<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>태그를 사용하면 임의의 메타데이터를 DesignScriptEntity에 추가할 수 있습니다. 이 기능은 
            Revit 형상 통합에 중요합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Geometry 태그를 추가하거나 덮어씁니다</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>형상 태그의 반복 조회를 실행합니다</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>0과 1 사이에서 매개변수를 자릅니다</summary>
            <param name="param">입력 매개변수</param>
            <returns>매개변수가 잘렸는지 여부를 나타내는 부울 값</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>이 시스템에 설정된 미리 정의된 검색 경로에서 지정된 파일을 찾습니다</summary>
            <param name="fileName">찾을 파일 이름.</param>
            <returns>지정된 파일에 대한 전체 경로.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>실행 시 루트 스크립트의 경로를 제공합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>형상 설정을 기본값으로 재설정합니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Arc의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>둘레를 따라 세 개의 순차점을 제공하여 호를 만듭니다.</summary>
            <param name="firstPoint">호의 첫 번째 점</param>
            <param name="secondPoint">호의 두 번째 점</param>
            <param name="thirdPoint">호의 세 번째 점</param>
            <returns>세 개의 점으로 만들어진 호</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>중심점, 반지름, 각도 스윕 및 법선 벡터를 제공하여 호를 만듭니다</summary>
            <param name="center">호의 중심</param>
            <param name="radius">호의 반지름</param>
            <param name="startAngle">시작 각도(도)</param>
            <param name="endAngle">끝 각도(도)</param>
            <param name="normal">호의 법선을 정의하는 벡터</param>
            <returns>중심점, 반지름 및 각으로 만들어진 호</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>중심점, 시작점, 스윕 점 및 법선을 제공하여 호를 만듭니다</summary>
            <param name="centerPoint">호의 중심점</param>
            <param name="startPoint">호의 시작점</param>
            <param name="sweepAngle">스윕 각도</param>
            <param name="normal">호의 법선 방향 벡터</param>
            <returns>중심점, 시작점 및 스윕 각도로 만들어진 호</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>중심점, 시작점 및 끝점을 제공하여 호를 만듭니다</summary>
            <param name="centerPoint">호의 중심점</param>
            <param name="startPoint">호의 시작점</param>
            <param name="endPoint">호의 끝점</param>
            <returns>중심점, 시작점 및 끝점으로 만들어진 호</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>두 곡선을 지정된 반지름으로 모깎기하여 호를 만듭니다</summary>
            <param name="curve1">첫 번째 곡선</param>
            <param name="curve2">두 번째 곡선</param>
            <param name="radius">모깎기 호의 반지름</param>
            <returns>모깎기로부터의 호</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>내부 점에서 지정된 곡선에 접하는 두 곡선을 모깎기하여 호를 만듭니다</summary>
            <param name="curve1">첫 번째 곡선</param>
            <param name="curveTangentTo">내부 점에 접하는 모깍기 호에 대한 곡선</param>
            <param name="curve2">두 번째 곡선</param>
            <returns>곡선에 접하는 모깎기로부터의 호</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>점 모음에 가장 근접한 호 작성</summary>
            <param name="points">호를 맞추기 가장 적합한 점의 리스트</param>
            <returns>점을 통과하는 최적 맞춤에 의해 작성된 호</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>시작점과 끝점 및 시작과 끝의 접촉 조건을 사용하여 호 또는 접선 이중 호를 만듭니다</summary>
            <param name="point1">이중 호 시작점</param>
            <param name="vector1">이중 호 시작 접선 벡터</param>
            <param name="point2">이중 호 끝점</param>
            <param name="vector2">이중 호 끝 접선 벡터</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>시작점에서 끝점까지 벡터의 시작 접선을 사용하여 호를 만듭니다</summary>
            <param name="startPoint">호의 시작점</param>
            <param name="endPoint">호의 끝점</param>
            <param name="startTangent">시작 접선 방향 벡터</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>호의 중심점</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>호의 반지름을 반환합니다.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Z축 주위의 좌표계에 있는 X축으로부터의 회전에 따른 호의 시작 각도(도)를 반환합니다.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>호의 스윕 각도(도)를 반환합니다.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Circle의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>표준 XY 평면의 입력 중심점과 반지름을 사용하고 표준 Z을 법선으로 사용하여 원을 만듭니다.</summary>
            <param name="centerPoint">원의 중심점</param>
            <param name="radius">반지름</param>
            <returns>중심점 및 반지름으로 작성된 원</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>지정된 중심점, 반지름 및 법선 방향을 사용하여 원을 만듭니다.</summary>
            <param name="centerPoint">원의 중심점</param>
            <param name="radius">반지름</param>
            <param name="normal">법선 방향 벡터</param>
            <returns>중심점 반지름 및 법선으로 작성된 원</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>입력 평면 원점(루트)을 중심으로 지정된 반지름을 사용하여 입력 평면에 원을 만듭니다.</summary>
            <param name="plane">중심 원에 사용된 평면의 루트</param>
            <param name="radius">반지름</param>
            <returns>평면 및 반지름으로 작성된 원</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>세 개의 입력 점을 통과하는 원을 만듭니다.</summary>
            <param name="p1">원의 첫 번째 점</param>
            <param name="p2">원의 두 번째 점</param>
            <param name="p3">원의 세 번째 점</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>점을 통과하는 최적 맞춤 원</summary>
            <param name="points">원을 맞출 점의 리스트</param>
            <returns>점으로 작성된 원</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>원의 중심</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>원의 반지름을 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>CoEdge의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>포함 루프의 이전 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>포함 루프의 다음 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>반대 방향의 인접한 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>CoEdge와 연관된 인접 모서리</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>CoEdge에 속한 포함 루프</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>이 모서리가 시작하는 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>이 모서리가 끝나는 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>해당 모서리와 관련된 CoEdge 파악</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>곡선이 소유자 표면의 파라메트릭 공간에 있습니다. 곡선이 2D 양식이므로 이 곡선의 Z 좌표는 0입니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Cone의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>시작점에서 지정된 기준 반지름으로 끝점의 정점까지 연장되는 원추를 만듭니다.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>시작점과 끝점의 지정된 반지름으로 시작점에서 끝점까지 축이 있는 원추를 만듭니다. 이 객체에는 정점이 없으며 잘린 원추로 간주될 수 있습니다.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>기준점이 CoordinateSystem 원점에 있고, CoordinateSystem Z축 방향 길이만큼 연장되며 CoordinateSystem XY 평면에 원형 기준이 있는 원추를 만듭니다.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>기준점이 CoordinateSystem 원점에 있고, CoordinateSystem Z축 방향 길이만큼 연장되며 CoordinateSystem XY 평면에 원형 기준이 있는 원추를 만듭니다.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>시작점</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>끝점</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>상단 반지름과 하단 반지름의 비율</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>기준 반지름</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>하단 반지름</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>전체 높이</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Cuboid의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>WCS 원점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.</summary>
            <param name="width">직육면체의 폭</param>
            <param name="length">직육면체의 길이</param>
            <param name="height">직육면체의 높이</param>
            <returns>길이로 작성된 직육면체</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>입력 점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.</summary>
            <param name="origin">원점</param>
            <param name="width">직육면체의 폭</param>
            <param name="length">직육면체의 길이</param>
            <param name="height">직육면체의 높이</param>
            <returns>길이로 작성된 직육면체</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>WCS 원점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.</summary>
            <param name="coordinateSystem">상위 좌표계(직육면체의 중심)</param>
            <param name="width">직육면체의 폭</param>
            <param name="length">직육면체의 길이</param>
            <param name="height">직육면체의 높이</param>
            <returns>길이로 작성된 직육면체</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>낮은 점에서 높은 점에 걸치는 직육면체를 만듭니다.</summary>
            <param name="lowPoint">직육면체의 낮은 모서리 점</param>
            <param name="highPoint">직육면체의 높은 모서리 점</param>
            <returns>모서리로 작성된 직육면체</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>길이 거리를 반환합니다.                         주: 이 함수는 실제 표준 공간 치수가 아니라 직육면체의 입력 치수를 반환합니다. 다시 말해, 폭(X축) 길이가 10인 직육면체를 만들어 X 축척을 두 배로 하여 CoordinateSystem으로 변환해도 폭은 여전히 10입니다. ASM에서는 예측 가능한 순서로 본체의 정점을 추출할 수 없으므로 변환 후 치수를 결정할 수 없습니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>폭 거리를 반환합니다.                         주: 이 함수는 실제 표준 공간 치수가 아니라 직육면체의 입력 치수를 반환합니다. 다시 말해, 폭(X축) 길이가 10인 직육면체를 만들어 X 축척을 두 배로 하여 CoordinateSystem으로 변환해도 폭은 여전히 10입니다. ASM에서는 예측 가능한 순서로 본체의 정점을 추출할 수 없으므로 변환 후 치수를 결정할 수 없습니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>높이 거리를 반환합니다.                         주: 이 함수는 실제 표준 공간 치수가 아니라 직육면체의 입력 치수를 반환합니다. 다시 말해, 폭(X축) 길이가 10인 직육면체를 만들어 X 축척을 두 배로 하여 CoordinateSystem으로 변환해도 폭은 여전히 10입니다. ASM에서는 예측 가능한 순서로 본체의 정점을 추출할 수 없으므로 변환 후 치수를 결정할 수 없습니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Curve의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>uv 공간에서 표면의 선으로 곡선을 만듭니다</summary>
            <param name="baseSurface">사용할 표면</param>
            <param name="startParams">곡선이 시작되는 시작 UV</param>
            <param name="endParams">곡선이 종료되는 끝 UV</param>
            <returns>표면의 시작 및 끝 매개변수에 있는 곡선</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>두 곡선 사이에서 혼합되는 곡선을 만듭니다.</summary>
            <param name="curve1">혼합할 첫 번째 곡선</param>
            <param name="curve2">혼합할 두 번째 곡선</param>
            <param name="endOrStart1">혼합할 곡선 1의 끝을 나타내는 플래그</param>
            <param name="endOrStart2">혼합할 곡선 2의 끝을 나타내는 플래그</param>
            <param name="isG2Continuous">결과 곡선이 G1 연속성인지 또는 G2 연속성인지를 나타내는 플래그</param>
            <returns>두 곡선을 혼합하여 생성된 곡선</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>표면의 등치선으로 곡선을 만듭니다</summary>
            <param name="baseSurface">기준 표면</param>
            <param name="direction">0 등각선이 U 방향인 경우, 1 등각선이 V 방향인 경우</param>
            <param name="parameter">기타 표면 매개변수의 곡선 값에 대해 고정</param>
            <returns>표면에 Iso 곡선</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>곡선의 총 호 길이를 반환</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>곡선이 평면형이면 True, 아니면 False를 반환합니다.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>곡선이 닫혀 있으면 True, 아니면 False를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>곡선을 따라 시작점을 가져옵니다</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>곡선을 따라 끝점을 가져옵니다</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>곡선이 있는 평면에 대한 법선. 평면형 곡선의 경우에만 유효합니다.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>StartParameter() 및 EndParameter() 사이의 지정된 매개변수에서 곡선상의 점을 가져옵니다</summary>
            <param name="param">매개변수 평가 위치</param>
            <returns>점</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>StartParameter() 및 EndParameter() 사이의 지정된 매개변수에서 곡선에 접하는 벡터를 가져옵니다</summary>
            <param name="param">매개변수 평가 위치</param>
            <returns>매개변수에서 곡선과 평행한 벡터</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>StartParameter() 및 EndParameter() 사이의 지정된 매개변수에서 곡선에 수직인 벡터를 가져옵니다</summary>
            <param name="param">매개변수 평가 위치</param>
            <returns>매개변수에서 곡선과 수직인 벡터</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>StartParameter()와 EndParameter() 사이의 지정된 매개변수에서 곡선에 수직인 벡터를 가져옵니다. 곡선은 평면형이어야 합니다. 결과 법선은 곡선의 전체 곡률에서 일관됩니다.</summary>
            <param name="param">매개변수 평가 위치</param>
            <param name="side">'side'가 false로 설정되면 법선이 곡선의 오른쪽을 가리킵니다(시작점에서 곡선의 끝점으로 이동). 'side'가 true이면 법선이 곡선의 왼쪽을 가리킵니다.</param>
            <returns>매개변수에서 곡선과 수직인 벡터</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>지정된 매개변수 위치의 점이 원점인 CoordinateSystem을 가져옵니다. XAxis는 곡선 법선에 정렬되고, YAxis는 이 점에서 접하는 곡선에 정렬되고, ZAxis는 이 점의 위쪽 벡터 또는 종법선에 정렬됩니다.</summary>
            <param name="param">매개변수 평가 위치</param>
            <returns>곡선의 매개변수에 있는 CoordinateSystem</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>지정된 매개변수 위치의 점이 원점인 CoordinateSystem을 가져옵니다</summary>
            <param name="param">매개변수 평가 위치</param>
            <returns>점에서 축 기준으로 정렬된 좌표계</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>법선이 곡선의 접선에 정렬되는 평면을 반환합니다. 매개변수는 0이 항상 시작점, 1이 항상 끝점이 되도록 조정됩니다.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>곡선을 따라 특정 호 길이의 점을 가져옵니다</summary>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>지정된 호 길이에 있는 점</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>곡선을 따라 특정 호 길이의 점을 가져옵니다.</summary>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>지정된 호 길이에 있는 점</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>분할 입력 수를 기준으로 곡선 길이를 따라 균등한 간격으로 있는 점을 반환합니다.</summary>
            <param name="divisions">분할 수</param>
            <returns>곡선 길이를 따라 균등한 간격으로 있는 점</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>분할 입력 수를 기준으로 곡선을 딸 균등한 현 길이 간격으로 있는 점을 반환합니다.</summary>
            <param name="divisions">분할 수</param>
            <returns>곡선에 있는 점 리스트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>지정된 매개변수 위치를 기준으로 곡선의 특정 현 길이에 있는 점을 가져옵니다.</summary>
            <param name="chordLength">현 길이 평가 위치</param>
            <param name="parameterLocation">측정할 곡선의 매개변수</param>
            <param name="forward">곡선을 따라 앞으로 이동할 경우 True</param>
            <returns>곡선에 있는 점</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>지정된 점으로부터 지정된 세그먼트 길이의 곡선을 따라 균등한 간격으로 있는 점을 반환합니다.</summary>
            <param name="point">측정할 위치에 있는 참조 점</param>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>지정된 점을 포함하여 곡선의 방향을 따르는 곡선에 있는 점 리스트.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>지정된 점으로부터 지정된 현 길이의 곡선에 균등한 간격으로 있는 점을 반환합니다.</summary>
            <param name="point">측정할 위치에 있는 참조 점</param>
            <param name="chordLength">현 길이</param>
            <returns>지정된 점을 포함하여 곡선의 방향을 따르는 곡선에 있는 점 리스트.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>곡선 시작점에서 지정된 거리에 있는 CoordinateSystem을 반환합니다. Y축은 곡선에 접하며 X축은 곡률입니다.</summary>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>곡선의 좌표계</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>곡선 시작점에서 지정된 거리에 있는 좌표계를 반환합니다. Y축은 곡선에 접하며 X축은 곡률입니다.</summary>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>곡선의 좌표계</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>시작점에서 곡선을 따라 지정된 거리에 있는 평면을 반환합니다. 평면의 법선은 곡선의 접선에 정렬됩니다.</summary>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>곡선에 있는 평면</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>시작점에서 곡선을 따라 지정된 거리에 있는 평면을 반환합니다. 평면의 법선은 곡선의 접선에 정렬됩니다.</summary>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>곡선에 있는 평면</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>곡선의 시작점에서 지정된 매개변수까지 측정된 세그먼트 길이를 가져옵니다.</summary>
            <param name="parameter">0~1 사이의 값</param>
            <returns>세그먼트 길이</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>곡선의 시작점에서 지정된 매개변수까지 측정된 세그먼트 길이를 가져옵니다.</summary>
            <param name="param">0~1 사이의 값</param>
            <returns>세그먼트 길이</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>곡선을 따라 특정 호 길이의 매개변수를 가져옵니다.</summary>
            <param name="segmentLength">평가할 곡선으로 기준으로 하는 거리</param>
            <returns>매개변수</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>곡선을 따라 특정 호 길이의 매개변수를 가져옵니다.</summary>
            <param name="segmentLength">평가할 곡선을 기준으로 하는 거리</param>
            <returns>매개변수</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>지정된 위치에서 곡선을 따라 특정 현 길이의 매개변수를 가져옵니다.</summary>
            <param name="chordLength">현 길이 평가 위치</param>
            <param name="parameter">측정할 곡선의 매개변수</param>
            <param name="forward">곡선을 따라 앞으로 이동할 경우 True</param>
            <returns>매개변수</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>곡선의 시작점에서 매개변수를 가져옵니다.</summary>
            <returns>매개변수 값</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>곡선의 끝점에서 매개변수를 가져옵니다.</summary>
            <returns>매개변수 값</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>곡선의 두 매개변수 사이의 세그먼트 길이를 가져옵니다.</summary>
            <param name="startParam">0~1 사이의 값</param>
            <param name="endParam">0~1 사이의 값</param>
            <returns>세그먼트 길이</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>곡선의 두 매개변수 점 사이의 호 길이를 가져옵니다.</summary>
            <param name="startParam">도메인 시작 위치</param>
            <param name="endParam">도메인 끝 위치</param>
            <returns>두 매개변수 간의 호 길이</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>곡선을 따라 지정된 점에서 매개변수를 가져옵니다. 점이 곡선에 없으면 ParameterAtPoint는 곡선의 가까운 점에 해당하는 값을 반환하지만 이 점은 일반적으로 가장 가까운 점이 아닙니다.</summary>
            <param name="point">곡선을 따라 있는 점 또는 곡선 근처에 있는 점</param>
            <returns>지정된 점에 대한 곡선의 매개변수.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>곡선의 방향을 바꿉니다</summary>
            <returns>반대 방향의 새 곡선</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>곡선의 간격을 지정된 양만큼 띄웁니다. 곡선은 평면형이어야 합니다.</summary>
            <param name="distance">간격띄우기할 양수 또는 음수 거리</param>
            <returns>새 간격띄우기 곡선</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>평면 법선으로 정의된 평면에서 지정된 거리만큼 평면형 곡선을 간격띄우기하여 하나 이상의 곡선을 작성합니다. 간격띄우기 구성요소 곡선 사이에 간격이 있으면 해당 간격은 간격띄우기 곡선을 확장하여 채워집니다. "planeNormal" 입력 인수는 기본적으로 곡선을 포함하는 평면의 법선으로 지정되지만, 원래 곡선 법선에 평행인 명시적 법선이 간격띄우기 방향을 보다 잘 제어할 수 있도록 제공될 수 있습니다. 예를 들어, 동일한 평면을 공유하는 여러 곡선에 대해 일정한 방향으로 간격띄우기를 해야 하는 경우 "planeNormal"을 사용하여 각각의 곡선 법선을 재지정하고 모든 곡선을 동일한 방향으로 강제로 간격띄우기할 수 있습니다. 법선을 반전하면 간격띄우기의 방향이 반대가 됩니다.</summary>
            <param name="signedDistance">양수 간격띄우기 거리는 곡선의 접선과 평면의 법선 벡터 사이의 외적 방향으로 적용되는 반면 음수 간격띄우기는 반대 방향으로 적용됩니다.</param>
            <param name="planeNormal">곡선의 평면 법선. 기본값은 입력 곡선의 평면 법선입니다.</param>
            <returns>하나 이상의 간격띄우기 곡선</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>평면으로 당겨 곡선을 만듭니다</summary>
            <param name="plane">곡선을 당기는 평면 위치</param>
            <returns>평면에 있는 곡선</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>이 곡선을 입력 표면에 표면 법선 방향으로 당깁니다.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>곡선을 길이가 같은 지정된 수의 곡선으로 분할합니다</summary>
            <param name="divisions">분할 수</param>
            <returns>분할 후 곡선 배열</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>곡선을 각 곡선의 시작과 끝 사이(현)의 거리가 같은 지정된 수의 곡선으로 분할합니다.</summary>
            <param name="divisions">분할 수</param>
            <returns>분할 후 곡선 배열</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>곡선을 지정된 매개변수 위치에서 측정되어 지정된 길이의 곡선으로 분할합니다.</summary>
            <param name="length">분할 후 곡선 길이</param>
            <param name="parameter">측정 기준에 대한 매개변수 위치</param>
            <returns>분할 후 곡선 배열</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>곡선을 지정된 매개변수 위치에서 측정되어 지정된 현 길이의 곡선으로 분할합니다.</summary>
            <param name="distance">분할에서 가져온 각 곡선의 현 길이</param>
            <param name="parameter">측정 기준에 대한 매개변수 위치</param>
            <returns>분할 후 곡선 배열</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>지정된 매개변수에서 곡선의 시작 부분을 제거합니다</summary>
            <param name="startParameter">자르기를 시작할 매개변수 위치</param>
            <returns>시작이 제거된 새 곡선</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>지정된 매개변수에서 곡선의 시작 부분을 제거합니다.</summary>
            <param name="startParameter">자르기를 시작할 매개변수 위치</param>
            <returns>시작이 제거된 새 곡선</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>지정된 매개변수에서 곡선의 끝 부분을 제거합니다</summary>
            <param name="endParameter">자르기를 시작할 매개변수 위치</param>
            <returns>끝이 제거된 새 곡선</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>지정된 매개변수에서 곡선의 끝 부분을 제거합니다.</summary>
            <param name="endParameter">자르기를 시작할 매개변수 위치</param>
            <returns>끝이 제거된 새 곡선</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>지정된 매개변수에서 곡선의 시작과 끝 부분을 제거합니다.</summary>
            <param name="startParameter">자르기를 시작할 매개변수 위치</param>
            <param name="endParameter">자르기를 시작할 매개변수 위치</param>
            <returns>외부 세그먼트가 제거된 새 곡선</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>지정된 매개변수에서 곡선의 시작과 끝 부분을 제거합니다.</summary>
            <param name="startParameter">자르기를 시작할 매개변수 위치</param>
            <param name="endParameter">자르기를 시작할 매개변수 위치</param>
            <returns>외부 세그먼트가 제거된 새 곡선</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>지정된 매개변수에서 곡선의 안쪽 부분을 제거합니다</summary>
            <param name="startParameter">자르기를 시작할 매개변수 위치</param>
            <param name="endParameter">자르기를 시작할 매개변수 위치</param>
            <returns>내부 세그먼트가 제거된 새 곡선</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>지정된 매개변수에서 곡선의 안쪽 부분을 제거합니다</summary>
            <param name="startParameter">자르기를 시작할 매개변수 위치</param>
            <param name="endParameter">자르기를 시작할 매개변수 위치</param>
            <returns>내부 세그먼트가 제거된 새 곡선</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>곡선의 여러 세그먼트(첫 번째, 세 번째, 다섯 번째... 세그먼트 취소)를 제거합니다</summary>
            <param name="parameters">곡선을 분할할 매개변수 위치 리스트</param>
            <returns>첫 번째, 세 번째, 다섯 번째 ... 세그먼트를 무시하는 곡선 배열</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>곡선의 여러 세그먼트(첫 번째, 세 번째, 다섯 번째... 세그먼트 취소)를 제거합니다.</summary>
            <param name="parameters">곡선을 분할할 매개변수 위치 리스트</param>
            <returns>첫 번째, 세 번째, 다섯 번째 ... 세그먼트를 무시하는 곡선 배열</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>'discardEvenSegments' 플래그가 각각 true 또는 false인지에 따라 지정된 매개변수에서 곡선 분할의 짝수 또는 홀수 세그먼트를 제거합니다.</summary>
            <param name="parameters">곡선을 분할할 매개변수 위치 리스트</param>
            <param name="discardEvenSegments">세그먼트 무시 전환</param>
            <returns>짝수 또는 홀수 곡선 세그먼트를 버리고 남은 곡선의 리스트.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>지정된 매개변수에서 곡선을 두 조각으로 분할합니다</summary>
            <param name="parameter">분할할 매개변수 위치</param>
            <returns>분할 후 남은 두 개의 곡선</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>지정된 매개변수에서 곡선을 두 조각으로 분할합니다.</summary>
            <param name="parameter">분할할 매개변수 위치</param>
            <returns>분할 후 남은 두 개의 곡선</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>지정된 매개변수에서 곡선을 여러 조각으로 분할합니다</summary>
            <param name="parameters">곡선을 분할할 매개변수 위치 리스트</param>
            <returns>분할로 인해 작성된 곡선</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>지정된 매개변수에서 곡선을 여러 조각으로 분할합니다.</summary>
            <param name="parameters">곡선을 분할할 매개변수 위치 리스트</param>
            <returns>분할로 인해 작성된 곡선</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>곡선을 지정된 점에 여러 개 조각으로 분할합니다.</summary>
            <param name="points">분할할 곡선에 있는 점</param>
            <returns>분할로 인해 작성된 곡선</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>여러 개의 곡선을 polycurve 끝에 결합합니다. 연결을 보장하기 위해 곡선을 반전합니다.</summary>
            <param name="curves">다른 곡선 또는 polycurve에 결합할 곡선</param>
            <returns>곡선에서 작성된 Polycurve</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>원래 곡선을 정확히 유지하면서 이 곡선과 입력 곡선을 새 PolyCurve로 결합합니다.</summary>
            <param name="curve">결합 대상 곡선</param>
            <returns>두 개의 곡선으로 구성된 PolyCurve</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>곡선을 법선 벡터 방향으로 돌출시킵니다</summary>
            <param name="distance">곡선을 돌출할 거리</param>
            <returns>돌출된 표면</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>곡선을 지정된 방향으로 입력 벡터의 길이만큼 돌출시킵니다</summary>
            <param name="direction">돌출할 벡터 방향</param>
            <returns>돌출된 표면</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>곡선을 지정된 방향으로 지정된 거리만큼 돌출시킵니다</summary>
            <param name="direction">돌출할 벡터 방향</param>
            <param name="distance">돌출할 거리</param>
            <returns>돌출된 표면</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>곡선을 법선 방향으로 지정된 거리만큼 돌출시킵니다. 곡선은 닫혀 있어야 합니다.</summary>
            <param name="distance">돌출할 거리</param>
            <returns>돌출된 솔리드</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>곡선을 지정된 방향으로 입력 벡터의 길이만큼 돌출시킵니다. 곡선은 닫혀 있어야 합니다.</summary>
            <param name="direction">돌출할 벡터 방향</param>
            <returns>돌출된 솔리드</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>곡선을 지정된 방향으로 지정된 거리만큼 돌출시킵니다. 곡선은 닫혀 있어야 합니다.</summary>
            <param name="direction">돌출할 벡터 방향</param>
            <param name="distance">돌출할 거리</param>
            <returns>돌출된 솔리드</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>곡선을 선택점에 의해 지정된 끝 부분에서 지정된 거리만큼 연장합니다. 선택된 쪽이 연장됩니다. 원 및 타원과 같이 닫힌 곡선은 연장할 수 없습니다. 연장되는 곡선이 선형인 경우 연장되는 부분도 선형이 됩니다.</summary>
            <param name="distance">연장할 거리</param>
            <param name="pickSide">연장한 끝에 있는 점</param>
            <returns>연장된 곡선</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>곡선을 시작 부분에서 지정된 거리만큼 연장합니다. 원 및 타원과 같이 닫힌 곡선은 연장할 수 없습니다. 연장되는 곡선이 선형인 경우 연장되는 부분도 선형이 됩니다.</summary>
            <param name="distance">연장할 거리</param>
            <returns>연장된 곡선</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>곡선을 끝 부분에서 지정된 거리만큼 연장합니다. 원 및 타원과 같이 닫힌 곡선은 연장할 수 없습니다. 연장되는 곡선이 선형인 경우 연장되는 부분도 선형이 됩니다.</summary>
            <param name="distance">연장할 거리</param>
            <returns>연장된 곡선</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>호와 선 모음으로 곡선을 근사합니다</summary>
            <returns>곡선에 가까운 호 및 선의 배열</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>곡선을 NurbsCurve 근사치로 변환합니다</summary>
            <returns>곡선에 가까운 NurbsCurve</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>닫힌 곡선을 패치합니다</summary>
            <returns>곡선 내부 표면</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>지정된 투영 방향을 따라 입력 곡선을 지정된 베이스 형상에 투영합니다.</summary>
            <param name="baseGeometry">투영할 형상</param>
            <param name="projectionDirection">벡터</param>
            <returns>베이스 형상으로 투영된 형상의 리스트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>이 곡선을 경로 곡선을 따라 스윕하여 표면을 만듭니다</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>이 닫힌 곡선을 경로 곡선을 따라 스윕하여 솔리드를 만듭니다</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>이 닫힌 곡선을 경로 곡선을 따라 스윕하여 솔리드를 만듭니다.</summary>
            <param name="path">스윕 경로를 나타내는 경로</param>
            <param name="cutEndOff">스윕의 끝을 잘라내어 경로에 수직으로 만듭니다.</param>
            <returns>경로 곡선을 따라 이 닫힌 곡선을 스윕하는 솔리드</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>제공된 공차를 사용하여 근사된 새 곡선을 반환합니다</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Cylinder의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>상위 CoordinateSystem, 반지름 및 원통의 높이로 정의된 솔리드 원통을 구성합니다</summary>
            <param name="coordinateSystem">상위 좌표계</param>
            <param name="radius">반지름 크기</param>
            <param name="height">원통 높이</param>
            <returns>반지름 및 높이로 작성된 원통</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>지정된 원통의 하단 및 상단 중심점을 사용하여 솔리드 원통을 구성합니다.</summary>
            <param name="startPoint">원통의 시작점</param>
            <param name="endPoint">원통의 끝점</param>
            <param name="radius">원통 반지름</param>
            <returns>점과 반지름으로 작성된 원통</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>원통의 반지름</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>전체 높이</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>원통 축</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Edge의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>모서리를 구성하는 기본 곡선</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>이 모서리에 인접한 면</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>이 모서리가 시작하는 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>이 모서리가 끝나는 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>해당 모서리와 연관된 CoEdge</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Ellipse의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>입력 점을 중심으로 WCS XY 평면과 일치하도록 지정된 X 및 Y축 반지름을 사용하여 타원을 만듭니다.</summary>
            <param name="origin">타원의 원점</param>
            <param name="xAxisRadius">X축 반지름</param>
            <param name="yAxisRadius">Y축 반지름</param>
            <returns>원점과 반지름으로 작성된 타원</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>입력 점을 중심으로 지정된 두 개의 축을 사용하여 타원을 만듭니다. 축은 서로 90도를 이뤄야 합니다.</summary>
            <param name="origin">타원의 원점</param>
            <param name="xAxisRadius">X축 반지름</param>
            <param name="yAxisRadius">Y축 반지름</param>
            <returns>원점 벡터에서 작성된 타원</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>입력 CoordinateSystem을 중심으로 입력 CoordinateSystem과 일치하도록 CS X 방향의 x_radius 반지름 및 CS Y 방향의 y_radius 반지름을 사용하여 타원을 만듭니다.</summary>
            <param name="origin">타원의 원점 좌표계</param>
            <param name="xAxisRadius">X축 반지름</param>
            <param name="yAxisRadius">Y축 반지름</param>
            <returns>좌표계 및 반지름으로 작성된 타원</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>입력 평면을 중심으로 입력 평면과 일치하도록 평면 X축 방향의 x_radius 반지름 및 평면 Y축 방향의 y_radius 반지름을 사용하여 타원을 만듭니다.</summary>
            <param name="plane">타원 호가 그려지는 평면</param>
            <param name="xAxisRadius">X축 반지름</param>
            <param name="yAxisRadius">Y축 반지름</param>
            <returns>평면 및 반지름에서 작성된 타원</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>타원의 중심</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>타원의 주요 축. 이 축이 더 긴 축입니다. 벡터의 길이가 주요 반지름입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>타원의 보조 축. 이 축이 더 짧은 축입니다. 벡터의 길이가 보조 반지름입니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>EllipseArc의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>X 및 Y축을 따라 지정된 반지름 및 스윕 각도로 평면에 EllipseArc를 만듭니다</summary>
            <param name="plane">타원 호가 포함된 평면</param>
            <param name="xRadius">평면의 X방향에 있는 EllipseArc의 반지름</param>
            <param name="yRadius">평면의 Y방향에 있는 EllipseArc의 반지름</param>
            <param name="startAngle">입력 평면의 양수 X축에서 측정된 호의 시작 각도</param>
            <param name="sweepAngle">시작 각도 기준 스윕 각도(도)</param>
            <returns>평면 반지름 및 각도로 작성된 타원 호</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>X 및 Y축을 따라 지정된 반지름 및 스윕 각도로 평면에 EllipseArc를 만듭니다.</summary>
            <param name="plane">EllipseArc가 포함된 평면</param>
            <param name="xRadius">평면의 X방향에 있는 EllipseArc의 반지름</param>
            <param name="yRadius">평면의 Y방향에 있는 EllipseArc의 반지름</param>
            <param name="startAngle">입력 평면의 양수 X축에서 측정된 호의 시작 각도</param>
            <param name="sweepAngle">시작 각도 기준 스윕 각도(도)</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>타원의 중심</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>타원의 주요 축. 이 축이 더 긴 축입니다. 벡터의 길이가 주요 반지름입니다.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>타원의 보조 축. 이 축이 더 짧은 축입니다. 벡터의 길이가 보조 반지름입니다.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>시작 각도(도)</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>타원 호의 스윕 각도(도)를 반환합니다.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>타원이 위치한 평면</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Face의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>이 면 주위의 모든 모서리(시계 반대 방향)</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>이 면 주위의 모든 정점(시계 반대 방향)</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>이 면에 포함된 모든 루프</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>면을 구성하는 기본 표면</summary>
            <returns>면의 표면 표현</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Helix의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>나선을 만듭니다. 나선은 항상 제공된 축 주위를 시계 방향으로 회전합니다. 축 방향을 따라 표시되는 경우 뷰어는 점이 매개변수가 증가하는 방향으로 곡선을 따라 이동함에 따라 축 주위를 시계 방향으로 회전하는 점을 보게 됩니다. 피치는 한 번 회전할 때마다 나선이 축 방향으로 이동하는 거리입니다. 피치는 양수 또는 음수입니다.</summary>
            <param name="axisPoint">축 점</param>
            <param name="axisDirection">축 방향 벡터</param>
            <param name="startPoint">나선 시작점</param>
            <param name="pitch">축 방향으로 360도당 나선의 거리</param>
            <param name="angleTurns">회전 수(도)</param>
            <returns>축으로 작성된 나선</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>나선이 길이 방향으로 회전하는 각도(도)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>피치는 나선이 완전히 한 바퀴(360도) 도는 축 방향을 따라 직선 거리를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>호의 반지름</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>나선의 축 방향</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>나선 축의 기준점</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>IndexGroup의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>두 IndexGroup을 비교합니다</summary>
            <param name="other">다른 IndexGroup</param>
            <returns>두 객체가 같은지 여부</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>이 유형에 대한 hashcode를 가져옵니다</summary>
            <returns>이 객체 전용 hashcode</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>네 개의 인덱스를 저장하는 IndexGroup을 만듭니다</summary>
            <param name="a">색인 a</param>
            <param name="b">색인 b</param>
            <param name="c">색인 c</param>
            <param name="d">색인 d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>세 개의 인덱스를 저장하는 IndexGroup을 만듭니다</summary>
            <param name="a">색인 a</param>
            <param name="b">색인 b</param>
            <param name="c">색인 c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>삼각형을 나타내는지 사각형을 나타내는지 여부에 따라 3 또는 4</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>첫 번째 인덱스</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>두 번째 인덱스</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>세 번째 인덱스</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>네 번째 인덱스</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Line의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>두 입력 점 사이에 직선을 만듭니다.</summary>
            <param name="startPoint">선 시작점</param>
            <param name="endPoint">선 끝점</param>
            <returns>시작점과 끝점에서의 선</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>점의 산점도에 가장 가까운 선을 만듭니다.</summary>
            <param name="bestFitPoints">최적 맞춤 선에 대한 점 리스트</param>
            <returns>점을 통과하는 맞춤 선</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>입력 곡선의 매개변수 점에서 입력 곡선에 접하는 선을 만듭니다.</summary>
            <param name="curve">접선의 기준 곡선</param>
            <param name="parameter">매개변수 값</param>
            <returns>접선</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>시작점에서 시작하여 벡터 방향으로 지정된 길이만큼 연장되는 직선을 만듭니다.</summary>
            <param name="startPoint">선 시작점</param>
            <param name="direction">방향 벡터</param>
            <param name="length">선의 길이</param>
            <returns>시작 방향 및 길이에서의 선</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>곡선 방향</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>루프의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>루프의 포함 면</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>루프에 포함된 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>루프가 경계 또는 내부에 있는지 여부</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>NurbsCurve의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>명시적 제어점을 사용하여 BSplineCurve를 만듭니다. 주 1: deg=1인 BSplineCurve에는 G1 불연속성이 있는데 이것은 돌출, 스윕 및 기타 작업에 문제를 일으키므로 사용을 피해야 합니다. 대신 PolyCurve를 사용하십시오.  주 2: 곡선이 주기적(닫힘)이면 첫 번째 점과 마지막 점이 동일해야 합니다.</summary>
            <param name="points">NURBS 곡선의 점</param>
            <returns>점에서 작성된 Nurbscurve</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>명시적 제어점을 사용하여 BSplineCurve를 만듭니다. 주 1: deg=1인 BSplineCurve에는 G1 불연속성이 있는데 이것은 돌출, 스윕 및 기타 작업에 문제를 일으키므로 사용을 피해야 합니다. 대신 PolyCurve를 사용하십시오.  주 2: 곡선이 주기적(닫힘)이면 첫 번째 점과 마지막 점이 동일해야 합니다.</summary>
            <param name="points">NURBS 곡선의 점</param>
            <param name="degree">곡선의 각도</param>
            <returns>점에서 작성된 Nurbscurve</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>명시적 제어점을 사용하여 BSplineCurve를 만듭니다. 주 1: deg=1인 BSplineCurve에는 G1 불연속성이 있는데 이것은 돌출, 스윕 및 기타 작업에 문제를 일으키므로 사용을 피해야 합니다. 대신 PolyCurve를 사용하십시오.  주 2: 곡선이 주기적(닫힘)이면 첫 번째 점과 마지막 점이 동일해야 합니다.</summary>
            <param name="points">NURBS 곡선의 점</param>
            <param name="degree">곡선의 각도</param>
            <param name="closeCurve">곡선 닫기로 전환</param>
            <returns>점에서 작성된 Nurbscurve</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>제어 정점, 가중치 및 노트에서 BSplineCurve를 만듭니다. ASM 문서: 차수: 1(구간적 선형 스플라인)보다 크고 26(ASM에 의해 지원되는 최대 B 스플라인 기본 각도)보다 작아야 합니다. 가중치: 모든 가중치 값은 양수여야 합니다(제공된 경우). 1e-11보다 작은 가중치는 거부되며 함수가 작동하지 않습니다. 노트: 노트 벡터는 감소하지 않는 시퀀스여야 합니다. 내부 노트 다중성은 시작/끝 노트의 차수 + 1 및 내부 노트의 차수보다 크지 않아야 합니다(이에 따라 G1 불연속성이 있는 곡선을 나타낼 수 있습니다). 지정되지 않은 노트 벡터는 지원되지만 지정된 노트 벡터로 전환되며 해당되는 변경 사항은 제어점/가중치 데이터에 적용됩니다. 노트 배열: 배열 크기는 num_control_points + 차수 + 1이어야 합니다</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>점 사이를 보간하여 BSplineCurve를 만듭니다.</summary>
            <param name="points">NURBS 곡선의 점</param>
            <returns>점에서 작성된 Nurbscurve</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>점 사이를 보간하여 BSplineCurve를 만듭니다. 주 2: 곡선이 주기적인(닫힌) 경우 첫 번째와 마지막 점이 같아야 합니다.</summary>
            <param name="points">NURBS 곡선의 점</param>
            <param name="closeCurve">곡선 닫기로 전환</param>
            <returns>점에서 작성된 Nurbscurve</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>점 사이를 지정된 각도로 보간하여 BSplineCurve를 만듭니다.</summary>
            <param name="points">NURBS 곡선의 점</param>
            <param name="degree">곡선의 각도</param>
            <returns>점에서 작성된 Nurbscurve</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>점을 통과하는 BSplineCurve를 접선 방향과 함께 반환합니다.</summary>
            <param name="points">Nurbscurve의 제어점</param>
            <param name="startTangent">시작 접선</param>
            <param name="endTangent">끝 접선</param>
            <returns>점 및 접선에서 작성된 Nurbscurve</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>곡선의 각도</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>NurbsCurve가 주기적인지 여부에 상관없이, 주기 곡선은 변형이 꼬인 모양을 유발하지 않는 닫힌 곡선입니다.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>NurbsCurve가 유리수인지 여부를 확인합니다. 이는 1.0이 아닌 가중치가 있는지 여부를 정의합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>NurbsCurve의 제어점을 가져옵니다. 이 점들은 곡선이 보간하는 점입니다.</summary>
            <returns>점의 배열</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>곡선의 노트. 노트는 제어점이 어디에서 어떻게 곡선에 영향을 줄지 결정하는 데 사용되는 일련의 매개변수 값(double)입니다.</summary>
            <returns>Nurbscurve의 노트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>NurbsCurve 제어점 가중치를 반환합니다. 가중치는 각 제어점이 곡선의 모양에 미치는 영향을 결정합니다.</summary>
            <returns>Nurbscurve의 가중치</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>NurbsSurface의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>지정된 보간 점과 U 및 V 각도를 사용하여 NurbsSurface를 만듭니다. 결과 표면은 모든 점을 통과합니다.</summary>
            <param name="points">Nurbs 표면의 점 그리드</param>
            <param name="uDegree">U 방향의 각도</param>
            <param name="vDegree">V 방향의 각도</param>
            <returns>점으로 작성된 Nurbs 표면</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>지정된 보간 점과 U 및 V 각도를 사용하여 NurbsSurface를 만듭니다. 결과 표면은 모든 점을 통과합니다. 접선의 수는 해당하는 방향의 점 수와 일치해야 합니다. 결과 표면은 U 및 V 방향으로 모두 3도가 됩니다.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>여러 가지 표면 특성을 충족하는 NurbsSurface를 만듭니다. 이 방법은 가장 고급의 표면 작성 방법입니다. 결과 표면은 모든 점을 통과합니다. 접선의 수는 해당하는 방향의 점 수와 일치해야 합니다. 결과 표면은 U 및 V 방향으로 모두 3도가 됩니다. 모서리 도함수는 2차(dP/dUdV)여야 하며 [ lowU, lowV ], [ highU, lowV ],  [ lowU, highV ], [ highU, highV ] 순서로 제공되어야 합니다.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>명시적 제어점과 지정된 U 및 V 각도를 사용하여 NurbsSurface를 만듭니다.</summary>
            <param name="controlVertices">Nurbs 표면의 제어점 그리드</param>
            <param name="uDegree">U 방향의 각도</param>
            <param name="vDegree">V 방향의 각도</param>
            <returns>제어점으로 작성된 Nurbs표면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>지정된 제어 정점, 노트, 가중치 및 U V 각도를 사용하여 NurbsSurface를 만듭니다. 데이터에는 위반할 경우 함수가 작동하지 않고 예외가 발생하는 여러 가지 제한 사항이 있습니다. 차수: u- 및 v- 각도 모두 1(구간적 선형 스플라인) 이상이고 26(ASM에 의해 지원되는 최대 B 스플라인 기본 각도)보다 작아야 합니다. 가중치: 모든 가중치 값은 양수여야 합니다(제공된 경우). 1e-11보다 작은 가중치는 거부되며 함수가 작동하지 않습니다. 노트: 두 노트 벡터 모두 감소하지 않는 시퀀스여야 합니다. 내부 노트 다중성은 시작/끝 노트의 차수 + 1 및 내부 노트의 차수보다 크지 않아야 합니다(이에 따라 G1 불연속성이 있는 표면을 나타낼 수 있습니다). 지정되지 않은 노트 벡터는 지원되지만 지정된 노트 벡터로 전환되며 해당되는 변경 사항은 제어점/가중치 데이터에 적용됩니다.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>U 방향의 표면 각도를 반환합니다.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>V 방향의 표면 각도를 반환합니다.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>U 방향의 제어점 수를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>V 방향의 제어점 수를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>표면이 U 방향으로 주기적인 경우 true를 반환합니다.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>표면이 V 방향으로 주기적인 경우 true를 반환합니다.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>NurbsCurve가 유리수인지 여부를 확인합니다. 이는 1.0이 아닌 가중치가 있는지 여부를 정의합니다. 표면이 유리수인 경우 True, 아니면 false를 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>NurbsSurface 제어점(극)을 반환합니다.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>NurbsSurface 제어점 가중치를 반환합니다. 가중치는 각 제어점이 곡선의 모양에 미치는 영향을 결정합니다.</summary>
            <returns>표면의 Nurbs 가중치</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>U 방향의 표면 노트를 반환합니다. 노트는 제어점이 어디에서 어떻게 표면에 영향을 줄지 결정하는 데 사용되는 일련의 매개변수 값(double)입니다.</summary>
            <returns>표면의 Nurbs U 노트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>V 방향의 표면 노트를 반환합니다. 노트는 제어점이 어디에서 어떻게 표면에 영향을 줄지 결정하는 데 사용되는 일련의 매개변수 값(double)입니다.</summary>
            <returns>표면의 Nurbs V 노트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Plane의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>루트 점을 중심으로 입력 법선 벡터를 사용하여 평면을 만듭니다.</summary>
            <param name="origin">평면의 원점</param>
            <param name="normal">평면의 법선 방향 벡터</param>
            <returns>원점 및 법선으로 작성된 평면</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>벡터 법선에 원점을 두고 특정한 X축 방향으로 "방향이 지정된" 평면을 만듭니다. 분할, 교차, 투영 등의 작업에 영향을 미치지 않으며 입력 CoordinateSystem의 방향만을 지정합니다.</summary>
            <param name="origin">평면의 원점</param>
            <param name="normal">법선 방향 벡터</param>
            <param name="xAxis">X축 방향 벡터</param>
            <returns>원점 법선 및 X축을 기준으로 한 평면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>X 및 Y축은 평면에 있습니다. Z축은 두 벡터의 외적입니다.</summary>
            <param name="origin">평면의 원점</param>
            <param name="xAxis">평면의 X축 방향 벡터</param>
            <param name="yAxis">평면의 Y축 방향 벡터</param>
            <returns>원점 X축 및 Y축으로 작성된 평면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>평면을 입력 점에 맞춥니다. 기본적으로 3D 산점도 맞춤입니다.</summary>
            <param name="points">평면을 정의할 점 리스트</param>
            <returns>점을 통과하는 최적 맞춤으로 작성된 평면</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>입력 선 및 외부 점이 포함된 평면을 만듭니다. 점은 선 또는 선 축에 놓을 수 없습니다.</summary>
            <param name="line">평면을 결정하는 데 사용되는 선</param>
            <param name="point">평면을 결정하는 데 사용되는 점</param>
            <returns>선 및 점에서 작성된 평면</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>세 개의 입력 점이 포함된 평면을 만듭니다.</summary>
            <param name="origin">평면 원점</param>
            <param name="planePoint">평면에 놓여 있는 임의의 점</param>
            <param name="xAxisPoint">평면 원점을 기준으로 하는 평면의 X축에 놓여 있는 점</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>표준 XY 평면에 평면을 만듭니다</summary>
            <returns>표준 XY 평면에 있는 평면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>표준 XZ 평면에 평면을 만듭니다</summary>
            <returns>표준 XZ 평면에 있는 평면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>표준 YZ 평면에 평면을 만듭니다</summary>
            <returns>표준 YZ 평면에 있는 평면</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>평면의 원점을 반환합니다.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>평면의 법선 방향을 반환합니다.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>평면의 X 기준</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>평면의 Y 기준</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>이 평면을 나타내는 새 CoordinateSystem을 생성합니다. 원점, X 및 Y축 기준을 기준으로 합니다.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>이 평면에서 법선 방향으로 지정된 거리만큼 떨어진 새 평면을 만듭니다.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Point의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>두 Point를 비교합니다</summary>
            <param name="other">다른 Point</param>
            <returns>두 객체가 같은지 여부</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>이 유형에 대한 hashcode를 가져옵니다</summary>
            <returns>이 객체 전용 hashcode</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>지정된 2개의 데카르트 좌표를 사용하여 XY 평면에 점을 형성합니다. Z 구성요소는 0입니다.</summary>
            <param name="x">X 좌표</param>
            <param name="y">Y 좌표</param>
            <returns>좌표로 작성된 점</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>원점 (0,0,0) 가져오기</summary>
            <returns>원점</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다</summary>
            <param name="x">X 좌표</param>
            <param name="y">Y 좌표</param>
            <param name="z">Z 좌표</param>
            <returns>좌표로 작성된 점</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>3개의 데카르트 좌표를 사용하여 지정된 좌표계에서 점을 형성합니다</summary>
            <param name="coordinateSystem">상위 좌표계</param>
            <param name="x">X 좌표</param>
            <param name="y">Y 좌표</param>
            <param name="z">Z 좌표</param>
            <returns>데카르트 좌표에 있는 점</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>지정된 위치를 사용하여 지정된 좌표계에서 원통형 좌표로 점을 형성합니다.</summary>
            <param name="coordinateSystem">점을 작성할 좌표계</param>
            <param name="angle">Z축 중심으로 좌표계에서 X축 기준 회전 각도(도)</param>
            <param name="elevation">XY 평면 위의 점 표고</param>
            <param name="radius">좌표계의 원점으로부터의 거리</param>
            <returns>원통형 좌표의 점</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>구면 좌표에서 해당 위치가 지정된 좌표계에서 Point를 형성합니다.</summary>
            <param name="coordinateSystem">점을 작성할 좌표계</param>
            <param name="phi">Z축 기준으로 아래 각도(도)</param>
            <param name="theta">X축 기준으로 구 주위 회전(도)</param>
            <param name="radius">원점에서 간격띄우기</param>
            <returns>구형 좌표의 점</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>포함된 점의 공차 내에서 중복을 제외하기 위해 점 삭제</summary>
            <param name="points">중복을 삭제할 점의 리스트</param>
            <param name="tolerance">삭제에 사용되는 공차</param>
            <returns>고유한 점</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>점의 X 구성요소 가져오기</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>점의 Y 구성요소 가져오기</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>점의 Z 구성요소 가져오기</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>X, Y 및 Z 구성요소가 동일한 벡터 가져오기</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>벡터를 점에 추가합니다.  Translate(벡터)와 같습니다.</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>벡터를 점에서 뺍니다. Translate(-Vector)와 같습니다.</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>형상의 다른 조각을 지정된 방향 벡터를 따라 이 조각에 투영합니다</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>PolyCurve의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>곡선을 결합하여 PolyCurve를 작성합니다. 연결이 필요한 경우 곡선을 반전합니다. 1e-6 ~ 1e-3 유닛 사이에서 기본 결합 공차를 선택합니다.</summary>
            <param name="curves">PolyCurve에 결합할 곡선</param>
            <param name="joinTolerance">결합할 곡선 간에 허용되는 간격 크기를 결정하는 공차</param>
            <returns>결합된 곡선으로 작성된 Polycurve</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>곡선을 결합하여 PolyCurve를 작성합니다. 연결이 필요한 경우 곡선을 반전합니다. 1e-6 ~ 1e-3 유닛 사이에서 기본 결합 공차를 선택합니다.</summary>
            <param name="curves">PolyCurve에 결합할 곡선</param>
            <param name="joinTolerance">결합할 곡선 간에 허용되는 간격 크기를 결정하는 공차</param>
            <param name="trimCurves">입력 곡선이 서로 교차하거나 겹치고 PolyCurve를 작성하기 전에 끝 세그먼트를 잘라내야 하면 True로 설정합니다. 기본적으로 False로 설정되어 있습니다.</param>
            <param name="trimLength">trimLength가 0보다 크면 trimLength보다 긴 끝 세그먼트는 잘리지 않습니다.</param>
            <returns>결합된 곡선으로 작성된 Polycurve</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>연결된 곡선을 그룹화하여 하나 이상의 polycurve를 만듭니다. 1e-6과 1e-3 단위 사이의 기본 결합 공차를 선택하십시오.</summary>
            <param name="curves">하나 이상의 PolyCurves를 만들기 위해 함께 그룹화할 곡선</param>
            <param name="joinTolerance">결합할 곡선 간에 허용되는 간격 크기를 결정하는 공차</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>연결된 곡선을 그룹화하여 하나 이상의 polycurve를 만듭니다. 1e-6과 1e-3 단위 사이의 기본 결합 공차를 선택하십시오.</summary>
            <param name="curves">하나 이상의 PolyCurves를 만들기 위해 함께 그룹화할 곡선</param>
            <param name="joinTolerance">결합할 곡선 간에 허용되는 간격 크기를 결정하는 공차</param>
            <param name="trimCurves">입력 곡선이 서로 교차하거나 겹치고 PolyCurve를 작성하기 전에 끝 세그먼트를 잘라내야 하면 True로 설정합니다. 기본적으로 False로 설정되어 있습니다.</param>
            <param name="trimLength">trimLength가 0보다 크면 trimLength보다 긴 끝 세그먼트는 잘리지 않습니다.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>점을 연결하여 PolyCurve를 만듭니다. 'connectLastToFirst' 입력을 True로 설정하고 PolyCurve를 닫습니다.</summary>
            <param name="points">PolyCurve를 만들 점</param>
            <param name="connectLastToFirst">마지막 점을 첫 번째 점을 연결하려면 True, 열린 상태로 유지하려면 false</param>
            <returns>점으로 작성된 Polycurve</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>곡선을 두껍게 하여 PolyCurve를 만듭니다.</summary>
            <param name="curve">두껍게 할 곡선</param>
            <param name="thickness">두께</param>
            <param name="nor">두껍게 하기 방향에 수직인 법선</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>입력 법선으로 지정된 평면을 따라 곡선을 두껍게 하여 PolyCurve를 만듭니다.</summary>
            <param name="curve">두껍게 할 곡선</param>
            <param name="thickness">두께</param>
            <param name="normal">두껍게 하기 방향에 수직인 법선입니다. 법선이 제공되지 않은 경우(Null인 경우) 곡선 법선이 기본적으로 사용됩니다.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>첫 번째 구성요소의 시작점과 모든 구성요소 곡선의 끝점을 반환합니다. 닫힌 polycurve의 경우 시작점과 끝점이 동일하므로 끝점이 제외됩니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>polycurve의 곡선 수</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>polycurve의 곡선을 반환합니다</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>인덱스를 기준으로 polycurve의 곡선을 반환합니다</summary>
            <param name="index">점 찾기 길이</param>
            <param name="endOrStart">PolyCurve의 끝부터 개수를 세려면 True, PolyCurve의 시작부터 개수를 세려면 false</param>
            <returns>색인에 있는 곡선</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>평면형 polycurve의 평면을 반환합니다</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>접하는 타원으로 polycurve를 연장합니다</summary>
            <param name="length">연장 타원 길이</param>
            <param name="radius1">타원 매개변수</param>
            <param name="radius2">타원 매개변수</param>
            <param name="endEllipseParameter">타원 매개변수</param>
            <param name="endOrStart">PolyCurve의 끝 또는 시작 연장</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>접하는 호로 polycurve를 연장합니다.</summary>
            <param name="length">연장 호 길이</param>
            <param name="radius">호 반지름</param>
            <param name="endOrStart">PolyCurve의 끝 또는 시작 연장</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>시작점과 끝점을 연결하는 선으로 polycurve 닫기</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>접하는 호, 선 및 호의 체인으로 polycurve 닫기</summary>
            <param name="radiusAtStart">PolyCurve 시작에 있는 호의 반지름</param>
            <param name="radiusAtEnd">PolyCurve 끝에 있는 호의 반지름</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>해당 평면에서 polycurve의 간격을 띄웁니다.</summary>
            <param name="signedDistance">간격띄우기 크기</param>
            <param name="extendCircular">모서리를 원형으로 만들려면 전환</param>
            <returns>간격 띄우기한 Polycurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>평면 법선으로 정의된 평면에서 지정된 거리만큼 평면형 polycurve를 간격띄우기하여 하나 이상의 Polycurve를 작성합니다. "planeNormal" 입력 인수는 기본적으로 곡선을 포함하는 평면의 법선으로 지정되지만, 원래 곡선 법선에 평행한 명시적 법선이 간격띄우기 방향을 보다 잘 제어할 수 있도록 제공될 수 있습니다. 예를 들어 동일한 평면을 공유하는 여러 곡선에 대해 일관된 방향으로 간격띄우기를 해야 하는 경우, 'planeNormal'을 사용하여 각각의 곡선 법선을 재지정하고 모든 곡선을 동일한 방향으로 강제로 간격띄우기할 수 있습니다. 법선을 반전하면 간격띄우기의 방향이 반대가 됩니다.</summary>
            <param name="signedDistance">양수 간격띄우기 거리는 polycurve의 접선과 평면의 법선 벡터 사이의 외적 방향으로 적용되는 반면 음수 간격띄우기는 반대 방향으로 적용됩니다.</param>
            <param name="extendCircular">간격띄우기 구성요소 곡선 사이에 간격이 있으면 간격 마무리 설정에 따라 원형 호로 부드러운 구석을 만들거나(true 값) 간격띄우기 곡선을 연장하여(false 값) 간격을 채울 수 있습니다.</param>
            <param name="planeNormal">곡선의 평면 법선. 기본값은 입력 곡선의 평면 법선입니다.</param>
            <returns>하나 이상의 간격띄우기 polycurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>평면형 polycurve의 모깎기 코너.</summary>
            <param name="radius">모깎기 반지름</param>
            <param name="clockwise_corners">모깎기해야 할 코너를 나타냅니다. True인 경우 두 번째 구성요소 시작 지점의 접선이 (곡선 법선을 기준으로) 첫 번째 구성요소 끝의 접선에서 시계 방향으로 있는 코너가 모깎기됩니다. False인 경우 시계 반대 방향으로 있는 코너가 모깎기됩니다.</param>
            <returns>모깎기한 Polycurve</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>겹치는 세그먼트 길이가 trimLength보다 작거나 같은 경우 자체 교차하지 않는 새 PolyCurve를 반환하여 자체 교차하는 PolyCurve를 수정합니다.</summary>
            <param name="trimLength">trimLength가 0보다 크면 trimLength보다 긴 끝 세그먼트는 잘리지 않습니다.</param>
            <returns>자체 교차하지 않고 겹치지 않는 PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Polygon의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>점을 연결하여 다각형 곡선을 구성합니다.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>원 안에 내접 다각형 곡선을 구성합니다.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>모든 세그먼트 시작점/끝점을 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>다각형의 평균 평면으로부터의 최대 편차를 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>다각형의 모서리를 반환합니다</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>다각형 모서리의 평균 점을 반환합니다</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>다각형 변 사이의 자체 교차점을 반환합니다.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>입력 점이 다각형 내에 포함되어 있는지 여부를 반환합니다. 다각형이 평면형이 아닌 경우 해당 점이 최적 맞춤 평면에 투영되고 최적 맞춤 평면에 대한 다각형 투영을 사용하여 제약이 계산됩니다. 다각형이 자체 교차하는 경우 실패 상태가 반환됩니다.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>PolySurface의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>곡선을 통한 로프트로 PolySurface를 만듭니다.</summary>
            <param name="crossSections">로프트할 곡선입니다.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>PolyCurve를 통한 로프트로 PolySurface를 만듭니다.</summary>
            <param name="crossSections">로프트할 곡선입니다.</param>
            <param name="guideCurve">로프트를 안내하는 곡선입니다.</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>PolyCurve를 통한 로프트로 PolySurface를 만듭니다.</summary>
            <param name="crossSections">로프트할 곡선입니다.</param>
            <param name="guideCurves">로프트를 안내하는 곡선입니다.</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>표면을 결합하여 PolySurface를 만듭니다.</summary>
            <param name="surfaces">PolySurface에 결합할 표면</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>솔리드의 표면으로 Polysurface를 만듭니다.</summary>
            <param name="solid">사용할 표면이 있는 솔리드</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>난간을 따라 곡선을 스윕하여 Polysurface를 만듭니다.</summary>
            <param name="rail">스윕할 곡선 방향</param>
            <param name="crossSection">스윕 프로파일</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>난간을 따라 곡선을 스윕하여 Polysurface를 만듭니다.</summary>
            <param name="rail">스윕할 곡선 방향</param>
            <param name="profile">스윕 프로파일</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>기본 표면을 나타내는 새 표면을 반환합니다.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>점을 기준으로 표면을 찾습니다. 진행 방향으로 첫 번째 교차점을 가져옵니다. 표면 내부와 만나는 경우 하나의 표면, 모서리 내부와 만나는 경우 두 개의 표면, 정점과 만나는 경우 여러 개의 표면을 반환합니다</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>선을 기준으로 표면을 찾습니다. 선과 만나는 모든 표면을 가져옵니다.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>다른 표면과 연결되지 않은 2D 셀 경계를 계산합니다</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>표면의 하위 세트에 의해 정의된 Polysurface에서 솔리드를 추출합니다</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Polysurface의 표면 수를 반환합니다.</summary>
            <returns>표면 수</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>PolySurface의 모서리 수를 반환합니다.</summary>
            <returns>모서리 수</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>PolySurface의 정점 수를 반환합니다.</summary>
            <returns>정점 수</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>지정된 반지름의 입력 모서리를 따라 PolySurface를 모깎기합니다.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>모서리에서 지정된 간격만큼 떨어진 입력 모서리를 따라 PolySurface를 모따기합니다.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Rectangle의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>네 개의 모서리 점으로 직사각형을 만듭니다.</summary>
            <param name="points">직사각형의 모서리 점 리스트</param>
            <returns>모서리 점으로 작성된 직사각형</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>네 개의 모서리 점으로 직사각형을 만듭니다.</summary>
            <param name="p1">직사각형의 첫 번째 모서리 점</param>
            <param name="p2">직사각형의 두 번째 모서리 점</param>
            <param name="p3">직사각형의 세 번째 모서리 점</param>
            <param name="p4">직사각형의 네 번째 모서리 점</param>
            <returns>모서리 점으로 작성된 직사각형</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>WCS XY 평면에 WCS 원점을 중심으로 지정된 폭(X축 길이)과 길이(Y축 길이)를 사용하여 직사각형을 작성합니다.</summary>
            <param name="width">직사각형의 폭</param>
            <param name="length">직사각형의 길이</param>
            <returns>폭 및 길이로 작성된 직사각형</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>입력 평면 루트를 중심으로 입력 폭(평면 X축 길이)과 길이(평면 Y축 길이)를 사용하여 직사각형을 작성합니다.</summary>
            <param name="plane">직사각형을 중앙에 놓는 데 사용되는 평면</param>
            <param name="width">직사각형의 폭</param>
            <param name="length">직사각형의 길이</param>
            <returns>폭 및 길이로 작성된 직사각형</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>좌표 시스템 XY 평면에 입력 원점을 중심으로 지정된 폭(X축 길이)과 길이(Y축 길이)를 사용하여 직사각형을 작성합니다.</summary>
            <param name="coordinateSystem">직사각형의 좌표계(직사각형의 중심)</param>
            <param name="width">직사각형의 폭</param>
            <param name="length">직사각형의 길이</param>
            <returns>폭 및 길이에서 작성된 직사각형</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>직사각형의 폭</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>직사각형의 높이</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Solid의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>구성요소 면을 표면으로 지정하여 솔리드를 만듭니다.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>입력 횡단면 닫힌 곡선 사이에서 로프트하여 솔리드를 만듭니다.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>안내 곡선을 사용하여 입력 횡단면 닫힌 곡선 사이에서 로프트하여 솔리드를 만듭니다. 안내 곡선은 모든 횡단면 곡선과 교차해야 합니다.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>안내 곡선을 사용하여 입력 횡단면 닫힌 곡선 사이에서 로프트하여 솔리드를 만듭니다. 안내 곡선은 모든 횡단면 곡선과 교차해야 합니다.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>닫힌 PolyCurves를 구성하는 입력 횡단면 사이에서 로프트하여 솔리드를 만듭니다. 이 작업은 선 세그먼트로 구성된 단면에만 최적화되어 있으며 정점은 동일한 순서를 따릅니다. 확인 및 복구 옵션을 활성화하면 생성된 솔리드의 유효성이 보장되며, 비활성화하면 성능이 개선됩니다.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>닫힌 곡선을 경로를 따라 스윕합니다.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>닫힌 곡선을 경로를 따라 스윕합니다.</summary>
            <param name="profile">스윕의 종단이 될 닫힌 곡선</param>
            <param name="path">스윕 경로를 나타내는 경로</param>
            <param name="cutEndOff">스윕의 끝을 잘라내어 경로에 수직으로 만듭니다.</param>
            <returns>경로를 따라 종단 곡선을 스윕하여 솔리드를 만듭니다.</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>닫힌 종단 곡선을 두 개의 난간 곡선을 따라 스윕합니다.</summary>
            <param name="path">스윕할 입력 경로입니다.</param>
            <param name="guideRail">스윕 방향을 안내하는 레일입니다.</param>
            <param name="profile">경로를 따라 스윕할 종단 곡선</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>회전의 솔리드를 만들고, 시작 각도(도)에서 스윕 각도(도)까지 원점에 의해 형성된 광선 축과 벡터 축 주위로 종단 곡선을 스윕합니다.</summary>
            <param name="profile">회전할 종단 곡선</param>
            <param name="axisOrigin">회전 축 원점</param>
            <param name="axisDirection">회전 축 방향</param>
            <param name="startAngle">시작 각도(도)</param>
            <param name="sweepAngle">스윕 각도(도)</param>
            <returns>회전에 의해 작성된 솔리드</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>솔리드 모음을 하나의 솔리드로 결합</summary>
            <param name="solids">솔리드 모음</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>표면적(모든 면의 면적의 합)을 반환합니다</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>솔리드의 총 체적을 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>솔리드의 중심</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>이 솔리드와 다른 솔리드의 부울 결합.</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>솔리드의 리스트를 이 솔리드와 결합합니다.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>이 솔리드와 다른 솔리드의 부울 차이</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>이 솔리드와 입력 솔리드 결합의 부울 차이</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>이 솔리드의 면에서 솔리드 쉘 가져오기</summary>
            <param name="internalFaceThickness">쉘 안쪽으로 확장할 거리</param>
            <param name="externalFaceThickness">쉘 바깥쪽으로 확장한 거리</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>입력 형상을 입력 벡터 방향으로 이 솔리드에 투영합니다.  !!이 투영 방법은 현재 점 또는 곡선만 지원합니다!!</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>지정된 반지름의 입력 모서리를 따라 솔리드를 모깎기합니다.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>모서리에서 지정된 간격만큼 떨어진 입력 모서리를 따라 솔리드를 모따기합니다.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>둘 이상의 분해된 럼프로 구성된 경우 솔리드를 개별 솔리드로 분리합니다. 하나의 연속된 럼프인 경우 동일한 솔리드를 반환합니다.</summary>
            <returns>분해된 솔리드 분리</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>솔리드 복구를 시도합니다.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Sphere의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>입력 점을 중심으로 지정된 반지름을 사용하여 솔리드 구를 만듭니다.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>표면의 네 입력 점이 포함된 솔리드 구를 만듭니다.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>구를 입력 점에 최대한 가깝게 맞춥니다.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>구의 중심점을 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>구의 반지름을 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Surface의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>표면 모음을 하나의 표면에 결합합니다. 이 방법을 사용하면 결과 결합이 비복합 또는 다중 면인 경우 polySurface가 되돌려질 수 있습니다.</summary>
            <param name="surfaces">표면의 모음입니다.</param>
            <returns>표면의 결합</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>입력 횡단면 곡선 사이에서 로프트하여 표면을 만듭니다.</summary>
            <param name="crossSections">로프트할 곡선</param>
            <returns>로프트로 작성된 표면</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>입력 횡단면 선 사이에서 로프트하여 표면을 만듭니다. Surface.ByLoft보다 약간 더 빠르고 덜 매끄러운 결과를 생성합니다.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>지정된 안내 곡선(난간이라고도 함)을 사용하여 횡단면을 통해 표면을 로프트합니다. 안내 곡선은 모든 횡단면 곡선과 교차해야 합니다.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>지정된 안내 곡선(난간이라고도 함)을 사용하여 횡단면을 통해 표면을 로프트합니다. 안내 곡선은 모든 횡단면 곡선과 교차해야 합니다.</summary>
            <param name="crossSections">로프트할 곡선</param>
            <param name="guideCurves">로프트를 안내하는 곡선</param>
            <returns>로프트로 작성된 표면</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>경로를 따라 종단 곡선을 스윕하여 표면을 작성합니다.</summary>
            <param name="profile">스윕할 곡선</param>
            <param name="path">스윕에 사용된 경로 곡선</param>
            <returns>경로를 따라 프로파일을 스윕하여 작성된 표면</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>경로를 따라 종단 곡선을 스윕하여 표면을 작성합니다.</summary>
            <param name="profile">스윕할 곡선</param>
            <param name="path">스윕에 사용된 경로 곡선</param>
            <param name="cutEndOff">스윕의 끝을 잘라내어 경로에 수직으로 만듭니다.</param>
            <returns>경로를 따라 종단을 스윕하여 작성된 표면</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>닫힌 다각형의 입력 점을 연결하고 패칭하는 다각형 표면을 만듭니다.</summary>
            <param name="points">둘레 점 리스트</param>
            <returns>둘레 점에서 작성된 표면</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>횡단면 곡선을 두 개의 난간으로 표시되는 경로를 따라 스윕합니다</summary>
            <param name="path">스윕할 입력 경로입니다.</param>
            <param name="guideRail">스윕 방향을 안내하는 레일입니다.</param>
            <param name="profile">경로를 따라 스윕할 종단 곡선입니다.</param>
            <returns>두 난간을 스윕하여 작성된 표면</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>원점에 의해 형성된 광선 축 주위로 종단 곡선을 벡터 축 방향으로 스윕(start_angle(도)에서 시작하고, sweep_angle(도) 스윕)하여 표면을 만듭니다.</summary>
            <param name="profile">회전할 종단 곡선</param>
            <param name="axisOrigin">회전 축 원점</param>
            <param name="axisDirection">회전 축 방향</param>
            <param name="startAngle">시작 각도(도)</param>
            <param name="sweepAngle">스윕 각도(도)</param>
            <returns>프로파일을 회전하여 만든 표면</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>입력 곡선에 의해 정의된 닫힌 경계의 내부를 채워 표면을 만듭니다.</summary>
            <param name="closedCurve">서피스 경계로 사용된 닫힌 곡선</param>
            <returns>패치로 작성된 표면</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>총 표면적을 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>표면의 모든 경계 모서리 길이의 합을 반환합니다.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>표면이 U 방향으로 닫혀 있는 경우 True, 아닌 경우 false를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>표면이 V 방향으로 닫혀 있는 경우 True, 아닌 경우 false를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>표면이 U 또는 V 방향으로 닫혀 있는 경우 True, 아닌 경우 false를 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>이 표면에서 입력 도구를 뺍니다.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>이 표면 및 입력 표면 결합의 부울 차이입니다. 이 방법을 사용하면 결과 부울이 비복합 또는 다중 면인 경우 polySurface가 되돌려질 수 있습니다.</summary>
            <param name="others">뺄 다른 표면</param>
            <returns>결과 부울 표면 또는 PolySurface</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>입력 점의 UV 매개변수 쌍을 반환합니다. 이는 Point at 매개변수의 역수입니다.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>하나 이상의 닫힌 PolyCurves 모음을 사용하여 표면을 자릅니다. 루프 중 하나는 입력 표면의 경계 루프여야 합니다. 또한 구멍에 대해 하나 이상의 내부 루프를 추가해야 합니다.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>지정된 공차 내에서 모두 표면에 있어야 하는 하나 이상의 닫힌 PolyCurve 모음을 사용하여 표면을 자릅니다. 입력 표면에서 하나 이상의 구멍을 잘라내야 하는 경우 표면의 경계에 대해 하나의 외부 루프를 지정하고 각 구멍에 대해 하나의 내부 루프를 지정해야 합니다. 표면 경계와 구멍 사이의 영역을 잘라야 하는 경우 각 구멍에 대한 루프만 제공해야 합니다. 구형 표면과 같은 외부 루프가 없는 주기 표면의 경우 잘린 영역은 루프 곡선의 방향을 반전하여 제어할 수 있습니다.</summary>
            <param name="loops">입력에서 임의의 순서로 있을 수 있는 하나 이상의 닫힌 PolyCurve입니다. 이러한 루프는 서로 교차하면 안 됩니다.</param>
            <param name="tolerance">곡선 끝이 일치하는지 여부와 곡선과 표면이 일치하는지를 확인할 때 사용되는 공차입니다. 제공된 공차는 입력 polycurve 작성에 사용된 공차보다 작을 수 없습니다. 기본값 0.0은 입력 polycurve 작성에 사용된 최대 공차가 사용된다는 것을 의미합니다.</param>
            <returns>닫힌 루프에 의해 잘린 표면.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>표면의 입력 점에서 표면 법선을 반환합니다.</summary>
            <param name="point">표면 법선을 평가할 점</param>
            <returns>점의 법선</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>표면의 Nurbs 표현을 가져옵니다. 이 방법은 특정 상황에서 표면과 거의 비슷할 수도 있습니다.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>표면의 Nurbs 표현을 가져옵니다. 이 메서드는 특정 상황에서 표면을 근사치로 계산할 수 있습니다.</summary>
            <param name="limitSurface">변환하기 전에 표면을 원래 매개변수 범위로 복원해야 하는지 여부를 결정합니다. 표면의 매개변수 범위가 제한될 수 있습니다(예: 자르기 작업 후).</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>지정된 공차 내에서 표면의 Nurbs 표현을 가져옵니다. 이 방법은 특정 상황에서 표면과 거의 비슷할 수도 있습니다.</summary>
            <param name="tolerance">지정된 공차</param>
            <returns>표면의 Nurbs 표면 표현</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>표면을 두껍게 하여 솔리드로 만들고, 표면의 양쪽에서 표면 법선 방향으로 돌출합니다.</summary>
            <param name="thickness">두껍게 할 양</param>
            <returns>솔리드로 두껍게 한 표면</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>표면을 두껍게 하여 솔리드로 만들고 표면 법선 방향으로 돌출합니다. both_sides 매개변수가 true인 경우 표면이 양쪽에서 두꺼워집니다.</summary>
            <param name="thickness">두껍게 할 양</param>
            <param name="both_sides">양쪽에서 두껍게 하려면 True, 한쪽에서 두껍게 하려면 False</param>
            <returns>솔리드로 두껍게 한 표면</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>표면의 간격을 표면 법선 방향으로 지정된 거리만큼 띄웁니다.</summary>
            <param name="distance">간격 띄우기 크기</param>
            <returns>간격 띄우기된 표면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>반환된 좌표계에서는 xAxis, yAxis 및 zAxis를 사용하여 uDir, vDir 및 법선을 표현합니다. xAxis, yAxis의 길이가 곡률을 나타냅니다.</summary>
            <param name="u">매개변수의 U 구성요소</param>
            <param name="v">매개변수의 V 구성요소</param>
            <returns>표면의 UV 위치에서 법선, U 방향 및 V 방향을 기준으로 한 좌표계</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>주 곡률 방향으로 정렬된 CoordinateSystem을 반환합니다.</summary>
            <param name="u">매개변수의 U 구성요소</param>
            <param name="v">매개변수의 V 구성요소</param>
            <returns>주 곡률 방향으로 정렬된 CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>지정된 U 및 V 매개변수에서 U 접선 벡터를 반환합니다.</summary>
            <param name="u">매개변수의 U 구성요소</param>
            <param name="v">매개변수의 V 구성요소</param>
            <returns>U 접선 벡터</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>지정된 U 및 V 매개변수에서 V 접선 벡터를 반환합니다.</summary>
            <param name="u">매개변수의 U 구성요소</param>
            <param name="v">매개변수의 V 구성요소</param>
            <returns>V 접선 벡터</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>지정된 U 및 V 매개변수에서 법선 벡터를 반환합니다.</summary>
            <param name="u">매개변수의 U 구성요소</param>
            <param name="v">매개변수의 V 구성요소</param>
            <returns>매개변수의 법선</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>입력 U 및 V 좌표에서 도함수를 반환합니다.</summary>
            <param name="u">매개변수의 U 구성요소</param>
            <param name="v">매개변수의 V 구성요소</param>
            <returns>표면의 U 및 V 파생</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>U 및 V 매개변수에서 가우스 곡률을 반환합니다.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>U 및 V 매개변수에서 주 곡률을 반환합니다.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>U 및 V 매개변수에서 주 방향 벡터를 반환합니다.</summary>
            <param name="u">매개변수의 U 구성요소</param>
            <param name="v">매개변수의 V 구성요소</param>
            <returns>U 및 V 접선 벡터</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>지정된 U 및 V 매개변수에서 점을 반환합니다.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>표면의 모든 경계 곡선을 반환합니다.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>지정된 표면에서 매개변수 선 곡선을 만듭니다. 표면의 u 또는 v 매개변수 선을 나타내는 곡선을 만듭니다. 매개변수 선은 일정한 반대 u 또는 v 매개변수에서 u 또는 v 매개변수가 증가하는 방향으로 이어집니다. 결과 곡선은 표면 매개변수화와 일치하며 표면 매개변수 범위에 의해 범위의 경계가 설정됩니다. 반환되는 곡선의 유형은 표면 유형에 따라 다릅니다.</summary>
            <param name="isoDirection">방향 == 0인 경우 U 매개변수 선을 작성하고, 방향 == 1인 경우 V 매개변수 선을 작성합니다.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>법선이 반전된 새 표면을 반환합니다. 이 표면은 변경되지 않습니다.</summary>
            <returns>입력 표면과 동일하지만 반전된 법선이 있는 표면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>이 표면과 입력 표면을 PolySurface로 결합합니다</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>이 표면과 입력 표면을 PolySurface로 결합합니다</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>입력 형상을 입력 벡터 방향으로 이 표면에 투영합니다.  !!이 투영 방법은 현재 점 또는 곡선만 지원합니다!!</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>표면 복구를 시도합니다.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Topology의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>토폴로지의 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>토폴로지의 모서리</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>위상 면</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>TSplineEdge의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>이 모서리에 인접한 TSplineFaces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>이 모서리가 시작하는 TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>이 모서리가 끝나는 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>TSEdge의 UVN 프레임 반환(헐의 점, U 벡터, V 벡터 및 법선)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>TSEdge 색인</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>TSEdge가 경계에 있는지 여부</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>TSEdge의 매니폴드 여부</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>여러 TSEdge 특성: uvnFrame 및 색인, TSEdge가 경계에 있는지 여부, TSEdge의 매니폴드 여부</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>TSplineFace의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>반시계 방향으로 이 면 주위의 모든 TSplineEdges</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>반시계 방향으로 이 면 주위의 모든 TSplineVertices</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>TSplineFace의 UVN 프레임 반환(헐의 점, U 벡터, V 벡터 및 법선)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>TSFace 색인</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>TSFace에서 모서리 또는 정점의 수</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>TSFace에서 파라메트릭 측면의 수</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>여러 TSplineFace 특성: uvnFrame, 색인, Valence 및 측면의 수</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>TSplineInitialSymmetry의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>대칭 세그먼트마다 지정된 양의 스팬을 갖는 방사형 TSplineInitialSymmetry를 작성합니다.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>지정된 대칭 축을 갖는 축 TSplineInitialSymmetry를 만듭니다.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>새로 작성된 T-Spline에 방사형 대칭이 있는지 여부입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>새로 작성된 T-Spline에 X축 대칭이 있는지 여부입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>새로 작성된 T-Spline에 Y축 대칭이 있는지 여부입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>새로 작성된 T-Spline에 Z축 대칭이 있는지 여부입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>대칭 세그먼트에서 면의 수입니다. T-Spline에 방사형 대칭이 있는 경우에만 사용 가능합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>TSplineReflection의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>지정 평면을 기준으로 T-Spline 대칭에 대해 축 반사를 만듭니다.</summary>
            <param name="plane">T-Spline 축 반사에 대한 평면입니다. 표준 좌표로 제공됩니다.</param>
            <returns>T-Spline 축 반사</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>지정된 세그먼트 수를 갖는 지정된 평면과 각 세그먼트 쌍 사이의 지정된 각도(도)를 기준으로 T-Spline 대칭에 대해 방사형 반사를 만듭니다.</summary>
            <param name="plane">법선이 T-Spline 방사형 반사에 대한 축인 평면입니다. 표준 좌표로 제공됩니다.</param>
            <param name="segmentsCount">방사형 반사 세그먼트의 수</param>
            <param name="segmentAngle">방사형 대칭 세그먼트의 각 쌍 사이 각도입니다(도). 0으로 설정된 경우 (360/세그먼트 개수)에 따라 정의됩니다.</param>
            <returns>T-Spline 방사형 반사</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>반사가 방사형인지 여부</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>방사형 반사의 세그먼트 수</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>방사형 반사의 대칭 세그먼트 각 쌍 사이 각도</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>반사 평면</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>반사 축</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>TSplineTopology의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>이 T-Spline 표면에 포함된 정점입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>T-Spline 표면에 포함된 모서리입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>T-Spline 표면에 포함된 면입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>T-Spline 표면에 포함된 일반 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>T-Spline 표면에 포함된 별 점 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>T-Spline 표면에 포함된 T 점 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>T-Spline 표면에 포함된 비 매니폴드 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>T-Spline 표면에 포함된 경계 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>T-Spline 표면에 포함된 내부 정점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>T-Spline 표면에 포함된 비 매니폴드 모서리</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>T-Spline 표면에 포함된 경계 모서리</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>T-Spline 표면에 포함된 내부 모서리</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>T-Spline 표면에 포함된 일반 면</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>T-Spline 표면에 포함된 다각형 면</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>T-Spline 표면에 포함된 경계 면</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>T-Spline 표면에 포함된 내부 면</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>T-Spline 표면에 있는 정점 수 반환</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>T-Spline 표면에 있는 모서리 수 반환</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>T-Spline 표면에 있는 면 수 반환</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>유형별로 분해된 정점</summary>
            <returns>정점 세트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>유형별로 구분되어 분해된 모서리</summary>
            <returns>모서리 세트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>유형별로 구분되어 분해된 면</summary>
            <returns>면 세트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>지정된 색인의 정점 반환</summary>
            <param name="index">다음 위치의 정점을 가져오는 색인</param>
            <returns>T-Spline 정점</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>지정된 색인의 모서리 반환</summary>
            <param name="index">다음 위치의 모서리를 가져오는 색인</param>
            <returns>T-Spline 모서리</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>지정된 색인의 면 반환</summary>
            <param name="index">다음 위치의 면을 가져오는 색인</param>
            <returns>T-Spline 면</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>TSplineUVNFrame의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>헐에 있는 TopologyItem의 점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>TopologyItem의 U 벡터</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>TopologyItem의 V 벡터</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>TopologyItem의 법선</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>TSplineVertex의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>이 정점에서 나오는 TSplineEdges</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>이 정점과 인접한 TSplineFaces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>TSVertex의 UVN 프레임 반환(헐의 점, U 벡터, V 벡터 및 법선)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>TSVertex 색인</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>TSVertex가 별 점인지 여부</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>TSVertex가 T 점인지 여부</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>TSVertex가 매니폴드인지 여부</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>TSVertex의 모서리 또는 면 수</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>T 점을 고려한 TSVertex의 기능적 Valence</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>여러 TSVertex 특성: uvnFrame, 색인, Valence 및 기능적 Valence, TSVertex가 별 점, T 점 또는 매니폴드인지 여부</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>TSplineSurface의 문자열 표현을 가져옵니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>원점 및 법선 벡터를 사용하여 T-Spline 기본체 평면 표면을 생성합니다.</summary>
            <param name="origin">평면의 루트 점</param>
            <param name="normal">평면의 법선</param>
            <param name="minCorner">평면 좌표에서 최소 구석의 2D 점</param>
            <param name="maxCorner">평면 좌표에서 최대 구석의 2D 점</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>평면 T-Spline 표면</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>벡터 법선에 원점을 두고 특정한 X축 방향으로 "방향이 지정된" T-Spline 평면을 만듭니다. 
            분할, 교차, 투영 등의 작업에 영향을 미치지 않으며 입력 CoordinateSystem의 방향만 지정합니다.</summary>
            <param name="origin">평면의 루트 점</param>
            <param name="normal">평면의 법선</param>
            <param name="xAxis">평면의 X축</param>
            <param name="minCorner">평면 좌표에서 최소 구석의 2D 점</param>
            <param name="maxCorner">평면 좌표에서 최대 구석의 2D 점</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>평면 T-Spline 표면</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>원점 및 X, Y축 기준으로 T-Spline 기본체 평면 표면을 만듭니다.
            Z축은 두 벡터의 외적입니다.</summary>
            <param name="origin">평면의 루트 점</param>
            <param name="xAxis">평면의 X축</param>
            <param name="yAxis">평면의 Y축</param>
            <param name="minCorner">평면 좌표에서 최소 구석의 2D 점</param>
            <param name="maxCorner">평면 좌표에서 최대 구석의 2D 점</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>평면 T-Spline 표면</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>점 리스트에서 T-Spline 기본체 평면 표면을 생성합니다.</summary>
            <param name="points">평면에 맞는 점 세트</param>
            <param name="minCorner">평면 좌표에서 최소 구석의 2D 점</param>
            <param name="maxCorner">평면 좌표에서 최대 구석의 2D 점</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>평면 T-Spline 표면</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>선과 점에서 T-Spline 기본체 평면 표면을 생성합니다. 점은 선 또는 선 축의 어디에도 위치할 수 없습니다.</summary>
            <param name="line">평면을 만드는 선</param>
            <param name="point">평면을 만드는 점</param>
            <param name="minCorner">평면 좌표에서 최소 구석의 2D 점</param>
            <param name="maxCorner">평면 좌표에서 최대 구석의 2D 점</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>평면 T-Spline 표면</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>세 개의 점을 입력으로 사용하여 T-Spline 기본체 평면 표면을 생성합니다. 점은 직선에 위치할 수 없습니다.</summary>
            <param name="p1">평면을 만드는 첫 번째 점</param>
            <param name="p2">평면을 만드는 두 번째 점</param>
            <param name="p3">평면을 만드는 세 번째 점</param>
            <param name="minCorner">평면 좌표에서 최소 구석의 2D 점</param>
            <param name="maxCorner">평면 좌표에서 최대 구석의 2D 점</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>평면 T-Spline 표면</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>지정된 좌표계, 반지름 및 높이로 정의된 T-Spline 원통 표면을 구성합니다.</summary>
            <param name="cs">원통의 중심 및 기준이 이 좌표계의 X-Y 평면에 맞춰집니다.</param>
            <param name="radius">원통의 반지름</param>
            <param name="height">원통의 높이</param>
            <param name="radiusSpans">원주 방향으로 스팬의 수</param>
            <param name="heightSpans">높이 방향으로 스팬의 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원통형 T-Spline 표면</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>원통의 하단 및 상단 중심 점을 기준으로 T-Spline 원통 표면을 구성합니다.</summary>
            <param name="startPoint">원통의 시작점</param>
            <param name="endPoint">원통의 끝점</param>
            <param name="radius">원통의 반지름</param>
            <param name="radiusSpans">원주 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원통형 T-Spline 표면</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>시작점에서 지정된 기준 반지름으로 끝점의 정점까지 연장되는
            T-Spline 원추 표면을 만듭니다.</summary>
            <param name="startPoint">원추의 시작점</param>
            <param name="endPoint">원추의 끝점</param>
            <param name="radius">원추의 기준 반지름</param>
            <param name="radiusSpans">원주 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원추형 T-Spline 표면</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>시작점에서 끝점까지의 축을 기준으로 시작점과 끝점에서 지정된 반지름을 가진 T-Spline 원추 표면을 만듭니다.  
            이 객체에는 정점이 없으며 절두체 모양입니다.</summary>
            <param name="startPoint">원추의 시작점</param>
            <param name="endPoint">원추의 끝점</param>
            <param name="startRadius">원추의 시작 반지름</param>
            <param name="endRadius">원추의 끝 반지름</param>
            <param name="radiusSpans">원주 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원추형 T-Spline 표면</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>기준점이 좌표계 원점에 있고 좌표계 Z축 방향 길이만큼 연장되며
             좌표계 XY 평면에 원형 기준이 있는 T-Spline 원추를 만듭니다.</summary>
            <param name="cs">원추의 중심 및 기준이 이 좌표계의 X-Y 평면에 맞춰집니다.</param>
            <param name="height">원추의 높이</param>
            <param name="radius">원추의 반지름</param>
            <param name="radiusSpans">원주 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원추형 T-Spline 표면</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>기준점이 좌표계 원점에 있고 좌표계 Z축 방향 길이만큼 연장되며
             좌표계 XY 평면에 원형 기준이 있는 T-Spline 원추를 만듭니다.</summary>
            <param name="cs">중심 및 기준이 이 좌표계의 X-Y 평면에 맞춰집니다.</param>
            <param name="height">원추의 높이</param>
            <param name="startRadius">원추의 시작 반지름</param>
            <param name="endRadius">원추의 끝 반지름</param>
            <param name="radiusSpans">원주 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원추형 T-Spline 표면</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>입력점을 중심으로 지정된 반지름을 가진 T-Spline 구를 만듭니다.</summary>
            <param name="centerPoint">구의 중심점</param>
            <param name="radius">구의 반지름</param>
            <param name="radiusSpans">방사형 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>구형 T-Spline 표면</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>네 개의 입력 점에서 T-Spline 구를 만듭니다.</summary>
            <param name="points">리스트에 있는 네 개의 점으로 구를 만들 수 있습니다. 점은 동일평면 상에 있어서는 안 됩니다.</param>
            <param name="radiusSpans">방사형 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>구형 T-Spline 표면</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>입력 점에 최대한 근접하게 맞는 T-Spline 구를 만듭니다.</summary>
            <param name="points">구에 맞는 점 세트</param>
            <param name="radiusSpans">방사형 스팬 수</param>
            <param name="heightSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>구형 T-Spline 표면</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>좌표계의 원점을 중심으로 지정된 반지름을 가진 T-Spline 원환을 만듭니다.</summary>
            <param name="cs">원환은 좌표계 원점을 중심으로 하는 지정된 좌표계의 X-Y 평면에 정렬됩니다.</param>
            <param name="innerRadius">원환의 내부 반지름</param>
            <param name="outerRadius">원환의 외부 반지름</param>
            <param name="innerRadiusSpans">내부 방사형 스팬 수</param>
            <param name="outerRadiusSpans">외부 방사형 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원환형 T-Spline 표면</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>지정된 중심과 반지름을 가진 T-Spline 원환을 기본 표준 XY 평면에 정렬되게 만듭니다.</summary>
            <param name="center">원환의 중심</param>
            <param name="innerRadius">원환의 내부 반지름</param>
            <param name="outerRadius">원환의 외부 반지름</param>
            <param name="innerRadiusSpans">내부 방사형 스팬 수</param>
            <param name="outerRadiusSpans">외부 방사형 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>원환형 T-Spline 표면</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>표준 좌표계 원점을 중심으로 지정된 폭, 길이 및 높이를 가진 T-Spline 상자를 만듭니다.</summary>
            <param name="width">상자의 폭</param>
            <param name="length">상자의 길이</param>
            <param name="height">상자의 높이</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="zSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>T-Spline 직육면체</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>입력 점을 중심으로 지정된 폭, 길이 및 높이를 가진 T-Spline 상자를 만듭니다.</summary>
            <param name="origin">상자의 중심</param>
            <param name="width">상자의 폭</param>
            <param name="length">상자의 길이</param>
            <param name="height">상자의 높이</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="zSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>T-Spline 직육면체</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>입력 좌표계를 중심으로 두고 방향을 맞춘 지정된 폭, 길이 및 높이의 T-Spline 상자를 만듭니다.</summary>
            <param name="cs">상자의 X-Y 평면은 해당하는 X에 정렬됩니다.</param>
            <param name="width">상자의 폭</param>
            <param name="length">상자의 길이</param>
            <param name="height">상자의 높이</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="zSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>T-Spline 직육면체</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>낮음 점에서 높은 점까지 이어지는 T-Spline 상자를 만듭니다.</summary>
            <param name="lowPoint">첫 번째 구석점</param>
            <param name="highPoint">두 번째 구석점</param>
            <param name="xSpans">폭 스팬 수</param>
            <param name="ySpans">길이 스팬 수</param>
            <param name="zSpans">높이 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>T-Spline 직육면체</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>좌표계 원점을 중심으로 지정된 반지름을 가진 T-Spline 쿼드볼을 만듭니다.</summary>
            <param name="cs">로컬 좌표계</param>
            <param name="radius">쿼드볼 반지름</param>
            <param name="spans">쿼드볼 측면 2개 차수의 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>T-Spline 쿼드볼</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>지정된 중심과 반지름을 가진 T-Spine 쿼드볼을 기본 표준 XY 평면에 정렬되게 만듭니다.</summary>
            <param name="center">쿼드볼 중심점</param>
            <param name="radius">쿼드볼 반지름</param>
            <param name="spans">쿼드볼 측면 2개 차수의 스팬 수</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>T-Spline 쿼드볼</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>균일한 전략으로 NURBS 표면에서 T-Spline 표면을 구성합니다.
            입력 NURBS 표면은 균일한 매듭으로 재구성되며 해당 useArcLen 플래그에 따라 
            동일한 파라메트릭 또는 호 길이 간격으로 배치되고, 차수 3 NURBS 표면에 근사화됩니다.
            출력 T-Spline은 U 및 V 방향으로 지정된 스팬 개수로 나누어집니다.</summary>
            <param name="nurbsSurface">입력 NURBS 표면</param>
            <param name="uSpans">U 방향으로 필요한 스팬 수</param>
            <param name="vSpans">V 방향으로 필요한 스팬 수</param>
            <param name="uUseArcLen">파라메트릭 방향으로 호 길이 또는 파라메트릭 세분화 사용 여부</param>
            <param name="vUseArcLen">V 파라메트릭 방향으로 호 길이 또는 파라메트릭 세분화 사용 여부</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>곡률 세분화 전략을 사용하여 NURBS 표면에서 T-Spline 표면을 구성합니다.
            입력 NURBS 표면은 차수 3으로 재구성됩니다. 출력 T-Spline은 곡률에 따라 각 방향의 스팬 
            개수와 위치가 자동으로 탐지됩니다.</summary>
            <param name="nurbsSurface">입력 NURBS 표면</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>지정된 벡터를 따라 곡선을 돌출시켜 T-Spline을 구성합니다.</summary>
            <param name="curve">종단 곡선</param>
            <param name="direction">벡터 돌출</param>
            <param name="frontDistance">거리를 벡터 방향으로 돌출</param>
            <param name="backDistance">거리를 벡터 반대 방향으로 돌출</param>
            <param name="frontSpans">벡터 방향에 따른 스팬 수입니다. 0이 전달되면 벡터 방향에 의한 돌출이 수행되지 않습니다.</param>
            <param name="backSpans">벡터 반대 방향에 따른 스팬 수입니다. 0이 전달되면 벡터 반대 방향에 의한 돌출이 수행되지 않습니다.</param>
            <param name="profileSpans">종단 방향 스팬 수입니다. 0 이하인 경우 자동으로 정의됩니다.</param>
            <param name="uniform">종단 방향에 따른 스팬 분배에 대해 균일 또는 곡률 전략을 사용합니다.</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>경로를 따라 횡단면 곡선을 스윕하여 T-Spline을 구성합니다.</summary>
            <param name="profile">종단 곡선</param>
            <param name="path">경로 곡선</param>
            <param name="parallel">스팬이 경로 방향으로 평행해야 하는 경우</param>
            <param name="pathSpans">경로 스팬 수</param>
            <param name="profileSpans">종단 스팬 수입니다. 0 이하인 경우 자동으로 정의됩니다.</param>
            <param name="pathUniform">경로에 따른 스팬 분배에 대해 균일 또는 곡률 전략을 사용합니다.</param>
            <param name="profileUniform">종단에 따른 스팬 분배에 대해 균일 또는 곡률 전략을 사용합니다.</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>축 원점 및 축 방향으로 형성된 축을 중심으로 종단 곡선을 스윕하여
            T-Spline 표면을 만듭니다. 이때 start_angle(도)와
            sweep_angle(도)을 지정합니다.</summary>
            <param name="profile">종단 곡선</param>
            <param name="axisOrigin">회전 중심</param>
            <param name="axisDirection">회전 축</param>
            <param name="startAngle">회전이 시작되는 각도</param>
            <param name="sweepAngle">회전이 종료되는 각도</param>
            <param name="radialSpans">반지름 스팬 수</param>
            <param name="axialSpans">높이의 스팬 수입니다. 0 이하인 경우 자동으로 정의됩니다.</param>
            <param name="uniform">스팬 분배에 대해 균일 또는 곡률 전략을 사용합니다.</param>
            <param name="symmetry">T-Spline 표면의 대칭 옵션</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>선 리스트에서 T-Spline 표면을 만듭니다.
            곡선을 허용하지만 곡선의 시작 점 및 끝 점만 사용합니다.</summary>
            <param name="lines">T-Spline을 만들 수 있는 선입니다. 끝 점만 사용됩니다.</param>
            <param name="maxFaceValence">조정된 면의 최대 수</param>
            <param name="snappingTolerance">곡선-곡선 교차점 공차</param>
            <param name="creaseOuterVertices">Valence 2가 있는 정점에 각진 부분 적용 여부</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>곡선 또는 선의 네트워크를 사용하여 T-spline 파이프 표면을 만듭니다.
            부드러운 접합이 각 곡선 교차점에 작성됩니다.
            일부 매개변수는 단일 값 또는 리스트를 사용할 수 있으며 각 곡선은 두 개의 값을 포함합니다.</summary>
            <param name="curves">파이프를 작성하는 곡선의 리스트</param>
            <param name="defaultRadius">작성된 파이프의 기본 반지름</param>
            <param name="snappingTolerance">곡선 교차점을 탐지하는 데 사용되는 공차</param>
            <param name="segmentsCount">각 파이프의 세그먼트 수입니다. 곡선 개수보다 2배 더 긴 단일 값 또는 리스트가 허용됩니다.</param>
            <param name="endRotations">각 파이프의 끝 회전 값(도)입니다. 곡선 개수보다 2배 더 긴 단일 값 또는 리스트가 허용됩니다.</param>
            <param name="endRadii">각 파이프의 끝 반지름 값입니다. 곡선 개수보다 2배 더 긴 단일 값 또는 리스트가 허용됩니다.</param>
            <param name="endPercentage">각 입력 곡선의 끝에서 파이프 메쉬의 시작까지의 값입니다. 곡선 개수보다 2배 더 긴 단일 값 또는 리스트가 허용됩니다.</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>곡선 또는 선의 네트워크를 사용하여 T-Spline 파이프 표면을 만듭니다.
            부드러운 접합이 각 곡선 교차점에 작성됩니다.
            일부 매개변수는 단일 값 또는 리스트를 사용할 수 있으며 각 곡선은 한 개의 값을 포함합니다.</summary>
            <param name="curves">파이프를 작성하는 곡선의 리스트</param>
            <param name="defaultRadius">작성된 파이프의 기본 반지름</param>
            <param name="snappingTolerance">곡선 교차점을 탐지하는 데 사용되는 공차</param>
            <param name="segmentsCount">각 곡선의 세그먼트 수입니다. 리스트 크기는 곡선 개수이거나 복제의 경우 1, 자동 결정의 경우 0일 수 있습니다.</param>
            <param name="autoHandleStart">true이면 각 곡선 시작 부분의 핸들 매개변수가 자동으로 생성되고, rotationsAtStart, radiiAtStart 및 positionsAtStart의 사용자 매개변수는 무시됩니다.</param>
            <param name="autoHandleEnd">true이면 각 곡선 끝부분의 핸들 매개변수가 자동으로 생성되고, rotationsAtEnd, radiiAtEnd 및 positionsAtEnd의 사용자 매개변수는 무시됩니다.</param>
            <param name="startRotations">각 곡선 시작 부분에 있는 각 파이프 핸들의 사용자 회전 각도(도)입니다. autoHandleStart가 true이면 이 매개변수는 무시됩니다. 리스트 크기는 곡선 개수이거나 복제의 경우 1일 수 있습니다.</param>
            <param name="endRotations">각 곡선 끝부분에 있는 각 파이프 핸들의 사용자 회전 각도(도)입니다. autoHandleEnd가 true이면 이 매개변수는 무시됩니다. 리스트 크기는 곡선 개수이거나 복제의 경우 1일 수 있습니다.</param>
            <param name="startRadii">각 곡선 시작 부분에 있는 각 파이프 핸들의 사용자 반지름입니다. autoHandleStart가 true이면 이 매개변수는 무시됩니다. 리스트 크기는 곡선 개수이거나 복제의 경우 1일 수 있습니다.</param>
            <param name="endRadii">각 곡선 끝부분에 있는 각 파이프 핸들의 사용자 반지름입니다. autoHandleEnd가 true이면 이 매개변수는 무시됩니다. 리스트 크기는 곡선 개수이거나 복제의 경우 1일 수 있습니다.</param>
            <param name="startPositions">각 곡선의 시작 부분에 있는 각 파이프 핸들의 사용자 위치를 곡선의 호 길이에 따라 0과 1 사이의 백분율로 나타낸 것입니다. autoHandleStart가 true이면 이 매개변수는 무시됩니다. 리스트의 크기는 곡선 개수이거나 복제의 경우 1일 수 있습니다. 각 곡선에서 시작 위치 및 끝 위치는 서로 겹치지 않아야 합니다. 시작 위치는 0에 가까울수록, 끝 위치는 1에 가까울수록 좋습니다.</param>
            <param name="endPositions">각 곡선의 끝 부분에 있는 각 파이프 핸들의 사용자 위치를 곡선의 호 길이에 따라 0과 1 사이의 백분율로 나타낸 것입니다. autoHandleEnd가 true이면 이 매개변수는 무시됩니다. 리스트의 크기는 곡선 개수이거나 복제의 경우 1일 수 있습니다. 각 곡선에서 시작 위치 및 끝 위치는 서로 겹치지 않아야 합니다. 시작 위치는 0에 가까울수록, 끝 위치는 1에 가까울수록 좋습니다.</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>지정된 T-Spline 표면을 단일 표면으로 결합합니다.
            표면은 분리될 수 있습니다.
            한 개 이상의 표면이 상자 모드에 있으면 출력 표면도 상자 모드에 있게 됩니다.
            주: 성공적으로 결합되려면 모든 입력 표면이 동일한 버전이어야 합니다. 이러한 이유로 하나 이상의 표면이 내부적으로 복제되고 해당 버전이 현재 Dynamo에서 사용되는 버전과 일치하도록 업그레이드되거나 다운그레이드될 수 있습니다. 따라서 결과 표면은 예상되는 결과와 미세하게 다를 수 있습니다. 입력 표면 자체는 변경되지 않습니다.</summary>
            <param name="tSplineSurfaces">결합할 T-Spline 표면</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>지정된 T-Spline에 적용된 반사 리스트를 반환합니다.</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>지정된 T-Spline이 상자 모드에 있는 경우 True를 반환합니다.</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>지정된 T-Spline이 추출 가능한 경우 True를 반환합니다(부드럽게 모드로 표시될 수 있음).</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>지정된 T-Spline이 닫혀 있는 경우 True를 반환합니다.</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>지정된 T-Spline이 수밀인 경우 True를 반환합니다. 모든 닫힌 표면은 수밀하지만 일부 수밀 표면이 열려 있습니다.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>지정된 T-Spline이 표준인 경우 True를 반환합니다(모든 T 점은 별 모양 점과 두 개 이상의 ISO 곡선으로 분리됨).</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>지정된 TSpline 표면을 모양에 따라 솔리드 또는 표면으로 변환합니다.
            주: 입력 표면이 Dynamo에 로드된 버전보다 더 높은 T-Spline 버전에서 작성된 경우 B-Rep가 예기치 않게 약간 변경될 수 있습니다. 이 경우 표면 복사본이 Dynamo 버전으로 다운그레이드되고 변환에 사용됩니다.</summary>
            <param name="matchTopology">결과 본체에 입력 TSpline 표면과 같은 위상이 있는지 확인합니다.</param>
            <returns>위상 도면요소(솔리드 또는 표면)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>지정된 T-Spline 표면을 메쉬로 변환합니다. 메쉬에는 삼각형과 쿼드가 모두 포함될 수 있습니다.</summary>
            <param name="minSegments">각 방향으로 세그먼트의 최소 수입니다. 최소 1개 세그먼트가 항상 생성됩니다.</param>
            <param name="tolerance">메쉬에서 표면까지 허용되는 최대 거리입니다. 0 또는 음수 값으로 설정하면 사용할 수 없게 됩니다.</param>
            <returns>메쉬 도면요소</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>TSpline 표면의 면 법선 방향으로 지정된 거리만큼 지정된 TSpline 표면을 굵게 합니다.</summary>
            <param name="distance">굵게 할 거리</param>
            <param name="softEdges">결과 모서리를 각지게 할 지 여부를 결정합니다.</param>
            <returns>굵어진 TSpline 표면</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>지정된 벡터로 지정된 T-Spline 표면을 두껍게 합니다.</summary>
            <param name="vector">굵게 할 방향</param>
            <param name="softEdges">결과 모서리를 각지게 할 지 여부를 결정합니다.</param>
            <returns>굵어진 TSpline 표면</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>T-Spline 표면의 지정된 모서리에 각진 부분을 추가합니다.</summary>
            <param name="edges">각지게 만들 모서리</param>
            <returns>각진 모서리가 있는 TSpline 표면</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>지정된 모서리 세트에서 각진 부분을 제거합니다.</summary>
            <param name="edges">각진 부분을 제거할 모서리</param>
            <returns>각진 부분이 제거된 모서리가 있는 TSpline 표면</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>T-Spline 표면의 지정된 정점 세트에 각진 부분을 추가합니다.</summary>
            <param name="vertices">각지게 할 정점</param>
            <returns>각진 모서리가 있는 TSpline 표면</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>지정된 정점 세트에서 각진 부분을 제거합니다.</summary>
            <param name="vertices">각진 부분을 제거할 정점</param>
            <returns>각진 부분이 제거된 모서리가 있는 TSpline 표면</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>지정된 정점 리스트를 단일 정점으로 용접합니다.</summary>
            <param name="vertices">용접할 정점</param>
            <param name="newPosition">결과 정점 그립의 위치입니다. 그립의 평균 위치는 null이 전달된 후 사용됩니다.</param>
            <param name="keepSubdCreases">입력 위상의 하위 각진 부분을 유지합니다.</param>
            <returns>용접된 정점이 있는 TSpline 표면</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>첫 번째와 두 번째 그룹의 정점을 쌍으로 용접합니다.
            첫 번째 그룹은 이 T-Spline의 정점으로 간주됩니다.
            두 번째 그룹의 정점은 이 표면 또는 다른 표면에 있을 수 있습니다.
            다른 T-Spline의 경우 용접 작업 전에 결합이 수행됩니다.</summary>
            <param name="firstGroup">용접할 정점의 첫 번째 그룹</param>
            <param name="secondGroup">용접할 정점의 두 번째 그룹</param>
            <param name="keepSubdCreases">입력 위상의 하위 각진 부분을 유지합니다.</param>
            <returns>용접된 정점이 있는 TSpline 표면</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>일치하는 모든 정점을 찾고 모두 용접합니다.</summary>
            <param name="tolerance">일치를 찾을 공차 범위</param>
            <returns>일치 정점이 없는 TSpline 표면</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>지정된 모든 모서리를 용접 해제합니다. 해당하는 모든 모서리의 각 정점이 용접 해제됩니다.</summary>
            <param name="edges">용접 해제할 모서리 세트</param>
            <returns>용접 해제된 모서리가 있는 TSpline 표면</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>지정된 모든 정점을 용접 해제합니다. 각 정점의 모든 모서리가 용접 해제됩니다.</summary>
            <param name="vertices">용접 해제할 정점 세트</param>
            <returns>용접 해제된 정점이 있는 TSpline 표면</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>T-Spline 및 곡선의 닫힌 루프와 일치하게 만듭니다.</summary>
            <param name="tsEdges">일치하게 만드는 닫힌 T-Spline 모서리 루프</param>
            <param name="curves">일치하게 만드는 닫힌 곡선 루프</param>
            <param name="continuity">G0, G1, G2와 일치하게 만드는 형상 연속성</param>
            <param name="useArclength">일치하게 만드는 동안 arcLength 정렬 사용 여부</param>
            <param name="useRefinement">True이면 추가 제어점이 T-Spline에 추가되어 지정된 공차 이내로 표면을 일치시킵니다.</param>
            <param name="numRefinementSteps">미세 조정 단계의 최대 수입니다. useRefinement가 False로 설정되어 있으면 무시됩니다.</param>
            <param name="refinementTolerance">도달할 공차입니다. useRefinement가 False로 설정되어 있으면 무시됩니다.</param>
            <param name="usePropagation">일치하게 만드는 동안 전파 사용 여부</param>
            <param name="widthOfPropagation">일치에 영향을 받는 표면의 정도를 결정합니다. usePropagation이 False로 설정되어 있으면 무시됩니다.</param>
            <param name="tangentScale">접선 축척입니다. 연속성이 G1로 설정되어 있지 않으면 무시됩니다.</param>
            <param name="curvParamWeight">곡률 매개변수 가중치입니다. 연속성이 G2로 설정되어 있지 않으면 무시됩니다.</param>
            <param name="flipSourceTargetAlignment">정렬 방향의 반향 여부</param>
            <returns>지정된 T-Spline 경계 모서리와 곡선 루프 사이에 위치한 T-Spline 표면</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>T-Spline 및 곡선의 닫힌 루프와 일치하게 만듭니다.</summary>
            <param name="tsEdges">일치하게 만드는 닫힌 T-Spline 모서리 루프</param>
            <param name="curves">일치하게 만드는 닫힌 곡선 루프</param>
            <param name="continuity">G0, G1, G2와 일치하게 만드는 형상 연속성</param>
            <param name="useArclength">일치하게 만드는 동안 arcLength 정렬 사용 여부</param>
            <param name="useRefinement">true이면 추가 제어점이 T-Spline에 추가되어 지정된 공차 이내로 표면을 일치시킵니다.</param>
            <param name="numRefinementSteps">미세 조정 단계의 최대 수입니다. useRefinement가 false로 설정되어 있으면 무시됩니다.</param>
            <param name="refinementTolerance">도달할 공차입니다. useRefinement가 false로 설정되어 있으면 무시됩니다.</param>
            <param name="usePropagation">일치하게 만드는 동안 전파 사용 여부</param>
            <param name="widthOfPropagation">일치에 영향을 받는 표면의 정도를 결정합니다. usePropagation이 false로 설정되어 있으면 무시됩니다.</param>
            <param name="scale">G1의 경우 접선 축척이고, G2의 경우 곡률 축척입니다. 연속성이 G0이면 무시됩니다.</param>
            <param name="flipSourceTargetAlignment">정렬 방향의 반향 여부</param>
            <returns>지정된 T-Spline 경계 모서리와 곡선 루프 사이에 위치한 T-Spline 표면</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>T-Spline 및 BRep 모서리의 닫힌 루프와 일치하게 만듭니다.
            먼저, 모서리 루프가 곡선 루프로 변환되고 일치가 수행됩니다.</summary>
            <param name="tsEdges">일치하게 만드는 닫힌 T-Spline 모서리 루프</param>
            <param name="brepEdges">일치하게 만드는 닫힌 BRep 모서리 루프</param>
            <param name="continuity">G0, G1, G2와 일치하게 만드는 형상 연속성</param>
            <param name="useArclength">일치하게 만드는 동안 arcLength 정렬 사용 여부</param>
            <param name="useRefinement">True이면 추가 제어점이 T-Spline에 추가되어 지정된 공차 이내로 표면을 일치시킵니다.</param>
            <param name="numRefinementSteps">미세 조정 단계의 최대 수입니다. useRefinement가 False로 설정되어 있으면 무시됩니다.</param>
            <param name="refinementTolerance">도달할 공차입니다. useRefinement가 False로 설정되어 있으면 무시됩니다.</param>
            <param name="usePropagation">일치하게 만드는 동안 전파 사용 여부</param>
            <param name="widthOfPropagation">일치에 영향을 받는 표면의 정도를 결정합니다. usePropagation이 False로 설정되어 있으면 무시됩니다.</param>
            <param name="tangentScale">접선 축척입니다. 연속성이 G1로 설정되어 있지 않으면 무시됩니다.</param>
            <param name="curvParamWeight">곡률 매개변수 가중치입니다. 연속성이 G2로 설정되어 있지 않으면 무시됩니다.</param>
            <param name="flipSourceTargetAlignment">정렬 방향의 반향 여부</param>
            <returns>지정된 T-Splie 경계 모서리와 BRep 모서리 루프 사이에 위치한 T-Spline 표면</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>T-Spline 및 BRep 모서리의 닫힌 루프와 일치하게 만듭니다.
            먼저, 모서리 루프가 곡선 루프로 변환되고 일치가 수행됩니다.</summary>
            <param name="tsEdges">일치하게 만드는 닫힌 T-Spline 모서리 루프</param>
            <param name="brepEdges">일치하게 만드는 닫힌 BRep 모서리 루프</param>
            <param name="continuity">G0, G1, G2와 일치하게 만드는 형상 연속성</param>
            <param name="useArclength">일치하게 만드는 동안 arcLength 정렬 사용 여부</param>
            <param name="useRefinement">true이면 추가 제어점이 T-Spline에 추가되어 지정된 공차 이내로 표면을 일치시킵니다.</param>
            <param name="numRefinementSteps">미세 조정 단계의 최대 수입니다. useRefinement가 false로 설정되어 있으면 무시됩니다.</param>
            <param name="refinementTolerance">도달할 공차입니다. useRefinement가 false로 설정되어 있으면 무시됩니다.</param>
            <param name="usePropagation">일치하게 만드는 동안 전파 사용 여부</param>
            <param name="widthOfPropagation">일치에 영향을 받는 표면의 정도를 결정합니다. usePropagation이 false로 설정되어 있으면 무시됩니다.</param>
            <param name="scale">G1의 경우 접선 축척이고, G2의 경우 곡률 축척입니다. 연속성이 G0이면 무시됩니다.</param>
            <param name="flipSourceTargetAlignment">정렬 방향의 반향 여부</param>
            <returns>지정된 T-Splie 경계 모서리와 BRep 모서리 루프 사이에 위치한 T-Spline 표면</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>T-Spline 위상에서 정점을 제거합니다.</summary>
            <param name="vertices">삭제할 하나 이상의 정점</param>
            <returns>삭제된 정점이 있는 TSpline 표면</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>T-Spline 위상에서 모서리를 제거합니다.</summary>
            <param name="edges">삭제할 하나 이상의 모서리</param>
            <returns>삭제된 모서리가 있는 TSpline 표면</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>T-Spline 위상에서 면을 제거합니다.</summary>
            <param name="faces">삭제할 하나 이상의 면</param>
            <returns>삭제된 면이 있는 TSpline 표면</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>T-Spline 시각화 스타일을 변경합니다.
            True가 전달되면 부드러운 시각화가 적용되고 그렇지 않으면 상자 모드가 적용됩니다.</summary>
            <param name="enable">부드러운 시각화 활성화 또는 비활성화</param>
            <returns>선택한 시각화 스타일이 적용된 T-Spline</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>모서리 세트에서 단일 또는 다중 대칭 돌출을 수행하고 지정된 벡터를 따라 새 모서리를 이동합니다.</summary>
            <param name="edges">돌출할 모서리 세트</param>
            <param name="direction">새 모서리를 이동시킬 벡터</param>
            <param name="spans">작성될 새 세그먼트의 양</param>
            <returns>돌출된 모서리가 있는 T-Spline</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>면 세트에서 단일 또는 다중 대칭 돌출을 수행하고 지정된 벡터를 따라 새 모서리를 이동합니다.</summary>
            <param name="faces">돌출할 면 세트</param>
            <param name="direction">새 면을 이동시킬 벡터</param>
            <param name="spans">작성될 새 세그먼트의 양</param>
            <returns>돌출된 면이 있는 T-Spline</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>모서리 세트에서 단일 또는 다중 대칭 돌출을 수행하고 지정된 곡선의 경로를 따라 새 모서리를 이동합니다.</summary>
            <param name="edges">돌출할 모서리 세트</param>
            <param name="curve">새 모서리가 전개되는 경로</param>
            <param name="spans">작성될 새 세그먼트의 양</param>
            <returns>돌출된 모서리가 있는 T-Spline</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>면 세트에서 단일 또는 다중 대칭 돌출을 수행하고 지정된 곡선의 경로를 따라 새 모서리를 이동합니다.</summary>
            <param name="faces">돌출할 면 세트</param>
            <param name="curve">새 면이 전개되는 경로</param>
            <param name="spans">작성될 새 세그먼트의 양</param>
            <returns>돌출된 면이 있는 T-Spline</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>지정된 모서리를 면의 채널로 대체합니다.</summary>
            <param name="edges">대체할 모서리 세트</param>
            <param name="percentage">베벨이 선택한 모서리와 인접하는 면의 백분율(0~1)에 포함됩니다.</param>
            <param name="segments">채널에서 면의 행 수</param>
            <param name="keepOnFace">이전 모델의 상자 모드 면에 새 면을 작성할 지 여부</param>
            <param name="roundness">베벨이 둥글거나 평평한 정도에 대한 정보를 결정합니다. 0~1 사이 값을 갖습니다.</param>
            <returns>베벨 모서리가 있는 T-Spline</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>인접하는 모서리를 따라 지정된 모서리를 슬라이딩합니다.</summary>
            <param name="edges">슬라이딩할 모서리 세트</param>
            <param name="amount">모서리가 인접하는 면으로 백분율(0~1)만큼 슬라이딩됩니다.</param>
            <param name="roundness">베벨이 둥글거나 편평한 정보를 결정합니다. 0~1 사이 값을 갖습니다.</param>
            <returns>슬라이딩된 모서리가 있는 T-Spline</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>지정된 모서리를 병합합니다. 각 그룹의 모서리는 같은 개수의
            연속된 세트를 만듭니다.첫 번째 그룹의 모서리는 이 표면의 모서리로
            간주됩니다. 두 번째 그룹의 모서리는 이 표면 또는 기타 다른 표면에
            있을 수 있습니다. 다른 표면인 경우 병합하기 전에
            결합이 수행됩니다.</summary>
            <param name="firstGroup">병합할 첫 번째 모서리 세트</param>
            <param name="secondGroup">병합할 두 번째 모서리 세트</param>
            <param name="insertCreases">표면은 원래 표면과 더 근접하게 일치합니다.</param>
            <returns>병합된 모서리가 있는 T-Spline 표면</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>두 면 세트 사이에 브리지를 만듭니다. 첫 번째 그룹의 항목은
            이 표면의 하위로 간주됩니다. 두 번째 그룹의  항목은
            이 표면의 하위에 있거나 다른 표면에 속할 수 있습니다.
            각 그룹 내의 위상은 인접하지 않을 수 있지만,
            같은 개수의 별개 루프를 만들어야 합니다.</summary>
            <param name="firstGroup">브리지할 면의 첫 번째 그룹</param>
            <param name="secondGroup">브리지할 면의 두 번째 그룹</param>
            <param name="followCurves">각 별개의 위상 루프에 대해 곡선 브리지
            (빈 리스트가 전달되면 직선이 사용되고 하나의 곡선이 전달되면
            둘 이상 입력 루프가 탐지된 경우 곡선이 복제됨)</param>
            <param name="frameRotations">위상의 각 별개의 루프에 대해 브리지되는 곡선을
            따라 프레임의 법선 주위를 완전히 회전하는 수
            (빈 리스트가 전달되면 0이 사용되고 하나의 값이 전달되면
            둘 이상 입력 루프가 탐지된 경우 해당 값이 복제됨)</param>
            <param name="spansCounts">각 별개의 위상 루프에 대한 브리지를 따라
            따라 위치하는 세그먼트 수입니다. 각 그룹의 스팬 개수는
            해당하는 회전 수보다 커야 합니다(빈 리스트가 전달되면 1이
            사용되고 하나의 값이 전달되면 둘 이상 입력 루프가 탐지된 경우
            해당 값이 복제됨).</param>
            <param name="cleanBorderBridges">경계 모서리 사이의 브리지를 삭제합니다.</param>
            <param name="keepSubdCreases">입력 위상의 하위 각진 부분을
            유지합니다.</param>
            <param name="firstAlignVertices">첫 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="secondAlignVertices">두 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="flipAlignmentFlags">해당하는 위상 루프에 대해
            브리지의 정렬을 반전하는지 여부를 표시하는 플래그의 리스트입니다 
            (빈 리스트가 전달되면 False로 설정되고, 하나의 값이 전달되면
            탐지된 각 입력 루프에 대해 해당 값이 복제됨).</param>
            <returns>브리지에 의해 연결된 위상이 있는 TSpline 표면</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>면 세트와 모서리 세트 사이에 브리지를 만듭니다. 첫 번째
            그룹의 항목은 이 표면의 하위로 간주됩니다. 두 번째
            그룹의 항목은 이 표면의 하위이거나 다른 표면에 속할 수 있습니다.
            각 그룹 내의 위상은 인접하지 않을 수 있지만
            동일한 개수의 별개 루프를 만들어야 합니다.</summary>
            <param name="firstGroup">브리지할 면의 첫 번째 그룹</param>
            <param name="secondGroup">브리지할 모서리의 두 번째 그룹</param>
            <param name="followCurves">각 별개의 위상 루프에 대해 곡선 브리지
            (빈 리스트가 전달되면 직선이 사용되고 하나의 곡선이 전달되면
            둘 이상 입력 루프가 탐지된 경우 곡선이 복제됨)</param>
            <param name="frameRotations">위상의 각 별개의 루프에 대해 브리지되는 곡선을
            따라 프레임의 법선 주위를 완전히 회전하는 수
            (빈 리스트가 전달되면 0이 사용되고 하나의 값이 전달되면
            둘 이상 입력 루프가 탐지된 경우 해당 값이 복제됨)</param>
            <param name="spansCounts">각 별개의 위상 루프에 대한 브리지를 따라
            따라 위치하는 세그먼트 수입니다. 각 그룹의 스팬 개수는
            해당하는 회전 수보다 커야 합니다(빈 리스트가 전달되면 1이
            사용되고 하나의 값이 전달되면 둘 이상 입력 루프가 탐지된 경우
            해당 값이 복제됨).</param>
            <param name="cleanBorderBridges">경계 모서리 사이의 브리지를 삭제합니다.</param>
            <param name="keepSubdCreases">입력 위상의 하위 각진 부분을
            유지합니다.</param>
            <param name="firstAlignVertices">첫 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="secondAlignVertices">두 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="flipAlignmentFlags">해당하는 위상 루프에 대해
            브리지의 정렬을 반전하는지 여부를 표시하는 플래그의 리스트입니다 
            (빈 리스트가 전달되면 False로 설정되고, 하나의 값이 전달되면
            탐지된 각 입력 루프에 대해 해당 값이 복제됨).</param>
            <returns>브리지에 의해 연결된 위상이 있는 TSpline 표면</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>모서리 세트와 면 세트 사이에 브리지를 만듭니다. 첫 번째 그룹의
            항목은 이 표면의 하위로 간주됩니다. 두 번째 그룹의
            항목은  이 표면의 하위이거나 다른 표면에 속할 수 있습니다.
            각 그룹 내의 위상은 인접하지 않을 수 있지만
            동일한 개수의 별개 루프를 만들어야 합니다.</summary>
            <param name="firstGroup">브리지할 모서리의 첫 번째 그룹</param>
            <param name="secondGroup">브리지할 면의 두 번째 면</param>
            <param name="followCurves">각 별개의 위상 루프에 대해 곡선 브리지
            (빈 리스트가 전달되면 직선이 사용되고
            하나의 곡선이 전달되면 둘 이상 입력 루프가 탐지된 경우 곡선이 복제됨)</param>
            <param name="frameRotations">위상의 각 별개의 루프에 대해 브리지되는 곡선을
            따라 프레임의 법선 주위를 완전히 회전하는 수
            (빈 리스트가 전달되면 0이 사용되고 하나의 값이 전달되면
            둘 이상 입력 루프가 탐지된 경우 해당 값이 복제됨)</param>
            <param name="spansCounts">각 별개의 위상 루프에 대한 브리지를 따라
            따라 위치하는 세그먼트 수입니다. 각 그룹의 스팬 개수는
            해당하는 회전 수보다 커야 합니다(빈 리스트가 전달되면 1이
            사용되고 하나의 값이 전달되면 둘 이상 입력 루프가 탐지된 경우
            해당 값이 복제됨).</param>
            <param name="cleanBorderBridges">경계 모서리 사이의 브리지를 삭제합니다.</param>
            <param name="keepSubdCreases">입력 위상의 하위 각진 부분을
            유지합니다.</param>
            <param name="firstAlignVertices">첫 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="secondAlignVertices">두 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="flipAlignmentFlags">해당하는 위상 루프에 대해
            브리지의 정렬을 반전하는지 여부를 표시하는 플래그의 리스트입니다 
            (빈 리스트가 전달되면 False로 설정되고, 하나의 값이 전달되면
            탐지된 각 입력 루프에 대해 해당 값이 복제됨).</param>
            <returns>브리지에 의해 연결된 위상이 있는 TSpline 표면</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>모서리 세트 사이에 브리지를 만듭니다. 첫 번째
            그룹의 항목은 이 표면의 하위로 간주됩니다. 두 번째
            그룹의 항목은 이 표면의 하위이거나 다른 표면에 속할 수 있습니다.
            각 그룹 내의 위상은 인접하지 않을 수 있지만
            동일한 개수의 별개 루프를 만들어야 합니다.</summary>
            <param name="firstGroup">브리지할 모서리의 첫 번째 그룹</param>
            <param name="secondGroup">브리지할 모서리의 두 번째 그룹</param>
            <param name="followCurves">각 별개의 위상 루프에 대해 곡선 브리지
            (빈 리스트가 전달되면 직선이 사용되고 하나의 곡선이 전달되면
            둘 이상 입력 루프가 탐지된 경우 곡선이 복제됨)</param>
            <param name="frameRotations">위상의 각 별개의 루프에 대해 브리지되는 곡선을
            따라 프레임의 법선 주위를 완전히 회전하는 수
            (빈 리스트가 전달되면 0이 사용되고 하나의 값이 전달되면
            둘 이상 입력 루프가 탐지된 경우 해당 값이 복제됨)</param>
            <param name="spansCounts">각 별개의 위상 루프에 대한 브리지를 따라
            따라 위치하는 세그먼트 수입니다. 각 그룹의 스팬 개수는
            해당하는 회전 수보다 커야 합니다(빈 리스트가 전달되면 1이
            사용되고 하나의 값이 전달되면 둘 이상 입력 루프가 탐지된 경우
            해당 값이 복제됨).</param>
            <param name="cleanBorderBridges">경계 모서리 사이의 브리지를 삭제합니다.</param>
            <param name="keepSubdCreases">입력 위상의 하위 각진 부분을
            유지합니다.</param>
            <param name="firstAlignVertices">첫 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="secondAlignVertices">두 번째 그룹에서 각 별개의
            위상 루프에 대한 방향이 지정된 정점의 리스트입니다(정점 수는
            비어 있을 수 있는 탐지된 입력 루프 또는 리스트와 같아야 함).</param>
            <param name="flipAlignmentFlags">해당하는 위상 루프에 대해
            브리지의 정렬을 반전하는지 여부를 표시하는 플래그의 리스트입니다 
            (빈 리스트가 전달되면 False로 설정되고, 하나의 값이 전달되면
            탐지된 각 입력 루프에 대해 해당 값이 복제됨).</param>
            <returns>브리지에 의해 연결된 위상이 있는 TSpline 표면</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>T-Spline의 구멍 채우기</summary>
            <param name="edges">안쪽에 구멍이 있는 모서리 세트입니다. 모서리는 반드시 경계여야 합니다.</param>
            <param name="fillMethod">구멍 채우기 방법: 0 - 다듬기, 1 - 다각형, 2 - 축소, 3 - 축소 및 용접</param>
            <param name="keepSubdCreases">입력 위상의 하위 각진 부분을 유지합니다.</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>지정된 반사 리스트를 T-Spline에 추가합니다.</summary>
            <param name="reflections">반사 리스트</param>
            <param name="weldSymmetricPortions">대칭 부분 용접 여부</param>
            <param name="weldTolerance">대칭 부분을 용접할 공차</param>
            <returns>새 반사가 추가된 T-Spline 표면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>지정된 T-Spline에서 모든 반사를 제거합니다.</summary>
            <returns>지정된 반사가 제거된 T-Spline 표면</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>입력 표면의 모든 위상을 압축하고 색인을 연속하도록 만듭니다. 이 기능은 색인의 상대 순서를 유지합니다.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>정확한 입력에 따라 정확한 모드 또는 단순 모드에서 지정된 면을
            각각 4개 면으로 세분화합니다.</summary>
            <param name="faces">세분화할 면 리스트</param>
            <param name="exact">False인 경우 결과 표면은 원래 표면보다 더 평평하고 더 선명할 수 있고,
            True인 경우 원래 모양을 유지합니다.</param>
            <returns>지정된 면이 세분화된 T-Spline</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>지정된 T-Spline 표면을 보간합니다. 전향 보간법은 제어점을 표면에 해당하는 파라메트릭 위치로 이동시킵니다. 후향 보간법은 각각의 원래 제어점에 대한 표면에 점을 생성하고 이 제어점을 해당하는 표면 점으로 이동시킵니다.</summary>
            <param name="reverse">보간 방향: False인 경우 전향, 그렇지 않으면 후향</param>
            <returns>지정된 방향으로 보간된 T-Spline</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>지정된 모든 T-Spline 정점을 가져오고 대상 형상의 가장 가까운 점으로
            당깁니다. surfacePoints가 True이면 정점의 표면 점이 당겨지고
            False이면 조정 그립이 당겨집니다.</summary>
            <param name="vertices">당길 정점 리스트</param>
            <param name="geometries">당길 형상 리스트</param>
            <param name="surfacePoints">표면 또는 정점의 제어점을 사용하는지 여부를 표시하는 플래그</param>
            <returns>당겨진 정점이 있는 T-Spline 표면</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>지정된 정점의 제어점을 단일 평면으로 평평하게 합니다.
            최소 4개 이상 정점이 필요합니다.</summary>
            <param name="vertices">정점 리스트</param>
            <returns>평평해진 정점이 있는 T-Spline 표면</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>지정된 정점의 제어점을 지정된 평면과 평행해지는
             단일 평면으로 평평하게 합니다.
            최소 4개 이상 정점이 필요합니다.</summary>
            <param name="vertices">정점 리스트</param>
            <param name="parallelPlane">정점을 평행하게 맞출 평면</param>
            <returns>평평해진 정점이 있는 T-Spline 표면</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>지정된 면을 대칭이 없는 새 T-Spline 표면에 복사합니다.</summary>
            <param name="faces">복제할 면</param>
            <returns>선택한 면만 포함하는 T-Spline 표면</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>메쉬에서 모든 면의 법선을 반전합니다.</summary>
            <returns>반전된 법선이 있는 T-Spline 표면</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>T-spline 표면의 모든 매듭 간격을 균일하게 만듭니다.</summary>
            <returns>균일한 간격으로 지정된 T-Spline 표면</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>지정된 T-Spline을 정확한 삽입이 수행될 수 있는 위치에 있는 점으로
            표준화합니다. 표준화할 수 없으면 이유를 설명하는
            경고가 표시됩니다.</summary>
            <returns>표준화된 T-Spline 표면</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>지정된 벡터를 따라 지정된 점을 이동합니다.</summary>
            <param name="vertices">이동할 정점 리스트</param>
            <param name="vector">이동할 방향</param>
            <param name="onSurface">표면 또는 정점의 제어점을 사용하는지 여부를 표시하는 플래그</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>지정된 T-Spline 표면 세트를 T-Spline 장면 파일로 내보냅니다.</summary>
            <param name="tSplineSurfaces">내보낼 T-Spline 표면 세트</param>
            <param name="filePath">저장할 파일의 경로</param>
            <returns>T-Spline 세트가 저장되는 파일 경로</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>지정된 T-Spline 표면을 T-Spline 메쉬 파일로 내보냅니다.</summary>
            <param name="tSplineSurface">내보낼 T-Spline 표면</param>
            <param name="filePath">저장할 파일의 경로</param>
            <returns>T-Spline 세트가 저장되는 파일 경로</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>지정된 T-spline 표면을 T-spline 메시(TSM) 형식의 문자열로 변환합니다.</summary>
            <param name="tSplineSurface">직렬화할 T-스플라인 표면</param>
            <returns>T-스플라인 표면이 직렬화되는 문자열</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>T-Spline 메쉬(TSM) 형식의 지정된 문자열에서 T-Spline 표면을 작성합니다.</summary>
            <param name="content">T-Spline 메쉬 파일의 문자열 표현</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>리스트에서 새로 로드된 T-Spline 표면</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>지정된 T-Spline 메쉬 파일 경로에서 T-Spline 표면을 로드합니다.</summary>
            <param name="filePath">로드할 파일의 경로</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>리스트에서 새로 로드된 T-Spline 표면</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>지정된 T-Spline 메쉬 파일에서 T-Spline 표면을 로드합니다.</summary>
            <param name="file">로드할 파일의 경로</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>리스트에서 새로 로드된 T-Spline 표면</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>지정된 T-Spline 장면 파일 경로에서 T-Spline 표면 세트를 로드합니다.</summary>
            <param name="filePath">로드할 파일의 경로</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>새로 로드된 T-Spline 표면 세트</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>지정된 T-Spline 장면 파일에서 T-Spline 표면 세트를 로드합니다.</summary>
            <param name="file">로드할 파일의 경로</param>
            <param name="inSmoothMode">상자 또는 부드러운 시각화로 T-Spline 표면 보기</param>
            <returns>새로 로드된 T-Spline 표면 세트</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>UV의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>두 UV를 비교합니다</summary>
            <param name="other">다른 UV</param>
            <returns>두 객체가 같은지 여부</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>이 유형에 대한 hashcode를 가져옵니다</summary>
            <returns>이 객체 전용 hashcode</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>두 double 값에서 UV를 만듭니다.</summary>
            <param name="u">U 값</param>
            <param name="v">V 값</param>
            <returns>좌표로 작성된 UV</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>UV의 U 구성요소 가져오기</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>V의 V 구성요소 가져오기</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Vertex의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>이 정점이 있는 점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>이 정점에서 나오는 모서리</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>이 정점에 인접한 면</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>BoundingBox의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>두 BoundingBox를 비교합니다</summary>
            <param name="other">다른 BoundingBox</param>
            <returns>두 객체가 같은지 여부</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>이 유형에 대한 hashcode를 가져옵니다</summary>
            <returns>이 객체 전용 hashcode</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>입력 형상 주위로 축에 정렬되는 BoundingBox를 만듭니다.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>입력 형상 주위로 축에 정렬되는 BoundingBox를 만듭니다.</summary>
            <param name="geom">경계 상자를 결정하는 형상</param>
            <returns>형상을 둘러싸는 경계 상자</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>입력 형상 주위에 축에 정렬되어 있지 않으면서 방향이 지정된 최소 체적의 경계 상자를 작성합니다.'</summary>
            <param name="geom"/>
            <returns>입력 형상 주위에 작성된 방향이 지정된 경계 상자.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>입력 형상 주위에 CoordinateSystem의 X, Y 및 Z축 방향으로 축에 정렬되지 않는 BoundingBox를 만듭니다.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>입력 형상 주위에 CoordinateSystem의 X, Y 및 Z축 방향으로 축에 정렬되지 않는 BoundingBox를 만듭니다.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>최소점과 최대점 사이에 걸치는 축에 정렬되는 BoundingBox를 만듭니다.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>최소 좌표(상자의 왼쪽 하단 후면 모서리)에서 최대 좌표(상자의 오른쪽 상단 전면 모서리)까지 BoundingBox를 구성합니다. CoordinateSystem은 상자의 좌표 공간에서 모델 공간으로의 변환입니다. 이 방법은 Revit의 API와 일치하도록 설계되어, 아무 변환 없이 Revit BoundingBox에서 매개변수를 추출할 수 있습니다.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>최소점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>최대점</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>BoundingBox의 CoordinateSystem.             축에 정렬된 상자의 경우 CS는 X, Y, Z축을 따라 방향이 지정되고 상자의 중심에 위치합니다.             정렬되지 않은 상자의 경우 CS는 임의의 방향이 지정될 수 있으며 상자의 중심에 위치합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>두 BoundingBox의 교차점을 가져옵니다. 주: 축이 정렬되지 않은 상자의 경우 이러한 교차점으로 인해 상자가 작성되지 않을 수 있으므로 이 기능은 작동하지 않습니다. 대신 해당 직육면체를 교차시키십시오.</summary>
            <param name="other">교차할 다른 경계 상자</param>
            <returns>경계 상자의 교차점에서 가져온 경계 상자</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>두 BoundingBox가 교차하는지 여부를 확인합니다. 주: 이 기능은 두 경계 상자의 정렬(변환)이 동일한 경우에만 작동합니다. 이러한 경우 해당 직육면체 간의 교차점을 테스트하십시오.</summary>
            <param name="other">기타 경계 상자</param>
            <returns>경계 상자가 교차함</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>BoundingBox가 비어 있는지 확인</summary>
            <returns>경계 상자가 비어 있는 경우 true를 반환합니다.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>점이 경계 상자 안에 있는지 확인합니다.</summary>
            <param name="point">테스트 점</param>
            <returns>점이 내부에 있는 경우 True, 그렇지 않은 경우 False</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>경계 상자를 솔리드 직육면체로 가져옵니다.</summary>
            <returns>경계 상자의 직육면체 표현을 반환합니다.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>경계 상자를 표면 모음으로 가져옵니다.</summary>
            <returns>경계 상자의 PolySurface 표현을 반환합니다.</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>autodesk.geometry:boundingbox3d-1.0.0 스키마로 형식이 지정된 수신 JSON 문자열을 구문 분석합니다.</summary>
            <param name="json">구문 분석할 JSON 문자열</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>BoundingBox를 autodesk.geometry:boundingbox3d-1.0.0 스키마로 형식이 지정된 JSON 객체로 변환합니다.</summary>
            <returns>결과 JSON 문자열</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>CoordinateSystem의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>CoordinateSystem을 표준 좌표계로 만듭니다. 원점: 
            0, 0, 0, x축: 1, 0, 0, y축: 0, 1, 0, z축: 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>X 및 Y 위치를 원점으로 하고 X 및 Y축이 WCS X 및 Y축으로
            설정된 CoordinateSystem을 만듭니다. Z의 기본값은 0입니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>X, Y 및 Z 위치를 원점으로 하고 X 및 Y축이 WCS X 및 Y축으로
            설정된 CoordinateSystem을 만듭니다.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>입력 점을 원점으로 하고 X 및 Y축이 WCS X 및 Y축으로 설정된 
            CoordinateSystem을 만듭니다.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>입력 평면 원점을 원점으로 하고 X 및 Y축이 평면에 배치되고 평면
            X 및 Y축과 일치하는 CoordinateSystem을 만듭니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>원점에서 X 및 Y축으로 CoordinateSystem을 만듭니다. 
            입력 벡터는 CoordinateSystem을 만들기 전에 정규화됩니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>원점에서 X 및 Y축으로 CoordinateSystem을 만듭니다. 
            Z축은 완전히 무시됩니다. 입력 벡터는 CoordinateSystem을 
            만들기 전에 정규화됩니다.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>지정된 좌표계를 기준으로 지정된 원통형 좌표 매개변수에서 CoordinateSystem을 만듭니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>지정된 좌표계를 기준으로 지정된 구형 좌표 매개변수에서 CoordinateSystem을 만듭니다</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>이 CoordinateSystem의 역 좌표계를 가져올 수 있는지 여부 확인</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>축척이 직교인지, 즉 전단 구성요소가 있는지 테스트합니다.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>축척이 직교이고 모든 벡터가 정규화되었는지 테스트합니다.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>이 CoordinateSystem의 행렬식 가져오기</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>CoordinateSystem 원점을 나타내는 점을 만듭니다.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>CoordinateSystem의 X축을 반환합니다.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>CoordinateSystem의 Y축을 반환합니다.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>CoordinateSystem의 Z축을 반환합니다.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>CoordinateSystem의 X축 축척: X축 벡터의 길이를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>CoordinateSystem의 Y축 축척: Y축 벡터의 길이를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>CoordinateSystem의 Z축 축척: Z축 벡터의 길이를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>X 및 Y축이 있는 평면을 원점의 루트와 함께 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Y 및 Z축이 있는 평면을 원점의 루트와 함께 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Z 및 X축이 있는 평면을 원점의 루트와 함께 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>이 CoordinateSystem의 역 좌표계를 가져옵니다. 이 CoordinateSystem을 형상의 조각에 적용하면 원래 조각의 반대가 됩니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>입력 평면에서 객체 대칭</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>이 항목 후 인수 CoordinateSystem 적용 - 결과 = 이 항목 * 다른 항목</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>이 항목 전 인수 CoordinateSystem 적용 - 결과 = 이 항목 * 다른 항목</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>X, Y 및 Z 축척 비율이 포함된 벡터를 반환합니다</summary>
            <returns>축척 조정된 벡터</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>두 CoordinateSystem이 같은지 확인합니다</summary>
            <param name="other">기타 좌표계</param>
            <returns>좌표계가 같은 경우 true를 반환합니다.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>지정된 CoordinateSystem을 각각 WCS에 정의된 x, y, z 방향으로 지정된 
            변위만큼 변환합니다.</summary>
            <param name="xTranslation">X축 변위.</param>
            <param name="yTranslation">Y축 변위.</param>
            <param name="zTranslation">Z축 변위.</param>
            <returns>변환된 CoordinateSystem.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>입력 벡터의 방향 및 크기로 객체를 변환합니다.</summary>
            <param name="direction">변환 방향의 벡터</param>
            <returns>변환된 좌표계</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>CoordinateSystem 유형을 지정된 방향으로 지정된 거리만큼 변환합니다.</summary>
            <param name="direction">변위 방향 벡터</param>
            <param name="distance">지정된 방향의 변위 거리</param>
            <returns>변환된 좌표계</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>객체를 입력 CoordinateSystem 매트릭스로 변환합니다.</summary>
            <param name="coordinateSystem">입력 좌표계</param>
            <returns>변환된 좌표계</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>이 CoordinateSystem을 소스 CoordinateSystem에서 새 컨텍스트
            CoordinateSystem으로 변환합니다.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>변환된 CoordinateSystem.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>객체를 원점 및 축 주위로 지정된 각도만큼 회전합니다.</summary>
            <param name="origin">원점</param>
            <param name="axis">회전을 위한 벡터 축</param>
            <param name="degrees">회전할 각도</param>
            <returns>회전된 좌표계</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>객체를 지정된 평면의 원점 및 법선 주위로 지정된 각도만큼 회전합니다.</summary>
            <param name="plane">법선을 가져올 평면</param>
            <param name="degrees">회전 값(도)</param>
            <returns>회전된 좌표계</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>원점 주위로 균일하게 축척 조정</summary>
            <param name="amount">축척 조정할 크기</param>
            <returns>축척 조정된 좌표계</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>원점 주위로 균일하지 않게 축척 조정</summary>
            <param name="xamount">X축에서 축척 조정할 크기</param>
            <param name="yamount">Y축에서 축척 조정할 크기</param>
            <param name="zamount">Z축에서 축척 조정할 크기</param>
            <returns>축척 조정된 좌표계</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>지정된 평면 주위로 균일하지 않게 축척 조정</summary>
            <param name="plane">축척 조정할 기준 평면</param>
            <param name="xamount">X축에서 축척 조정할 크기</param>
            <param name="yamount">Y축에서 축척 조정할 크기</param>
            <param name="zamount">Z축에서 축척 조정할 크기</param>
            <returns>축척 조정된 좌표계</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>다음을 사용하여 지정된 점 주위로 균일하게 축척 조정</summary>
            <param name="basePoint">축척 조정 기준점</param>
            <param name="from">축척 조정 시작점</param>
            <param name="to">축척 조정 끝점</param>
            <returns>축척 조정된 좌표계</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>기준점, 시작점(출발) 및 끝점(도착)을 사용하여 하나의 치수로 축척을 조정합니다. 축척 조정 축은 기준점과 시작점 사이의 선에 의해 정의됩니다.</summary>
            <param name="basePoint">축척 조정 기준점</param>
            <param name="from">축척 조정 시작점</param>
            <param name="to">축척 조정 끝점</param>
            <returns>축척 조정된 좌표계</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>기준 및 2개의 선택점에 의해 두 치수로 축척을 조정합니다. 두 선택점은 2D 축척 비율을 결정하기 위해 기준 평면에 투영됩니다</summary>
            <param name="basePlane">축척 조정 기준점</param>
            <param name="from">축척 조정 시작점</param>
            <param name="to">축척 조정 끝점</param>
            <returns>축척 조정된 좌표계</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>autodesk.math:matrix44d-1.0.0 스키마로 형식이 지정된 수신 JSON 문자열을 구문 분석합니다.</summary>
            <param name="json">구문 분석할 JSON 문자열</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>CoordinateSystem을 autodesk.math:matrix44d-1.0.0 스키마로 형식이 지정된 JSON 객체로 변환합니다.</summary>
            <returns>결과 JSON 문자열</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>이 구성자를 호출한 스레드의 관리되는 스레드 ID를 저장합니다.
            발생할 수 있는 여러 스레드 문제를 사용자에게 알리는 데 사용됩니다.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>이는 테스트에만 사용됩니다.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>이 메서드는 표시 가능 항목이 더 이상 필요하지 않을 때 호출됩니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>IGeometryEntity 유형과 호스트를 사용하는 Geometry 구성자 사이의 맵.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Geometry Type 등록 메커니즘.</summary>
            <param name="hostType">IGeometryEntity 파생 인터페이스 유형.</param>
            <param name="contructor">Geometry를 구성하기 위한 대리자.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>지정된 형상을 각각 WCS에 정의된 x, y, z 방향으로 지정된 변위만큼
            변환합니다.</summary>
            <param name="xTranslation">X축 변위.</param>
            <param name="yTranslation">Y축 변위.</param>
            <param name="zTranslation">Z축 변위.</param>
            <returns>변환된 형상.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>형상을 지정된 방향으로 벡터 길이만큼 변환</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>형상 유형을 지정된 방향으로 지정된 거리만큼 변환합니다.</summary>
            <param name="direction">변위 방향.</param>
            <param name="distance">지정된 방향의 변위 거리.</param>
            <returns>변환된 형상.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>형상을 지정된 CoordinateSystem의 변환으로 변환합니다.</summary>
            <returns>변환된 형상</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>이 형상을 소스 CoordinateSystem에서 새 컨텍스트 
            CoordinateSystem으로 변환합니다.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>변환된 형상.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>객체를 원점 및 축 주위로 지정된 각도만큼 회전합니다</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>객체를 평면 원점 및 법선 주위로 지정된 각도만큼 회전합니다</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>입력 평면에서 객체 대칭</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>원점 주위로 균일하게 축척 조정</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>원점 주위로 균일하지 않게 축척 조정</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>지정된 평면 주위로 균일하지 않게 축척 조정</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>두 개의 선택점을 스칼라로 사용하여 지정된 점 주위로 균일하게 축척 조정</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>기준 및 2개의 선택점에 의해 하나의 치수로 축척을 조정합니다. 축척 축은 기준과 시작점 사이의 선에 의해 정의됩니다.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>기준 및 2개의 선택점에 의해 두 치수로 축척을 조정합니다. 두 선택점은 2D 축척 비율을 결정하기 위해 기준 평면에 투영됩니다</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>이 형상에서 다른 형상까지의 거리 가져오기</summary>
            <param name="other">다른 형상</param>
            <returns>거리</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>이 형상에서 다른 형상까지 가장 가까운 점 가져오기</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>다른 형상 객체가 이 객체와 교차하는지 확인</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>이 객체와 다른 객체의 교차 형상 가져오기</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>이 객체와 다른 형상 모음에 대한 교차 형상을 가져옵니다. 포함되는 모든 형상의 공통 형상을 찾습니다.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>다른 형상을 절단 "도구"로 사용하여 이 형상을 분할</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>선택점에 가장 가까운 도면요소의 요소를 제거합니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>복합 또는 분리되지 않은 요소를 구성요소 부품으로 분리합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>두 객체의 대표 형상 또는 숫자 값이 같은지 확인</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>지정된 형상 조각이 포함된 BoundingBox 기져오기</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>지정된 형상을 포함하는 방향이 지정된 최소 체적의 경계 상자를 가져옵니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>형상을 솔리드 정의 JSON으로 변환</summary>
            <returns>JSON 형식 문자열</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>형상을 autodesk.geometry:geometry-1.0.0 스키마로 형식이 지정된 JSON 객체로 변환합니다.</summary>
            <returns>결과 JSON 문자열</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>내부 형상 구조를 분석에서 스플라인으로 변환</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>이름 값 속성을 입력 형상의 문자열로 설정합니다.
            속성은 SAT 파일로 내보낼 때 형상과 함께 저장되며
            파일에서 형상을 가져올 때 다시 읽을 수 있습니다.
            주: 형상 작업이 수행되는 경우
            형상에 속성이 유지되지 않습니다.</summary>
            <param name="attributes">이름-값 문자열 속성의 사전입니다.</param>
            <returns>속성이 적용된 입력 형상의 사본을 반환합니다.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>입력 형상에 설정된 이름-값 문자열 속성(있는 경우)을 반환합니다.</summary>
            <returns>이름-값 문자열 속성의 사전입니다.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>SAT 파일을 가져오고 가져온 형상의 배열을 반환합니다.</summary>
            <param name="file">SAT 파일을 나타내는 파일 객체</param>
            <returns>가져온 형상 리스트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>SAT 파일을 가져오고 가져온 형상의 배열을 반환합니다</summary>
            <param name="filePath">SAT 파일의 경로</param>
            <returns>가져온 형상 리스트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>SAT 파일을 가져오고 가져온 형상의 배열을 반환합니다.</summary>
            <param name="file">SAT 파일을 나타내는 파일 객체</param>
            <param name="mmPerUnit">"Dynamo" 단위 공간을 나타내는 단위당 mm 수.
            SAT 파일에 정의된 단위 공간에서 여기에 정의된 단위 공간으로 가져온 형상의 축척을 조정하는 데 사용됩니다.
            -1로 설정하면 SAT를 무단위로 가정하고 단위 축척 없이 형상을 가져옵니다.</param>
            <returns>가져온 형상 리스트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>SAT 파일을 가져오고 가져온 형상의 배열을 반환합니다.</summary>
            <param name="filePath">SAT 파일을 나타내는 파일 객체</param>
            <param name="mmPerUnit">Dynamo 단위 공간을 나타내는 단위당 mm 수.
            SAT 파일에 정의된 단위 공간에서 여기에 정의된 단위 공간으로 가져온 형상의 축척을 조정하는 데 사용됩니다.
            -1로 설정하면 SAT를 무단위로 가정하고 단위 축척 없이 형상을 가져옵니다.</param>
            <returns>가져온 형상 리스트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>JSON 문자열을 가져와 가져온 형상의 배열을 반환</summary>
            <param name="solidDefJson">솔리드 정의 형식이 지정된 형상을 포함하는 JSON 문자열</param>
            <returns>변환된 형상 리스트</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>autodesk.geometry:geometry-1.0.0 스키마로 형식이 지정된 수신 JSON 문자열을 구문 분석합니다.</summary>
            <param name="json">구문 분석할 JSON 문자열</param>
            <returns>형상 객체</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>지정된 형상을 지정된 SAT 파일 경로로 내보냅니다</summary>
            <param name="filePath">형상을 내보낼 파일의 이름</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>지정된 형상을 지정된 SAT 파일 경로로 내보냅니다</summary>
            <param name="filePath">형상을 내보낼 파일의 이름</param>
            <param name="unitsMM">사용할 단위</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>지정된 형상의 리스트를 지정된 SAT 파일 경로로 내보냅니다</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>지정된 형상의 리스트를 지정된 SAT 파일 경로로 내보냅니다</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>이 방법은 내부 전용입니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>이 방법은 내부 전용입니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>지정된 형상을 표준 ACIS 바이너리(SAB) 형식으로 직렬화하고 직렬화된 바이너리 스트림 데이터를 반환합니다</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>지정된 형상의 리스트를 표준 ACIS 바이너리(SAB) 형식으로 직렬화하고 직렬화된 바이너리 스트림 데이터를 반환합니다</summary>
            <param name="geometry">직렬화할 형상</param>
            <returns>바이트 리스트로 형식이 지정된 SAB 데이터</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>지정된 표준 ACIS 바이너리(SAB) 형식 데이터를 역직렬화하고 형상의 리스트를 반환합니다</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>SAB 파일을 입력으로 가져오고 ASM 형상을 LibG 객체로
            역직렬화합니다</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">dynamo 단위 공간의 단위당 mm, -1이 전달되면 단위 변환이 수행되지 않습니다.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>이 형상을 만드는 데 사용된 컨텍스트/참조 좌표계를 가져옵니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Mesh의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>점 모음 및 점 모음을 참조하는 IndexGroup 모음에서 메쉬를 만듭니다</summary>
            <param name="vertexPositions">정점 위치를 결정하는 점 리스트</param>
            <param name="indices">정점에 대한 색인</param>
            <returns>점에서 작성된 메쉬</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>파일을 가져와서 여러 메쉬로 구문 분석합니다.
            현재 지원되는 형식은 다음과 같습니다.
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>솔리드 또는 표면과 같은 형상 객체를 메쉬로 변환합니다.
            메쉬의 해상도는 Dynamo 렌더링 정밀도에 의해 결정됩니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>파일 이름에 의해 결정된 형식으로 메쉬를 내보냅니다.
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- STL 형식
            .dae -- COLLADA
            .ply -- 폴리곤 파일 형식
            이 함수는 출력 파일의 파일 이름을 반환합니다.
            출력 파일 이름에 ASCII가 아닌 문자가 포함되어 있으면 변경해야 할 수 있습니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>제공된 정점 및 인덱스에서 새 메쉬를 만듭니다. 정점은 
            겹치지 않아야 합니다. 인덱스는 세 개의 정수로 이루어진 세트여야 하며, 
            이 세 정수는 정점 배열에서 삼각형의 세 점에 대한
            세 개의 위치를 나타냅니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>현재 설정을 기반으로 메쉬 평면을 작성합니다.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>현재 설정을 기반으로 메쉬 직육면체를 작성합니다.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>현재 설정을 기반으로 메쉬 구를 작성합니다.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>현재 설정을 기반으로 메쉬 원추를 작성합니다.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>3D 폴리선을 돌출시켜 메쉬를 반환합니다.</summary>
            <param name="polycurve">돌출시킬 PolyCurve</param>
            <param name="height">돌출 높이</param>
            <param name="direction">돌출을 위한 벡터 방향</param>
            <param name="cap">메쉬 돌출 캡처리(PolyCurve가 평면형인 경우에만)</param>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>시계 반대 방향으로 각 면을 구성하는 정점 인덱스</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>이 정점의 법선 벡터</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>정점의 위치</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>메쉬의 정점 수를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>메쉬의 모서리 수를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>메쉬의 삼각형 수를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>제공된 메쉬의 체적을 반환합니다.</summary>
            <returns name="volume">체적</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>제공된 메쉬의 면적을 반환합니다.</summary>
            <returns name="area">면적</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>이 메쉬의 원시 정점을 숫자 리스트로 반환합니다. 연속된 3개의 숫자로
            이루어진 각 세트는 하나의 점을 나타냅니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>이 메쉬의 원시 정점을 숫자 리스트로 반환합니다. 연속된 6개의 숫자로
            이루어진 각 세트는 2개의 점을 나타냅니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>이 메쉬의 원시 정점을 숫자 리스트로 반환합니다. 연속된 9개의 숫자로
            이루어진 각 세트는 삼각형의 세 점을 나타냅니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>각 메쉬 삼각형에 대한 정점 인덱스를 반환합니다.
            (고유 정점 인덱스와 반대)</summary>
            <returns name="indices">각 메쉬 삼각형의 정점 인덱스 리스트입니다.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>메쉬 모서리를 선으로 변환하고 변환된 선을 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>메쉬 면을 표면 패치로 변환하고 변환된 표면 패치를 반환합니다. 참고:
            이 방법을 사용하면 복잡한 표면이 다수 생성될 수 있으며,
            큰 메쉬로 인해 Dynamo의 속도가 느려질 수 있습니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>메쉬 삼각형을 개별 메쉬로 변환하고 변환된 개별 메쉬를 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>지정된 메쉬의 각 삼각형 면에 대한 법선을 반환합니다.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>삼각형 중심을 반환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>도구 메쉬와 원래 메쉬를 통합하는 새 메쉬를 반환합니다.</summary>
            <param name="tool"/>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>원래 메쉬에서 도구 메쉬를 뺀 새 메쉬를 반환합니다.</summary>
            <param name="tool"/>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>도구 메쉬와 원래 메쉬 간 교차 부분으로 이루어진 새 메쉬를
            반환합니다.</summary>
            <param name="tool"/>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>다음 결함이 수정된 새 메쉬를 반환합니다.
            작은 구성요소: 전체 메쉬 크기에 비해
                매우 작으면서 연결이 끊긴 세그먼트가 메쉬에 포함되어 있는 경우
                세그먼트는 버려집니다.
            구멍: 메쉬의 구멍이 채워집니다.
            비다양체 영역: 정점이 세 개 이상의 *경계* 모서리에 연결되어 있거나
                모서리가 세 개 이상의 삼각형에 연결되어 있는 경우 정점/모서리는 비다양체입니다.
                메쉬 툴킷은 메쉬가 다양체가 될 때까지 형상을 제거합니다.
            
            
이 방법은 메쉬를 다시 샘플링하는 MakeWatertight와는 달리 
            원래 메쉬를 최대한 많이 보존하려고 시도합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>메쉬의 내부 경계를 제거합니다. 내부 경계는 일치하는 정점이 있을 때
            생깁니다. 예를 들어 메쉬에 포트의 뚜껑과 포트의 본체에 대한
             별도의 삼각형 그룹이 있는 경우 내부 경계가 생깁니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>수밀 상태이고 3D 인쇄가 가능한 새 메쉬를 반환합니다. 
            수밀 메쉬를 만들면 자체 교차점, 겹침 및 비다양체
            형상이 메쉬에서 제거됩니다. 이 방법은 얇은 밴드 거리 필드를 계산하고 
            마칭 큐브를 사용하여 새 메쉬를 생성하지만 
            생성된 메쉬를 원래 메쉬에 다시 투영하지는 않습니다.
            
기본적으로 메쉬는 여러 개의 작은 상자로 가득 차 있고, 
            이 위에 새 메쉬가 생성됩니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>3D 인쇄를 위해 속이 빈 새 메쉬를 반환합니다.</summary>
            <param name="holeCount">탈출 구멍 수</param>
            <param name="holeRadius">탈출 구멍 반지름</param>
            <param name="wallThickness">내부 간격띄우기 거리</param>
            <param name="solidResolution">속이 빈 메쉬의 내부 표면을 나타내는 솔리드를 만들기 위한 해상도(8~4096)</param>
            <param name="meshResolution">속이 빈 메쉬의 내부 표면에서 생성되는 메쉬 해상도(8~4096)</param>
            <returns name="mesh">속이 빈 메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>지지 구조가 있는 새 메쉬를 반환합니다. 입력이 비어 있는 경우 기본 임계값 설정이 사용됩니다.</summary>
            <param name="baseHeight">지지 기둥이 지면과 만나는 베이스의 높이</param>
            <param name="baseDiameter">지지 기둥이 지면과 만나는 베이스의 지름</param>
            <param name="postDiameter">지지 기둥의 지름</param>
            <param name="tipHeight">지지 기둥이 메쉬에 닿는 끝의 높이</param>
            <param name="tipDiameter">지지 기둥이 메쉬에 닿는 끝의 지름</param>
            <returns name="mesh">지지 구조가 있는 메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>삼각형 수를 축소한 새 메쉬를 반환합니다.</summary>
            <param name="triangleCount">삼각형 개수 축소 목표치</param>
            <returns name="mesh">축소된 메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>지정된 선택 영역에서 삼각형 법선이 변화하는지에 관계없이
            선택 영역 전체에 삼각형이 더 고르게 분포되도록 새 메쉬를 반환합니다.</summary>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>새 부드러운 메쉬를 반환합니다. 기본적으로 부드럽게 하기 유형은 
            정점을 확산시키지 않고 부드럽게 하는 코탄젠트입니다.</summary>
            <param name="scale">부드럽게 하기의 '공간 축척'을 설정합니다. 값이 작을수록
            부드러움이 더 국소적으로 적용되며 일반적으로 덜 '부드러운' 모양의 결과(0.1~64.0)가 생성됩니다.</param>
            <returns name="mesh">부드러운 메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>평면의 법선 방향으로 평면의 한쪽 면에 위치한
            메쉬의 일부를 제거하는 정확한 기하학적 평면형 절단을 작성합니다.</summary>
            <param name="plane">절단에 사용할 평면 설정</param>
            <param name="makeSolid">가장 적은 수의 삼각형으로 
            최소 채우기 작성을 시도합니다.</param>
            <returns name="mesh">메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>입력 평면과 메쉬를 교차하여 PolyCurve를 생성합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>투영은 지정된 방향을 따라 메쉬를 가리킵니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>메쉬에서 지정된 점에 가장 가까운 점</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>입력 평면에서 메쉬 반사</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>입력 축을 중심으로 입력 각도만큼 메쉬를 회전합니다. 회전은
            원점을 중심으로 이루어집니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>입력 크기만큼 메쉬 축척</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>축척 비율로 균일하지 않게 메쉬 축척</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>메쉬를 입력 벡터의 방향으로 벡터의 길이만큼 변환</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>메쉬를 입력 벡터 방향으로 입력 거리만큼 변환</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>입력 거리만큼 메쉬를 변환합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>dynamo.geometry:mesh-1.0.0 스키마로 형식이 지정된 수신 JSON 문자열을 구문 분석합니다.</summary>
            <param name="json">구문 분석할 JSON 문자열</param>
            <returns>메쉬</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>메쉬를 dynamo.geometry:mesh-1.0.0 스키마로 형식이 지정된 JSON 객체로 변환합니다.</summary>
            <returns>결과 JSON 문자열</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>메쉬의 패널에 적용되는 경계 조건의 유형입니다.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>패널이 경계와 겹칠 수 있도록 허용합니다.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>패널이 경계와 겹치지 않도록 합니다.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>입력 면에 없는 정점을 제거합니다.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>PanelSurface의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 정사각형 타일링 패턴으로 패널링합니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 각 정사각형이 대각선으로 4개의 삼각형으로 분할된 정사각형 그리드로 패널링합니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 각 정사각형이 대각선으로 두 개의 삼각형으로 분할된 정사각형 그리드로 패널링합니다. 기본적으로 대각선은 왼쪽 아래 모서리에서 오른쪽 위 모서리로 이어집니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="alternativeDiagonal">True로 설정하면 대각선이 각 사각형의 왼쪽 위 모서리에서 오른쪽 아래 모서리로 이어집니다.</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 마름모 모양 패턴으로 패널링합니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 각 마름모가 두 개의 삼각형으로 세로 또는 가로 분할된 마름모 모양 패턴으로 패널링합니다. 각 마름모는 기본적으로 세로 분할됩니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="splitHorizontally">true로 설정하면 마름모가 가로 분할됩니다</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 수직 및 수평으로 타일링된 평행사변형으로 패널링합니다. 각 평행사변형은 V축 또는 U축을 따라 전단이 적용된 정사각형으로, 'alignWithUAxis' 입력 및 전단 계수에 의해 결정됩니다. 기본적으로 평행사변형은 V축에 정렬됩니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="shearFactor">전단 양</param>
            <param name="alignWithUAxis">True로 설정하면 평행사변형이 U축에 정렬됩니다.</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 엇갈리게 배치된 정사각형 패턴으로 패널링합니다. 기본적으로 패턴은 수평으로 엇갈리게 배치됩니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="staggerVertically">True로 설정하면 패턴이 수직으로 엇갈리게 배치됩니다.</param>
            <param name="displacementFactor">변위의 양</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 육각형 타일링 패턴으로 패널링합니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>입력 표면을 각 정점에 삼각형 1개, 정사각형 2개, 육각형 1개가 있는 타일링으로 패널링합니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>사용자 타일링 패턴을 사용하여 입력 표면을 패널링합니다. 타일은 UV 매개변수 공간에 있는 다각형입니다. 타일은 볼록이 아닐 수 있지만 자체 교차해서는 안 됩니다. 타일 세트의 모서리끼리 닿게 할 필요는 없습니다. 패널링 패턴은 제공된 변위를 기준으로 u 및 v 방향을 따라 타일 복사본을 변위하여 생성됩니다. 각 타일의 정점의 UV 좌표는 tileUVs 인수에서 제공됩니다.</summary>
            <param name="surface">패널링할 입력 표면</param>
            <param name="numU">U 방향의 패턴 수</param>
            <param name="numV">V 방향의 패턴 수</param>
            <param name="uDisplacement">U축을 따르는 타일링의 변위.</param>
            <param name="vDisplacement">V축을 따르는 타일링의 변위.</param>
            <param name="tileUVs">외부 리스트가 타일 리스트(다각형)이고 내부 리스트가 각 타일의 UV 좌표를 포함하는 사용자 패턴에서 각 타일의 UV 좌표가 이중으로 내포된 리스트.</param>
            <param name="boundaryCondition">유지, 제거 또는 RemoveVertices</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>PanelSurface의 정점 수를 반환합니다.</summary>
            <returns>정점 수</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>PanelSurface의 패널 수를 반환합니다.</summary>
            <returns>패널 수</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>지정된 PanelSurface에 균일한 축척, 변환 및 회전 변환을 적용합니다.</summary>
            <param name="scale">균일한 UV 축척 비율.</param>
            <param name="uOffset">패널을 변환하는 데 사용되는 U 방향의 간격띄우기.</param>
            <param name="vOffset">패널을 변환하는 데 사용되는 V 방향의 간격띄우기.</param>
            <param name="rotation">패널의 회전 각도(도).</param>
            <param name="rotationPoint">모든 패널을 회전할 때 중심이 되는 2D 점.</param>
            <returns>변환된 PanelSurface.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>패널 색인 리스트의 각 패널에 대한 정점 수를 반환합니다.</summary>
            <param name="panelIndices">정점 수를 조회하는 데 사용되는 패널 색인입니다. 기본값 null은 표면의 모든 패널을 나타냅니다.</param>
            <returns>정점 수</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>PanelSurface의 정점 색인에 해당하는 정점을 반환합니다.</summary>
            <param name="vertexIndex">PanelSurface의 정점 색인</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>PanelSurface의 정점 색인에 해당하는 점을 반환합니다.</summary>
            <param name="vertexIndex">PanelSurface의 정점 색인</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>입력 표면의 지정된 패널과 패널 내부의 정점에 대한 색인을 반환합니다.</summary>
            <param name="panelIndex">정점 색인을 조회할 패널 색인</param>
            <param name="vertexNumber">지정된 패널의 정점 수</param>
            <returns>정점 색인</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>패널 색인 리스트의 각 패널에 대한 정점을 반환합니다.</summary>
            <param name="panelIndices">정점을 조회하는 데 사용되는 패널 색인입니다. 기본값 null은 표면의 모든 패널을 나타냅니다.</param>
            <returns>정점 배열</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>패널 색인 리스트의 각 패널에 대한 점을 반환합니다.</summary>
            <param name="panelIndices">점을 조회하는 데 사용되는 패널 색인입니다. 기본값 null은 표면의 모든 패널을 나타냅니다.</param>
            <returns>점 배열</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>패널 색인 리스트의 각 패널에 대한 다각형 경계를 반환합니다.</summary>
            <param name="panelIndices">다각형을 구성하는 데 사용되는 패널 색인입니다. 기본값 null은 표면의 모든 패널을 나타냅니다.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Vector의 문자열 표현을 가져옵니다</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>두 Vector를 비교합니다</summary>
            <param name="other">다른 Vector</param>
            <returns>두 객체가 같은지 여부</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>이 유형에 대한 hashcode를 가져옵니다</summary>
            <returns>이 객체 전용 hashcode</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>3개의 유클리드 좌표로 벡터 형성</summary>
            <param name="x">X 좌표</param>
            <param name="y">Y 좌표</param>
            <param name="z">Z 좌표</param>
            <returns>좌표로 작성된 벡터</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>3개의 유클리드 좌표로 벡터를 형성하고 벡터 정규화</summary>
            <param name="x">X 좌표</param>
            <param name="y">Y 좌표</param>
            <param name="z">Z 좌표</param>
            <param name="normalized">벡터를 정규화하려면 True, 정규화하지 않으려면 false</param>
            <returns>좌표로 작성된 벡터</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>두 개의 끝점으로 벡터를 형성합니다. 시작점에서 끝점까지 벡터가 형성됩니다.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>표준 X축 벡터 (1,0,0) 가져오기</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>표준 Y축 벡터 (0,1,0) 가져오기</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>표준 Z축 벡터 (0,0,1) 가져오기</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>벡터의 X 값을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>벡터의 Y 값을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>벡터의 Z 값을 가져옵니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>벡터의 길이를 가져옵니다(유클리드 놈이라고도 함).</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>X, Y 및 Z 구성요소가 동일한 점 가져오기</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>벡터의 역 벡터를 가져옵니다.  이는 기본적으로 벡터의 X, Y 및 Z 구성요소를 부정하는 벡터입니다.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>벡터 추가</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>벡터 빼기</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터의 외적 형성</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터의 내적 형성</summary>
            <param name="vec">두 번째 벡터</param>
            <returns>결과 내적</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>벡터의 정규화된 버전 가져오기</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터가 평행한지 여부를 확인합니다.</summary>
            <param name="otherVector">기타 벡터</param>
            <returns>벡터가 평행하면 True를 반환하고, 그렇지 않으면 False를 반환합니다.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터가 거의 같은지 확인합니다. 정밀도 문제를 처리하기 위해 1e-5의 공차 값이 지정됩니다.</summary>
            <param name="otherVector">기타 벡터</param>
            <returns>벡터가 거의 같으면 True를 반환하고, 그렇지 않으면 False를 반환합니다.</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>이 벡터를 입력 CoordinateSystem 매트릭스로 변환합니다.</summary>
            <param name="coordinateSystem">벡터를 변환하는 데 사용되는 좌표계</param>
            <returns>변환된 벡터</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>벡터를 축 주위로 지정된 각도만큼 회전합니다</summary>
            <param name="axis">회전 축 벡터</param>
            <param name="degrees">회전할 각도</param>
            <returns>회전된 벡터</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>벡터를 평면 원점 및 법선 주위로 지정된 각도만큼 회전합니다</summary>
            <param name="plane">회전 평면</param>
            <param name="degrees">회전할 각도</param>
            <returns>회전된 벡터</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>원점 주위로 벡터 축척을 균일하게 조정</summary>
            <param name="scale_factor">축척 비율</param>
            <returns>축척 조정된 벡터</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>원점 주위로 벡터 축척을 균일하지 않게 조정</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터 사이의 각도를 0~180도로 반환합니다.</summary>
            <param name="otherVector">기타 벡터</param>
            <returns>제공된 벡터 사이의 각도를 0에서 180도 단위로 반환합니다.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터 사이의 각도를 [0, 180]도 범위에서 반환합니다.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터 사이의 각도를 0~360도로 반환합니다. 회전 축을 사용하여 각도 방향을 결정합니다.</summary>
            <param name="otherVector">기타 벡터</param>
            <param name="rotationAxis">회전 축</param>
            <returns>제공된 벡터 사이의 각도를 0에서 360도 단위로 반환합니다.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>두 벡터 사이의 각도를 [0, 360]도 범위에서 반환합니다. 회전 축을 사용하여 각도 방향을 결정합니다.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>autodesk.math:vector3d-1.0.0 스키마로 형식이 지정된 수신 JSON 문자열을 구문 분석합니다.</summary>
            <param name="json">구문 분석할 JSON 문자열</param>
            <returns>벡터</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>벡터를 autodesk.math:vector3d-1.0.0 스키마로 형식이 지정된 JSON 객체로 변환합니다.</summary>
            <returns>결과 JSON 문자열</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>현지화된 문자열 등을 조회하기 위한 강력한 유형의 리소스 클래스</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스(instance)를 반환합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>이러한 강력한 유형의 리소스 클래스를 사용하여 모든 리소스 
              조회에 대한 현재 스레드의 CurrentUICulture 특성을 재지정합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>'지정된 데이터: \"{0}\"은(는) 배열이 아닙니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>'뒷면 처리 객체를 Geometry로 변환하지 못했습니다. SAT를 내보낼 수 없습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 노드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 SegmentLengthAtParameter를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 'PointsAtEqualChordLength' 및 'SplitByPoints'를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 'PointsAtChordLengthFromPoint' 및 'SplitByPoints'를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 'PointsAtSegmentLengthFromPoint' 및 'SplitByPoints'를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 'PointsAtEqualSegmentLength' 및 'SplitByPoints'를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 SegmentLengthBetweenParameters를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 'OffsetMany'를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 SweepAsSolid(ICurveEntity path, bool cutEndOff)를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments)를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>'곡선이 닫혀 있지 않습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>'곡선이 평면형이 아닙니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>'{0}에서 {1} 사이의 거리가 같지 않습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>'{0}이(가) 존재하지 않습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>'{0} 및 {1}이(가) 같거나 동일한 위치에 있습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>'{0} File을 찾을 수 없습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. mmPerUnit 전달을 허용하는 오버로드를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 ExportToSAT UI 노드를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 단위당 mm를 지정하는 오버로드를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>'{0}이(가) {1}보다 큽니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>'{0}이(가) 잘못되었습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>'잘못된 데이터: {0}, 매개변수 {1}'과(와) 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>'{1}에 대한 입력 {0}이(가) 잘못되었습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>'{0}은(는) {1}과(와) 교차할 수 없습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>'{0} 유형에 대한 Geometry 구성자를 찾을 수 없습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>'{0}은(는) {1}에 투영할 수 없습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>'{0} 및 {1}은(는) {2}에 대해 평행합니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>'{0}이(가) 0입니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>'{0} 각도가 0입니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>'{0}에서 {1} 사이의 거리가 0입니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>'길이가 0입니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>'반지름이 0입니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>'입력 {0}이(가) 0입니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>'{0}이(가) {1}보다 작습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>'{0}이(가) 0보다 작습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>'메시 노드는 32비트 정밀도(소수점 이하 7자리)를 사용하므로 숫자가 크거나 소수점 이하 7자리를 초과하는 숫자에서는 반올림 오류가 발생할 수 있습니다. 더 높은 정밀도(64비트, 소수점 이하 15자리)를 사용하려면 형상 라이브러리의 노드를 사용하십시오.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>'허용되는 모델링 범위를 초과했습니다. 더 작은 값을 선택해 보십시오.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>'IGeometryFactory 구현을 찾을 수 없습니다. ProtoGeometry.config가 올바르게 구성되어 있는지 확인하십시오.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>'매개변수 이름이 없는 WriteObject는 {0}에 대해 지원되지 않습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>'{0}이(가) {2}과(와) 같지 않습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>'{0}은(는) {1}에 대해 지원되지 않습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>'{0}이(가) null입니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>'null IDesignScriptEntity를 사용하여 DesignScriptEntity를 작성할 수 없습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>'{0} 작업이 실패했습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>"입력이 현재 선택된 모델링 범위를 벗어나 문제가 발생할 수 있습니다."와 유사한 현지화된 문자열을 조회합니다. 범위를 업데이트하려면 탐색 컨트롤 아래에 있는 작업공간 형상 축척 버튼을 클릭하고 {0}({1}과(와) {2} 사이의 모델링 범위)을(를) 선택하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>'입력 호스트에 이미 소유자가 지정되어 있습니다. 이 호스트로 DesignScriptEntity를 작성할 수 없습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>'매개변수 {0}의 데이터가 {1} 형식이 아닙니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>'지정된 데이터: \"{0}\"은(는) 이름 값 쌍의 배열이 아닙니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>'{0}이(가) 일치합니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>'{0}이(가) 동일선상에 있습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal)을 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 PolyCurve.OffsetMany를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 특성은 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 PolyCurve.Points를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>'SAT 파일을 예기치 않은 위치로 내보냈습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>'시작 및 종료 실행 호출에 대한 세션이 일치하지 않습니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>'{0}은(는) 전단됩니다.'와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)을 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 Solid.ByUnion을 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)을 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 PolySurface.ByJoinedSurfaces 노드를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>"이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거됩니다. 대신 ToNurbsSurface(bool limitSurface)를 사용하십시오."와 유사한 현지화된 문자열을 조회합니다.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 Dynamo 릴리즈에서 제거될 예정입니다. 대신 Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance)를 사용하십시오.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신 CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)를 사용하십시오.
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>"이 메서드는 사용이 중단되었으며 이후 버전의 Dynamo에서 제거됩니다. 대신 CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)를 사용하십시오."와 유사한 현지화된 문자열을 조회합니다.
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>유사한 현지화된 문자열을 조회합니다. 이 메서드는 더 이상 사용되지 않으며 이후 버전의 Dynamo에서 제거될 예정입니다. 대신  TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)를 사용하십시오.
            .</summary>
        </member>
    </members>
</doc>