<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>タグにより、DesignScriptEntity に任意のメタデータを追加できます。これは、Revit ジオメトリの
            統合の際に重要です。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>ジオメトリのタグを追加または上書きします</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>ジオメトリ タグの再帰的検索を実行します</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>0 と 1 の間の Clip パラメータ</summary>
            <param name="param">入力パラメータ</param>
            <returns>パラメータがクリップされたかどうかを示すブール値</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>このシステムに設定されている事前設定された検索パスから指定したファイルを検索します</summary>
            <param name="fileName">検索するファイル名。</param>
            <returns>指定したファイルの絶対パス。</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>実行のルート スクリプトのパスを提供します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>ジオメトリ設定を既定にリセットします</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>円弧の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>円周に沿って 3 つの連続した点を指定して円弧を作成します。</summary>
            <param name="firstPoint">円弧の 1 番目の点</param>
            <param name="secondPoint">円弧の 2 番目の点</param>
            <param name="thirdPoint">円弧の 3 番目の点</param>
            <returns>3 点から作成された円弧</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>中心点、半径、角度スイープ、法線ベクトルを指定して円弧を作成します</summary>
            <param name="center">円弧の中心点</param>
            <param name="radius">円弧の半径</param>
            <param name="startAngle">開始角(度単位)</param>
            <param name="endAngle">終了角(度単位)</param>
            <param name="normal">円弧の法線を定義するベクトル</param>
            <returns>中心点、半径、角度によって作成された円弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>中心点、開始点、終了点、法線を設定して円弧を作成します</summary>
            <param name="centerPoint">円弧の中心点</param>
            <param name="startPoint">円弧の開始点</param>
            <param name="sweepAngle">円弧の中心角</param>
            <param name="normal">円弧の法線方向のベクトル</param>
            <returns>中心点、開始点、中心角によって作成された円弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>中心点、開始点、終了点を設定して円弧を作成します</summary>
            <param name="centerPoint">円弧の中心点</param>
            <param name="startPoint">円弧の開始点</param>
            <param name="endPoint">円弧の終了点</param>
            <returns>中心点、開始点、終了点で作成された円弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>指定された半径で 2 つの曲線をフィレットして円弧を作成します</summary>
            <param name="curve1">1 番目の曲線</param>
            <param name="curve2">2 番目の曲線</param>
            <param name="radius">フィレット円弧の半径</param>
            <returns>フィレットによる円弧</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>内部点で指定した曲線に接する 2 つの曲線をフィレットして円弧を作成します</summary>
            <param name="curve1">1 番目の曲線</param>
            <param name="curveTangentTo">フィレット円弧が内部点で接する曲線</param>
            <param name="curve2">2 番目の曲線</param>
            <returns>曲線に接するフィレットによる円弧</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>点群の集合に最も近似する円弧を作成します</summary>
            <param name="points">円弧を最適フィットさせる点のリスト</param>
            <returns>点群を通過する最適フィットで作成された円弧</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>始点、終点とそれらの接線により円弧または双円弧を作成します</summary>
            <param name="point1">双円弧の始点</param>
            <param name="vector1">双円弧の始点の接線ベクトル</param>
            <param name="point2">双円弧の終点</param>
            <param name="vector2">双円弧の終点の接線ベクトル</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>開始接線を Vector にし、開始 Point から終了 Point までの Arc を作成</summary>
            <param name="startPoint">円弧の開始点</param>
            <param name="endPoint">円弧の終了点</param>
            <param name="startTangent">開始接線方向ベクトル</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>円弧の中心点</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>円弧の半径を返します。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>座標系中の Z 軸を中心とする、円弧の X 軸からの回転の開始角度(度単位)を返します。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>円弧のスイープ角度(度単位)を返します。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>円の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>入力された中心点と半径をワールド座標系の XY 平面に持ち、ワールド座標系の Z 軸を法線とする円を作成します。</summary>
            <param name="centerPoint">円の中心点</param>
            <param name="radius">半径</param>
            <returns>中心点と半径を指定して作成した円</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>中心点、半径、法線方向を指定して円を作成します。</summary>
            <param name="centerPoint">円の中心点</param>
            <param name="radius">半径</param>
            <param name="normal">法線方向ベクトル</param>
            <returns>中心点の半径と法線を使用して作成した円</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>入力された平面の基準点(ルート)を中心として、指定された半径を持つ円を平面上に作成します。</summary>
            <param name="plane">円の中心に使用する平面のルート</param>
            <param name="radius">半径</param>
            <returns>平面と半径で作成した円</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>3 つの入力点を通過する円を作成します。</summary>
            <param name="p1">円の 1 番目の点</param>
            <param name="p2">円の 2 番目の点</param>
            <param name="p3">円の 3 番目の点</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>点群を通過する最適な円</summary>
            <param name="points">円を合わせる点のリスト</param>
            <returns>点群から作成した円</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>円の中心</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>円の半径を返します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>共有エッジの文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>ループに含まれている前の共有エッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>ループに含まれている次の共有エッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>逆方向に存在する隣接共有エッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>共有エッジに関連付けられている隣接エッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>共有エッジが属するループ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>このエッジの始端の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>このエッジの終端の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>エッジに対する共有エッジの向き</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>オーナー サーフェスのパラメトリック空間内の曲線です。曲線は 2D 形状であるため、この曲線の Z 座標は 0 です。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>円錐の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>始点の基本半径を指定し、終点の頂点まで延長した円錐を作成します。</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>始点と終点に軸を持ち、始点と終点の半径を指定した円錐を作成します。このオブジェクトは頂点を持たず、トリミングされた円錐と考えることができます。</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>入力された座標系の原点を基準点として、その座標系の Z 軸方向に指定された高さを持ち、その座標系の XY 平面を底面とする円錐を作成します。</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>入力された座標系の原点を基準点として、その座標系の Z 軸方向に指定された高さを持ち、その座標系の XY 平面を底面とする円錐を作成します。</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>始点</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>終点</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>上の半径と下の半径との比率</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>基礎部の半径</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>底面の半径</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>全体の高さ</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>直方体の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>ワールド座標系の基準点を中心として、指定された幅、長さ、高さを持つ直方体を作成します。</summary>
            <param name="width">直方体の幅</param>
            <param name="length">直方体の長さ</param>
            <param name="height">直方体の高さ</param>
            <returns>長さで作成した直方体</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>入力された点を中心点として、指定された幅、長さ、高さを持つ直方体を作成します。</summary>
            <param name="origin">原点</param>
            <param name="width">直方体の幅</param>
            <param name="length">直方体の長さ</param>
            <param name="height">直方体の高さ</param>
            <returns>長さで作成した直方体</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>ワールド座標系の原点を中心として、指定された幅、長さ、高さを持つ直方体を作成します。</summary>
            <param name="coordinateSystem">親座標系(直方体の中心)</param>
            <param name="width">直方体の幅</param>
            <param name="length">直方体の長さ</param>
            <param name="height">直方体の高さ</param>
            <returns>長さから作成した直方体</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>lowPoint から highPoint までの範囲に広がる直方体を作成します。</summary>
            <param name="lowPoint">直方体のコーナーの低点</param>
            <param name="highPoint">直方体のコーナーの高点</param>
            <returns>コーナーで作成した直方体</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>長さの距離を返します。                         注: これは直方体の入力寸法を返すものです。実際のワールド空間の                   寸法を返すわけではありません。たとえば幅(X 軸)が 10 の直方体を作成後、                   X 軸が 2 倍に拡張された座標系にその直方体を移し替えたとしても、                   幅は 10 のままになります。ASM ではボディの頂点を予測可能な順番で                   抽出することができないため、 変換後の寸法を判断することはできません。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>幅の距離を返します。                         注: これは直方体の入力寸法を返すものです。実際のワールド空間の                   寸法を返すわけではありません。たとえば幅(X 軸)が 10 の直方体を作成後、                   X 軸が 2 倍に拡張された座標系にその直方体を移し替えたとしても、                   幅は 10 のままになります。ASM ではボディの頂点を予測可能な順番で                   抽出することができないため、 変換後の寸法を判断することはできません。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>高さの距離を返します。                         注: これは直方体の入力寸法を返すものです。実際のワールド空間の                   寸法を返すわけではありません。たとえば幅(X 軸)が 10 の直方体を作成後、                   X 軸が 2 倍に拡張された座標系にその直方体を移し替えたとしても、                   幅は 10 のままになります。ASM ではボディの頂点を予測可能な順番で                   抽出することができないため、 変換後の寸法を判断することはできません。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>曲線の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>UV 空間内のサーフェスの線分によって曲線を作成</summary>
            <param name="baseSurface">使用するサーフェス</param>
            <param name="startParams">曲線を開始する UV 開始点</param>
            <param name="endParams">曲線を終了する UV 終了点</param>
            <returns>サーフェスの始点および終点パラメータでの曲線</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>2 本の曲線の間でブレンドする曲線を作成します。</summary>
            <param name="curve1">ブレンドする 1 番目の曲線</param>
            <param name="curve2">ブレンドする 2 番目の曲線</param>
            <param name="endOrStart1">ブレンドする曲線 1 の端点を示すフラグ</param>
            <param name="endOrStart2">ブレンドする曲線 2 の端点を示すフラグ</param>
            <param name="isG2Continuous">出力される曲線が G1 (接線連続) と G2 (曲率連続)のいずれであるかを示すフラグ</param>
            <returns>2 本の曲線をブレンドして作成された曲線</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>サーフェスの面分割線によって曲線を作成</summary>
            <param name="baseSurface">基準面</param>
            <param name="direction">面分割線が 0 本の場合は U 方向に、1 本の場合は V 方向に</param>
            <param name="parameter">他のサーフェス パラメータの曲線の値で決定</param>
            <returns>サーフェス上のアイソカーブ</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>曲線の円弧全体の長さを返します</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>曲線が平面曲線の場合は True を返し、それ以外の場合は False を返します。</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>曲線が閉じている場合は True を返し、それ以外の場合は False を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>曲線上の始点を取得します</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>曲線上の終点を取得します</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>曲線が含まれている面に対する法線。平面曲線でのみ有効です。</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>StartParameter() から EndParameter() までの範囲内の指定されたパラメータで曲線上の点を取得します。</summary>
            <param name="param">評価するパラメータ</param>
            <returns>点</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>StartParameter() から EndParameter() までの範囲内の指定されたパラメータで曲線に接するベクトルを取得します。</summary>
            <param name="param">評価するパラメータ</param>
            <returns>パラメータ上で曲線に平行するベクトル</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>StartParameter() から EndParameter() までの範囲内の指定されたパラメータで曲線に直交するベクトルを取得します。</summary>
            <param name="param">評価するパラメータ</param>
            <returns>パラメータ上で曲線に直交するベクトル</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>StartParameter()から EndParameter()までの範囲内の指定されたパラメータで曲線に直交するベクトルを取得します。曲線が平面状になっている必要があります。曲線の曲率全体で一貫性のある法線が作成されます。</summary>
            <param name="param">評価するパラメータ</param>
            <param name="side">'side' が false に設定されている場合、法線は曲線の右側を向きます(曲線の始点から終点まで)。'side' が true の場合、法線は曲線の左側を向きます。</param>
            <returns>パラメータ上で曲線に直交するベクトル</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>指定されたパラメータの位置に基準点を持つ座標系を取得します。 X 軸は曲線の法線に、Y 軸はこの点における曲線の接線に、Z 軸はこの点におけるアップ ベクトルまたは従法線に、それぞれ位置合わせされます。</summary>
            <param name="param">評価するパラメータ</param>
            <returns>曲線のパラメータを基準とする座標系</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>指定したパラメータの点に基準点を持つ座標系を取得します。</summary>
            <param name="param">評価するパラメータ</param>
            <returns>点で軸を位置合わせされた座標系</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>曲線の接点で法線を位置合わせした平面を返します。開始点は常に 0 になり、また終了点は常に 1 になるように、パラメータが調整されます。</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>曲線上で指定された弧長の端点を取得します。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>指定された弧長の端点</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>曲線上で指定された弧長の端点を取得します。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>指定された弧長の端点</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>分割の入力数値に基づいて曲線の長さに沿って等間隔に配置された点を返します</summary>
            <param name="divisions">分割数</param>
            <returns>曲線の長さに沿って等間隔に配置された点</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>入力された分割数に基づいて、曲線上に等しい弦長で配置された点を返します</summary>
            <param name="divisions">分割数</param>
            <returns>曲線上の点のリスト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>指定されたパラメータ位置を基準として、指定された曲線の弦長にある点を取得します。</summary>
            <param name="chordLength">評価する弦長</param>
            <param name="parameterLocation">計測する曲線上のパラメータ</param>
            <param name="forward">曲線に沿って進む場合は true</param>
            <returns>曲線上の点</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>指定された点を基準として、指定されたセグメントの長さまで、曲線上に等間隔に配置された点群を返します</summary>
            <param name="point">計測元となる参照点</param>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>曲線の方向に沿った、指定された点を含む曲線上の点のリスト。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>指定された点を基準として、指定された弦長まで、曲線上に等間隔に配置された点群を返します</summary>
            <param name="point">計測元となる参照点</param>
            <param name="chordLength">弦長</param>
            <returns>曲線の方向に沿った、指定された点を含む曲線上の点のリスト。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>曲線の開始点から指定された距離にある座標系を返します。Y 軸は曲線の接線、X 軸は曲率になります。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>曲線上の座標系</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>曲線の開始点から指定された距離にある座標系を返します。Y 軸は曲線の接線、X 軸は曲率になります。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>曲線上の座標系</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>開始点から曲線に沿って指定された距離にある平面を返します。平面の法線は曲線の接線に位置合わせされます。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>曲線に基づく平面</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>開始点から曲線に沿って指定された距離にある平面を返します。平面の法線は曲線の接線に位置合わせされます。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>曲線に基づく平面</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>曲線の開始点から指定されたパラメータまで計測したセグメントの長さを取得します。</summary>
            <param name="parameter">0 と 1 の間の値</param>
            <returns>セグメントの長さ</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>曲線の開始点から指定されたパラメータまで計測したセグメントの長さを取得します。</summary>
            <param name="param">0 と 1 の間の値</param>
            <returns>セグメントの長さ</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>曲線上の指定された弧長でパラメータを取得します。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>パラメータ</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>曲線上の指定された弧長でパラメータを取得します。</summary>
            <param name="segmentLength">評価する曲線上の距離</param>
            <returns>パラメータ</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>曲線上の指定された位置から指定された弦長でパラメータを取得します。</summary>
            <param name="chordLength">評価する弦長</param>
            <param name="parameter">計測する曲線上のパラメータ</param>
            <param name="forward">曲線に沿って進む場合は true</param>
            <returns>パラメータ</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>曲線の開始点の位置でパラメータを取得します</summary>
            <returns>パラメータ値</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>曲線の終了点の位置でパラメータを取得します</summary>
            <returns>パラメータ値</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>曲線上の 2 つのパラメータ間のセグメントの長さを取得します</summary>
            <param name="startParam">0 と 1 の間の値</param>
            <param name="endParam">0 と 1 の間の値</param>
            <returns>セグメントの長さ</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>曲線上の 2 つのパラメータ点間の弧長を取得します。</summary>
            <param name="startParam">ドメインの開始</param>
            <param name="endParam">ドメインの終了</param>
            <returns>2 つのパラメータ間の弧長</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>曲線に沿った指定された点でパラメータを取得します。点が曲線上にない場合でも、ParameterAtPoint は曲線上の近い点に対応する値を返しますが、通常この点は最も近い点ではありません。</summary>
            <param name="point">曲線に沿っているか近くにある点</param>
            <returns>曲線上の指定された点のパラメータ。</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>曲線の方向を反転します</summary>
            <returns>方向反転後の新しい曲線</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>指定した量で曲線をオフセットします。曲線は平面状になっている必要があります。</summary>
            <param name="distance">オフセットする正または負の距離</param>
            <returns>オフセットした新しい曲線</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>平面の法線で定義された平面で、平面曲線を指定された距離だけオフセットして、1 つまたは複数の曲線を作成します。オフセットされたコンポーネント曲線間にギャップがある場合は、オフセットされた曲線を延長してそのギャップを埋めます。既定では、入力引数「planeNormal」は曲線を含む平面の法線に設定されますが、元の曲線の法線に平行な明示的な法線となるため、オフセットの方向を簡単にコントロールできます。たとえば、同じ平面を共有している複数の曲線のオフセット方向を一致させる必要がある場合に「planeNormal」を使用すると、個々の曲線の法線を変更し、すべての曲線を強制的に同じ方向にオフセットできます。法線を反転すると、オフセットの方向が反転します。</summary>
            <param name="signedDistance">正のオフセット距離は、曲線の接線と平面の法線ベクトルの外積の方向に適用され、負のオフセット距離はその反対の方向に適用されます。</param>
            <param name="planeNormal">曲線の平面法線。既定では入力された曲線の平面法線に設定されます</param>
            <returns>1 つまたは複数のオフセットされた曲線</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>平面に引き寄せることで曲線を作成します</summary>
            <param name="plane">曲線を引き寄せる平面</param>
            <returns>平面に基づく曲線</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>入力 Surface で Surface 法線の方向に、この Curve を引きます。</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>曲線を指定した数の長さの等しい曲線に分割します</summary>
            <param name="divisions">分割数</param>
            <returns>分割後の Curve の Array</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>各曲線の始点と終点の距離を等しくして(等しい弦)、曲線を指定した数の曲線に分割します。</summary>
            <param name="divisions">分割数</param>
            <returns>分割後の Curve の Array</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>指定したパラメータの位置から計測した、指定した長さの曲線に、曲線を分割します</summary>
            <param name="length">分割後の曲線の長さ</param>
            <param name="parameter">計測元のパラメータの位置</param>
            <returns>分割後の Curve の配列</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>指定したパラメータの位置から計測した、指定した弦長の曲線に、曲線を分割します</summary>
            <param name="distance">分割によって取得した各曲線の弦長</param>
            <param name="parameter">計測元のパラメータの位置</param>
            <returns>分割後の Curve の Array</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>入力されたパラメータで、曲線の先頭を削除します</summary>
            <param name="startParameter">トリムを開始するパラメータ</param>
            <returns>先頭を削除した後に残る新しい曲線</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>入力されたパラメータで、曲線の先頭を削除します</summary>
            <param name="startParameter">トリムを開始するパラメータ</param>
            <returns>先頭を削除した後に残る新しい曲線</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>入力されたパラメータで、曲線の末尾を削除します</summary>
            <param name="endParameter">トリムを開始するパラメータ</param>
            <returns>末尾を削除した後に残る新しい曲線</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>入力されたパラメータで、曲線の末尾を削除します</summary>
            <param name="endParameter">トリムを開始するパラメータ</param>
            <returns>末尾を削除した後に残る新しい曲線</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>入力されたパラメータで曲線の先頭と末尾を削除します。</summary>
            <param name="startParameter">トリムを開始するパラメータ</param>
            <param name="endParameter">トリムを開始するパラメータ</param>
            <returns>外側部分を削除した後に残る新しい曲線</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>入力されたパラメータで曲線の先頭と末尾を削除します。</summary>
            <param name="startParameter">トリムを開始するパラメータ</param>
            <param name="endParameter">トリムを開始するパラメータ</param>
            <returns>外側部分を削除した後に残る新しい曲線</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>入力されたパラメータで、曲線の内側部分を削除します。</summary>
            <param name="startParameter">トリムを開始するパラメータ</param>
            <param name="endParameter">トリムを開始するパラメータ</param>
            <returns>内側部分を削除した後に残る新しい曲線</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>入力されたパラメータで、曲線の内側部分を削除します。</summary>
            <param name="startParameter">トリムを開始するパラメータ</param>
            <param name="endParameter">トリムを開始するパラメータ</param>
            <returns>内側部分を削除した後に残る新しい曲線</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>曲線のいくつかのセグメントを削除し、1 番目、3 番目、5 番目... のセグメントを破棄します。</summary>
            <param name="parameters">曲線を分割するパラメータのリスト</param>
            <returns>1 番目、3 番目、5 番目... のセグメントを破棄する曲線の配列</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>曲線のいくつかのセグメントを削除し、1 番目、3 番目、5 番目... のセグメントを破棄します。</summary>
            <param name="parameters">曲線を分割するパラメータのリスト</param>
            <returns>1 番目、3 番目、5 番目... のセグメントを破棄する曲線の配列</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>指定されたパラメータで分割された曲線に対して、フラグ 'discardEvenSegments' が true の場合は偶数番のセグメント、false の場合は奇数番のセグメントを削除します。</summary>
            <param name="parameters">曲線を分割するパラメータのリスト</param>
            <param name="discardEvenSegments">偶数番のセグメントを破棄するかどうかを切り替え</param>
            <returns>曲線の偶数番または奇数番のセグメントを破棄した後に残った曲線のリスト。</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>入力されたパラメータで、2 つの部分に曲線を分割します。</summary>
            <param name="parameter">分割を実行するパラメータ</param>
            <returns>分割後に残る 2 本の曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>入力されたパラメータで、2 つの部分に曲線を分割します。</summary>
            <param name="parameter">分割を実行するパラメータ</param>
            <returns>分割後に残る 2 本の曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>入力されたパラメータで、曲線を複数の部分に分割します。</summary>
            <param name="parameters">曲線を分割するパラメータのリスト</param>
            <returns>分割によって作成される曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>入力されたパラメータで、曲線を複数の部分に分割します。</summary>
            <param name="parameters">曲線を分割するパラメータのリスト</param>
            <returns>分割によって作成される曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>点を指定して複数のピースに曲線を分割</summary>
            <param name="points">曲線を分割する位置にある曲線上の点</param>
            <returns>分割によって作成される曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>ポリカーブの終点に一連の曲線を結合します。接続性を保証するために曲線を反転します。</summary>
            <param name="curves">ポリカーブに結合するその他の曲線</param>
            <returns>曲線から作成したポリカーブ</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>この曲線と入力曲線を新しいポリカーブに結合し、元の曲線をそのまま保持します。</summary>
            <param name="curve">結合先の曲線</param>
            <returns>2 本の曲線から構成されたポリカーブ</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>法線ベクトルの方向に曲線を押し出します。</summary>
            <param name="distance">曲線を押し出す距離</param>
            <returns>押し出されるサーフェス</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>指定した方向に、入力されたベクトルの長さだけ曲線を押し出します。</summary>
            <param name="direction">押し出しの基準とするベクトル</param>
            <returns>押し出されるサーフェス</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>指定した方向に、指定した距離だけ曲線を押し出します。</summary>
            <param name="direction">押し出しの基準とするベクトル</param>
            <param name="distance">押し出す距離</param>
            <returns>押し出されるサーフェス</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>距離を指定して法線方向に曲線を押し出します。曲線は閉じられている必要があります。</summary>
            <param name="distance">押し出す距離</param>
            <returns>押し出されるソリッド</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>指定した方向に、入力された法線の長さだけ曲線を押し出します。曲線は閉じられている必要があります。</summary>
            <param name="direction">押し出しの基準とするベクトル</param>
            <returns>押し出されるソリッド</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>指定した方向に、指定した距離だけ曲線を押し出します。曲線は閉じられている必要があります。</summary>
            <param name="direction">押し出しの基準とするベクトル</param>
            <param name="distance">押し出す距離</param>
            <returns>押し出されるソリッド</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>選択点によって決まる特定の終端で距離を指定して曲線を延長します。選択した側が延長されます。円や楕円などの閉じた曲線は延長されません。延長される曲線が直線状の場合は、延長も直線状になります。</summary>
            <param name="distance">延長する距離</param>
            <param name="pickSide">延長する終端の点</param>
            <returns>延長された曲線</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>曲線の始端から、距離を指定して曲線を延長します。円や楕円などの閉じた曲線は延長されません。延長される曲線が直線状の場合は、延長も直線状になります。</summary>
            <param name="distance">延長する距離</param>
            <returns>延長された曲線</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>曲線の終端から、距離を指定して曲線を延長します。円や楕円などの閉じた曲線は延長されません。延長される曲線が直線状の場合は、延長も直線状になります。</summary>
            <param name="distance">延長する距離</param>
            <returns>延長された曲線</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>円弧と線分の集合から、近似的な曲線を求めます</summary>
            <returns>近似的な曲線を求める基準とする円弧と線分の配列</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>曲線を近似の NURBS 曲線に変換します</summary>
            <returns>近似的曲線を求める基準とする NURBS 曲線</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>閉じた曲線をパッチします</summary>
            <returns>曲線の内部にあるサーフェス</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>指定された下部ジオメトリに、指定された投影方向に沿って入力曲線を投影します。</summary>
            <param name="baseGeometry">投影先のジオメトリ</param>
            <param name="projectionDirection">ベクトル</param>
            <returns>下部ジオメトリに投影されたジオメトリのリスト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>パス曲線に沿って、閉じた曲線をスイープし、サーフェスを作成します</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>パス曲線に沿って、閉じた曲線をスイープし、ソリッドを作成します</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>パス曲線に沿って、閉じた曲線をスイープし、ソリッドを作成します</summary>
            <param name="path">スイープ パスを表すパス</param>
            <param name="cutEndOff">スイープの終点を切り取り、パスに対して垂直にします</param>
            <returns>閉じた曲線をパス曲線に沿ってスイープするソリッド</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>指定された曲線に指定された許容差で近似している新しい曲線を返します。</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>円柱の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>円柱の親座標系、半径、高さによって定義されるソリッド座標系を作成します</summary>
            <param name="coordinateSystem">親座標系</param>
            <param name="radius">半径サイズ</param>
            <param name="height">円柱の高さ</param>
            <returns>半径と高さから作成した円柱</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>円柱の下部と上部の中心点を指定して、ソリッド円柱を作成します。</summary>
            <param name="startPoint">円柱の始点</param>
            <param name="endPoint">円柱の終点</param>
            <param name="radius">円柱の半径</param>
            <returns>点群と半径で作成した円柱</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>円柱の半径</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>全体の高さ</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>円柱の軸</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>エッジの文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>エッジ作成の基準とする曲線</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>このエッジに接する面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>このエッジの始端の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>このエッジの終端の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>このエッジに関連付けられている共有エッジ</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>楕円の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>入力された点を中心とする楕円を作成します。作成される楕円はワールド座標系 XY Pl平面に位置合わせされ、指定された X 軸半径と Y 軸半径を持ちます。</summary>
            <param name="origin">楕円の原点</param>
            <param name="xAxisRadius">X 軸半径</param>
            <param name="yAxisRadius">Y 軸半径</param>
            <returns>原点と半径で作成した楕円</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>入力された点を中心とする楕円を作成します。2 つの軸を指定します。軸は互いに直交する必要があります。</summary>
            <param name="origin">楕円の原点</param>
            <param name="xAxisRadius">X 軸半径</param>
            <param name="yAxisRadius">Y 軸半径</param>
            <returns>原点ベクトルから作成した楕円</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>入力された座標系に中心点を持ち、位置合わせされた楕円を作成します。x_radius 半径を X 軸方向に、y_radius 半径を Y 軸方向に指定します。</summary>
            <param name="origin">楕円の原点座標系</param>
            <param name="xAxisRadius">X 軸半径</param>
            <param name="yAxisRadius">Y 軸半径</param>
            <returns>座標系と半径で作成した楕円</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>入力された平面に中心点を持ち、位置合わせされた楕円を作成します。x_radius 半径を平面 X 軸方向に、y_radius 半径を平面 Y 軸方向に指定します。</summary>
            <param name="plane">楕円弧が描画される平面</param>
            <param name="xAxisRadius">X 軸半径</param>
            <param name="yAxisRadius">Y 軸半径</param>
            <returns>平面と半径から作成した楕円</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>楕円の中心</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>楕円の主軸。長い方の軸です。ベクトルの長さは Major 半径です。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>楕円の副軸。短い方の軸です。ベクトルの長さは Minor 半径です。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>楕円弧の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>XY 軸上の平面内に、半径とスイープする角度を指定して、楕円弧を作成します。</summary>
            <param name="plane">楕円弧が含まれる平面</param>
            <param name="xRadius">平面 X 方向に延びる楕円弧の半径</param>
            <param name="yRadius">平面 Y 方向に延びる楕円弧の半径</param>
            <param name="startAngle">入力平面の正の X 軸を計測基準とする円弧の開始角</param>
            <param name="sweepAngle">開始角からの開きの角度(度単位)</param>
            <returns>平面の半径と角度で作成した楕円弧</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>XY 軸上の平面内に、半径とスイープする角度を指定して、楕円弧を作成します。</summary>
            <param name="plane">楕円弧が含まれる平面</param>
            <param name="xRadius">平面 X 方向に延びる楕円弧の半径</param>
            <param name="yRadius">平面 Y 方向に延びる楕円弧の半径</param>
            <param name="startAngle">入力平面の正の X 軸を計測基準とする円弧の開始角</param>
            <param name="sweepAngle">開始角からの開きの角度(度単位)</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>楕円の中心</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>楕円の主軸。長い方の軸です。ベクトルの長さは Major 半径です。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>楕円の副軸。短い方の軸です。ベクトルの長さは Minor 半径です。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>開始角度(度単位)</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>楕円弧のスイープ角度(度単位)を返します。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>楕円のある平面</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>面の文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>この面の周囲のすべてのエッジ(反時計回り順)</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>この面の周囲のすべての頂点(反時計回り順)</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>この面に含まれているすべてのループ</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>面の作成基準とするサーフェス</summary>
            <returns>面のサーフェス表示</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>らせんの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>らせんを作成します。らせんは、指定した軸の向きに対して常に時計回りに回転します。軸の向きに沿って表示すると、パラメータが増加する方向に、曲線に沿って点が移動するように、軸を中心に点が時計回りに回転するように見えます。Pitch はらせんが軸の向きに回転移動する Distance です。正または負の値を設定できます。</summary>
            <param name="axisPoint">軸の点</param>
            <param name="axisDirection">軸方向ベクトル</param>
            <param name="startPoint">らせんの始点</param>
            <param name="pitch">軸方向に 360 度ごとのらせんの距離</param>
            <param name="angleTurns">角度による回転数</param>
            <returns>軸で作成したらせん</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>らせんがその長さだけ回転する角度(度単位)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>ピッチは、らせんが完全に 1 回転(360 度)する間に軸方向に沿って進む直線距離を返します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>円弧の半径</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>らせんの軸の方向</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>らせん軸の基準点</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>IndexGroup の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>2 つの IndexGroup を比較します</summary>
            <param name="other">その他の IndexGroup</param>
            <returns>2 つのオブジェクトが等しいかどうか</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>このタイプのハッシュ値を取得します</summary>
            <returns>このオブジェクトのユニークなハッシュ値</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>4 つのインデックスを格納する IndexGroup を作成します</summary>
            <param name="a">インデックス a</param>
            <param name="b">インデックス b</param>
            <param name="c">インデックス c</param>
            <param name="d">インデックス d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>3 つのインデックスを格納する IndexGroup を作成します</summary>
            <param name="a">インデックス a</param>
            <param name="b">インデックス b</param>
            <param name="c">インデックス c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>三角形の場合は 3、四半円形の場合は 4 になります</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>最初のインデックス</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>2 番目のインデックス</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>3 番目のインデックス</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>4 番目のインデックス</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>線分の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>入力された 2 点を端点とする線分を作成します。</summary>
            <param name="startPoint">線分の始点</param>
            <param name="endPoint">線分の終点</param>
            <returns>始点と終点による線分</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>点群の散布図に最も近似する線分を作成します。</summary>
            <param name="bestFitPoints">最適フィット線分への点群のリスト</param>
            <returns>点群を通過するフィットからの線分</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>入力された曲線に接し、曲線のパラメータで指定された点に位置する直線を作成します。</summary>
            <param name="curve">接線のベース曲線</param>
            <param name="parameter">パラメータ値</param>
            <returns>接線</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>開始点から始まり、ベクトルの向きに指定された長さだけ延長する線分を作成します。</summary>
            <param name="startPoint">線分の始点</param>
            <param name="direction">方向ベクトル</param>
            <param name="length">線分の長さ</param>
            <returns>開始方向と長さによる線分</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>曲線の方向を返します。</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>ループの文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>ループに含まれている面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>ループに含まれている共有エッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>ループが境界と内側のいずれであるか</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>NURBS 曲線の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>明示的な制御点を使用して B スプライン曲線を作成します。注 1: deg = 1 の B スプライン曲線には G1 不連続が発生し、押し出し、スイープ、その他の操作に問題が生じます。これらの問題は回避する必要があります。代わりにポリカーブを使用します。注 2: 曲線が周期曲線である(閉じている)場合、最初の点と最後の点を同じにする必要があります。</summary>
            <param name="points">NURBS 曲線の点群</param>
            <returns>点群から作成した NURBS 曲線</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>明示的な制御点を使用して B スプライン曲線を作成します。注 1: deg = 1 の B スプライン曲線には G1 不連続が発生し、押し出し、スイープ、その他の操作に問題が生じます。これらの問題は回避する必要があります。代わりにポリカーブを使用します。注 2: 曲線が周期曲線である(閉じている)場合、最初の点と最後の点を同じにする必要があります。</summary>
            <param name="points">NURBS 曲線の点群</param>
            <param name="degree">曲線の次数</param>
            <returns>点群から作成した NURBS 曲線</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>明示的な制御点を使用して B スプライン曲線を作成します。注 1: deg = 1 の B スプライン曲線には G1 不連続が発生し、押し出し、スイープ、その他の操作に問題が生じます。これらの問題は回避する必要があります。代わりにポリカーブを使用します。注 2: 曲線が周期曲線である(閉じている)場合、最初の点と最後の点を同じにする必要があります。</summary>
            <param name="points">NURBS 曲線の点群</param>
            <param name="degree">曲線の次数</param>
            <param name="closeCurve">切り替えて曲線を閉じる</param>
            <returns>点群から作成した NURBS 曲線</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>入力された制御点、重み、ノットから B スプライン曲線を作成します。ASM ドキュメントから: 次数は 1 より大きく(折れ線状スプライン)、26 より小さい(ASM がサポートする最大 B スプライン基準次数)する必要があります。重み: すべての重み値(指定する場合)は、かならず正でなければなりません。1e-11 よりも軽い重みは却下され、動作しなくなります。ノット: ノット ベクトルは非減少シーケンスにする必要があります。内部ノットの多重度は開始/終了ノットの度数 + 1 および内部ノットの次数よりも小さくする必要があります(これにより、G1 の不連続を持つ曲線を表現することができます)。未固定ノット ベクトルはサポートされていませんが、これらは固定ノット ベクトルに変換され、制御点/重みデータに対応する変更が適用されます。ノット配列: 配列サイズは num_control_points + 次数 + 1 とする必要があります</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>点間を補間して B スプライン曲線を作成します。</summary>
            <param name="points">NURBS 曲線の点群</param>
            <returns>点群から作成した NURBS 曲線</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>点間を補間することにより B スプライン曲線を作成します。注 2: 曲線が周期曲線である(閉じている)場合、最初の点と最後の点を同じにする必要があります。</summary>
            <param name="points">NURBS 曲線の点群</param>
            <param name="closeCurve">切り替えて曲線を閉じる</param>
            <returns>点群から作成した NURBS 曲線</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>指定した角度で点間を補間することにより、B スプライン曲線を作成します。</summary>
            <param name="points">NURBS 曲線の点群</param>
            <param name="degree">曲線の次数</param>
            <returns>点群から作成した NURBS 曲線</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>接線の方向で、点を通過する B スプライン曲線を返します。</summary>
            <param name="points">NURBS 曲線の制御点</param>
            <param name="startTangent">開始接線</param>
            <param name="endTangent">終了接線</param>
            <returns>点群と接線から作成した NURBS 曲線</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>曲線の次数</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>NURBS 曲線が周期曲線であるかどうか。周期曲線は、変形によってねじれが発生しない閉じた曲線です。</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>NURBS 曲線が有理であるかどうかを判断します。これにより、すべての重みを 1.0 としないかどうかを設定します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>NURBS 曲線の制御点を取得します。これらの点は曲線が補間される点です。</summary>
            <returns>点の配列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>曲線のノット。ノットは、制御点が曲線に影響を与える位置とその影響の程度を判断するために使用される、一連のパラメータ値(倍精度浮動小数点数)です。</summary>
            <returns>NURBS 曲線のノット</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>NURBS 曲線の制御点の重みを返します。重みによって、各制御点が曲線形状に与える影響を判断します。</summary>
            <returns>NURBS 曲線の重み</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>NURBS サーフェスの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>補間した点、U、V 次数を指定して NURBS サーフェスを作成します。作成されるサーフェスはすべての点を通過します。</summary>
            <param name="points">NURBS サーフェスの点群のグリッド</param>
            <param name="uDegree">U 方向の次数</param>
            <param name="vDegree">V 方向の次数</param>
            <returns>点群で作成した NURBS サーフェス</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>補間した点、U、V 次数を指定して NURBS サーフェスを作成します。作成されるサーフェスはすべての点を通過します。接線の数は対応する方向の点の数に一致する必要があります。作成されるサーフェスは U 方向と V 方向ともに次数 3 となります。</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>異なるサーフェス特性の集合を満たす NURBS サーフェスを作成します。これは、最も高度なサーフェス フィット法です。作成されるサーフェスはすべての点を通過します。接線の数は対応する向きにある点の数に一致する必要があります。作成されるサーフェスは U 方向と V 方向ともに次数 3 となります。コーナーの導関数は 2 次(dP/dUdV)とし、[ lowU, lowV ]、[ highU, lowV ]、[ lowU, highV ]、[ highU, highV ]の順に指定する必要があります。</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>明示的な制御点と指定された U 次数と V 次数を使用して、NURBS サーフェス を作成します。</summary>
            <param name="controlVertices">NURBS サーフェスの制御点のグリッド</param>
            <param name="uDegree">U 方向の次数</param>
            <param name="vDegree">V 方向の次数</param>
            <returns>制御点で作成した NURBS サーフェス</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>制御点、ノット、重量、U V 次数を指定して NURBS サーフェスを作成します。データが破損していると関数が失敗し例外がスローされるという制限があります。次数: u- および v- の両方の次数を 1 以上(折れ線状スプライン)、26 未満(ASM がサポートする最大 B スプライン基準次数)とする必要があります。重み: すべての重み値(指定する場合)は、かならず正でなければなりません。1e-11 よりも軽い重みは却下され、動作しなくなります。ノット: 両方のノット ベクトルは非減少シーケンスにする必要があります。内部ノットの多重度は開始/終了ノットの度数 + 1 および内部ノットの次数よりも小さくする必要があります(これにより、G1 の不連続を持つ曲線を表現することができます)。未固定ノット ベクトルはサポートされていませんが、これらは固定ノット ベクトルに変換され、制御点/重みデータに対応する変更が適用されます。</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>U 方向のサーフェスの次数を返します。</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>V 方向のサーフェスの次数を返します。</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>U 方向の制御点の数を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>V 方向の制御点の数を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>サーフェスが U 方向に周期的である場合は true を返します。</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>サーフェスが V 方向に周期的である場合は true を返します。</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>NURBS サーフェスが有理であるかどうかを判断します。これにより、すべての重みを 1.0 としないかどうかを設定します。サーフェスが有理の場合は true を返し、異なる場合は false を返します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>NURBS サーフェスの制御点(極)を返します。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>NURBS サーフェスの制御点の重みを返します。重みによって、各制御点がサーフェス形状に与える影響を判断します。</summary>
            <returns>サーフェスの NURBS 重み</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>U 方向のサーフェス ノットを返します。ノットは、制御点がサーフェスに影響を与える位置とその影響の程度を判断するために使用される、一連のパラメータ値(倍精度浮動小数点数)です。</summary>
            <returns>サーフェスの NURBS U ノット</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>V 方向のサーフェス ノットを返します。ノットは、制御点がサーフェスに影響を与える位置とその影響の程度を判断するために使用される、一連のパラメータ値(倍精度浮動小数点数)です。</summary>
            <returns>サーフェスの NURBS V ノット</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>平面の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>中心をルート点に持ち、入力された法線ベクトルを持つ平面を作成します。</summary>
            <param name="origin">平面の原点</param>
            <param name="normal">平面の法線方向ベクトル</param>
            <returns>原点と法線で作成した平面</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>指定された基準点に配置され、指定されたベクトル法線を持ち、指定された X 軸で方向付けられた平面を作成します。この X 軸によって分割、交差、投影などの操作に影響が生じることはなく、単に入力座標系の方向が指定されます。</summary>
            <param name="origin">平面の原点</param>
            <param name="normal">法線方向ベクトル</param>
            <param name="xAxis">X 軸方向ベクトル</param>
            <returns>原点法線と X 軸による平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>X 軸と Y 軸が存在する平面。Z 軸は 2 本のベクトルの外積になります。</summary>
            <param name="origin">平面の原点</param>
            <param name="xAxis">平面の X 軸方向ベクトル</param>
            <param name="yAxis">平面の Y 軸方向ベクトル</param>
            <returns>原点 x 軸と y 軸で作成された平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>入力された点に合わせて平面を調整します。基本的に 3D 散布図による調整です。</summary>
            <param name="points">平面を定義する点群のリスト</param>
            <returns>点群を通過する最適フィットで作成した平面</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>入力された線分と外部の点を含む平面を作成します。点を線分上または線分軸内に配置することはできません。</summary>
            <param name="line">平面の決定に使用する線分</param>
            <param name="point">平面の決定に使用する点</param>
            <returns>線分と点から作成した平面</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>入力された 3 つの点を含む平面を作成します。</summary>
            <param name="origin">平面の原点</param>
            <param name="planePoint">平面上に位置する任意の点</param>
            <param name="xAxisPoint">平面の原点を基準とする平面 X 軸上に位置する点</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>ワールド座標系の XY に平面を作成します。</summary>
            <returns>ワールド座標系の XY 平面での平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>ワールド座標系の XZ 平面に平面を作成します</summary>
            <returns>ワールド座標系の XZ 平面での平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>ワールド座標系の YZ に平面を作成します。</summary>
            <returns>ワールド座標系の YZ 平面での平面</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>平面の基準点を返します。</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>平面の法線方向を返します。</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>平面の X 基準点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>平面の Y 基準点</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>この平面を表す新しい座標系を作成します。基準点、X 軸、Y 軸を基準にします。</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>法線方向のこの平面を使用し、距離を指定して新しい平面オフセットを作成します。</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>点の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>2 つの点を比較します</summary>
            <param name="other">他の点</param>
            <returns>2 つのオブジェクトが等しいかどうか</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>このタイプのハッシュ値を取得します</summary>
            <returns>このオブジェクトのユニークなハッシュ値</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>指定された 2 つのデカルト座標を使用して、XY 平面に点を作成します。Z コンポーネントは 0 です。</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <returns>座標で作成した点</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>基準点(0,0,0)を取得</summary>
            <returns>原点</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>指定された 3 つのデカルト座標を使用して、点を作成します。</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <returns>座標で作成した点</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>指定された座標系と 3 つのデカルト座標を使用して、点を作成します。</summary>
            <param name="coordinateSystem">親座標系</param>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <returns>直交座標の点</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>円柱座標で位置を指定し、指定した座標系で点を形成します。</summary>
            <param name="coordinateSystem">点の作成先の座標系</param>
            <param name="angle">角度は座標系中の Z 軸を中心として X 軸から回転する角度(度単位)です</param>
            <param name="elevation">XY 平面上の点の高さ</param>
            <param name="radius">座標系の原点からの距離</param>
            <returns>円柱座標で指定された点</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>球面座標系で位置を指定し、指定した座標系で点を形成します。</summary>
            <param name="coordinateSystem">点の作成先の座標系</param>
            <param name="phi">Z 軸からの偏角(度単位)</param>
            <param name="theta">球体を中心に回転する際の X 軸からの回転角(度単位)</param>
            <param name="radius">原点からのオフセット</param>
            <returns>球面座標で指定された点</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>含まれる点の許容値内の重複を除外するための点を削除します</summary>
            <param name="points">重複を削除する点のリスト</param>
            <param name="tolerance">削除に使用される許容範囲</param>
            <returns>一意の点</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>点の X 座標を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>点の Y 座標を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>点の Z 座標を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>同じ X、Y、Z 座標を持つ法線を取得します</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>点にベクトルを加算します。Translate(Vector)と同じ操作です。</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>点からベクトルを減算します。Translate(-Vector)と同じ操作です。</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>指定した方向のベクトルに沿って、ジオメトリの別の部分をここに投影します</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>ポリカーブの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>曲線を結合してポリカーブを作成します。接続性の必要に応じて曲線を反転します。優先される結合の許容値を 1e-6 から 1e-3 までの単位で選択します。</summary>
            <param name="curves">ポリカーブに結合する曲線</param>
            <param name="joinTolerance">結合する曲線間で使用できるギャップのサイズを判断するための許容値</param>
            <returns>結合された曲線によって作成されたポリカーブ</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>曲線を結合してポリカーブを作成します。接続性の必要に応じて曲線を反転します。優先される結合の許容値を 1e-6 から 1e-3 までの単位で選択します。</summary>
            <param name="curves">ポリカーブに結合する曲線</param>
            <param name="joinTolerance">結合する曲線間で使用できるギャップのサイズを判断するための許容値</param>
            <param name="trimCurves">入力された曲線が互いに交差または重複しており、ポリカーブを作成する前に終端セグメントをトリムする必要がある場合は、True に設定します。既定では False に設定されています。</param>
            <param name="trimLength">trimLength が 0 より大きい場合、trimLength より長い終端セグメントはトリムされません。</param>
            <returns>結合された曲線によって作成されたポリカーブ</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>接続された曲線をグループ化して、1 つまたは複数のポリカーブを作成します。優先される結合の許容値を 1e-6 から 1e-3 までの単位で選択します。</summary>
            <param name="curves">グループ化して 1 つまたは複数のポリカーブを作成する曲線</param>
            <param name="joinTolerance">結合する曲線間で使用できるギャップのサイズを判断するための許容値</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>接続された曲線をグループ化して、1 つまたは複数のポリカーブを作成します。優先される結合の許容値を 1e-6 から 1e-3 までの単位で選択します。</summary>
            <param name="curves">グループ化して 1 つまたは複数のポリカーブを作成する曲線</param>
            <param name="joinTolerance">結合する曲線間で使用できるギャップのサイズを判断するための許容値</param>
            <param name="trimCurves">入力された曲線が互いに交差または重複しており、ポリカーブを作成する前に終端セグメントをトリムする必要がある場合は、True に設定します。既定では False に設定されています。</param>
            <param name="trimLength">trimLength が 0 より大きい場合、trimLength より長い終端セグメントはトリムされません。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>点を接続してポリカーブを作成します。「connectLastToFirst」入力を true に設定してポリカーブを閉じます。</summary>
            <param name="points">ポリカーブを作成する点群</param>
            <param name="connectLastToFirst">最後の点を最初の点に接続する場合は true、開いたままにする場合は false</param>
            <returns>点群で作成したポリカーブ</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>曲線に厚みを持たせてポリカーブを作成します。</summary>
            <param name="curve">厚みをつける曲線</param>
            <param name="thickness">厚み</param>
            <param name="nor">厚みをつける方向に対して直交する法線</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>入力法線によって指定された平面に沿って曲線に厚みを持たせてポリカーブを作成します。</summary>
            <param name="curve">厚みをつける曲線</param>
            <param name="thickness">厚み</param>
            <param name="normal">厚み方向に垂直な法線。法線が指定されていない(null である)場合、既定で曲線の法線が使用されます。</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>最初のコンポーネントの始点と各コンポーネント曲線の終点を返します。閉じたポリカーブの場合、始点と終点は同じになるため、終点は除外されます。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>ポリカーブの曲線の数</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>ポリカーブの曲線を返します</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>インデックスごとのポリカーブの曲線を返します。</summary>
            <param name="index">点を配置する長さ</param>
            <param name="endOrStart">ポリカーブの終点からカウントする場合は true、ポリカーブの始点からカウントする場合は false</param>
            <returns>インデックスの曲線</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>平面ポリカーブの平面を返します</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>接線楕円でポリカーブを延長します</summary>
            <param name="length">延長する楕円の長さ</param>
            <param name="radius1">楕円のパラメータ</param>
            <param name="radius2">楕円のパラメータ</param>
            <param name="endEllipseParameter">楕円のパラメータ</param>
            <param name="endOrStart">ポリカーブの終点または始点を延長しています</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>接線円弧でポリカーブを延長します。</summary>
            <param name="length">延長する弧長</param>
            <param name="radius">円弧の半径</param>
            <param name="endOrStart">ポリカーブの終点または始点を延長しています</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>始点と終点をつなぐ線分でポリカーブを閉じる</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>円弧、線分、円弧の接線チェーンでポリカーブを閉じる</summary>
            <param name="radiusAtStart">ポリカーブの始点での円弧の半径</param>
            <param name="radiusAtEnd">ポリカーブの終点での円弧の半径</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>平面でポリカーブをオフセットします。</summary>
            <param name="signedDistance">オフセットする量</param>
            <param name="extendCircular">コーナーに丸みを付けるかどうかを切り替え</param>
            <returns>オフセットされたポリカーブ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>平面の法線で定義された平面で、平面ポリカーブを指定された距離だけオフセットして、1 つまたは複数のポリカーブを作成します。既定では、入力引数「planeNormal」は曲線を含む平面の法線に設定されますが、元の曲線の法線に平行な明示的な法線となるため、オフセットの方向を簡単にコントロールできます。たとえば、同じ平面を共有している複数の曲線のオフセット方向を一致させる必要がある場合に「planeNormal」を使用すると、個々の曲線の法線を変更し、すべての曲線を強制的に同じ方向にオフセットできます。法線を反転すると、オフセットの方向が反転します。</summary>
            <param name="signedDistance">正のオフセット距離は、ポリカーブの接線と平面の法線ベクトルの外積の方向に適用され、負のオフセット距離はその反対の方向に適用されます。</param>
            <param name="extendCircular">オフセットされたコンポーネント曲線間にギャップがある場合は、ギャップを埋める処理の設定に応じて、円弧で埋めて滑らかなコーナーにする(true 値の場合)か、オフセットされた曲線を延長して埋める(false 値の場合)ことができます。</param>
            <param name="planeNormal">曲線の平面法線。既定では入力された曲線の平面法線に設定されます</param>
            <returns>1 つまたは複数のオフセットされたポリカーブ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>平面ポリカーブのコーナーをフィレットします。</summary>
            <param name="radius">フィレットの半径</param>
            <param name="clockwise_corners">どのコーナーをフィレットするかを示します。true の場合は、2 番目のコンポーネントの始端の接線が 1 番目のコンポーネントの終端の接線から(曲線の法線を基準として)時計回りになっているコーナーがフィレットされます。false の場合は、反時計回りのコーナーがフィレットされます。</param>
            <returns>フィレットされたポリカーブ</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>重複しているセグメントの長さが trimLength 以下の場合に、自己交差していない新しいポリカーブを返すことで、自己交差しているポリカーブを修復します。</summary>
            <param name="trimLength">trimLength が 0 より大きい場合、trimLength より長い終端セグメントはトリムされません。</param>
            <returns>自己交差も重複もしていないポリカーブ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>ポリゴンの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>点を接続してポリゴン カーブを作成します。</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>円に内接するポリゴン カーブを作成します。</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>セグメントのすべての開始点/終了点を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>ポリゴンの平均平面からの最大偏差を返します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>ポリゴンのコーナーを返します</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>ポリゴンのコーナーの平均点を返します。</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>ポリゴンの辺の間の自己交差を返します。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>入力された点がポリゴン内に含まれているかどうかを返します。ポリゴンが平面でない場合、点は最適フィット平面に投影され、ポリゴンをこの最適フィット平面に投影することで含まれているかどうかが計算されます。ポリゴンが自己交差している場合は、失敗したというステータスを返します。</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>ポリサーフェスの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>ロフトによって曲線群を通過するポリサーフェスを作成します。</summary>
            <param name="crossSections">ロフトで通過する曲線。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>ロフトによってポリカーブ群を通過するポリサーフェスを作成します。</summary>
            <param name="crossSections">ロフトで通過する曲線。</param>
            <param name="guideCurve">ロフトの通過をガイドする曲線。</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>ロフトによってポリカーブ群を通過するポリサーフェスを作成します。</summary>
            <param name="crossSections">ロフトで通過する曲線。</param>
            <param name="guideCurves">ロフトの通過をガイドする曲線。</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>サーフェスを結合してポリサーフェスを作成します。</summary>
            <param name="surfaces">ポリサーフェスに結合するサーフェス</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>ソリッドのサーフェスでポリサーフェスを作成します。</summary>
            <param name="solid">使用するサーフェスを持つソリッド</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>レールに沿って曲線をスイープしてポリサーフェスを作成します。</summary>
            <param name="rail">スイープの基準とする曲線</param>
            <param name="crossSection">スイープ プロファイル</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>レールに沿って曲線をスイープしてポリサーフェスを作成します。</summary>
            <param name="rail">スイープの基準とする曲線</param>
            <param name="profile">スイープ プロファイル</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>基本のサーフェスを模倣する新しいサーフェスを返します。</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>サーフェスの位置を点で探します。前方向の最初の交点を取得します。サーフェスの内部にヒットした場合は 1 つのサーフェスを、エッジの内部にヒットした場合は 2 つのサーフェスを、頂点にヒットした場合は多数のサーフェスを返します</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>サーフェスの位置を線分で探します。線分ごとにヒットしたすべてのサーフェスを取得します。</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>他のサーフェスに接続していない 2D セル境界を計算します</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>サーフェスのサブセットによって定義されるポリサーフェスからソリットを抽出します</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>ポリサーフェスのサーフェスの数を返します。</summary>
            <returns>サーフェスの数</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>ポリサーフェスのエッジの数を返します。</summary>
            <returns>エッジの数</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>ポリサーフェスの頂点の数を返します。</summary>
            <returns>頂点の数</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>入力されたエッジに沿ってポリサーフェスを指定された半径でフィレットします。</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>指定されたエッジに沿って、エッジ コーナーから指定されたオフセットでポリサーフェスを面取りします。</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>長方形の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>4 つのコーナー点により長方形を作成します。</summary>
            <param name="points">長方形のコーナー点群のリスト</param>
            <returns>コーナー点群で作成した長方形</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>4 つのコーナー点により長方形を作成します。</summary>
            <param name="p1">長方形の 1 番目のコーナー点</param>
            <param name="p2">長方形の 2 番目のコーナー点</param>
            <param name="p3">長方形の 3 番目のコーナー点</param>
            <param name="p4">長方形の 4 番目のコーナー点</param>
            <returns>コーナー点群で作成した長方形</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>入力された幅(平面の X 軸の長さ)と高さ(平面の Y 軸の長さ)を持ち、ワールド座標系の基準点を中心とする長方形を、ワールド座標系の XY 平面に作成します。</summary>
            <param name="width">長方形の幅</param>
            <param name="length">長方形の長さ</param>
            <returns>幅と長さで作成した長方形</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>入力された幅(平面の X 軸の長さ)と高さ(平面の Y 軸の長さ)を持ち、平面のルートを中心とする長方形を作成します。</summary>
            <param name="plane">長方形の中心に使用する平面</param>
            <param name="width">長方形の幅</param>
            <param name="length">長方形の長さ</param>
            <returns>幅と長さで作成した長方形</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>指定した幅(X 軸の長さ)と長さ(Y 軸の長さ)を持ち、座標系内の入力された原点を中心とする長方形を作成します。</summary>
            <param name="coordinateSystem">長方形の座標系(長方形の中心)</param>
            <param name="width">長方形の幅</param>
            <param name="length">長方形の長さ</param>
            <returns>幅と長さから作成した長方形</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>長方形の幅</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>長方形の高さ</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>ソリッドの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>コンポーネント面をサーフェスに指定してソリッドを作成します。</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>入力断面の閉じた曲線間のロフトによりソリッドを作成します。</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>曲線に補助的なガイドを付け、入力された断面の閉じた曲線間のロフトによってソリッドを作成します。ガイド曲線はすべての断面曲線と交差する必要があります。</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>曲線に補助的なガイドを付け、入力された断面の閉じた曲線間のロフトによってソリッドを作成します。ガイド曲線はすべての断面曲線と交差する必要があります。</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>閉じたポリカーブを含む入力断面間のロフトによりソリッドを作成します。この操作は、線分セグメントのみで頂点が同じ順序となるように構成されている断面に最適化されています。確認と修復のオプションを有効にすると、生成されるソリッドの有効性が保証され、無効にすると、パフォーマンスが向上します。</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>パスに沿って曲線をスイープします。</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>パスに沿って閉じた曲線をスイープします。</summary>
            <param name="profile">スイープのプロファイルとなる閉じた曲線</param>
            <param name="path">スイープ パスを表すパス</param>
            <param name="cutEndOff">スイープの終点を切り取り、パスに対して垂直にします</param>
            <returns>パスに沿ってプロファイル曲線をスイープして作成したソリッド</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>2 つのレール曲線に沿って、閉じた曲線をスイープします。</summary>
            <param name="path">スイープの基準とする入力パス。</param>
            <param name="guideRail">スイープの方向をガイドするレール。</param>
            <param name="profile">パスに沿ってスイープするプロファイル曲線</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>原点と軸ベクトルによって形成される軸放射線を中心に、開始角度からスイープ角度までプロファイル曲線をスイープして、回転ソリッドを作成します。</summary>
            <param name="profile">回転するプロファイル曲線</param>
            <param name="axisOrigin">回転軸原点</param>
            <param name="axisDirection">回転軸方向</param>
            <param name="startAngle">開始角(度単位)</param>
            <param name="sweepAngle">スイープ角度(度単位)</param>
            <returns>回転で作成したソリッド</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>ソリッドの集合を 1 つのソリッドにまとめる</summary>
            <param name="solids">ソリッドの集合</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>サーフェスの面積を返します。すべての面のすべての面積の合計になります。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>ソリッドの合計体積を返します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>ソリッドの図芯</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>このソリッドと別のソリッドのブール演算の和。</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>ソリッドのリストとこのソリッドの和</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>このソリッドと別のソリッドのブール演算差</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>このソリッドと、入力されたソリッドの和のブール演算差</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>このソリッドの面からソリッド シェルを取得します</summary>
            <param name="internalFaceThickness">シェルの内側を延長する距離</param>
            <param name="externalFaceThickness">シェルの外側を延長する距離</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>入力されたジオメトリを、入力されたベクトルの方向で、このソリッド上に投影します。!!現在この投影方法では、点または曲線のみがサポートされています!!</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>指定された半径で、入力されたエッジに沿ってソリッドをフィレットします。</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>入力されたエッジに沿って、エッジ コーナーから指定されたオフセットでソリッドを面取りします。</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>ソリッドが複数の未結合ソリッドで構成されている場合は、個々のソリッドに分割します。単一の隣接ソリッドの場合は、同じソリッドを返します。</summary>
            <returns>分割された未結合ソリッド</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>ソリッドの修復を試みます。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>球体の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>入力された点を中心とし、指定された半径を持つソリッド球体を作成します。</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>サーフェス上の入力された 4 つの点を含むソリッド球体を作成します。</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>入力された点群にできる限り近づくように球をフィットさせます。</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>球の中心点を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>球の半径を返します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>サーフェスの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>サーフェスの集合を 1 つのサーフェスにまとめます。まとめた結果が非多様体または複数の面を持つ場合、この方法はポリサーフェスを返します。</summary>
            <param name="surfaces">サーフェスの集合です。</param>
            <returns>サーフェスの和</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>入力された断面曲線間をロフトしてサーフェスを作成します。</summary>
            <param name="crossSections">ロフトで通過する曲線</param>
            <returns>ロフトで作成したサーフェス</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>入力された断面線分間のロフトによりサーフェスを作成します。これにより、Surface.ByLoft よりも短時間で、若干粗い結果が生成されます。</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>ガイド曲線(レール)を指定し、断面にサーフェスをロフトします。ガイド曲線は、断面のすべての曲線と交差する必要があります。</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>ガイド曲線(レール)を指定し、断面にサーフェスをロフトします。ガイド曲線は、断面のすべての曲線と交差する必要があります。</summary>
            <param name="crossSections">ロフトで通過する曲線</param>
            <param name="guideCurves">ロフトの通過をガイドする曲線</param>
            <returns>ロフトで作成したサーフェス</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>プロファイル曲線をパスに沿ってスイープすることにより、サーフェスを作成します。</summary>
            <param name="profile">スイープする曲線</param>
            <param name="path">スイープに使用するパス曲線</param>
            <returns>パスに沿ってプロファイルをスイープして作成したサーフェス</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>プロファイル曲線をパスに沿ってスイープすることにより、サーフェスを作成します。</summary>
            <param name="profile">スイープする曲線</param>
            <param name="path">スイープに使用するパス曲線</param>
            <param name="cutEndOff">スイープの終点を切り取り、パスに対して垂直にします</param>
            <returns>パスに沿ってプロファイルをスイープして作成したサーフェス</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>閉じた ポリゴン内の入力された点群をつなぐポリゴン サーフェスを作成します。</summary>
            <param name="points">ペリメータ点群のリスト</param>
            <returns>ペリメータ点群から作成したサーフェス</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>2 つのレールをガイドとするパスに沿って、断面をスイープします</summary>
            <param name="path">スイープの基準とする入力パス。</param>
            <param name="guideRail">スイープの方向をガイドするレール。</param>
            <param name="profile">パスに沿ってスイープするプロファイル曲線です。</param>
            <returns>2 つのレールをスイープして作成したサーフェス</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>基準点によって形成される軸の配列要素を中心に、プロファイル曲線を軸ベクトルの向きにスイープすることにより、サーフェスを作成します。開始角度 startAngle から開始し、スイープ角度 sweepAngle までスイープします。</summary>
            <param name="profile">回転するプロファイル曲線</param>
            <param name="axisOrigin">回転軸原点</param>
            <param name="axisDirection">回転軸方向</param>
            <param name="startAngle">開始角(度単位)</param>
            <param name="sweepAngle">スイープ角度(度単位)</param>
            <returns>プロファイルを回転して作成したサーフェス</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>入力された曲線で設定される閉じた境界の内部を塗り潰してサーフェスを作成します。</summary>
            <param name="closedCurve">サーフェス境界として使用する閉じた曲線</param>
            <returns>パッチで作成したサーフェス</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>サーフェスの合計面積を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>サーフェスのすべての境界エッジの合計長さを返します。</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>サーフェスが U 方向で閉じている場合は true を返し、閉じていない場合は false を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>サーフェスが V 方向で閉じている場合は true を返し、閉じていない場合は false を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>サーフェスが U 方向または V 方向で閉じている場合は true を返し、どちらの方向でも閉じていない場合は false を返します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>入力されたツールをこのサーフェスから減算します。</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>このサーフェスと、入力されたサーフェスの和のブール演算差です。ブール演算の結果が非多様体または複数の面を持つ場合、この方法はポリサーフェスを返します。</summary>
            <param name="others">減算するもう一方のサーフェス</param>
            <returns>ブール演算後のサーフェスまたはポリサーフェス</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>入力された点における UV パラメータ ペアを返します。これはパラメータで点を反転したものです。</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>サーフェスを、1 つまたは複数の閉じたポリカーブの集合でトリムします。その中の 1 つのループを入力サーフェスの境界ループにする必要があります。また、穴には 1 つまたは複数の内側のループを追加する必要があります。</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>1 つまたは複数の閉じたポリカーブの集合でサーフェスをトリムします。すべてのポリカーブは指定した許容値内でサーフェス上に存在する必要があります。入力されたサーフェスから 1 つまたは複数の穴をトリムする必要がある場合は、サーフェスの境界用に 1 つの外側のループを指定し、穴ごとに 1 つの内側のループを指定する必要があります。サーフェス境界と穴の間の領域をトリムする必要がある場合は、各穴のループのみを指定する必要があります。球面のサーフェスなど、外側のループがない周期的なサーフェスの場合は、ループの曲線の方向を反転することでトリムされる領域をコントロールできます。</summary>
            <param name="loops">任意の順序で入力できる 1 つまたは複数の閉じたポリカーブ。これらのループが互いに交差しないようにする必要があります。</param>
            <param name="tolerance">曲線の終端が一致するかどうか、および曲線とサーフェスが一致するかどうかを判断する際に使用する許容値。入力されたポリカーブの作成に使用された許容値よりも小さい許容値を入力することはできません。既定値の 0.0 では、入力されたポリカーブの作成に使用された最大許容値が使用されます。</param>
            <returns>閉じたループでトリムされたサーフェス。</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>サーフェス上の入力された点でサーフェスの法線を返します。</summary>
            <param name="point">サーフェス法線を評価する点</param>
            <returns>点の法線</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>サーフェスの Nurbs 表現を取得します。特定の状況では、このメソッドは近似のサーフェスを取得します。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>サーフェスの Nurbs 表現を取得します。特定の状況では、このメソッドは近似のサーフェスを取得します。</summary>
            <param name="limitSurface">変換前にサーフェスを元のパラメータ範囲に戻すかどうかを決定します。たとえば Trim を使用すると、サーフェスのパラメータ範囲が制限されます。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>指定した許容値内でサーフェスの Nurbs 表現を取得します。特定の状況では、このメソッドは近似のサーフェスを取得します。</summary>
            <param name="tolerance">指定公差</param>
            <returns>サーフェスの NURBS サーフェス表示</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>サーフェスに厚みを持たせてソリッドを作成します。サーフェスを法線の方向に両側に押し出します。</summary>
            <param name="thickness">厚み付け量</param>
            <returns>ソリッドとして厚みを付けたサーフェス</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>サーフェスに厚みを持たせてソリッドを作成します。サーフェスを法線の方向に押し出します。both_sides パラメータが true の場合は、サーフェスの厚さが両側に設定されます。</summary>
            <param name="thickness">厚み付け量</param>
            <param name="both_sides">True の場合は両側に、False の場合は片側に厚み付けします</param>
            <returns>ソリッドとして厚みを付けたサーフェス</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>サーフェスの法線の方向に指定された距離だけサーフェスをオフセットします。</summary>
            <param name="distance">オフセットする量</param>
            <returns>オフセットしたサーフェス</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>返される座標系では、uDir、vDir、法線を表すのに xAxis、yAxis、zAxis を使用します。xAxis、yAxis の長さが曲率を表します。</summary>
            <param name="u">パラメータの U コンポーネント</param>
            <param name="v">パラメータの V コンポーネント</param>
            <returns>サーフェス上の UV 位置の法線、U 方向、V 方向に基づく座標系</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>主曲率の方向で位置合わせされた座標系を返します。</summary>
            <param name="u">パラメータの U コンポーネント</param>
            <param name="v">パラメータの V コンポーネント</param>
            <returns>主曲率方向に位置合わせした座標系</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>指定された U および V パラメータの U 接線ベクトルを返します。</summary>
            <param name="u">パラメータの U コンポーネント</param>
            <param name="v">パラメータの V コンポーネント</param>
            <returns>U 接線ベクトル</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>指定した U および V パラメータの V 接線 Vector を返します。</summary>
            <param name="u">パラメータの U コンポーネント</param>
            <param name="v">パラメータの V コンポーネント</param>
            <returns>V 接線ベクトル</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>指定した U および V パラメータの法線 Vector を返します。</summary>
            <param name="u">パラメータの U コンポーネント</param>
            <param name="v">パラメータの V コンポーネント</param>
            <returns>パラメータの法線</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>入力 U 座標と入力 V 座標の導関数を返します。</summary>
            <param name="u">パラメータの U コンポーネント</param>
            <param name="v">パラメータの V コンポーネント</param>
            <returns>サーフェスの U および V の導関数</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>U および V パラメータでのガウス曲率を返します。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>U および V パラメータでの主曲率を返します。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>U と V パラメータでの主方向ベクトルを返します。</summary>
            <param name="u">パラメータの U コンポーネント</param>
            <param name="v">パラメータの V コンポーネント</param>
            <returns>U および V 接線ベクトル</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>指定した U パラメータと V パラメータで点を返します。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>サーフェスのすべての境界曲線を返します。</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>指定したサーフェスにパラメータ線分の曲線を作成します。サーフェスに U および V パラメータ線分を表す曲線を作成します。パラメータ線分は U または V パラメータが増加する方向に向き、U または V パラメータと逆の割合で増加していきます。作成される曲線は、サーフェスのパラメータ設定に一致し、その範囲はサーフェス パラメータの範囲に限定されます。返される曲線のタイプはサーフェスのタイプによって異なります。</summary>
            <param name="isoDirection">direction == 0 の場合は U パラメータ線分が作成され、direction == 1 の場合は V パラメータ線分が作成されます。</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>法線を反転させた新しいサーフェスを返します。このサーフェスは変更されません。</summary>
            <returns>サーフェス。入力サーフェスと同じですが、法線が反転されます</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>このサーフェスと入力されたサーフェスを組み合わせてポリサーフェスを作成します</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>このサーフェスと入力されたサーフェスをポリサーフェスに組み合わせます</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>入力されたジオメトリを、入力されたベクトルの方向で、このサーフェス上に投影します。!!現在この投影方法では、点または曲線のみがサポートされています!!</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>サーフェスの修復を試みます。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>トポロジの文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>トポロジの頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>トポロジのエッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>トポロジの面</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>T スプライン エッジの文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>このエッジに隣接する T スプライン エッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>このエッジの始端の T スプライン頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>このエッジの終端の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>T スプライン エッジの UVN フレーム(ハル上の点、U ベクトル、V ベクトル、法線)を返します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>T スプライン エッジのインデックス</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>T スプライン エッジが境界線上にあるかどうか</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>T スプライン エッジが多様体であるかどうか</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>T スプライン エッジの一連のプロパティ: uvn フレームおよびインデックス、T スプライン エッジが境界線上にあるかどうか、T スプライン エッジが多様体であるかどうか</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>T スプライン面の文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>この面の周囲のすべての T スプライン エッジ(反時計回り順)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>この面の周囲のすべての T スプライン頂点(反時計回り順)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>T スプライン面の UVN フレーム(ハル上の点、U ベクトル、V ベクトル、法線)を返します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>T スプライン エッジのインデックス</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>T スプライン面上のエッジまたは頂点の数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>T スプライン面のパラメータ制御側面の数</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>T スプライン面の一連のプロパティ: uvn フレーム、インデックス、価数、側面の数</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>TSplineInitialSymmetry の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>対称セグメントごとに指定されたスパンの値を持つ放射状の TSplineInitialSymmetry を作成します。</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>入力された対称軸を持つ TSplineInitialSymmetry を作成します。</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>新しく作成する T スプラインを放射相称にするかどうか。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>新しく作成する T スプラインを X 軸上で放射相称にするかどうか。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>新しく作成する T スプラインを Y 軸上で放射相称にするかどうか。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>新しく作成する T スプラインを Z 軸上で放射相称にするかどうか。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>対称セグメント内の面の数。T スプラインが放射相称になっている場合のみ有効です。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>TSplineReflection の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>特定の平面を使用して T スプラインの軸反射を作成します。</summary>
            <param name="plane">T スプラインの軸反射の平面。ワールド座標系で指定します。</param>
            <returns>T スプラインの軸反射</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>入力されたセグメント数と各セグメントのペア間の角度を持つ指定された平面により、放射状の反射を作成します。</summary>
            <param name="plane">法線が T スプラインの放射状の反射の軸になる平面。ワールド座標系で指定します。</param>
            <param name="segmentsCount">放射状の反射のセグメントの数</param>
            <param name="segmentAngle">放射相称の各ペア間の角度。この角度を 0 に設定すると、(360 / segmentsCount)という計算式によって角度が計算されます。</param>
            <returns>T スプラインの放射状の反射</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>反射が放射状であるかどうか</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>放射状の反射のセグメントの数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>放射状の反射の対称セグメントの各ペア間の角度</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>反射の平面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>反射の軸</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>T スプライン トポロジの文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>この T スプライン サーフェスに含まれている頂点。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>T スプライン サーフェスに含まれるエッジ。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>T スプライン サーフェスに含まれるフェース。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>T スプライン サーフェスに含まれる通常の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>T スプライン サーフェスに含まれるスターポイントの頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>T スプライン サーフェスに含まれる T ポイントの頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>T スプライン サーフェスに含まれる非多様体の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>T スプライン サーフェスに含まれる境界の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>T スプライン サーフェスに含まれる内側の頂点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>T スプライン サーフェスに含まれる多様体のエッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>T スプライン サーフェスに含まれる境界のエッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>T スプライン サーフェスに含まれる内側のエッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>T スプライン サーフェスに含まれる通常のフェース</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>T スプライン サーフェスに含まれる多角形の面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>T スプライン サーフェスに含まれる境界の面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>T スプライン サーフェスに含まれる内側の面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>T スプライン サーフェス内の頂点の数を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>T スプライン サーフェス内のエッジの数を返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>T スプライン サーフェス内の面の数を返します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>タイプによって区別される分解後の頂点</summary>
            <returns>頂点のセット</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>タイプによって区別される分解後のエッジ</summary>
            <returns>エッジのセット</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>タイプによって区別される分解後の面</summary>
            <returns>面のセット</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>入力されたインデックスの位置の頂点を返します。</summary>
            <param name="index">頂点を取得するためのインデックス</param>
            <returns>T スプラインの頂点</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>入力されたインデックスの位置のエッジを返します。</summary>
            <param name="index">エッジを取得するためのインデックス</param>
            <returns>T スプライン エッジ</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>入力されたインデックスの位置のの面を返します。</summary>
            <param name="index">面を取得するためのインデックス</param>
            <returns>T スプライン面</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>TSplineUVNFrame の文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>ハル上のトポロジ アイテムの点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>トポロジ アイテムの U ベクトル</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>トポロジ アイテムの V ベクトル</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>トポロジ アイテムの法線</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>T スプライン頂点の文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>この頂点から放射される T スプライン エッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>この頂点に隣接する T スプライン面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>T スプライン頂点の UVN フレームを返します(ハル上の点、U ベクトル、V ベクトル、法線)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>T スプライン頂点のインデックス</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>T スプライン頂点がスター ポイントであるかどうか</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>T スプライン頂点が T ポイントであるかどうか</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>T スプライン頂点が多様体であるかどうか</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>T スプライン頂点上のエッジまたは面の数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>T ポイントを考慮した、T スプライン頂点の関数の価数</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>T スプライン頂点の一連のプロパティ: UVN フレーム、インデックス、価数および関数の価数、T スプライン頂点がスターポイントであるかどうか、T スプライン頂点が T ポイントであるかどうか、T スプライン頂点が多様体であるかどうか。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>T スプライン サーフェスの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>原点と法線ベクトルを使用して T スプライン プリミティブ平面サーフェスを生成します</summary>
            <param name="origin">平面のルート点</param>
            <param name="normal">平面の法線</param>
            <param name="minCorner">平面の座標内における最小コーナーの 2D 点</param>
            <param name="maxCorner">平面の座標内における最大コーナーの 2D 点</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>平面の T スプライン サーフェス</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>ベクトル法線で基準点に配置されながら、指定された X 軸方向を持つ「方向付けされた」T スプライン平面を作成します。 
            これは、分割、交差、投影などの操作に影響が生じることはなく、入力座標系の方向のみを指定します。</summary>
            <param name="origin">平面のルート点</param>
            <param name="normal">平面の法線</param>
            <param name="xAxis">平面の X 軸</param>
            <param name="minCorner">平面の座標内における最小コーナーの 2D 点</param>
            <param name="maxCorner">平面の座標内における最大コーナーの 2D 点</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>平面の T スプライン サーフェス</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>入力された原点、X 軸、Y 軸によって T スプライン プリミティブ平面サーフェスを作成します。
            Z 軸は、2 つのベクトルの外積です。</summary>
            <param name="origin">平面のルート点</param>
            <param name="xAxis">平面の X 軸</param>
            <param name="yAxis">平面の Y 軸</param>
            <param name="minCorner">平面の座標内における最小コーナーの 2D 点</param>
            <param name="maxCorner">平面の座標内における最大コーナーの 2D 点</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>平面の T スプライン サーフェス</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>点のリストから T スプライン プリミティブ平面サーフェスを生成します</summary>
            <param name="points">平面に合わせる点のセット</param>
            <param name="minCorner">平面の座標内における最小コーナーの 2D 点</param>
            <param name="maxCorner">平面の座標内における最大コーナーの 2D 点</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>平面の T スプライン サーフェス</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>線分と点から T スプライン プリミティブ平面サーフェスを生成します。点は線分上や線分の軸上に配置することはできません。</summary>
            <param name="line">平面を作成するための線分</param>
            <param name="point">平面を作成するための点</param>
            <param name="minCorner">平面の座標内における最小コーナーの 2D 点</param>
            <param name="maxCorner">平面の座標内における最大コーナーの 2D 点</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>平面の T スプライン サーフェス</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>3 つの点を入力として使用して T スプライン プリミティブ平面サーフェスを生成します。点は直線上に配置することはできません。</summary>
            <param name="p1">平面を作成するための 1 番目の点</param>
            <param name="p2">平面を作成するための 2 番目の点</param>
            <param name="p3">平面を作成するための 3 番目の点</param>
            <param name="minCorner">平面の座標内における最小コーナーの 2D 点</param>
            <param name="maxCorner">平面の座標内における最大コーナーの 2D 点</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>平面の T スプライン サーフェス</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>指定された座標系、半径、高さによって定義される T スプライン円柱サーフェスを作成します</summary>
            <param name="cs">円柱の中心と底面は、この座標系の XY 平面に合わせて調整されます</param>
            <param name="radius">円柱の半径</param>
            <param name="height">円柱の高さ</param>
            <param name="radiusSpans">円周上のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>円柱状の T スプライン サーフェス</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>円柱の指定された下部と上部の中心点によって、T スプライン円柱サーフェスを作成します。</summary>
            <param name="startPoint">円柱の始点</param>
            <param name="endPoint">円柱の終点</param>
            <param name="radius">円柱の半径</param>
            <param name="radiusSpans">円周上のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>円柱状の T スプライン サーフェス</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>指定された底面の半径を始点とする T スプライン円錐サーフェスを作成します。
            終点の頂点まで延長します</summary>
            <param name="startPoint">円錐の始点</param>
            <param name="endPoint">円錐の終点</param>
            <param name="radius">円錐の底面の半径</param>
            <param name="radiusSpans">円周上のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>円錐形の T スプライン サーフェス</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>始点から終点までを軸として、始点と終点でそれぞれ指定された半径を持つ T スプライン円錐サーフェスを作成します。 
            このオブジェクトは、頂点のない錐台形状になります。</summary>
            <param name="startPoint">円錐の始点</param>
            <param name="endPoint">円錐の終点</param>
            <param name="startRadius">円錐の始点の半径</param>
            <param name="endRadius">円錐の終点の半径</param>
            <param name="radiusSpans">円周上のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>円錐形の T スプライン サーフェス</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>指定された座標系の原点を基準点として、その座標系の XY 平面に円形の底面を置き、
              その座標系の Z 軸方向に延長することで、T スプライン円錐を作成します。</summary>
            <param name="cs">円錐の中心と底面は、この座標系の XY 平面に合わせて調整されます</param>
            <param name="height">円錐の高さ</param>
            <param name="radius">円錐の半径</param>
            <param name="radiusSpans">円周上のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>円錐形の T スプライン サーフェス</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>指定された座標系の原点を基準点として、その座標系の XY 平面に円形の底面を置き、
            その座標系の Z 軸方向に延長することで、T スプライン円錐を作成します。</summary>
            <param name="cs">円錐の中心と底面は、この座標系の XY 平面に合わせて調整されます</param>
            <param name="height">円錐の高さ</param>
            <param name="startRadius">円錐の始点の半径</param>
            <param name="endRadius">円錐の終点の半径</param>
            <param name="radiusSpans">円周上のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>円錐形の T スプライン サーフェス</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>入力された点を中心として、指定された半径で T スプライン球体を作成します</summary>
            <param name="centerPoint">球体の中心点</param>
            <param name="radius">球体の半径</param>
            <param name="radiusSpans">放射状のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>球体状の T スプライン サーフェス</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>入力された 4 つの点から T スプライン球体を作成します</summary>
            <param name="points">球体の作成に使用する 4 つの点のリストです。これらの点を同一平面上に配置することはできません。</param>
            <param name="radiusSpans">放射状のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>球体状の T スプライン サーフェス</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>入力された複数の点の位置に可能な限り近い T スプライン球体を作成します</summary>
            <param name="points">球体を適合させる点のセット</param>
            <param name="radiusSpans">放射状のスパンの数</param>
            <param name="heightSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>球体状の T スプライン サーフェス</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>指定された半径で、座標系の原点を中心とする T スプライン トーラスを作成します</summary>
            <param name="cs">トーラスは、入力された座標系の XY 平面上で、その座標系の基準点を中心とするように位置合わせされます。</param>
            <param name="innerRadius">トーラスの内径</param>
            <param name="outerRadius">トーラスの外径</param>
            <param name="innerRadiusSpans">内側の放射状のスパンの数</param>
            <param name="outerRadiusSpans">外側の放射状スパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>トーラスの T スプライン サーフェス</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>既定のワールド XY 平面に位置合わせされた、指定された中心と半径を持つ T スプライン トーラスを作成します</summary>
            <param name="center">トーラスの中心点</param>
            <param name="innerRadius">トーラスの内径</param>
            <param name="outerRadius">トーラスの外径</param>
            <param name="innerRadiusSpans">内側の放射状のスパンの数</param>
            <param name="outerRadiusSpans">外側の放射状スパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>トーラスの T スプライン サーフェス</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>ワールド座標系の原点を中心として、指定された幅、長さ、高さを持つ T スプライン直方体を作成します</summary>
            <param name="width">直方体の幅</param>
            <param name="length">直方体の長さ</param>
            <param name="height">直方体の高さ</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="zSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>T スプライン立方体</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>入力された点を中心として、指定された幅、長さ、高さを持つ T スプライン直方体を作成します</summary>
            <param name="origin">直方体の中心点</param>
            <param name="width">直方体の幅</param>
            <param name="length">直方体の長さ</param>
            <param name="height">直方体の高さ</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="zSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>T スプライン立方体</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>入力された座標系を中心とし、方向付けされた、指定された幅、長さ、高さを持つ T スプライン直方体を作成します</summary>
            <param name="cs">直方体の XY 平面は、座標系の X 軸に位置合わせされます</param>
            <param name="width">直方体の幅</param>
            <param name="length">直方体の長さ</param>
            <param name="height">直方体の高さ</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="zSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>T スプライン立方体</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>低点から高点までの範囲に広がる T スプライン直方体を作成します</summary>
            <param name="lowPoint">1 番目のコーナー点</param>
            <param name="highPoint">2 番目のコーナー点</param>
            <param name="xSpans">幅方向のスパンの数</param>
            <param name="ySpans">長さ方向のスパンの数</param>
            <param name="zSpans">高さ方向のスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>T スプライン立方体</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>座標系の原点を中心として、指定された半径を持つ T スプライン クワッドボールを作成します</summary>
            <param name="cs">ローカル座標系</param>
            <param name="radius">クワッドボールの半径</param>
            <param name="spans">クワッドボールの側面の 2 つの寸法におけるスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>T スプライン クワッドボール</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>既定のワールド XY 平面に位置合わせされた、指定された中心と半径を持つ T スプライン クワッドボールを作成します</summary>
            <param name="center">クワッドボールの中心点</param>
            <param name="radius">クワッドボールの半径</param>
            <param name="spans">クワッドボールの側面の 2 つの寸法におけるスパンの数</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>T スプライン クワッドボール</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>均一な配置方法を使用して、NURBS サーフェスから T スプライン サーフェスを作成します。
            入力 NURBS サーフェスは、パラメータで指定された長さの間隔または弧長の間隔(どちらになるかは、
            対応する useArcLen フラグによって異なります)で配置された均一なノットによって再作成され、
            次数 3 の NURBS サーフェスによって近似値が算出されます。出力 T スプラインは、指定されたスパンの数で、
            U 方向と V 方向に分割されます。</summary>
            <param name="nurbsSurface">入力 NURBS サーフェス</param>
            <param name="uSpans">U 方向で必要なスパンの数</param>
            <param name="vSpans">V 方向に必要なスパンの数</param>
            <param name="uUseArcLen">パラメータの U 方向で、弧長かパラメータによる再分割のどちらを使用するか</param>
            <param name="vUseArcLen">パラメータの V 方向で、弧長かパラメータによる再分割のどちらを使用するか</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>曲率による再分割の方法を使用して、NURBS サーフェスから T スプライン サーフェスを作成します。
            入力 NURBS サーフェスは、次数 3 として再作成されます。出力 T スプラインには、
            各方向におけるスパンの数と位置が格納されます。これらのスパンは、曲率によって自動的に検出されます。</summary>
            <param name="nurbsSurface">入力 NURBS サーフェス</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>指定されたベクトルに沿って曲線を押し出して、T スプラインを作成します</summary>
            <param name="curve">プロファイル曲線</param>
            <param name="direction">ベクトル押し出し</param>
            <param name="frontDistance">ベクトル方向に沿って押し出す距離</param>
            <param name="backDistance">ベクトル方向の反対向きに押し出す距離</param>
            <param name="frontSpans">ベクトル方向のスパンの数。値 0 を指定すると、ベクトル方向に沿った押し出しは実行されません。</param>
            <param name="backSpans">ベクトル方向の反対向きのスパンの数。値 0 を指定すると、ベクトル方向の反対向きの押し出しは実行されません。</param>
            <param name="profileSpans">プロファイル方向のスパンの数。0 以下の値を指定すると、自動的に設定されます。</param>
            <param name="uniform">プロファイル方向に沿ってスパンを配置する際に、均一な配置方法または曲率による配置方法を使用</param>
            <param name="inSmoothMode">ボックスの表示スタイルまたはスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>断面の曲線をパスに沿ってスイープすることにより、T スプラインを作成します</summary>
            <param name="profile">プロファイル曲線</param>
            <param name="path">パス曲線</param>
            <param name="parallel">スパンがパスの方向に対して平行である必要がある場合</param>
            <param name="pathSpans">パス内のスパンの数</param>
            <param name="profileSpans">プロファイル内のスパンの数。0 以下の値を指定すると、スパンの数が自動的に設定されます。</param>
            <param name="pathUniform">パスに沿ってスパンを配置する際に、均一な配置方法と曲率による配置方法のどちらを使用するか</param>
            <param name="profileUniform">プロファイルに沿ってスパンを配置する際に、均一な配置方法と曲率による配置方法のどちらを使用するか</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>軸の原点と軸の方向によって、軸の周囲に描画されたプロファイル曲線を
            スイープすることにより、T スプライン サーフェスを作成します。start_angle に入力された数値を開始角度となり、
            sweep_angle に入力された数値がスイープ角度になります。</summary>
            <param name="profile">プロファイル曲線</param>
            <param name="axisOrigin">回転の中心点</param>
            <param name="axisDirection">回転軸</param>
            <param name="startAngle">回転の開始角度</param>
            <param name="sweepAngle">回転の終了角度</param>
            <param name="radialSpans">半径内のスパンの数</param>
            <param name="axialSpans">高さ方向のスパンの数。0 以下の値を指定すると、スパンの数が自動的に設定されます。</param>
            <param name="uniform">スパンを配置する際に、均一な配置方法と曲率による配置方法のどちらを使用するか</param>
            <param name="symmetry">T スプライン サーフェスの対称オプション</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>線分のリストから T スプライン サーフェスを作成します。
            曲線も使用できますが、使用されるのは曲線の始点と終点だけです。</summary>
            <param name="lines">T スプラインの作成に使用する線分のリスト。</param>
            <param name="maxFaceValence">調整された面の最大数</param>
            <param name="snappingTolerance">曲線同士の交差の許容値</param>
            <param name="creaseOuterVertices">価数 2 で頂点に折り目を付けるかどうか</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>曲線または直線のネットワークを使用して T スプライン パイプ サーフェスを作成します。
            曲線の各交差部は滑らかに接合されます。
            1 本の曲線について 1 つの値またはリストを受け取るパラーメータもあれば、2 つの値を受け取るパラメータもあります。</summary>
            <param name="curves">パイプの作成に使用する曲線のリスト</param>
            <param name="defaultRadius">作成されるパイプの既定の半径</param>
            <param name="snappingTolerance">曲線の交差部を検出するための許容値</param>
            <param name="segmentsCount">各パイプのセグメントの数。1 つの値か、曲線数の 2 倍の長さのリストを指定することができます。</param>
            <param name="endRotations">各パイプの端部の回転角度。1 つの値か、曲線数の 2 倍の長さのリストを指定することができます。</param>
            <param name="endRadii">各パイプの端部の半径。1 つの値か、曲線数の 2 倍の長さのリストを指定することができます。</param>
            <param name="endPercentage">各入力曲線の終点からパイプ メッシュの始点までの値(0 から 1 の範囲)。1 つの値か、曲線数の 2 倍の長さのリストを指定することができます。</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>曲線または直線のネットワークを使用して T スプライン パイプ サーフェスを作成します。
            曲線の各交差部は滑らかに接合されます。
            1 本の曲線について 1 つの値またはリストを受け取るパラメータもあれば、1 つの値のみを受け取るパラメータもあります。</summary>
            <param name="curves">パイプの作成に使用する曲線のリスト</param>
            <param name="defaultRadius">作成されるパイプの既定の半径</param>
            <param name="snappingTolerance">曲線の交差部を検出するための許容値</param>
            <param name="segmentsCount">各曲線のセグメントの数。リストのサイズは、曲線数、1 (複製の場合)、または 0 (自動決定の場合)にすることができます。</param>
            <param name="autoHandleStart">true を指定すると、各曲線の始点におけるハンドルのパラメータが自動的に生成され、カスタム パラメータ rotationsAtStart、radiiAtStart、positionsAtStart は無視されます。</param>
            <param name="autoHandleEnd">true を指定すると、各曲線の終点におけるハンドルのパラメータが自動的に生成され、カスタム パラメータ rotationsAtEnd、radiiAtEnd、positionsAtEnd は無視されます。</param>
            <param name="startRotations">各曲線の始点における各パイプ ハンドルのカスタム回転角度(度単位)。autoHandleStart が true の場合、このパラメータは無視されます。リストのサイズは、曲線数、または 1 (複製の場合)にすることができます。</param>
            <param name="endRotations">各曲線の終点における各パイプ ハンドルのカスタム回転角度(度単位)。autoHandleEnd が true の場合、このパラメータは無視されます。リストのサイズは、曲線数、または 1 (複製の場合)にすることができます。</param>
            <param name="startRadii">各曲線の始点における各パイプ ハンドルのカスタム半径。autoHandleStart が true の場合、このパラメータは無視されます。リストのサイズは、曲線数、または 1 (複製の場合)にすることができます。</param>
            <param name="endRadii">各曲線の終点における各パイプ ハンドルのカスタム半径。autoHandleEnd が true の場合、このパラメータは無視されます。リストのサイズは、曲線数、または 1 (複製の場合)にすることができます。</param>
            <param name="startPositions">曲線の弧長に沿って 0 から 1 までのパーセンテージで示した、各曲線の始点における各パイプ ハンドルのカスタム位置。autoHandleStart が true の場合、このパラメータは無視されます。リストのサイズは、曲線数、または 1 (複製の場合)にすることができます。始点と終点の位置は、各曲線が互いに重ならないようにする必要があります。理想的には、始点は 0 に近い位置、終点は 1 に近い位置にする必要があります。</param>
            <param name="endPositions">曲線の弧長に沿って 0 から 1 までのパーセンテージで示した、各曲線の終点における各パイプ ハンドルのカスタム位置。autoHandleEnd が true の場合、このパラメータは無視されます。リストのサイズは、曲線数、または 1 (複製の場合)にすることができます。始点と終点の位置は、各曲線が互いに重ならないようにする必要があります。理想的には、始点は 0 に近い位置、終点は 1 に近い位置にする必要があります。</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>指定された複数の T スプライン サーフェスを 1 つに結合します。
            サーフェスの結合は解除可能です。
            1 つ以上のサーフェスがボックス モードになっている場合、出力されるサーフェスもボックス モードになります。
            注: 正しく結合するためには、すべての入力サーフェスが同じバージョンである必要があります。この理由から、1 つまたは複数のサーフェスが内部で複製され、Dynamo で現在使用されているバージョンに合わせてそのバージョンがアップグレードあるいはダウングレードされることがあります。そのため、結果として得られるサーフェスは予期されたものとはわずかに異なる可能性があります。入力サーフェス自体は変更されません。</summary>
            <param name="tSplineSurfaces">結合する T スプライン サーフェス</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>指定された T スプラインに適用される反射のリストを返します</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>指定された T スプラインがボックス モードの場合 True を返します</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>指定された T スプラインが抽出できる(スムーズ モードで表示できる)場合、True を返します</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>指定された T スプラインが閉じている場合 True を返します</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>指定された T スプラインに隙間がない場合、True を返します。すべての閉じたサーフェスは隙間がないと判定されますが、隙間がないサーフェスの一部は開いているものがあります。</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>指定された T スプラインが標準の場合 True を返します(すべての T ポイントは、少なくとも 2 つのアイソカーブによってスター ポイントから分離されています)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>指定された T スプライン サーフェスを、その形状に応じてソリッドまたはサーフェスに変換します。
            注: 入力サーフェスが Dynamo にロードされているバージョンよりも高いバージョンの T スプラインで作成された場合、、結果として得られる BRep サーフェスに予期しない変化がわずかに生じることがあります。これは、サーフェスのコピーが Dynamo バージョンにダウングレードされて変換に利用されるためです。</summary>
            <param name="matchTopology">結果として得られる本体のトポロジを入力 T スプライン サーフェスと同じトポロジにするかどうかを決定します。</param>
            <returns>トポロジ エンティティ(ソリッドまたはサーフェス)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>指定された T スプライン サーフェスをメッシュに変換します。メッシュには、三角形と四角形の両方を含めることができます。</summary>
            <param name="minSegments">各方向におけるセグメントの最小数。必ず 1 つ以上のセグメントが生成されます。</param>
            <param name="tolerance">メッシュからサーフェスまでの最大許容距離。0 以下の値を指定すると、距離が無効になります。</param>
            <returns>メッシュ エンティティ</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>指定された T スプライン サーフェスの厚みを、面の法線方向に指定された距離まで追加します</summary>
            <param name="distance">厚みを付ける距離</param>
            <param name="softEdges">作成されるエッジに折り目を付けるかどうかを指定します</param>
            <returns>厚みのある T スプラインサーフェス</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>指定された T スプライン サーフェスに、指定されたベクトルに基づいて厚みを付けます</summary>
            <param name="vector">厚みを付ける方向</param>
            <param name="softEdges">作成されるエッジに折り目を付けるかどうかを指定します</param>
            <returns>厚みのある T スプラインサーフェス</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>T スプライン サーフェス上の指定されたエッジに折り目を追加します</summary>
            <param name="edges">折り目を付けるエッジ</param>
            <returns>折り目が付いたエッジを持つ T スプライン サーフェス</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>指定されたエッジのセットから折り目を削除します</summary>
            <param name="edges">折り目を解除するエッジ</param>
            <returns>折り目が解除されたエッジを持つ T スプライン サーフェス</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>T スプライン サーフェス上の指定された頂点のセットに折り目を追加します</summary>
            <param name="vertices">折り目を付ける頂点</param>
            <returns>折り目が付いたエッジを持つ T スプライン サーフェス</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>指定された頂点のセットの折り目を削除します</summary>
            <param name="vertices">折り目を解除する頂点</param>
            <returns>折り目が解除されたエッジを持つ T スプライン サーフェス</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>指定された頂点のリストを 1 つの頂点に連結します</summary>
            <param name="vertices">連結する頂点</param>
            <param name="newPosition">出力される頂点グリップの位置。Null 値を指定した場合、グリップの平均位置が使用されます。</param>
            <param name="keepSubdCreases">入力トポロジの再分割された折り目を保存</param>
            <returns>連結された頂点を持つ T スプライン サーフェス</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>1 番目と 2 番目のグループの頂点をペアごとに連結します。
            1 番目のグループは、この T スプラインの頂点として認識されます。
            2 番目のグループの頂点は、このサーフェスから取得される場合もあれば、別のサーフェスから取得される場合もあります。
            別の T スプラインから取得される場合は、連結操作の前に組み合わせ操作が実行れます。</summary>
            <param name="firstGroup">連結する 1 番目のグループの頂点</param>
            <param name="secondGroup">連結する 2 番目のグループの頂点</param>
            <param name="keepSubdCreases">入力トポロジの再分割された折り目を保存</param>
            <returns>連結された頂点を持つ T スプライン サーフェス</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>一致する頂点をすべて検出し、1 つの頂点に連結します</summary>
            <param name="tolerance">一致する頂点を検出する場合の許容値</param>
            <returns>一致する頂点を持たない T スプライン サーフェス</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>指定されたすべてのエッジの連結を解除します。すべてのエッジの各頂点の連結が解除されます。</summary>
            <param name="edges">連結を解除するエッジのセット</param>
            <returns>連結が解除されたエッジを持つ T スプライン サーフェス</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>指定されたすべての頂点の連結を解除します。各頂点におけるすべてのエッジの連結が解除されます。</summary>
            <param name="vertices">連結を解除する頂点のセット</param>
            <returns>連結が解除された頂点を持つ T スプライン サーフェス</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>T スプラインと、閉じた曲線ループとの一致を作成します</summary>
            <param name="tsEdges">一致を作成する閉じた T スプライン エッジ ループ</param>
            <param name="curves">一致を作成する閉じた曲線ループ</param>
            <param name="continuity">一致させるためのジオメトリの連続性: G0、G1、G2</param>
            <param name="useArclength">一致を作成する際に arcLength 位置合わせを使用するかどうか</param>
            <param name="useRefinement">true を指定すると、追加の制御点が T スプラインに付加され、入力された許容値の範囲内でサーフェスが一致します。</param>
            <param name="numRefinementSteps">微調整の最大ステップ数。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="refinementTolerance">最大の許容値。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="usePropagation">一致を作成する際に伝播を使用するかどうか</param>
            <param name="widthOfPropagation">一致によって影響を受けるサーフェスの範囲を指定します。usePropagation に false を指定すると、この値は無視されます。</param>
            <param name="tangentScale">接線のスケール。連続性が G1 に設定されていない場合、この値は無視されます。</param>
            <param name="curvParamWeight">曲率パラメータのウェイト。連続性が G2 に設定されていない場合、この値は無視されます。</param>
            <param name="flipSourceTargetAlignment">位置合わせの方向を反転させるかどうか</param>
            <returns>指定された T スプライン境界のエッジと曲線ループとの間に位置する T スプライン サーフェス</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>T スプラインと、閉じた曲線ループとの一致を作成します</summary>
            <param name="tsEdges">一致を作成する閉じた T スプライン エッジ ループ</param>
            <param name="curves">一致を作成する閉じた曲線ループ</param>
            <param name="continuity">一致させるためのジオメトリの連続性: G0、G1、G2</param>
            <param name="useArclength">一致を作成する際に arcLength 位置合わせを使用するかどうか</param>
            <param name="useRefinement">true を指定すると、追加の制御点が T スプラインに付加され、入力された許容値の範囲内でサーフェスが一致します。</param>
            <param name="numRefinementSteps">微調整の最大ステップ数。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="refinementTolerance">最大の許容値。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="usePropagation">一致を作成する際に伝播を使用するかどうか</param>
            <param name="widthOfPropagation">一致によって影響を受けるサーフェスの範囲を指定します。usePropagation に false を指定すると、この値は無視されます。</param>
            <param name="scale">G1 の場合は接線スケール、G2 の場合は曲率スケール。連続性が G0 の場合、この値は無視されます。</param>
            <param name="flipSourceTargetAlignment">位置合わせの方向を反転させるかどうか</param>
            <returns>指定された T スプライン境界のエッジと曲線ループとの間に位置する T スプライン サーフェス</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>T スプラインと、閉じた BRep エッジ ループとの一致を作成します。最初に
            エッジ ループが曲線ループに変換され、次に一致の作成処理が実行されます。</summary>
            <param name="tsEdges">一致を作成する閉じた T スプライン エッジ ループ</param>
            <param name="brepEdges">一致を作成する閉じた BRep エッジ ループ</param>
            <param name="continuity">一致させるためのジオメトリの連続性: G0、G1、G2</param>
            <param name="useArclength">一致を作成する際に arcLength 位置合わせを使用するかどうか</param>
            <param name="useRefinement">true を指定すると、追加の制御点が T スプラインに付加され、入力された許容値の範囲内でサーフェスが一致します。</param>
            <param name="numRefinementSteps">微調整の最大ステップ数。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="refinementTolerance">最大の許容値。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="usePropagation">一致を作成する際に伝播を使用するかどうか</param>
            <param name="widthOfPropagation">一致によって影響を受けるサーフェスの範囲を指定します。usePropagation に false を指定すると、この値は無視されます。</param>
            <param name="tangentScale">接線のスケール。連続性が G1 に設定されていない場合、この値は無視されます。</param>
            <param name="curvParamWeight">曲率パラメータのウェイト。連続性が G2 に設定されていない場合、この値は無視されます。</param>
            <param name="flipSourceTargetAlignment">位置合わせの方向を反転させるかどうか</param>
            <returns>指定された T スプライン境界のエッジと BRep エッジ ループとの間に位置する T スプライン サーフェス</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>T スプラインと、閉じた BRep エッジ ループとの一致を作成します。最初に
            エッジ ループが曲線ループに変換され、次に一致の作成処理が実行されます。</summary>
            <param name="tsEdges">一致を作成する閉じた T スプライン エッジ ループ</param>
            <param name="brepEdges">一致を作成する閉じた BRep エッジ ループ</param>
            <param name="continuity">一致させるためのジオメトリの連続性: G0、G1、G2</param>
            <param name="useArclength">一致を作成する際に arcLength 位置合わせを使用するかどうか</param>
            <param name="useRefinement">true を指定すると、追加の制御点が T スプラインに付加され、入力された許容値の範囲内でサーフェスが一致します。</param>
            <param name="numRefinementSteps">微調整の最大ステップ数。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="refinementTolerance">最大の許容値。useRefinement に false を指定すると、この値は無視されます。</param>
            <param name="usePropagation">一致を作成する際に伝播を使用するかどうか</param>
            <param name="widthOfPropagation">一致によって影響を受けるサーフェスの範囲を指定します。usePropagation に false を指定すると、この値は無視されます。</param>
            <param name="scale">G1 の場合は接線スケール、G2 の場合は曲率スケール。連続性が G0 の場合、この値は無視されます。</param>
            <param name="flipSourceTargetAlignment">位置合わせの方向を反転させるかどうか</param>
            <returns>指定された T スプライン境界のエッジと BRep エッジ ループとの間に位置する T スプライン サーフェス</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>T スプライン トポロジから頂点を削除します</summary>
            <param name="vertices">削除する頂点</param>
            <returns>頂点が削除された T スプライン サーフェス</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>T スプライン トポロジからエッジを削除します</summary>
            <param name="edges">削除するエッジ</param>
            <returns>エッジが削除された T スプライン サーフェス</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>T スプライン トポロジから面を削除します</summary>
            <param name="faces">削除する面</param>
            <returns>面が削除された T スプライン サーフェス</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>T スプラインの表示スタイルを変更します:
            True を指定するとスムーズな表示スタイルになり、そうでない場合ボックスの表示スタイルになります</summary>
            <param name="enable">スムーズな表示スタイルのオン/オフを切り替える</param>
            <returns>選択した表示スタイルの T スプライン</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>エッジのセット上で単一または複数の対称的な押し出し処理を実行し、指定されたベクトルによって新しいエッジを移動します</summary>
            <param name="edges">押し出すエッジのセット</param>
            <param name="direction">新しいエッジを移動するためのベクトル</param>
            <param name="spans">新しく作成するセグメントの数</param>
            <returns>エッジが押し出された T スプライン</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>面のセット上で単一または複数の対称的な押し出し処理を実行し、指定されたベクトルによって新しい面を移動します</summary>
            <param name="faces">押し出す面のセット</param>
            <param name="direction">新しい面を移動するためのベクトル</param>
            <param name="spans">新しく作成するセグメントの数</param>
            <returns>面が押し出された T スプライン</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>エッジのセット上で単一または複数の対称的な押し出し処理を実行し、指定された曲線のパスによって新しいエッジを移動します</summary>
            <param name="edges">押し出すエッジのセット</param>
            <param name="curve">新しいエッジを移動するためのパス</param>
            <param name="spans">新しく作成するセグメントの数</param>
            <returns>エッジが押し出された T スプライン</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>面のセット上で単一または複数の対称的な押し出し処理を実行し、指定された曲線のパスによって新しい面を移動します</summary>
            <param name="faces">押し出す面のセット</param>
            <param name="curve">新しい面を移動するためのパス</param>
            <param name="spans">新しく作成するセグメントの数</param>
            <returns>面が押し出された T スプライン</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>指定されたエッジを、面のチャネルと置き換えます</summary>
            <param name="edges">置き換えるエッジのセット</param>
            <param name="percentage">選択したエッジに隣接する面のうち、入力されたパーセンテージ(0 から 1 までの範囲)にベベルが追加されます。</param>
            <param name="segments">チャネル内の面の行の数</param>
            <param name="keepOnFace">古いモデルのボックス モードの面上に新しい面を作成するかどうか。</param>
            <param name="roundness">0 から 1 までの値を入力して、ベベルの丸みやフラットの程度を決定します。</param>
            <returns>エッジがベベル処理された T スプライン</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>指定されたエッジを隣接するエッジに沿ってスライドします</summary>
            <param name="edges">スライドするエッジのセット</param>
            <param name="amount">0 から 1 までのパーセンテージで、隣接する面の方向にエッジがスライドされます。</param>
            <param name="roundness">0 から 1 までの値を入力して、ベベルの丸みやフラットの程度を決定します。</param>
            <returns>エッジがスライドされた T スプライン</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>入力されたエッジを結合します。各グループのエッジから、等しい数の
            連続セットが作成されます。1 番目のグループのエッジは、このサーフェスの
            エッジとして認識されます。2 番目のグループのエッジは、このサーフェスから取得される場合もあれば、
            別のサーフェスから取得される場合もあります。別のサーフェスから取得される場合は、
            結合操作の前に組み合わせ操作が実行されます。</summary>
            <param name="firstGroup">結合するエッジの 1 番目のセット</param>
            <param name="secondGroup">結合するエッジの 2 番目のセット</param>
            <param name="insertCreases">出力されるサーフェスは元のサーフェスとより正確に一致します。</param>
            <returns>結合されたエッジを持つ T スプライン サーフェス</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>面の 2 つのセット間にブリッジを作成します。1 番目のグループの項目は、
            このサーフェスの子として認識されます。2 番目のグループの項目は、
            このサーフェスの子である場合もあれば、別のサーフェスに属する項目である場合もあります。
            各グループ内のトポロジは隣接していない場合がありますが、
            各グループ内のトポロジの数は、各ループの数と同じになります。</summary>
            <param name="firstGroup">ブリッジする 1 番目のグループの面</param>
            <param name="secondGroup">ブリッジする面の 2 番目のグループ</param>
            <param name="followCurves">各トポロジ ループのブリッジ曲線
            (空のリストが入力された場合は直線が使用されます。1 本の曲線が入力された場合は
            入力された曲線が複製されます。複数の曲線が入力された場合は、ループが検出されます)</param>
            <param name="frameRotations">各トポロジ ループのブリッジ曲線に沿うフレームの
            法線の周囲で回転させる回数
            (空のリストが入力された場合は 0 が使用されます。1 つの値が入力された場合は
            入力された値が複製されます。複数の値が入力された場合は、ループが検出されます)</param>
            <param name="spansCounts">各トポロジ ループのブリッジに沿うセグメントの数
            各グループのスパンの数は、対応する回転数よりも大きくなります
            (空のリストが入力された場合は 1 が使用されます。
            1 つの値が入力された場合は、入力された値が複製されます。
            複数の値が入力された場合は、ループが検出されます。)</param>
            <param name="cleanBorderBridges">境界エッジ間のブリッジを削除します。</param>
            <param name="keepSubdCreases">入力トポロジの再分割された折り目を保存
</param>
            <param name="firstAlignVertices">1 番目のグループに属する各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="secondAlignVertices">2 番目のグループの各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="flipAlignmentFlags">対応するトポロジ ループの
            ブリッジの位置合わせを反転するかどうかを示すフラグのリスト
            (空のリストが入力された場合は false が設定されます。1 つの値が入力された場合は
            検出された入力ループごとにその値が複製されます)</param>
            <returns>ブリッジによって接続されたトポロジを持つ T スプライン サーフェス</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>面のセットとエッジのセットとの間にブリッジを作成します。1 番目のグループの項目は
            このサーフェスの子として認識されます。2 番目のグループの項目は
            このサーフェスの子である場合もあれば、別のサーフェスに属する項目である場合もあります。
            各グループ内のトポロジは隣接していない場合がありますが、
            各グループ内のトポロジの数は、各ループの数と同じになります。</summary>
            <param name="firstGroup">ブリッジする 1 番目のグループの面</param>
            <param name="secondGroup">ブリッジする 2 番目のグループのエッジ</param>
            <param name="followCurves">各トポロジ ループのブリッジ曲線
            (空のリストが入力された場合は直線が使用されます。1 本の曲線が入力された場合は
            入力された曲線が複製されます。複数の曲線が入力された場合は、ループが検出されます)</param>
            <param name="frameRotations">各トポロジ ループのブリッジ曲線に沿うフレームの
            法線の周囲で回転させる回数
            (空のリストが入力された場合は 0 が使用されます。1 つの値が入力された場合は
            入力された値が複製されます。複数の値が入力された場合は、ループが検出されます)</param>
            <param name="spansCounts">各トポロジ ループのブリッジに沿うセグメントの数
            各グループのスパンの数は、対応する回転数よりも大きくなります
            (空のリストが入力された場合は 1 が使用されます。
            1 つの値が入力された場合は、入力された値が複製されます。
            複数の値が入力された場合は、ループが検出されます。)</param>
            <param name="cleanBorderBridges">境界エッジ間のブリッジを削除します。</param>
            <param name="keepSubdCreases">入力トポロジの再分割された折り目を保存
</param>
            <param name="firstAlignVertices">1 番目のグループに属する各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="secondAlignVertices">2 番目のグループの各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="flipAlignmentFlags">対応するトポロジ ループの
            ブリッジの位置合わせを反転するかどうかを示すフラグのリスト
            (空のリストが入力された場合は false が設定されます。1 つの値が入力された場合は
            検出された入力ループごとにその値が複製されます)</param>
            <returns>ブリッジによって接続されたトポロジを持つ T スプライン サーフェス</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>エッジのセットと面のセットとの間にブリッジを作成します。1 番目のグループの項目は、
            このサーフェスの子として認識されます。2 番目のグループの項目は、
            このサーフェスの子である場合もあれば、別のサーフェスに属する項目である場合もあります。
            各グループ内のトポロジは隣接していない場合がありますが、
            各グループ内のトポロジの数は、各ループの数と同じになります。</summary>
            <param name="firstGroup">ブリッジする 1 番目のグループのエッジ</param>
            <param name="secondGroup">ブリッジする面の 2 番目のグループ</param>
            <param name="followCurves">各トポロジ ループのブリッジ曲線
            (空のリストが入力された場合は直線が使用されます。1 本の曲線が入力された場合は
            入力された曲線が複製されます。複数の曲線が入力された場合は、ループが検出されます)</param>
            <param name="frameRotations">各トポロジ ループのブリッジ曲線に沿うフレームの
            法線の周囲で回転させる回数
            (空のリストが入力された場合は 0 が使用されます。1 つの値が入力された場合は
            入力された値が複製されます。複数の値が入力された場合は、ループが検出されます)</param>
            <param name="spansCounts">各トポロジ ループのブリッジに沿うセグメントの数
            各グループのスパンの数は、対応する回転数よりも大きくなります
            (空のリストが入力された場合は 1 が使用されます。
            1 つの値が入力された場合は、入力された値が複製されます。
            複数の値が入力された場合は、ループが検出されます。)</param>
            <param name="cleanBorderBridges">境界エッジ間のブリッジを削除します。</param>
            <param name="keepSubdCreases">入力トポロジの再分割された折り目を保存
</param>
            <param name="firstAlignVertices">1 番目のグループに属する各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="secondAlignVertices">2 番目のグループの各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="flipAlignmentFlags">対応するトポロジ ループの
            ブリッジの位置合わせを反転するかどうかを示すフラグのリスト
            (空のリストが入力された場合は false が設定されます。1 つの値が入力された場合は
            検出された入力ループごとにその値が複製されます)</param>
            <returns>ブリッジによって接続されたトポロジを持つ T スプライン サーフェス</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>エッジの 2 つのセット間にブリッジを作成します。1 番目のグループの項目は、
            このサーフェスの子として認識されます。2 番目のグループの項目は、
            このサーフェスの子である場合もあれば、別のサーフェスに属する項目である場合もあります。
            各グループ内のトポロジは隣接していない場合がありますが、
            各グループ内のトポロジの数は、各ループの数と同じになります。</summary>
            <param name="firstGroup">ブリッジする 1 番目のグループのエッジ</param>
            <param name="secondGroup">ブリッジする 2 番目のグループのエッジ</param>
            <param name="followCurves">各トポロジ ループのブリッジ曲線
            (空のリストが入力された場合は直線が使用されます。1 本の曲線が入力された場合は
            入力された曲線が複製されます。複数の曲線が入力された場合は、ループが検出されます)</param>
            <param name="frameRotations">各トポロジ ループのブリッジ曲線に沿うフレームの
            法線の周囲で回転させる回数
            (空のリストが入力された場合は 0 が使用されます。1 つの値が入力された場合は
            入力された値が複製されます。複数の値が入力された場合は、ループが検出されます)</param>
            <param name="spansCounts">各トポロジ ループのブリッジに沿うセグメントの数
            各グループのスパンの数は、対応する回転数よりも大きくなります
            (空のリストが入力された場合は 1 が使用されます。
            1 つの値が入力された場合は、入力された値が複製されます。
            複数の値が入力された場合は、ループが検出されます。)</param>
            <param name="cleanBorderBridges">境界エッジ間のブリッジを削除します。</param>
            <param name="keepSubdCreases">入力トポロジの再分割された折り目を保存
</param>
            <param name="firstAlignVertices">1 番目のグループに属する各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="secondAlignVertices">2 番目のグループの各トポロジ ループの
            頂点の方向のリスト(頂点の数は、検出された入力ループの数と
            同じになります。リストは空でもかまいません)</param>
            <param name="flipAlignmentFlags">対応するトポロジ ループの
            ブリッジの位置合わせを反転するかどうかを示すフラグのリスト
            (空のリストが入力された場合は false が設定されます。1 つの値が入力された場合は
            検出された入力ループごとにその値が複製されます)</param>
            <returns>ブリッジによって接続されたトポロジを持つ T スプライン サーフェス</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>T スプラインの穴を埋めます</summary>
            <param name="edges">内側に穴のあるエッジのセット。エッジは境界である必要があります。</param>
            <param name="fillMethod">穴を埋める方法(0 - テッセレーション、1 - 多角形、2 - 集約、3 - 集約と連結)を指定します。</param>
            <param name="keepSubdCreases">入力トポロジの再分割された折り目を保存</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>指定された反射のリストを T スプラインに追加します</summary>
            <param name="reflections">反射のリスト</param>
            <param name="weldSymmetricPortions">対称部分を連結するかどうか</param>
            <param name="weldTolerance">対称部分を連結するための許容値</param>
            <returns>新しい反射が付加された T スプライン サーフェス</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>指定された T スプラインからすべての反射を削除します</summary>
            <returns>指定の反射が削除された T スプライン サーフェス</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>入力されたサーフェス上のすべてのトポロジを圧縮し、インデックスを隣接させます。この機能はインデックスの相対順序を維持します。</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>「正確な」入力に応じて、高精度モードか簡易モードで
            指定された面を 4 つの面に再分割します</summary>
            <param name="faces">再分割する面のリスト</param>
            <param name="exact">false を指定すると、出力されるサーフェスは、元のサーフェスより
            平坦でシャープになる可能性があります。true を指定すると、元の形状が維持されます。</param>
            <returns>指定の面が再分割された T スプライン</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>指定された T スプライン サーフェスを補間します。前進補間を実行すると、制御点がサーフェスのパラメトリック位置に移動します。逆補間を実行すると、元の制御点ごとにサーフェス上にポイントが生成され、制御点は対応するサーフェス ポイントに移動します。</summary>
            <param name="reverse">補間方向を指定します。false を指定すると前進補間、true を指定すると逆補間になります。</param>
            <returns>指定の方向に補間された T スプライン</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>指定された T スプラインの各頂点を、ターゲット ジオメトリ上の最も近いポイントまで
            プルします。'surfacePoints' に True を指定すると、頂点のサーフェス ポイントをプルします。
            False を指定すると、制御グリップをプルします。</summary>
            <param name="vertices">プルする頂点のリスト</param>
            <param name="geometries">プルする先のジオメトリのリスト</param>
            <param name="surfacePoints">サーフェスと頂点の制御点のどちらを使用するかを示すフラグ</param>
            <returns>頂点がプルされた T スプライン サーフェス</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>指定された頂点の制御点を平坦化し、1 つの平面にします。
            このコマンドを実行するには、頂点を 4 つ以上入力する必要があります。</summary>
            <param name="vertices">頂点のリスト</param>
            <returns>頂点が平坦化された T スプライン サーフェス</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>指定された頂点の制御点を平坦化し、1 つの平面にします。
            この平面は、指定の平面に対して平行に配置されます。
            このコマンドを実行するには、頂点を 4 つ以上入力する必要があります。</summary>
            <param name="vertices">頂点のリスト</param>
            <param name="parallelPlane">次の要素に平行になるように頂点を配置する平面:</param>
            <returns>頂点が平坦化された T スプライン サーフェス</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>指定された面を、非対称の新しい T スプライン サーフェスにコピーします</summary>
            <param name="faces">複製する面</param>
            <returns>選択された面のみを持つ T スプライン サーフェス</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>メッシュ内のすべての面の法線を反転します</summary>
            <returns>反転された法線を持つ T スプライン サーフェス</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>T スプライン サーフェス上のすべてのノット間隔を均等に設定します</summary>
            <returns>内部が均一な状態の T スプライン サーフェス</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>指定された T スプラインを正確な挿入を実行できるポイントまで標準化します。
            標準化できない場合は
            警告が表示され、その理由が示されます。</summary>
            <returns>標準化された T スプライン サーフェス</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>指定された頂点を指定されたベクトルに沿って移動します</summary>
            <param name="vertices">移動する頂点のリスト</param>
            <param name="vector">移動方向</param>
            <param name="onSurface">サーフェスと頂点の制御点のどちらを使用するかを示すフラグ</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>指定された T スプライン サーフェスのセットを、T スプライン シーン ファイルに書き出します</summary>
            <param name="tSplineSurfaces">書き出す T スプライン サーフェスのセット</param>
            <param name="filePath">保存先のファイル パス</param>
            <returns>T スプライン セットが保存されているファイル パス</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>指定された T スプライン サーフェスを、T スプライン メッシュ ファイルに書き出します</summary>
            <param name="tSplineSurface">書き出す T スプライン サーフェス</param>
            <param name="filePath">保存先のファイル パス</param>
            <returns>T スプライン サーフェスが保存されているファイル パス</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>指定された T スプライン サーフェスを、T スプライン メッシュ(TSM)形式の文字列に変換します</summary>
            <param name="tSplineSurface">シリアル化する T スプライン サーフェス</param>
            <returns>T スプライン サーフェスがシリアル化されている文字列</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>指定された T スプライン メッシュ(TSM)形式の文字列から、T スプライン サーフェスを作成します</summary>
            <param name="content">T スプライン メッシュ ファイルの文字列表現</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>リストに新しくロードされた T スプライン サーフェス</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>指定された T スプライン メッシュ ファイル パスから、T スプライン サーフェスをロードします</summary>
            <param name="filePath">ロード元のファイル パス</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>リストに新しくロードされた T スプライン サーフェス</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>指定された T スプライン メッシュ ファイルから、T スプライン サーフェスをロードします</summary>
            <param name="file">ロード元のファイル</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>リストに新しくロードされた T スプライン サーフェス</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>指定された T スプライン シーン ファイル パスから、T スプライン サーフェスのセットをロードします</summary>
            <param name="filePath">ロード元のファイル パス</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>新しくロードされた T スプライン サーフェスのセット</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>指定された T スプライン シーン ファイルから、T スプライン サーフェスのセットをロードします</summary>
            <param name="file">ロード元のファイル</param>
            <param name="inSmoothMode">ボックスの表示スタイルかスムーズな表示スタイルで T スプライン サーフェスを表示</param>
            <returns>新しくロードされた T スプライン サーフェスのセット</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>UV の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>2 つの UV を比較します</summary>
            <param name="other">他の UV</param>
            <returns>2 つのオブジェクトが等しいかどうか</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>このタイプのハッシュ値を取得します</summary>
            <returns>このオブジェクトのユニークなハッシュ値</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>2 つの倍精度浮動小数点値から UV を作成します。</summary>
            <param name="u">U 値</param>
            <param name="v">V 値</param>
            <returns>座標で作成した UV</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>UV の U コンポーネントを取得</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>V の V コンポーネントを取得</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>頂点の文字列表現を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>この頂点がある点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>この頂点から伸びるエッジ</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>この頂点に接する面</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>BoundingBox の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>2 つの BoundingBox を比較します</summary>
            <param name="other">その他の BoundingBox</param>
            <returns>2 つのオブジェクトが等しいかどうか</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>このタイプのハッシュ値を取得します</summary>
            <returns>このオブジェクトのユニークなハッシュ値</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>入力されたジオメトリの周囲に、軸に位置合わせされ境界ボックスを作成します。</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>入力されたジオメトリの周囲に、軸に位置合わせされた BoundingBox を作成します。</summary>
            <param name="geom">境界ボックスを決定するジオメトリ</param>
            <returns>ジオメトリを囲む境界ボックス</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>入力されたジオメトリの周囲に、軸に位置合わせされていない最小容積の境界ボックスを、方向を設定して作成します。</summary>
            <param name="geom"/>
            <returns>入力されたジオメトリを囲む、方向が設定された境界ボックス。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>入力されたジオメトリの周囲に、軸に位置合わせされていない BoundingBox を作成します。その向きは入力された座標系の X 軸、Y 軸、Z 軸に設定されます。</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>入力されたジオメトリの周囲に、軸に位置合わせされていない BoundingBox を作成します。その向きは入力された座標系の X 軸、Y 軸、Z 軸に設定されます。</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>最小点から最大点までの範囲に、軸に位置合わせされた BoundingBox を作成します。</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>最小の座標(ボックスの左下後ろコーナー)から最大座標(ボックスの右上前コーナー)までの BoundingBox を作成します。CoordinateSystem は、ボックスの座標スペースからモデル スペースに変換されます。このメソッドは Revit の API に一致するように設計されており、変換することなく、Revit BoundingBox からパラメータを抽出できます。</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>最小点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>最大点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>BoundingBox の座標系。             軸に位置合わせされたボックスの場合、座標系は X、Y、Z 軸に合わせて方向が設定され、ボックスの中心に配置されます。             位置合わせされていないボックスの場合、座標系は方向を任意に設定でき、その中心がボックスの中心に配置されます。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>2 つの BoundingBox の交差を取得します。注: 軸に位置合わせされていないボックスの場合は、交差がボックスにならない可能性があるため、これは機能しません。代わりに、対応する立方体を交差させます。</summary>
            <param name="other">交差するその他の境界ボックス</param>
            <returns>境界ボックスの交差から取得された境界ボックス</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>2 つの BoundingBox が交差しているかどうかを判断します。注: これは、両方の境界ボックスの位置合わせ(変換)が同じ場合にのみ機能します。該当する場合は、対応する立方体間の交差をテストします。</summary>
            <param name="other">その他の境界ボックス</param>
            <returns>境界ボックスの交差を実行する</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>BoundingBox が空かどうかを判断します</summary>
            <returns>境界ボックスが空の場合は true を返します</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>点が境界ボックス内にあるかどうかを判断します。</summary>
            <param name="point">テスト点</param>
            <returns>点が内側にある場合は true、それ以外の場合は false</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>ソリッドの立方体として境界ボックスを取得します。</summary>
            <returns>境界ボックスの立方体の表現を返します。</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Surface の集合として BoundingBox を取得します。</summary>
            <returns>境界ボックスのポリサーフェスの表現を返します</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>autodesk.geometry:boundingbox3d-1.0.0 スキーマでフォーマットされて取り込まれる JSON 文字列を解析します。</summary>
            <param name="json">解析する JSON 文字列</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>BoundingBox を autodesk.geometry:boundingbox3d-1.0.0 スキーマでフォーマットされた JSON オブジェクトに変換します。</summary>
            <returns>結果として得られる JSON 文字列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>座標系の文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>座標系をワールド座標系として作成します。基準点は 
            0, 0, 0、x 軸は 1, 0, 0、y 軸は 0, 1, 0、z 軸は 0, 0, 1 です</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>基準点を X と Y の位置に持ち、X 軸と Y 軸を WCS(ワールド座標系)の 
            X 軸および Y 軸に設定した座標系を作成します。Z の既定値は 0 です。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>基準点を X、Y、Z の位置に持ち、X 軸と Y 軸を WCS(ワールド座標系)の 
            X 軸および Y 軸に設定した座標系を作成します。</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>入力点に基準点を持ち、X 軸と Y 軸を WCS(ワールド座標系)の 
            X 軸および Y 軸に設定した座標系を作成します。</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>基準点が入力平面の基準点と同じで、X 軸と Y 軸が平面上に存在し、 
            平面 X と Y 軸が位置合わせされた座標系を作成します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>X 軸と Y 軸に基準点を持つ座標系を作成します。 
            入力ベクトルは座標系を作成する前に正規化されます。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>X 軸、Y 軸、Z 軸を完全に無視した基準点に座標系を
            作成します。入力ベクトルは座標系を作成する前に
            正規化されます。</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>指定された座標系に対して、指定された円柱座標パラメータに基づいて座標系を作成します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>指定した座標系に対して球座標パラメータを指定して 座標系を作成します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>この座標系の反転を取得することができるかどうかを判断します</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>スケーリングが直行しているかどうか、つまり、剪断コンポーネントを持っているかどうかをテストします。</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>スケーリングが直行しているかどうか、すべてのベクトルが正規化されているかどうかをテストします。</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>この座標系の数列式を取得します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>座標系の基準点を表す点を作成します。</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>座標系の X 軸を返します。</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>座標系の Y 軸を返します。</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>座標系の Z 軸を返します。</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>座標系の X 軸のスケーリングを返します。X 軸ベクトルの長さになります。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>座標系の Y 軸のスケーリングを返します。Y 軸ベクトルの長さになります。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>座標系の Z 軸のスケーリングを返します。Z 軸ベクトルの長さになります。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>X 軸と Y 軸がある平面を返します。ルートは基準点になります。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Y 軸と Z 軸がある平面を返します。ルートは基準点になります。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Z 軸と X 軸がある平面を返します。ルートは基準点になります。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>この座標系の反転を取得します。基準点を反転するジオメトリの一部にこの座標系を適用します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>入力された平面全体にオブジェクトを鏡像化します</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>この引数の後に引数 CoordinateSystem を適用します。結果 = この引数 * 他の引数</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>この引数の前に引数 CoordinateSystem を適用します。結果 = 他の引数 * この引数</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>X、Y、Z スケール係数を含む Vector を返します。</summary>
            <returns>スケール変更後のベクトル</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>2 つの CoordinateSystem が等しいかどうかを判断</summary>
            <param name="other">もう一方の座標系</param>
            <returns>座標系が等しい場合は true を返します</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>WCS でそれぞれ設定したX、Y、Z 方向の変位を指定して、指定した座標系 
            を変換します。</summary>
            <param name="xTranslation">X 軸に沿った変位。</param>
            <param name="yTranslation">Y 軸に沿った変位。</param>
            <param name="zTranslation">Z 軸に沿った変位。</param>
            <returns>変換後の座標系。</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>入力 Vector の方向と大きさでオブジェクトを変換します。</summary>
            <param name="direction">変換の方向を示すベクトル</param>
            <returns>変換後の座標系</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>指定した方向に距離を指定して、CoordinateSystem のタイプを変換
            します。</summary>
            <param name="direction">変位の向きを示すベクトル</param>
            <param name="distance">指定した向きに沿った変位距離</param>
            <returns>変換後の座標系</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>入力された座標系マトリックスでオブジェクトを変換します。</summary>
            <param name="coordinateSystem">入力された座標系</param>
            <returns>変換後の座標系</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>この座標系をソースの座標系から新しいコンテキストの 
            座標系に変換します。</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>変換後の座標系。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>角度を指定し、原点と軸を中心にオブジェクトを回転します</summary>
            <param name="origin">原点</param>
            <param name="axis">回転のベクトル軸</param>
            <param name="degrees">回転角度</param>
            <returns>回転後の座標系</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>指定された平面の基準点と法線を中心として、指定された角度でオブジェクトを回転します。</summary>
            <param name="plane">法線の取得元となる平面</param>
            <param name="degrees">回転の値(度単位)</param>
            <returns>回転後の座標系</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>基準点を中心に均等にスケール</summary>
            <param name="amount">スケールを変更する量</param>
            <returns>スケール変更後の座標系</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>基準点を中心に不均等にスケール</summary>
            <param name="xamount">X 軸方向のスケールを変更する量</param>
            <param name="yamount">Y 軸方向のスケールを変更する量</param>
            <param name="zamount">Z 軸方向のスケールを変更する量</param>
            <returns>スケール変更後の座標系</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>指定した Plane を中心に不均等にスケール</summary>
            <param name="plane">スケール変更の中心となる平面</param>
            <param name="xamount">X 軸方向のスケールを変更する量</param>
            <param name="yamount">Y 軸方向のスケールを変更する量</param>
            <param name="zamount">Z 軸方向のスケールを変更する量</param>
            <returns>スケール変更後の座標系</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>次の項目を使用し、指定した点を中心に均等にスケール</summary>
            <param name="basePoint">スケール変更の基準点</param>
            <param name="from">スケール変更元の点</param>
            <param name="to">スケール変更先の点</param>
            <returns>スケール変更後の座標系</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>基準点、開始点(変更元)、終了点(変更先)を使用して 1 次元にスケールします。スケーリング軸は基準点と開始点間の線分によって設定されます。</summary>
            <param name="basePoint">スケール変更の基準点</param>
            <param name="from">スケール変更元の点</param>
            <param name="to">スケール変更先の点</param>
            <returns>スケール変更後の座標系</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>基準点と 2 つの選択点によって 2 次元にスケールします。2 次元のスケール係数を判断するために、2 つの選択点が基本平面に投影されます</summary>
            <param name="basePlane">スケール変更の基準点</param>
            <param name="from">スケール変更元の点</param>
            <param name="to">スケール変更先の点</param>
            <returns>スケール変更後の座標系</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>autodesk.math:matrix44d-1.0.0 スキーマでフォーマットされて取り込まれる JSON 文字列を解析します。</summary>
            <param name="json">解析する JSON 文字列</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>CoordinateSystem を autodesk.math:matrix44d-1.0.0 スキーマでフォーマットされた JSON オブジェクトに変換します。</summary>
            <returns>結果として得られる JSON 文字列</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>このコンストラクタを呼び出したスレッドの管理されたスレッド ID を格納します。
           マルチスレッド化に関する潜在的な問題をユーザに警告するために使用されます。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>これはテストにのみ使用されます。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>表示可能な項目が必要なくなると、このメソッドが呼び出されます。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>ホストを使用した IGeometryEntity タイプと Geometry コンストラクタの間のマップ。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Geometry Type の登録メカニズム。</summary>
            <param name="hostType">IGeometryEntity 派生インタフェースのタイプ。</param>
            <param name="contructor">Geometry を作成するための代理。</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>WCS でそれぞれ設定したX、Y、Z 方向の変位を指定して、指定したジオメトリ 
            を変換します。</summary>
            <param name="xTranslation">X 軸に沿った変位。</param>
            <param name="yTranslation">Y 軸に沿った変位。</param>
            <param name="zTranslation">Z 軸に沿った変位。</param>
            <returns>変換後の Geometry。</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>ベクトルの長さによって方向を指定して、ジオメトリを変換します</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>指定した方向に距離を指定して、ジオメトリのタイプを変換
            します。</summary>
            <param name="direction">変位の向き。</param>
            <param name="distance">指定した向きに沿った変位距離。</param>
            <returns>変換後の Geometry。</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>CoordinateSystem の変換を指定して、ジオメトリを変換します</summary>
            <returns>変換後のジオメトリ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>このジオメトリをソースの CoordinateSystem から新しいコンテキストの 
            CoordinateSystem に変換します。</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>変換後の Geometry。</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>角度を指定し、基準点と軸を中心にオブジェクトを回転します</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>平面の基準点と法線を中心にオブジェクトを指定された角度だけ回転させます。</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>入力された平面全体にオブジェクトを鏡像化します</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>基準点を中心に均等にスケール</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>基準点を中心に不均等にスケール</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>指定した Plane を中心に不均等にスケール</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>2 つの選択点をスカラーとして使用し、指定した点を中心に均等にスケール</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>基準点と 2 つの選択点によって 1 次元にスケールします。スケーリング軸は基準点と始点間の線分によって設定されます。</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>基準点と 2 つの選択点によって 2 次元にスケールします。2 次元のスケール係数を判断するために、2 つの選択点が基本平面に投影されます</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>このジオメトリから別のジオメトリへの距離を取得します。</summary>
            <param name="other">他のジオメトリ</param>
            <returns>距離</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>この Geometry 上の Point で、他の Geometry の Point に最も近いものを取得</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>別の Geometry オブジェクトがこのオブジェクトと交差するかどうかを判断します</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>このオブジェクトと別のオブジェクトの交点 Geometry を取得</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>このオブジェクトの Geometry の交点と別の Geometry の集合の交点を取得します。その中から共通のジオメトリを求めます。</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>別の Geometry を切り取り「ツール」として使用してこの Geometry を分割</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>選択点に最も近いエンティティの要素を削除</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>複合要素または分割されていない要素をコンポーネント パーツに分割します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>2 つのオブジェクトが同じ表現ジオメトリまたは数値を持っているかどうかを確認します</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>指定した Geometry の一部を含む BoundingBox を取得</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>指定されたジオメトリを含む、方向が設定された最小容積の境界ボックスを取得します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>ジオメトリを Solid Def JSON 形式に変換</summary>
            <returns>JSON 形式の文字列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Geometry を autodesk.geometry:geometry-1.0.0 schemata でフォーマットされた JSON オブジェクトに変換します。</summary>
            <returns>結果として得られる JSON 文字列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>ジオメトリの内部構造を解析からスプラインに変換</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>入力されたジオメトリで名前と値の属性を文字列として設定します。
            属性は、SAT ファイルに書き出される際にジオメトリとともに保存され、
            ファイルからジオメトリを読み込む際に再度読み込むことができます。
            注: ジオメトリに関する操作が行われた場合、
            その属性がジオメトリに保持されるという保証はありません。</summary>
            <param name="attributes">名前と値の文字列属性のディクショナリ。</param>
            <returns>属性が適用された入力ジオメトリのコピーを返します。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>入力ジオメトリに設定されている名前と値の文字列属性を返します(存在する場合)。</summary>
            <returns>名前と値の文字列属性のディクショナリ。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>読み込まれたジオメトリのリスト</summary>
            <param name="file">SAT ファイルを表す File オブジェクト</param>
            <returns>読み込まれたジオメトリのリスト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>SAT ファイルを読み込み、読み込んだジオメトリの配列を返します</summary>
            <param name="filePath">SAT ファイルへのパス</param>
            <returns>読み込まれたジオメトリのリスト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>SAT ファイルを読み込み、読み込まれたジオメトリの配列を返します。</summary>
            <param name="file">SAT ファイルを表すファイル オブジェクト</param>
            <param name="mmPerUnit">「Dynamo」の単位空間を表す、単位あたりのミリメートル数。
            読み込まれたジオメトリのスケールを、SAT ファイルで定義された単位空間からここで定義された単位空間に変更するために使用します。
            この値を -1 に設定すると、SAT は単位なしとみなされ、単位のスケールを変更せずにジオメトリが読み込まれます。</param>
            <returns>読み込まれたジオメトリのリスト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>SAT ファイルを読み込み、読み込まれたジオメトリの配列を返します。</summary>
            <param name="filePath">SAT ファイルを表すファイル オブジェクト</param>
            <param name="mmPerUnit">「Dynamo」の単位空間を表す、単位あたりのミリメートル数。
            読み込まれたジオメトリのスケールを、SAT ファイルで定義された単位空間からここで定義された単位空間に変更するために使用します。
            この値を -1 に設定すると、SAT は単位なしとみなされ、単位のスケールを変更せずにジオメトリが読み込まれます。</param>
            <returns>読み込まれたジオメトリのリスト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>JSON 文字列を読み込み、読み込んだジオメトリの配列を返します。</summary>
            <param name="solidDefJson">Solid Def を含む JSON 文字列形式のジオメトリ</param>
            <returns>変換されたジオメトリのリスト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>autodesk.geometry:geometry-1.0.0 schemata でフォーマットされて取り込まれる JSON 文字列を解析します。</summary>
            <param name="json">解析する JSON 文字列</param>
            <returns>Geometry オブジェクト</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>指定したジオメトリを指定した SAT ファイル パスに書き出します</summary>
            <param name="filePath">ジオメトリの書き出し先のファイル名</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>指定したジオメトリを指定した SAT ファイル パスに書き出します</summary>
            <param name="filePath">ジオメトリの書き出し先のファイル名</param>
            <param name="unitsMM">使用する単位</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>指定したジオメトリのリストを指定した SAT ファイル パスに書き出します</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>指定したジオメトリのリストを指定した SAT ファイル パスに書き出します</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>このメソッドは内部使用のみを目的とします。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>このメソッドは内部使用のみを目的とします。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>指定したジオメトリを標準 ACIS バイナリ(SAB)形式にシリアル化し、シリアル化されたバイナリ ストリーム データを返します</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>一連の指定したジオメトリを標準 ACIS バイナリ(SAB)形式にシリアル化し、シリアル化されたバイナリ ストリーム データを返します</summary>
            <param name="geometry">シリアル化するジオメトリ</param>
            <returns>バイト数のリストによる SAB 形式データ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>指定した標準 ACIS バイナリ(SAB)形式データをシリアライズ解除し、ジオメトリのリストを返します</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>入力として SAB ファイルを取得し、ASM ジオメトリをシリアライズ解除して
            LibG オブジェクトにします</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">Dynamo の単位空間の、単位あたりのミリメートル。-1 を指定すると、単位は変換されません。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>このジオメトリを作成するために使用したコンテキスト/参照座標系を取得します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>メッシュの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>点群の集合と、点群の集合を参照する IndexGroup の集合からメッシュを作成します。</summary>
            <param name="vertexPositions">頂点の位置を決定する点群のリスト</param>
            <param name="indices">頂点のインデックス</param>
            <returns>点群から作成したメッシュ</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>ファイルをインポートし、いくつかのメッシュに解析します。
            現在サポートされている形式は次のとおりです。
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>ソリッドやサーフェスなどのジオメトリ オブジェクトをメッシュに変換します。
            メッシュの解像度は、Dynamo のレンダリング精度によって決まります</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>次のファイル名によって決定された形式にメッシュを書き出します。
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- STL 形式
            .dae -- COLLADA
            .ply -- ポリゴン ファイル形式
            この関数は出力ファイルのファイル名を返します。
            ASCII 以外の文字が含まれている場合は変更が必要です</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>与えられた頂点とインデックスから新しいメッシュを作成します。頂点は
            重複しないようにする必要があります。インデックスは 3 つの整数のセットである必要があり
            三角形の 3 点の頂点配列の
             3 つの位置を示します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>現在の設定に基づいてメッシュ平面を作成します。</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>現在の設定に基づいてメッシュ直方体を作成します。</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>現在の設定に基づいて、メッシュ球を作成します。</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>現在の設定に基づいてメッシュ円錐を作成します。</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>3D ポリラインを押し出してメッシュを返します。</summary>
            <param name="polycurve">押し出すポリカーブ</param>
            <param name="height">押し出しの高さ</param>
            <param name="direction">押し出しのベクトル方向</param>
            <param name="cap">キャップ メッシュの押し出し(ポリカーブが平面の場合のみ)</param>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>各面を反時計回りに並べる頂点インデックス</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>この頂点での法線ベクトル</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>頂点の位置</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>メッシュ内の頂点の数を返します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>メッシュ内のエッジの数を返します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>メッシュ内の三角形の数を返します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>指定されたメッシュの体積を返します</summary>
            <returns name="volume">体積</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>指定されたメッシュの面積を返します</summary>
            <returns name="area">面積</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>このメッシュの未処理の頂点を数値のリストとして返します。各セットの
            連続する 3 つの数値は点を表します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>このメッシュの未処理の頂点を数値のリストとして返します。各セットの
            連続する 6 つの数字は 2 つの点を表します</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>このメッシュの未処理の頂点を数値のリストとして返します。各セットの
            連続する 9 つの数字は三角形の 3 つの点を表します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>各メッシュ三角形の頂点インデックスを返します。
            (一意の頂点インデックスとは対照的に)</summary>
            <returns name="indices">各メッシュ三角形の頂点インデックスのリスト。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>メッシュのエッジを線分に変換して返します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>メッシュの面をサーフェス パッチに変換して返します。注：
            このメソッドは、大量の重いサーフェスを生成できるため、
            メッシュが大きい場合は、Dynamo の速度を低下させる可能性があります。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>メッシュ三角形を個々のメッシュに変換して返します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>指定されたメッシュの各三角形の面の法線を返します。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>三角形の図心を返します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>ツール メッシュと元のメッシュを統合した新しいメッシュを返します。</summary>
            <param name="tool"/>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>元のメッシュからツール メッシュを差し引いた新しいメッシュを返します。</summary>
            <param name="tool"/>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>ツール メッシュと元のメッシュの間の交差に一致する
            新しいメッシュを返します。</summary>
            <param name="tool"/>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>次の不具合が修正された新しいメッシュを返します:
            小さいコンポーネント: メッシュ全体のサイズと比較して、
                非常に小さい、切断されたセグメントがメッシュに含まれている場合、それらは
                破棄されます。
            穴: メッシュ内の穴は塗り潰されます。
            非多様体領域: 頂点が 3 つ以上の *境界* エッジに接続されている場合
                またはエッジが 3 つ以上の三角形に接続されている場合、
                その頂点/エッジは非多様体です。
                メッシュ ツールキットは、メッシュが多様体になるまでジオメトリを削除します。
            
            このメソッドでは、メッシュを再サンプリングする MakeWatertight とは対照的に、
            元のメッシュを可能な限り保持しようとします。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>メッシュの内部境界を削除します。内部境界は、
            メッシュが鍋の蓋と鍋の本体に別々の三角形グループを持つ場合など、
            頂点が一致する場合に発生します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>隙間のない 3D プリント可能な新しいメッシュを返します。メッシュの密度を高めた結果として、
            自己交差、オーバーラップ、および非多様体
            ジオメトリがメッシュから削除されます。このメソッドは、薄帯域距離フィールドを計算し、
            マーチング キューブを使用して新しいメッシュを生成しますが'、元のメッシュに投影しなおすことはありません。
            
            
基本的に、メッシュはたくさんの小さなボックスで満たされており、
            この周りに新しいメッシュが作成されます。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>3D プリント用に空洞化された新しいメッシュを返します。</summary>
            <param name="holeCount">エスケープ ホールの数</param>
            <param name="holeRadius">エスケープ ホールの半径</param>
            <param name="wallThickness">内部のオフセット距離</param>
            <param name="solidResolution">空洞化されたメッシュの内部サーフェスを表すソリッドを作成するための解像度(8 ～ 4096)</param>
            <param name="meshResolution">空洞化されたメッシュの内部サーフェスでのメッシュ生成の解像度(8 ～ 4096)</param>
            <returns name="mesh">空洞メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>サポート構造を持つ新しいメッシュを返します。入力が空の場合は、既定のしきい値設定が使用されます。</summary>
            <param name="baseHeight">支柱が地面と接する基礎部の高さ</param>
            <param name="baseDiameter">支柱が地面と接する基礎部の直径</param>
            <param name="postDiameter">支柱の直径</param>
            <param name="tipHeight">支柱がメッシュに接触する先端の高さ</param>
            <param name="tipDiameter">支柱がメッシュに接触する先端の直径</param>
            <returns name="mesh">サポート構造のあるメッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>三角形の数が削減された新しいメッシュを返します。</summary>
            <param name="triangleCount">削減のための目標三角形の数</param>
            <returns name="mesh">削減されたメッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>指定された選択範囲における三角形の法線の変化に関係なく、
            選択範囲全体に三角形をより均等に配分する新しいメッシュを返します。</summary>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>新しいスムーズ メッシュを返します。既定のスムーズ化タイプは
            余接であり、頂点を広げずに滑らかになります。</summary>
            <param name="scale">スムーズ化の「空間スケール」を設定します。値が小さいほど、より局所的なスムーズ化が行われ
            通常は見た目の「滑らかさ」が低下した結果になります(0.1 ～ 64.0)</param>
            <returns name="mesh">スムーズ メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>正確な幾何学的平面カットを作成し、
            平面の法線方向の側面にあるメッシュの一部を削除します。</summary>
            <param name="plane">切り取りに使用する平面を設定</param>
            <param name="makeSolid">最小限の三角形の数を使用して、最小限の塗り潰し
           を作成しようとしています。</param>
            <returns name="mesh">メッシュ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>入力された平面をメッシュと交差させ、ポリカーブを生成します。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>指定された方向に沿ってメッシュ上に点を投影します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>指定された点に最も近いメッシュ上の点</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>入力された平面全体にメッシュを反射する</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>入力軸を中心にメッシュを入力角度だけ回転します。回転は
            原点を中心とします</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>入力した量でメッシュをスケールします</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>スケール係数によってメッシュを不均一にスケールします</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>ベクトルの長さだけ入力ベクトルの方向にメッシュを移動します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>入力距離だけ入力ベクトルの方向にメッシュを移動します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>入力距離だけメッシュを移動します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>dynamo.geometry:mesh-1.0.0 スキーマでフォーマットされて取り込まれる JSON 文字列を解析します。</summary>
            <param name="json">解析する JSON 文字列</param>
            <returns>Mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Mesh を dynamo.geometry:mesh-1.0.0 スキーマでフォーマットされた JSON オブジェクトに変換します。</summary>
            <returns>結果として得られる JSON 文字列</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>メッシュ内のパネルに適用される境界条件のタイプ。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>パネルが境界線に重なるようにします。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>パネルが境界線に重ならないようにします。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>入力面に無い頂点を削除します。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>重複しているパネルをサーフェス境界に合わせてトリムします。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>PanelSurface の文字列表現を取得</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>入力サーフェスを正方形のタイル パターンでパネル化します。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>各正方形が対角線によって 4 つの三角形に分割された正方形グリッドで入力サーフェスをパネル化します。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>各正方形が対角線によって 2 つの三角形に分割された正方形グリッドで入力サーフェスをパネル化します。既定では、対角線は各正方形の左下隅から右上隅までです。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="alternativeDiagonal">True に設定すると、対角線は各正方形の左上隅から右下隅までです</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>入力サーフェスをダイヤモンド形のパターンでパネル化します。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>各ダイヤモンドが 2 つの三角形に垂直または水平に分割されたダイヤモンド形のパターンで入力サーフェスをパネル化します。既定では、各ダイヤモンドは垂直に分割されます。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="splitHorizontally">True に設定すると、ダイヤモンドは水平分割されます。</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>垂直および水平に平行四辺形のタイルで入力サーフェスをパネル化します。各平行四辺形は [alignWithUAxis] 入力とせん断係数で決定される V 軸または U 軸に沿って正方形にせん断が加えられたものです。既定では、平行四辺形は V 軸と位置合わせされます。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="shearFactor">せん断の量</param>
            <param name="alignWithUAxis">True に設定すると、平行四辺形は U 軸と位置合わせされます</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>千鳥配置された正方形パターンで入力サーフェスをパネル化します。既定では、パターンは水平方向に千鳥配置されます。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="staggerVertically">True に設定すると、パターンは垂直方向に千鳥配置されます。</param>
            <param name="displacementFactor">変位の量</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>入力サーフェスを六角形のタイル パターンでパネル化します。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>1 つの三角形、2 つの正方形、各頂点に 1 つの六角形を使用したタイルで入力サーフェスをパネル化します。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>入力サーフェスをカスタム タイル パターンでパネル化します。タイルは UV パラメータ空間内のポリゴンです。凸型でないポリゴンは自己交差することはできません。タイルのセットがエッジ間で接している必要はありません。タイルのコピーを U 方向と V 方向に沿って指定された変位量で変位させることで、パネリング パターンが生成されます。各タイルの頂点の UV 座標は引数 tileUVs で指定されます。</summary>
            <param name="surface">パネル化する入力サーフェス</param>
            <param name="numU">U 方向のパターン数</param>
            <param name="numV">V 方向のパターン数</param>
            <param name="uDisplacement">U 軸に沿ったタイルの変位。</param>
            <param name="vDisplacement">V 軸に沿ったタイルの変位。</param>
            <param name="tileUVs">カスタム パターンの各タイルの UV 座標の二重ネストされたリスト。外側のリストはタイル(ポリゴン)のリストで、内側のリストには各タイルの UV 座標が含まれます。</param>
            <param name="boundaryCondition">保持、削除、または頂点を削除</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>PanelSurface の頂点の数を返します。</summary>
            <returns>頂点の数</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>PanelSurface のパネルの数を返します。</summary>
            <returns>パネルの数</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>指定された PanelSurface に均一なスケーリング、移動、および回転変換を適用します。</summary>
            <param name="scale">均一な UV スケール係数。</param>
            <param name="uOffset">パネルの移動に使用される U 方向のオフセット。</param>
            <param name="vOffset">パネルの移動に使用される V 方向のオフセット。</param>
            <param name="rotation">パネルの回転角度(単位: 度)。</param>
            <param name="rotationPoint">すべてのパネルを回転する 2D 点。</param>
            <returns>変換された PanelSurface。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>パネル インデックスのリスト内の各パネルの頂点の数を返します。</summary>
            <param name="panelIndices">頂点の数を照会するのに使用されるパネル インデックスです。既定値の null は、サーフェス内のすべてのパネルを示します。</param>
            <returns>頂点の数</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>PanelSurface の頂点のインデックスに対応する頂点を返します。</summary>
            <param name="vertexIndex">PanelSurface の頂点のインデックス</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>PanelSurface の頂点のインデックスに対応する点を返します。</summary>
            <param name="vertexIndex">PanelSurface の頂点のインデックス</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>入力サーフェスの指定したパネルとパネル内の頂点のインデックスを返します。</summary>
            <param name="panelIndex">頂点インデックスを照会するパネル インデックス</param>
            <param name="vertexNumber">指定したパネルの頂点の数</param>
            <returns>頂点インデックス</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>パネル インデックスのリストにある各パネルの頂点を返します。</summary>
            <param name="panelIndices">頂点を照会するのに使用されるパネル インデックス。既定値の null は、サーフェス内のすべてのパネルを示します。</param>
            <returns>頂点の配列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>パネル インデックスのリストにある各パネルの点を返します。</summary>
            <param name="panelIndices">点を照会するのに使用されるパネル インデックス。既定値の null はサーフェス内のすべてのパネルを示します。</param>
            <returns>点の配列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>パネル インデックスのリストにある各パネルのポリゴン境界を返します。</summary>
            <param name="panelIndices">ポリゴンを作成するのに使用されるパネル インデックス。既定値の null はサーフェス内のすべてのパネルを示します。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>ベクトルの文字列表現を取得します</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>2 つのベクトルを比較</summary>
            <param name="other">他のベクトル</param>
            <returns>2 つのオブジェクトが等しいかどうか</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>このタイプのハッシュ値を取得します</summary>
            <returns>このオブジェクトのユニークなハッシュ値</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>3 つのユークリッド座標でベクトルを形成します。</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <returns>座標で作成したベクトル</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>3 つのユークリッド座標でベクトルを形成し、ベクトルを正規化します。</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <param name="normalized">ベクトルを正規化する場合は true、正規化しない場合は false</param>
            <returns>座標で作成したベクトル</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>2 つの端点からベクトルを作成します。結果は始点から終点までのベクトルになります。</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>基底 X 軸ベクトル(1,0,0)を取得します</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>基底 Y 軸ベクトル(0,1,0)を取得します</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>基底 Z 軸ベクトル(0,0,1)を取得します</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>ベクトルの X 値を取得します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>ベクトルの Y 値を取得します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>ベクトルの Z 値を取得します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>ベクトルの長さ(ユークリッド ノルムとも呼ばれる)を取得します。</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>同じ X、Y、Z コンポーネントを持つポイントを取得します</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>ベクトルの反転を取得します。本質的に、これはベクトルの X、Y、Z コンポーネントを反転させたものです。</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>ベクトルを加算します</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>ベクトルを減算します</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>2 つのベクトルの外積を形成します</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>2 つのベクトルの内積を形成します</summary>
            <param name="vec">2 番目のベクトル</param>
            <returns>結果の内積</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>ベクトルの正規化されたバージョンを取得します</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>2 つのベクトルが平行かどうかを判断します。</summary>
            <param name="otherVector">もう一方のベクトル</param>
            <returns>ベクトルが平行の場合は True を返し、平行ではない場合は False を返します。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>2 つのベクトルがほぼ等しいかどうかを判断します。精度の問題を処理するために、許容差の値 1e-5 が指定されています。</summary>
            <param name="otherVector">もう一方のベクトル</param>
            <returns>ベクトルがほぼ等しい場合は True を返し、それ以外の場合は False を返します。</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>このベクトルを入力された座標系マトリックスによって変換します。</summary>
            <param name="coordinateSystem">ベクトルの変換に使用する座標系</param>
            <returns>変換されたベクトル</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>角度を指定し、軸を中心にベクトルを回転します</summary>
            <param name="axis">回転軸ベクトル</param>
            <param name="degrees">回転する角度の数値</param>
            <returns>回転ベクトル</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>角度を指定し、平面の基準点と法線を中心にベクトルを回転します</summary>
            <param name="plane">回転平面</param>
            <param name="degrees">回転する角度の数値</param>
            <returns>回転ベクトル</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>基準点を中心にベクトルを均等に調整します</summary>
            <param name="scale_factor">スケール係数</param>
            <returns>スケール変更後のベクトル</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>基準点を中心にベクトルを不均等に調整します</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>0 ～ 180 度の範囲で、2 つのベクトル間の角度を返します。</summary>
            <param name="otherVector">もう一方のベクトル</param>
            <returns>指定されたベクトル間の角度を 0 ~ 180 度の範囲の度数で返します。</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>0 ～ 180 度の範囲で、2 つのベクトル間の角度を返します。</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>0 ～ 360 度の範囲で、2 つのベクトル間の角度を返します。角度の方向の決定には回転軸が使用されます。</summary>
            <param name="otherVector">もう一方のベクトル</param>
            <param name="rotationAxis">回転軸</param>
            <returns>指定されたベクトル間の角度を 0 ~ 360 度の範囲で返します</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>0 ～ 360 度の範囲で、2 つのベクトル間の角度を返します。角度の方向の決定には回転軸が使用されます。</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>autodesk.math:vector3d-1.0.0 スキーマでフォーマットされて取り込まれる JSON 文字列を解析します。</summary>
            <param name="json">解析する JSON 文字列</param>
            <returns>Vector</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Vector を autodesk.math:vector3d-1.0.0 スキーマでフォーマットされた JSON オブジェクトに変換します。</summary>
            <returns>結果として得られる JSON 文字列</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラス。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>このクラスが使用する、キャッシュされた ResourceManager インスタンスを返します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>厳密に型指定されたリソース クラスを使用して、すべてのリソース検索で
              現在のスレッドの CurrentUICulture プロパティを変更します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>「指定したデータ: \"{0}\" は配列ではありません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>「パッキング オブジェクトを Geometry に変換できませんでした。SAT を書き出すことができませんでした。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>「このノードは廃止され、Dynamo の今後のバージョンで削除される予定です」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに SegmentLengthAtParameter を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに 'PointsAtEqualChordLength' および 'SplitByPoints' を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに、'PointsAtChordLengthFromPoint' および 'SplitByPoints' を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに、'PointsAtSegmentLengthFromPoint' および 'SplitByPoints' を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに、'PointsAtEqualSegmentLength' および 'SplitByPoints' を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに SegmentLengthBetweenParameters を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに 'OffsetMany' を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに SweepAsSolid(ICurveEntity path, bool cutEndOff)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>「曲線は閉じていません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>「曲線は平面ではありません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>「{0} と {1} との間の距離が等しくありません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>「{0} は存在しません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>「{0} と {1} は等しいか、同じ場所にあります」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>「次のファイルが見つかりませんでした: {0}」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。mmPerUnit を渡すことができるオーバーロードを使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに ExportToSAT UI ノードを使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。単位あたりの mm を指定するオーバーロードを使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>「{0} は {1} より大きいです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>「{0} は無効です」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>「無効なデータ: パラメータ {1} の {0}」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>「入力 {0} は {1} に対して無効です」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>「{0} は {1} と交差できません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>「次のタイプのジオメトリ コンストラクタを見つけることができません: {0}。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>「{0} を {1} に投影できません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>「{0} と {1} は {2} に対して平行です」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>「{0} はゼロです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>「{0} 角度がゼロです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>「{0} と {1} との間の距離がゼロです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>「長さはゼロです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>「半径はゼロです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>「入力 {0} がゼロです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>「{0} は {1} より小さいです」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>「{0} はゼロ未満です」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>「メッシュ ノードは 32 ビット精度(小数点以下 7 桁)を使用するため、大きな数値や小数点以下 7 桁を超える数値では、丸めエラーが発生する可能性があります。より高い精度(64 ビット、小数点以下 15 桁)を必要とする場合は、Geometry ライブラリのノードを使用してください。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>「使用可能なモデリング範囲を超えました。もっと小さな値を選択してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>「IGeometryFactory の実装が見つかりませんでした。ProtoGeometry.config が正しく構成されていることを確認してください。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>「パラメータ名のない WriteObject は {0} ではサポートされていません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>「{0} と {2} は等しくありません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>「{0} は {1} ではサポートされません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>「{0} は NULL です」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>「DesignScriptEntity を NULL IDesignScriptEntity で作成することはできません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>「{0} 操作が失敗しました」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>「入力値が現在選択されているモデリング範囲内にないため、問題が発生する可能性があります。範囲を更新するには、ナビゲーション用の各種コントロールにある[ワークスペースのジオメトリのスケーリング]ボタンをクリックして、{0} (モデリング範囲が {1} から {2})を選択してください。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>「入力ホストには既に所有者が割り当てられています。これを使用して DesignScriptEntity を作成することはできません。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>「パラメータのデータ: {0} は {1} 形式ではありません。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>「指定したデータ: \"{0}\" は値のペアの配列ではありません」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>「{0} は一致します」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>「{0} は同一直線上にあります」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに、PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに PolyCurve.OffsetMany を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>「このプロパティは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに PolyCurve.Points を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>「SAT ファイルが予期しない場所に書き出されました。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>「最初と最後の実行呼び出しのセッションが一致しません。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>「{0} が剪断されました」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに Solid.ByUnion を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに PolySurface.ByJoinedSurfaces ノードを使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに ToNurbsSurface(bool limitSurface)を使用してください。」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>「このメソッドは廃止され、今後の Dynamo リリースで削除される予定です。代わりに Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance)を使用してください」に類似するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)を使用してください」に類似するローカライズされた文字列を検索します。
            
            。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>次に類似するローカライズされた文字列を検索します。「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)を使用してください。
            
            」</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>「このメソッドは廃止され、Dynamo の今後のバージョンで削除される予定です。代わりに TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)を使用してください」に類似するローカライズされた文字列を検索します
            。</summary>
        </member>
    </members>
</doc>