<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Attiva inserimento nei file Journal ASM</summary>
            <param name="input">Qualsiasi valore di input</param>
            <param name="journalPath">Percorso facoltativo per specificare la posizione dei file Journal ASM.</param>
            <returns name="output">Restituisce il valore di input.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disattiva inserimento nei file Journal ASM</summary>
            <param name="input">Qualsiasi valore di input</param>
            <returns name="output">Restituisce il valore di input.</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>Le etichette consentono di aggiungere metadati arbitrari ad un elemento DesignScriptEntity. Questa funzionalità è essenziale per l'integrazione della geometria di Revit.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Aggiunge o sovrascrive un'etichetta di geometria</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Effettua la ricerca ricorsiva delle etichette di geometria</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Ritaglia il parametro tra 0 e 1.</summary>
            <param name="param">Parametro di input</param>
            <returns>Valore booleano che indica se il parametro è stato tagliato</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>Individua il file specificato nel percorso di ricerca predefinito impostato sul sistema corrente</summary>
            <param name="fileName">Nome del file da individuare.</param>
            <returns>Percorso completo del file.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Fornisce il percorso dello script principale in esecuzione.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Ripristina le impostazioni di default della geometria</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Ottiene una rappresentazione stringa dell'arco</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un arco mediante tre punti sequenziali lungo la circonferenza.</summary>
            <param name="firstPoint">Primo punto dell'arco</param>
            <param name="secondPoint">Secondo punto dell'arco</param>
            <param name="thirdPoint">Terzo punto dell'arco</param>
            <returns>Arco creato da tre punti</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco mediante centro, raggio, estrusione su percorso angolare e vettore normale</summary>
            <param name="center">Punto centrale dell'arco</param>
            <param name="radius">Raggio dell'arco</param>
            <param name="startAngle">Angolo iniziale in gradi</param>
            <param name="endAngle">Angolo finale in gradi</param>
            <param name="normal">Vettore che definisce la perpendicolare dell'arco</param>
            <returns>Arco creato da punto centrale, raggio e angolo</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco mediante centro, punto iniziale, punto di estrusione su percorso e normale</summary>
            <param name="centerPoint">Punto centrale dell'arco</param>
            <param name="startPoint">Punto iniziale dell'arco</param>
            <param name="sweepAngle">Angolo da curvare</param>
            <param name="normal">Vettore della direzione normale dell'arco</param>
            <returns>Arco creato da punto centrale, punto iniziale e angolo di estrusione</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un arco mediante centro, punto iniziale e punto finale</summary>
            <param name="centerPoint">Punto centrale dell'arco</param>
            <param name="startPoint">Punto iniziale dell'arco</param>
            <param name="endPoint">Ultimo punto dell'arco</param>
            <returns>Arco creato con punto centrale, punto iniziale e punto finale</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Crea una arco raccordando due curve con il raggio specificato</summary>
            <param name="curve1">Prima curva</param>
            <param name="curve2">Seconda curva</param>
            <param name="radius">Il raggio dell'arco smusso</param>
            <returns>Arco dal raccordo</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea un arco mediante il raccordo di due curve tangenti alla curva data in corrispondenza di un punto interno</summary>
            <param name="curve1">Prima curva</param>
            <param name="curveTangentTo">Curva sulla quale l'arco di raccordo è tangente in corrispondenza di un punto interno</param>
            <param name="curve2">Seconda curva</param>
            <returns>Arco dal raccordo tangente alla curva</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Creare un arco che si avvicina meglio ad un gruppo di punti</summary>
            <param name="points">Elenco di punti a cui adattare meglio l'arco</param>
            <returns>Arco creato mediante adattamento passante per punti</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco o una tangente da arco mediante punti iniziale e finale e tangenze all'inizio e alla fine</summary>
            <param name="point1">Punto di inizio del doppio arco</param>
            <param name="vector1">Vettore tangente per il punto iniziale del doppio arco</param>
            <param name="point2">Punto di fine del doppio arco</param>
            <param name="vector2">Vettore tangente per la fine del doppio arco</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco dal punto iniziale al punto finale con tangente iniziale al vettore</summary>
            <param name="startPoint">Punto iniziale dell'arco</param>
            <param name="endPoint">Ultimo punto dell'arco</param>
            <param name="startTangent">Vettore direzione tangente iniziale</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>Centro dell'arco</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Restituisce il raggio dell'arco.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Restituisce l'angolo iniziale dell'arco in gradi come rotazione dall'asse X nel sistema di coordinate attorno all'asse Z.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Restituisce l'angolo di estrusione dell'arco in gradi.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Ottiene una rappresentazione stringa del cerchio</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea un cerchio con un centro e un raggio dati nel piano XY globale, con l'asse Z globale come normale.</summary>
            <param name="centerPoint">Punto centrale del cerchio</param>
            <param name="radius">Raggio</param>
            <returns>Cerchio creato con punto centrale e raggio</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un cerchio con il centro, il raggio e la direzione della normale specificati.</summary>
            <param name="centerPoint">Punto centrale del cerchio</param>
            <param name="radius">Raggio</param>
            <param name="normal">Vettore direzione normale</param>
            <returns>Cerchio creato con raggio del punto centrale e normale</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Crea un cerchio con centro nell'origine del piano di input (radice), posto sul piano di input, con il raggio specificato.</summary>
            <param name="plane">Radice del piano utilizzato per centrare il cerchio</param>
            <param name="radius">Raggio</param>
            <returns>Cerchio creato con piano e raggio</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un cerchio che passa attraverso tre punti di input.</summary>
            <param name="p1">Primo punto del cerchio</param>
            <param name="p2">Secondo punto del cerchio</param>
            <param name="p3">Terzo punto del cerchio</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Cerchio di adattamento passante per punti</summary>
            <param name="points">Elenco di punti a cui adattare il cerchio</param>
            <returns>Cerchio creato da punti</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>Centro del cerchio</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Restituisce il raggio del cerchio.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Ottenere una rappresentazione stringa del CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>Il CoEdge precedente nel perimetro chiuso contenente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>Il CoEdge successivo nel perimetro chiuso contenente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>Il CoEdge vicino nella direzione inversa</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>Lo spigolo adiacente associato al CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>Il perimetro chiuso contenente a cui il CoEdge appartiene</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>Il vertice in corrispondenza del quale inizia questo spigolo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>Il vertice in corrispondenza del quale termina questo spigolo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>Il senso del CoEdge rispetto al relativo spigolo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Curva nello spazio parametrico della superficie proprietaria. La curva è in formato 2D, pertanto le coordinate Z di questa curva sono 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Ottiene una rappresentazione stringa del cono</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea un cono con raggio base dato centrato nel punto iniziale e vertice nel punto finale.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crea un cono il cui asse va dal punto iniziale al punto finale, provvisto di un raggio iniziale e un raggio finale. Questo oggetto non dispone di un vertice e può essere considerato come un tronco di cono.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crea un cono con il punto base in corrispondenza dell'origine del CoordinateSystem. Il cono si estende per la lunghezza specificata nella direzione dell'asse Z del sistema, mentre la base circolare si trova nel piano XY del sistema stesso.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un cono con il punto base in corrispondenza dell'origine del CoordinateSystem. Il cono si estende per la lunghezza specificata nella direzione dell'asse Z del sistema, mentre la base circolare si trova nel piano XY del sistema stesso.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>Punto iniziale</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>Punto finale</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Rapporto tra raggio superiore e raggio inferiore</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>Raggio alla base</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>Raggio nella parte inferiore</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>Altezza totale</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Ottiene una rappresentazione stringa del cuboide</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Crea un cuboide con centro nell'origine del sistema di coordinate globali (WCS), con la larghezza, lunghezza e altezza specificate.</summary>
            <param name="width">Larghezza del cuboide</param>
            <param name="length">Lunghezza del cuboide</param>
            <param name="height">Altezza del cuboide</param>
            <returns>Cuboide creato da lunghezze</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Crea un cuboide con centro nel punto di input e con la larghezza, lunghezza e altezza specificate.</summary>
            <param name="origin">Punto di origine</param>
            <param name="width">Larghezza del cuboide</param>
            <param name="length">Lunghezza del cuboide</param>
            <param name="height">Altezza del cuboide</param>
            <returns>Cuboide creato da lunghezze</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un cuboide con centro nell'origine del sistema di coordinate globali (WCS), con la larghezza, lunghezza e altezza specificate.</summary>
            <param name="coordinateSystem">Sistema di coordinate principale (centro del cuboide)</param>
            <param name="width">Larghezza del cuboide</param>
            <param name="length">Lunghezza del cuboide</param>
            <param name="height">Altezza del cuboide</param>
            <returns>Cuboide creato da lunghezze</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un cuboide che si estende dal punto più basso al più alto.</summary>
            <param name="lowPoint">Punto basso dell'angolo del cuboide</param>
            <param name="highPoint">Punto alto dell'angolo del cuboide</param>
            <returns>Curvatura creata da angoli</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Restituisce la distanza della lunghezza. Nota: restituisce le dimensioni di input del cuboide e NON le dimensioni nello spazio comune. In altri termini se si crea una larghezza del cuboide (asse X) pari a 10 e la si trasforma in un CoordinateSystem con scalatura 2x per l'asse X, il valore della larghezza resterà 10. ASM non consente l'estrazione dei vertici di un corpo in un ordine prevedibile, pertanto non è possibile determinare le dimensioni dopo una trasformazione.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Restituisce la distanza della larghezza. Nota: restituisce le dimensioni di input del cuboide e NON le dimensioni nello spazio comune. In altri termini, se si crea una larghezza del cuboide (asse X) pari a 10 e la si trasforma in un CoordinateSystem con scalatura 2x per l'asse X, il valore della larghezza resterà 10. ASM non consente l'estrazione dei vertici di un corpo in un ordine prevedibile, pertanto non è possibile determinare le dimensioni dopo una trasformazione.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Restituisce la distanza dell'altezza. Nota: restituisce le dimensioni di input del cuboide e NON le dimensioni nello spazio comune. In altri termini, se si crea una larghezza del cuboide (asse X) pari a 10 e la si trasforma in un CoordinateSystem con scalatura 2x per l'asse X, il valore della larghezza resterà 10. ASM non consente l'estrazione dei vertici di un corpo in un ordine prevedibile, pertanto non è possibile determinare le dimensioni dopo una trasformazione.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Ottiene una rappresentazione stringa della curva</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Crea una curva mediante una linea di superficie nello spazio UV</summary>
            <param name="baseSurface">Superficie da utilizzare</param>
            <param name="startParams">UV iniziale in prossimità del quale inizierà la curva</param>
            <param name="endParams">UV finale in prossimità del quale terminerà la curva</param>
            <returns>Curva ai parametri di inizio e fine della superficie</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crea una curva che si unisce tra due curve</summary>
            <param name="curve1">Prima curva da unire</param>
            <param name="curve2">Seconda curva da unire</param>
            <param name="endOrStart1">flag che indica quale estremità della curva 1 unire</param>
            <param name="endOrStart2">flag che indica quale estremità della curva 2 unire</param>
            <param name="isG2Continuous">flag che indica se la curva risultante è di continuità G1 o G2</param>
            <returns>Curva risultante dall'unione di due curve</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Crea una curva dall'isolinea di una superficie</summary>
            <param name="baseSurface">Superficie di base</param>
            <param name="direction">se isolinea 0 si trova lungo la direzione U, se 1 si trova lungo la direzione V</param>
            <param name="parameter">fissato per il valore di curva dell'altro parametro di superficie</param>
            <returns>Isocurva sulla superficie</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Restituisce la lunghezza dell'arco totale della curva.</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Restituisce true se la curva è piana, altrimenti false.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Restituisce true se la curva è chiusa, altrimenti false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Ottiene il punto iniziale lungo la curva</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Ottiene il punto finale lungo la curva</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>Normale del piano dove si trova la curva. Valida solo per le curve piane.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Ottiene un punto sulla curva in corrispondenza di un parametro specificato, incluso tra StartParameter() e EndParameter()</summary>
            <param name="param">Il parametro in base al quale valutare</param>
            <returns>Punto</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Ottiene un vettore tangente alla curva in corrispondenza di un parametro specificato, incluso tra StartParameter() e EndParameter()</summary>
            <param name="param">Il parametro in base al quale valutare</param>
            <returns>Un vettore parallelo alla curva in corrispondenza del parametro</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Ottiene un vettore perpendicolare alla curva in corrispondenza di un parametro specificato, incluso tra StartParameter() e EndParameter()</summary>
            <param name="param">Il parametro in base al quale valutare</param>
            <returns>Un vettore perpendicolare alla curva in corrispondenza del parametro</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Ottiene un vettore perpendicolare alla curva in corrispondenza di un parametro specificato tra StartParameter() e EndParameter(). La curva deve essere piana. La normale risultante sarà coerente nell'intera curvatura della curva.</summary>
            <param name="param">Il parametro in base al quale valutare</param>
            <param name="side">Se l'opzione 'side' è impostata su False, la normale punterà al lato destro della curva (spostandosi dal punto iniziale al punto finale della curva). Se l'opzione 'side' è True, la normale punterà al lato sinistro della curva.</param>
            <returns>Un vettore perpendicolare alla curva in corrispondenza del parametro</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Ottieni un CoordinateSystem con origine nel punto corrispondente al parametro specificato. L'asse X viene allineato con la normale della curva, l'asse Y con la curva tangente in corrispondenza di tale punto e l'asse Z sul vettore di orientamento o binormale su tale punto</summary>
            <param name="param">Il parametro in base al quale valutare</param>
            <returns>CoordinateSystem in corrispondenza del parametro della curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Ottiene un CoordinateSystem con origine nel punto corrispondente al parametro specificato</summary>
            <param name="param">Il parametro in base al quale valutare</param>
            <returns>CoordinateSystem allineato all'asse nel punto</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Restituisce un piano la cui normale è allineata con la tangente della curva. I parametri vengono regolati in modo che 0 sia sempre il punto iniziale e 1 sia sempre il punto finale.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Ottiene un punto ad una determinata lunghezza di arco lungo la curva</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale eseguire la valutazione</param>
            <returns>Il punto in corrispondenza della lunghezza arco fornita</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Ottenere un punto in corrispondenza di una determinata lunghezza dell'arco lungo la curva</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale si desidera valutare</param>
            <returns>Il punto in corrispondenza di una determinata lunghezza dell'arco</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Restituisce i punti distanziati in modo uniforme lungo la lunghezza della curva in base al numero di divisioni immesso</summary>
            <param name="divisions">Numero di divisioni</param>
            <returns>Punti distanziati in modo uniforme lungo la curva</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Restituisce i punti equidistanti lungo la curva in corrispondenza dell'uguale lunghezza dell'asta in base al numero di divisioni immesso</summary>
            <param name="divisions">Numero di divisioni</param>
            <returns>Elenco di punti sulla curva</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Consente di ottenere il punto in corrispondenza di una determinata lunghezza dell'asta della curva dalla posizione del parametro fornita.</summary>
            <param name="chordLength">La lunghezza dell'asta in base alla quale valutare</param>
            <param name="parameterLocation">Parametro della curva da cui eseguire la misurazione</param>
            <param name="forward">true se si sposta in avanti lungo la curva</param>
            <returns>Punto sulla curva</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Restituisce punti distanziati in modo uniforme lungo la curva in corrispondenza della lunghezza del segmento specificata dal punto specificato.</summary>
            <param name="point">Il punto di riferimento da cui eseguire la misurazione</param>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale eseguire la valutazione</param>
            <returns>Elenco di punti sulla curva, incluso il punto specificato e lungo la direzione della curva.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Restituisce punti distanziati in modo uniforme sulla curva in corrispondenza della lunghezza della corda specificata dal punto specificato.</summary>
            <param name="point">Il punto di riferimento da cui eseguire la misurazione</param>
            <param name="chordLength">Lunghezza corda</param>
            <returns>Elenco di punti sulla curva, incluso il punto specificato e lungo la direzione della curva.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Restituisce un CoordinateSystem alla distanza specificata dal punto iniziale della curva. L'asse Y risulta tangente alla curva, l'asse X è la curvatura.</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale eseguire la valutazione</param>
            <returns>CoordinateSystem sulla curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Restituisce un CoordinateSystem alla distanza specificata dal punto iniziale della curva. L'asse Y è tangente alla curva, l'asse X è la curvatura.</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale si desidera valutare</param>
            <returns>CoordinateSystem sulla curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Restituisce un piano alla distanza specificata dal punto iniziale della curva. La perpendicolare al piano è allineata alla tangente della curva.</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale eseguire la valutazione</param>
            <returns>Piano sulla curva</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Restituisce un piano alla distanza specificata lungo la curva rispetto al punto iniziale. La perpendicolare al piano si allinea con la tangente della curva.</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale si desidera valutare</param>
            <returns>Piano sulla curva</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Ottiene la lunghezza del segmento misurata dal punto iniziale della curva al parametro specificato.</summary>
            <param name="parameter">Valore compreso tra 0 e 1</param>
            <returns>Lunghezza segmento</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Ottiene la lunghezza del segmento misurata dal punto iniziale della curva al parametro specificato.</summary>
            <param name="param">Valore compreso tra 0 e 1</param>
            <returns>Lunghezza segmento</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Ottiene il parametro ad una determinata lunghezza di arco sulla curva.</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale eseguire la valutazione</param>
            <returns>Il parametro</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Ottenere il parametro ad una determinata lunghezza dell'arco lungo la curva.</summary>
            <param name="segmentLength">La distanza lungo la curva in corrispondenza della quale si desidera valutare</param>
            <returns>Il parametro</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Ottiene il parametro ad una determinata lunghezza di corda sulla curva rispetto alla posizione data.</summary>
            <param name="chordLength">La lunghezza dell'asta in base alla quale valutare</param>
            <param name="parameter">Parametro della curva da cui eseguire la misurazione</param>
            <param name="forward">true se si sposta in avanti lungo la curva</param>
            <returns>Il parametro</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Ottiene il parametro nel punto iniziale di una curva</summary>
            <returns>Valore parametro</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Ottiene il parametro nel punto finale di una curva</summary>
            <returns>Valore parametro</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Ottiene la lunghezza del segmento tra due punti parametrici sulla curva</summary>
            <param name="startParam">Valore compreso tra 0 e 1</param>
            <param name="endParam">Valore compreso tra 0 e 1</param>
            <returns>Lunghezza segmento</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Ottenere la lunghezza dell'arco tra due punti parametrici sulla curva</summary>
            <param name="startParam">L'inizio del dominio</param>
            <param name="endParam">La fine del dominio</param>
            <returns>La lunghezza dell'arco tra i due parametri</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Ottiene il parametro in corrispondenza di un punto specificato lungo la curva. Se il punto non si trova sulla curva, ParameterAtPoint restituirà ancora un valore che corrisponderà ad un punto vicino sulla curva, ma il punto non è in generale il punto più vicino.</summary>
            <param name="point">Un punto su o in prossimità della curva</param>
            <returns>Il parametro sulla curva per il punto specificato.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Inverte la direzione della curva</summary>
            <returns>Una nuova curva con direzione opposta</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Applica l'offset ad una curva in base ad un valore specificato. La curva deve essere piana.</summary>
            <param name="distance">Un valore positivo o negativo per la distanza per eseguire l'offset</param>
            <returns>nuove curve di offset</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea una o più curve eseguendo l'offset di una curva piana in base alla distanza specificata in un piano definito dalla normale al piano. Se sono presenti spazi tra le curve del componente di offset, vengono riempiti estendendo le curve di offset. Per default, l'argomento di input "planeNormal" è impostato sulla normale al piano contenente la curva, ma è possibile fornire una normale esplicita parallela alla normale alla curva originale per controllare meglio la direzione dell'offset. Ad esempio, se è richiesta una direzione di offset uniforme per più curve che condividono lo stesso piano, i"planeNormal" può essere utilizzato per sostituire le normali alle singole curve e forzare l'offset di tutte le curve nella stessa direzione. Invertendo la normale, si inverte la direzione dell'offset.</summary>
            <param name="signedDistance">Una distanza di offset positiva si applica nella direzione del prodotto vettoriale tra la tangente alla curva e il vettore normale al piano, mentre un offset negativo si applica nella direzione opposta.</param>
            <param name="planeNormal">La normale al piano della curva. L'impostazione di default è la normale al piano della curva di input</param>
            <returns>Una o più curve di offset</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crea una curva mediante trascinamento sul piano</summary>
            <param name="plane">Il piano su cui estrarre la curva</param>
            <returns>Una curva sul piano</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Sposta la curva sulla superficie di input, nella direzione delle normali della superficie.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Suddivide una curva in un numero dato di curve della stessa lunghezza</summary>
            <param name="divisions">Numero di divisioni</param>
            <returns>Una serie di curve dopo la divisione</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Suddivide una curva in un numero dato di curve con distanze uguali tra l'inizio e la fine di ciascuna curva (corde uguali).</summary>
            <param name="divisions">Numero di divisioni</param>
            <returns>Una serie di curve dopo la divisione</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Suddivide una curva in curve di una data lunghezza misurata dalla pozione specificata del parametro</summary>
            <param name="length">Lunghezza di curve dopo la divisione</param>
            <param name="parameter">Posizione parametro per la misurazione da</param>
            <returns>Serie di curve dopo la divisione</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Suddivide una curva in curve di una data lunghezza asta misurata dalla posizione specificata del parametro</summary>
            <param name="distance">Lunghezza dell'asta di ogni curva ottenuta dalla divisione</param>
            <param name="parameter">Posizione parametro per la misurazione da</param>
            <returns>Una serie di curve dopo la divisione</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Rimuove l'inizio della curva in corrispondenza del parametro specificato</summary>
            <param name="startParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva con l'inizio rimosso</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Rimuove l'inizio della curva in corrispondenza del parametro specificato</summary>
            <param name="startParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva il cui punto iniziale è stato rimosso</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Rimuove la fine della curva in corrispondenza del parametro specificato</summary>
            <param name="endParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva con l'estremità rimossa</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Rimuove la fine della curva in corrispondenza del parametro specificato</summary>
            <param name="endParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva il cui punto finale è stato rimosso</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Rimuove l'inizio e la fine della curva in corrispondenza dei parametri specificati.</summary>
            <param name="startParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <param name="endParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva con segmenti esterni rimossi</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Rimuove l'inizio e la fine della curva in corrispondenza dei parametri specificati.</summary>
            <param name="startParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <param name="endParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva i cui segmenti esterni sono stati rimossi</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Rimuove una parte interna di una curva in base ai parametri specificati</summary>
            <param name="startParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <param name="endParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva con segmento interno rimosso</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Rimuove la parte interna di una curva in corrispondenza dei parametri specificati</summary>
            <param name="startParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <param name="endParameter">Il parametro in corrispondenza del quale iniziare il taglio</param>
            <returns>Una nuova curva il cui segmento interno è stato rimosso</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Rimuove più segmenti della curva, eliminando il primo, terzo, quinto segmento e così via</summary>
            <param name="parameters">Un elenco di parametri in base al quale dividere la curva</param>
            <returns>Una serie di curve che eliminano il primo, il terzo, il quinto... segmento</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Rimuove più segmenti della curva, eliminando il primo, terzo, quinto... segmento</summary>
            <param name="parameters">Un elenco di parametri in corrispondenza dei quali dividere la curva</param>
            <returns>Una serie di curve in cui sono stati eliminati il primo, terzo, quinto... segmento</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Rimuove i segmenti pari o dispari della curva divisa in corrispondenza dei parametri specificati, a seconda che il flag 'discardEvenSegments' sia rispettivamente true o false.</summary>
            <param name="parameters">Un elenco di parametri in base al quale dividere la curva</param>
            <param name="discardEvenSegments">Attivare/Disattivare per eliminare anche i segmenti</param>
            <returns>Elenco di curve rimanenti dopo l'eliminazione dei segmenti di curva pari o dispari.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Divide una curva in due parti in corrispondenza del parametro specificato</summary>
            <param name="parameter">Il parametro in corrispondenza del quale eseguire la divisione</param>
            <returns>Due curve rimanenti dopo la divisione</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Dividere una curva in due parti in corrispondenza del parametro specificato</summary>
            <param name="parameter">Il parametro in corrispondenza del quale eseguire la divisione</param>
            <returns>Due curve rimanenti dopo la divisione</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Divide una curva in più parti in corrispondenza dei parametri specificati</summary>
            <param name="parameters">Un elenco di parametri in base al quale dividere la curva</param>
            <returns>Curve create dalla divisione</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Dividere una curva in più parti in corrispondenza dei parametri specificati</summary>
            <param name="parameters">Un elenco di parametri in corrispondenza dei quali dividere la curva</param>
            <returns>Curve create dalla divisione</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Dividere una curva in più parti in corrispondenza dei punti specificati</summary>
            <param name="points">I punti sulla curva in cui essa deve essere divisa</param>
            <returns>Curve create dalla divisione</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Unisce un gruppo di curve alla fine della PolyCurve. Inverte le curve per garantire la connettività.</summary>
            <param name="curves">Altre curve o curve da unire a PolyCurve</param>
            <returns>Una PolyCurve create da curve</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Unisce la curva corrente e la curva di input in una nuova PolyCurve, mantenendo invariate le curve originali.</summary>
            <param name="curve">La curva da unire a</param>
            <returns>PolyCurve costituita da due curve</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Estrude una curva nella direzione del vettore normale</summary>
            <param name="distance">La distanza di estrusione della curva</param>
            <returns>La superficie estrusa</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Estrude una curva nella direzione specificata, per la lunghezza del vettore di input</summary>
            <param name="direction">Vettore lungo cui eseguire l'estrusione</param>
            <returns>La superficie estrusa</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Estrude una curva nella direzione specificata, per la distanza specificata</summary>
            <param name="direction">Vettore lungo cui eseguire l'estrusione</param>
            <param name="distance">Distanza di estrusione</param>
            <returns>La superficie estrusa</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Estrude una curva nella direzione normale, per la distanza specificata. La curva deve essere chiusa.</summary>
            <param name="distance">Distanza di estrusione</param>
            <returns>Il solido estruso</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Estrude una curva nella direzione specificata, per la lunghezza del vettore di input. La curva deve essere chiusa.</summary>
            <param name="direction">Vettore lungo cui eseguire l'estrusione</param>
            <returns>Il solido estruso</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Estrude una curva nella direzione specificata, per la distanza specificata. La curva deve essere chiusa.</summary>
            <param name="direction">Vettore lungo cui eseguire l'estrusione</param>
            <param name="distance">Distanza di estrusione</param>
            <returns>Il solido estruso</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Estende una curva per una distanza data fino ad un'estremità specifica determinata da un punto di selezione. Il lato selezionato viene esteso. Le curve chiuse quali cerchi ed ellissi non possono essere estese. Se la curva in corso di estensione è lineare, anche l'estensione sarà lineare.</summary>
            <param name="distance">Distanza da estendere</param>
            <param name="pickSide">Un punto sull'estremità da estendere</param>
            <returns>La curva estesa</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Estende la parte iniziale di una curva per la distanza data. Le curve chiuse quali cerchi ed ellissi non possono essere estese. Se la curva in corso di estensione è lineare, anche l'estensione sarà lineare.</summary>
            <param name="distance">Distanza da estendere</param>
            <returns>La curva estesa</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Estende la parte finale di una curva per la distanza data. Le curve chiuse quali cerchi ed ellissi non possono essere estese. Se la curva in corso di estensione è lineare, anche l'estensione sarà lineare.</summary>
            <param name="distance">Distanza da estendere</param>
            <returns>La curva estesa</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Definisce in modo approssimato una curva a partire da una raccolta di archi e linee</summary>
            <returns>Una serie di archi e linee che si avvicinano alla curva</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Converte la curva in un'approssimazione NurbsCurve</summary>
            <returns>Una NurbsCurve che si avvicina alla curva</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Applica una superficie ad una curva chiusa</summary>
            <returns>Una superficie all'interno della curva</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proietta una curva di input lungo una direzione di proiezione data su una geometria di base specificata.</summary>
            <param name="baseGeometry">Geometria su cui proiettare</param>
            <param name="projectionDirection">Vettore</param>
            <returns>Elenco delle geometrie proiettate nella geometria di base</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Esegue l'estrusione su percorso della curva corrente lungo la curva del percorso, creando una superficie</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Esegue l'estrusione su percorso della curva chiusa corrente lungo la curva del percorso, creando un solido</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Esegue l'estrusione su percorso della curva chiusa corrente lungo la curva del percorso, creando un solido</summary>
            <param name="path">Il percorso che rappresenta la traiettoria di estrusione su percorso</param>
            <param name="cutEndOff">Tagliare l'estremità dell'estrusione su percorso e renderla normale al percorso</param>
            <returns>Un solido che esegue l'estrusione su percorso di questa curva chiusa lungo la curva del percorso</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Restituisce una nuova curva, approssimata con la tolleranza data</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Ottiene una rappresentazione stringa del cilindro</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crea un cilindro solido definito da un CoordinateSystem principale, dal raggio e dall'altezza del cilindro</summary>
            <param name="coordinateSystem">Sistema di coordinate principale</param>
            <param name="radius">Dimensione raggio</param>
            <param name="height">Altezza cilindro</param>
            <returns>Cilindro creato da raggio e altezza</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea un cilindro solido a partire dal centro superiore e inferiore del cilindro.</summary>
            <param name="startPoint">Punto iniziale del cilindro</param>
            <param name="endPoint">Punto finale del cilindro</param>
            <param name="radius">Raggio del cilindro</param>
            <returns>Cilindro creato da punti e raggio</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>Il raggio del cilindro</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>Altezza totale</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Asse del cilindro</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Ottiene una rappresentazione stringa del bordo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>Curva sottostante che definisce lo spigolo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>Facce adiacenti a questo spigolo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>Vertice dal quale inizia questo spigolo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>Vertice nel quale termina questo spigolo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>I CoEdge associati a questo spigolo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Ottiene una rappresentazione stringa dell'ellisse</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crea un'ellisse centrata nel punto di input, allineata con il piano XY del sistema di coordinate globali (WCS), con i raggi asse X e Y specificati.</summary>
            <param name="origin">Punto di origine dell'ellisse</param>
            <param name="xAxisRadius">Raggio asse X</param>
            <param name="yAxisRadius">Raggio asse Y</param>
            <returns>Ellisse creata da origine e raggi</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un'ellisse centrata nel punto di input, con i due assi specificati. Gli assi devono essere perpendicolari tra loro.</summary>
            <param name="origin">Punto di origine dell'ellisse</param>
            <param name="xAxisRadius">Raggio asse X</param>
            <param name="yAxisRadius">Raggio asse Y</param>
            <returns>Ellisse creata da vettori di origine</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crea un'ellisse centrata e allineata con il CoordinateSystem di input, con un raggio x_radius nella direzione X del sistema di coordinate e un raggio y_radius nella direzione Y del sistema di coordinate.</summary>
            <param name="origin">Sistema di coordinate di origine dell'ellisse</param>
            <param name="xAxisRadius">Raggio asse X</param>
            <param name="yAxisRadius">Raggio asse Y</param>
            <returns>Ellisse creata da sistema di coordinate e raggi</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Crea un'ellisse centrata e allineata con il piano di input, con un raggio x_radius nella direzione dell'asse X del piano e un raggio y_radius nella direzione dell'asse Y del piano.</summary>
            <param name="plane">Piano in cui viene disegnato l'arco di ellisse</param>
            <param name="xAxisRadius">Raggio asse X</param>
            <param name="yAxisRadius">Raggio asse Y</param>
            <returns>Ellisse creata da piano e raggi</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>Centro dell'ellisse</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>Asse maggiore dell'ellisse. È l'asse più lungo. La lunghezza del vettore è il raggio maggiore.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>Asse minore dell'ellisse. È l'asse più corto. La lunghezza del vettore è il raggio minore.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Ottiene una rappresentazione stringa di EllipseArc</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Crea un EllipseArc in un piano con i raggi dati lungo gli assi X e Y e gli angoli per l'estrusione su percorso</summary>
            <param name="plane">Piano contenente l'arco dell'ellisse</param>
            <param name="xRadius">Il raggio di EllipseArc nella direzione X del piano</param>
            <param name="yRadius">Il raggio di EllipseArc nella direzione Y del piano</param>
            <param name="startAngle">L'angolo iniziale dell'arco misurato dall'asse x positivo del piano di input</param>
            <param name="sweepAngle">L'angolo da sottoporre a sweep dall'angolo iniziale in gradi</param>
            <returns>Arco di ellisse creato da raggi e angoli del piano</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Creare un EllipseArc in un piano con i raggi dati lungo gli assi X e Y e gli angoli per l'estrusione su percorso</summary>
            <param name="plane">Il piano in cui è contenuto EllipseArc</param>
            <param name="xRadius">Il raggio di EllipseArc nella direzione X del piano</param>
            <param name="yRadius">Il raggio di EllipseArc nella direzione Y del piano</param>
            <param name="startAngle">L'angolo iniziale dell'arco misurato dall'asse x positivo del piano di input</param>
            <param name="sweepAngle">L'angolo da cui eseguire lo sweep dall'angolo iniziale in gradi</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>Centro dell'ellisse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>Asse maggiore dell'ellisse. È l'asse più lungo. La lunghezza del vettore è il raggio maggiore.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>Asse minore dell'ellisse. È l'asse più corto. La lunghezza del vettore è il raggio minore.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>Angolo iniziale in gradi</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Restituisce l'angolo di estrusione dell'arco dell'ellissi in gradi.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>Piano su cui si trova l'ellisse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Ottiene una rappresentazione stringa della faccia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Tutti gli spigoli intorno alla faccia, in ordine antiorario</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Tutti i vertici intorno alla faccia, in ordine antiorario</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Tutte i perimetri chiusi contenuti in questa faccia</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>Superficie sottostante che forma la faccia</summary>
            <returns>Rappresentazione della superficie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Ottiene una rappresentazione stringa dell'elica</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crea un'elica. L'elica ruota sempre in senso orario intorno alla direzione dell'asse fornito. Se si guarda lungo la direzione dell'asse, si vedrà il punto che ruota in senso orario intorno all'asse, mentre si sposta lungo la curva nella direzione specificata dal parametro di incremento. Il passo è la distanza di spostamento dell'elica nella direzione dell'asse ad ogni rotazione. Questo valore può essere positivo o negativo.</summary>
            <param name="axisPoint">Punto asse</param>
            <param name="axisDirection">Vettore direzione asse</param>
            <param name="startPoint">Punto iniziale elica</param>
            <param name="pitch">Distanza dell'elica per ogni 360 gradi nella direzione dell'asse</param>
            <param name="angleTurns">Numero di rotazioni in gradi</param>
            <returns>Elica creata dall'asse</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>Angolo in gradi per il quale l'elica ruota nel senso della lunghezza</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>Il passo restituirà la distanza lineare lungo la direzione dell'asse che un'elica percorre in un giro completo (360 gradi)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>Raggio dell'arco</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>Direzione dell'asse dell'elica</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>Punto base dell'asse dell'elica</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Ottiene una rappresentazione stringa di IndexGroup</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Confronta due IndexGroup</summary>
            <param name="other">L'altro IndexGroup</param>
            <returns>Indica se i due oggetti sono uguali</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Ottiene un hashcode per il tipo</summary>
            <returns>Hashcode univoco per l'oggetto corrente</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Crea un IndexGroup che memorizza quattro indici</summary>
            <param name="a">Indice a</param>
            <param name="b">Indice b</param>
            <param name="c">Indice c</param>
            <param name="d">Indice d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Crea un IndexGroup che memorizza tre indici</summary>
            <param name="a">Indice a</param>
            <param name="b">Indice b</param>
            <param name="c">Indice c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>3 o 4, a seconda che rappresenti un triangolo o un quadrilatero</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>Primo indice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>Secondo indice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>Terzo indice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>Quarto indice</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Ottiene una rappresentazione stringa della linea</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea una linea retta tra due punti di input.</summary>
            <param name="startPoint">Punto iniziale linea</param>
            <param name="endPoint">Punto finale linea</param>
            <returns>Linea da punto iniziale e finale</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea la linea di approssimazione ottimale tra i punti di un insieme diffuso.</summary>
            <param name="bestFitPoints">Elenco di punti per la linea di adattamento</param>
            <returns>Linea da adattamento passante per punti</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Crea una linea tangente alla curva di input, posizionata nel punto della curva corrispondente al parametro.</summary>
            <param name="curve">Curva di base per la linea tangente</param>
            <param name="parameter">Valore parametro</param>
            <returns>Linea tangente</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Crea una linea retta a partire dal punto iniziale, che si estende nella direzione del vettore per la lunghezza specificata.</summary>
            <param name="startPoint">Punto iniziale linea</param>
            <param name="direction">Vettore direzione</param>
            <param name="length">Lunghezza della linea</param>
            <returns>Linea da direzione iniziale e lunghezza</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>Direzione della curva</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Ottenere una rappresentazione stringa del perimetro chiuso</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>La faccia contenente del perimetro chiuso</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>I CoEdge contenuti nel perimetro chiuso</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Se il perimetro chiuso è bordo o interno</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Ottiene una rappresentazione stringa di NurbsCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una curva BSpline mediante punti di controllo espliciti. NOTA 1: le curve BSpline con deg=1 hanno discontinuità G1 che danno origine a problemi per l'estrusione, l'estrusione su percorso ed altre operazioni. È consigliabile evitarle ed utilizzare curve PolyCurve. NOTA 2: se la curva è periodica (chiusa), il primo e l'ultimo punto DEVONO coincidere.</summary>
            <param name="points">Punti per curva NURBS</param>
            <returns>NurbsCurve creata da punti</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Crea una curva BSpline mediante punti di controllo espliciti. NOTA 1: le curve BSpline con deg=1 hanno discontinuità G1 che danno origine a problemi per l'estrusione, l'estrusione su percorso ed altre operazioni. È consigliabile evitarle ed utilizzare curve PolyCurve. NOTA 2: se la curva è periodica (chiusa), il primo e l'ultimo punto DEVONO coincidere.</summary>
            <param name="points">Punti per curva NURBS</param>
            <param name="degree">Grado della curva</param>
            <returns>NurbsCurve creata da punti</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Crea una curva BSpline mediante punti di controllo espliciti. NOTA 1: le curve BSpline con deg=1 hanno discontinuità G1 che danno origine a problemi per l'estrusione, l'estrusione su percorso ed altre operazioni. È consigliabile evitarle ed utilizzare curve PolyCurve. NOTA 2: se la curva è periodica (chiusa), il primo e l'ultimo punto DEVONO coincidere.</summary>
            <param name="points">Punti per curva NURBS</param>
            <param name="degree">Grado della curva</param>
            <param name="closeCurve">Attiva/Disattiva per chiudere la curva</param>
            <returns>NurbsCurve creata da punti</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Crea una curva BSpline da vertici di controllo, pesi e nodi. DAI DOCUMENTI ASM: Grado: deve essere maggiore di 1 (spline lineare a tratti) e inferiore a 26 (grado base di B-spline massimo supportato da ASM). Pesi: tutti i valori di peso (se forniti) devono essere rigorosamente positivi. I pesi inferiori a 1e-11 verranno respinti e la funzione restituisce un errore. Nodi: il vettore nodo deve essere una sequenza non decrescente. La molteplicità interna dei nodi non può essere superiore a grado + 1 nel nodo iniziale/finale ed a grado in un nodo interno (ciò consente la rappresentazione di curve con discontinuità G1). Si noti che i vettori nodo non bloccati sono supportati, ma verranno convertiti in vettori bloccati e le modifiche corrispondenti verranno applicate ai dati di peso/punto del controllo. Matrice nodi: le dimensioni della matrice devono essere num_control_points + degree + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una curva BSpline tramite interpolazione tra i punti.</summary>
            <param name="points">Punti per curva NURBS</param>
            <returns>NurbsCurve creata da punti</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Crea una curva BSpline tramite interpolazione tra i punti. NOTA 2: se la curva è periodica (chiusa), il primo e l'ultimo punto DEVONO coincidere.</summary>
            <param name="points">Punti per curva NURBS</param>
            <param name="closeCurve">Attiva/Disattiva per chiudere la curva</param>
            <returns>NurbsCurve creata da punti</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Crea una curva BSpline tramite interpolazione tra punti con valore di grado specificato.</summary>
            <param name="points">Punti per curva NURBS</param>
            <param name="degree">Grado della curva</param>
            <returns>NurbsCurve creata da punti</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Restituisce una curva BSpline attraverso i punti, con direzioni tangenti.</summary>
            <param name="points">Punti di controllo per la curva NURBS</param>
            <param name="startTangent">Tangente iniziale</param>
            <param name="endTangent">Tangente finale</param>
            <returns>NurbsCurve creata da punti e tangenti</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>Grado della curva</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Indica se la NurbsCurve è periodica o meno; una curva periodica è una curva chiusa in cui la deformazione non causa la presenza di deviazioni.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Determina se NurbsCurve è razionale o meno. Definisce se uno qualsiasi dei pesi è diverso da 1.0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Ottiene i punti di controllo della NurbsCurve. Si tratta dei punti che la curva utilizza per l'interpolazione.</summary>
            <returns>Una serie di punti</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>I nodi della curva. I nodi sono una serie di valori dei parametri (double) utilizzati per determinare dove e come i punti di controllo influiscono sulla curva.</summary>
            <returns>I nodi della curva NURBS</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Restituisce i pesi dei punti di controllo della NurbsCurve. I pesi determinano l'influenza di ciascuno dei punti di controllo sulla forma della curva.</summary>
            <returns>Pesi della curva NURBS</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Ottiene una rappresentazione stringa di NurbsSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Crea una superficie NURBS con i punti interpolati e i gradi U e V specificati. La superficie risultante passa attraverso tutti i punti.</summary>
            <param name="points">Griglia di punti per la superficie NURBS</param>
            <param name="uDegree">Grado nella direzione u</param>
            <param name="vDegree">Grado nella direzione v</param>
            <returns>Superficie NURBS creata da punti</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Crea una NurbsSurface con i punti interpolati e i gradi U e V specificati. La superficie risultante passa attraverso tutti i punti. Il numero di tangenti deve essere uguale al numero di punti nella direzione corrispondente. La superficie risultante sarà di grado 3 in entrambe le direzioni U e V.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Crea una NurbsSurface che soddisfa una raccolta di caratteristiche di superficie diverse. È il metodo più avanzato per l'adattamento di superfici. La superficie risultante passa attraverso tutti i punti. Il numero di tangenti deve essere uguale al numero di punti nella direzione corrispondente. La superficie risultante è di grado 3 in entrambe le direzioni U e V. Le derivate degli angoli devono essere di secondo ordine (dP/dUdV) e devono essere fornite nel seguente ordine [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ].</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Crea una NurbsSurface utilizzando punti di controllo espliciti con i gradi U e V specificati.</summary>
            <param name="controlVertices">Griglia di punti di controllo per la superficie NURBS</param>
            <param name="uDegree">Grado nella direzione u</param>
            <param name="vDegree">Grado nella direzione v</param>
            <returns>Superficie NURBS creata da punti di controllo</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Crea una NurbsSurface con vertici di controllo, nodi, pesi e gradi U e V specificati. Sono presenti varie restrizioni dei dati che, in caso di violazione, restituiscono un errore e generano un'eccezione. Grado: i gradi U- e V- devono essere &gt;= 1 (spline lineare a tratti) e inferiori a 26 (il grado massimo di base di B-spline supportato da ASM). Pesi: tutti i valori di peso (se forniti) dovranno essere positivi. I pesi inferiori a 1e-11 verranno respinti e la funzione produrrà un errore. Nodi: entrambi i vettori nodo dovranno essere sequenze non decrescenti. La molteplicità dei nodi interna non deve essere superiore a grado + 1 in corrispondenza del nodo iniziale/finale e a grado in corrispondenza di un nodo interno (ciò consente la rappresentazione di superfici con discontinuità G1). Si osservi che i vettori nodo non bloccati sono supportati ma verranno convertiti in bloccati e le modifiche corrispondenti verranno applicate ai dati del punto di controllo/peso.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Restituisce il grado di superficie in direzione U.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Restituisce il grado di superficie in direzione V.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Restituisce il numero di punti di controllo in direzione U.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Restituisce il numero di punti di controllo in direzione V.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Restituisce true se la superficie è periodica in direzione U.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Restituisce true se la superficie è periodica in direzione V.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Determina se NurbsSurface è razionale o meno. Definisce se uno qualsiasi dei pesi è diverso da 1.0. Restituisce true se la superficie è razionale, false se non lo è.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Restituisce punti di controllo (poli) della NurbsSurface.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Restituisce i pesi dei punti di controllo della NurbsSurface. I pesi determineranno l'influenza applicata da ciascuno dei punti di controllo sulla forma della superficie.</summary>
            <returns>Pesi della superficie NURBS</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Restituisce i nodi di superficie in direzione U. I nodi sono una serie di valori dei parametri (double) utilizzati per determinare dove e come i punti di controllo influiscono sulla superficie.</summary>
            <returns>Nodi U della superficie NURBS</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Restituisce i nodi di superficie in direzione V. I nodi sono una serie di valori dei parametri (double) utilizzati per determinare dove e come i punti di controllo influiscono sulla superficie.</summary>
            <returns>Nodi V della superficie NURBS</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Ottiene una rappresentazione stringa del piano</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un piano centrato nel punto radice, con il vettore normale di input.</summary>
            <param name="origin">Punto di origine del piano</param>
            <param name="normal">Vettore direzione normale del piano</param>
            <returns>Piano creato da origine e normale</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un piano "orientato" posizionato nell'origine del punto con il vettore come normale, ma con un orientamento specifico dell'asse X. Ciò non ha effetto sulle operazioni di suddivisione, intersezione, proiezione e così via, ma semplicemente specifica l'orientamento del CoordinateSystem di input.</summary>
            <param name="origin">Punto di origine del piano</param>
            <param name="normal">Vettore direzione normale</param>
            <param name="xAxis">Vettore direzione asse X</param>
            <returns>Piano da normale e asse X di origine</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Gli assi X e Y si trovano sul piano. L'asse Z è il prodotto vettoriale dei due vettori.</summary>
            <param name="origin">Punto di origine del piano</param>
            <param name="xAxis">Vettore direzione asse X del piano</param>
            <param name="yAxis">Vettore direzione asse Y del piano</param>
            <returns>Piano creato dall'asse x e dall'asse y di origine</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Adatta un piano ai punti di input. Si tratta in pratica di un adattamento 3D di un grafico di dispersione.</summary>
            <param name="points">Elenco di punti per definire il piano</param>
            <returns>Piano creato mediante adattamento passante per punti</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un piano contenente la linea di input e il punto esterno. Il punto non può trovarsi sulla linea o sull'asse della linea.</summary>
            <param name="line">Linea utilizzata per determinare il piano</param>
            <param name="point">Punto utilizzato per determinare il piano</param>
            <returns>Piano creato da linea e punto</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un piano contenente i tre punti di input.</summary>
            <param name="origin">Il piano di origine</param>
            <param name="planePoint">Qualsiasi punto sul piano</param>
            <param name="xAxisPoint">Il punto che si trova sull'asse X del piano rispetto all'origine del piano</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Crea un piano nel piano XY globale</summary>
            <returns>Piano in corrispondenza del piano XY globale</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Crea un piano nel piano XZ globale</summary>
            <returns>Piano in corrispondenza del piano XZ globale</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Crea un piano nel piano YZ globale</summary>
            <returns>Piano in corrispondenza del piano YZ globale</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Restituisce l'origine del piano.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Restituisce la direzione normale del piano.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>Base X del piano</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>Base Y del piano</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Crea un nuovo CoordinateSystem che rappresenta questo piano. È basato sull'origine e sulla base costituita dagli assi X e Y.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Crea un nuovo piano di offset rispetto al piano corrente, nella direzione normale e con la distanza di offset specificata.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Ottiene una rappresentazione stringa del punto</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Confronta due punti</summary>
            <param name="other">L'altro punto</param>
            <returns>Indica se i due oggetti sono uguali</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Ottiene un hashcode per il tipo</summary>
            <returns>Hashcode univoco per l'oggetto corrente</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Definisce un punto nel piano XY da due coordinate cartesiane. Il componente Z è 0.</summary>
            <param name="x">Coordinata X</param>
            <param name="y">Coordinata Y</param>
            <returns>Punto creato da coordinate</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Ottiene il punto di origine (0,0,0)</summary>
            <returns>Punto di origine</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Definisce un punto da tre coordinate cartesiane</summary>
            <param name="x">Coordinata X</param>
            <param name="y">Coordinata Y</param>
            <param name="z">Coordinata Z</param>
            <returns>Punto creato da coordinate</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Definisce un punto da tre coordinate cartesiane nel sistema di coordinate dato</summary>
            <param name="coordinateSystem">Sistema di coordinate principale</param>
            <param name="x">Coordinata X</param>
            <param name="y">Coordinata Y</param>
            <param name="z">Coordinata Z</param>
            <returns>Punto in corrispondenza delle coordinate cartesiane</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Definisce un punto nel sistema di coordinate dato a partire dalla posizione del punto in coordinate cilindriche.</summary>
            <param name="coordinateSystem">Sistema di coordinate in cui creare il punto</param>
            <param name="angle">L'angolo è la rotazione dall'asse X nel sistema di coordinate intorno all'asse Z in gradi</param>
            <param name="elevation">La quota altimetrica del punto al di sopra del piano XY</param>
            <param name="radius">La distanza dall'origine del sistema di coordinate</param>
            <returns>Punto in corrispondenza delle coordinate cilindriche</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Definisce un punto nel sistema di coordinate dato a partire dalla posizione del punto in coordinate sferiche.</summary>
            <param name="coordinateSystem">Sistema di coordinate in cui creare il punto</param>
            <param name="phi">L'angolo dall'asse Z in gradi</param>
            <param name="theta">La rotazione intorno alla sfera dall'asse X in gradi</param>
            <param name="radius">L'offset dall'origine</param>
            <returns>Punto in corrispondenza delle coordinate sferiche</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Elimina punti per escludere duplicati entro la tolleranza dei punti inclusi</summary>
            <param name="points">Elenco di punti da cui eliminare duplicati</param>
            <param name="tolerance">Tolleranza utilizzata per l'eliminazione</param>
            <returns>Punti univoci</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Ottiene il componente X di un punto</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Ottiene il componente Y di un punto</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Ottiene il componente Z di un punto</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Ottiene il vettore con lo stesso componente X, Y e Z</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Aggiunge un vettore ad un punto. Analoga a Translate(Vector).</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Sottrae un vettore da un punto. Analoga a Translate(-Vector).</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proietta un altro elemento di geometria su quello corrente, lungo un vettore di direzione dato</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Ottiene una rappresentazione stringa di PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Crea una PolyCurve mediante l'unione di curve. Inverte le curve in base alle esigenze di connettività. Scegliere la tolleranza di unione preferita compresa tra le unità 1e-6 e 1e-3.</summary>
            <param name="curves">Le curve da unire in PolyCurve</param>
            <param name="joinTolerance">La tolleranza per determinare la dimensione di spaziatura consentita tra curve da unire</param>
            <returns>PolyCurve create da curve unite</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Crea una PolyCurve mediante l'unione di curve. Inverte le curve in base alle esigenze di connettività. Scegliere la tolleranza di unione preferita compresa tra le unità 1e-6 e 1e-3.</summary>
            <param name="curves">Le curve da unire in PolyCurve</param>
            <param name="joinTolerance">La tolleranza per determinare la dimensione di spaziatura consentita tra curve da unire</param>
            <param name="trimCurves">Impostare su True se le curve di input si intersecano/si sovrappongono e i relativi segmenti finali devono essere tagliati prima della creazione di PolyCurve. L'opzione è impostata su False per default.</param>
            <param name="trimLength">Se trimLength è maggiore di 0, i segmenti finali più lunghi di trimLength non verranno tagliati.</param>
            <returns>PolyCurve create da curve unite</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Crea una o più PolyCurve raggruppando le curve connesse. Scegliere una tolleranza di unione preferita tra le unità 1e-6 e 1e-3.</summary>
            <param name="curves">Curve da raggruppare per creare una o più PolyCurve</param>
            <param name="joinTolerance">La tolleranza per determinare la dimensione di spaziatura consentita tra curve da unire</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Crea una o più PolyCurve raggruppando le curve connesse. Scegliere una tolleranza di unione preferita tra le unità 1e-6 e 1e-3.</summary>
            <param name="curves">Curve da raggruppare per creare una o più PolyCurve</param>
            <param name="joinTolerance">La tolleranza per determinare la dimensione di spaziatura consentita tra curve da unire</param>
            <param name="trimCurves">Impostare su True se le curve di input si intersecano/si sovrappongono e i relativi segmenti finali devono essere tagliati prima della creazione di PolyCurve. L'opzione è impostata su False per default.</param>
            <param name="trimLength">Se trimLength è maggiore di 0, i segmenti finali più lunghi di trimLength non verranno tagliati.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Creare una PolyCurve collegando i punti. Impostare l'input 'connectLastToFirst' su true per chiudere la PolyCurve.</summary>
            <param name="points">Punti per creare PolyCurve</param>
            <param name="connectLastToFirst">True per collegare l'ultimo punto al primo punto, false per lasciarli aperti</param>
            <returns>PolyCurve creata da punti</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea una PolyCurve tramite ispessimento di una curva.</summary>
            <param name="curve">la curva da ispessire</param>
            <param name="thickness">lo spessore</param>
            <param name="nor">la perpendicolare normale alla direzione di ispessimento</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea una PolyCurve tramite l'ispessimento di una curva lungo un piano specificato dalla normale di input.</summary>
            <param name="curve">la curva da ispessire</param>
            <param name="thickness">lo spessore</param>
            <param name="normal">perpendicolare normale alla direzione di ispessimento. Se la normale non viene fornita (è nulla), per default viene utilizzata la normale della curva.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Restituisce il punto iniziale del primo componente e i punti finali di ogni curva del componente. Per una PolyCurve chiusa, poiché i punti iniziale e finale sono gli stessi, il punto finale è escluso.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Numero di curve della PolyCurve</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Restituisce le curve della PolyCurve</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Restituisce la curva della PolyCurve in base all'indice</summary>
            <param name="index">Lunghezza per posizionare punto</param>
            <param name="endOrStart">True per contare dalla fine della PolyCurve, false per contare dall'inizio della PolyCurve</param>
            <returns>Curva all'indice</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Restituisce il piano della PolyCurve piana</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Estende la PolyCurve in base all'ellisse tangente</summary>
            <param name="length">Lunghezza di ellisse di estensione</param>
            <param name="radius1">Parametro di ellisse</param>
            <param name="radius2">Parametro di ellisse</param>
            <param name="endEllipseParameter">Parametro di ellisse</param>
            <param name="endOrStart">estensione estremità finale o iniziale di PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Estende la PolyCurve in base all'arco tangente.</summary>
            <param name="length">Lunghezza dell'arco di estensione</param>
            <param name="radius">Raggio dell'arco</param>
            <param name="endOrStart">estensione estremità finale o iniziale di PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Chiude la PolyCurve mediante una linea che collega i punti iniziale e finale</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Chiude la PolyCurve mediante una catena tangente arco - linea - arco</summary>
            <param name="radiusAtStart">Raggio dell'arco all'inizio di PolyCurve</param>
            <param name="radiusAtEnd">Raggio dell'arco alla fine di PolyCurve</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>Applica un offset alla PolyCurve nel piano di appartenenza.</summary>
            <param name="signedDistance">Valore di offset</param>
            <param name="extendCircular">Attivare/Disattivare per rendere circolari gli angoli</param>
            <returns>PolyCurve con offset</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea una o più PolyCurve eseguendo l'offset di una PolyCurve piana in base alla distanza specificata in un piano definito dalla normale al piano. Per default, l'argomento di input "planeNormal" è impostato sulla normale al piano contenente la curva, ma è possibile fornire una normale esplicita parallela alla normale alla curva originale per controllare meglio la direzione dell'offset. Ad esempio, se è necessaria una direzione di offset uniforme per più curve che condividono lo stesso piano, "planeNormal" può essere utilizzato per sostituire le normali alle singole curve e forzare l'offset di tutte le curve nella stessa direzione. Invertendo la normale, si inverte la direzione dell'offset.</summary>
            <param name="signedDistance">Una distanza di offset positiva si applica nella direzione del prodotto vettoriale tra la tangente alla PolyCurve e il vettore normale al piano, mentre un offset negativo si applica nella direzione opposta.</param>
            <param name="extendCircular">Se sono presenti spazi tra le curve del componente di offset, a seconda delle impostazioni di chiusura dello spazio, possono essere riempiti da archi circolari (valore True) per fornire angoli levigati o estendendo (valore False) le curve di offset.</param>
            <param name="planeNormal">La normale al piano della curva. L'impostazione di default è la normale al piano della curva di input</param>
            <returns>Una o più PolyCurve di offset</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Raccorda gli angoli di PolyCurve piana.</summary>
            <param name="radius">Raggio di raccordo</param>
            <param name="clockwise_corners">Indica gli angoli da raccordare. Se l'opzione è True, verranno raccordati gli angoli in cui la tangente all'inizio del secondo componente è in senso orario rispetto alla tangente alla fine del primo componente (rispetto alla normale alla curva). Se l'opzione è False, verranno raccordati gli angoli in senso antiorario.</param>
            <returns>PolyCurve raccordata</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Corregge una PolyCurve autointersecante restituendone una nuova che non è autointersecante se la lunghezza del segmento sovrapposto è minore di o uguale a trimLength.</summary>
            <param name="trimLength">Se trimLength è maggiore di 0, i segmenti finali più lunghi di trimLength non verranno tagliati.</param>
            <returns>PolyCurve non autointersecante e non sovrapposta</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Ottiene una rappresentazione stringa del poligono</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una curva poligonale mediante la connessione di punti.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Creare una curva poligonale inscritta in un cerchio.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Restituisce i punti iniziali/finali di tutti i segmenti.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Restituisce la deviazione massima dal piano medio del poligono.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Restituisce gli angoli del poligono</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Restituisce il punto medio degli angoli del poligono</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Restituisce le autointersezioni tra i lati del poligono.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Restituisce il valore che specifica se un punto di input è contenuto all'interno del poligono. Se il poligono non è piano, il punto verrà proiettato sul piano di adattamento e il contenimento verrà calcolato utilizzando la proiezione del poligono sul piano di adattamento. Se il poligono si autointerseca, verrà restituito uno stato non riuscito.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Ottiene una rappresentazione stringa di PolySurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una PolySurface tramite loft da curve.</summary>
            <param name="crossSections">Curve in cui eseguire il loft.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una PolySurface tramite loft da PolyCurve.</summary>
            <param name="crossSections">Curve in cui eseguire il loft.</param>
            <param name="guideCurve">Curva in cui guidare il loft.</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una PolySurface tramite loft da PolyCurve.</summary>
            <param name="crossSections">Curve in cui eseguire il loft.</param>
            <param name="guideCurves">Curve in cui guidare il loft.</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Crea una PolySurface mediante l'unione di superfici.</summary>
            <param name="surfaces">Superfici da unire in PolySurface</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Crea una PolySurface da superfici di un solido.</summary>
            <param name="solid">Solido superfici da utilizzare</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una PolySurface mediante l'estrusione su percorso di curve lungo una guida.</summary>
            <param name="rail">Curva su cui eseguire lo sweep</param>
            <param name="crossSection">Profilo di sweep</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una PolySurface mediante l'estrusione su percorso di una curva lungo una guida.</summary>
            <param name="rail">Curva lungo cui eseguire lo sweep</param>
            <param name="profile">Profilo di sweep</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Restituisce nuove superfici che rappresentano le superfici sottostanti.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Individua superfici mediante un punto. Assume la prima intersezione in avanti. Restituisce una superficie se incontra l'interno di una superficie, due superfici se incontra l'interno di uno spigolo e molte superfici se incontra un vertice</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Individua superfici mediante una linea. Restituisce tutte le superfici toccate dalla linea.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Calcola contorni cella 2D non connessi ad altre superfici</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Estrae solidi dalla PolySurface definita da un sottoinsieme di superfici</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Restituisce il numero di superfici della PolySurface.</summary>
            <returns>Numero di superfici</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Restituisce il numero di spigoli della PolySurface.</summary>
            <returns>Numero di bordi</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Restituisce il numero di vertici della PolySurface.</summary>
            <returns>Numero di vertici</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Raccorda una PolySurface lungo gli spigoli di input con un raggio specificato.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Smussa una PolySurface lungo gli spigoli di input con un determinato scostamento dall'angolo dello spigolo.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Ottiene una rappresentazione stringa del rettangolo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea un rettangolo mediante quattro vertici.</summary>
            <param name="points">Elenco di punti dell'angolo del rettangolo</param>
            <returns>Rettangolo creato da punti dell'angolo</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un rettangolo mediante quattro vertici.</summary>
            <param name="p1">Primo punto dell'angolo del rettangolo</param>
            <param name="p2">Secondo punto dell'angolo del rettangolo</param>
            <param name="p3">Terzo punto dell'angolo del rettangolo</param>
            <param name="p4">Quarto punto dell'angolo del rettangolo</param>
            <returns>Rettangolo creato da punti dell'angolo</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Crea un rettangolo centrato nell'origine WCS nel piano XY WCS specificato, con larghezza (lunghezza asse X) e lunghezza (lunghezza asse Y) specificate.</summary>
            <param name="width">Larghezza del rettangolo</param>
            <param name="length">Lunghezza del rettangolo</param>
            <returns>Rettangolo creato da larghezza e lunghezza</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Crea un rettangolo centrato nel punto di origine del piano di input, con larghezza (lunghezza asse X del piano) e lunghezza (lunghezza asse Y del piano) di input.</summary>
            <param name="plane">Piano utilizzato per centrare il rettangolo</param>
            <param name="width">Larghezza del rettangolo</param>
            <param name="length">Lunghezza del rettangolo</param>
            <returns>Rettangolo creato da larghezza e lunghezza</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crea un rettangolo centrato nell'origine di input del piano XY del sistema di coordinate, con larghezza (lunghezza asse X) e lunghezza (lunghezza asse Y) specificate.</summary>
            <param name="coordinateSystem">Sistema di coordinate del rettangolo (centro del rettangolo)</param>
            <param name="width">Larghezza del rettangolo</param>
            <param name="length">Lunghezza del rettangolo</param>
            <returns>Rettangolo creato da larghezza e lunghezza</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>Larghezza del rettangolo</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>Altezza del rettangolo</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Ottiene una rappresentazione stringa del solido</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Crea un solido specificando le facce che lo compongono come superfici (Surfaces).</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea un solido generando loft tra curve chiuse di sezione trasversale di input.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea un solido generando loft tra curve chiuse di sezione trasversale di input, con una curva di guida. La curva di guida deve intersecare tutte le curve di sezione trasversale.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea un solido generando loft tra curve chiuse di sezione trasversale di input, con curve di guida. Le curve di guida devono intersecare tutte le curve di sezione trasversale.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Crea un solido generando loft tra sezioni trasversali composte da elementi PolyCurve chiusi. Questa operazione è ottimizzata per sezioni composte esclusivamente da segmenti di linea, con vertici che seguono lo stesso ordine. L'opzione di controllo e correzione garantisce la validità del solido prodotto quando è attivata, mentre quando è disattivata dovrebbe aumentare le prestazioni.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Esegue l'estrusione su percorso di una curva chiusa lungo un percorso.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Esegue l'estrusione su percorso di una curva chiusa lungo un percorso.</summary>
            <param name="profile">Una curva chiusa che sarà il profilo dell'estrusione su percorso</param>
            <param name="path">Il percorso che rappresenta la traiettoria di estrusione su percorso</param>
            <param name="cutEndOff">Tagliare l'estremità dell'estrusione su percorso e renderla normale al percorso</param>
            <returns>Un solido mediante estrusione su percorso della curva di profilo lungo un percorso</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Esegue l'estrusione su percorso di una curva di profilo chiusa lungo due curve guida.</summary>
            <param name="path">Il percorso di input lungo cui eseguire l'estrusione.</param>
            <param name="guideRail">Una guida per l'orientamento dell'estrusione.</param>
            <param name="profile">La curva del profilo di cui eseguire l'estrusione lungo il percorso</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Crea un solido di rivoluzione effettuando l'estrusione su percorso della curva di profilo intorno al raggio dell'asse formato dall'origine e dal vettore dell'asse, dall'angolo iniziale in gradi all'angolo di estrusione su percorso in gradi.</summary>
            <param name="profile">Curva di profilo di cui eseguire la rivoluzione</param>
            <param name="axisOrigin">Origine asse di rivoluzione</param>
            <param name="axisDirection">Direzione asse di rivoluzione</param>
            <param name="startAngle">Angolo iniziale in gradi</param>
            <param name="sweepAngle">Angolo di estrusione su percorso in gradi</param>
            <returns>Solido creato mediante rivoluzione</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Unisce una raccolta di solidi in un unico solido</summary>
            <param name="solids">Una raccolta di solidi</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Restituisce l'area della superficie, ovvero la somma di tutte le aree di tutte le facce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Restituisce il volume totale del solido.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>Centroide del solido</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Unione booleana tra il solido corrente e un altro solido.</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Unisce un elenco di solidi al solido corrente.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Differenza booleana tra il solido corrente e un altro solido</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Differenza booleana tra il solido corrente e l'unione di solidi di input</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Restituisce un involucro solido dalle facce del solido corrente</summary>
            <param name="internalFaceThickness">Distanza in base alla quale estendere la shell verso l'interno</param>
            <param name="externalFaceThickness">Distanza in base alla quale estendere la shell verso l'esterno</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proietta la geometria di input su questo solido nella direzione del vettore di input. Attualmente questo metodo di proiezione supporta solo punti o curve.</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Raccorda un solido lungo gli spigoli di input con un raggio specificato.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Smussa un solido lungo gli spigoli di input con un determinato scostamento dall'angolo dello spigolo.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Separa un solido in solidi singoli se contiene più di un blocco disgiunto. Restituisce lo stesso solido se è un unico blocco contiguo.</summary>
            <returns>solidi disgiunti separati</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Tentativi di riparare il solido.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Ottiene una rappresentazione stringa della sfera</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea una sfera solida centrata nel punto di input, con il raggio dato.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una sfera solida la cui superficie contiene quattro punti di input.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Adatta una sfera il più vicino possibile ai punti di input.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Restituisce il centro della sfera.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Restituisce il raggio della sfera.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Ottiene una rappresentazione stringa della superficie</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Unione di una raccolta di superfici in un'unica superficie. Questo metodo potrebbe restituire una PolySurface se l'unione risultante non è multiforme o a più facce.</summary>
            <param name="surfaces">Raccolta di superfici.</param>
            <returns>Unione di superfici</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una superficie mediante loft tra curve di sezione trasversale di input.</summary>
            <param name="crossSections">Curve in cui eseguire il loft</param>
            <returns>Superficie creata mediante loft</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Crea una superficie mediante loft tra linee di sezione trasversale di input. Questo metodo è leggermente più veloce e produce un risultato meno uniforme rispetto a Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Esegue il loft di una superficie mediante le sezioni trasversali con una curva di guida data. La curva di guida deve intersecare tutte le curve di sezione trasversale.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Esegue il loft di una superficie mediante le sezioni trasversali con curve di guida date. Le curve di guida devono intersecare tutte le curve di sezione trasversale.</summary>
            <param name="crossSections">Curve in cui eseguire il loft</param>
            <param name="guideCurves">Curve in cui guidare il loft</param>
            <returns>Superficie creata mediante loft</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una superficie tramite estrusione su percorso di una curva del profilo lungo un percorso.</summary>
            <param name="profile">Curva di cui eseguire l'estrusione su percorso</param>
            <param name="path">Curva del percorso utilizzata lungo cui eseguire l'estrusione</param>
            <returns>Superficie creata mediante estrusione del profilo lungo il percorso</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Crea una superficie tramite estrusione su percorso di una curva del profilo lungo un percorso.</summary>
            <param name="profile">Curva di cui eseguire l'estrusione su percorso</param>
            <param name="path">Curva del percorso utilizzata lungo cui eseguire l'estrusione su percorso</param>
            <param name="cutEndOff">Tagliare l'estremità dell'estrusione su percorso e renderla normale al percorso</param>
            <returns>Superficie creata mediante estrusione su percorso del profilo lungo il percorso</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una superficie poligonale connettendo punti di input in un poligono chiuso e aggiungendo una superficie chiusa.</summary>
            <param name="points">Elenco di punti del perimetro</param>
            <returns>Superficie creata da punti del perimetro</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Esegue l'estrusione su percorso della curva di sezione trasversale lungo un percorso definito da due guide</summary>
            <param name="path">Il percorso di input lungo cui eseguire l'estrusione.</param>
            <param name="guideRail">Una guida per l'orientamento dell'estrusione.</param>
            <param name="profile">La curva del profilo di cui eseguire l'estrusione lungo il percorso.</param>
            <returns>Superficie creata mediante estrusione su percorso di due guide</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Crea una superficie eseguendo l'estrusione su percorso della curva di profilo attorno al raggio asse formato dal punto di origine nella direzione del vettore dell'asse, dall'angolo iniziale in gradi all'angolo di estrusione su percorso in gradi.</summary>
            <param name="profile">Curva di profilo di cui eseguire la rivoluzione</param>
            <param name="axisOrigin">Origine asse di rivoluzione</param>
            <param name="axisDirection">Direzione asse di rivoluzione</param>
            <param name="startAngle">Angolo iniziale in gradi</param>
            <param name="sweepAngle">Angolo di estrusione su percorso in gradi</param>
            <returns>Superficie creata da profilo di rivoluzione</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una superficie mediante il riempimento di un contorno chiuso definito da curve di input.</summary>
            <param name="closedCurve">Curva chiusa utilizzata come contorno della superficie</param>
            <returns>Superficie creata da patch</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Restituisce l'area totale della superficie.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Restituisce la somma di lunghezze di tutti gli spigoli della superficie.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Restituisce true se la superficie è chiusa nella direzione U, altrimenti false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Restituisce true se la superficie è chiusa nella direzione V, altrimenti false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Restituisce true se la superficie è chiusa nella direzione U o V, altrimenti false.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Sottrae gli strumenti di input dalla superficie corrente.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Differenza booleana di questa superficie e l'unione delle superfici di input. Questo metodo potrebbe restituire una PolySurface se il valore booleano risultante non è multiforme o a più facce.</summary>
            <param name="others">Altre superfici da sottrarre</param>
            <returns>Superficie booleana o polySurface risultante</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Restituisce la coppia di parametri UV in corrispondenza del punto di input. È l'istruzione opposta a PointAtParameter.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Taglia la superficie con una raccolta di una o più PolyCurve chiuse. Uno dei perimetri chiusi deve essere il perimetro chiuso di contorno della superficie di input. È inoltre necessario aggiungere uno o più perimetri chiusi interni per i fori.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Taglia la superficie con una raccolta di una o più PolyCurve chiuse che devono trovarsi tutte sulla superficie entro la tolleranza specificata. Se uno o più fori devono essere tagliati dalla superficie di input, deve essere specificato un perimetro chiuso esterno per il contorno della superficie e un perimetro chiuso interno per ogni foro. Se la regione tra il contorno della superficie e i fori deve essere tagliata, deve essere fornito solo il perimetro chiuso per ogni foro. Per una superficie periodica senza perimetro chiuso esterno, ad esempio una superficie sferica, la regione tagliata può essere controllata invertendo la direzione della curva del perimetro chiuso.</summary>
            <param name="loops">Una o più PolyCurve chiuse che possono essere in qualsiasi ordine nell'input. Questi perimetri chiusi non devono intersecarsi.</param>
            <param name="tolerance">Tolleranza utilizzata per stabilire se le estremità della curva sono coincidenti e se una curva e una superficie sono coincidenti. La tolleranza fornita non può essere inferiore ad alcuna delle tolleranze utilizzate nella creazione delle PolyCurve di input. Il valore di default 0.0 indica che verrà utilizzata la tolleranza più grande usata nella creazione delle PolyCurve di input.</param>
            <returns>Superficie tagliata da perimetri chiusi.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Restituisce la normale della superficie in corrispondenza del punto di input sulla superficie stessa.</summary>
            <param name="point">Punto in corrispondenza del quale valutare la normale della superficie</param>
            <returns>Normale in corrispondenza del punto</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Ottiene una rappresentazione NURBS della superficie. In determinate circostanze, questo metodo può restituire un valore di superficie approssimato.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Ottiene una rappresentazione NURBS della superficie. In determinate circostanze, questo metodo può restituire un valore di superficie approssimato.</summary>
            <param name="limitSurface">Determina se la superficie deve essere ripristinata al relativo intervallo di parametri originale prima della conversione. Un esempio di quando l'intervallo di parametri di una superficie è limitato è dopo un'operazione di taglio.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Ottiene una rappresentazione NURBS della superficie, entro una tolleranza specifica. In determinate circostanze, questo metodo può restituire un valore di superficie approssimato.</summary>
            <param name="tolerance">Tolleranza specificata</param>
            <returns>Rappresentazione della superficie NURBS</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Ispessisce una superficie e crea un solido. L'estrusione avviene nella direzione delle normali su entrambi i lati della superficie.</summary>
            <param name="thickness">Valore di ispessimento</param>
            <returns>Superficie ispessita come solido</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Ispessisce una superficie e crea un solido. L'estrusione avviene nella direzione delle normali su entrambi i lati della superficie. Se il parametro both_sides è true, la superficie viene ispessita su entrambi i lati.</summary>
            <param name="thickness">Valore di ispessimento</param>
            <param name="both_sides">True per ispessire su entrambi i lati, false per ispessire su un lato</param>
            <returns>Superficie ispessita come solido</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Applica un offset alla superficie in direzione della normale e in base ad una distanza specificata.</summary>
            <param name="distance">Valore di offset</param>
            <returns>Superficie con offset</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>Il sistema di coordinate restituito utilizza xAxis, yAxis e zAxis per rappresentare uDir, vDir e la normale. La lunghezza di xAxis, yAxis rappresenta le curvature.</summary>
            <param name="u">Componente U del parametro</param>
            <param name="v">Componente V del parametro</param>
            <returns>Sistema di coordinate basato su normale, direzione U e direzione V nella posizione UV sulla superficie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Restituisce un CoordinateSystem allineato con le direzioni di curvatura principali.</summary>
            <param name="u">Componente U del parametro</param>
            <param name="v">Componente V del parametro</param>
            <returns>CoordinateSystem allineato con le direzioni di curvatura principali</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Restituisce il vettore tangente U in corrispondenza dei parametri U e V specificati.</summary>
            <param name="u">Componente U del parametro</param>
            <param name="v">Componente V del parametro</param>
            <returns>Vettore tangente U</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Restituisce il vettore tangente V in corrispondenza dei parametri U e V specificati.</summary>
            <param name="u">Componente U del parametro</param>
            <param name="v">Componente V del parametro</param>
            <returns>Vettore tangente V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Restituisce il vettore normale in corrispondenza dei parametri U e V specificati.</summary>
            <param name="u">Componente U del parametro</param>
            <param name="v">Componente V del parametro</param>
            <returns>Normale in corrispondenza del parametro</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Restituisce le derivate in corrispondenza delle coordinate U e V di input.</summary>
            <param name="u">Componente U del parametro</param>
            <param name="v">Componente V del parametro</param>
            <returns>Derivate U e V della superficie</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Restituisce la curvatura di Gauss in corrispondenza dei parametri U e V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Restituisce le curvature principali in corrispondenza dei parametri U e V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Restituisce i vettori di direzione principali in corrispondenza dei parametri U e V.</summary>
            <param name="u">Componente U del parametro</param>
            <param name="v">Componente V del parametro</param>
            <returns>Vettori tangenti U e V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Restituisce il punto in corrispondenza dei parametri U e V specificati.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Restituisce tutte le curve di contorno della superficie.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Crea una curva da una linea di parametro sulla superficie data. La curva rappresenta una linea di parametro U o V sulla superficie. Una linea di parametro procede nella direzione di incremento di un parametro U o V in corrispondenza di una costante opposta al parametro U o V. La curva risultante corrisponderà alla parametrizzazione della superficie e il suo intervallo sarà delimitato dall'intervallo del parametro Surface. Il tipo di curva restituito dipenderà dal tipo di superficie.</summary>
            <param name="isoDirection">Se direzione == 0, crea una linea di parametro U, se direzione == 1, crea una linea di parametro V.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Restituisce una nuova superficie con la normale invertita. La superficie resta invariata.</summary>
            <returns>Superficie, che è uguale alla superficie di input ma con normali invertite</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Combina la superficie corrente e la superficie di input in una PolySurface</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Combina la superficie corrente e le superfici di input in una PolySurface</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proietta la geometria di input su questa superficie nella direzione del vettore di input. Attualmente questo metodo di proiezione supporta solo punti o curve.</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Tentativi di riparare la superficie.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Ottiene una rappresentazione stringa della topologia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Vertici della topologia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>Spigoli della topologia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>Facce della topologia</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>Le TSplineFaces adiacenti a questo bordo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>Il TSplineVertex da cui inizia questo bordo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>Il vertice in corrispondenza del quale termina questo bordo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Restituisce il Frame UVN del TSEdge (punto sullo scafo, vettore U, vettore V e normale)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Indice del TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Indica se TSEdge si trova sul bordo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Indica se TSEdge è manifold</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Un gruppo di proprietà TSEdge: uvnFrame e indice, se TSEdge è attivato sul bordo, se è o non è Manifold</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Tutti i TSplineEdges intorno alla faccia, in ordine antiorario</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Tutti i TSplineVertices intorno alla faccia, in ordine antiorario</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Restituisce il Frame UVN della TSplineFace (punto sullo scafo, vettore U, vettore V e normale)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Indice della TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>Numero di bordi o vertici sulla TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>Numero di lati parametrici sulla TSFace</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Una serie di proprietà TSplineFace: uvnFrame, indice, valenza e numero di lati</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineInitialSymmetry</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Creare una TSplineInitialSymmetry radiale con un dato numero di campate per segmento simmetrico.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Creare una TSplineInitialSymmetry assiale con assi di simmetria specificati.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Indica se la T-Spline appena creata presenta una simmetria radiale.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Indica se la T-Spline appena creata presenta una simmetria sull'asse X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Indica se la T-Spline appena creata presenta una simmetria sull'asse Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Indica se la T-Spline appena creata presenta una simmetria sull'asse Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>Numero di facce nel segmento di simmetria. Disponibile solo se la T-Spline presenta una simmetria radiale.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineReflection</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Creare il riflesso assiale della simmetria della T-Spline in base al piano specificato.</summary>
            <param name="plane">Piano per il riflesso assiale della T-Spline espresso in coordinate reali</param>
            <returns>Riflesso assiale T-Spline</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Creare un riflesso radiale della simmetria della T-Spline in base al piano specificato, con numero di segmenti e angolo (in gradi) specifici tra ogni coppia di segmenti.</summary>
            <param name="plane">Piano la cui normale è l'asse del riflesso radiale della T-Spline, espresso in coordinate reali</param>
            <param name="segmentsCount">Numero di segmenti di riflesso radiale</param>
            <param name="segmentAngle">Angolo tra ciascuna coppia di segmenti di simmetria radiale (in gradi). Se è impostato su 0 è definito da (360/n. segmenti)</param>
            <returns>Riflesso radiale T-Spline</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Indica se il riflesso è radiale</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Numero di segmenti di riflesso radiale</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Angolo tra ciascuna ogni coppia di segmenti simmetrici di riflesso radiale</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Piano del riflesso</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>Asse di riflesso</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineTopology</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>Vertici contenuti in questa superficie T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>Spigoli contenuti nella superficie T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>Facce contenute nella superficie T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>La superficie T-Spline contiene vertici regolari</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>Vertici punto iniziale contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>Vertici T-Point contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>Vertici non Manifold contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>Vertici bordo contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>Vertici interni contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>Bordi non manifold contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>Bordi contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>Bordi interni contenuti nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>La superficie T-Spline contiene facce regolari</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>Facce N-Gon contenute nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>Facce bordo contenute nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>Facce interne contenute nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Restituisce il numero di vertici nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Restituisce il numero di bordi nella superficie T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Restituisce il numero di facce nella superficie T-Spline</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Vertici scomposti diversificati per tipo</summary>
            <returns>Gruppo di vertici</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Bordi scomposti diversificati per tipo</summary>
            <returns>Gruppo di bordi</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Facce scomposte diversificate per tipo</summary>
            <returns>Gruppo di facce</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Restituisce il vertice ad un dato indice</summary>
            <param name="index">Indice in corrispondenza del quale ottenere il vertice</param>
            <returns>Vertici T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Restituisce il bordo all'indice specificato</summary>
            <param name="index">Indice in corrispondenza del quale ottenere il bordo</param>
            <returns>Bordo T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Restituisce la faccia all'indice specificato</summary>
            <param name="index">Indice in corrispondenza del quale ottenere la faccia</param>
            <returns>Faccia T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineUVNFrame</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Punto del TopologyItem sullo scafo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>Vettore U di TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>Vettore V del TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Normale del TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>I TSplineEdges che partono da questo vertice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>Le TSplineFaces adiacenti a questo vertice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Restituisce il Frame UVN del TSVertex (punto sullo scafo, vettore U, vettore V e normale)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Indice del TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Indica se il TSVertex è una punta a stella</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Indica se il TSVertex è un T-Point</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Indica se il TSVertex è manifold</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>Numero di bordi o facce sul TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Valenza funzionale del TSVertex, prendendo in considerazione i punti T</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Una serie di proprietà TSVertex: uvnFrame, indice, valenza e valenza funzionale, se TSVertex è StarPoint, TPoint o Manifold</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Ottiene una rappresentazione stringa di TSplineSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie piana primitiva T-Spline utilizzando un punto di origine e un vettore normale.</summary>
            <param name="origin">Punto di origine del piano</param>
            <param name="normal">Normale del piano</param>
            <param name="minCorner">Punto 2D di angolo minimo nelle coordinate del piano</param>
            <param name="maxCorner">Punto 2D di angolo massimo nelle coordinate del piano</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Piano della superficie T-Spline</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un piano T-Spline "orientato", posizionato in corrispondenza del punto di origine con vettore normale, ma con un orientamento specifico dell'asse X. 
            Ciò non influisce sulle operazioni di divisione, intersezione, proiezione e così via; specifica solo l'orientamento del CoordinateSystem di input.</summary>
            <param name="origin">Punto di origine del piano</param>
            <param name="normal">Normale del piano</param>
            <param name="xAxis">Asse X del piano</param>
            <param name="minCorner">Punto 2D di angolo minimo nelle coordinate del piano</param>
            <param name="maxCorner">Punto 2D di angolo massimo nelle coordinate del piano</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Piano della superficie T-Spline</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie piana primitiva T-Spline dall'origine e dagli assi X e Y.
            L'asse Z è il prodotto vettoriale dei due vettori.</summary>
            <param name="origin">Punto di origine del piano</param>
            <param name="xAxis">Asse X del piano</param>
            <param name="yAxis">Asse Y del piano</param>
            <param name="minCorner">Punto 2D di angolo minimo nelle coordinate del piano</param>
            <param name="maxCorner">Punto 2D di angolo massimo nelle coordinate del piano</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Piano della superficie T-Spline</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie piana primitiva T-Spline da un elenco di punti.</summary>
            <param name="points">Un gruppo di punti adatto al piano</param>
            <param name="minCorner">Punto 2D di angolo minimo nelle coordinate del piano</param>
            <param name="maxCorner">Punto 2D di angolo massimo nelle coordinate del piano</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Piano della superficie T-Spline</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie piana primitiva T-Spline da una linea e un punto. Il punto non può trovarsi sulla linea o su un punto qualsiasi dell'asse della linea.</summary>
            <param name="line">Linea per creare un piano</param>
            <param name="point">Punto per creare un piano</param>
            <param name="minCorner">Punto 2D di angolo minimo nelle coordinate del piano</param>
            <param name="maxCorner">Punto 2D di angolo massimo nelle coordinate del piano</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Piano della superficie T-Spline</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie piana primitiva T-Spline utilizzando tre punti come input. I punti non possono trovarsi su una linea retta.</summary>
            <param name="p1">Primo punto per creare un piano</param>
            <param name="p2">Secondo punto per creare un piano</param>
            <param name="p3">Il terzo punto per creare un piano</param>
            <param name="minCorner">Punto 2D di angolo minimo nelle coordinate del piano</param>
            <param name="maxCorner">Punto 2D di angolo massimo nelle coordinate del piano</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Piano della superficie T-Spline</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Costruisce una superficie cilindrica T-Spline definita da un sistema di coordinate, un raggio e un'altezza dati.</summary>
            <param name="cs">Il centro e la base del cilindro verranno adattati al piano X-Y del sistema di coordinate</param>
            <param name="radius">Raggio di un cilindro</param>
            <param name="height">Altezza di un cilindro</param>
            <param name="radiusSpans">Numero di campate nella circonferenza</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline cilindrica</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Costruisce una superficie cilindrica T-Spline a partire dal punto centrale inferiore e superiore del cilindro.</summary>
            <param name="startPoint">Punto iniziale di un cilindro</param>
            <param name="endPoint">Punto finale di un cilindro</param>
            <param name="radius">Raggio di un cilindro</param>
            <param name="radiusSpans">Numero di campate nella circonferenza</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline cilindrica</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie conica T-Spline con un dato raggio base in corrispondenza del punto iniziale
            che si estende fino all'apice del punto finale.</summary>
            <param name="startPoint">Punto iniziale di un cono</param>
            <param name="endPoint">Punto finale di un cono</param>
            <param name="radius">Raggio della base del cono</param>
            <param name="radiusSpans">Numero di campate nella circonferenza</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline conica</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie conica T-Spline con asse dal punto iniziale al punto finale, con il raggio specificato in corrispondenza di inizio e fine.  
            Questo oggetto non dispone di un apice e presenta la forma di un tronco di solido.</summary>
            <param name="startPoint">Punto iniziale di un cono</param>
            <param name="endPoint">Punto finale di un cono</param>
            <param name="startRadius">Raggio iniziale di un cono</param>
            <param name="endRadius">Raggio finale di un cono</param>
            <param name="radiusSpans">Numero di campate nella circonferenza</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline conica</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cono T-Spline con un punto base in corrispondenza dell'origine del sistema di coordinate, che si estende nella direzione dell'asse Z del sistema di coordinate,
             con base circolare sul piano XY del sistema stesso.</summary>
            <param name="cs">Il centro e la base del cono verranno adattati al piano X-Y di questo sistema di coordinate</param>
            <param name="height">Altezza di un cono</param>
            <param name="radius">Raggio di un cono</param>
            <param name="radiusSpans">Numero di campate nella circonferenza</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline conica</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cono T-Spline con un punto base in corrispondenza dell'origine del sistema di coordinate, che si estende nella direzione dell'asse Z del sistema di coordinate, 
            con base circolare sul piano XY del sistema stesso.</summary>
            <param name="cs">Il centro e la base del cono verranno adattati al piano X-Y di questo sistema di coordinate</param>
            <param name="height">Altezza di un cono</param>
            <param name="startRadius">Raggio iniziale di un cono</param>
            <param name="endRadius">Raggio finale di un cono</param>
            <param name="radiusSpans">Numero di campate nella circonferenza</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline conica</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una sfera T-Spline centrata nel punto di input, con un dato raggio.</summary>
            <param name="centerPoint">Centro di una sfera</param>
            <param name="radius">Raggio di una sfera</param>
            <param name="radiusSpans">Numero di campate radiali</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline sferica</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una sfera T-Spline da quattro punti di input.</summary>
            <param name="points">Quattro punti nell'elenco per creare una sfera. I punti non devono essere complanari</param>
            <param name="radiusSpans">Numero di campate radiali</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline sferica</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una sfera T-Spline che si adatta il più possibile ai punti di input.</summary>
            <param name="points">Gruppo di punti per eseguire l'adattamento di una sfera</param>
            <param name="radiusSpans">Numero di campate radiali</param>
            <param name="heightSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline sferica</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un toro T-Spline centrato nell'origine del sistema di coordinate, con un dato raggio.</summary>
            <param name="cs">Il toro sarà allineato con il piano X-Y del sistema di coordinate specificato con centro nell'origine</param>
            <param name="innerRadius">Raggio interno di un toro</param>
            <param name="outerRadius">Raggio esterno di un toro</param>
            <param name="innerRadiusSpans">Numero di campate radiali interne</param>
            <param name="outerRadiusSpans">Numero di campate radiali esterne</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline toroidale</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un toro T-Spline con un centro e dei raggi dato, allineato con il piano XY reale di default.</summary>
            <param name="center">Centro del toro</param>
            <param name="innerRadius">Raggio interno di un toro</param>
            <param name="outerRadius">Raggio esterno di un toro</param>
            <param name="innerRadiusSpans">Numero di campate radiali interne</param>
            <param name="outerRadiusSpans">Numero di campate radiali esterne</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline toroidale</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un riquadro T-Spline centrato nel punto di origine del sistema di coordinate globali, con una larghezza, una lunghezza e un'altezza date.</summary>
            <param name="width">Larghezza di un riquadro</param>
            <param name="length">Lunghezza di un riquadro</param>
            <param name="height">Altezza di un riquadro</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="zSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Cuboide T-Spline</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un riquadro T-Spline centrato in un punto di input, con una larghezza, una lunghezza e un'altezza date.</summary>
            <param name="origin">Centro di un riquadro</param>
            <param name="width">Larghezza di un riquadro</param>
            <param name="length">Lunghezza di un riquadro</param>
            <param name="height">Altezza di un riquadro</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="zSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Cuboide T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Creare un riquadro T-Spline centrato e orientato in base al sistema di coordinate di input, con una larghezza, una lunghezza e un'altezza date.</summary>
            <param name="cs">Il piano X-Y del riquadro verrà allineato con il piano X corrispondente</param>
            <param name="width">Larghezza di un riquadro</param>
            <param name="length">Lunghezza di un riquadro</param>
            <param name="height">Altezza di un riquadro</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="zSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Cuboide T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un riquadro T-Spline che si estende dal punto più basso al più alto.</summary>
            <param name="lowPoint">Primo punto dell'angolo</param>
            <param name="highPoint">Secondo punto dell'angolo</param>
            <param name="xSpans">Numero di campate in larghezza</param>
            <param name="ySpans">Numero di campate in lunghezza</param>
            <param name="zSpans">Numero di campate in altezza</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Cuboide T-Spline</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Creare un quadball T-Spline centrato sull'origine del sistema di coordinate, con un dato raggio.</summary>
            <param name="cs">Sistema di coordinate locale</param>
            <param name="radius">Raggio del quadball</param>
            <param name="spans">Numero di campate in due dimensioni dei lati del quadball</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Quadball T-Spline</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Creare un quadball T-Spline con un centro e un raggio dati, allineato con il piano XY globale di default.</summary>
            <param name="center">Punto centrale del quadball</param>
            <param name="radius">Raggio del quadball</param>
            <param name="spans">Numero di campate in due dimensioni dei lati del quadball</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Quadball T-Spline</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Costruisce una superficie T-Spline da una superficie NURBS utilizzando una strategia uniforme.
            La superficie di input NURBS viene ricreata con nodi uniformi posizionati a intervalli
            parametrici o di lunghezza d'arco uguali in base al flag useArcLen corrispondente e
            arrotondati in base alla superficie NURBS di grado 3. La T-Spline di output viene suddivisa per i 
            numeri di campate specificati nelle direzioni u e v.</summary>
            <param name="nurbsSurface">Superficie NURBS di input</param>
            <param name="uSpans">Numero di campate richieste nella direzione U</param>
            <param name="vSpans">Numero di campate richieste nella direzione V</param>
            <param name="uUseArcLen">Indica se utilizzare la lunghezza dell'arco o la suddivisione parametrica nella direzione parametrica u</param>
            <param name="vUseArcLen">Indica se si desidera utilizzare la lunghezza dell'arco o la suddivisione parametrica nella direzione parametrica v</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Costruisce una superficie T-Spline da una superficie NURBS utilizzando una strategia di suddivisione della curvatura.
            La superficie di input NURBS viene ricreata al grado 3. La T-Spline di output contiene numeri di campate e
            posizioni in ogni direzione rilevata automaticamente a seconda della curvatura.</summary>
            <param name="nurbsSurface">Superficie NURBS di input</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Costruisce una T-Spline mediante l'estrusione di una curva lungo il vettore specificato.</summary>
            <param name="curve">Curva di profilo</param>
            <param name="direction">Vettore estrusione</param>
            <param name="frontDistance">Distanza di estrusione nella direzione del vettore</param>
            <param name="backDistance">Distanza di estrusione rispetto alla direzione del vettore</param>
            <param name="frontSpans">Numero di campate in base alla direzione del vettore. Nessuna estrusione nella direzione del vettore verrà eseguita se 0 è stato superato</param>
            <param name="backSpans">Numero di campate rispetto alla direzione del vettore. Nessuna estrusione rispetto alla direzione del vettore verrà eseguita se 0 è stato superato</param>
            <param name="profileSpans">Numero di campate nella direzione del profilo. Definito automaticamente se il valore corrisponde a 0 o meno</param>
            <param name="uniform">Utilizzare la strategia uniforme o la curvatura per la distribuzione delle campate lungo la direzione del profilo</param>
            <param name="inSmoothMode">Mostrare superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Costruisce una T-Spline mediante l'estrusione su percorso di una curva di sezione trasversale lungo una traiettoria.</summary>
            <param name="profile">Curva di profilo</param>
            <param name="path">Traiettoria della curva</param>
            <param name="parallel">Le espansioni lf devono essere parallele nella direzione della traiettoria.</param>
            <param name="pathSpans">Numero di campate nella traiettoria</param>
            <param name="profileSpans">Numero di campate nel profilo. Definito automaticamente se 0 o valore inferiore</param>
            <param name="pathUniform">Utilizzare la strategia uniforme o la curvatura per la distribuzione delle campate lungo il percorso</param>
            <param name="profileUniform">Utilizzare la strategia uniforme o la curvatura per la distribuzione delle campate lungo il profilo</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie T-Spline mediante l'estrusione su percorso della curva di profilo attorno all'asse formato
            dall'origine e dalla direzione dell'asse, partendo da start_angle in gradi
            ed eseguendo poi l'estrusione su percorso in base a sweep_angle in gradi.</summary>
            <param name="profile">Curva di profilo</param>
            <param name="axisOrigin">Centro di rotazione</param>
            <param name="axisDirection">Asse di rotazione</param>
            <param name="startAngle">Angolo da cui iniziare la rotazione</param>
            <param name="sweepAngle">Angolo in corrispondenza del quale terminare la rotazione</param>
            <param name="radialSpans">Numero di campate nel raggio</param>
            <param name="axialSpans">Numero di campate in altezza. Definito automaticamente se 0 o valore inferiore</param>
            <param name="uniform">Utilizzare la strategia uniforme o la curvatura per la distribuzione delle campate</param>
            <param name="symmetry">Opzioni di simmetria di una superficie T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Crea una superficie T-Spline da un elenco di linee.
            Accetta le curve, ma ne ricava solo i punti iniziale e finale.</summary>
            <param name="lines">Linee da cui creare una T-Spline. Vengono utilizzati solo i punti finali</param>
            <param name="maxFaceValence">Il numero massimo di facce regolate</param>
            <param name="snappingTolerance">La tolleranza dell'intersezione curva-curva</param>
            <param name="creaseOuterVertices">Indica se i vertici con valenza 2 devono essere sottoposti a triangolazione o meno</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Crea una superficie con tubazioni T-Spline da una rete di curve o linee.
            Viene creato un giunto levigato ad ogni intersezione di curva.
            Alcuni parametri richiedono un singolo valore o un elenco, due valori per curva.</summary>
            <param name="curves">Un elenco di curve da cui creare condotte</param>
            <param name="defaultRadius">Raggio di default per la creazione di tubazioni</param>
            <param name="snappingTolerance">La tolleranza utilizzata per rilevare le intersezioni della curva</param>
            <param name="segmentsCount">Il numero di segmenti in ciascuna tubazione. Sono consentiti i valori singoli o un elenco, due volte più lungo del numero delle curve</param>
            <param name="endRotations">I valori delle rotazioni finali di ciascuna tubazione (in gradi). Sono consentiti i valori singoli o gli elenchi, due volte più lunghi del numero delle curve</param>
            <param name="endRadii">I valori dei raggi finali di ciascuna tubazione. Sono consentiti i valori singoli o gli elenchi, due volte più lunghi del numero delle curve</param>
            <param name="endPercentage">Valori (da 0 a 1) dalla fine di ogni curva di input al punto iniziale del mesh della tubazione. Sono consentiti i valori singoli o gli elenchi, due volte più lunghi del numero delle curve</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Crea una superficie con tubazioni T-Spline da una rete di curve o linee.
            Viene creato un giunto levigato ad ogni intersezione di curva.
            Alcuni parametri richiedono un singolo valore o un elenco, un valore per curva.</summary>
            <param name="curves">Un elenco di curve da cui creare tubazioni</param>
            <param name="defaultRadius">Raggio di default per la creazione di tubazioni</param>
            <param name="snappingTolerance">La tolleranza utilizzata per rilevare le intersezioni della curva</param>
            <param name="segmentsCount">Numero di segmenti per ciascuna curva. La dimensione dell'elenco può essere il numero delle curve o 1 per la replica o 0 per la determinazione automatica.</param>
            <param name="autoHandleStart">Se è "true", i parametri del punto di manipolazione all'inizio di ogni curva vengono generati automaticamente e i parametri personalizzati di rotationsAtStart, radiiAtStart e positionsAtStart vengono ignorati.</param>
            <param name="autoHandleEnd">Se è "true", i parametri del punto di manipolazione alla fine di ogni curva vengono generati automaticamente e i parametri personalizzati di rotationsAtEnd, radiiAtEnd e positionsAtEnd vengono ignorati.</param>
            <param name="startRotations">Angolo di rotazione personalizzato in gradi per ciascun punto di manipolazione della tubazione all'inizio di ogni curva. Questo parametro viene ignorato quando autohandlestart è "true". La dimensione dell'elenco può essere il numero di curve o 1 per la replica.</param>
            <param name="endRotations">Angolo di rotazione personalizzato in gradi per ciascun punto di manipolazione della tubazione alla fine di ogni curva. Questo parametro viene ignorato quando autoHandleEnd è "true". La dimensione dell'elenco può essere il numero di curve o 1 per la replica.</param>
            <param name="startRadii">Raggio personalizzato per ciascun punto di manipolazione della tubazione all'inizio di ogni curva. Questo parametro viene ignorato quando autohandlestart è "true". La dimensione dell'elenco può essere il numero di curve o 1 per la replica.</param>
            <param name="endRadii">Raggio personalizzato per ciascun punto di manipolazione della tubazione alla fine di ogni curva. Questo parametro viene ignorato quando autoHandleEnd è "true". La dimensione dell'elenco può essere il numero di curve o 1 per la replica.</param>
            <param name="startPositions">Posizione personalizzata per ciascun punto di manipolazione della tubazione all'inizio di ogni curva in percentuale compresa tra 0 e 1 lungo la lunghezza dell'arco della curva. Questo parametro viene ignorato quando autoHandleStart è true. La dimensione dell'elenco può essere il numero di curve o 1 per la replica. Le posizioni iniziale e finale non devono sovrapporsi tra di loro su ciascuna curva. Idealmente, la posizione iniziale deve essere vicina a 0, mentre la posizione finale vicina a 1.</param>
            <param name="endPositions">Posizione personalizzata per ciascun punto di manipolazione della tubazione alla fine di ogni curva in percentuale compresa tra 0 e 1 lungo la lunghezza dell'arco della curva. Questo parametro viene ignorato quando autoHandleEnd è true. La dimensione dell'elenco può essere il numero di curve o 1 per la replica. Le posizioni iniziale e finale non devono sovrapporsi tra di loro su ciascuna curva. Idealmente, la posizione iniziale deve essere vicina a 0, mentre la posizione finale vicina a 1.</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Combina determinate superfici T-Spline in una sola.
            Le superfici possono essere disgiunte.
            Se almeno una superficie è in modalità riquadro, anche la superficie di output sarà in quella modalità.
            Nota: tutte le superfici di input devono avere la stessa versione per essere combinate correttamente. Per questo motivo, una o più superfici potrebbero essere clonate internamente e le relative versioni sottoposte ad upgrade o downgrade per corrispondere alla versione attualmente utilizzata in Dynamo. La superficie risultante potrebbe pertanto avere sottili differenze rispetto al potenziale risultato previsto. Le superfici di input rimarranno immutate.</summary>
            <param name="tSplineSurfaces">Superfici T-Spline da combinare</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Restituisce un elenco di riflessi applicati ad una data T-Spline.</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Restituisce True se una data T-Spline si trova in modalità riquadro.</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Restituisce True se una data T-Spline è estraibile (potrebbe essere visualizzata in modalità uniforme).</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Restituisce True se una data T-Spline è chiusa.</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Restituisce True se una data T-Spline è a tenuta ermetica. Tutte le superfici chiuse sono a tenuta ermetica, ma alcune superfici ermetiche sono aperte.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Restituisce True se una data T-Spline è standard (tutti i punti a T sono separati dai punti a stella da almeno due isocurve).</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Converte la superficie T-Spline specificata in solido o superficie, a seconda della forma.
            Nota: potrebbero essere presenti sottili modifiche impreviste nella superficie BRep risultante se la superficie di input è stata creata con una versione di T-Spline successiva rispetto a quella caricata in Dynamo. In questo caso, una copia della superficie verrà sottoposta a downgrade alla versione di Dynamo e sarà utilizzata nella conversione.</summary>
            <param name="matchTopology">Determina se il corpo risultante deve avere la stessa topologia della superficie T-Spline in input.</param>
            <returns>Entità topologia (solido o superficie)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Convertire la superficie T-Spline specificata in una mesh. La mesh può contenere triangoli e quadrilateri.</summary>
            <param name="minSegments">Il numero minimo di segmenti in ciascuna direzione. Viene sempre creato almeno un segmento.</param>
            <param name="tolerance">Distanza massima consentita tra la mesh e la superficie. Se viene impostata su zero o su un valore negativo viene disattivata</param>
            <returns>Entità mesh</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Ispessisce la superficie T-Spline specificata di una determinata distanza nella direzione delle normali delle facce.</summary>
            <param name="distance">Direzione in cui effettuare l'ispessimento</param>
            <param name="softEdges">Determina se i bordi risultanti devono essere sottoposti a triangolazione</param>
            <returns>Superficie T-Spline ispessita</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Ispessisce la superficie T-Spline specificata in base al vettore specificato.</summary>
            <param name="vector">Direzione in cui effettuare l'ispessimento</param>
            <param name="softEdges">Determina se i bordi risultanti devono essere sottoposti a triangolazione</param>
            <returns>Superficie T-Spline ispessita</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Aggiunge una triangolazione al bordo specificato su una superficie T-Spline.</summary>
            <param name="edges">Bordi da sottoporre a triangolazione</param>
            <returns>Superficie T-Spline con bordi triangolati</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Rimuove la triangolazione dal gruppo di bordi specificato.</summary>
            <param name="edges">Bordi da cui rimuovere la triangolazione</param>
            <returns>Superficie T-Spline con bordi non triangolati</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Aggiunge una triangolazione al gruppo specificato di vertici su una superficie T-Spline.</summary>
            <param name="vertices">Vertici da sottoporre a triangolazione</param>
            <returns>Superficie T-Spline con bordi triangolati</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Rimuove la triangolazione dal gruppo di vertici specificato.</summary>
            <param name="vertices">Vertici per cui annullare la triangolazione</param>
            <returns>Superficie T-Spline con bordi non triangolati</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Salda l'elenco specificato di vertici in un singolo vertice.</summary>
            <param name="vertices">Vertici da saldare</param>
            <param name="newPosition">Posizione del grip del vertice risultante. Se viene passato un valore nullo, viene utilizzata la posizione media dei grip.</param>
            <param name="keepSubdCreases">Mantenere le triangolazioni secondarie della topologia di input</param>
            <returns>Superficie T-Spline con vertici saldati</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Saldare i vertici del primo e del secondo gruppo a coppie.
            I vertici dell primo gruppo sono considerati come vertici di questa T-Spline.
            I vertici del secondo gruppo possono appartenere a questa superficie o a qualsiasi altra.
            In caso di T-Spline differenti, la combinazione viene eseguita prima dell'operazione di saldatura.</summary>
            <param name="firstGroup">Primo gruppo di vertici da saldare</param>
            <param name="secondGroup">Secondo gruppo di vertici da saldare</param>
            <param name="keepSubdCreases">Mantenere le triangolazioni secondarie della topologia di input</param>
            <returns>Superficie T-Spline con vertici saldati</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Trova tutti i vertici coincidenti e li salda tra loro.</summary>
            <param name="tolerance">Tolleranza entro la quale cercare la coincidenza</param>
            <returns>Superficie T-Spline senza vertici coincidenti</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Annulla la saldatura di tutti i bordi specificati. Verrà annullata la saldatura di ogni vertice su tutti i bordi.</summary>
            <param name="edges">Un gruppo di spigoli per cui annullare la saldatura</param>
            <returns>Superficie T-Spline con bordi non saldati</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Annulla la saldatura di tutti i vertici specificati. Verrà annullata la saldatura di tutti i bordi su ogni vertice.</summary>
            <param name="vertices">Un insieme di vertici per cui annullare la saldatura</param>
            <returns>Superficie T-Spline con vertici non saldati</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Crea una corrispondenza con una T-Spline e un perimetro chiuso di curve.</summary>
            <param name="tsEdges">Perimetro bordo T-Spline chiuso con cui creare una corrispondenza</param>
            <param name="curves">Perimetro curva chiuso con cui creare una corrispondenza</param>
            <param name="continuity">Continuità della geometria per cui si sta tentando di eseguire la corrispondenza: G0, G1, G2</param>
            <param name="useArclength">Indica se utilizzare o meno l'allineamento arcLength durante la creazione della corrispondenza</param>
            <param name="useRefinement">Se è True, verranno aggiunti ulteriori punti di controllo alla T-Spline per garantire la corrispondenza alle superfici entro un dato margine di tolleranza.</param>
            <param name="numRefinementSteps">Numero massimo di passaggi di affinamento. Viene ignorato se useRefinement è impostato su False</param>
            <param name="refinementTolerance">Tolleranza da raggiungere. Viene ignorata se useRefinement è impostato su False</param>
            <param name="usePropagation">Indica se si desidera utilizzare la propagazione durante la creazione delle corrispondenze</param>
            <param name="widthOfPropagation">Determina la quantità di superficie interessata dalla corrispondenza. Ignorato se il valore usePropagation è impostato su False</param>
            <param name="tangentScale">Scala della tangente. Viene ignorata se la continuità non è impostata su G1</param>
            <param name="curvParamWeight">Peso parametro curvatura. Viene ignorato se la continuità non è impostata su G2</param>
            <param name="flipSourceTargetAlignment">Indica se invertire la direzione di allineamento</param>
            <returns>Superficie T-Spline posizionata tra i bordi T-Spline e la curva del perimetro</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Crea una corrispondenza con una T-Spline e un perimetro chiuso di curve.</summary>
            <param name="tsEdges">Perimetro bordo T-Spline chiuso con cui creare una corrispondenza</param>
            <param name="curves">Perimetro curva chiuso con cui creare una corrispondenza</param>
            <param name="continuity">Continuità della geometria per cui si sta tentando di eseguire la corrispondenza: G0, G1, G2</param>
            <param name="useArclength">Indica se utilizzare o meno l'allineamento arcLength durante la creazione della corrispondenza</param>
            <param name="useRefinement">Se è True, verranno aggiunti ulteriori punti di controllo alla T-Spline per garantire la corrispondenza alle superfici entro un dato margine di tolleranza.</param>
            <param name="numRefinementSteps">Numero massimo di passaggi di affinamento. Viene ignorato se useRefinement è impostato su False</param>
            <param name="refinementTolerance">Tolleranza da raggiungere. Viene ignorata se useRefinement è impostato su False</param>
            <param name="usePropagation">Indica se si desidera utilizzare la propagazione durante la creazione della corrispondenza</param>
            <param name="widthOfPropagation">Determina la quantità di superficie interessata dalla corrispondenza. Ignorato se il valore usePropagation è impostato su False</param>
            <param name="scale">Scala della tangente per G1 o scala di curvatura per G2. Viene ignorata se la continuità è G0.</param>
            <param name="flipSourceTargetAlignment">Indica se invertire la direzione di allineamento</param>
            <returns>Superficie T-Spline posizionata tra i bordi T-Spline specificati e il perimetro di curve</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Crea una corrispondenza con una T-Spline e un perimetro chiuso di bordi BRep. Innanzitutto, 
            il perimetro di bordi viene convertito in perimetro di curve, quindi viene eseguita la corrispondenza.</summary>
            <param name="tsEdges">Perimetro bordo T-Spline chiuso con cui creare una corrispondenza</param>
            <param name="brepEdges">Perimetro bordo B-Rep chiuso con cui creare una corrispondenza</param>
            <param name="continuity">Continuità della geometria per cui si sta tentando di eseguire la corrispondenza: G0, G1, G2</param>
            <param name="useArclength">Indica se utilizzare o meno l'allineamento arcLength durante la creazione della corrispondenza</param>
            <param name="useRefinement">Se è True, verranno aggiunti ulteriori punti di controllo alla T-Spline per garantire la corrispondenza alle superfici entro un dato margine di tolleranza.</param>
            <param name="numRefinementSteps">Numero massimo di passaggi di affinamento. Viene ignorato se useRefinement è impostato su False</param>
            <param name="refinementTolerance">Tolleranza da raggiungere. Viene ignorata se useRefinement è impostato su False</param>
            <param name="usePropagation">Indica se si desidera utilizzare la propagazione durante la creazione delle corrispondenze</param>
            <param name="widthOfPropagation">Determina la quantità di superficie interessata dalla corrispondenza. Ignorato se il valore usePropagation è impostato su False</param>
            <param name="tangentScale">Scala della tangente. Viene ignorata se la continuità non è impostata su G1</param>
            <param name="curvParamWeight">Peso parametro curvatura. Viene ignorato se la continuità non è impostata su G2</param>
            <param name="flipSourceTargetAlignment">Indica se invertire la direzione di allineamento</param>
            <returns>Superficie T-Spline posizionata tra i bordi T-Spline e il bordo del perimetro BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Crea una corrispondenza con T-Spline e un perimetro chiuso di bordi BRep. Innanzitutto, 
            il perimetro di bordi viene convertito in perimetro di curve, quindi viene eseguita la corrispondenza.</summary>
            <param name="tsEdges">Perimetro di bordi T-Spline chiuso con cui creare una corrispondenza</param>
            <param name="brepEdges">Perimetro di bordi B-Rep chiuso con cui creare una corrispondenza</param>
            <param name="continuity">Continuità della geometria per cui si sta tentando di eseguire la corrispondenza: G0, G1, G2</param>
            <param name="useArclength">Indica se utilizzare o meno l'allineamento arcLength durante la creazione della corrispondenza</param>
            <param name="useRefinement">Se è True, verranno aggiunti ulteriori punti di controllo alla T-Spline per garantire la corrispondenza alle superfici entro un dato margine di tolleranza.</param>
            <param name="numRefinementSteps">Numero massimo di passaggi di affinamento. Viene ignorato se useRefinement è impostato su False</param>
            <param name="refinementTolerance">Tolleranza da raggiungere. Viene ignorata se useRefinement è impostato su False</param>
            <param name="usePropagation">Indica se si desidera utilizzare la propagazione durante la creazione della corrispondenza</param>
            <param name="widthOfPropagation">Determina la quantità di superficie interessata dalla corrispondenza. Ignorato se il valore usePropagation è impostato su False</param>
            <param name="scale">Scala della tangente per G1 o scala di curvatura per G2. Viene ignorata se la continuità è G0.</param>
            <param name="flipSourceTargetAlignment">Indica se invertire la direzione di allineamento</param>
            <returns>Superficie T-Spline posizionata tra i bordi T-Spline specificati e il bordo del perimetro BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Rimuove i vertici dalla topologia T-Spline.</summary>
            <param name="vertices">Vertice o vertici da eliminare</param>
            <returns>Superficie T-Spline con vertici eliminati</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Rimuove i bordi dalla topologia T-Spline.</summary>
            <param name="edges">Bordo o bordi da eliminare</param>
            <returns>Superficie T-Spline con bordi eliminati</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Rimuove le facce dalla topologia T-Spline.</summary>
            <param name="faces">La faccia o le facce da eliminare</param>
            <returns>Superficie T-Spline con facce eliminate</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Modifica lo stile di visualizzazione di T-Spline:
            visualizzazione uniforme se True, con riquadro in caso contrario.</summary>
            <param name="enable">Attiva o disattiva la visualizzazione uniforme</param>
            <returns>T-Spline con lo stile di visualizzazione scelto</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Esegue una o più estrusioni simmetriche su un gruppo di bordi e sposta i nuovi bordi in base al vettore specificato.</summary>
            <param name="edges">Un gruppo di spigoli da estrudere</param>
            <param name="direction">Vettore per spostare i nuovi bordi</param>
            <param name="spans">Quantità di nuovi segmenti che verranno creati</param>
            <returns>T-Spline con bordi estrusi</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Esegue una o più estrusioni simmetriche su un gruppo di facce e sposta i nuovi bordi in base al vettore specificato.</summary>
            <param name="faces">Un gruppo di facce da estrudere</param>
            <param name="direction">Vettore per spostare le nuove facce</param>
            <param name="spans">Quantità di nuovi segmenti che verranno creati</param>
            <returns>T-Spline con facce estruse</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Esegue una o più estrusioni simmetriche su un gruppo di bordi e sposta i nuovi bordi in base alla traiettoria della curva specificata.</summary>
            <param name="edges">Un gruppo di spigoli da estrudere</param>
            <param name="curve">La traiettoria che dovranno seguire i nuovi bordi</param>
            <param name="spans">Quantità di nuovi segmenti che verranno creati</param>
            <returns>T-Spline con bordi estrusi</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Esegue una o più estrusioni simmetriche su un gruppo di facce e sposta i nuovi bordi in base alla traiettoria della curva specificata.</summary>
            <param name="faces">Un gruppo di facce da estrudere</param>
            <param name="curve">La traiettoria che dovranno seguire le nuove facce</param>
            <param name="spans">Quantità di nuovi segmenti che verranno creati</param>
            <returns>T-Spline con facce estruse</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Sostituisce i i bordi specificati con un canale di facce.</summary>
            <param name="edges">Un gruppo di spigoli da sostituire</param>
            <param name="percentage">La smussatura sarà compresa in questa percentuale (tra 0 e 1) delle facce adiacenti al bordo selezionato.</param>
            <param name="segments">Il numero di righe di facce nel canale</param>
            <param name="keepOnFace">Indica se le nuove facce devono essere create sulle facce in modalità riquadro del vecchio modello.</param>
            <param name="roundness">Determina quanto la smussatura è arrotondata o piatta. I valori vanno da 0 a 1.</param>
            <returns>T-Spline con bordi smussati</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Fa scorrere i bordi specificati lungo i bordi adiacenti.</summary>
            <param name="edges">Un gruppo di spigoli da far scorrere</param>
            <param name="amount">I bordi verranno fatti scorrere per questa distanza (sotto forma di percentuale compresa tra 0 e 1) verso la faccia adiacente.</param>
            <param name="roundness">Determina quanto la smussatura è arrotondata o piatta. I valori vanno da 0 a 1.</param>
            <returns>T-Spline con bordi sottoposti a scorrimento</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Unisce i bordi specificati. I bordi all'interno di ogni gruppo devono creare numeri uguali
           di gruppi contigui. I bordi del primo gruppo vengono considerati
            bordi di questa superficie. I bordi del secondo gruppo possono appartenere
            a questa superficie o a qualsiasi altra. In caso di superfici
            diverse, queste vengono combinate prima di essere unite.</summary>
            <param name="firstGroup">Primo gruppo di bordi da unire</param>
            <param name="secondGroup">Secondo gruppo di bordi da unire</param>
            <param name="insertCreases">La superficie corrisponderà alle superfici originali in modo più accurato.</param>
            <returns>Superficie T-Spline con bordi uniti</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un ponte tra due gruppi di facce. Gli elementi del
            primo gruppo vengono considerati come elementi derivati della superficie. Gli elementi 
            del secondo gruppo possono derivare da questa superficie o appartenere
            ad un'altra superficie. La topologia all'interno di ogni gruppo potrebbe non essere
            adiacente, ma deve creare lo stesso numero di singoli perimetri.</summary>
            <param name="firstGroup">Primo gruppo di facce da unire</param>
            <param name="secondGroup">Secondo gruppo di facce da unire</param>
            <param name="followCurves">Creazione di ponti per le curve per ogni singolo perimetro di 
            topologia (nel caso di elenchi vuoti vengono utilizzate linee rette,
            nel caso di curve singole esse vengono replicate se viene rilevato
            più di un perimetro di input)</param>
            <param name="frameRotations">Numero di rotazioni complete attorno
            alla normale della cornice lungo la curva ponte per ciascun perimetro
            della topologia (0 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento di più di un perimetro di input)</param>
            <param name="spansCounts">Numero di segmenti lungo il ponte per ogni perimetro
            della topologia. Il numero di campate di ciascun gruppo deve essere
            superiore al numero di rotazioni corrispondenti (1 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento
            di più di un perimetro di input)</param>
            <param name="cleanBorderBridges">Eliminare i ponti tra i bordi.</param>
            <param name="keepSubdCreases">Mantenere le triangolazioni secondarie
            della topologia di input</param>
            <param name="firstAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al primo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="secondAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al secondo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="flipAlignmentFlags">Elenco dei flag che indica se
            è necessario invertire l'allineamento del ponte per il perimetro topologia corrispondente.
            (se l'elenco è vuoto, False è impostato, se è presente un valore esso viene
            replicato per ciascun perimetro di input rilevato)</param>
            <returns>Superficie T-Spline con topologia, collegata da ponte</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un ponte tra un gruppo di facce e un gruppo di bordi. Gli elementi del
            primo gruppo vengono considerati come elementi derivati della superficie. Gli elementi 
            del secondo gruppo possono derivare da questa superficie o appartenere
            ad un'altra superficie. La topologia all'interno di ogni gruppo potrebbe non essere
            adiacente, ma deve creare lo stesso numero di singoli perimetri.</summary>
            <param name="firstGroup">Primo gruppo di facce da unire</param>
            <param name="secondGroup">Secondo gruppo di bordi da unire</param>
            <param name="followCurves">Creazione di ponti per le curve per ogni singolo perimetro di 
            topologia (nel caso di elenchi vuoti vengono utilizzate linee rette,
            nel caso di curve singole esse vengono replicate se viene rilevato
            più di un perimetro di input)</param>
            <param name="frameRotations">Numero di rotazioni complete attorno
            alla normale della cornice lungo la curva ponte per ciascun perimetro
            della topologia (0 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento di più di un perimetro di input)</param>
            <param name="spansCounts">Numero di segmenti lungo il ponte per ogni perimetro
            della topologia. Il numero di campate di ciascun gruppo deve essere
            superiore al numero di rotazioni corrispondenti (1 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento
            di più di un perimetro di input)</param>
            <param name="cleanBorderBridges">Eliminare i ponti tra i bordi.</param>
            <param name="keepSubdCreases">Mantenere le triangolazioni secondarie
            della topologia di input</param>
            <param name="firstAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al primo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="secondAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al secondo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="flipAlignmentFlags">Elenco dei flag che indica se
            è necessario invertire l'allineamento del ponte per il perimetro topologia corrispondente.
            (se l'elenco è vuoto, False è impostato, se è presente un valore esso viene
            replicato per ciascun perimetro di input rilevato)</param>
            <returns>Superficie T-Spline con topologia, collegata da ponte</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un ponte tra un gruppo di bordi e un gruppo di facce. Gli elementi del
            primo gruppo vengono considerati come elementi derivati della superficie. Gli elementi 
            del secondo gruppo possono derivare da questa superficie o appartenere
            ad un'altra superficie. La topologia all'interno di ogni gruppo potrebbe non essere
            adiacente, ma deve creare lo stesso numero di singoli perimetri.</summary>
            <param name="firstGroup">Primo gruppo di bordi da unire</param>
            <param name="secondGroup">Secondo gruppo di facce da unire</param>
            <param name="followCurves">Creazione di ponti per le curve per ogni singolo perimetro di 
            topologia (nel caso di elenchi vuoti vengono utilizzate linee rette,
            nel caso di curve singole esse vengono replicate se viene rilevato
            più di un perimetro di input)</param>
            <param name="frameRotations">Numero di rotazioni complete attorno
            alla normale della cornice lungo la curva ponte per ciascun perimetro
            della topologia (0 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento di più di un perimetro di input)</param>
            <param name="spansCounts">Numero di segmenti lungo il ponte per ogni perimetro
            della topologia. Il numero di campate di ciascun gruppo deve essere
            superiore al numero di rotazioni corrispondenti (1 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento
            di più di un perimetro di input)</param>
            <param name="cleanBorderBridges">Eliminare i ponti tra i bordi.</param>
            <param name="keepSubdCreases">Mantenere le triangolazioni secondarie
            della topologia di input</param>
            <param name="firstAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al primo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="secondAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al secondo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="flipAlignmentFlags">Elenco dei flag che indica se
            è necessario invertire l'allineamento del ponte per il perimetro topologia corrispondente.
            (se l'elenco è vuoto, False è impostato, se è presente un valore esso viene
            replicato per ciascun perimetro di input rilevato)</param>
            <returns>Superficie T-Spline con topologia, collegata da ponte</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un ponte tra due gruppi di bordi. Gli elementi del
            primo gruppo vengono considerati come elementi derivati della superficie. Gli elementi 
            del secondo gruppo possono derivare da questa superficie o appartenere
            ad un'altra superficie. La topologia all'interno di ogni gruppo potrebbe non essere
            adiacente, ma deve creare lo stesso numero di singoli perimetri.</summary>
            <param name="firstGroup">Primo gruppo di bordi da unire</param>
            <param name="secondGroup">Secondo gruppo di bordi da unire</param>
            <param name="followCurves">Creazione di ponti per le curve per ogni singolo perimetro di 
            topologia (nel caso di elenchi vuoti vengono utilizzate linee rette,
            nel caso di curve singole esse vengono replicate se viene rilevato
            più di un perimetro di input)</param>
            <param name="frameRotations">Numero di rotazioni complete attorno
            alla normale della cornice lungo la curva ponte per ciascun perimetro
            della topologia (0 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento di più di un perimetro di input)</param>
            <param name="spansCounts">Numero di segmenti lungo il ponte per ogni perimetro
            della topologia. Il numero di campate di ciascun gruppo deve essere
            superiore al numero di rotazioni corrispondenti (1 se viene passato un elenco vuoto,
            se invece viene passato un valore esso viene replicato in caso di rilevamento
            di più di un perimetro di input)</param>
            <param name="cleanBorderBridges">Eliminare i ponti tra i bordi.</param>
            <param name="keepSubdCreases">Mantenere le triangolazioni secondarie
            della topologia di input</param>
            <param name="firstAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al primo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="secondAlignVertices">Elenco di vertici di orientamento per
            ciascun perimetro di topologia appartenente al secondo gruppo (il numero di vertici deve
            corrispondere a quello dei perimetri di input rilevati o l'elenco può essere vuoto)</param>
            <param name="flipAlignmentFlags">Elenco dei flag che indica se
            è necessario invertire l'allineamento del ponte per il perimetro topologia corrispondente.
            (se l'elenco è vuoto, False è impostato, se è presente un valore esso viene
            replicato per ciascun perimetro di input rilevato)</param>
            <returns>Superficie T-Spline con topologia, collegata da ponte</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Riempi i fori in una T-Spline.</summary>
            <param name="edges">Gruppo di bordi con foro interno. I bordi devono essere di tipo bordo.</param>
            <param name="fillMethod">Metodo per il riempimento dei fori: 0 - tassellazione, 1 - poligoni, 2 - comprimi, 3 - comprimi e salda</param>
            <param name="keepSubdCreases">Mantenere le triangolazioni secondarie della topologia di input</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Aggiunge l'elenco specificato di riflessi ad una T-Spline.</summary>
            <param name="reflections">Elenco dei riflessi</param>
            <param name="weldSymmetricPortions">Indica se saldare le parti simmetriche</param>
            <param name="weldTolerance">Tolleranza per la saldatura di parti simmetriche</param>
            <returns>Superficie T-Spline con nuovi riflessi aggiunti</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Rimuove tutti i riflessi dalla T-Spline specificata.</summary>
            <returns>La superficie T-Spline con dati riflessi è stata rimossa</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Comprime tutta la topologia su una superficie e fa in modo che gli indici siano contigui. Questa funzione mantiene l'ordine relativo degli indici.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Suddivide le facce specificate in quattro facce ciascuna in modalità esatta o semplificata
            a seconda dell'input 'exact'.</summary>
            <param name="faces">Elenco delle facce da suddividere</param>
            <param name="exact">Se è False, la superficie risultante può essere più piatta e nitida rispetto all'originale,
            Se è True, mantiene la sua forma originale</param>
            <returns>T-Spline con determinate facce suddivise</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Interpola una data superficie T-Spline. L'interpolazione in avanti sposta i punti di controllo sulle posizioni dei parametri sulla superficie. L'interpolazione inversa, invece, genera un punto sulla superficie di ciascun punto di controllo originale e lo sposta nel punto corrispondente della superficie.</summary>
            <param name="reverse">Direzione di interpolazione: in avanti se è False, inversa in caso contrario</param>
            <returns>T-Spline interpolata nella direzione indicata</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Estrae ogni dato vertice T-Spline e lo trascina verso il punto più vicino
            sulle geometrie di destinazione. Se 'surfacePoints' è True, viene trascinato
            il punto di superficie del vertice. Se è False, viene trascinato il grip di controllo.</summary>
            <param name="vertices">Elenco di vertici da spostare</param>
            <param name="geometries">Elenco delle geometrie verso cui eseguire il trascinamento</param>
            <param name="surfacePoints">Flag che indica se utilizzare la superficie o i punti di controllo dei vertici</param>
            <returns>Superficie T-Spline con vertici estratti</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Riduce i punti di controllo di vertici specificati su un singolo piano.
            Richiede un input di almeno quattro vertici.</summary>
            <param name="vertices">Elenco dei vertici</param>
            <returns>Superficie T-Spline con vertici livellati</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Riduce i punti di controllo dei vertici dati su un singolo piano
            che sarà parallelo al piano specificato.
            Richiede un input di almeno quattro vertici.</summary>
            <param name="vertices">Elenco dei vertici</param>
            <param name="parallelPlane">Piano parallelamente al quale devono essere adattati i vertici</param>
            <returns>Superficie T-Spline con vertici livellati</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Copiare le facce specificate in una nuova superficie T-Spline senza simmetria.</summary>
            <param name="faces">Facce da duplicare</param>
            <returns>Superficie T-Spline con solo facce selezionate</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Inverte le normali di tutte le facce della mesh.</summary>
            <returns>Superficie T-Spline con normali invertite</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Rende uniformi tutti gli intervalli dei nodi su una superficie T-Spline.</summary>
            <returns>Superficie T-Spline con interni uniformi</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Standardizza la T-Spline specificata fino al punto in cui è possibile eseguire
            un inserimento esatto. Se non è possibile standardizzarla, viene mostrato un avviso
            che ne spiega il motivo.</summary>
            <returns>Superficie T-Spline standardizzata</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Sposta i vertici specificati lungo il vettore specificato.</summary>
            <param name="vertices">Elenco dei vertici da spostare</param>
            <param name="vector">Direzione in cui effettuare lo spostamento</param>
            <param name="onSurface">Flag che indica se utilizzare la superficie o i punti di controllo dei vertici</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Esporta un dato gruppo di superfici T-Spline in un file scena T-Spline.</summary>
            <param name="tSplineSurfaces">Gruppo di superfici T-Spline da esportare</param>
            <param name="filePath">Percorso del file in cui eseguire il salvataggio</param>
            <returns>Percorso in cui si sta salvando il gruppo di T-Spline</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Esporta una data superficie T-Spline in un file mesh T-Spline.</summary>
            <param name="tSplineSurface">Superficie T-spline da esportare</param>
            <param name="filePath">Percorso del file in cui eseguire il salvataggio</param>
            <returns>Percorso in cui si sta salvando la superficie T-Spline</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Converte la superficie T-Spline specificata in una stringa in formato mesh T-Spline (TSM).</summary>
            <param name="tSplineSurface">Superficie T-Spline da serializzare</param>
            <returns>Stringa in cui la superficie T-Spline viene serializzata</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Crea una superficie T-Spline da una data stringa in formato mesh T-Spline (TSM).</summary>
            <param name="content">Rappresentazione stringa del file mesh T-Spline</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline appena caricata nell'elenco</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Carica una superficie T-Spline dal percorso del file mesh T-Spline specificato.</summary>
            <param name="filePath">Percorso del file da cui eseguire il caricamento</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline appena caricata nell'elenco</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Carica una superficie T-Spline dal file mesh T-Spline specificato.</summary>
            <param name="file">File da cui eseguire il caricamento</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Superficie T-Spline appena caricata nell'elenco</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Carica una serie di superfici T-Spline dal percorso del file scena T-Spline specificato.</summary>
            <param name="filePath">Percorso del file da cui eseguire il caricamento</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Un gruppo di superfici T-Spline appena caricato</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Carica una serie di superfici T-Spline dal file scena T-Spline specificato.</summary>
            <param name="file">File da cui eseguire il caricamento</param>
            <param name="inSmoothMode">Mostra superficie T-Spline nel riquadro o nella visualizzazione uniforme</param>
            <returns>Un gruppo di superfici T-spline appena caricato</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Ottiene una rappresentazione stringa di UV</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Confronta due elementi UV</summary>
            <param name="other">L'altro elemento UV</param>
            <returns>Indica se i due oggetti sono uguali</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Ottiene un hashcode per il tipo</summary>
            <returns>Hashcode univoco per l'oggetto corrente</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Crea un UV da due valori Double.</summary>
            <param name="u">Valore U</param>
            <param name="v">Valore V</param>
            <returns>Valore UV creato da coordinate</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Ottiene il componente U di un UV</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Ottiene il componente V di un UV</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Ottiene una rappresentazione stringa del vertice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>Punto in cui è posizionato il vertice corrente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>Spigoli originati dal vertice corrente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>Facce adiacenti al vertice corrente</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Ottiene una rappresentazione stringa di BoundingBox</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Confronta due elementi BoundingBox</summary>
            <param name="other">Altro elemento BoundingBox</param>
            <returns>Indica se i due oggetti sono uguali</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Ottiene un hashcode per il tipo</summary>
            <returns>Hashcode univoco per l'oggetto corrente</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Crea un BoundingBox allineato all'asse intorno alla geometria di input.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Crea un BoundingBox allineato all'asse intorno alle geometrie di input.</summary>
            <param name="geom">Geometrie per determinare il riquadro di delimitazione</param>
            <returns>Riquadro di delimitazione che racchiude le geometrie</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Crea un riquadro di delimitazione orientato, con volume minimo e non allineato all'asse attorno alle geometrie di input.</summary>
            <param name="geom"/>
            <returns>Riquadro di delimitazione orientato attorno alle geometrie di input.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crea un BoundingBox non allineato all'asse intorno alla geometria di input, orientato lungo gli assi X, Y e Z del CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crea un BoundingBox non allineato all'asse intorno alle geometrie di input, orientato lungo gli assi X, Y e Z del CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un BoundingBox allineato all'asse che si estende dal punto minimo al punto massimo.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crea un BoundingBox dalle coordinate minime (angolo sinistro inferiore posteriore del riquadro) alle coordinate massime (angolo destro superiore anteriore del riquadro). Il CoordinateSystem è la trasformazione dallo spazio delle coordinate del riquadro allo spazio modello. Questo metodo consente l'adattamento all'API di Revit e permette l'estrazione dei parametri di un BoundingBox di Revit senza alcuna conversione.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>Punto minimo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>Punto massimo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>CoordinateSystem di BoundingBox.             Per un riquadro allineato all'asse, il CS viene orientato insieme agli assi X, Y e Z e si trova al centro del riquadro.             Per un riquadro non allineato, il CS può avere un orientamento arbitrario ed è centrato al centro del riquadro.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Ottiene l'intersezione di due BoundingBox. Nota: questa operazione non funziona per i riquadri non allineati all'asse, poiché tali intersezioni potrebbero non produrre un riquadro. Interseca invece i cuboidi corrispondenti.</summary>
            <param name="other">Altro riquadro di delimitazione da intersecare</param>
            <returns>Riquadro di delimitazione ottenuto dall'intersezione di riquadri di delimitazione</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Determina se due BoundingBox si intersecano. Nota: questa operazione funziona solo se entrambi i riquadri di delimitazione hanno lo stesso allineamento (trasformazione). In questi casi, verificare l'intersezione tra i cuboidi corrispondenti.</summary>
            <param name="other">Altro riquadro di delimitazione</param>
            <returns>Lascia intersecare i riquadri di delimitazione</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Determina se il BoundingBox è vuoto</summary>
            <returns>Restituisce true se il riquadro di delimitazione è vuoto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Determina se un punto è all'interno del riquadro di delimitazione.</summary>
            <param name="point">Il punto di prova</param>
            <returns>True se il punto è interno, altrimenti false</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Ottiene il riquadro di delimitazione come cuboide solido.</summary>
            <returns>Restituisce la rappresentazione cuboide del riquadro di delimitazione.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Ottiene il riquadro di delimitazione come raccolta di superfici.</summary>
            <returns>Restituisce la rappresentazione PolySurface del riquadro di delimitazione</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Analizzare la stringa JSON in entrata formattata con lo schema autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <param name="json">Stringa JSON da analizzare</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Convertire BoundingBox in un oggetto JSON formattato con lo schema autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <returns>Stringa JSON risultante</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Ottiene una rappresentazione stringa di CoordinateSystem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Crea un CoordinateSystem come sistema di coordinate globali (WCS): origine 0, 0, 0; asse X 1, 0, 0; asse Y 0, 1, 0; asse Z 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Crea un CoordinateSystem con origine nelle posizioni X e Y. Gli assi X e Y sono impostati come assi WCS X e Y. L'asse Z assume come default 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Crea un CoordinateSystem con origine nelle posizioni X, Y e Z. Gli assi X e Y sono impostati come assi WCS X e Y.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un CoordinateSystem con origine nel punto di input. Gli assi X e Y sono impostati come assi WCS X e Y.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crea un CoordinateSystem con origine coincidente con quella del piano di input. Gli assi X e Y si trovano sul piano e sono allineati con gli assi X e Y del piano stesso.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un CoordinateSystem in corrispondenza dell'origine con gli assi X e Y. I vettori di input vengono normalizzati prima della creazione del CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un CoordinateSystem in corrispondenza dell'origine con gli assi X e Y. L'asse Z viene ignorato completamente. I vettori di input vengono normalizzati prima della creazione del CoordinateSystem.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un CoordinateSystem in corrispondenza dei parametri di coordinata cilindrica, rispetto al sistema di coordinate specificato</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un CoordinateSystem in corrispondenza dei parametri di coordinata sferica, rispetto al sistema di coordinate specificato</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Determina se è possibile ottenere l'inverso del CoordinateSystem corrente</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Verifica se la scalatura è ortogonale, ovvero se dispone di un componente di taglio.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Verifica se la scalatura è ortogonale e se tutti i vettori sono normalizzati.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Restituisce il determinante del CoordinateSystem corrente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Crea un punto che rappresenta l'origine del CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Restituisce l'asse X del CoordinateSystem.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Restituisce l'asse Y del CoordinateSystem.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Restituisce l'asse Z del CoordinateSystem.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Restituisce la scala dell'asse X del CoordinateSystem: la lunghezza del vettore dell'asse X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Restituisce la scala dell'asse Y del CoordinateSystem: la lunghezza del vettore dell'asse Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Restituisce la scala dell'asse Z del CoordinateSystem: la lunghezza del vettore dell'asse Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Restituisce il piano sul quale giacciono gli assi X e Y, con la radice in corrispondenza dell'origine degli assi.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Restituisce il piano sul quale giacciono gli assi Y e Z, con la radice in corrispondenza dell'origine degli assi.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Restituisce il piano sul quale giacciono gli assi Z e X, con la radice in corrispondenza dell'origine degli assi.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Ottiene l'inverso del CoordinateSystem corrente. Se si applica questo CoordinateSystem ad un elemento di geometria, l'originale viene invertito.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crea una copia speculare dell'oggetto rispetto al piano di input</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Applica l'argomento CoordinateSystem dopo l'argomento corrente - Risultato = argomento corrente * altro argomento</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Applica l'argomento CoordinateSystem prima dell'argomento corrente - Risultato = altro argomento * argomento corrente</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Restituisce un vettore contenente i fattori di scala X, Y e Z</summary>
            <returns>Vettore in scala</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Determina se due sistemi di coordinate sono uguali</summary>
            <param name="other">Altro sistema di coordinate</param>
            <returns>Restituisce true se i sistemi di coordinate sono uguali</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Applica la traslazione al CoordinateSystem dato, in base ai valori di spostamento nelle direzioni X, Y e Z definiti nel sistema di coordinate globali (WCS).</summary>
            <param name="xTranslation">Spostamento lungo l'asse X.</param>
            <param name="yTranslation">Spostamento lungo l'asse Y.</param>
            <param name="zTranslation">Spostamento lungo l'asse Z.</param>
            <returns>CoordinateSystem trasformato.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Applica la traslazione all'oggetto in base alla direzione e all'intensità del vettore di input.</summary>
            <param name="direction">Vettore per direzione di traslazione</param>
            <returns>Sistema di coordinate traslato</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Applica la traslazione a qualsiasi tipo di CoordinateSystem, con la distanza e la direzione specificate.</summary>
            <param name="direction">Vettore della direzione di spostamento</param>
            <param name="distance">Distanza di spostamento lungo la direzione specificata</param>
            <returns>Sistema di coordinate traslato</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Trasforma l'oggetto in base alla matrice del CoordinateSystem di input.</summary>
            <param name="coordinateSystem">Sistema di coordinate di input</param>
            <returns>Sistema di coordinate trasformato</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Trasforma il CoordinateSystem corrente da un CoordinateSystem di origine ad un nuovo CoordinateSystem contestuale.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>CoordinateSystem trasformato.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Ruota un oggetto di un numero di gradi specificato attorno ad un'origine e ad un asse</summary>
            <param name="origin">Punto di origine</param>
            <param name="axis">Asse vettoriale per la rotazione</param>
            <param name="degrees">Gradi da ruotare</param>
            <returns>Sistema di coordinate ruotato</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Consente di ruotare un oggetto intorno all'origine e alla perpendicolare di un dato piano di un 
            grado specificato</summary>
            <param name="plane">Piano da cui ottenere la normale</param>
            <param name="degrees">Valore di rotazione in gradi</param>
            <returns>Sistema di coordinate ruotato</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Adatta in scala intorno all'origine in modo uniforme</summary>
            <param name="amount">Valore di scala</param>
            <returns>Sistema di coordinate in scala</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Adatta in scala intorno all'origine in modo non uniforme</summary>
            <param name="xamount">Valore di scala nell'asse X</param>
            <param name="yamount">Valore di scala nell'asse Y</param>
            <param name="zamount">Valore di scala nell'asse Z</param>
            <returns>Sistema di coordinate in scala</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Adatta in scala intorno ad un determinato piano in modo non uniforme</summary>
            <param name="plane">Piano attorno a cui adattare in scala</param>
            <param name="xamount">Valore di scala nell'asse X</param>
            <param name="yamount">Valore di scala nell'asse Y</param>
            <param name="zamount">Valore di scala nell'asse Z</param>
            <returns>Sistema di coordinate in scala</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Adatta in scala intorno ad un determinato punto in modo uniforme</summary>
            <param name="basePoint">Punto base di scala</param>
            <param name="from">Punto iniziale da cui adattare in scala</param>
            <param name="to">Punto finale fino a cui adattare in scala</param>
            <returns>Sistema di coordinate in scala</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Applica la scala in una dimensione utilizzando un punto base, un punto iniziale (di partenza) e un punto finale (di arrivo). L'asse di scala è definito dalla linea tra il punto base e il punto iniziale.</summary>
            <param name="basePoint">Punto base di scala</param>
            <param name="from">Punto iniziale da cui adattare in scala</param>
            <param name="to">Punto finale fino a cui adattare in scala</param>
            <returns>Sistema di coordinate in scala</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Applica la scala in due dimensioni, tramite una base e due punti di selezione. I due punti di selezione vengono proiettati sul piano della base, al fine di determinare i fattori della seconda scala</summary>
            <param name="basePlane">Punto base di scala</param>
            <param name="from">Punto iniziale da cui adattare in scala</param>
            <param name="to">Punto finale fino a cui adattare in scala</param>
            <returns>Sistema di coordinate in scala</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Analizzare la stringa JSON in entrata formattata con lo schema autodesk.matem:matrix44d-1.0.0.</summary>
            <param name="json">Stringa JSON da analizzare</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Convertire CoordinateSystem in un oggetto JSON formattato con lo schema autodesk.matem:matrix44d-1.0.0.</summary>
            <returns>Stringa JSON risultante</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>Memorizza l'ID thread gestito del thread che ha chiamato questo costruttore.
            Utilizzato per avvertire gli utenti in caso di potenziali problemi di multi-threading.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Viene utilizzato solo per la verifica.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Questo metodo viene chiamato quando l'elemento visualizzabile non è più necessario.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Mappatura tra tipi IGeometryEntity e costruttori Geometry mediante host.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Meccanismo di registrazione del tipo di geometria.</summary>
            <param name="hostType">Tipo di interfacce derivate da IGeometryEntity.</param>
            <param name="contructor">Elemento delegato per la costruzione della geometria.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Applica la traslazione alla geometria data in base ai valori di spostamento nelle direzioni X, Y e Z definiti nel sistema di coordinate globali (WCS).</summary>
            <param name="xTranslation">Spostamento lungo l'asse X.</param>
            <param name="yTranslation">Spostamento lungo l'asse Y.</param>
            <param name="zTranslation">Spostamento lungo l'asse Z.</param>
            <returns>Geometria trasformata.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Applica la traslazione alla geometria nella direzione indicata, in base alla lunghezza del vettore</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Applica la traslazione a qualsiasi tipo di geometria, con la distanza e la direzione specificate.</summary>
            <param name="direction">Direzione di spostamento.</param>
            <param name="distance">Distanza di spostamento lungo la direzione data.</param>
            <returns>Geometria trasformata.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Trasforma la geometria in base alla trasformazione specificata del CoordinateSystem</summary>
            <returns>Geometria trasformata</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Trasforma la geometria da un CoordinateSystem di origine a un nuovo CoordinateSystem contestuale.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Geometria trasformata.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Ruota un oggetto di un numero di gradi specificato intorno ad un'origine e ad un asse</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Ruota un oggetto di un numero di gradi specificato intorno all'origine del piano e alla normale</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crea una copia speculare dell'oggetto rispetto al piano di input</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Adatta in scala intorno all'origine in modo uniforme</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Adatta in scala intorno all'origine in modo non uniforme</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Adatta in scala intorno ad un determinato piano in modo non uniforme</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Applica la scala in modo uniforme intorno ad un punto dato, utilizzando come valori scalari due punti di selezione</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Applica la scala in una quota, tramite una base e 2 punti di selezione. L'asse di scalatura è definito dalla linea tra la base e tale punto.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Applica la scala in due dimensioni, tramite una base e due punti di selezione. I due punti di selezione vengono proiettati sul piano della base, al fine di determinare i fattori della seconda scala</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Restituisce la distanza tra la geometria corrente e un'altra geometria</summary>
            <param name="other">Altra geometria</param>
            <returns>Distanza</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Restituisce il punto della geometria corrente più vicino all'altra geometria</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Determina se un altro oggetto di geometria interseca l'oggetto corrente</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Ottiene la geometria di intersezione per l'oggetto corrente e un altro oggetto</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Ottiene la geometria di intersezione per l'oggetto corrente e una raccolta di altre geometrie. Rileva la geometria comune a tutti i membri.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Divide la geometria corrente utilizzando un'altra geometria come strumento di taglio</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Rimuove gli elementi dell'entità più vicini al punto di selezione</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Separa gli elementi composti o non separati nei rispettivi componenti.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Verifica se i due oggetti dispongono della stessa geometria di rappresentazione o degli stessi valori numerici</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Ottiene il BoundingBox contenente l'elemento di geometria dato</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Ottiene il riquadro di delimitazione orientato e con volume minimo contenente la geometria specificata.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Converti geometria in JSON def solida</summary>
            <returns>Stringa formatatta JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Convertire la geometria in un oggetto JSON formattato con lo schema autodesk.geometry:geometry-1.0.0.</summary>
            <returns>Stringa JSON risultante</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Converte la struttura interna della geometria da analisi in spline.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Imposta gli attributi nome-valore come stringhe nella geometria di input.
            Gli attributi vengono salvati insieme alla geometria quando viene esportata in un file SAT
            e possono essere letti quando si importa la geometria dal file.
            Nota: non si garantisce gli attributi verranno mantenuti nella geometria se
            se quest'ultima viene sottoposta a eventuali operazioni geometriche.</summary>
            <param name="attributes">Dizionario degli attributi della stringa nome-valore.</param>
            <returns>Restituisce una copia della geometria di input con gli attributi applicati.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Restituisce gli attributi della stringa nome-valore impostati sulla geometria di input, se presenti.</summary>
            <returns>Dizionario degli attributi della stringa nome-valore.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Importa un file SAT e restituisce una serie di geometrie importate</summary>
            <param name="file">Oggetto file che rappresenta il file SAT</param>
            <returns>Elenco di geometrie importate</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Importa un file SAT e restituisce una matrice di geometrie importate</summary>
            <param name="filePath">Percorso del file SAT</param>
            <returns>Elenco di geometrie importate</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Importa un file SAT e restituisce una serie di geometrie importate.</summary>
            <param name="file">Oggetto file che rappresenta il file SAT</param>
            <param name="mmPerUnit">Numero di mm per unità che rappresenta lo spazio unitario di "Dynamo".
            Utilizzato per mettere in scala la geometria importata dallo spazio unitario definito nel file SAT a quello definito qui.
            Se è impostato su -1, si presuppone che il file SAT sia senza unità e si importa la geometria senza messa in scala delle unità.</param>
            <returns>Elenco di geometrie importate</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Importa un file SAT e restituisce una serie di geometrie importate.</summary>
            <param name="filePath">Oggetto file che rappresenta il file SAT</param>
            <param name="mmPerUnit">Numero di mm per unità che rappresenta lo spazio unitario di "Dynamo".
            Utilizzato per mettere in scala la geometria importata dallo spazio unitario definito nel file SAT a quello definito qui.
            Se è impostato su -1, si presuppone che il file SAT sia senza unità e si importa la geometria senza messa in scala delle unità.</param>
            <returns>Elenco di geometrie importate</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Importa una stringa JSON e restituisce una serie di geometrie importate</summary>
            <param name="solidDefJson">Stringa JSON contenente la geometria formattata def solida</param>
            <returns>Elenco di geometrie convertite</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Analizzare la stringa JSON in entrata formattata con lo schema autodesk.geometry:geometry-1.0.0.</summary>
            <param name="json">Stringa JSON da analizzare</param>
            <returns>Oggetto geometrico</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Esporta la geometria specificata nel file SAT presente nel percorso dato</summary>
            <param name="filePath">Nome del file nel quale esportare la geometria</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Esporta la geometria specificata nel file SAT presente nel percorso dato</summary>
            <param name="filePath">Nome del file nel quale esportare la geometria</param>
            <param name="unitsMM">Le unità di misura da utilizzare</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Esporta un elenco di geometria specificata nel percorso del file SAT dato</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Esporta un elenco di geometria specificata nel percorso del file SAT dato</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Questo metodo è solo per uso interno.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Questo metodo è solo per uso interno.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Serializza la geometria specificata in formato Standard ACIS Binary (SAB) e restituisce dati di flusso binari serializzati</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Serializza un elenco di geometria specificata in formato Standard ACIS Binary (SAB) e restituisce dati di flusso binari serializzati</summary>
            <param name="geometry">Geometria da serializzare</param>
            <returns>Dati in formato SAB come elenco di byte</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Deserializza i dati specificati in formato Standard ACIS Binary (SAB) e restituisce un elenco di geometria</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Utilizza un file SAB come input e deserializza la geometria ASM in
            un oggetto LibG.</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">Millimetro per unità dello spazio unitario di Dynamo; se è impostato su -1, non viene eseguita alcuna conversione delle unità.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Ottiene il sistema di coordinate di contesto/riferimento utilizzato per creare la geometria corrente.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Ottiene una rappresentazione stringa della mesh</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Crea una mesh da una raccolta di punti e una raccolta di IndexGroup che fanno riferimento alla raccolta di punti</summary>
            <param name="vertexPositions">Elenco di punti che determinano le posizioni dei vertici</param>
            <param name="indices">Indici per vertici</param>
            <returns>Mesh creata da punti</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Importa un file, analizzandolo in una serie di mesh.
            I formati attualmente supportati sono:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Converte un oggetto geometria, quale un solido o una superficie, in una mesh.
            La risoluzione della mesh è determinata dalla precisione di rendering di Dynamo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Esporta le mesh in un formato determinato dal nome del file:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- Formato STL
            .dae -- COLLADA
            .ply -- formato di file poligono;
            Questa funzione restituisce il nome del file di output, che può
            deve essere modificato se contiene caratteri non ASCII</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Crea una nuova mesh dai vertici e dagli indici forniti. I vertici non devono 
            sovrapporsi. Gli indici devono essere insiemi di tre numeri interi 
            che indicano le tre posizioni nella matrice dei vertici
            dei tre punti di un triangolo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Crea un piano mesh in base alle impostazioni correnti.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Crea un cuboide mesh in base alle impostazioni correnti.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Crea una sfera mesh in base alle impostazioni correnti.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Crea un cono mesh in base alle impostazioni correnti.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Restituisce una mesh mediante l'estrusione di una polilinea 3D.</summary>
            <param name="polycurve">PolyCurve da estrudere</param>
            <param name="height">Altezza di estrusione</param>
            <param name="direction">Direzione del vettore per l'estrusione</param>
            <param name="cap">Estrusione della chiusura della mesh (solo se PolyCurve è piana)</param>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Indici dei vertici che costituiscono ciascuna faccia in senso antiorario</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>Vettore perpendicolare a questo vertice</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>Posizioni dei vertici</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Restituisce il numero di vertici nella mesh.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Restituisce il numero di bordi nella mesh.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Restituisce il numero di triangoli nella mesh.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Restituisce il volume della mesh fornita.</summary>
            <returns name="volume">volume</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Restituisce l'area della mesh fornita.</summary>
            <returns name="area">area</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Restituisce i vertici grezzi di questa mesh come elenco di numeri. Ogni serie di
            tre numeri consecutivi rappresenta un punto.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Restituisce i vertici grezzi di questa mesh come elenco di numeri. Ogni serie di
            sei numeri consecutivi rappresenta due punti.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Restituisce i vertici grezzi di questa mesh come elenco di numeri. Ogni serie di
            nove numeri consecutivi rappresenta tre punti di un triangolo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Restituisce gli indici dei vertici per ciascun triangolo mesh
            (invece degli indici dei vertici univoci).</summary>
            <returns name="indices">Elenco di indici dei vertici per ciascun triangolo mesh.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Converte i bordi della mesh in linee e li restituisce.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Converte le facce della mesh in superfici di chiusura e le restituisce. Nota:
            questo metodo può generare MOLTE superfici pesanti e potrebbe
            rallentare Dynamo con mesh di grandi dimensioni.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Converte i triangoli della mesh in mesh singole e le restituisce.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Restituisce le normali per ogni faccia del triangolo in una determinata mesh.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Restituisce i baricentri dei triangoli.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Restituisce una nuova mesh unificando la mesh dello strumento e la mesh originale.</summary>
            <param name="tool"/>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Restituisce una nuova mesh sottraendo la mesh dello strumento dalla mesh originale.</summary>
            <param name="tool"/>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Restituisce una nuova mesh costituita dall'intersezione tra la mesh
            dello strumento e la mesh originale.</summary>
            <param name="tool"/>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Restituisce una nuova mesh con i seguenti difetti riparati:
            Piccoli componenti: se la mesh contiene segmenti
                molto piccoli e scollegati, rispetto alla dimensione complessiva della mesh, questi verranno
                ignorati.
            Fori: i fori nella mesh vengono riempiti.
            Regioni non manifold: se un vertice è collegato a più di
                due bordi di *contorno*, o un bordo è collegato a più di
                due triangoli, il vertice/bordo non è manifold. Il
                toolkit della mesh rimuoverà la geometria fino a quando la mesh non sarà manifold
            
            Questo metodo tenta di preservare la maggior parte possibile della mesh originale 
            possibile, al contrario di MakeWatertight, che ricampiona la mesh.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Rimuove i contorni interni di una mesh. Si ha un contorno interno
            quando sono presenti vertici coincidenti, come se la mesh avesse gruppi
            di triangoli separati per il coperchio di una pentola e il corpo della pentola.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Restituisce una nuova mesh a tenuta ermetica e stampabile in 3D. Per
            rendere ermetica una mesh, vengono rimosse dalla mesh
            autointersezioni, sovrapposizioni e geometria non manifold. Il metodo calcola un campo di distanza 
            a banda sottile e genera una nuova mesh utilizzando dei cubi marcianti ma non riproietta 
            sulla mesh originale.
            
            In pratica la mesh viene riempita con tanti mattoncini e viene creata 
            una nuova mesh attorno ad essi.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Restituisce una nuova mesh che è stata svuotata per la stampa 3D.</summary>
            <param name="holeCount">Numero di fori di fuga</param>
            <param name="holeRadius">Raggio dei fori di fuga</param>
            <param name="wallThickness">Distanza di offset interna</param>
            <param name="solidResolution">Risoluzione per la creazione del solido che rappresenta la superficie interna della mesh cava (8-4096)</param>
            <param name="meshResolution">Risoluzione per la generazione della mesh sulla superficie interna della mesh cava (8-4096)</param>
            <returns name="mesh">Mesh cava</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Restituisce una nuova mesh con struttura di supporto. Le impostazioni della soglia di default vengono utilizzate se l'input è vuoto.</summary>
            <param name="baseHeight">Altezza della base dove i montanti di supporto intersecano il terreno</param>
            <param name="baseDiameter">Diametro della base dove i montanti di supporto intersecano il terreno</param>
            <param name="postDiameter">Diametro dei montanti di supporto</param>
            <param name="tipHeight">Altezza della punta dove i montanti di supporto toccano la mesh</param>
            <param name="tipDiameter">Diametro della punta dove i montanti di supporto toccano la mesh</param>
            <returns name="mesh">Mesh con struttura di supporto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Restituisce una nuova mesh con un numero ridotto di triangoli.</summary>
            <param name="triangleCount">Obiettivo di riduzione del numero di triangoli</param>
            <returns name="mesh">Mesh ridotta</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Restituisce una nuova mesh distribuendo i triangoli in modo più uniforme su tutta la selezione 
            indipendentemente da qualsiasi modifica nelle normali dei triangoli nella selezione specificata.</summary>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Restituisce una nuova mesh levigata. Per default, il tipo di levigatura è 
            cotangente, che leviga senza arrivare ai vertici.</summary>
            <param name="scale">Imposta la "scala spaziale" della levigatura. Valori più bassi producono una maggiore
            levigatura locale e in genere si ottiene un risultato meno "omogeneo" (0,1-64,0).</param>
            <returns name="mesh">Mesh levigata</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Crea un taglio piano geometrico preciso che rimuova parti della mesh
            che si trovano sul lato del piano in direzione della normale del piano.</summary>
            <param name="plane">Piano impostato da utilizzare per il taglio</param>
            <param name="makeSolid">Tentare di creare un riempimento minimo utilizzando il minor 
            numero di triangoli.</param>
            <returns name="mesh">mesh</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Interseca il piano di input con la mesh, producendo una PolyCurve.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proietta il punto sulla mesh lungo la direzione specificata.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Il punto della mesh più vicino al punto specificato</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Riflette la mesh sul piano di input.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Ruota la mesh attorno all'asse di input in base ai gradi di input. La rotazione
            viene centrata nell'origine.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Mette in scala la mesh in base al valore di input.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Mette in scala la mesh in modo non uniforme in base a fattori di scala.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Trasla una mesh nella direzione del vettore di input per la lunghezza del vettore.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Trasla la mesh nella direzione del vettore di input in base alla distanza di input.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Trasla la mesh in base alle distanze di input.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Analizzare la stringa JSON in entrata formattata con lo schema dynamo.geometry:mesh-1.0.0.</summary>
            <param name="json">Stringa JSON da analizzare</param>
            <returns>Retino</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Convertire la mesh in un oggetto JSON formattato con lo schema dynamo.geometry:mesh-1.0.0.</summary>
            <returns>Stringa JSON risultante</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>Il tipo di condizione al contorno applicato ai pannelli in una mesh.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Consente ai pannelli di sovrapporsi al contorno.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>Non consente ai pannelli di sovrapporsi al contorno.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Rimuovere i vertici che non giacciono sulla FACCIA di input.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>Taglia i pannelli sovrapposti fino al contorno della superficie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Ottiene una rappresentazione stringa di PanelSurface.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in un motivo di piastrellatura quadrata.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in una griglia quadrata, con ogni quadrato diviso in quattro triangoli in base alle relative diagonali.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in una griglia quadrata, con ogni quadrato diviso in due triangoli in base ad una diagonale. Per default, la diagonale va dall'angolo inferiore sinistro all'angolo superiore destro.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="alternativeDiagonal">Quando l'opzione è impostata su True, la diagonale va dall'angolo superiore sinistro all'angolo inferiore destro di ciascun quadrato.</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in un motivo a forma di rombo.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in un motivo a forma di rombo, con ogni rombo diviso verticalmente o orizzontalmente in due triangoli. Per default, ogni rombo viene diviso verticalmente.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="splitHorizontally">Quando l'opzione è impostata su True, il rombo viene diviso orizzontalmente.</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in parallelogrammi affiancati verticalmente e orizzontalmente. Ogni parallelogramma è un quadrato con un taglio applicato lungo l'asse V o l'asse U determinato dall'input ‘alignWithUAxis’ e da un fattore di taglio. Per default, i parallelogrammi sono allineati con l'asse V.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="shearFactor">Il valore di taglio</param>
            <param name="alignWithUAxis">Quando l'opzione è impostata su True, i parallelogrammi sono allineati con l'asse U.</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in un motivo quadrato sfalsato. Per default, il motivo è sfalsato orizzontalmente.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="staggerVertically">Quando l'opzione è impostata su True, il motivo viene sfalsato verticalmente.</param>
            <param name="displacementFactor">Il valore di spostamento</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in un motivo di piastrellatura esagonale.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in una piastrellatura con un triangolo, due quadrati e un esagono in corrispondenza di ciascun vertice.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dispone in pannelli la superficie di input in un motivo di piastrellatura personalizzata. Le piastrelle sono poligoni nello spazio dei parametri UV. Possono essere non convesse ma non devono auto-intersecarsi. Non è obbligatorio che il gruppo di piastrelle si tocchi da bordo a bordo. Il motivo di pannellatura viene generato spostando le copie delle piastrelle lungo le direzioni u e v in base ai valori forniti. Le coordinate UV dei vertici di ogni piastrella sono forniti nell'argomento tileUVs.</summary>
            <param name="surface">Superficie di input da disporre in pannelli</param>
            <param name="numU">Numero di motivi nella direzione U</param>
            <param name="numV">Numero di motivi nella direzione V</param>
            <param name="uDisplacement">Spostamento della piastrellatura lungo l'asse U.</param>
            <param name="vDisplacement">Spostamento della piastrellatura lungo l'asse v.</param>
            <param name="tileUVs">Elenco a doppia nidificazione di coordinate UV di ogni piastrella in un motivo personalizzato, dove l'elenco esterno è l'elenco di piastrelle (poligoni), mentre gli elenchi interni contengono le coordinate UV di ogni piastrella.</param>
            <param name="boundaryCondition">Mantieni, rimuovi o RemoveVertices</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Restituisce il numero di vertici in PanelSurface.</summary>
            <returns>numero di vertici</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Restituisce il numero di pannelli in PanelSurface.</summary>
            <returns>numero di pannelli</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Applica una trasformazione uniforme di scala, traslazione e rotazione all'elemento PanelSurface specificato.</summary>
            <param name="scale">Fattore di scala UV uniforme.</param>
            <param name="uOffset">Offset nella direzione U utilizzata per traslare i pannelli.</param>
            <param name="vOffset">Offset nella direzione V utilizzato per traslare i pannelli.</param>
            <param name="rotation">Angolo di rotazione dei pannelli in gradi.</param>
            <param name="rotationPoint">Punto 2D attorno al quale ruotano tutti i pannelli.</param>
            <returns>Elemento PanelSurface trasformato.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Restituisce il numero di vertici per ciascun pannello nell'elenco degli indici dei pannelli.</summary>
            <param name="panelIndices">Indici dei pannelli utilizzati per eseguire query sul numero di vertici. Il valore di default null indica tutti i pannelli della superficie.</param>
            <returns>numero di vertici</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Restituisce il vertice corrispondente all'indice del vertice in PanelSurface.</summary>
            <param name="vertexIndex">Indice del vertice in PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Restituisce il punto corrispondente all'indice del vertice in PanelSurface.</summary>
            <param name="vertexIndex">Indice del vertice in PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Restituisce l'indice per un determinato pannello sulla superficie di input e per il vertice all'interno del pannello.</summary>
            <param name="panelIndex">Indice del pannello per cui eseguire query sull'indice del vertice</param>
            <param name="vertexNumber">Numero di vertici per il pannello specificato</param>
            <returns>indice del vertice</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Restituisce i vertici per ciascun pannello nell'elenco degli indici dei pannelli.</summary>
            <param name="panelIndices">Indici dei pannelli utilizzati per eseguire query sui vertici. Il valore di default null indica tutti i pannelli della superficie.</param>
            <returns>Serie di vertici</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Restituisce i punti per ciascun pannello nell'elenco di indici dei pannelli.</summary>
            <param name="panelIndices">Indici dei pannelli utilizzati per eseguire query sui punti. Il valore di default null indica tutti i pannelli della superficie.</param>
            <returns>Serie di punti</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Restituisce il contorno poligonale per ciascun pannello nell'elenco degli indici dei pannelli.</summary>
            <param name="panelIndices">Indici dei pannelli utilizzati per costruire poligoni. Il valore di default null indica tutti i pannelli della superficie.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Ottiene una rappresentazione stringa del vettore</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Confronta due vettori</summary>
            <param name="other">L'altro vettore</param>
            <returns>Indica se i due oggetti sono uguali</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Ottiene un hashcode per il tipo</summary>
            <returns>Hashcode univoco per l'oggetto corrente</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Definisce un vettore a partire da tre coordinate euclidee</summary>
            <param name="x">Coordinata X</param>
            <param name="y">Coordinata Y</param>
            <param name="z">Coordinata Z</param>
            <returns>Vettore creato da coordinate</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Definisce un vettore a partire da tre coordinate euclidee e normalizza il vettore</summary>
            <param name="x">Coordinata X</param>
            <param name="y">Coordinata Y</param>
            <param name="z">Coordinata Z</param>
            <param name="normalized">True per normalizzare il vettore, false per non normalizzarlo</param>
            <returns>Vettore creato da coordinate</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Definisce un vettore a partire da due estremità. Il risultato è un vettore che va dal punto iniziale al punto finale.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Ottiene il vettore asse X canonico (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Ottiene il vettore asse Y canonico (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Ottiene il vettore asse Z canonico (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Ottiene il valore X di un vettore.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Ottiene il valore Y di un vettore.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Ottiene il valore Z di un vettore.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Ottiene la lunghezza del vettore, nota anche come norma euclidea.</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Ottiene il punto con lo stesso componente X, Y e Z</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Ottiene l'inverso del vettore, ovvero converte in negativi i componenti X, Y e Z del vettore.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Aggiunge un vettore</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Sottrae un vettore</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Definisce il prodotto vettoriale tra due vettori</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Definisce il prodotto scalare tra due vettori</summary>
            <param name="vec">un secondo vettore</param>
            <returns>Prodotto scalare risultante</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Ottiene la versione normalizzata di un vettore</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Determina se due vettori sono paralleli.</summary>
            <param name="otherVector">Altro vettore</param>
            <returns>Restituisce true se i vettori sono paralleli; false in caso contrario.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Determina se due vettori sono quasi uguali. Un valore di tolleranza di 1e-5 specificato per gestire problemi di precisione.</summary>
            <param name="otherVector">Altro vettore</param>
            <returns>Restituisce true se i vettori sono quasi uguali; false in caso contrario.</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Trasforma il vettore corrente mediante una matrice CoordinateSystem di input.</summary>
            <param name="coordinateSystem">Sistema di coordinate utilizzato per trasformare il vettore</param>
            <returns>Vettore trasformato</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Ruota un vettore attorno ad un asse per un numero specifico di gradi</summary>
            <param name="axis">Vettore asse di rotazione</param>
            <param name="degrees">Numero di gradi da ruotare</param>
            <returns>Vettore ruotato</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Ruota un vettore intorno all'origine del piano e alla normale, per un numero specifico di gradi</summary>
            <param name="plane">Piano di rotazione</param>
            <param name="degrees">Numero di gradi da ruotare</param>
            <returns>Vettore ruotato</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Adatta in scala il vettore intorno all'origine in modo uniforme</summary>
            <param name="scale_factor">Fattore di scala</param>
            <returns>Vettore in scala</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Adatta in scala il vettore intorno all'origine in modo non uniforme</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Restituisce l'angolo tra i due vettori in gradi da 0 a 180.</summary>
            <param name="otherVector">Altro vettore</param>
            <returns>Restituisce l'angolo tra i vettori forniti in gradi compresi tra 0 e 180.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Restituisce l'angolo tra i due vettori nell'intervallo [0, 180] gradi.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Restituisce l'angolo tra i due vettori in gradi da 0 a 360. Utilizza l'asse di rotazione per determinare la direzione dell'angolo.</summary>
            <param name="otherVector">Altro vettore</param>
            <param name="rotationAxis">Asse di rotazione</param>
            <returns>Restituisce l'angolo tra i vettori forniti in gradi compresi tra 0 e 360</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Restituisce l'angolo tra i due vettori nell'intervallo [0, 360] gradi. Utilizza l'asse di rotazione per determinare la direzione dell'angolo.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Analizzare la stringa JSON in entrata formattata con lo schema autodesk.matem:vector3d-1.0.0.</summary>
            <param name="json">Stringa JSON da analizzare</param>
            <returns>Vettore</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Convertire il vettore in un oggetto JSON formattato con lo schema autodesk.matt:vector3d-1.0.0.</summary>
            <returns>Stringa JSON risultante</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Restituisce l'istanza di ResourceManager memorizzata nella cache utilizzata da questa classe.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Sostituisce la proprietà CurrentUICulture del thread corrente per tutte le ricerche di risorse che utilizzano questa classe di risorse fortemente tipizzata.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>Cerca una stringa localizzata simile a Dati specificati: \"{0}\" non è una matrice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>Cerca una stringa localizzata simile a La conversione di un oggetto di supporto in geometria non è riuscita. Impossibile esportare il file SAT.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo nodo è obsoleto e verrà rimosso in una versione futura di Dynamo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare SegmentLengthAtParameter.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PointsAtEqualChordLength e SplitByPoints.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PointsAtChordLengthFromPoint e SplitByPoints.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PointsAtSegmentLengthFromPoint e SplitByPoints.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PointsAtEqualSegmentLength e SplitByPoints.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare SegmentLengthBetweenParameters.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare OffsetMany.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare SweepAsSolid(ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>Cerca una stringa localizzata simile a La curva non è chiusa.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>Cerca una stringa localizzata simile a La curva non è piana.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>Cerca una stringa localizzata simile a La distanza tra {0} e {1} non è identica.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} non esiste.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>Cerca una stringa localizzata simile a Gli elementi {0} e {1} sono uguali o si trovano nella stessa posizione.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>Cerca una stringa localizzata simile a Impossibile individuare il file: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare overload che consente il passaggio a mmPerUnit.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare il nodo dell'interfaccia utente ExportToSAT.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare overload che specifica mm per unità.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} è maggiore di {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>Cerca una stringa localizzata simile a {0} non valido/a.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>Cerca una stringa localizzata simile a Dati non validi: {0} per il parametro {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>Cerca una stringa localizzata simile a L'input {0} non è valido per {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>Cerca una stringa localizzata simile a {0} non può intersecarsi con {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>Cerca una stringa localizzata simile a Impossibile individuare il costruttore di geometria per il tipo: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} non può essere proiettato su {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>Cerca una stringa localizzata simile a Gli elementi {0} e {1} sono paralleli per {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>Cerca una stringa localizzata simile a {0} è uguale a zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>Cerca una stringa localizzata simile a L'angolo {0} è uguale a zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>Cerca una stringa localizzata simile a La distanza tra l'elemento {0} e l'elemento {1} è uguale a zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>Cerca una stringa localizzata simile a La lunghezza è uguale a zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>Cerca una stringa localizzata simile a Il raggio è uguale a zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>Cerca una stringa localizzata simile a {0} di input uguale a zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} è minore di {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} è minore di zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Cerca una stringa localizzata simile a I nodi della mesh utilizzano una precisione di 32 bit (7 cifre decimali), che può portare a errori di arrotondamento con numeri grandi o con più di 7 cifre decimali. Per una precisione maggiore (64 bit, 15 cifre decimali), utilizzare i nodi della libreria della geometria.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Cerca una stringa localizzata simile a Sono state superate le estensioni di modellazione consentite; prendere in considerazione la scelta di valori inferiori.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>Cerca una stringa localizzata simile a Nessuna implementazione di IGeometryFactory rilevata. Verificare che ProtoGeometry.config sia configurato correttamente.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>Cerca una stringa localizzata simile a Il metodo WriteObject senza nome di parametro non è supportato per {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} non è uguale a {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>Cerca una stringa localizzata simile a {0} non supportato/a per {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} è null.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>Cerca una stringa localizzata simile a Impossibile creare DesignScriptEntity se IDesignScriptEntity è null.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>Cerca una stringa localizzata simile a Operazione {0} non riuscita.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Cerca una stringa localizzata simile a Gli input sono al di fuori dell'intervallo di modellazione attualmente selezionato e ciò può causare problemi. Per aggiornare l'intervallo, fare clic sul pulsante Scala della geometria area di lavoro sotto i controlli di navigazione e selezionare {0} (intervallo di modellazione compreso tra {1} e {2}).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>Cerca una stringa localizzata simile a All'host di input è già stato assegnato un proprietario. Impossibile creare DesignScriptEntity con tale host.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>Cerca una stringa localizzata simile a I dati del parametro {0} non sono in formato {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>Cerca una stringa localizzata simile a Dati specificati: \"{0}\" non è una matrice di coppie di valori di nomi.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>Cerca una stringa localizzata simile a {0} coincidenti.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>Cerca una stringa localizzata simile a {0} collineari.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare PolyCurve.OffsetMany.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>Cerca una stringa localizzata simile a Questa proprietà è obsoleta e verrà rimossa in una versione futura di Dynamo. Utilizzare PolyCurve.Points.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>Cerca una stringa localizzata simile a File SAT esportato in una posizione imprevista.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>Cerca una stringa localizzata simile a Sessione non corrispondente per le chiamate di esecuzione iniziale e finale.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>Cerca una stringa localizzata simile a L'elemento {0} è tagliato.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare Solid.ByUnion.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare il nodo PolySurface.ByJoinedSurfaces.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare ToNurbsSurface(bool limitSurface).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una release futura di Dynamo. Utilizzare Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>Cerca una stringa localizzata simile a Questo metodo è obsoleto e verrà rimosso in una versione futura di Dynamo. Utilizzare TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode).
            .</summary>
        </member>
    </members>
</doc>