<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Włącza zapisywanie w dzienniku ASM</summary>
            <param name="input">Dowolna wartość wejściowa</param>
            <param name="journalPath">opcjonalna ścieżka do określania położenia dzienników ASM.</param>
            <returns name="output">Zwraca wartość wejściową</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Wyłącza zapisywanie w dzienniku ASM</summary>
            <param name="input">Dowolna wartość wejściowa</param>
            <returns name="output">Zwraca wartość wejściową</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>Etykiety umożliwiają dodawanie dowolnych metadanych do DesignScriptEntity.  Jest to istotne w przypadku integragracji geometrii programu Revit.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Dodaj lub nadpisz oznaczenie Geometrii</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Wykonaj wyszukiwanie rekurencyjne oznaczeń geometrii</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Przycina parametr między 0 a 1</summary>
            <param name="param">Parametr wejściowy</param>
            <returns>Wartość logiczna, aby określić, czy parametr został przycięty</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>Znajduje podany plik ze wstępnie zdefiniowanej ścieżki wyszukiwania ustawionej dla tego systemu</summary>
            <param name="fileName">Nazwa pliku do zlokalizowania.</param>
            <returns>Pełna ścieżka do danego pliku.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Zawiera ścieżkę uruchomionego skryptu głównego.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Resetuje ustawienia geometrii do ustawień domyślnych</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Pobierz reprezentację ciągu znaków łuku</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz łuk, określając trzy kolejne punkty na jego obwodzie.</summary>
            <param name="firstPoint">Pierwszy punkt łuku</param>
            <param name="secondPoint">Drugi punkt łuku</param>
            <param name="thirdPoint">Trzeci punkt łuku</param>
            <returns>Łuk utworzony z trzech punktów</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz łuk, określając jego' punkt środkowy, promień, przeciągnięcie kąta i wektor normalny</summary>
            <param name="center">Punkt środkowy łuku</param>
            <param name="radius">Promień łuku</param>
            <param name="startAngle">Kąt początkowy w stopniach</param>
            <param name="endAngle">Kąt końcowy w stopniach</param>
            <param name="normal">Wektor definiujący normalną łuku</param>
            <returns>Łuk utworzony na podstawie punktu środkowego, promienia i kąta</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz łuk, określając jego' punkt środkowy, punkt początkowy, punkt przeciągnięcia i normalną</summary>
            <param name="centerPoint">Punkt środkowy łuku</param>
            <param name="startPoint">Punkt początkowy łuku</param>
            <param name="sweepAngle">Kąt do przeciągnięcia na zewnątrz</param>
            <param name="normal">Wektor kierunku normalnego łuku</param>
            <returns>Łuk utworzony na podstawie punktu środkowego, punktu początkowego i kąta przeciągnięcia na zewnątrz</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz łuk, określając jego' punkt środkowy, punkt początkowy i punkt końcowy</summary>
            <param name="centerPoint">Punkt środkowy łuku</param>
            <param name="startPoint">Punkt początkowy łuku</param>
            <param name="endPoint">Punkt końcowy łuku</param>
            <returns>Łuk utworzony na podstawie punktu środkowego, punktu początkowego i punktu końcowego</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Utwórz łuk przez zaokrąglenie dwóch krzywych o podany promień</summary>
            <param name="curve1">Pierwsza krzywa</param>
            <param name="curve2">Druga krzywa</param>
            <param name="radius">Promień łuku zaokrąglenia</param>
            <returns>Łuk z zaokrąglenia</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Utwórz łuk przez zaokrąglenie dwóch krzywych stycznych do danej krzywej w punkcie wewnętrznym</summary>
            <param name="curve1">Pierwsza krzywa</param>
            <param name="curveTangentTo">Krzywa, do której zaokrąglenie jest styczne w punkcie wewnętrznym</param>
            <param name="curve2">Druga krzywa</param>
            <returns>Łuk z zaokrąglenia stycznego do krzywej</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Utwórz łuk, który jest najbardziej zbliżony do kolekcji punktów</summary>
            <param name="points">Lista punktów, dla których należy znaleźć najlepsze dopasowanie łuku</param>
            <returns>Łuk utworzony przez najlepsze dopasowanie do punktów</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz łuk lub styczny łuk podwójny przez punkty początkowe i końcowe oraz styczności na początku i na końcu</summary>
            <param name="point1">Punkt dla początku łuku podwójnego</param>
            <param name="vector1">Wektor styczny dla początku łuku podwójnego</param>
            <param name="point2">Punkt dla końca łuku podwójnego</param>
            <param name="vector2">Wektor styczny dla końca łuku podwójnego</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz łuk od punktu początkowego do punktu końcowego z początkiem stycznym do wektora</summary>
            <param name="startPoint">Punkt początkowy łuku</param>
            <param name="endPoint">Punkt końcowy łuku</param>
            <param name="startTangent">Wektor kierunku stycznej początkowej</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>Punkt środkowy łuku</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Zwraca promień łuku.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Zwraca kąt początkowy łuku w stopniach jako obrót od osi X w układzie współrzędnych wokół osi Z.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Zwraca kąt łuku utworzony przez przeciągnięcie w stopniach.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Pobierz reprezentację ciągu znaków okręgu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Tworzy okrąg ze środkiem i promieniem wejściowym w płaszczyźnie globalnej XY, ze współrzędną globalną Z jako normalną.</summary>
            <param name="centerPoint">Punkt środkowy okręgu</param>
            <param name="radius">Promień</param>
            <returns>Okrąg utworzony na podstawie punktu środkowego i promienia</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Tworzy okrąg o określonym środku, promieniu i kierunku normalnej.</summary>
            <param name="centerPoint">Punkt środkowy okręgu</param>
            <param name="radius">Promień</param>
            <param name="normal">Wektor kierunku normalnej</param>
            <returns>Okrąg utworzony na podstawie normalnej i promienia punktu środkowego</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Utwórz okrąg ze środkiem w początku płaszczyzny wejściowej (głównym), leżącym w płaszczyźnie wejściowej, o podanym promieniu.</summary>
            <param name="plane">Główny punkt płaszczyzny do wyśrodkowania okręgu</param>
            <param name="radius">Promień</param>
            <returns>Okrąg utworzony na podstawie płaszczyzny i promienia</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz okrąg przechodzący przez trzy punkty.</summary>
            <param name="p1">1. punkt okręgu</param>
            <param name="p2">2. punkt okręgu</param>
            <param name="p3">3. punkt okręgu</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Najlepsze dopasowanie okręgu przechodzącego przez punkty</summary>
            <param name="points">Lista punktów, do których należy dopasować okrąg</param>
            <returns>Okrąg utworzony z punktów</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>Środek okręgu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Zwraca promień okręgu.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Pobierz reprezentację ciągu znaków krawędzi wspólnej</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>Poprzednia krawędź wspólna w zawierającej pętli</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>Następnej krawędź wspólna w zawierającej pętli</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>Sąsiednia krawędź wspólna w odwrotnym kierunku</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>Przyległa krawędź skojarzona z krawędzią wspólną</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>Pętla zawierająca, do którego należy krawędź wspólna</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>Wierzchołek, przy którym zaczyna się ta krawędź</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>Wierzchołek, przy którym kończy się ta krawędź</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>Znaczenie krawędzi wspólnej względem danej krawędzi.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Krzywa w przestrzeni parametrycznej powierzchni właściciela. Krzywa jest dwuwymiarowa, dlatego jej współrzędna Z wynosi 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Pobierz reprezentację ciągu znaków stożka</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Utwórz stożek o podanym promieniu bazowym w punkcie początkowym, wydłużając go do wierzchołka w punkcie końcowym.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Utwórz stożek z osią od punktu początkowego do punktu końcowego, o określonych promieniach na początku i końcu. Ten obiekt nie ma wierzchołka i może być traktowany jako przycięty stożek.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Tworzy stożek z punktem bazowym na początku CoordinateSystem, wydłużając go w kierunku osi Z CoordinateSystem, z okrągłą podstawą w płaszczyźnie XY CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Tworzy stożek z punktem bazowym na początku CoordinateSystem, wydłużając go w kierunku osi Z CoordinateSystem, z okrągłymi podstawami w płaszczyźnie XY CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>Punkt początkowy</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>Punkt końcowy</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Stosunek promienia górnego do dolnego</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>Promień przy podstawie</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>Promień na dole</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>Wysokość całkowita</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Pobierz reprezentację ciągu znaków prostopadłościanu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Utwórz prostopadłościan wyśrodkowany na początku GUW, z określoną szerokością, długością i wysokością.</summary>
            <param name="width">Szerokość prostopadłościanu</param>
            <param name="length">Długość prostopadłościanu</param>
            <param name="height">Wysokość prostopadłościanu</param>
            <returns>Prostopadłościan utworzony na podstawie długości</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Utwórz prostopadłościan wyśrodkowany w punkcie wejściowym, z określoną szerokością, długością i wysokością.</summary>
            <param name="origin">Punkt początkowy</param>
            <param name="width">Szerokość prostopadłościanu</param>
            <param name="length">Długość prostopadłościanu</param>
            <param name="height">Wysokość prostopadłościanu</param>
            <returns>Prostopadłościan utworzony na podstawie długości</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Utwórz prostopadłościan wyśrodkowany na początku GUW, z określoną szerokością, długością i wysokością.</summary>
            <param name="coordinateSystem">Nadrzędny układ współrzędnych (środek prostopadłościanu)</param>
            <param name="width">Szerokość prostopadłościanu</param>
            <param name="length">Długość prostopadłościanu</param>
            <param name="height">Wysokość prostopadłościanu</param>
            <returns>Prostopadłościan utworzony z długości</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz prostopadłościan łączący punkt niski z punktem wysokim.</summary>
            <param name="lowPoint">Punkt dolny narożnika prostopadłościanu</param>
            <param name="highPoint">Punkt górny narożnika prostopadłościanu</param>
            <returns>Prostopadłościan utworzony na podstawie narożników</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Zwraca odległość długości.                         Uwaga: zwraca wymiary wejściowe prostopadłościanu, a NIE                    rzeczywiste wymiary przestrzeni globalnej. Innymi słowy, jeśli tworzysz prostopadłościan                    o szerokości (oś X) i długości 10 i przekształcasz go na CoordinateSystem z                   dwukrotnym skalowaniem w X, szerokość nadal będzie wynosiła 10. ASM nie pozwala                   na wyodrębnianie wierzchołków bryły w dowolnej przewidzianej kolejności, więc                     nie można określić wymiarów po przekształceniu.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Zwraca odległość szerokości.                         Uwaga: zwraca wymiary wejściowe prostopadłościanu, a NIE                    rzeczywiste wymiary przestrzeni globalnej. Innymi słowy, jeśli tworzysz prostopadłościan                    o szerokości (oś X) i długości 10 i przekształcasz go na CoordinateSystem z                   dwukrotnym skalowaniem w X, szerokość nadal będzie wynosiła 10. ASM nie pozwala                    na wyodrębnianie wierzchołków bryły w dowolnej przewidzianej kolejności, więc                     nie można określić wymiarów po przekształceniu.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Zwraca odległość wysokości.                         Uwaga: zwraca wymiary wejściowe prostopadłościanu, a NIE                    rzeczywiste wymiary przestrzeni globalnej. Innymi słowy, jeśli tworzysz prostopadłościan                    o szerokości (oś X) i długości 10 i przekształcasz go na CoordinateSystem z                   dwukrotnym skalowaniem w X, szerokość nadal będzie wynosiła 10. ASM nie pozwala                   na wyodrębnianie wierzchołków bryły w dowolnej przewidzianej kolejności, więc                     nie można określić wymiarów po przekształceniu.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Pobierz reprezentację ciągu znaków krzywej</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Utwórz krzywą przez linię powierzchni w przestrzeni uv</summary>
            <param name="baseSurface">Powierzchnia do wykorzystania</param>
            <param name="startParams">Początkowy UV, gdzie rozpocznie się łuk</param>
            <param name="endParams">Końcowe UV, w którym nastąpi koniec krzywej</param>
            <returns>Krzywa przy parametrach początkowych i końcowych powierzchni</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Utwórz krzywą, która łączy się między dwoma łukami</summary>
            <param name="curve1">Pierwsza krzywa do połączenia</param>
            <param name="curve2">Druga krzywa do połączenia</param>
            <param name="endOrStart1">znacznik, aby wskazać koniec krzywej 1 do połączenia</param>
            <param name="endOrStart2">znacznik, aby wskazać koniec krzywej 2 do połączenia</param>
            <param name="isG2Continuous">flaga wskazująca, czy krzywa wynikowa jest ciągłością G1 lub G2</param>
            <returns>Krzywa wynikowa połączenia dwóch krzywych</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Utwórz krzywą przez izolinię powierzchni</summary>
            <param name="baseSurface">Powierzchnia bazowa</param>
            <param name="direction">jeśli 0, izolinia jest ustawiona w kierunku U,  jeśli 1 - wzdłuż kierunku V</param>
            <param name="parameter">ustalone dla wartości krzywej innych parametrów powierzchni</param>
            <returns>Krzywa izometryczna na powierzchni</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Zwraca całkowitą długość łuku krzywej</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Zwraca wartość True, jeśli krzywa jest płaska, w przeciwnym razie — False.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Zwraca wartość True, jeśli krzywa jest zamknięta, w przeciwnym razie — False.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Pobierz punkt początkowy wzdłuż krzywej</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Pobierz punkt końcowy wzdłuż krzywej</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>Normalna do płaszczyzny, w której zawarta jest krzywa. Dotyczy tylko krzywych płaskich.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Pobierz punkt na krzywej o określonym parametrze między StartParameter() a EndParameter()</summary>
            <param name="param">Parametr, gdzie nastąpi ocena</param>
            <returns>Punkt</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Pobierz wektor styczny do krzywej o określonym parametrze między StartParameter() a EndParameter()</summary>
            <param name="param">Parametr, gdzie nastąpi ocena</param>
            <returns>Wektor równoległy do krzywej w param</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Pobierz wektor prostopadły do krzywej o określonym parametrze między StartParameter() a EndParameter()</summary>
            <param name="param">Parametr, gdzie nastąpi ocena</param>
            <returns>Wektor prostopadły do krzywej w param</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Pobierz wektor prostopadły do krzywej przy określonym parametrze między StartParameter() a EndParameter(). Krzywa musi być płaska. Wynikowy wektor normalny będzie spójny w całej krzywiźnie krzywej.</summary>
            <param name="param">Parametr, gdzie nastąpi ocena</param>
            <param name="side">Jeśli parametr „side” (bok) ma ustawienie „fałsz” (fałsz), wektor normalny będzie wskazywać prawą stronę krzywej (od punktu początkowego do punktu końcowego krzywej). Jeśli parametr „side” (bok) ma ustawienie „true” (prawda), wektor normalny będzie wskazywać lewą stronę krzywej.</param>
            <returns>Wektor prostopadły do krzywej w param</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Pobierz CoordinateSystem z początkiem w punkcie dla danego parametru. Oś X jest wyrównana z normalną krzywej, oś Y jest wyrównana ze styczną krzywej w tym punkcie, a oś Z jest wyrównana z wektorem do góry lub binormalną w tym punkcie</summary>
            <param name="param">Parametr, gdzie nastąpi ocena</param>
            <returns>Układ współrzędnych w parametrze krzywej</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Pobierz CoordinateSystem z początkiem w punkcie dla danego parametru</summary>
            <param name="param">Parametr, gdzie nastąpi ocena</param>
            <returns>CoordinateSystem wyrównany względem osi w punkcie</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Zwraca płaszczyznę, której normalna jest wyrównana ze styczną krzywej. Parametry są dostosowywane, tak że 0 jest zawsze punktem początkowym, a 1 punktem końcowym.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Pobierz punkt o określonej długości łuku wzdłuż krzywej</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, według której oceniać</param>
            <returns>Punkt w podanej długości łuku</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Pobierz punkt o określonej długości łuku wzdłuż krzywej</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, do której oceniać</param>
            <returns>Punkt w podanej długości łuku</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Zwraca punkty rozmieszczone równomiernie wzdłuż długości krzywej na podstawie wejściowych liczby podziałów</summary>
            <param name="divisions">Liczba podziałów</param>
            <returns>Punkty rozmieszczone równomiernie wzdłuż długości krzywej</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Zwraca punkty w równych odstępach wzdłuż długości krzywej według równych długości cięciwy na podstawie wejściowych liczby podziałów</summary>
            <param name="divisions">Liczba podziałów</param>
            <returns>Lista punktów na krzywej</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Pobierz punkt na określonej długości cięciwy krzywej od podanego parametru położenia.</summary>
            <param name="chordLength">Długość cięciwy, gdzie nastąpi ocena</param>
            <param name="parameterLocation">Parametry na krzywej do rozpoczęcia pomiaru</param>
            <param name="forward">prawda, jeśli następuje przesunięcie do przodu wzdłuż krzywej</param>
            <returns>Punkt na krzywej</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Zwraca punkty rozmieszczone równomiernie wzdłuż krzywej na danej długości segmentu od podanego punktu</summary>
            <param name="point">Punkt odniesienia, od którego mierzyć</param>
            <param name="segmentLength">Odległość wzdłuż krzywej, od której oceniać</param>
            <returns>Lista punktów na krzywej, w tym podany punkt, wzdłuż kierunku krzywej.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Zwraca punkty rozmieszczone równomiernie na krzywej na danej długości cięciwy od podanego punktu</summary>
            <param name="point">Punkt odniesienia, od którego mierzyć</param>
            <param name="chordLength">Długość cięciwy</param>
            <returns>Lista punktów na krzywej, w tym podany punkt, wzdłuż kierunku krzywej.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Zwraca CoordinateSystem o określonej odległości od punktu początkowego krzywej. Oś Y leży styczna do krzywej, a oś X jest krzywizną.</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, na której oceniać</param>
            <returns>Układ współrzędnych na krzywej</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Zwraca układ współrzędnych w określonej odległości od punktu początkowego krzywej. Oś Y jest styczna do krzywej, a oś X jest krzywizną.</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, do której oceniać</param>
            <returns>Układ współrzędnych na krzywej</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Zwraca płaszczyznę o określonej odległości wzdłuż krzywej od punktu początkowego. Normalna płaszczyzny jest wyrównana ze styczną krzywej.</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, na której ocenia​ć</param>
            <returns>Płaszczyzna na krzywej</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Zwraca płaszczyznę w określonej odległości wzdłuż krzywej od punktu początkowego. Normalna płaszczyzny jest wyrównana ze styczną krzywej.</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, do której oceniać</param>
            <returns>Płaszczyzna na krzywej</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Pobierz długość segmentu mierzoną od punktu początkowego krzywej do danego parametru.</summary>
            <param name="parameter">Wartość między 0 a 1</param>
            <returns>Długość segmentu</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Pobierz długość segmentu mierzoną od punktu początkowego krzywej do danego parametru.</summary>
            <param name="param">Wartość między 0 a 1</param>
            <returns>Długość segmentu</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Pobierz parametr o określonej długości łuku wzdłuż krzywej.</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, na której oceniać</param>
            <returns>Parametr</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Pobierz parametr z określonej długości łuku wzdłuż krzywej.</summary>
            <param name="segmentLength">Odległość wzdłuż krzywej, do której oceniać</param>
            <returns>Parametr</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Pobierz parametr o określonej długości cięciwy wzdłuż krzywej z podanego położenia.</summary>
            <param name="chordLength">Długość cięciwy, gdzie nastąpi ocena</param>
            <param name="parameter">Parametry na krzywej do rozpoczęcia pomiaru</param>
            <param name="forward">prawda, jeśli następuje przesunięcie do przodu wzdłuż krzywej</param>
            <returns>Parametr</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Pobierz parametr w punkcie początkowym krzywej</summary>
            <returns>Wartość parametru</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Pobierz parametr w punkcie końcowym krzywej</summary>
            <returns>Wartość parametru</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Pobierz długość segmentu między dwoma parametrami na krzywej</summary>
            <param name="startParam">Wartość między 0 a 1</param>
            <param name="endParam">Wartość między 0 a 1</param>
            <returns>Długość segmentu</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Pobierz długość łuku między dwoma punktami parametrów na krzywej</summary>
            <param name="startParam">Początek domeny</param>
            <param name="endParam">Koniec domeny</param>
            <returns>Długość łuku między dwoma parametrami</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Pobierz parametr w danym punkcie wzdłuż krzywej. Jeśli punkt nie znajduje się na krzywej, ParameterAtPoint nadal zwraca wartość odpowiadającą bliskiemu punktowi na krzywej, ale punkt ten zwykle nie jest najbliższym punktem.</summary>
            <param name="point">Punkt na krzywej lub blisko krzywej</param>
            <returns>Parametr na krzywej dla danego punktu.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Odwróć kierunek krzywej</summary>
            <returns>Nowa krzywa z przeciwnym kierunkiem</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Odsuń krzywą na określoną odległość. Krzywa musi być płaska.</summary>
            <param name="distance">Odległość dodatnia lub ujemna do odsunięcia</param>
            <returns>nowe odsunięte krzywe</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz jedną lub więcej krzywych, odsuwając krzywą płaską o podaną odległość w płaszczyźnie zdefiniowanej przez wektor normalny płaszczyzny. Jeśli między odsuniętymi krzywymi składowymi znajdują się luki, są one wypełniane przez rozciągnięcie odsuniętych krzywych. Argument wejściowy „planeNormal” jest domyślnie ustawiony na wektor normalny płaszczyzny zawierającej krzywą, można jednak podać jawny wektor normalny równoległy do wektora normalnego oryginalnej krzywej, aby lepiej sterować kierunkiem odsunięcia. Na przykład jeśli wymagany jest spójny kierunek odsunięcia dla wielu krzywych współdzielących tę samą płaszczyznę, za pomocą argumentu „planeNormal” można nadpisać poszczególne wektory normalne krzywych i wymusić odsunięcie ich wszystkich w tym samym kierunku. Odwrócenie wektorów normalnych powoduje odwrócenie kierunku odsunięcia.</summary>
            <param name="signedDistance">Dodatnia odległość odsunięcia ma zastosowanie w kierunku iloczynu wektorowego między styczną krzywej a wektorem normalnym płaszczyzny, a ujemna —​ w przeciwnym kierunku.</param>
            <param name="planeNormal">Wektor normalny płaszczyzny krzywej. Domyślnie wektor normalny płaszczyzny krzywej wejściowej</param>
            <returns>Jedna lub więcej odsuniętych krzywych</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Utwórz krzywą przez przeciągnięcie na płaszczyznę</summary>
            <param name="plane">Płaszczyzna, na której zostanie wyciągnięta krzywa</param>
            <returns>Krzywa na powierzchni</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Przeciągnij tę krzywą na powierzchnię wejściową, w kierunku normalnych powierzchni.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Dzieli krzywą na daną liczbę krzywych równej długości</summary>
            <param name="divisions">Liczba podziałów</param>
            <returns>Szyk krzywych po podzieleniu</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Dzieli krzywą na daną liczbę krzywych o równych odległościach od początku i końca każdej krzywej (równe cięciwy).</summary>
            <param name="divisions">Liczba podziałów</param>
            <returns>Szyk krzywych po podzieleniu</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Dzieli krzywą na krzywe o podanej długości mierzone od podanego parametru położenia</summary>
            <param name="length">Długość krzywych po podziale</param>
            <param name="parameter">Położenie parametru dla pomiaru z</param>
            <returns>Szyk krzywych po podzieleniu</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Dzieli krzywą na krzywe o podanej długości cięciwy, mierzone od podanego położenia parametru</summary>
            <param name="distance">Długość cięciwy dla każdej krzywej uzyskanej z podziału</param>
            <param name="parameter">Położenie parametru dla pomiaru z</param>
            <returns>Szyk krzywych po podzieleniu</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Usuwa początek krzywej dla określonego parametru</summary>
            <param name="startParameter">Parametr, gdzie zostanie rozpoczęte ucięcie</param>
            <returns>Nową krzywą z usuniętym początkiem</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Usuwa początek krzywej dla określonego parametru</summary>
            <param name="startParameter">Parametr, od którego chcesz rozpocząć cięcie</param>
            <returns>Nowa krzywa z usuniętym początkiem</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Usuwa koniec krzywej dla określonego parametru</summary>
            <param name="endParameter">Parametr, gdzie zostanie rozpoczęte ucięcie</param>
            <returns>Nowa krzywą z usuniętym końcem</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Usuwa koniec krzywej od określonego parametru</summary>
            <param name="endParameter">Parametr, od którego chcesz rozpocząć cięcie</param>
            <returns>Nowa krzywa z usuniętym początkiem</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Usuwa początek i koniec krzywej według określonych parametrów.</summary>
            <param name="startParameter">Parametr, gdzie zostanie rozpoczęte ucięcie</param>
            <param name="endParameter">Parametr, gdzie zostanie rozpoczęte ucięcie</param>
            <returns>Nowa krzywa z usuniętymi segmentami zewnętrznymi</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Usuwa początek i koniec krzywej według określonych parametrów.</summary>
            <param name="startParameter">Parametr, od którego chcesz rozpocząć cięcie</param>
            <param name="endParameter">Parametr, od którego chcesz rozpocząć cięcie</param>
            <returns>Nowa krzywa z usuniętymi segmentami zewnętrznymi</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Usuwa wewnętrzny fragment krzywej dla określonych parametrów</summary>
            <param name="startParameter">Parametr, gdzie zostanie rozpoczęte ucięcie</param>
            <param name="endParameter">Parametr, gdzie zostanie rozpoczęte ucięcie</param>
            <returns>Nowa krzywa z usuniętym segmentem wewnętrznym</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Usuwa wewnętrzny fragment krzywej dla określonych parametrów</summary>
            <param name="startParameter">Parametr, od którego chcesz rozpocząć cięcie</param>
            <param name="endParameter">Parametr, w którym chcesz rozpocząć Utnij</param>
            <returns>Nowa krzywa z usuniętym segmentem wewnętrznym</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Usuwa kilka segmentów krzywej, pomijając segmenty 1, 3, 5...</summary>
            <param name="parameters">Lista parametrów, przy których krzywa zostanie podzielona</param>
            <returns>Szyk krzywych z pominięciem segmentów 1, 3, 5...</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Usuwa kilka segmentów krzywej, pomijając segmenty 1, 3, 5...</summary>
            <param name="parameters">Listę Parametry, w którym chcesz podzielić krzywą</param>
            <returns>Szyk krzywych, pomijając segmenty 1, 3, 5...</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Usuwa parzyste lub nieparzyste segmenty podziału krzywej przy danych parametrach w zależności od tego, czy dla flagi „discardEvenSegments” ustawiono wartość „true” (prawda), czy „false” (fałsz).</summary>
            <param name="parameters">Lista parametrów, przy których krzywa zostanie podzielona</param>
            <param name="discardEvenSegments">Przełącz, aby odrzucić segmenty parzyste</param>
            <returns>Lista krzywych pozostałych po odrzuceniu parzystych lub nieparzystych segmentów krzywej.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Podziel krzywą na dwie części dla danego parametru</summary>
            <param name="parameter">Parametr, gdzie nastąpi podział</param>
            <returns>Dwie krzywe pozostałe po podziale</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Podziel krzywą na dwie części według danego parametru</summary>
            <param name="parameter">Parametr, w którym chcesz wykonać podział</param>
            <returns>Dwie krzywe pozostałe po podziale</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Podziel krzywą na wiele części dla podanych parametrów</summary>
            <param name="parameters">Lista parametrów, przy których krzywa zostanie podzielona</param>
            <returns>Krzywe utworzone z podziału</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Podziel krzywą na wiele części dla podanych parametrów</summary>
            <param name="parameters">Lista parametrów, w którym chcesz podzielić krzywą</param>
            <returns>Krzywe pozostałe po podziale</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Podziel krzywą na wiele części w podanych punktach</summary>
            <param name="points">Punkty na krzywej, w którym chcesz podzielić krzywą</param>
            <returns>Krzywe utworzone z podziału</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Połącz zestaw krzywych z końcem PolyCurve. Odwraca krzywe w celu zapewnienia połączenia.</summary>
            <param name="curves">Inne krzywe lub krzywa do połączenia z PolyCurve</param>
            <returns>PolyCurve utworzona z krzywych</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Połącz tę krzywą i krzywą wejściową w nową PolyCurve, dokładnie zachowując formę oryginalnych krzywych.</summary>
            <param name="curve">Krzywa do dołączenia</param>
            <returns>PolyCurve składająca się z dwóch łuków</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Wyciąga krzywą w kierunku wektora normalnego</summary>
            <param name="distance">Odległość wyciągnięcia łuku</param>
            <returns>Powierzchnia wyciągnięta</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Wyciąga krzywą w określonym kierunku, na długość wektora wejściowego</summary>
            <param name="direction">Wektor, wg którego nastąpi wyciągnięcie</param>
            <returns>Powierzchnia wyciągnięta</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Wyciąga krzywą w określonym kierunku, na określoną odległość</summary>
            <param name="direction">Wektor, wg którego nastąpi wyciągnięcie</param>
            <param name="distance">Odległość do wyciągnięcia</param>
            <returns>Powierzchnia wyciągnięta</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Wyciąga krzywą w kierunku normalnej na określoną odległość. Krzywa musi być zamknięta.</summary>
            <param name="distance">Odległość do wyciągnięcia</param>
            <returns>Wyciągnięta bryła</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Wyciąga krzywą w określonym kierunku, na długość wektora wejściowego. Krzywa musi być zamknięta.</summary>
            <param name="direction">Wektor, wg którego nastąpi wyciągnięcie</param>
            <returns>Wyciągnięta bryła</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Wyciąga krzywą w określonym kierunku, na określoną odległość. Krzywa musi być zamknięta.</summary>
            <param name="direction">Wektor, wg którego nastąpi wyciągnięcie</param>
            <param name="distance">Odległość do wyciągnięcia</param>
            <returns>Wyciągnięta bryła</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Wydłuż krzywą na określoną odległość od konkretnego końca określonego przez wskazany punkt. Wskazana strona zostanie wydłużona. Krzywych zamkniętych, takich jak okręgi czy elipsy, nie można wydłużyć. Jeśli wydłużana krzywa jest liniowa, wydłużenie również będzie liniowe.</summary>
            <param name="distance">Odległość wydłużenia</param>
            <param name="pickSide">Punkt na końcu do wydłużenia</param>
            <returns>Rozszerzona krzywa</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Wydłuż krzywą o określoną odległość przy jej stronie początkowej. Krzywych zamkniętych, takich jak okręgi czy elipsy, nie można wydłużyć. Jeśli wydłużana krzywa jest liniowa, wydłużenie również będzie liniowe.</summary>
            <param name="distance">Odległość wydłużenia</param>
            <returns>Rozszerzona krzywa</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Wydłuż krzywą o określoną odległość przy jej końcu. Krzywych zamkniętych, takich jak okręgi czy elipsy, nie można wydłużyć. Jeśli wydłużana krzywa jest liniowa, wydłużenie również będzie liniowe.</summary>
            <param name="distance">Odległość wydłużenia</param>
            <returns>Rozszerzona krzywa</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Przybliż krzywą przy użyciu kolekcji łuków i linii</summary>
            <returns>Szyk łuków i linii przybliżający krzywą</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Przekształca krzywą na przybliżenie NurbsCurve</summary>
            <returns>NurbsCurve aproksymowana do krzywej</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Zaślep zamkniętą krzywą</summary>
            <returns>Powierzchnia po wewnętrznej stronie krzywej</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Rzutuje krzywą wejściową wzdłuż danego kierunku rzutowania na określoną geometrię bazową.</summary>
            <param name="baseGeometry">Geometria docelowa rzutowania</param>
            <param name="projectionDirection">Wektor</param>
            <returns>Lista geometrii rzutowanych na geometrię bazową</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Przeciąga tę krzywą wzdłuż krzywej definiującej, tworząc powierzchnię</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Przeciąga tę krzywą zamkniętą wzdłuż krzywej definiującej, tworząc bryłę</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Przeciąga tę krzywą zamkniętą wzdłuż krzywej definiującej, tworząc bryłę</summary>
            <param name="path">Ścieżka reprezentująca ścieżkę przeciągnięcia</param>
            <param name="cutEndOff">Wytnij koniec przyciągnięcia i ustaw go prostopadle do ścieżki</param>
            <returns>Bryła, która przeciąga tę krzywą zamkniętą wzdłuż krzywej definiującej</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Zwraca nową krzywą przybliżoną w zakresie danej tolerancji</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Pobierz reprezentację ciągu znaków walca</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Utwórz walec bryłowy określony przez nadrzędny CoordinateSystem, promień i wysokość walca</summary>
            <param name="coordinateSystem">Nadrzędny układ współrzędnych</param>
            <param name="radius">Rozmiar promienia</param>
            <param name="height">Wysokość walca</param>
            <returns>Walec utworzony na podstawie promienia i wysokości</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Utwórz walec bryłowy o podanym górnym i dolnym punkcie środkowym walca.</summary>
            <param name="startPoint">Punkt początkowy walca</param>
            <param name="endPoint">Punkt końcowy walca</param>
            <param name="radius">Promień walca</param>
            <returns>Walec utworzony na podstawie punktów i promienia</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>Promień walca</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>Całkowita wysokość</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Oś walca</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Pobierz reprezentację ciągu znaków krawędzi</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>Oryginalna krzywa tworząca krawędź</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>Powierzchnie przylegające do tej krawędzi</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>Wierzchołek, przy którym zaczyna się ta krawędź</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>Wierzchołek, przy którym kończy się ta krawędź</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>Krawędzi wspólne skojarzone z tą krawędzią</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Pobierz reprezentację ciągu znaków elipsy</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Utwórz elipsę ze środkiem w punkcie wejściowym, wyrównaną z płaszczyzną XY GUW, o określonych promieniach osi X i Y.</summary>
            <param name="origin">Punkt początkowy elipsy</param>
            <param name="xAxisRadius">Promień osi X</param>
            <param name="yAxisRadius">Promień osi Y</param>
            <returns>Elipsa utworzona na podstawie początku i promienia</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz elipsę ze środkiem w punkcie wejściowym, z dwoma określonymi osiami. Osie powinny być skierowane względem siebie pod kątem 90 stopni.</summary>
            <param name="origin">Punkt początkowy elipsy</param>
            <param name="xAxisRadius">Promień osi X</param>
            <param name="yAxisRadius">Promień osi Y</param>
            <returns>Elipsa utworzona z wektorów początku</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Utwórz elipsę wyśrodkowaną na i wyrównaną z wejściowym CoordinateSystem, o promieniu x_radius w kierunku X UW promieniu y_radius w kierunku Y UW.</summary>
            <param name="origin">Układ współrzędnych początku elipsy</param>
            <param name="xAxisRadius">Promień osi X</param>
            <param name="yAxisRadius">Promień osi Y</param>
            <returns>Elipsa utworzona na podstawie układu współrzędnych i promieni</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Utwórz elipsę wyśrodkowaną na i wyrównaną z płaszczyzną wejściową, o promieniu x_radius w kierunku osi X płaszczyzny i promieniu y_radius w kierunku osi Y płaszczyzny.</summary>
            <param name="plane">Płaszczyzna, na której rysowany jest łuk elipsy</param>
            <param name="xAxisRadius">Promień osi X</param>
            <param name="yAxisRadius">Promień osi Y</param>
            <returns>Elipsa utworzona z płaszczyzny i promieni</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>Środek elipsy</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>Oś wielka elipsy. Jest to dłuższa z osi. Długość wektora to promień główny.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>Oś mała elipsy. Jest to krótsza z osi. Długość wektora to promień podrzędny.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Pobierz reprezentację ciągu znaków łuku elipsy</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Utwórz EllipseArc w płaszczyźnie z podanym promieniami wzdłuż osi X i Y oraz kątami, przez które zostanie przeciągnięta</summary>
            <param name="plane">Płaszczyzna, na której znajduje się łuk elipsy</param>
            <param name="xRadius">Promień EllipseArc w kierunku X płaszczyzny</param>
            <param name="yRadius">Promień EllipseArc w kierunku Y płaszczyzny</param>
            <param name="startAngle">Kąt początkowy łuku mierzony od dodatniej osi X płaszczyzny wejściowej</param>
            <param name="sweepAngle">Kąt dla przeciągnięcia od kąta początkowego w stopniach</param>
            <returns>Łuk eliptyczny utworzony na podstawie promieni i kątów płaszczyzny</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Utwórz EllipseArc w płaszczyźnie z podanym promieniami wzdłuż osi X i Y oraz kąty do przeciągnięcia przez</summary>
            <param name="plane">Płaszczyzna EllipseArc jest zawarta w</param>
            <param name="xRadius">Promień EllipseArc w kierunku X płaszczyzny</param>
            <param name="yRadius">Promień EllipseArc w kierunku Y płaszczyzny</param>
            <param name="startAngle">Kąt początkowy łuku, mierzoną od dodatniej osi X płaszczyzny wejściowej</param>
            <param name="sweepAngle">Kąt do przeciągnięcia od kąta początkowego w stopniach</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>Środek elipsy</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>Oś wielka elipsy. Jest to dłuższa z osi. Długość wektora to promień główny.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>Oś mała elipsy. Jest to krótsza z osi. Długość wektora to promień podrzędny.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>Kąt początkowy w stopniach</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Zwraca kąt przeciągnięcia łuku elipsy w stopniach.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>Płaszczyzna, na której znajduje się elipsa</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Pobierz reprezentację ciągu znaków boku</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Wszystkie krawędzie wokół tej powierzchni w kierunku przeciwnym do ruchu wskazówek zegara</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Wszystkie wierzchołki wokół tej powierzchni w kierunku przeciwnym do ruchu wskazówek zegara</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Wszystkie pętle zawarte w tej powierzchni</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>Oryginalna powierzchnia tworząca tę powierzchnię</summary>
            <returns>Reprezentacja płaszczyzny w postaci powierzchni</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Pobierz reprezentację ciągu znaków helisy</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Utwórz spiralę. Spirala zawsze obraca się w kierunku zgodnym z ruchem wskazówek zegara o podany kierunek osi. Patrząc wzdłuż kierunku osi, można zobaczyć punkt obracający się w kierunku zgodnym z ruchem wskazówek zegara wokół osi, kiedy porusza się wzdłuż krzywej w kierunku wzrastającego parametru. Nachylenie to odległość, na jaką przesuwa się spirala w kierunku osi na obrót. Wartość ta może być dodatnia lub ujemna.</summary>
            <param name="axisPoint">Punkt osi</param>
            <param name="axisDirection">Wektor kierunku osi</param>
            <param name="startPoint">Punkt początkowy helisy</param>
            <param name="pitch">Odległość helisy na każde 360 stopni w kierunku osi</param>
            <param name="angleTurns">Liczba obrotów w stopniach</param>
            <returns>Helisa utworzona na podstawie osi</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>Kąt w stopniach, przez który spirala obraca się na swoją długość</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>Skok zwróci odległość liniową wzdłuż kierunku osi obejmowaną przez helisę w jednym pełnym obrocie (360 stopni)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>Promień łuku</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>Kierunek osi spirali</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>Punkt bazowy osi spirali</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Pobierz reprezentację ciągu znaków IndexGroup</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Porównaj dwie IndexGroup</summary>
            <param name="other">Inne IndexGroup</param>
            <returns>Czy oba obiekty są równe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Pobierz wartość skrótu dla tego typu</summary>
            <returns>Unikalna wartość skrótu dla tego obiektu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Utwórz IndexGroup zawierającą cztery indeksy</summary>
            <param name="a">Indeks a</param>
            <param name="b">Indeks b</param>
            <param name="c">Indeks c</param>
            <param name="d">Indeks d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Utwórz trzy IndexGroup zawierającą trzy indeksy</summary>
            <param name="a">Indeks a</param>
            <param name="b">Indeks b</param>
            <param name="c">Indeks c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>3 lub 4, w zależności od tego, czy jest to trójkąt czy prostokąt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>Pierwszy indeks</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>Drugi indeks</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>Trzeci indeks</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>Czwarty indeks</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Pobierz reprezentację ciągu znaków linii</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Tworzy linię prostą między dwoma punktami wejściowymi.</summary>
            <param name="startPoint">Punkt początkowy linii</param>
            <param name="endPoint">Punkt końcowy linii</param>
            <returns>Linia utworzona z punktu początkowego i końcowego</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Tworzy linię najbardziej przybliżającą do wykresu punktowego punktów.</summary>
            <param name="bestFitPoints">Lista punktów, do których należy dopasować linię</param>
            <returns>Linia utworzona przez najlepsze dopasowanie do punktów</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Tworzy linię styczną do krzywej wejściowej, umieszczonej w punkcie parametru krzywej wejściowej.</summary>
            <param name="curve">Krzywa bazowa dla linii stycznej</param>
            <param name="parameter">Wartość parametru</param>
            <returns>Linia styczna</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Utwórz linię prostą, zaczynając od punktu początkowego, wydłużając w kierunku wektora o określoną długość.</summary>
            <param name="startPoint">Punkt początkowy linii</param>
            <param name="direction">Wektor kierunkowy</param>
            <param name="length">Długość linii</param>
            <returns>Linia utworzona na podstawie kierunku początkowego i długości</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>Kierunek krzywej</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Pobierz reprezentację ciągu znaków pętli</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>Powierzchnia zawierająca pętli</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>Krawędzi wspólne zawarte w pętli</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Czy pętla jest krawędziowa czy wewnętrzna</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Pobierz reprezentację ciągu znaków krzywej NURBS</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Utwórz BSplineCurve, używając dokładnie określonych punktów sterujących. UWAGA 1: BSplineCurves z deg=1 zawierają nieciągłości G1, które mogą powodować problemy z wyciąganiem, przeciąganiem i innymi operacjami. Należy ich unikać i używać zamiast nich PolyCurve. UWAGA 2: jeśli krzywa jest okresowa (zamknięta), to pierwszy i ostatni punkt MUSZĄ być takie same.</summary>
            <param name="points">Punkty dla krzywej nurbs</param>
            <returns>Krzywa nurbs utworzona z punktów</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Utwórz BSplineCurve, używając dokładnie określonych punktów sterujących. UWAGA 1: BSplineCurves z deg=1 zawierają nieciągłości G1, które mogą powodować problemy z wyciąganiem, przeciąganiem i innymi operacjami. Należy ich unikać i używać zamiast nich PolyCurve. UWAGA 2: jeśli krzywa jest okresowa (zamknięta), to pierwszy i ostatni punkt MUSZĄ być takie same.</summary>
            <param name="points">Punkty dla krzywej nurbs</param>
            <param name="degree">Stopień krzywej</param>
            <returns>Krzywa nurbs utworzona z punktów</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Utwórz BSplineCurve, używając dokładnie określonych punktów sterujących. UWAGA 1: BSplineCurves z deg=1 zawierają nieciągłości G1, które mogą powodować problemy z wyciąganiem, przeciąganiem i innymi operacjami. Należy ich unikać i używać zamiast nich PolyCurve. UWAGA 2: jeśli krzywa jest okresowa (zamknięta), to pierwszy i ostatni punkt MUSZĄ być takie same.</summary>
            <param name="points">Punkty dla krzywej nurbs</param>
            <param name="degree">Stopień krzywej</param>
            <param name="closeCurve">Przełącz na krzywą zamkniętą</param>
            <returns>Krzywa nurbs utworzona z punktów</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Utwórz BSplineCurve z wierzchołków sterujących, szerokości i węzłów. Z ASM DOCS: Stopień: powinien być większy niż 1 (piecewise-liniowy splajn) i mniejszy niż 26 (maksymalny stopień bazowy B-splajn obsługiwany przez ASM). Szerokość: wszystkie wartości szerokości (jeśli podane) powinny być wyłącznie dodatnie. Szerokości mniejsze niż 1e-11 będą odrzucane, a działanie funkcji nie powiedzie się. Węzły: Wektor węzłowy powinien występować w sekwencji niemalejącej. Mnogość węzła wewnętrznego nie powinna być większa niż stopień + 1 na węźle początkowym/końcowym i stopień na węźle wewnętrznym (umożliwia to przedstawienie krzywych z nieciągłościami G1). Należy zwrócić uwagę, że niezamknięte wektory węzłowe są obsługiwane, ale zostaną przekształcone na zamknięte, a w danych dotyczących punktów sterujących/szerokości wprowadzone zostaną stosowne zmiany. szyk węzłów: rozmiar węzła musi być num_control_points + stopień + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Utwórz BSplineCurve poprzez interpolację między punktami.</summary>
            <param name="points">Punkty dla krzywej nurbs</param>
            <returns>Krzywa nurbs utworzona z punktów</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Utwórz BSplineCurve poprzez interpolację między punktami. UWAGA 2: jeśli krzywa jest okresowa (zamknięta), to pierwszy i ostatni punkt MUSZĄ być takie same.</summary>
            <param name="points">Punkty dla krzywej nurbs</param>
            <param name="closeCurve">Przełącz na krzywą zamkniętą</param>
            <returns>Krzywa nurbs utworzona z punktów</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Utwórz BSplineCurve poprzez interpolację między punktami o określonym stopniu.</summary>
            <param name="points">Punkty dla krzywej nurbs</param>
            <param name="degree">Stopień krzywej</param>
            <returns>Krzywa nurbs utworzona z punktów</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Zwraca BSplineCurve przez punkty, z kierunkami stycznych.</summary>
            <param name="points">Punkty kontrolne dla krzywej nurbs</param>
            <param name="startTangent">Styczna początkowa</param>
            <param name="endTangent">Styczna końcowa</param>
            <returns>Krzywa nurbs utworzona z punktów i stycznych</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>Stopień krzywej</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Niezależnie od tego, czy NurbsCurve ma charakter okresowy, czy nie, krzywa okresowa jest krzywą zamkniętą, w której deformacja nie powoduje pojawienia się punktów podziału.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Określa, czy NurbsCurve jest wymierna, czy nie. Parametr ten określa, czy któraś z szerokości nie wynosi 1,0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Pobierz punkty sterujące NurbsCurve. Są to punkty interpolowane przez krzywą.</summary>
            <returns>Szyk punktów</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>Węzły krzywej. Węzły to seria wartości parametrów (typu double) służących do określenia, gdzie i jak punkty sterujące wpływają na krzywą.</summary>
            <returns>Węzły krzywej nurbs</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Zwraca wagi punktów sterujących NurbsCurve. Wagi określają wpływ każdego z punktów sterujących na kształt krzywej.</summary>
            <returns>Wagi krzywej nurbs</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Pobierz reprezentację ciągu znaków powierzchni NURBS</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Tworzy NurbsSurface z określonymi punktami interpolowanymi oraz stopniami U i V. Powstała powierzchnia będzie przechodzić przez wszystkie z tych punktów.</summary>
            <param name="points">Siatka punktów dla powierzchni nurbs</param>
            <param name="uDegree">Stopnie w kierunku U</param>
            <param name="vDegree">Stopnie w kierunku V</param>
            <returns>Powierzchnia nurbs utworzona na podstawie punktów</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Tworzy NurbsSurface z określonymi punktami interpolowanymi oraz stopniami U i V. Powstała powierzchnia będzie przechodzić przez wszystkie z tych punktów. Liczba stycznych musi odpowiadać liczbie punktów w odpowiednim kierunku. Powstała powierzchnia będzie stopnia 3 zarówno w kierunku U jak i V.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Tworzy NurbsSurface spełniającą szereg różnych właściwości powierzchni. Jest to najbardziej zaawansowana metoda dopasowania powierzchni. Powstała powierzchnia będzie przechodzić przez wszystkie punkty. Liczba stycznych musi odpowiadać liczbie punktów w odpowiednim kierunku. Powstała powierzchnia będzie stopnia 3 zarówno w kierunku U jak i V. Pochodne wierzchołka powinny być drugiego rzędu (dP/dUdV) i powinny być dostarczane w następującej kolejności: [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ].</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Utwórz NurbsSurface, używając określonych punktów sterujących, z określonymi stopniami U i V.</summary>
            <param name="controlVertices">Siatka punktów kontrolnych dla powierzchni nurbs</param>
            <param name="uDegree">Stopnie w kierunku U</param>
            <param name="vDegree">Stopnie w kierunku V</param>
            <returns>Powierzchnia nurbs utworzona na podstawie punktów kontrolnych</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Tworzy NurbsSurface z określonymi wierzchołkami sterującymi, węzłami, szerokością oraz stopniami U i V. Istnieje szereg ograniczeń dotyczących danych, które, jeśli są uszkodzone, spowodują, że funkcja zakończy się niepowodzeniem i zostanie wygenerowany wyjątek. Stopień: zarówno stopień u jak i v powinny być &gt;= 1 (piecewise-liniowy splajn) i mniejsze niż 26 (maksymalny stopień podstawy B-splajn obsługiwany przez ASM). Szerokość: wszystkie wartości szerokości (jeśli podane) powinny być wyłącznie dodatnie. Szerokości mniejsze niż 1e-11 będą odrzucane, a działanie funkcji nie powiedzie się. Węzły: obydwa wektory węzłowe powinny występować w sekwencjach niemalejących. Mnogość węzła wewnętrznego nie powinna być większa niż stopień + 1 na węźle początkowym/końcowym i stopień na węźle wewnętrznym (umożliwia to przedstawienie powierzchni z nieciągłościami G1). Należy zwrócić uwagę, że niezamknięte wektory węzłowe są obsługiwane, ale zostaną przekształcone na zamknięte, a w danych dotyczących punktów sterujących/szerokości wprowadzone zostaną stosowne zmiany.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Zwraca stopień powierzchni w kierunku U.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Zwraca stopień powierzchni w kierunku V.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Zwraca liczbę punktów sterujących w kierunku U.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Zwraca liczbę punktów sterujących w kierunku V.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Zwraca wartość prawda, jeśli powierzchnia jest okresowa w kierunku U.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Zwraca wartość prawda, jeśli powierzchnia jest okresowa w kierunku V.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Określa, czy NurbsSurface jest wymierna, czy nie. Określa to, czy którakolwiek z wag nie jest równa 1,0. Zwraca wartość prawda (True), jeśli powierzchnia jest wymierna.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Zwraca punkty sterujące NurbsSurface (słupy).</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Zwraca wagi punktów sterujących NurbsSurface. Wagi określą wpływ wywierany przez każdy z punktów sterujących na kształt powierzchni.</summary>
            <returns>Wagi nurbs powierzchni</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Zwraca węzły powierzchni w kierunku U. Węzły to seria wartości parametrów (typu double) służących do określenia, gdzie i jak punkty kontrolne wpływają na powierzchnię.</summary>
            <returns>Węzły U nurbs powierzchni</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Zwraca węzły powierzchni w kierunku V. Węzły to seria wartości parametrów (typu double) służących do określenia, gdzie i jak punkty kontrolne wpływają na powierzchnię.</summary>
            <returns>Węzły V nurbs powierzchni</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Pobierz reprezentację ciągu znaków płaszczyzny</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz płaszczyznę wyśrodkowaną w punkcie głównym, z wejściowym wektorem normalnym.</summary>
            <param name="origin">Punkt początkowy płaszczyzny</param>
            <param name="normal">Wektor kierunku normalnej płaszczyzny</param>
            <returns>Płaszczyzna utworzona na podstawie początku i normalnej</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz płaszczyznę „zorientowaną”, położoną w punkcie początkowym z wektorem normalnym, ale z określoną orientacją osi X. Nie ma to wpływu na operacje dzielenia, przecinania, rzutowania, itp., określa jedynie orientację wejściowego układu współrzędnych.</summary>
            <param name="origin">Punkt początkowy płaszczyzny</param>
            <param name="normal">Wektor kierunku normalnej</param>
            <param name="xAxis">Wektor kierunku osi X</param>
            <returns>Płaszczyzna utworzona na podstawie normalnej początku i osi x</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Osie X i Y leżą w płaszczyźnie. Oś Z jest iloczynem wektorowym tych dwóch wektorów.</summary>
            <param name="origin">Punkt początkowy płaszczyzny</param>
            <param name="xAxis">Wektor kierunku osi X płaszczyzny</param>
            <param name="yAxis">Wektor kierunku osi Y płaszczyzny</param>
            <returns>Płaszczyzna utworzona na podstawie osi Y i osi X początku</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Dopasowuje płaszczyznę do punktów wejściowych; dopasowanie wykresu rozproszenia 3D.</summary>
            <param name="points">Lista punktów do zdefiniowania płaszczyzny</param>
            <returns>Płaszczyzna utworzona przez najlepsze dopasowanie do punktów</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz płaszczyznę zawierającą linię wejściową i punkt zewnętrzny. Punkt nie może leżeć na linii ani na osi linii.</summary>
            <param name="line">Linia służąca do określenia płaszczyzny</param>
            <param name="point">Punkt służący do określenia płaszczyzny</param>
            <returns>Płaszczyzna utworzona na podstawie linii i punktu</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz płaszczyznę zawierającą trzy punkty wejściowe.</summary>
            <param name="origin">Początek płaszczyzny</param>
            <param name="planePoint">Dowolny punkt leżący na płaszczyźnie</param>
            <param name="xAxisPoint">Punkt leżący na osi X płaszczyzny wrt do początku płaszczyzny</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Tworzy płaszczyznę w globalnej płaszczyźnie XY</summary>
            <returns>Płaszczyzna na płaszczyźnie XY świata</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Tworzy płaszczyznę w globalnej płaszczyźnie XZ</summary>
            <returns>Płaszczyzna na płaszczyźnie XZ świata</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Tworzy płaszczyznę w globalnej płaszczyźnie XY</summary>
            <returns>Płaszczyzna na płaszczyźnie YZ świata</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Zwraca początek płaszczyzny.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Zwraca kierunek normalnej płaszczyzny.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>Podstawa X płaszczyzny</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>Podstawa Y płaszczyzny</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Tworzy nowy CoordinateSystem reprezentujący tę płaszczyznę. Jest on oparty na początku oraz podstawie osi X i Y.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Utwórz nowe odsunięcie płaszczyzny przez tę płaszczyznę w kierunku normalnej na określoną odległość.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Pobierz reprezentację ciągu znaków punktu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Porównaj dwa punkty</summary>
            <param name="other">Drugi punkt</param>
            <returns>Czy oba obiekty są równe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Pobierz wartość skrótu dla tego typu</summary>
            <returns>Unikalna wartość skrótu dla tego obiektu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Utwórz punkt na płaszczyźnie XY na podstawie 2 współrzędnych kartezjańskich. Składowa Z wynosi 0.</summary>
            <param name="x">Współrzędna X</param>
            <param name="y">Współrzędna Y</param>
            <returns>Punkt utworzony na podstawie współrzędnych</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Pobierz punkt początku (0,0,0)</summary>
            <returns>Punkt początkowy</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Utwórz punkt na podstawie 3 współrzędnych kartezjańskich</summary>
            <param name="x">Współrzędna X</param>
            <param name="y">Współrzędna Y</param>
            <param name="z">Współrzędna Z</param>
            <returns>Punkt utworzony na podstawie współrzędnych</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Utwórz punkt w podanym układzie współrzędnych z 3 współrzędnymi kartezjańskimi</summary>
            <param name="coordinateSystem">Nadrzędny układ współrzędnych</param>
            <param name="x">Współrzędna X</param>
            <param name="y">Współrzędna Y</param>
            <param name="z">Współrzędna Z</param>
            <returns>Punkt we współrzędnych kartezjańskich</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Utwórz punkt w podanym układzie współrzędnych na podstawie jego położenia we współrzędnych walcowych.</summary>
            <param name="coordinateSystem">Układ współrzędnych, w który należy wbudować punkt</param>
            <param name="angle">Kąt jest obrotem od osi X w układzie współrzędnych wokół osi Z w stopniach</param>
            <param name="elevation">Rzędna punktu powyżej płaszczyzny XY</param>
            <param name="radius">Odległość od początku układu współrzędnych</param>
            <returns>Punkt we współrzędnych cylindrycznych</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Utwórz punkt w podanym układzie współrzędnych na podstawie jego położenia we współrzędnych sferycznych.</summary>
            <param name="coordinateSystem">Układ współrzędnych, w który należy wbudować punkt</param>
            <param name="phi">Kąt w dół względem osi Z w stopniach</param>
            <param name="theta">Obrót wokół sfery od osi X w stopniach</param>
            <param name="radius">Odsunięcie od początku</param>
            <returns>Punkt we współrzędnych sferycznych</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Przytnij punkty, aby wykluczyć obiekty powielone w granicach tolerancji zawartych punktów</summary>
            <param name="points">Lista punktów, od których należy przyciąć powielenia</param>
            <param name="tolerance">Tolerancja stosowana podczas przycinania</param>
            <returns>Niepowtarzalne punkty</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Pobierz składową X punktu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Pobierz składową Y punktu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Pobierz składową Z punktu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Pobierz wektor o tych samych składowych X, Y i Z</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Dodaj wektor do punktu. Działa tak samo jak polecenie Przekształć(wektor).</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Odejmij wektor od punktu. Działa tak samo jak polecenie Przekształć(-wektor).</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Rzutuj inny element geometrii na ten wzdłuż danego wektora kierunku</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Pobierz reprezentację ciągu znaków PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Utwórz PolyCurve przez połączenie krzywych. Odwraca krzywą, aby utworzyć połączenie. Wybierz preferowaną tolerancję połączenia z zakresu od 1e-6 do 1e-3 jednostek.</summary>
            <param name="curves">Krzywe do połączenia w PolyCurve</param>
            <param name="joinTolerance">Tolerancja do określenia rozmiaru odstępu dozwolonego między krzywymi do połączenia</param>
            <returns>PolyCurve utworzona przez połączone krzywe</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Utwórz PolyCurve przez połączenie krzywych. Odwraca krzywą, aby utworzyć połączenie. Wybierz preferowaną tolerancję połączenia z zakresu od 1e-6 do 1e-3 jednostek.</summary>
            <param name="curves">Krzywe do połączenia w PolyCurve</param>
            <param name="joinTolerance">Tolerancja do określenia rozmiaru odstępu dozwolonego między krzywymi do połączenia</param>
            <param name="trimCurves">Ustaw wartość „True” (Prawda), jeśli krzywe wejściowe przecinają się/nakładają się na siebie i ich segmenty końcowe muszą zostać ucięte przed utworzeniem krzywej PolyCurve. Domyślnie jest ustawiona wartość „False” (Fałsz).</param>
            <param name="trimLength">Jeśli wartość parametru trimLength jest większa niż 0, segmenty końcowe dłuższe niż wartość trimLength nie zostaną ucięte.</param>
            <returns>PolyCurve utworzona przez połączone krzywe</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Utwórz jedną lub więcej krzywych PolyCurve przez zgrupowanie połączonych krzywych. Wybierz preferowaną tolerancję łączenia między 1e-6 a 1e-3 jednostek.</summary>
            <param name="curves">Krzywe do zgrupowania w celu utworzenia jednej lub wielu krzywych PolyCurve</param>
            <param name="joinTolerance">Tolerancja do określenia rozmiaru odstępu dozwolonego między krzywymi do połączenia</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Utwórz jedną lub więcej krzywych PolyCurve przez zgrupowanie połączonych krzywych. Wybierz preferowaną tolerancję łączenia między 1e-6 a 1e-3 jednostek.</summary>
            <param name="curves">Krzywe do zgrupowania w celu utworzenia jednej lub wielu krzywych PolyCurve</param>
            <param name="joinTolerance">Tolerancja do określenia rozmiaru odstępu dozwolonego między krzywymi do połączenia</param>
            <param name="trimCurves">Ustaw wartość „True” (Prawda), jeśli krzywe wejściowe przecinają się/nakładają się na siebie i ich segmenty końcowe muszą zostać ucięte przed utworzeniem krzywej PolyCurve. Domyślnie jest ustawiona wartość „False” (Fałsz).</param>
            <param name="trimLength">Jeśli wartość parametru trimLength jest większa niż 0, segmenty końcowe dłuższe niż wartość trimLength nie zostaną ucięte.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Utwórz PolyCurve, łącząc punkty. Aby zamknąć PolyCurve, parametr „connectLastToFirst” musi mieć wartość True.</summary>
            <param name="points">Punkty, aby utworzyć PolyCurve</param>
            <param name="connectLastToFirst">Wartość prawda (True), aby połączyć ostatni punkt z pierwszym punktem, wartość fałsz (False), aby pozostawić figurę otwartą</param>
            <returns>PolyCurve utworzona na podstawie punktów</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz PolyCurve przez pogrubienie krzywej.</summary>
            <param name="curve">krzywa do pogrubienia</param>
            <param name="thickness">grubość</param>
            <param name="nor">normalna prostopadła do kierunku pogrubienia</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz krzywą PolyCurve przez pogrubienie krzywej wzdłuż płaszczyzny określonej przez wejściowy wektor normalny.</summary>
            <param name="curve">krzywa do pogrubienia</param>
            <param name="thickness">grubość</param>
            <param name="normal">wektor normalny prostopadły do kierunku pogrubienia. Jeśli nie podano wektora normalnego (ma on wartość null), domyślnie jest używany wektor normalny krzywej.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Zwraca punkt początkowy pierwszej krzywej składowej i punkty końcowe poszczególnych krzywych składowych. W przypadku zamkniętej krzywej PolyCurve, ponieważ punkty początkowy i końcowy są takie same, punkt końcowy jest wykluczony.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Liczba krzywych polycurve</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Zwraca krzywe polycurve</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Zwraca krzywą polycurve według indeksu</summary>
            <param name="index">Długość do zlokalizowania punktu</param>
            <param name="endOrStart">Wartość prawda (True), aby liczyć od końca PolyCurve, wartość fałsz (False), aby liczyć od początku PolyCurve</param>
            <returns>Krzywa w indeksie</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Zwraca płaszczyznę płaskiej polycurve</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Wydłuża polycurve o elipsę styczną</summary>
            <param name="length">Długość elipsy pomocniczej</param>
            <param name="radius1">Parametr elipsy</param>
            <param name="radius2">Parametr elipsy</param>
            <param name="endEllipseParameter">Parametr elipsy</param>
            <param name="endOrStart">wydłużenie końca lub początku PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Wydłuża krzywą PolyCurve o łuk styczny.</summary>
            <param name="length">Długość łuku pomocniczego</param>
            <param name="radius">Promień łuku</param>
            <param name="endOrStart">wydłużenie końca lub początku PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Zamknij polycurve linią łączącą punkty początkowe i końcowe</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Zamknij polycurve łańcuchem stycznym łuku, linią i łukiem</summary>
            <param name="radiusAtStart">Promień łuku na początku PolyCurve</param>
            <param name="radiusAtEnd">Promień łuku na końcu PolyCurve</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>Odsuń polycurve w jej płaszczyźnie.</summary>
            <param name="signedDistance">Wartość odsunięcia</param>
            <param name="extendCircular">Przełącz, aby zaokrąglić rogi</param>
            <returns>Odsunięta PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz jedną lub więcej krzywych złożonych, odsuwając płaską krzywą złożoną o podaną odległość w płaszczyźnie zdefiniowanej przez wektor normalny płaszczyzny. Argument wejściowy „planeNormal” jest domyślnie ustawiony na wektor normalny płaszczyzny zawierającej krzywą, można jednak podać jawny wektor normalny równoległy do wektora normalnego oryginalnej krzywej, aby lepiej sterować kierunkiem odsunięcia. Na przykład jeśli wymagany jest spójny kierunek odsunięcia dla wielu krzywych współdzielących tę samą płaszczyznę, za pomocą argumentu „planeNormal” można nadpisać poszczególne wektory normalne krzywych i wymusić odsunięcie ich wszystkich w tym samym kierunku. Odwrócenie wektorów normalnych powoduje odwrócenie kierunku odsunięcia.</summary>
            <param name="signedDistance">Dodatnia odległość odsunięcia ma zastosowanie w kierunku iloczynu wektorowego między styczną krzywej PolyCurve a wektorem normalnym płaszczyzny, a ujemna —​ w przeciwnym kierunku.</param>
            <param name="extendCircular">Jeśli między odsuwanymi krzywymi składowymi znajdują się luki, w zależności od ustawień zamykania luk mogą one zostać wypełnione albo łukami kołowymi (wartość „true” — prawda), aby wytworzyć gładkie narożniki, albo przez wydłużenie (wartość „false” — fałsz) odsuwanych krzywych.</param>
            <param name="planeNormal">Wektor normalny płaszczyzny krzywej. Domyślnie wektor normalny płaszczyzny krzywej wejściowej</param>
            <returns>Jedna lub więcej odsuniętych krzywych złożonych</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Zaokrąglij narożniki płaskiej krzywej PolyCurve.</summary>
            <param name="radius">Promień zaokrąglenia</param>
            <param name="clockwise_corners">Wskazuje, które narożniki powinny zostać zaokrąglone. W przypadku wartości „true” (prawda) narożniki, w których styczna na początku drugiego komponentu jest skierowana zgodnie z ruchem wskazówek zegara od stycznej na końcu pierwszego komponentu (względem wektora normalnego krzywej), zostaną zaokrąglone. W przypadku wartości „false” (fałsz) narożniki w kierunku przeciwnym do ruchu wskazówek zegara zostaną zaokrąglone.</param>
            <returns>Zaokrąglona PolyCurve</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Naprawia krzywą PolyCurve z samoprzecięciem przez zwrócenie nowej krzywej bez samoprzecięcia, jeśli długość segmentu z nakładaniem się jest nie większa niż wartość trimLength.</summary>
            <param name="trimLength">Jeśli wartość parametru trimLength jest większa niż 0, segmenty końcowe dłuższe niż wartość trimLength nie zostaną ucięte.</param>
            <returns>Krzywa PolyCurve bez samoprzecięcia i bez nakładania się</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Pobierz reprezentację ciągu znaków wieloboku</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Utwórz krzywą wieloboku poprzez połączenie punktów.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Utwórz wpisany wielokąt łuku w okręgu.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Zwraca wszystkie punkty początkowe/końcowe segmentu.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Zwraca maksymalne odchylenie od średniej płaszczyzny wieloboku.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Zwraca narożniki wieloboku</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Zwraca średni punkt narożników wieloboku</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Zwraca samoprzecinające się elementy pomiędzy bokami wielokąta.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Zwraca informację, czy punkt wejściowy jest zawarty w wieloboku. Jeśli wielobok nie jest płaski, punkt zostanie rzutowany na płaszczyznę najlepszego dopasowania, a jego zawieranie się zostanie obliczone przy użyciu rzutowania wieloboku na tę płaszczyznę najlepszego dopasowania. Jeśli wielobok zawiera samoprzecięcie, zostanie zwrócony stan błędu.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Pobierz reprezentację ciągu znaków PolySurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Tworzy PolySurface przez wyciągnięcie przez krzywe.</summary>
            <param name="crossSections">Krzywe do wyciągnięcia złożonego.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Tworzy PolySurface przez wyciągnięcie przez PolyCurves.</summary>
            <param name="crossSections">Krzywe do wyciągnięcia złożonego.</param>
            <param name="guideCurve">Krzywa, przez którą zostanie poprowadzone wyciągnięcie złożone.</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Tworzy PolySurface przez wyciągnięcie przez PolyCurves.</summary>
            <param name="crossSections">Krzywe do wyciągnięcia złożonego.</param>
            <param name="guideCurves">Krzywe, przez które zostanie poprowadzone wyciągnięcie złożone.</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Utwórz polipowierzchnię przez połączenie powierzchni.</summary>
            <param name="surfaces">Powierzchnie do połączenia w PolySurface</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Utwórz polipowierzchnię przez powierzchnie bryły.</summary>
            <param name="solid">Bryły, które powierzchnie zostaną użyte</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Utwórz polipowierzchnię przez przeciągnięcie krzywych wzdłuż toru.</summary>
            <param name="rail">Krzywa do przeciągnięcia wzdłuż</param>
            <param name="crossSection">Profil przeciągnięcia</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Utwórz polipowierzchnię przez przeciągnięcie krzywej wzdłuż toru.</summary>
            <param name="rail">Krzywa do przeciągnięcia wzdłuż</param>
            <param name="profile">Przeciągnięcie profilu</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Zwróć nowe powierzchnie reprezentujące oryginalne powierzchnie.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Zlokalizuj powierzchnie według punktu. Pobiera pierwszy punkt przecięcia w kierunku do przodu. Zwraca jedną powierzchnię, jeśli naciśniesz powierzchnię wewnętrzną, dwie, jeśli krawędź wewnętrzną, lub wiele, jeśli wierzchołek.</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Zlokalizuj powierzchnie według linii. Pobiera wszystkie powierzchnie naciśnięte według linii.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Oblicz obwiednie komórki 2D, które nie są połączone z innymi powierzchniami</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Wyodrębnij bryły z polipowierzchni określonej przez podzbiór powierzchni</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Zwraca liczbę powierzchni krzywej PolyCurve.</summary>
            <returns>Liczba powierzchni</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Zwraca liczbę krawędzi krzywej PolyCurve.</summary>
            <returns>Liczba krawędzi</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Zwraca liczbę wierzchołków krzywej PolyCurve.</summary>
            <returns>Liczba wierzchołków</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Zaokrągla PolySurface wzdłuż krawędzi wejściowych o podany promień.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Fazuje PolySurface wzdłuż krawędzi wejściowych w oparciu o podane odsunięcie od narożnika krawędzi.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Pobierz reprezentację ciągu znaków prostokąta</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Utwórz prostokąt z czterech punktów narożnych.</summary>
            <param name="points">Lista punktów narożników prostokąta</param>
            <returns>Prostokąt utworzony na podstawie punktów narożników</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz prostokąt z czterech punktów narożnych.</summary>
            <param name="p1">1. narożnik prostokąta</param>
            <param name="p2">2. narożnik prostokąta</param>
            <param name="p3">3. narożnik prostokąta</param>
            <param name="p4">4. narożnik prostokąta</param>
            <returns>Prostokąt utworzony na podstawie punktów narożników</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Utwórz prostokąt ze środkiem w początku GUW w płaszczyźnie XY GUW, o określonej szerokości (długość osi X) i długości (długość osi Y).</summary>
            <param name="width">Szerokość prostokąta</param>
            <param name="length">Długość prostokąta</param>
            <returns>Prostokąt utworzony na podstawie szerokości i długości</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Utwórz prostokąt ze środkiem w głównym punkcie na płaszczyźnie wejściowej, o szerokości wejściowej (długość osi X) i długości (długość osi Y).</summary>
            <param name="plane">Płaszczyzna służąca do wyśrodkowania prostokąta</param>
            <param name="width">Szerokość prostokąta</param>
            <param name="length">Długość prostokąta</param>
            <returns>Prostokąt utworzony na podstawie szerokości i długości</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Utwórz prostokąt ze środkiem w początku wejściowym w płaszczyźnie XY CoordinateSystem, o określonej szerokości (długość osi X) i długości (długość osi Y).</summary>
            <param name="coordinateSystem">Układ współrzędnych prostokąta (środek prostokąta)</param>
            <param name="width">Szerokość prostokąta</param>
            <param name="length">Długość prostokąta</param>
            <returns>Prostokąt utworzony z szerokości i długości</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>Szerokość prostokąta</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>Wysokość prostokąta</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Pobierz reprezentację ciągu znaków bryły</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Utwórz bryłę poprzez określenie jej' powierzchni składowych jako powierzchni.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Utwórz bryłę poprzez wyciągnięcie między wejściowymi krzywymi zamkniętymi przekroju poprzecznego.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Utwórz bryłę poprzez wyciągnięcie między wejściowymi krzywymi zamkniętymi przekroju poprzecznego z krzywą prowadzącą jako pomoc. Krzywa prowadząca musi przecinać wszystkie krzywe przekroju.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Utwórz bryłę poprzez wyciągnięcie między wejściowymi krzywymi zamkniętymi przekroju poprzecznego z krzywymi prowadzącymi jako pomoc. Krzywe prowadzące muszą przecinać wszystkie krzywe przekroju.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Utwórz bryłę poprzez wyciągnięcie między wejściowymi przekrojami składającymi się z zamkniętych krzywych PolyCurve. Ta operacja jest zoptymalizowana pod kątem przekrojów składających się wyłącznie z segmentów linii, w przypadku których wierzchołki są w tej samej kolejności. Opcja sprawdzania i naprawy, jeśli jest włączona, gwarantuje poprawność utworzonej bryły. Jej wyłączenie powinno zwiększyć wydajność.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Przeciągnij krzywą zamkniętą wzdłuż ścieżki.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Przeciągnij krzywą zamkniętą wzdłuż ścieżki.</summary>
            <param name="profile">Krzywa zamknięta, która będzie profilem przeciągnięcia</param>
            <param name="path">Ścieżka reprezentująca ścieżkę przeciągnięcia</param>
            <param name="cutEndOff">Wytnij koniec przyciągnięcia i ustaw go prostopadle do ścieżki</param>
            <returns>Bryła utworzona przez przeciągnięcie krzywej profilu wzdłuż ścieżki</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Przeciągnij krzywą zamkniętą profilu wzdłuż dwóch krzywych toru.</summary>
            <param name="path">Dane wejściowe ścieżki do przeciągnięcia wzdłuż ścieżki.</param>
            <param name="guideRail">Prowadnica definiująca orientację przeciągnięcia wzdłuż ścieżki.</param>
            <param name="profile">Krzywa profilu do przeciągnięcia wzdłuż ścieżki</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Utwórz bryłę obrotu, przeciągając krzywą profilu wokół półprostej osi utworzonej przez początek i wektor osi, od kąta początkowego w stopniach do kąta przeciągnięcia w stopniach.</summary>
            <param name="profile">Krzywa profilu do obrócenia</param>
            <param name="axisOrigin">Początek osi obracającej się</param>
            <param name="axisDirection">Kierunek osi obracającej się</param>
            <param name="startAngle">Kąt początkowy w stopniach</param>
            <param name="sweepAngle">Kąt przeciągnięcia w stopniach</param>
            <returns>Bryła utworzona przez obrót</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Połącz kolekcję brył w jedną bryłę</summary>
            <param name="solids">Kolekcja brył</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Zwraca pole powierzchni — sumę wszystkich obszarów wszystkich powierzchni</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Zwraca objętość całkowitą bryły</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>Centroida bryły</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Operacja sumy logicznej tej i innej bryły.</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Łączy listę brył z tą bryłą.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Operacja różnicy logicznej tej i innej bryły</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Operacja różnicy logicznej tej bryły oraz sumy brył wejściowych</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Uzyskaj powłokę bryły z powierzchni tej bryły</summary>
            <param name="internalFaceThickness">Odległość do wydłużenia skorupy do wewnątrz</param>
            <param name="externalFaceThickness">Odległość do wydłużenia skorupy na zewnątrz</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Rzutuje geometrię wejściową na tę bryłę, w kierunku wektora wejściowego. !!Ta metoda rzutowania obsługuje obecnie tylko punkty lub krzywe!!</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Zaokrągla bryłę wzdłuż krawędzi wejściowych o podany promień.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Fazuje bryłę wzdłuż krawędzi wejściowych z danym odsunięciem od krawędzi narożnika.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Dzieli bryłę na pojedyncze bryły, jeśli składa się ona z więcej niż jednej odłączonej bryły. Jeśli jest to pojedyncza ciągła bryła, zwraca tę samą bryłę.</summary>
            <returns>oddzielne rozłączne bryły</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Próbuje naprawić bryłę.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Pobierz reprezentację ciągu znaków sfery</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Utwórz bryłę sferyczną ze środkiem w punkcie wejściowym, o podanym promieniu.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Utwórz bryłę sferyczną zawierającą cztery punkty wejściowe na powierzchni.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Sfera powinna być możliwie jak najwierniej dopasowana do punktów wejściowych.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Zwróć punkt środkowy sfery.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Zwróć promień sfery.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Pobierz reprezentację ciągu znaków powierzchni</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Połącz kolekcję powierzchni w jedną powierzchnię. Ta metoda może zwrócić obiekt polySurface, jeśli wynikowe połączenie będzie nierozgałęzione lub wielopowierzchniowe.</summary>
            <param name="surfaces">Kolekcja powierzchni.</param>
            <returns>Suma powierzchni</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Utwórz powierzchnię poprzez wyciągnięcie między wejściowymi krzywymi przekroju poprzecznego.</summary>
            <param name="crossSections">Krzywe do wyciągnięcia złożonego</param>
            <returns>Powierzchnia utworzona przez wyciągnięcie złożone</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Utwórz powierzchnię poprzez wyciągnięcie między wejściowymi liniami przekroju poprzecznego. Jest to nieco szybszy proces i powstałe obiekty cechują się mniejszą gładkością niż w przypadku Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Wyciągnij powierzchnię przez przekroje poprzeczne z określoną krzywą prowadzącą (inaczej tor). Krzywa prowadząca musi przecinać wszystkie krzywe przekroju.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Wyciągnij powierzchnię przez przekroje poprzeczne z określonymi krzywymi prowadzącymi (inaczej tory). Krzywe prowadzące muszą przecinać wszystkie krzywe przekroju.</summary>
            <param name="crossSections">Krzywe do wyciągnięcia złożonego</param>
            <param name="guideCurves">Krzywe prowadzące wyciągnięcie złożone</param>
            <returns>Powierzchnia utworzona przez wyciągnięcie złożone</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Utwórz powierzchnię poprzez przeciągnięcie krzywej przekroju poprzecznego wzdłuż ścieżki.</summary>
            <param name="profile">Krzywa do przeciągnięcia</param>
            <param name="path">Krzywa definiująca ścieżkę, wzdłuż której należy przeciągnąć</param>
            <returns>Powierzchnia utworzona przez przeciągnięcie profilu wzdłuż ścieżki</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Utwórz powierzchnię poprzez przeciągnięcie krzywej przekroju poprzecznego wzdłuż ścieżki.</summary>
            <param name="profile">Krzywa do przeciągnięcia</param>
            <param name="path">Krzywa definiująca ścieżkę, wzdłuż której należy przeciągnąć</param>
            <param name="cutEndOff">Wytnij koniec przyciągnięcia i ustaw go prostopadle do ścieżki</param>
            <returns>Powierzchnia utworzona przez przeciągnięcie profilu wzdłuż ścieżki</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Utwórz powierzchnię wieloboku, łącząc punkty wejściowe w zamkniętym wieloboku i zamykając wielobok.</summary>
            <param name="points">Lista punktów obwodu</param>
            <returns>Powierzchnia utworzona z punktów obwodu</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Przeciągnij krzywą przekroju poprzecznego wzdłuż ścieżki prowadzonej przez dwa tory</summary>
            <param name="path">Dane wejściowe ścieżki do przeciągnięcia wzdłuż ścieżki.</param>
            <param name="guideRail">Prowadnica definiująca orientację przeciągnięcia wzdłuż ścieżki.</param>
            <param name="profile">Krzywa profilu do przeciągnięcia wzdłuż ścieżki.</param>
            <returns>Powierzchnia utworzona przez przeciągnięcie dwóch prowadnic</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Utwórz powierzchnię poprzez przeciągnięcie krzywej profilu wokół półprostej osi utworzonej przez punkt początkowy w kierunku wektora osi, rozpoczynając od start_angle w stopniach, przeciągając sweep_angle w stopniach.</summary>
            <param name="profile">Krzywa profilu do obrócenia</param>
            <param name="axisOrigin">Początek osi obracającej się</param>
            <param name="axisDirection">Kierunek osi obracającej się</param>
            <param name="startAngle">Kąt początkowy w stopniach</param>
            <param name="sweepAngle">Kąt przeciągnięcia w stopniach</param>
            <returns>Powierzchnia utworzona przez obrót profilu</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Utwórz powierzchnię poprzez wypełnienie wnętrza zamkniętej obwiedni określonej przez wejściowe krzywe.</summary>
            <param name="closedCurve">Krzywa zamknięta służąca jako obwiednia powierzchni</param>
            <returns>Powierzchnia utworzona przez zamknięcie</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Zwraca całkowity obszar powierzchni.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Zwraca sumę długości wszystkich krawędzi granicznych powierzchni.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Zwraca wartość prawda (True), jeśli powierzchnia jest zamknięta w kierunku U. W przeciwnym razie — fałsz (False).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Zwraca wartość prawda (True), jeśli powierzchnia jest zamknięta w kierunku V. W przeciwnym razie — fałsz (False).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Zwraca wartość prawda (True), jeśli powierzchnia jest zamknięta w kierunku U lub V. W przeciwnym razie — fałsz (False).</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Odejmij narzędzia wejściowe od tej powierzchni.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Różnica logiczna tej powierzchni i połączenia powierzchni wejściowych. Ta metoda może zwrócić obiekt polySurface, jeśli wynikowa wartość logiczna będzie nierozgałęziona lub wielopowierzchniowa.</summary>
            <param name="others">Inne powierzchnie do odjęcia</param>
            <returns>Wynikowa powierzchnia logiczna lub PolySurface</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Zwróć parę parametrów UV w punkcie wejściowym. Jest to odwrotność punktu w parametrze.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Ucina powierzchnię za pomocą kolekcji jednej lub więcej zamkniętych krzywych PolyCurve. Jedna z pętli musi być pętlą obwiedni powierzchni wejściowej. Ponadto należy dodać jedną lub więcej pętli wewnętrznych dla otworów.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Ucina powierzchnię za pomocą kolekcji jednej lub więcej zamkniętych krzywych złożonych, które muszą leżeć na powierzchni w określonej tolerancji. Jeśli trzeba uciąć jeden lub więcej otworów z powierzchni wejściowej, musi istnieć jedna pętla zewnętrzna określona dla obwiedni powierzchni i jedna pętla wewnętrzna dla każdego otworu. Jeśli ma zostać ucięty obszar między obwiednią powierzchni a otworami, należy zapewnić tylko pętle dla poszczególnych otworów. W przypadku powierzchni okresowej bez pętli zewnętrznej, takiej jak powierzchnia sferyczna, można sterować ucinanym obszarem przez odwrócenie kierunku krzywej pętli.</summary>
            <param name="loops">Jedna lub więcej zamkniętych krzywych PolyCurve, które mogą być w dowolnej kolejności w danych wejściowych. Te pętle nie powinny się przecinać.</param>
            <param name="tolerance">Tolerancja używana podczas określania, czy końce krzywej pokrywają się oraz czy krzywa i powierzchnia pokrywają się. Podana tolerancja nie może być mniejsza niż żadna z tolerancji używanych podczas tworzenia wejściowych krzywych złożonych. Wartość domyślna 0.0 oznacza, że zostanie użyta największa tolerancja używana podczas tworzenia wejściowych krzywych złożonych.</param>
            <returns>Powierzchnia ucięta za pomocą pętli zamkniętych.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Zwróć normalną powierzchni w punkcie wejściowym na powierzchni.</summary>
            <param name="point">Punkt, w którym ma zostać oszacowana normalna powierzchni</param>
            <returns>Normalna w punkcie</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Pobiera reprezentację NURBS powierzchni. Ta metoda może w pewnych okolicznościach przybliżyć powierzchnię.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Pobiera reprezentację NURBS powierzchni. Ta metoda może w pewnych okolicznościach przybliżyć powierzchnię.</summary>
            <param name="limitSurface">Określa, czy przed konwersją dla powierzchni należy przywrócić pierwotny zakres parametrów. Na przykład gdy zakres parametrów powierzchni jest ograniczony po operacji ucięcia.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Pobiera reprezentację NURBS powierzchni w określonych granicach tolerancji. Ta metoda może w pewnych okolicznościach przybliżyć powierzchnię.</summary>
            <param name="tolerance">Określona tolerancja</param>
            <returns>Reprezentacja powierzchni w postaci powierzchni nurbs</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Pogrub powierzchnię w bryłę, wyciągając w kierunku normalnych powierzchni po obu stronach powierzchni.</summary>
            <param name="thickness">Wartość do pogrubienia</param>
            <returns>Powierzchnia pogrubiona jako bryła</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Pogrub powierzchnię w bryłę, wyciągając w kierunku normalnych powierzchni. Jeśli parametr both_sides ma wartość prawda, powierzchnia zostaje pogrubiona po obu stronach.</summary>
            <param name="thickness">Wartość do pogrubienia</param>
            <param name="both_sides">Prawda (true) w celu pogrubienia po obu stronach, fałsz (false) w celu pogrubienia po jednej stronie</param>
            <returns>Powierzchnia pogrubiona jako bryła</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Odsuń powierzchnię w kierunku normalnej powierzchni o określoną odległość.</summary>
            <param name="distance">Wartość odsunięcia</param>
            <returns>Odsunięta powierzchnia</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>Zwrócony układ współrzędnych używa xAxis, yAxis i zAxis do przedstawienia uDir, vDir i normalnej. Długość xAxis, yAxis reprezentuje krzywizny.</summary>
            <param name="u">Komponent U parametru</param>
            <param name="v">Komponent V parametru</param>
            <returns>Układ współrzędnych oparty na normalnej, kierunku U i kierunku V w położeniu UV na powierzchni</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Zwróć CoordinateSystem wyrównany z kierunkami krzywizn głównych.</summary>
            <param name="u">Komponent U parametru</param>
            <param name="v">Komponent V parametru</param>
            <returns>CoordinateSystem wyrównany względem kierunków krzywizny głównej</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Zwróć wektor styczny U dla określonych parametrów U i V.</summary>
            <param name="u">Komponent U parametru</param>
            <param name="v">Komponent V parametru</param>
            <returns>Wektor styczny U</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Zwróć wektor styczny V dla określonych parametrów U i V.</summary>
            <param name="u">Komponent U parametru</param>
            <param name="v">Komponent V parametru</param>
            <returns>Wektor styczny V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Zwróć wektor normalny dla określonych parametrów U i V.</summary>
            <param name="u">Komponent U parametru</param>
            <param name="v">Komponent V parametru</param>
            <returns>Normalna przy parametrze</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Zwróć pochodne dla współrzędnych wejściowych U i V.</summary>
            <param name="u">Komponent U parametru</param>
            <param name="v">Komponent V parametru</param>
            <returns>Pochodne U i V powierzchni</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Zwraca krzywiznę Gaussa dla parametrów U i V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Zwraca krzywizny główne dla parametrów U i V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Zwraca wektory kierunku głównego dla parametrów U i V.</summary>
            <param name="u">Komponent U parametru</param>
            <param name="v">Komponent V parametru</param>
            <returns>Wektory styczne U i V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Zwróć punkt dla określonych parametrów U i V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Zwróć wszystkie krzywe obwiedni powierzchni.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Utwórz krzywą linii parametru na danej powierzchni. Utwórz krzywą reprezentującą linię parametru u lub v na powierzchni. Linia parametru przebiega w kierunku wzrastającego parametru u lub v przy stałym przeciwległym parametrze u lub v. Powstała krzywa będzie pasowała do parametryzacji powierzchni, a jej zakres będzie ograniczony przez zakres parametrów powierzchni. Typ zwróconej krzywej będzie zależał od typu powierzchni.</summary>
            <param name="isoDirection">Jeśli kierunek == 0, tworzy linię parametru U, jeśli kierunek == 1, tworzy linię parametru V.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Zwraca nową powierzchnię z odwróconą normalną. Pozostawia powierzchnię bez zmian.</summary>
            <returns>Powierzchnia taka sama jak powierzchnia wejściowa, ale z odwróconymi normalnymi</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Łączy tę powierzchnię i powierzchnię wejściową w PolySurface</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Łączy tę powierzchnię i powierzchnie wejściowe w PolySurface</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Rzutuje geometrię wejściową na tę powierzchnię, w kierunku wektora wejściowego. !!Ta metoda rzutowania obsługuje obecnie tylko punkty lub krzywe!!</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Próbuje naprawić powierzchnię.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Pobierz reprezentację ciągu znaków topologii</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Wierzchołki topologii</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>Krawędzie topologii</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>Powierzchnie topologii</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>W TSplineFaces przylegające do tej krawędzi</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>W TSplineVertex, przy której zaczyna się ta krawędź</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>Wierzchołek, przy której kończy się ta krawędź</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Zwróć ramkę UVN TSEdge (punkt na powłoce, wektor U, wektor V oraz normalna)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Indeks TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Czy TSEdge znajduje się na granicy</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Czy TSEdge jest rozgałęziona</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Wiele właściwości TSEdge: uvnFrame i indeks, czy TSEdge znajduje się na granicy, czy jest rozgałęziona</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Wszystkie TSplineEdges wokół tej powierzchni w kierunku przeciwnym do ruchu wskazówek zegara</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Wszystkie TSplineVertices wokół tej powierzchni w kierunku przeciwnym do ruchu wskazówek zegara</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Zwróć ramkę UVN TSplineFace (punkt na powłoce, wektor U, wektor V i normalna)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Indeks TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>Liczba krawędzi lub wierzchołków na TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>Liczba boków parametrycznych na TSFace</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Wiele właściwości TSplineFace: uvnFrame, indeks, stopień i liczba boków</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineInitialSymmetry</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Utwórz radialną TSplineInitialSymmetry z daną liczbą przedziałów na segment symetryczny.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Utwórz osiową TSplineInitialSymmetry z danymi osiami symetrii.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Czy nowo utworzona bryła t-splajn ma symetrię radialną.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Określa, czy nowo utworzona bryła t-splajn jest symetryczna względem osi x.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Określa, czy nowo utworzona bryła t-splajn jest symetryczna względem osi y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Określa, czy nowo utworzona bryła t-splajn jest symetryczna względem osi z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>Liczba powierzchni w segmencie symetrii. Dostępne tylko wtedy, gdy T-splajn ma symetrię radialną.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineReflection</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Utwórz osiowe odbicie dla symetrii bryły T-splajn względem danej płaszczyzny.</summary>
            <param name="plane">Płaszczyzna do odbicia osiowego bryły T-splajn. Podana we współrzędnych globalnych</param>
            <returns>osiowe odbicie T-splajn</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Utwórz odbicie promieniowe dla symetrii bryły T-splajn względem danej płaszczyzny z daną liczbą segmentów i danym kątem (w stopniach) między każdą parą segmentów.</summary>
            <param name="plane">Płaszczyzna, która normalnie jest osią odbicia promieniowego T-splajn. Podana we współrzędnych globalnych</param>
            <param name="segmentsCount">Liczba segmentów odbicia promieniowego</param>
            <param name="segmentAngle">Kąt między każdą parą segmentów linii symetrii radialnej (w stopniach). Jeśli ustawiono wartość 0, jest definiowany przez (360 / segmentsCount)</param>
            <returns>Odbicie promieniowe T-splajn</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Czy odbicie jest promieniowe</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Liczba segmentów odbicia promieniowego</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Kąt między każdą parą symetrycznych segmentów odbicia promieniowego</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Płaszczyzna odbicia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>Oś odbicia</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineTopology</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>Wierzchołki zawarte w tej powierzchni bryły T-splajn.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>Krawędzie zawarte w powierzchni T-splajn.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>Powierzchnie zawarte w powierzchni T-splajn.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>Zwykłe wierzchołki zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>Wierzchołki gwiazdowe zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>Wierzchołki punktu T zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>Wierzchołki nierozgałęzione zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>Wierzchołki krawędzi znajdujące się w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>Wewnętrzne wierzchołki w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>Krawędzie nierozgałęzione zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>Granice krawędzi zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>Wewnętrzne krawędzie zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>Normalne powierzchnie zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>Powierzchnie wielokątów zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>Powierzchnie krawędzi zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>Wewnętrzne powierzchnie zawarte w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Zwrócona liczba wierzchołków w powierzchni T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Zwrócona liczba krawędzi na powierzchni bryły T-splajn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Zwrócona liczba powierzchni w powierzchni bryły T-splajn</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Rozłożone wierzchołki rozróżnianie według typu</summary>
            <returns>Zbiór wierzchołków</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Rozłożone krawędzie rozróżnianie według typu</summary>
            <returns>Zestaw krawędzi</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Rozłożone powierzchnie rozróżnianie według typu</summary>
            <returns>Zbiór powierzchni</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Zwrócony wierzchołek o podanym indeksie</summary>
            <param name="index">Indeks, aby uzyskać wierzchołek w</param>
            <returns>Wierzchołek bryły T-splajn</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Zwrócona krawędź o podanym indeksie</summary>
            <param name="index">Indeks, aby pobrać krawędź w</param>
            <returns>Krawędź bryły T-splajn</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Zwrócona powierzchnia o podanym indeksie</summary>
            <param name="index">Indeks, aby uzyskać powierzchnię na</param>
            <returns>Powierzchnia bryły T-splajn</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineUVNFrame</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Punkt TopologyItem na powłoce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>Wektor U TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>Wektor V TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Normalne — TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>TSplineEdges wychodzące z tego wierzchołka</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>TSplineFaces przylegające do tego wierzchołka</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Zwróć ramkę UVN TSVertex (punkt na powłoce, wektor U, wektor V i normalna)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Indeks wierzchołka TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Czy TSVertex jest punktem gwiazdy</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Czy TSVertex jest punktem T</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Czy TSVertex jest rozgałęziony</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>Liczba krawędzi lub powierzchni na TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Funkcjonalny stopień TSVertex, z uwzględnieniem punktów T</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Wiele właściwości TSVertex: uvnFrame, indeks, stopień i functionalValence, czy TSVertex jest punktem gwiazdy, punktem T i czy jest rozgałęziony</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Pobierz reprezentację ciągu znaków TSplineSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Generuje powierzchnię płaszczyzny prymitywu T-splajn przy użyciu punktu początkowego i wektora normalnego</summary>
            <param name="origin">Główny punkt płaszczyzny</param>
            <param name="normal">Normalna dla płaszczyzny</param>
            <param name="minCorner">Punkt 2D minimalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="maxCorner">Punkt 2D maksymalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Płaszczyzna powierzchni T-splajn</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy „zorientowaną” płaszczyznę T-splajn, umieszczoną w punkcie początkowym z wektorem normalnym, ale z określoną orientacją osi X. 
            Nie ma to wpływu na operacje dzielenia, przecinania, projektowania itp., lecz jedynie określa orientację wejściowego układu współrzędnych.</summary>
            <param name="origin">Główny punkt płaszczyzny</param>
            <param name="normal">Normalna dla płaszczyzny</param>
            <param name="xAxis">Oś x płaszczyzny</param>
            <param name="minCorner">Punkt 2D minimalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="maxCorner">Punkt 2D maksymalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Płaszczyzna powierzchni T-splajn</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy powierzchnię płaszczyzny prymitywu T-splajn na podstawie punktu początkowego oraz osi X i Y.
            Oś Z jest iloczynem wektorowym dwóch wektorów.</summary>
            <param name="origin">Główny punkt płaszczyzny</param>
            <param name="xAxis">Oś x płaszczyzny</param>
            <param name="yAxis">Płaszczyzna osi Y</param>
            <param name="minCorner">Punkt 2D minimalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="maxCorner">Punkt 2D maksymalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Płaszczyzna powierzchni T-splajn</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Generuje powierzchnię płaszczyzny prymitywu T-splajn przy użyciu listy punktów</summary>
            <param name="points">Zestaw punktów w celu dopasowania do płaszczyzny</param>
            <param name="minCorner">Punkt 2D minimalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="maxCorner">Punkt 2D maksymalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Płaszczyzna powierzchni T-splajn</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Generuje powierzchnię płaszczyzny prymitywu T-splajn przy użyciu linii i punktu. Punkt nie może leżeć na linii ani w żadnym miejscu na osi linii.</summary>
            <param name="line">Linia do utworzenia płaszczyzny</param>
            <param name="point">Punkt do utworzenia płaszczyzny</param>
            <param name="minCorner">Punkt 2D minimalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="maxCorner">Punkt 2D maksymalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Płaszczyzna powierzchni T-splajn</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Generuje powierzchnię płaszczyzny prymitywu T-splajn przy użyciu trzech punktów wejściowych. Punkty nie mogą leżeć na linii prostej.</summary>
            <param name="p1">Pierwszy punkt do utworzenia płaszczyzny</param>
            <param name="p2">Drugi punkt do utworzenia płaszczyzny</param>
            <param name="p3">Trzeci punkt do utworzenia płaszczyzny</param>
            <param name="minCorner">Punkt 2D minimalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="maxCorner">Punkt 2D maksymalnego narożnika we współrzędnych płaszczyzny</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Płaszczyzna powierzchni T-splajn</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy powierzchnię walca T-splajn określoną przez układ współrzędnych, promień i wysokość</summary>
            <param name="cs">Środek i podstawa walca zostaną dopasowane do płaszczyzny X-Y tego układu współrzędnych</param>
            <param name="radius">Promień walca</param>
            <param name="height">Wysokość walca</param>
            <param name="radiusSpans">Liczba rozpiętości w obwodzie</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Cylindryczna powierzchnia T-splajn</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy powierzchnię walca T-splajn na podstawie punktu środkowego podstawy górnej i dolnej walca</summary>
            <param name="startPoint">Punkt początkowy walca</param>
            <param name="endPoint">Punkt końcowy walca</param>
            <param name="radius">Promień walca</param>
            <param name="radiusSpans">Liczba rozpiętości w obwodzie</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Cylindryczna powierzchnia T-splajn</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy powierzchnię stożka T-splajn o podanym promieniu podstawy w punkcie początkowym,
            wydłużając go do wierzchołka w punkcie końcowym</summary>
            <param name="startPoint">Punkt początkowy stożka</param>
            <param name="endPoint">Punkt końcowy stożka</param>
            <param name="radius">Promień podstawy stożka</param>
            <param name="radiusSpans">Liczba rozpiętości w obwodzie</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Stożkowa powierzchnia bryły T-splajn</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy powierzchnię stożka T-splajn z osią od punktu początkowego do punktu końcowego, o określonych promieniach na początku i końcu. 
            Ten obiekt nie ma wierzchołka i ma kształt ściętego stożka.</summary>
            <param name="startPoint">Punkt początkowy stożka</param>
            <param name="endPoint">Punkt końcowy stożka</param>
            <param name="startRadius">Początkowy promień stożka</param>
            <param name="endRadius">Promień końcowy stożka</param>
            <param name="radiusSpans">Liczba rozpiętości w obwodzie</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Stożkowa powierzchnia bryły T-splajn</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy stożek T-splajn z punktem bazowym na początku układu współrzędnych, wydłużając go w kierunku osi Z układu współrzędnych,
            z okrągłą podstawą w płaszczyźnie XY układu współrzędnych</summary>
            <param name="cs">Środek i podstawa stożka zostaną dopasowane w płaszczyźnie X-Y tego układu współrzędnych</param>
            <param name="height">Wysokość stożka</param>
            <param name="radius">Promień stożka</param>
            <param name="radiusSpans">Liczba rozpiętości w obwodzie</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Stożkowa powierzchnia bryły T-splajn</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy stożek T-splajn z punktem bazowym na początku układu współrzędnych, wydłużając go w kierunku osi Z układu współrzędnych,
            z okrągłą podstawą w płaszczyźnie XY układu współrzędnych</summary>
            <param name="cs">Środek i podstawa zostaną dopasowane w płaszczyźnie X-Y tego układu współrzędnych</param>
            <param name="height">Wysokość stożka</param>
            <param name="startRadius">Początkowy promień stożka</param>
            <param name="endRadius">Promień końcowy stożka</param>
            <param name="radiusSpans">Liczba rozpiętości w obwodzie</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Stożkowa powierzchnia bryły T-splajn</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy kulę T-splajn ze środkiem w punkcie wejściowym, o podanym promieniu</summary>
            <param name="centerPoint">Środek sfery</param>
            <param name="radius">Promień kuli</param>
            <param name="radiusSpans">Liczba rozpiętości promieniowych</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Powierzchnia kuli T-splajn</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy kulę T-splajn z czterech punktów wejściowych</summary>
            <param name="points">Cztery punkty na liście, aby utworzyć kulę. Punkty nie powinny być współpłaszczyznowe</param>
            <param name="radiusSpans">Liczba rozpiętości promieniowych</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Powierzchnia kuli T-splajn</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy kulę T-splajn dopasowaną tak blisko, jak to możliwe, do punktów wejściowych</summary>
            <param name="points">Zbiór punktów do dopasowania kuli</param>
            <param name="radiusSpans">Liczba rozpiętości promieniowych</param>
            <param name="heightSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Powierzchnia kuli T-splajn</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy torus T-splajn ze środkiem w początku układu współrzędnych o określonych promieniach</summary>
            <param name="cs">Torus zostanie wyrównany w płaszczyźnie X-Y danego układu współrzędnych ze środkiem w jego początku</param>
            <param name="innerRadius">Promień wewnętrzny torusa</param>
            <param name="outerRadius">Promień zewnętrzny torusa</param>
            <param name="innerRadiusSpans">Liczba wewnętrznych rozpiętości promieniowych</param>
            <param name="outerRadiusSpans">Liczba zewnętrznych rozpiętości promieniowych</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Toroidalna powierzchnia T-splajn</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy torus T-splajn z danym środkiem i promieniami, wyrównany do domyślnej globalnej płaszczyzny XY</summary>
            <param name="center">Środek torusa</param>
            <param name="innerRadius">Promień wewnętrzny torusa</param>
            <param name="outerRadius">Promień zewnętrzny torusa</param>
            <param name="innerRadiusSpans">Liczba wewnętrznych rozpiętości promieniowych</param>
            <param name="outerRadiusSpans">Liczba zewnętrznych rozpiętości promieniowych</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Toroidalna powierzchnia T-splajn</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy prostopadłościan T-splajn wyśrodkowany na początku GUW, z określoną szerokością, długością i wysokością</summary>
            <param name="width">Szerokość prostopadłościanu</param>
            <param name="length">Długość prostopadłościanu</param>
            <param name="height">Wysokość prostopadłościanu</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="zSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Prostopadłościan T-splajn</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy prostopadłościan T-splajn wyśrodkowany w punkcie wejściowym, z określoną szerokością, długością i wysokością</summary>
            <param name="origin">Środek kostki</param>
            <param name="width">Szerokość prostopadłościanu</param>
            <param name="length">Długość prostopadłościanu</param>
            <param name="height">Wysokość prostopadłościanu</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="zSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Prostopadłościan T-splajn</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy prostopadłościan T-splajn wyśrodkowany i zorientowany na wejściowy układ współrzędnych, z określoną szerokością, długością i wysokością</summary>
            <param name="cs">Płaszczyzna X-Y pola zostanie wyrównana do odpowiedniej współrzędnej X</param>
            <param name="width">Szerokość prostopadłościanu</param>
            <param name="length">Długość prostopadłościanu</param>
            <param name="height">Wysokość prostopadłościanu</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="zSpans">Liczba rozpiętości w wysokości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Prostopadłościan T-splajn</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy prostopadłościan T-splajn rozciągający się od dolnego do górnego punktu</summary>
            <param name="lowPoint">Pierwszy narożnik</param>
            <param name="highPoint">Drugi narożnik</param>
            <param name="xSpans">Liczba rozpiętości w szerokości</param>
            <param name="ySpans">Liczba rozpiętości w długości</param>
            <param name="zSpans">Liczba rozpiętości w długości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Prostopadłościan T-splajn</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy kulę kwadrantową T-splajn ze środkiem w początku układu współrzędnych o danym promieniu</summary>
            <param name="cs">Lokalny układ współrzędnych</param>
            <param name="radius">Promień kuli kwadrantowej</param>
            <param name="spans">Liczba rozpiętości w dwóch wymiarach boków kuli kwadrantowej</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Kula kwadrantowa T-splajn</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy kulę kwadrantową T-splajn o danym środku i promieniu, wyrównaną do domyślnej globalnej płaszczyzny XY</summary>
            <param name="center">Punkt środkowy kuli kwadrantowej</param>
            <param name="radius">Promień kuli kwadrantowej</param>
            <param name="spans">Liczba rozpiętości w dwóch wymiarach boków kuli kwadrantowej</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Kula kwadrantowa T-splajn</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Tworzy powierzchnię T-splajn z powierzchni NURBS za pomocą strategii jednorodnej. 
            Wejściowa powierzchnia NURBS zostanie przebudowana za pomocą jednolitych węzłów umieszczonych
            w równych przedziałach parametrycznych lub długości łuku w zależności od odpowiednich znaczników useArcLen
            oraz aproksymowana przez powierzchnię NURBS stopnia 3. Wyjściowa bryła T-splajn jest dzielona wg danej liczby rozpiętości
            oraz kierunków U i V.</summary>
            <param name="nurbsSurface">Wejściowa powierzchnia NURBS</param>
            <param name="uSpans">Wymagana liczba rozpiętości w kierunku u</param>
            <param name="vSpans">Wymagana liczba rozpiętości w kierunku v</param>
            <param name="uUseArcLen">Czy używać długość łuku lub parametrycznego podziału w kierunku parametrycznym U</param>
            <param name="vUseArcLen">Czy używać długość łuku lub parametrycznego podziału w kierunku parametrycznym V</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Tworzy powierzchnię T-splajn z powierzchni NURBS za pomocą strategii podziału krzywizny.
            Wejściowa powierzchnia NURBS jest przebudowywana do stopnia 3. Liczba i położenia rozpiętości
            dla wyjściowej bryły T-splajn są automatycznie wykrywane w każdym kierunku na podstawie krzywizny.</summary>
            <param name="nurbsSurface">Wejściowa powierzchnia NURBS</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Tworzy T-splajn przez wyciągnięcie krzywej wzdłuż danego wektora</summary>
            <param name="curve">Krzywa profilu</param>
            <param name="direction">Wyciągnij wektor</param>
            <param name="frontDistance">Odległość wyciągnięcia zgodnie z kierunkiem wektora</param>
            <param name="backDistance">Odległość wyciągnięcia przeciwnie do kierunku wektora</param>
            <param name="frontSpans">Liczba przęseł zgodnie z kierunkiem wektora. Nie zostanie wykonane żadne wyciągnięcie zgodnie z kierunkiem wektora, jeśli zostanie przekazana wartość 0.</param>
            <param name="backSpans">Liczba przęseł przeciwnie do kierunku wektora. Nie zostanie wykonane żadne wyciągnięcie zgodnie z kierunkiem wektora, jeśli zostanie przekazana wartość 0.</param>
            <param name="profileSpans">Liczba przęseł w kierunku profilu. Definiowane automatycznie w przypadku wartości wynoszącej 0 lub mniej</param>
            <param name="uniform">Użyj strategii jednorodnej lub krzywizny dla rozkładu rozpiętości zgodnie z kierunkiem profilu</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Tworzy T-splajn przez przeciągnięcie krzywej przekroju poprzecznego wzdłuż ścieżki</summary>
            <param name="profile">Krzywa profilu</param>
            <param name="path">Krzywa ścieżki</param>
            <param name="parallel">Jeśli rozpiętości powinny być równoległe w kierunku ścieżki</param>
            <param name="pathSpans">Liczba rozpiętości w ścieżce</param>
            <param name="profileSpans">Liczba rozpiętości w profilu. Definiowane automatycznie, jeśli 0 lub mniej</param>
            <param name="pathUniform">Użyj strategii jednorodnej lub krzywizny dla rozkładu rozpiętości wzdłuż ścieżki</param>
            <param name="profileUniform">Użyj strategii jednorodnej lub krzywizny dla rozkładu rozpiętości wzdłuż profilu</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Tworzy powierzchnię T-splajn przez przeciągnięcie krzywej profilu wokół osi uformowanej
            przez początek osi i kierunek osi, rozpoczynając od start_angle w stopniach,
            i przeciągając o sweep_angle w stopniach</summary>
            <param name="profile">Krzywa profilu</param>
            <param name="axisOrigin">Środek obrotu</param>
            <param name="axisDirection">Oś obrotu</param>
            <param name="startAngle">Kąt rozpoczęcia obrotu</param>
            <param name="sweepAngle">Kąt zakończenia obrotu</param>
            <param name="radialSpans">Liczba rozpiętości w promieniu</param>
            <param name="axialSpans">Liczba rozpiętości w wysokości. Definiowane automatycznie, jeśli 0 lub mniej</param>
            <param name="uniform">Użyj strategii jednorodnej lub krzywizny dla rozkładu rozpiętości</param>
            <param name="symmetry">Opcje symetrii powierzchni T-splajn</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Tworzy powierzchnię T-splajn z listy linii.
            Akceptuje krzywe, ale pobiera z nich tylko punkty początkowe i końcowe.</summary>
            <param name="lines">Linie do utworzenia bryły T-splajn. Używane są tylko punkty końcowe</param>
            <param name="maxFaceValence">Maksymalna liczba dopasowanych powierzchni</param>
            <param name="snappingTolerance">Tolerancja przecięcia krzywa-krzywa</param>
            <param name="creaseOuterVertices">Czy fałdować wierzchołki stopnia 2 czy nie</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Tworzy powierzchnię rurową T-splajn z sieci krzywych lub linii.
            Gładkie połączenie jest tworzone w każdym punkcie przecięcia krzywych.
            Niektóre parametry przyjmują pojedynczą wartość lub listę — dwie wartości dla krzywej.</summary>
            <param name="curves">Lista krzywych, aby utworzyć rury z</param>
            <param name="defaultRadius">Domyślny promień dla tworzonych rur</param>
            <param name="snappingTolerance">Tolerancja stosowana do wykrycia przecięć krzywych</param>
            <param name="segmentsCount">Liczba segmentów w każdej rurze. Dozwolona jest wartość pojedyncza lub lista, dwa razy dłuższa niż liczba krzywych</param>
            <param name="endRotations">Wartości obrotów końca dla każdej rury (w stopniach). Dozwolona jest wartość pojedyncza lub listy, dwa razy dłuższa niż liczba krzywych</param>
            <param name="endRadii">Wartości promieni końcowych dla każdej rury. Dozwolona jest wartość pojedyncza lub listy, dwa razy dłuższa niż liczba krzywych</param>
            <param name="endPercentage">Wartości (0 do 1) z końca każdej krzywej wejściowej do początku siatki rury. Dozwolona jest wartość pojedyncza lub lista, dwa razy dłuższa niż liczba krzywych</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Tworzy powierzchnię rurową T-splajn z sieci krzywych lub linii.
            Gładkie połączenie jest tworzone w każdym punkcie przecięcia krzywych.
            Niektóre parametry przyjmują pojedynczą wartość lub listę — jedna wartość dla krzywej.</summary>
            <param name="curves">Lista krzywych, aby utworzyć rury z</param>
            <param name="defaultRadius">Domyślny promień dla tworzonych rur</param>
            <param name="snappingTolerance">Tolerancja stosowana do wykrycia przecięć krzywych</param>
            <param name="segmentsCount">Liczba segmentów dla każdej krzywej. Liczba pozycji listy może odpowiadać liczbie krzywych albo być równa 1 na potrzeby replikacji lub 0 na potrzeby ustalania automatycznego.</param>
            <param name="autoHandleStart">Jeśli wartość logiczna to Prawda, to parametry uchwytu na początku każdej krzywej są generowane automatycznie, a parametry niestandardowe rotationsAtStart, radiiAtStart i positionsAtStart są ignorowane.</param>
            <param name="autoHandleEnd">Jeśli wartość logiczna to Prawda, to parametry uchwytu na końcu każdej krzywej są generowane automatycznie, a parametry niestandardowe rotationsAtEnd, radiiAtEnd i positionsAtEnd są ignorowane.</param>
            <param name="startRotations">Niestandardowy kąt obrotu w stopniach dla każdego uchwytu rury na początku każdej krzywej. Ten parametr jest ignorowany, gdy parametr autoHandleStart ma wartość Prawda. Liczba pozycji listy może odpowiadać liczbie krzywych lub być równa 1 na potrzeby replikacji.</param>
            <param name="endRotations">Niestandardowy kąt obrotu w stopniach dla każdego uchwytu rury na końcu każdej krzywej. Ten parametr jest ignorowany, gdy parametr autoHandleEnd ma wartość Prawda. Liczba pozycji listy może odpowiadać liczbie krzywych lub być równa 1 na potrzeby replikacji.</param>
            <param name="startRadii">Niestandardowy promień dla każdego uchwytu rury na początku każdej krzywej. Ten parametr jest ignorowany, gdy parametr autoHandleStart ma wartość Prawda. Liczba pozycji listy może odpowiadać liczbie krzywych lub być równa 1 na potrzeby replikacji.</param>
            <param name="endRadii">Niestandardowy promień dla każdego uchwytu rury na końcu każdej krzywej. Ten parametr jest ignorowany, gdy parametr autoHandleEnd ma wartość Prawda. Liczba pozycji listy może odpowiadać liczbie krzywych lub być równa 1 na potrzeby replikacji.</param>
            <param name="startPositions">Niestandardowe położenie dla każdego uchwytu rury na początku każdej krzywej — wartość procentowa z zakresu od 0 do 1 wzdłuż długości łuku krzywej. Ten parametr jest ignorowany, gdy parametr autoHandleStart ma wartość prawda (True). Liczba pozycji listy może odpowiadać liczbie krzywych lub być równa 1 na potrzeby replikacji. Pozycje początkowa i końcowa nie mogą się nakładać na poszczególnych krzywych. Najlepiej, aby pozycja początkowa była bliska 0, a końcowa bliska 1.</param>
            <param name="endPositions">Niestandardowe położenie dla każdego uchwytu rury na końcu każdej krzywej — wartość procentowa z zakresu od 0 do 1 wzdłuż długości łuku krzywej. Ten parametr jest ignorowany, gdy parametr autoHandleEnd ma wartość prawda (True). Liczba pozycji listy może odpowiadać liczbie krzywych lub być równa 1 na potrzeby replikacji. Pozycje początkowa i końcowa nie mogą się nakładać na poszczególnych krzywych. Najlepiej, aby pozycja początkowa była bliska 0, a końcowa bliska 1.</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Łączy dane powierzchnie T-splajn w jedną.
            Powierzchnie mogą być rozłączne.
            Jeśli co najmniej jedna powierzchnia jest w trybie ramki, powierzchnia wyjściowa również będzie w trybie ramki.
            Uwaga: wszystkie powierzchnie wejściowe muszą mieć tę samą wersję, aby można je było pomyślnie połączyć. Z tego powodu jedna lub więcej powierzchni może zostać sklonowanych wewnętrznie, a ich wersje mogą zostać podwyższone lub obniżone, aby były zgodne z wersją aktualnie używaną w dodatku Dynamo. Powstała powierzchnia może więc być nieco inna niż oczekiwana. Same powierzchnie wejściowe pozostaną niezmienione.</summary>
            <param name="tSplineSurfaces">Powierzchnie T-splajn do połączenie</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Zwraca listę odbić zastosowanych do danego T-splajnu</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Zwraca wartość True (Prawda), jeśli T-splajn jest w trybie ramki</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Zwraca wartość True (Prawda), jeśli dany T-splajn można wyodrębnić (może być wyświetlany w trybie wygładzania)</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Zwraca wartość True (Prawda), jeśli dany T-splajn jest zamknięty</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Zwraca wartość True (Prawda), jeśli dany T-splajn jest szczelny. Wszystkie zamknięte powierzchnie są szczelne, ale niektóre szczelne powierzchnie są otwarte.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Zwraca wartość True (Prawda), jeśli dany T-splajn jest standardowy (wszystkie punkty T są oddzielone od punktów gwiazdowych za pomocą co najmniej dwóch krzywych izometrycznych)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Przekształca daną powierzchnię T-splajn w bryłę lub powierzchnię w zależności od kształtu.
            Uwaga: mogą wystąpić subtelne nieoczekiwane zmiany w wynikowej powierzchni reprezentacji bryłowej, jeśli powierzchnię wejściową utworzono w wersji T-splinów wyższej niż wersja wczytana w dodatku Dynamo, ponieważ w tym przypadku wersja kopii powierzchni zostanie obniżona do wersji dodatku Dynamo i wykorzystana w przekształceniu.</summary>
            <param name="matchTopology">Określa, czy powstała bryła powinna mieć tę samą topologię co powierzchnia wejściowa T-splajn.</param>
            <returns>Element topologii (bryła lub powierzchnia)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Przekształca daną powierzchnię T-splajn w siatkę. Siatka może mieć zarówno trójkąty, jak i czworoboki.</summary>
            <param name="minSegments">Minimalna liczba segmentów w każdym kierunku. Co najmniej jeden segment będzie zawsze tworzony.</param>
            <param name="tolerance">Maksymalna dopuszczalna odległość od siatki do powierzchni. Ustawienie wartości zero lub ujemnej spowoduje wyłączenie zastosowania</param>
            <returns>Element siatki</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Pogrubia daną powierzchnię T-splajn o podaną odległość w kierunku wektorów normalnych powierzchni</summary>
            <param name="distance">Odległość do pogrubienia</param>
            <param name="softEdges">Określa, czy powstałe krawędzie powinny zostać pofałdowane</param>
            <returns>Pogrubiona powierzchnia T-splajn</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Pogrubia daną powierzchnię T-splajn o dany wektor</summary>
            <param name="vector">Kierunek pogrubiania</param>
            <param name="softEdges">Określa, czy powstałe krawędzie powinny zostać pofałdowane</param>
            <returns>Pogrubiona powierzchnia T-splajn</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Dodaje fałdowanie do danej krawędzi na powierzchni T-splajn</summary>
            <param name="edges">Krawędzie do fałdowania</param>
            <returns>Powierzchnia T-splajn z pofałdowanymi krawędziami</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Usuwa fałdowanie z danego zestawu krawędzi</summary>
            <param name="edges">Krawędzie do usunięcia fałdowania</param>
            <returns>Powierzchnia T-splajn z niefałdowanymi krawędziami</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Dodaje fałdowanie do danego zestawu wierzchołków na powierzchni T-splajn</summary>
            <param name="vertices">Wierzchołki do fałdowania</param>
            <returns>Powierzchnia T-splajn z pofałdowanymi krawędziami</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Usuwa fałdowanie z danego zestawu wierzchołków</summary>
            <param name="vertices">Wierzchołki do usunięcia fałdowania</param>
            <returns>Powierzchnia T-splajn z niefałdowanymi krawędziami</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Złącza podaną listę wierzchołków w jeden wierzchołek</summary>
            <param name="vertices">Wierzchołki do spojenia</param>
            <param name="newPosition">Położenie uchwytu wierzchołka wyniku. Jeśli przekazano pustą wartość, używane jest średnie położenie uchwytów.</param>
            <param name="keepSubdCreases">Zachowaj fałdowania subd wejściowej topologii</param>
            <returns>Powierzchnia T-splajn z zespojonymi wierzchołkami</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Złącz wierzchołki pierwszej i drugiej grupy w pary.
            Pierwsza grupa jest traktowana jako wierzchołki tego T-splajnu.
            Wierzchołki drugiej grupy mogą pochodzić z tej powierzchni lub innej.
            W przypadku różnych T-splajnów wykonywane jest połączenie przed rozpoczęciem operacji złączenia.</summary>
            <param name="firstGroup">Pierwsza grupa wierzchołków do złączenia</param>
            <param name="secondGroup">Druga grupa wierzchołków do złączenia</param>
            <param name="keepSubdCreases">Zachowaj fałdowania subd wejściowej topologii</param>
            <returns>Powierzchnia T-splajn z zespojonymi wierzchołkami</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Znajduje wszystkie zbieżne wierzchołki i złącza je</summary>
            <param name="tolerance">Tolerancja dla zbieżności z</param>
            <returns>Powierzchnia T-splajn z pokrywającymi się wierzchołkami</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Usuwa złączenie wszystkich danych krawędzi. Każdy wierzchołek na wszystkich krawędziach zostanie rozdzielony.</summary>
            <param name="edges">Zestaw krawędzi do rozdzielenia</param>
            <returns>Powierzchnie T-splajn z rozdzielonymi krawędziami</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Rozdziela wszystkie określone wierzchołki. Wszystkie krawędzie na każdym wierzchołku zostaną rozdzielone.</summary>
            <param name="vertices">Zbiór wierzchołków do rozdzielenia</param>
            <returns>Powierzchnia T-splajn z rozdzielonymi wierzchołkami</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Tworzy dopasowanie do T-splajnu i pętli zamkniętej krzywych</summary>
            <param name="tsEdges">Zamknięta pętla krawędzi bryły T-splajn, aby utworzyć dopasowanie do</param>
            <param name="curves">Zamknięta krzywa pętli, aby utworzyć dopasowanie do</param>
            <param name="continuity">Ciągłość geometrii do próby dopasowania: G0, G1, G2</param>
            <param name="useArclength">Czy użyć linii trasowania arcLength podczas budowania dopasowania</param>
            <param name="useRefinement">W przypadku wartości Prawda do bryły T-splajn zostaną dodane dodatkowe punkty sterujące w celu dopasowania powierzchni w ramach określonej tolerancji.</param>
            <param name="numRefinementSteps">Maksymalna liczba kroków wygładzania. Ignorowane, jeśli dla opcji useRefinement ustawiono wartość Fałsz</param>
            <param name="refinementTolerance">Tolerancja do uwzględnienia. Ignorowane, jeśli ustawienie useRefinement ma wartość Fałsz</param>
            <param name="usePropagation">Czy użyć propagacji podczas tworzenia dopasowania</param>
            <param name="widthOfPropagation">Określa, na jaką część powierzchni wpływa dopasowanie. Ignorowane, jeśli dla opcji usePropagation ustawiono wartość Fałsz</param>
            <param name="tangentScale">Skala stycznej. Jeśli nie ustawiono ciągłości na G1, jest ignorowana</param>
            <param name="curvParamWeight">Waga parametru krzywizny. Jeśli ciągłość nie jest ustawiona na G2, jest ignorowana</param>
            <param name="flipSourceTargetAlignment">Czy odwrócić kierunek linii trasowania</param>
            <returns>Powierzchnia bryły T-splajn umieszczona pomiędzy danymi krawędziami granicznymi T-splajn i pętlą krzywej</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Tworzy dopasowanie do T-splajnu i pętli zamkniętej krzywych</summary>
            <param name="tsEdges">Zamknięta pętla krawędzi bryły T-splajn, aby utworzyć dopasowanie do</param>
            <param name="curves">Zamknięta krzywa pętli, aby utworzyć dopasowanie do</param>
            <param name="continuity">Ciągłość geometrii do próby dopasowania: G0, G1, G2</param>
            <param name="useArclength">Czy użyć linii trasowania arcLength podczas budowania dopasowania</param>
            <param name="useRefinement">W przypadku wartości Prawda do bryły T-splajn zostaną dodane dodatkowe punkty sterujące w celu dopasowania powierzchni w ramach określonej tolerancji.</param>
            <param name="numRefinementSteps">Maksymalna liczba kroków wygładzania. Ignorowane, jeśli dla opcji useRefinement ustawiono wartość Fałsz</param>
            <param name="refinementTolerance">Tolerancja do uwzględnienia. Ignorowane, jeśli ustawienie useRefinement ma wartość Fałsz</param>
            <param name="usePropagation">Czy użyć propagacji podczas tworzenia dopasowania</param>
            <param name="widthOfPropagation">Określa, na jaką część powierzchni wpływa dopasowanie. Ignorowane, jeśli dla opcji usePropagation ustawiono wartość Fałsz</param>
            <param name="scale">Skala stycznej dla G1 lub skala krzywizny dla G2. Ignorowane, jeśli ciągłość to G0.</param>
            <param name="flipSourceTargetAlignment">Czy odwrócić kierunek linii trasowania</param>
            <returns>Powierzchnia bryły T-splajn umieszczona pomiędzy danymi krawędziami granicznymi T-splajn i pętlą krzywej</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Tworzy dopasowanie do T-splajnu i pętli zamkniętej krawędzi reprezentacji bryłowej. Najpierw,
            pętla krawędzi jest przekształcana w pętlę krzywej, a następnie przeprowadzane jest dopasowanie.</summary>
            <param name="tsEdges">Zamknięta pętla krawędzi bryły T-splajn, aby utworzyć dopasowanie do</param>
            <param name="brepEdges">Zamknięta pętli krawędzi reprezentacji bryłowej, aby utworzyć dopasowanie do</param>
            <param name="continuity">Ciągłość geometrii do próby dopasowania: G0, G1, G2</param>
            <param name="useArclength">Czy użyć linii trasowania arcLength podczas budowania dopasowania</param>
            <param name="useRefinement">W przypadku wartości Prawda do bryły T-splajn zostaną dodane dodatkowe punkty sterujące w celu dopasowania powierzchni w ramach określonej tolerancji.</param>
            <param name="numRefinementSteps">Maksymalna liczba kroków wygładzania. Ignorowane, jeśli dla opcji useRefinement ustawiono wartość Fałsz</param>
            <param name="refinementTolerance">Tolerancja do uwzględnienia. Ignorowane, jeśli ustawienie useRefinement ma wartość Fałsz</param>
            <param name="usePropagation">Czy użyć propagacji podczas tworzenia dopasowania</param>
            <param name="widthOfPropagation">Określa, na jaką część powierzchni wpływa dopasowanie. Ignorowane, jeśli dla opcji usePropagation ustawiono wartość Fałsz</param>
            <param name="tangentScale">Skala stycznej. Jeśli nie ustawiono ciągłości na G1, jest ignorowana</param>
            <param name="curvParamWeight">Waga parametru krzywizny. Jeśli ciągłość nie jest ustawiona na G2, jest ignorowana</param>
            <param name="flipSourceTargetAlignment">Czy odwrócić kierunek linii trasowania</param>
            <returns>Powierzchnia bryły T-splajn umieszczona pomiędzy danymi krawędziami granicznymi T-splajn i pętlą krawędzi reprezentacji bryłowej</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Tworzy dopasowanie do T-splajnu i pętli zamkniętej krawędzi reprezentacji bryłowej. Najpierw,
            pętla krawędzi jest przekształcana w pętlę krzywej, a następnie przeprowadzane jest dopasowanie.</summary>
            <param name="tsEdges">Zamknięta pętla krawędzi bryły T-splajn, aby utworzyć dopasowanie do</param>
            <param name="brepEdges">Zamknięta pętla krawędzi reprezentacji bryłowej, aby utworzyć dopasowanie do</param>
            <param name="continuity">Ciągłość geometrii do próby dopasowania: G0, G1, G2</param>
            <param name="useArclength">Czy użyć linii trasowania arcLength podczas budowania dopasowania</param>
            <param name="useRefinement">W przypadku wartości Prawda do bryły T-splajn zostaną dodane dodatkowe punkty sterujące w celu dopasowania powierzchni w ramach określonej tolerancji.</param>
            <param name="numRefinementSteps">Maksymalna liczba kroków wygładzania. Ignorowane, jeśli dla opcji useRefinement ustawiono wartość Fałsz</param>
            <param name="refinementTolerance">Tolerancja do uwzględnienia. Ignorowane, jeśli ustawienie useRefinement ma wartość Fałsz</param>
            <param name="usePropagation">Czy użyć propagacji podczas tworzenia dopasowania</param>
            <param name="widthOfPropagation">Określa, na jaką część powierzchni wpływa dopasowanie. Ignorowane, jeśli dla opcji usePropagation ustawiono wartość Fałsz</param>
            <param name="scale">Skala stycznej dla G1 lub skala krzywizny dla G2. Ignorowane, jeśli ciągłość to G0.</param>
            <param name="flipSourceTargetAlignment">Czy odwrócić kierunek linii trasowania</param>
            <returns>Powierzchnia bryły T-splajn umieszczona pomiędzy danymi krawędziami granicznymi T-splajn i pętlą krawędzi reprezentacji bryłowej</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Usuwa wierzchołki z topologii T-splajnu</summary>
            <param name="vertices">Wierzchołek lub wierzchołki do usunięcia</param>
            <returns>Powierzchnia T-splajn z usuniętymi wierzchołkami</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Usuwa krawędzie z topologii T-splajnu</summary>
            <param name="edges">Krawędź lub krawędzie do usunięcia</param>
            <returns>Powierzchnia T-splajn z usuniętymi krawędziami</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Usuwa powierzchnie z topologii T-splajnu</summary>
            <param name="faces">Powierzchnię lub powierzchnie do usunięcia</param>
            <returns>Powierzchnia T-splajn z usuniętymi powierzchniami</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Zmienia styl wizualizacji T-splajnu:
            wizualizacja gładka, jeśli przekazano wartość True (Prawda); w innym przypadku: ramka</summary>
            <param name="enable">Włącz lub wyłącz wygładzoną wizualizację</param>
            <returns>T-splajn z wybranym stylem wizualizacji</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Wykonuje jedno lub kilka symetrycznych wyciągnięć prostych na zestawie krawędzi i przesuwa nowe krawędzie o dany wektor</summary>
            <param name="edges">Zestaw krawędzi do wyciągnięcia</param>
            <param name="direction">Wektor przesunięcia nowych krawędzi</param>
            <param name="spans">Liczba nowych segmentów, które zostaną utworzone</param>
            <returns>T-splajn z wyciągniętymi krawędziami</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Wykonuje jedno lub kilka symetrycznych wyciągnięć prostych na zestawie powierzchni i przesuwa nowe krawędzie o dany wektor</summary>
            <param name="faces">Zestaw powierzchni do wyciągnięcia</param>
            <param name="direction">Wektor przesunięcia nowych powierzchni</param>
            <param name="spans">Liczba nowych segmentów, które zostaną utworzone</param>
            <returns>T-splajn z wyciągniętymi powierzchniami</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Wykonuje jedno lub kilka symetrycznych wyciągnięć prostych na zestawie krawędzi i przesuwa nowe krawędzie o ścieżkę danej krzywej</summary>
            <param name="edges">Zestaw krawędzi do wyciągnięcia</param>
            <param name="curve">Ścieżka, z którą będą zgodne nowe krawędzie</param>
            <param name="spans">Liczba nowych segmentów, które zostaną utworzone</param>
            <returns>T-splajn z wyciągniętymi krawędziami</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Wykonuje jedno lub kilka symetrycznych wyciągnięć prostych na zestawie powierzchni i przesuwa nowe krawędzie o ścieżkę danej krzywej</summary>
            <param name="faces">Zestaw powierzchni do wyciągnięcia</param>
            <param name="curve">Ścieżka, z którą będą zgodne nowe powierzchnie</param>
            <param name="spans">Liczba nowych segmentów, które zostaną utworzone</param>
            <returns>T-splajn z wyciągniętymi powierzchniami</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Zastępuje podane krawędzie kanałem powierzchni</summary>
            <param name="edges">Zestaw krawędzi do zastąpienia z</param>
            <param name="percentage">Ścięcie zostanie ograniczone do tej wartości procentowej (między 0 i 1) powierzchni sąsiadujących z wybraną krawędzią.</param>
            <param name="segments">Liczba wierszy powierzchni w kanale</param>
            <param name="keepOnFace">Czy utworzyć nowe powierzchnie na powierzchniach trybu ramki poprzedniego modelu.</param>
            <param name="roundness">Określa, jak zaokrąglony lub płaski jest skos. Dopuszczalne są wartości od 0 do 1.</param>
            <returns>Bryła T-Spline ze ściętymi krawędziami</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Przesuwa dane krawędzie wzdłuż sąsiednich krawędzi</summary>
            <param name="edges">Zestaw krawędzi do przesunięcia</param>
            <param name="amount">Krawędzie zostaną przesunięte dotąd (jako procent między 0 i 1) w stronę sąsiedniej powierzchni.</param>
            <param name="roundness">Określa, jak zaokrąglony lub płaski jest skos. Dopuszczalne są wartości od 0 do 1.</param>
            <returns>T-splajn z przesuniętymi krawędziami</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Scala dane krawędzie. Krawędzie w każdej grupie powinny utworzyć równą liczbę
            zbiorów ciągłych. Krawędzie z pierwszej grupy są traktowane jako
            krawędzie tej powierzchni. Krawędzie z drugiej grupy mogą być
            z tej powierzchni lub innej powierzchni. W przypadku różnych
            powierzchni przed scalaniem wykonywane jest łączenie.</summary>
            <param name="firstGroup">Pierwszy zestaw krawędzi do scalenia</param>
            <param name="secondGroup">Drugi zestaw krawędzi do scalenia</param>
            <param name="insertCreases">Powierzchnia zostanie dokładniej dopasowana do oryginalnych powierzchni.</param>
            <returns>Powierzchnia T-splajn ze scalonymi krawędziami</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Tworzy połączenie pomiędzy dwoma zbiorami powierzchni. Elementy
            pierwszej grupy są traktowane jako elementy podrzędne tej powierzchni. Elementy
            drugiej grupy mogą być zarówno elementami podrzędnymi tej powierzchni, jak i należeć
            do innej powierzchni. Topologia w obrębie każdej grupy może nie być
            przyległa, ale należy utworzyć taką samą liczbę różnych pętli.</summary>
            <param name="firstGroup">Pierwsza grupa powierzchni do połączenia</param>
            <param name="secondGroup">Druga grupa powierzchni do połączenia</param>
            <param name="followCurves">Łączenie krzywych dla każdej odrębnej pętli topologii
            (proste linie są używane, gdy przekazywana jest pusta lista, jeśli przekazana 
            jest jedna krzywa, zostaje powielona, jeśli wykryto więcej niż jedną pętlę wejściową)</param>
            <param name="frameRotations">Liczba pełnych obrotów wokół
            normalnej ramek wzdłuż krzywej łączącej dla każdej odrębnej
            pętli topologii (0 jest używane, jeśli zostanie przekazana pusta lista, jeśli przekazana zostanie
            jedna wartość, jest ona powielana, a jeśli więcej niż jedna, wykrywana jest pętla wejściowa)</param>
            <param name="spansCounts">Liczba segmentów wzdłuż połączenia dla
            każdej odrębnej pętli topologii. Liczba rozpiętości dla każdej grupy powinna być
            większa niż odpowiadająca liczba obrotów (wartość 1 jest używana w przypadku przekazania
            pustej listy; jeśli przekazano jedną wartość, jest ona powielana, jeśli więcej niż
            jedną, wykrywana jest pętla wejściowa)</param>
            <param name="cleanBorderBridges">Usuń połączenia pomiędzy krawędziami ramki.</param>
            <param name="keepSubdCreases">Zachowaj fałdowania subd
            wejściowej topologii</param>
            <param name="firstAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z pierwszej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="secondAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z drugiej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="flipAlignmentFlags">Lista znaczników określających, czy
            odwrócić wyrównanie połączenia dla odpowiednich pętli topologii.
            (wartość fałsz ustawiana jest w przypadku przekazania pustej linii, jeśli przekazano jedną wartość, jest ona replikowana
            dla wszystkich wykrytych pętli wejściowych).</param>
            <returns>Powierzchnia T-splajn z topologią, połączona połączeniem</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Tworzy połączenie pomiędzy zbiorem powierzchni i zbiorem krawędzi. Elementy
            pierwszej grupy są traktowane jako elementy podrzędne tej powierzchni. Elementy
            drugiej grupy mogą być zarówno elementami podrzędnymi tej powierzchni, jak i należeć
            do innej powierzchni. Topologia w obrębie każdej grupy może nie być
            przyległa, ale należy utworzyć taką samą liczbę różnych pętli.</summary>
            <param name="firstGroup">Pierwsza grupa powierzchni do połączenia</param>
            <param name="secondGroup">Druga grupa krawędzi do połączenia</param>
            <param name="followCurves">Łączenie krzywych dla każdej odrębnej pętli topologii
            (proste linie są używane, gdy przekazywana jest pusta lista, jeśli przekazana 
            jest jedna krzywa, zostaje powielona, jeśli wykryto więcej niż jedną pętlę wejściową)</param>
            <param name="frameRotations">Liczba pełnych obrotów wokół
            normalnej ramek wzdłuż krzywej łączącej dla każdej odrębnej
            pętli topologii (0 jest używane, jeśli zostanie przekazana pusta lista, jeśli przekazana zostanie
            jedna wartość, jest ona powielana, a jeśli więcej niż jedna, wykrywana jest pętla wejściowa)</param>
            <param name="spansCounts">Liczba segmentów wzdłuż połączenia dla
            każdej odrębnej pętli topologii. Liczba rozpiętości dla każdej grupy powinna być
            większa niż odpowiadająca liczba obrotów (wartość 1 jest używana w przypadku przekazania
            pustej listy; jeśli przekazano jedną wartość, jest ona powielana, jeśli więcej niż
            jedną, wykrywana jest pętla wejściowa)</param>
            <param name="cleanBorderBridges">Usuń połączenia pomiędzy krawędziami ramki.</param>
            <param name="keepSubdCreases">Zachowaj fałdowania subd
            wejściowej topologii</param>
            <param name="firstAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z pierwszej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="secondAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z drugiej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="flipAlignmentFlags">Lista znaczników określających, czy
            odwrócić wyrównanie połączenia dla odpowiednich pętli topologii.
            (wartość fałsz ustawiana jest w przypadku przekazania pustej linii, jeśli przekazano jedną wartość, jest ona replikowana
            dla wszystkich wykrytych pętli wejściowych).</param>
            <returns>Powierzchnia T-splajn z topologią, połączona połączeniem</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Tworzy połączenie pomiędzy zbiorem krawędzi i zbiorem powierzchni. Elementy
            pierwszej grupy są traktowane jako elementy podrzędne tej powierzchni. Elementy
            drugiej grupy mogą być zarówno elementami podrzędnymi tej powierzchni, jak i należeć
            do innej powierzchni. Topologia w obrębie każdej grupy może nie być
            przyległa, ale należy utworzyć taką samą liczbę różnych pętli.</summary>
            <param name="firstGroup">Pierwsza grupa krawędzi do połączenia</param>
            <param name="secondGroup">Druga grupa powierzchni do połączenia</param>
            <param name="followCurves">Łączenie krzywych dla każdej odrębnej pętli topologii
            (proste linie są używane, gdy przekazywana jest pusta lista, jeśli przekazana 
            jest jedna krzywa, zostaje powielona, jeśli wykryto więcej niż jedną pętlę wejściową)</param>
            <param name="frameRotations">Liczba pełnych obrotów wokół
            normalnej ramek wzdłuż krzywej łączącej dla każdej odrębnej
            pętli topologii (0 jest używane, jeśli zostanie przekazana pusta lista, jeśli przekazana zostanie
            jedna wartość, jest ona powielana, a jeśli więcej niż jedna, wykrywana jest pętla wejściowa)</param>
            <param name="spansCounts">Liczba segmentów wzdłuż połączenia dla
            każdej odrębnej pętli topologii. Liczba rozpiętości dla każdej grupy powinna być
            większa niż odpowiadająca liczba obrotów (wartość 1 jest używana w przypadku przekazania
            pustej listy; jeśli przekazano jedną wartość, jest ona powielana, jeśli więcej niż
            jedną, wykrywana jest pętla wejściowa)</param>
            <param name="cleanBorderBridges">Usuń połączenia pomiędzy krawędziami ramki.</param>
            <param name="keepSubdCreases">Zachowaj fałdowania subd
            wejściowej topologii</param>
            <param name="firstAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z pierwszej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="secondAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z drugiej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="flipAlignmentFlags">Lista znaczników określających, czy
            odwrócić wyrównanie połączenia dla odpowiednich pętli topologii.
            (wartość fałsz ustawiana jest w przypadku przekazania pustej linii, jeśli przekazano jedną wartość, jest ona replikowana
            dla wszystkich wykrytych pętli wejściowych).</param>
            <returns>Powierzchnia T-splajn z topologią, połączona połączeniem</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Tworzy połączenie pomiędzy dwoma zbiorami krawędzi. Elementy
            pierwszej grupy są traktowane jako elementy podrzędne tej powierzchni. Elementy
            drugiej grupy mogą być zarówno elementami podrzędnymi tej powierzchni, jak i należeć
            do innej powierzchni. Topologia w obrębie każdej grupy może nie być
            przyległa, ale należy utworzyć taką samą liczbę różnych pętli.</summary>
            <param name="firstGroup">Pierwsza grupa krawędzi do połączenia</param>
            <param name="secondGroup">Druga grupa krawędzi do połączenia</param>
            <param name="followCurves">Łączenie krzywych dla każdej odrębnej pętli topologii
            (proste linie są używane, gdy przekazywana jest pusta lista, jeśli przekazana 
            jest jedna krzywa, zostaje powielona, jeśli wykryto więcej niż jedną pętlę wejściową)</param>
            <param name="frameRotations">Liczba pełnych obrotów wokół
            normalnej ramek wzdłuż krzywej łączącej dla każdej odrębnej
            pętli topologii (0 jest używane, jeśli zostanie przekazana pusta lista, jeśli przekazana zostanie
            jedna wartość, jest ona powielana, a jeśli więcej niż jedna, wykrywana jest pętla wejściowa)</param>
            <param name="spansCounts">Liczba segmentów wzdłuż połączenia dla
            każdej odrębnej pętli topologii. Liczba rozpiętości dla każdej grupy powinna być
            większa niż odpowiadająca liczba obrotów (wartość 1 jest używana w przypadku przekazania
            pustej listy; jeśli przekazano jedną wartość, jest ona powielana, jeśli więcej niż
            jedną, wykrywana jest pętla wejściowa)</param>
            <param name="cleanBorderBridges">Usuń połączenia pomiędzy krawędziami ramki.</param>
            <param name="keepSubdCreases">Zachowaj fałdowania subd
            wejściowej topologii</param>
            <param name="firstAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z pierwszej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="secondAlignVertices">Lista wierzchołków orientacji dla
            każdej odrębnej pętli topologii z drugiej grupy (liczba wierzchołków powinna
            być taka sama jak wykryta liczba pętli wejściowych lub lista może być pusta)</param>
            <param name="flipAlignmentFlags">Lista znaczników określających, czy
            odwrócić wyrównanie połączenia dla odpowiednich pętli topologii.
            (wartość fałsz ustawiana jest w przypadku przekazania pustej linii, jeśli przekazano jedną wartość, jest ona replikowana
            dla wszystkich wykrytych pętli wejściowych).</param>
            <returns>Powierzchnia T-splajn z topologią, połączona połączeniem</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Wypełnia otwory w T–splajnie</summary>
            <param name="edges">Zestaw krawędzi z otworem w środku. Krawędzie muszą być ramką.</param>
            <param name="fillMethod">Metoda wypełniania luki: 0 – krzyżowanie, 1 – wieloboki, 2 — zwijanie, 3 — zwijanie i łączenie</param>
            <param name="keepSubdCreases">Zachowaj fałdowania subd wejściowej topologii</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Dołącza daną listę odbić do T-splajnu</summary>
            <param name="reflections">Lista odbić</param>
            <param name="weldSymmetricPortions">Czy symetryczne części mają być spajane</param>
            <param name="weldTolerance">Tolerancja scalania symetrycznych części</param>
            <returns>Powierzchnia T-splajn z dołączonymi nowymi odbiciami</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Usuwa wszystkie odbicia z danego T-splajnu</summary>
            <returns>Powierzchnia T-splajn z usuniętymi danymi odbiciami</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Kompresuje całą topologię na powierzchni wejściowej i ustawia ciągłe indeksy. Ta funkcja zachowuje względną kolejność indeksów.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Dzieli dane powierzchnie na cztery powierzchnie w trybie dokładnym lub prostym
            w zależności od danej wejściowej 'exact'</summary>
            <param name="faces">Lista powierzchni do podziału</param>
            <param name="exact">W przypadku wartości Fałsz wynikowa powierzchnia może być bardziej płaska i ostrzejsza niż oryginał,
            W przypadku wartości Prawda zachowuje pierwotny kształt</param>
            <returns>T-splajn z podzielonymi danymi powierzchniami</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Interpoluje daną powierzchnię T-splajn. Interpolacja w przód powoduje przesunięcie punktów kontrolnych do ich parametrycznych położeń na powierzchni. Interpolacja odwrotna tworzy punkt na powierzchni dla każdego oryginalnego punktu kontrolnego i przesuwa ten punkt kontrolny do odpowiedniego punktu powierzchni.</summary>
            <param name="reverse">Kierunek interpolacji: do przodu, jeśli Fałsz, w przeciwnym razie odwrotny</param>
            <returns>Interpolowana bryła T-splajn w danym kierunku</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Przeciąga każdy dany wierzchołek T-splajn w kierunku najbliższego punktu
            geometrii docelowych. Jeśli parametr 'surfacePoints' ma wartość True (Prawda), wówczas przeciągany jest
            punkt powierzchni wierzchołka. Jeśli ma wartość False (Fałsz), przeciągany jest uchwyt sterujący.</summary>
            <param name="vertices">Lista wierzchołków do wyciągnięcia</param>
            <param name="geometries">Lista geometrii do wyciągnięcia</param>
            <param name="surfacePoints">Znacznik wskazujący, czy używać powierzchni czy punktów sterujących wierzchołków</param>
            <returns>Powierzchnia T-splajn z wyciągniętymi wierzchołkami</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Zrównuje punkty sterujące podanych wierzchołków do pojedynczej płaszczyzny.
            Wymaga wprowadzenia przynajmniej czterech wierzchołków.</summary>
            <param name="vertices">Lista wierzchołków</param>
            <returns>Powierzchnia T-splajn ze spłaszczonymi wierzchołkami</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Zrównuje punkty sterujące podanych wierzchołków do pojedynczej płaszczyzny,
            która będzie równoległa do danej płaszczyzny.
            Wymaga wprowadzenia przynajmniej czterech wierzchołków.</summary>
            <param name="vertices">Lista wierzchołków</param>
            <param name="parallelPlane">Płaszczyzna do równoległego dopasowania wierzchołków</param>
            <returns>Powierzchnia T-splajn ze spłaszczonymi wierzchołkami</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Kopiuje dane powierzchnie do nowej powierzchni T-splajn bez symetrii</summary>
            <param name="faces">Powierzchnie do powielenia</param>
            <returns>Powierzchnia T-splajn tylko z wybranymi powierzchniami</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Odwraca wektory normalne wszystkich powierzchni siatki</summary>
            <returns>Powierzchnia T-splajn z odwróconymi normalnymi</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Zmienia wszystkie odstępy węzłów na powierzchni T-splajn na równomierne</summary>
            <returns>Powierzchnia T-splajn z jednolitymi punktami wewnętrznymi</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Standaryzuje dany T-splajn do punktu, w którym można przeprowadzić dokładne
            wstawianie. Jeśli nie można ustandaryzować, zwracane jest ostrzeżenie
            z wyjaśnieniem powodu.</summary>
            <returns>Standaryzowana powierzchnia T-splajn</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Przesuwa podane wierzchołki wzdłuż danego wektora</summary>
            <param name="vertices">Lista wierzchołków do przesunięcia</param>
            <param name="vector">Kierunek przesuwania</param>
            <param name="onSurface">Znacznik wskazujący, czy używać powierzchni czy punktów sterujących wierzchołków</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Eksportuje dany zbiór powierzchni T-splajn do pliku sceny T-splajn</summary>
            <param name="tSplineSurfaces">Zestaw powierzchni T-splajn do wyeksportowania</param>
            <param name="filePath">Ścieżka pliku do zapisu</param>
            <returns>Ścieżka pliku, gdzie zapisano zestaw T-splajn</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Eksportuje daną powierzchnię T-splajn do pliku siatki T-splajn</summary>
            <param name="tSplineSurface">Powierzchnia bryły T-splajn do wyeksportowania</param>
            <param name="filePath">Ścieżka pliku do zapisu</param>
            <returns>Ścieżka pliku, gdzie zapisano powierzchnię T-splajn</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Przekształca daną powierzchnię T-splajn w ciąg w formacie siatki T-splajn (TSM).</summary>
            <param name="tSplineSurface">Powierzchnia T-splajn do szeregowania</param>
            <returns>Ciąg, w którym powierzchnia T-splajn jest szeregowana</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Tworzy powierzchnię T-splajn z danego ciągu w formacie siatki T-splajn (TSM)</summary>
            <param name="content">Reprezentacja pliku siatki T-splajn w postaci ciągu</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Nowo wczytana powierzchnia T-splajn na liście</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Wczytuje powierzchnię T-splajn z danej ścieżki pliku siatki T-splajn</summary>
            <param name="filePath">Ścieżka do wczytania pliku</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Nowo wczytana powierzchnia T-splajn na liście</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Wczytuje powierzchnię T-splajn z danego pliku siatki T-splajn</summary>
            <param name="file">Wczytaj z pliku</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Nowo wczytana powierzchnia T-splajn na liście</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Wczytuje zestaw powierzchni T-splajn z danej ścieżki pliku sceny T-splajn</summary>
            <param name="filePath">Ścieżka do wczytania pliku</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Zestaw nowo wczytanych powierzchni T-splajn</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Wczytuje zestaw powierzchni T-splajn z danego pliku sceny T-splajn</summary>
            <param name="file">Wczytaj z pliku</param>
            <param name="inSmoothMode">Pokaż powierzchnię T-splajn w wizualizacji gładkiej lub trybie ramki</param>
            <returns>Zestaw nowo wczytanych powierzchni T-splajn</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Pobierz reprezentację ciągu znaków UV</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Porównaj dwa UV</summary>
            <param name="other">Inne UV</param>
            <returns>Czy oba obiekty są równe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Pobierz wartość skrótu dla tego typu</summary>
            <returns>Unikalna wartość skrótu dla tego obiektu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Utwórz UV z dwóch wartości podwojonych.</summary>
            <param name="u">Wartość U</param>
            <param name="v">Wartość V</param>
            <returns>UV utworzone na podstawie współrzędnych</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Pobierz składową U z UV</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Pobierz składową V z V</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Pobierz reprezentację ciągu znaków wierzchołka</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>Punkt, w którym znajduje się ten wierzchołek</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>Krawędzie wychodzące z tego wierzchołka</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>Powierzchnie przylegające do tego wierzchołka</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Uzyskaj reprezentację ciągu znaków ramki ograniczającej</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Porównaj dwa BoundingBox</summary>
            <param name="other">Inny BoundingBox</param>
            <returns>Czy oba obiekty są równe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Pobierz wartość skrótu dla tego typu</summary>
            <returns>Unikalna wartość skrótu dla tego obiektu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Utwórz BoundingBox o wyrównanej osi wokół geometrii wejściowej.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Utwórz BoundingBox o wyrównanej osi wokół geometrii wejściowych.</summary>
            <param name="geom">Geometrie do określenia ramki ograniczającej</param>
            <returns>Ramka ograniczająca obejmująca geometrie</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Utwórz ramkę ograniczającą o minimalnej objętości, zorientowaną wokół geometrii wejściowych, niewyrównaną do osi.</summary>
            <param name="geom"/>
            <returns>Zorientowana ramka ograniczająca wokół geometrii wejściowych.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Utwórz BoundingBox o niewyrównanej osi wokół geometrii wejściowej, zorientowaną na osie X, Y i Z CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Utwórz BoundingBox o niewyrównanej osi wokół geometrii wejściowych, zorientowaną na osie X, Y i Z CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Tworzy BoundingBox o wyrównanej osi, łączącą punkt minimum z punktem maksimum.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Tworzy BoundingBox od współrzędnych minimalnych (dolny, lewy, tylni narożnik sześcianu) do maksymalnych (górny, prawy, przedni narożnik sześcianu). CoordinateSystem jest przekształceniem Z obszaru współrzędnych ramki NA obszar modelu. Ta metoda jest tak zaprojektowana, by pasowała do interfejsu API programu Revit', dzięki czemu można wyodrębnić parametry z BoundingBox programu Revit bez konieczności konwersji.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>Punkt minimum</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>Punkt maksimum</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>Układ współrzędnych ramki ograniczającej.             W przypadku ramki wyrównanej do osi układ współrzędnych jest zorientowany wzdłuż osi X, Y, Z i znajduje się w środku ramki.             W przypadku ramki niewyrównanej układ współrzędnych może mieć dowolną orientację i jest wyśrodkowany w środku ramki.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Pobierz przecięcie dwóch ramek ograniczających.  Uwaga: nie działa to w przypadku ramek niewyrównanych do osi, ponieważ te przecięcia mogą nie powodować utworzenia ramki. Zamiast tego należy przecinać odpowiadające im prostopadłościany.</summary>
            <param name="other">Inna ramka ograniczająca do przecięcia</param>
            <returns>Ramka ograniczająca uzyskana z przecięcia się ramek ograniczających</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Określ, czy dwie ramki ograniczające przecinają się. Uwaga: działa to tylko wtedy, gdy obie ramki ograniczające mają to samo wyrównanie (przekształcenie). W takich przypadkach przetestuj przecięcie między odpowiadającymi im prostopadłościanami.</summary>
            <param name="other">Inna ramka ograniczająca</param>
            <returns>Czy ramki ograniczające się przecinają</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Określ, czy BoundingBox jest pusta</summary>
            <returns>Zwraca wartość prawda (true), jeśli ramka ograniczająca jest pusta</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Określ, czy punkt znajduje się wewnątrz ramki ograniczającej.</summary>
            <param name="point">Punkt kontrolny</param>
            <returns>Prawda, jeśli punkt znajduje się wewnątrz, w przeciwnym razie Fałsz</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Pobierz ramkę ograniczającą jako prostopadłościan bryłowy.</summary>
            <returns>Zwraca prostopadłościenną reprezentację ramki ograniczającej.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Pobierz ramkę ograniczającą jako kolekcję powierzchni.</summary>
            <returns>Zwraca reprezentację typu PolySurface dla ramki ograniczającej</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Przeanalizuj przychodzący ciąg JSON sformatowany w schemacie autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <param name="json">Ciąg JSON do przeanalizowania</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Przekształć BoundingBox w obiekt JSON sformatowany w schemacie autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <returns>Wynikowy ciąg JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Pobierz reprezentację ciągu znaków układu współrzędnych</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Tworzy CoordinateSystem jako globalny układ współrzędnych: początek w punkcie 
            0, 0, 0; oś x w punkcie 1, 0, 0; oś y w punkcie 0, 1, 0; oś z w punkcie 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Utwórz CoordinateSystem z początkiem w położeniu X i Y, z
            osiami X i Y ustawionymi jako osie X i Y GUW. Z ma wartość domyślną 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Utwórz CoordinateSystem z początkiem w położeniu X, Y i Z, z
            osiami X i Y ustawionymi jako osie X i Y GUW.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz CoordinateSystem z początkiem w punkcie wejściowym, z osiami X i Y
            ustawionymi jako osie X i Y GUW.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Utwórz CoordinateSystem z początkiem równym początkowi płaszczyzny wejściowej i
            osiami X i Y leżącymi na płaszczyźnie, wyrównanymi z osiami X i Y płaszczyzny.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz CoordinateSystem w początku z osiami X i Y. 
            Wektory wejściowe są normalizowane przed utworzeniem CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz CoordinateSystem w początku z osiami X i Y i z całkowitym pominięciem
            osi Z. Wektory wejściowe są normalizowane przed utworzeniem 
            CoordinateSystem.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Tworzy CoordinateSystem o określonych parametrach współrzędnych walcowych względem określonego układu współrzędnych</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Tworzy CoordinateSystem o określonych parametrach współrzędnych sferycznych względem określonego układu współrzędnych</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Określ, czy możliwe jest uzyskanie odwrócenia tego CoordinateSystem</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Sprawdza, czy skalowanie jest ortogonalne, tj. nie ma składnika ścinającego.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Sprawdza, czy skalowanie jest ortogonalne i czy wszystkie wektory są znormalizowane.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Uzyskaj wyznacznik tego CoordinateSystem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Tworzy punkt reprezentujący początek CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Zwraca oś X CoordinateSystem.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Zwraca oś Y CoordinateSystem.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Zwraca oś Z CoordinateSystem.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Zwraca skalowanie osi X CoordinateSystem: długość wektora osi X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Zwraca skalowanie osi Y CoordinateSystem: długość wektora osi Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Zwraca skalowanie osi Z CoordinateSystem: długość wektora osi Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Zwraca płaszczyznę, na której leżą osie X i Y, ze ścieżką główną na początku.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Zwraca płaszczyznę, na której leżą osie Y i Z, ze ścieżką główną na początku.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Zwraca płaszczyznę, na której leżą osie Z i X, ze ścieżką główną na początku.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Pobiera odwrócenie tego CoordinateSystem — zastosowanie tego CoordinateSystem do elementu geometrii odwraca oryginalny układ.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Odbij obiekt wzdłuż płaszczyzny wejściowej</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Zastosuj argument CoordinateSystem po tym — Wynik = ten * inny</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Zastosuj argument CoordinateSystem przed tym — Wynik = inny * ten</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Zwraca wektor zawierający współczynniki skali X, Y i Z</summary>
            <returns>Przeskalowany wektor</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Określ, czy dwa układy CoordinateSystem są równe</summary>
            <param name="other">inny układ współrzędnych</param>
            <returns>zwraca wartość prawda (True), jeśli układy współrzędnych są równe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Przekształca dowolny CoordinateSystem o dane przemieszczenia w kierunkach z, y
            i z zdefiniowanych w układzie GUW.</summary>
            <param name="xTranslation">Przesunięcie wzdłuż osi X.</param>
            <param name="yTranslation">Przesunięcie wzdłuż osi Y.</param>
            <param name="zTranslation">Przesunięcie wzdłuż osi Z.</param>
            <returns>Przekształcony CoordinateSystem.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Przekształć obiekt zgodnie z kierunkiem i wielkością wektora wejściowego.</summary>
            <param name="direction">Wektor kierunku przekształcenia</param>
            <returns>Przekształcony układ współrzędnych</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Przekształca dowolny typ CoordinateSystem o daną odległość w danym 
            kierunku.</summary>
            <param name="direction">Wektor kierunku przemieszczenia</param>
            <param name="distance">Odległość przemieszczenia wzdłuż podanego kierunku</param>
            <returns>Przekształcony układ współrzędnych</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Przekształć obiekt przez model wejściowy CoordinateSystem.</summary>
            <param name="coordinateSystem">wejściowy układ współrzędnych</param>
            <returns>Przekształcony układ współrzędnych</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Przekształca ten CoordinateSystem ze źródłowego CoordinateSystem na nowy CoordinateSystem 
            kontekstu.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Przekształcony CoordinateSystem.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Obraca obiekt wokół początku i osi o określony stopień</summary>
            <param name="origin">Punkt początkowy</param>
            <param name="axis">Oś wektora dla obrotu</param>
            <param name="degrees">Stopnie, o które należy obrócić</param>
            <returns>Obrócony układ współrzędnych</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Obraca obiekt wokół początku i normalnej płaszczyzny o określony
            stopień</summary>
            <param name="plane">Płaszczyzna, z której należy pobrać normalną</param>
            <param name="degrees">Wartość obrotu w stopniach</param>
            <returns>Obrócony układ współrzędnych</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Skaluj jednorodnie wokół początku</summary>
            <param name="amount">Wartość, o którą należy przeskalować</param>
            <returns>Przeskalowany układ współrzędnych</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaluj niejednorodnie wokół początku</summary>
            <param name="xamount">Wartość, o którą należy przeskalować na osi X</param>
            <param name="yamount">Wartość, o którą należy przeskalować na osi Y</param>
            <param name="zamount">Wartość, o którą należy przeskalować na osi Z</param>
            <returns>Przeskalowany układ współrzędnych</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Skaluj jednorodnie wokół danej płaszczyzny</summary>
            <param name="plane">Płaszczyzna do przeskalowania</param>
            <param name="xamount">Wartość, o którą należy przeskalować na osi X</param>
            <param name="yamount">Wartość, o którą należy przeskalować na osi Y</param>
            <param name="zamount">Wartość, o którą należy przeskalować na osi Z</param>
            <returns>Przeskalowany układ współrzędnych</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaluj jednorodnie wokół danego punktu, używając</summary>
            <param name="basePoint">Punkt bazowy skalowania</param>
            <param name="from">Punkt, od którego należy skalować</param>
            <param name="to">Punkt, do którego należy skalować</param>
            <returns>Przeskalowany układ współrzędnych</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaluj w jednym wymiarze przez punkt bazowy, punkt początkowy (od) i punkt końcowy (do). Oś skalowania definiuje linia między punktem bazowym a punktem początkowym.</summary>
            <param name="basePoint">Punkt bazowy skalowania</param>
            <param name="from">Punkt, od którego należy skalować</param>
            <param name="to">Punkt, do którego należy skalować</param>
            <returns>Przeskalowany układ współrzędnych</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaluj w dwóch wymiarach przez punkt bazowy i 2 punkty wewnętrzne. Te dwa punkty wewnętrzne są rzutowane na płaszczyznę bazową w celu określenia współczynników skali 2D</summary>
            <param name="basePlane">Punkt bazowy skalowania</param>
            <param name="from">Punkt, od którego należy skalować</param>
            <param name="to">Punkt, do którego należy skalować</param>
            <returns>Przeskalowany układ współrzędnych</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Przeanalizuj przychodzący ciąg JSON sformatowany w schemacie autodesk.math:matrix44d-1.0.0.</summary>
            <param name="json">Ciąg JSON do przeanalizowania</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Przekształć CoordinateSystem w obiekt JSON sformatowany w schemacie autodesk.math:matrix44d-1.0.0.</summary>
            <returns>Wynikowy ciąg JSON</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>przechowuje id. wątku zarządzanego, który wywołał ten konstruktor.
            Służy do ostrzegania użytkowników o potencjalnych problemach wielowątkowych.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Opcja ta służy wyłącznie do testowania.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Ta metoda jest wywoływana, jeśli wyświetlane elementy nie są już potrzebne.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Mapa pomiędzy typami IGeometryEntity a konstruktorami Geometrii wykorzystującymi hosta.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Mechanizm rejestracji typu geometrii.</summary>
            <param name="hostType">Typ interfejsów wywodzących się z IGeometryEntity.</param>
            <param name="contructor">Funkcja delegata do budowy geometrii.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Przekształca dowolną geometrię o podane przemieszczenia w kierunkach x, y
            i z odpowiednio zdefiniowanych w układzie GUW.</summary>
            <param name="xTranslation">Przesunięcie wzdłuż osi X.</param>
            <param name="yTranslation">Przesunięcie wzdłuż osi Y.</param>
            <param name="zTranslation">Przesunięcie wzdłuż osi Z.</param>
            <returns>Przekształcona geometria.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Przekształć geometrię w danym kierunku o długość wektora</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Przekształca dowolny typ geometrii o podaną odległość w podanym
            kierunku.</summary>
            <param name="direction">Kierunek przemieszczenia.</param>
            <param name="distance">Odległość przesunięcia wzdłuż podanego kierunku.</param>
            <returns>Przekształcona geometria.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Przekształca geometrię za pomocą podanego przekształcenia układu współrzędnych</summary>
            <returns>Przekształcona geometria</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Przekształca tę geometrię ze źródłowego CoordinateSystem na
            CoordinateSystem nowego kontekstu.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Przekształcona geometria.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Obraca obiekt wokół początku i osi o określony
            stopień</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Obraca obiekt wokół początku i normalnej płaszczyzny o określony 
            stopień</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Odbij obiekt wzdłuż płaszczyzny wejściowej</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Skaluj jednorodnie wokół początku</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaluj niejednorodnie wokół początku</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Skaluj niejednorodnie wokół danej płaszczyzny</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaluj jednorodnie wokół danego punktu, używając dwóch punktów wewnętrznych jako skalarów</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaluj w jednym wymiarze przez punkt bazowy i 2 punkty wewnętrzne. Oś skali definiuje linia między punktem bazowym a punktem „od”.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaluj w dwóch wymiarach przez punkt bazowy i 2 punkty wewnętrzne. Te dwa punkty wewnętrzne są rzutowane na płaszczyznę bazową w celu określenia współczynników skali 2D</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Wyznacz odległość od tej geometrii do innej</summary>
            <param name="other">Druga geometria</param>
            <returns>Odległość</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Wyznacz najbliższy punkt na tej geometrii do drugiej</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Określ, czy inny obiekt geometrii przecina się z tym</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Pobierz geometrię z przecięciem dla tego obiektu i innego</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Pobierz przecięcie geometrii dla tego obiektu i kolekcji innych geometrii. Znajduje wspólną geometrię dla wszystkich elementów uczestniczących.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Podziel tę geometrię, używając innej geometrii jako "narzędzia" do cięcia</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Usuwa elementy obiektu najbliżej punktu wewnętrznego</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Rozdziela złożone lub nierozdzielone elementy na części
            składowe.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Sprawdź, czy oba obiekty mają taką samą geometrię reprezentacyjną lub wartości numeryczne</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Pobierz BoundingBox zawierającą dany element geometrii</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Pobiera zorientowaną ramkę ograniczającą o minimalnej objętości zawierającą daną geometrię.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Przekształć geometrię w ciąg JSON definicji bryły</summary>
            <returns>Ciąg w formacie JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Przekształć geometrię w obiekt JSON sformatowany w schemacie autodesk.geometry:geometry-1.0.0.</summary>
            <returns>Wynikowy ciąg JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Przekształć strukturę wewnętrzną geometrii z analitycznej na splajny</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Ustawia atrybuty nazwa-wartość jako ciągi na geometrii wejściowej.
            Atrybuty te są zapisywane wraz z geometrią podczas eksportowania jej do pliku SAT
            i można je ponownie odczytać w przypadku importowania geometrii z pliku.
            Uwaga: nie jest gwarantowane zachowanie tych atrybutów dla geometrii,
            jeśli zostanie ona poddana jakimś operacjom geometrii.</summary>
            <param name="attributes">Słownik atrybutów w postaci ciągów nazwa-wartość.</param>
            <returns>Zwraca kopię geometrii wejściowej z zastosowanymi do niej atrybutami.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Zwraca atrybuty w postaci ciągów nazwa-wartość ustawione dla geometrii wejściowej, jeśli istnieją.</summary>
            <returns>Słownik atrybutów w postaci ciągów nazwa-wartość.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Importuje plik SAT i zwraca tablicę importowanych geometrii</summary>
            <param name="file">Obiekt pliku reprezentujący plik SAT</param>
            <returns>Lista zaimportowanych geometrii</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Importuje plik SAT i zwraca zestaw importowanych geometrii</summary>
            <param name="filePath">Ścieżka do pliku SAT</param>
            <returns>Lista zaimportowanych geometrii</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Importuje plik SAT i zwraca tablicę zaimportowanych geometrii.</summary>
            <param name="file">Obiekt pliku reprezentujący plik SAT</param>
            <param name="mmPerUnit">liczba mm na jednostkę reprezentuje obszar jednostek „Dynamo”.
            Służy do skalowania zaimportowanej geometrii z obszaru jednostek zdefiniowanego w pliku SAT do zdefiniowanego tutaj.
            Jeśli jest ustawiona na -1, zakłada się, że plik SAT jest niemianowany, i geometria jest importowana bez skalowania jednostek.</param>
            <returns>Lista zaimportowanych geometrii</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Importuje plik SAT i zwraca tablicę zaimportowanych geometrii.</summary>
            <param name="filePath">Obiekt pliku reprezentujący plik SAT</param>
            <param name="mmPerUnit">liczba mm na jednostkę reprezentuje obszar jednostek „Dynamo”.
            Służy do skalowania zaimportowanej geometrii z obszaru jednostek zdefiniowanego w pliku SAT do zdefiniowanego tutaj.
            Jeśli jest ustawiona na -1, zakłada się, że plik SAT jest niemianowany, i geometria jest importowana bez skalowania jednostek.</param>
            <returns>Lista zaimportowanych geometrii</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Importuje ciąg JSON i zwraca szyk zaimportowanych geometrii</summary>
            <param name="solidDefJson">Ciąg JSON zawierający geometrię sformatowaną definicji bryły</param>
            <returns>Lista skonwertowanych geometrii</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Przeanalizuj przychodzący ciąg JSON sformatowany w schemacie autodesk.geometry:geometry-1.0.0.</summary>
            <param name="json">Ciąg JSON do przeanalizowania</param>
            <returns>Obiekt geometrii</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Eksportuje określoną geometrię do podanej ścieżki do pliku SAT</summary>
            <param name="filePath">Nazwa pliku, do którego zostanie wyeksportowana geometria</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Eksportuje określoną geometrię do podanej ścieżki do pliku SAT</summary>
            <param name="filePath">Nazwa pliku, do którego zostanie wyeksportowana geometria</param>
            <param name="unitsMM">Stosowane jednostki</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Eksportuje listę określonej geometrii do podanej ścieżki do pliku SAT</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Eksportuje listę określonej geometrii do podanej ścieżki do pliku SAT</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Ta metoda jest przeznaczona tylko do użytku wewnętrznego.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Ta metoda jest przeznaczona tylko do użytku wewnętrznego.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Zaszeregowuje określoną geometrię do formatu Standard ACIS Binary (SAB) i zwraca zaszeregowane dane strumienia binarnego</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Zaszeregowuje listę określonej geometrii do formatu Standard ACIS Binary (SAB) i zwraca zaszeregowane dane strumienia binarnego</summary>
            <param name="geometry">Geometria do przekształcenia w postać szeregową</param>
            <returns>Dane w formacie SAB jako lista bajtów</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Rozszeregowuje określone dane formatu Standard ACIS Binary (SAB) i zwraca listę geometrii</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Pobiera plik SAB jako dane wejściowe i deserializuje geometrię ASM
            do obiektu LibG</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">milimetr na jednostkę przestrzeni jednostek dodatku Dynamo, w przypadku przekazania wartości -1 nie zostanie wykonana konwersja jednostek.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Pobierz układ współrzędnych kontekstu/odniesienia, który został użyty do utworzenia tej geometrii.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Pobierz reprezentację ciągu znaków siatki</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Utwórz siatkę z kolekcji punktów oraz kolekcji IndexGroups odwołujących się do kolekcji punktów</summary>
            <param name="vertexPositions">Lista punktów określających położenie wierzchołków</param>
            <param name="indices">Indeksy wierzchołków</param>
            <returns>Siatka utworzona z punktów</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsIndexGroups(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Utwórz siatkę z kolekcji punktów oraz kolekcji IndexGroups odwołujących się do kolekcji punktów</summary>
            <param name="points">Lista punktów</param>
            <param name="indexGroups">Index groups for points</param>
            <returns>Siatka</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Importuje plik, analizując go i przekształcając w wiele siatek.
            Obecnie obsługiwane formaty to:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Przekształć obiekt geometrii, taki jak bryła lub powierzchnia, w siatkę.
            Rozdzielczość siatki jest określana przez dokładność renderowania dodatku Dynamo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Eksportuje siatki do formatu określonego przez nazwę pliku:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- format STL
            .dae -- COLLADA
            .ply -- format pliku wielokąta
            Ta funkcja zwraca nazwę pliku wyjściowego, która może
            wymagać zmiany, jeśli zawiera znaki inne niż ASCII</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Utwórz nową siatkę z podanych wierzchołków i indeksów. Wierzchołki nie powinny 
            się nakładać. Indeksy powinny być zestawami trzech liczb całkowitych 
            wskazujących trzy lokalizacje w szyku wierzchołków
            trzech punktów trójkąta</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Create a new Mesh from supplied points and indices. Points should 
            not overlap. Indices should be sets of three integers 
            indicating the three locations in the points array
            of the three points of a triangle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Utwórz płaszczyznę siatki na podstawie bieżących ustawień.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Utwórz prostopadłościan siatki na podstawie bieżących ustawień.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Utwórz sferę siatki na podstawie bieżących ustawień.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Utwórz stożek siatki na podstawie bieżących ustawień.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Zwraca siatkę przez wyciągnięcie polilinii 3D.</summary>
            <param name="polycurve">Krzywa PolyCurve do wyciągnięcia</param>
            <param name="height">Wysokość wyciągnięcia</param>
            <param name="direction">Kierunek wektora wyciągnięcia</param>
            <param name="cap">Zamknij wyciągnięcie siatki (tylko gdy krzywa PolyCurve jest płaska)</param>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Indeksy wierzchołków tworzących wszystkie powierzchnie w kierunku przeciwnym do ruchu wskazówek zegara</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>Wektor normalny na tym wierzchołku</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>Położenia wierzchołków</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Zwraca liczbę wierzchołków siatki</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Zwraca liczbę krawędzi w siatce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Zwraca liczbę trójkątów w siatce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Zwraca objętość podanej siatki</summary>
            <returns name="volume">objętość</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Zwraca powierzchnię podanej siatki</summary>
            <returns name="area">powierzchnia</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Zwraca wierzchołki nieprzetworzone tej siatki jako listę liczb. Każdy zestaw
            trzech kolejnych liczb reprezentuje punkt.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Zwraca wierzchołki nieprzetworzone tej siatki jako listę liczb. Każdy zestaw
            sześciu kolejnych liczb reprezentuje dwa punkty</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Zwraca wierzchołki nieprzetworzone tej siatki jako listę liczb. Każdy zestaw
            dziewięciu kolejnych liczb reprezentuje trzy punkty trójkąta</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Zwraca indeksy wierzchołków dla każdego trójkąta siatki.
            (Zamiast niepowtarzalnych indeksów wierzchołków)</summary>
            <returns name="indices">Lista indeksów wierzchołków dla każdego trójkąta siatki.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Przekształca krawędzie siatki w linie i zwraca je</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Przekształca powierzchnie siatki w łaty powierzchni i zwraca je. Uwaga:
            Ta metoda może generować WIELE ciężkich powierzchni i może
            spowalniać działanie dodatku Dynamo z dużymi siatkami.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Przekształca trójkąty siatki w pojedyncze siatki i zwraca je.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Zwraca wektory normalne dla każdej powierzchni trójkąta w danej siatce.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Zwraca centroidy trójkątów</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Zwraca nową siatkę ujednolicającą siatkę narzędzia i pierwotną siatkę.</summary>
            <param name="tool"/>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Zwraca nową siatkę odejmującą siatkę narzędzia od pierwotnej siatki.</summary>
            <param name="tool"/>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Zwraca nową siatkę składającą się z przecięcia między siatką narzędzia
            a pierwotną siatką.</summary>
            <param name="tool"/>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Zwraca nową siatkę z naprawionymi następującymi wadami:
            Małe komponenty: jeżeli siatka zawiera bardzo małe w stosunku do
                 ogólnego rozmiaru siatki odłączone segmenty, zostają one
                odrzucone.
            Otwory: otwory w siatce są wypełniane.
            Regiony nierozmaitościowe: jeśli wierzchołek jest połączony z więcej niż
                dwoma krawędziami *obwiedni* lub krawędź jest połączona z więcej niż
                dwoma trójkątami, wtedy wierzchołek/krawędź jest nierozmaitościowa. Ten
                zestaw narzędzi siatki będzie usuwać geometrię, aż siatka stanie się rozmaitościowa.
            
            Ta metoda próbuje zachować jak największą część oryginalnej siatki 
            — w przeciwieństwie do metody MakeWatertight, która ponownie próbkuje siatkę</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Usuwa wewnętrzne obwiednie siatki. Występuje granica wewnętrzna,
            gdy istnieją pokrywające się wierzchołki, na przykład gdy siatka ma oddzielne
            grupy trójkątów dla pokrywki garnka i korpusu garnka.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Zwraca nową siatkę, która jest szczelna i którą można wydrukować w 3D. W wyniku
            uszczelnienia siatki przecięcia własne, nakładanie się i geometria nierozmaitościowa
            są usuwane z siatki. Ta metoda oblicza pole odległości cienkopasmowej 
            i generuje nową siatkę, używając maszerujących sześcianów, ale nie rzutuje 
            z powrotem na pierwotną siatkę.
            
            Zasadniczo siatka jest wypełniana wieloma małymi prostopadłościanami i wokół 
            tego tworzona jest nowa siatka.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Zwraca nową siatkę wydrążoną do drukowania 3D.</summary>
            <param name="holeCount">Liczba otworów ewakuacyjnych</param>
            <param name="holeRadius">Promień otworów ewakuacyjnych</param>
            <param name="wallThickness">Odległość odsunięcia wewnętrznego</param>
            <param name="solidResolution">Rozdzielczość do utworzenia bryły reprezentującej wewnętrzną powierzchnię wydrążonej siatki (8–4096)</param>
            <param name="meshResolution">Rozdzielczość do wygenerowania siatki na wewnętrznej powierzchni wydrążonej siatki (8–4096)</param>
            <returns name="mesh">Siatka pusta</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Zwraca nową siatkę z konstrukcją podporową. Jeśli dane wejściowe są puste, używane są domyślne ustawienia progu.</summary>
            <param name="baseHeight">Wysokość podstawy, w miejscu, w którym słupki podporowe stykają się z podłożem</param>
            <param name="baseDiameter">Średnica podstawy, w miejscu, w którym słupki podporowe stykają się z podłożem</param>
            <param name="postDiameter">Średnica słupków podporowych</param>
            <param name="tipHeight">Wysokość wierzchołka w miejscu, w którym słupki podporowe stykają się z siatką</param>
            <param name="tipDiameter">Średnica wierzchołka w miejscu, w którym słupki podporowe stykają się z siatką</param>
            <returns name="mesh">Siatka z konstrukcją podporową</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Zwraca nową siatkę ze zmniejszoną liczbą trójkątów.</summary>
            <param name="triangleCount">Liczba trójkątów do zredukowania</param>
            <returns name="mesh">Zredukowana siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Zwraca nową siatkę z trójkątami rozłożonymi bardziej równomiernie na całym obszarze wyboru 
            niezależnie od zmiany wektorów normalnych trójkątów w danym wyborze.</summary>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Zwraca nową siatkę gładką. Domyślny typ wygładzania to 
            za pomocą funkcji cotangens, który wygładza bez rozszerzania wierzchołków.</summary>
            <param name="scale">Ustawia „skalę przestrzenną” wygładzania. Mniejsze wartości zapewniają większe
            wygładzanie lokalne i zazwyczaj mniej „gładki” wygląd (0,1–64,0)</param>
            <returns name="mesh">Siatka gładka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Utwórz precyzyjne geometryczne cięcie płaskie, które usuwa części siatki
            leżące z boku płaszczyzny w kierunku wektora normalnego płaszczyzny.</summary>
            <param name="plane">Ustaw płaszczyznę do użycia przy cięciu</param>
            <param name="makeSolid">Spróbuj utworzyć minimalne wypełnienie, używając jak najmniejszej 
            liczby trójkątów.</param>
            <returns name="mesh">siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Tworzy przecięcie płaszczyzny wejściowej i siatki, tworząc krzywą PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Rzutuje punkty na siatkę wzdłuż określonego kierunku</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Najbliższe punkty na siatce do określonego punktu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Odbij siatkę na płaszczyźnie wejściowej</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Obróć siatkę wokół osi wejściowej o podaną liczbę stopni. Obrót
            jest wyśrodkowany w punkcie początkowym</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Skaluj siatkę o wartość wejściową</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaluj siatkę niejednolicie za pomocą współczynników skali</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Przekształć siatkę w kierunku wektora wejściowego o długość tego wektora</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Przekształć siatkę w kierunku wektora wejściowego o odległość wejściową</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Przekształca siatkę o odległości wejściowe</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Przeanalizuj przychodzący ciąg JSON sformatowany w schemacie dynamo.geometry:mesh-1.0.0.</summary>
            <param name="json">Ciąg JSON do przeanalizowania</param>
            <returns>Siatka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Przekształć siatkę w obiekt JSON sformatowany w schemacie dynamo.geometry:mesh-1.0.0.</summary>
            <returns>Wynikowy ciąg JSON</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>Typ warunku obwiedni zastosowany do paneli w siatce.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Zezwól na nakładanie się paneli na obwiednię.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>Nie zezwalaj na nakładanie się paneli na obwiednię.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Usuń wierzchołki, które nie leżą na POWIERZCHNI wejściowej.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>Przytnij nakładające się panele do obwiedni powierzchni.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Pobierz reprezentację obiektu PanelSurface w postaci ciągu znaków</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z wzorem w postaci płytki kwadratowej.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z siatką kwadratową, przy czym każdy kwadrat jest dzielony na cztery trójkąty według jego przekątnych.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z siatką kwadratową, przy czym każdy kwadrat jest dzielony na dwa trójkąty według przekątnej. Domyślnie jest to przekątna biegnąca od lewego dolnego rogu do prawego górnego rogu.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="alternativeDiagonal">Gdy jest ustawiona wartość True (Prawda), używana jest przekątna biegnąca od lewego górnego rogu do prawego dolnego rogu kwadratu</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z wzorem w kształcie rombu.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z wzorem w kształcie rombu, przy czym każdy romb jest dzielony pionowo lub poziomo na dwa trójkąty. Domyślnie każdy romb jest dzielony pionowo.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="splitHorizontally">Gdy ustawiona jest wartość true (prawda), romb jest dzielony poziomo</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z wzorem w postaci równoległoboków układanych w pionie i poziomie. Każdy równoległobok jest kwadratem ze ścinaniem przyłożonym wzdłuż osi V lub osi U określonym przez dane wejściowe ‘alignWithUAxis’ i współczynnik ścinania. Domyślnie równoległoboki są wyrównane względem osi V.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="shearFactor">Wielkość ścinania</param>
            <param name="alignWithUAxis">Gdy jest ustawiona wartość True (Prawda), równoległoboki są wyrównywane względem osi U</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z wzorem w postaci kwadratów naprzemiennych. Domyślnie wzór jest naprzemienny w poziomie.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="staggerVertically">Gdy jest ustawiona wartość True (Prawda), wzór jest naprzemienny w pionie.</param>
            <param name="displacementFactor">Wielkość przemieszczenia</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z wzorem w postaci klepki sześciokątnej.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Stosuje do powierzchni wejściowej panelowanie z wzorem w postaci jednego trójkąta, dwóch kwadratów i jednego sześciokąta w każdym wierzchołku.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Dodaje do powierzchni wejściowej panelowanie z niestandardowym wzorem płytek. Płytki są wielokątami w przestrzeni parametrów UV. Mogą być niewypukłe, ale nie mogą przecinać się ze sobą. Płytki w zestawie nie muszą stykać się na krawędziach. Wzór panelowania jest generowany przez przemieszczenie kopii płytek wzdłuż kierunków U i V o podane wartości przemieszczeń. Współrzędne UV wierzchołków każdej płytki są podane w argumencie tileUVs.</summary>
            <param name="surface">Powierzchnia wejściowa do panelowania</param>
            <param name="numU">Liczba wzorów w kierunku U</param>
            <param name="numV">Liczba wzorów w kierunku V</param>
            <param name="uDisplacement">Przemieszczenie płytek wzdłuż osi U.</param>
            <param name="vDisplacement">Przemieszczenie płytek wzdłuż osi V.</param>
            <param name="tileUVs">Lista z dwukrotnym zagnieżdżeniem współrzędnych UV każdej płytki we wzorze niestandardowym, gdzie lista zewnętrzna jest listą płytek (wielokątów), a listy wewnętrzne zawierają współrzędne UV każdej płytki.</param>
            <param name="boundaryCondition">Keep, Remove lub RemoveVertices</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Zwraca liczbę wierzchołków w obiekcie PanelSurface.</summary>
            <returns>liczba wierzchołków</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Zwraca liczbę paneli w obiekcie PanelSurface.</summary>
            <returns>liczba paneli</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Stosuje jednolite skalowanie, przesunięcie i obrót do danej powierzchni PanelSurface.</summary>
            <param name="scale">Współczynnik jednolitego skalowania UV.</param>
            <param name="uOffset">Odsunięcie w kierunku U używane do przekształcania paneli.</param>
            <param name="vOffset">Odsunięcie w kierunku V używane do przekształcania paneli.</param>
            <param name="rotation">Kąt obrotu paneli w stopniach.</param>
            <param name="rotationPoint">Punkt 2D, wokół którego mają być obracane wszystkie panele.</param>
            <returns>Przekształcona powierzchnia PanelSurface.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Zwraca liczbę wierzchołków dla każdego panelu na liście indeksów paneli.</summary>
            <param name="panelIndices">Indeksy paneli używane do zbadania liczby wierzchołków. Wartość domyślna null wskazuje, że należy sprawdzić wszystkie panele na powierzchni.</param>
            <returns>liczba wierzchołków</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Zwraca wierzchołek odpowiadający indeksowi wierzchołka w obiekcie PanelSurface.</summary>
            <param name="vertexIndex">Indeks wierzchołka w obiekcie PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Zwraca punkt odpowiadający indeksowi wierzchołka w obiekcie PanelSurface.</summary>
            <param name="vertexIndex">Indeks wierzchołka w obiekcie PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Zwraca indeks dla danego panelu na powierzchni wejściowej i dla wierzchołka wewnątrz panelu.</summary>
            <param name="panelIndex">Indeks panelu, dla którego należy zbadać indeks wierzchołka</param>
            <param name="vertexNumber">Numer wierzchołka dla danego panelu</param>
            <returns>indeks wierzchołka</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Zwraca wierzchołki dla każdego panelu na liście indeksów paneli.</summary>
            <param name="panelIndices">Indeksy paneli używane do zbadania wierzchołków. Wartość domyślna null wskazuje, że należy sprawdzić wszystkie panele na powierzchni.</param>
            <returns>Tablica wierzchołków</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Zwraca punkty dla każdego panelu na liście indeksów paneli.</summary>
            <param name="panelIndices">Indeksy paneli używane do zbadania punktów. Wartość domyślna null wskazuje, że należy sprawdzić wszystkie panele na powierzchni.</param>
            <returns>Tablica punktów</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Zwraca obwiednię wieloboczną dla każdego panelu na liście indeksów paneli.</summary>
            <param name="panelIndices">Indeksy paneli używane do zbadania wieloboków. Wartość domyślna null wskazuje, że należy sprawdzić wszystkie panele na powierzchni.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Pobierz reprezentację ciągu znaków wektora</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Porównaj dwa wektory</summary>
            <param name="other">Drugi wektor</param>
            <returns>Czy oba obiekty są równe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Pobierz wartość skrótu dla tego typu</summary>
            <returns>Unikalna wartość skrótu dla tego obiektu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Utwórz wektor z 3 współrzędnych przestrzeni euklidesowej</summary>
            <param name="x">Współrzędna X</param>
            <param name="y">Współrzędna Y</param>
            <param name="z">Współrzędna Z</param>
            <returns>Wektor utworzony na podstawie współrzędnych</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Utwórz wektor z 3 współrzędnych przestrzeni euklidesowej i normalizuj wektor</summary>
            <param name="x">Współrzędna X</param>
            <param name="y">Współrzędna Y</param>
            <param name="z">Współrzędna Z</param>
            <param name="normalized">Wartość prawda (True), aby wektor wynikowy został znormalizowany. W przeciwnym razie — fałsz (False)</param>
            <returns>Wektor utworzony na podstawie współrzędnych</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Utwórz wektor z dwóch punktów końcowych. Powstanie wektor od punktu początkowego do punktu końcowego.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Pobierz kanoniczny wektor osi X (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Pobierz kanoniczny wektor osi Y (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Pobierz kanoniczny wektor osi Z (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Pobierz wartość X wektora.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Pobierz wartość Y wektora.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Pobierz wartość Z wektora.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Pobierz długość wektora — znaną jako norma euklidesowa.</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Pobierz punkt o tych samych składowych X, Y i Z</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Pobierz odwrócenie wektora. Zasadniczo neguje to składowe X, Y i Z wektora.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Dodaj wektor</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Odejmij wektor</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz iloczyn wektorowy dwóch wektorów</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Utwórz iloczyn skalarny dwóch wektorów</summary>
            <param name="vec">drugi wektor</param>
            <returns>Wynikowy iloczyn skalarny</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Pobierz znormalizowaną wersję wektora</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Określ, czy dwa wektory są równoległe, czy nie.</summary>
            <param name="otherVector">Inny wektor</param>
            <returns>Zwraca wartość prawda (true), jeśli wektory są równoległe; w przeciwnym razie zwraca wartość fałsz (false).</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Określ, czy dwa wektory są prawie równe. Wartość tolerancji 1e-5 podano w celu rozwiązywania problemów z dokładnością.</summary>
            <param name="otherVector">Inny wektor</param>
            <returns>Zwraca wartość prawda (true), jeśli wektory są prawie równe; w przeciwnym razie zwraca wartość fałsz (false).</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Przekształć ten wektor przez wejściowy model CoordinateSystem.</summary>
            <param name="coordinateSystem">Układ współrzędnych służący do przekształcenia wektora</param>
            <returns>Przekształcony wektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Obraca wektor wokół osi o określoną liczbę stopni</summary>
            <param name="axis">Wektor osi obrotu</param>
            <param name="degrees">Liczba stopni obrotu</param>
            <returns>Obrócony wektor</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Obraca wektor wokół początku i normalnej płaszczyzny o określony stopień</summary>
            <param name="plane">Płaszczyzna obrotu</param>
            <param name="degrees">Liczba stopni obrotu</param>
            <returns>Obrócony wektor</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Skaluj wektor jednolicie wokół początku</summary>
            <param name="scale_factor">Współczynnik skali</param>
            <returns>Przeskalowany wektor</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaluj wektor niejednolicie wokół początku</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Zwraca wartość kąta między dwoma wektorami, w zakresie od 0 do 180 stopni.</summary>
            <param name="otherVector">Inny wektor</param>
            <returns>Zwraca kąt między podanymi wektorami w stopniach od 0 do 180.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Zwraca wartość kąta między dwoma wektorami, w zakresie [0, 180] stopni.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Zwraca wartość kąta między dwoma wektorami w zakresie od 0 do 360 stopni. Kierunek kąta jest określany na podstawie osi obrotu.</summary>
            <param name="otherVector">Inny wektor</param>
            <param name="rotationAxis">Oś obrotu</param>
            <returns>Zwraca kąt między podanymi wektorami w stopniach od 0 do 360.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Zwraca wartość kąta między dwoma wektorami, w zakresie [0, 360] stopni. Używa on oś obrotu, aby określić kierunek kąta.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Przeanalizuj przychodzący ciąg JSON sformatowany w schemacie autodesk.math:vector3d-1.0.0.</summary>
            <param name="json">Ciąg JSON do przeanalizowania</param>
            <returns>Wektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Przekształć wektor w obiekt JSON sformatowany w schemacie autodesk.math:vector3d-1.0.0.</summary>
            <returns>Wynikowy ciąg JSON</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Silnie typizowana klasa zasobów do wyszukiwnia zlokalizowanych ciągów itp.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Zwraca buforowane wystąpienie Menedżera Zasobów używane przez tę klasę.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Nadpisuje właściwość CurrentUICulture bieżącego wątku dla wyszukań zasobów za pomocą tej silnie typizowanej klasy zasobów.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Podane dane: \"{0}\" nie są tablicą.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Konwersja obiektu zapasowego do geometrii nie powiodła się. Nie można wyeksportować pliku SAT.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ten węzeł został wycofany i zostanie usunięty w przyszłej wersji dodatku Dynamo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj SegmentLengthAtParameter.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj „PointsAtEqualChordLength” oraz „SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj „PointsAtChordLengthFromPoint” oraz „SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj „PointsAtSegmentLengthFromPoint” oraz „SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj „PointsAtEqualSegmentLength” oraz „SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj SegmentLengthBetweenParameters.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj „OffsetMany”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj SweepAsSolid(ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Krzywa nie została zamknięta.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Krzywa nie jest płaska.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Odległości między {0} i {1} nie są jednakowe.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} nie istnieje.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} i {1} są równe lub w tej samej lokalizacji.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Nie można zlokalizować pliku: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj przeciążenia umożliwiającego przekazanie mmPerUnit.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj węzła interfejsu użytkownika ExportToSAT.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj przeciążenia z określeniem mm na jednostkę.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość {0} jest większa niż {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość {0} jest nieprawidłowa.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Nieprawidłowe dane: {0} dla parametru {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość danych wejściowych {0} jest nieprawidłowa dla {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość {0} nie może przecinać się z {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Nie można zlokalizować konstruktora geometrii dla typu: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} nie może rzutować na {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} i {1} są równoległe do {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} wynosi zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Kąt {0} wynosi zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Odległość między {0} i {1} wynosi zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Długość wynosi zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Promień wynosi zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Dane wejściowe {0} wynoszą zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość {0} jest mniejsza niż {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość {0} jest mniejsza niż zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.mesh_bypointsfaceindices_deprecated">
            <summary>Looks up a localized string similar to This method is deprecated and will be removed in a future version of Dynamo. Use  Mesh.ByPointsIndexGroups (Point[] points, IndexGroups : IndexGroup[]) instead.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.mesh_byverticesandindices_deprecated">
            <summary>Looks up a localized string similar to This method is deprecated and will be removed in a future version of Dynamo. Use Mesh.ByPointsIndices (Point[] points, Indices : int[]) instead.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Węzły Mesh korzystają z dokładności 32-bitowej (7 miejsc po przecinku), co może prowadzić do błędów zaokrągleń w przypadku dużych liczb lub liczb z więcej niż 7 miejscami po przecinku. Aby uzyskać większą dokładność (64-bitową, 15 miejsc po przecinku), użyj węzłów z biblioteki Geometry.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Przekroczono dozwolone zakresy modelowania, rozważ wybranie mniejszych wartości.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Nie znaleziono implementacji IGeometryFactory.  Upewnij się, że plik ProtoGeometry.config został poprawnie skonfigurowany.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do WriteObject bez nazwy parametrów nie jest obsługiwany dla {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} nie jest równe {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość {0} nie jest obsługiwana dla {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Wartość {0} to null.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Nie można utworzyć DesignScriptEntity za pomocą IDesignScriptEntity o wartości null.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Operacja {0} nie powiodła się.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Dane wejściowe są spoza wybranego obecnie zakresu modelowania, co może powodować problemy. Aby zaktualizować zakres, kliknij przycisk Skalowanie geometrii obszaru roboczego poniżej elementów sterujących nawigacją i wybierz opcję {0} (zakres modelowania od {1} do {2}).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Host danych wejściowych ma już przypisanego właściciela. Nie można za jego pomocą utworzyć DesignScriptEntity...</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Dane dla parametru: {0} nie są w formacie {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Podane dane: \"{0}\" nie są szykiem par wartości nazwy.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} pokrywają się.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} są współliniowe.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj PolyCurve.OffsetMany.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta właściwość została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj PolyCurve.Points.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Plik SAT został wyeksportowany do nieprzewidzianej lokalizacji.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>Wyszukuje zlokalizowany ciąg podobny do Niezgodność sesji dla początku i końca wywołania.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>Wyszukuje zlokalizowany ciąg podobny do {0} jest ścinane.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj Solid.ByUnion.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj węzła PolySurface.ByJoinedSurfaces.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj metody ToNurbsSurface(bool limitSurface).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj metody CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>Wyszukuje zlokalizowany ciąg podobny do: Ta metoda została wycofana i zostanie usunięta w przyszłej wersji dodatku Dynamo. Zamiast niej użyj TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)
            .</summary>
        </member>
    </members>
</doc>