<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>Las etiquetas permiten añadir metadatos arbitrarios a una DesignScriptEntity.
            Esto tiene gran importancia en la integración de la geometría de Revit.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Añade o sobrescribe una etiqueta de Geometry</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Lleva a cabo una búsqueda recursiva de etiquetas de geometría.</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Delimita el parámetro entre 0 y 1.</summary>
            <param name="param">Parámetro de entrada</param>
            <returns>Valor booleano que indica si el parámetro se ha delimitado</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>Busca el archivo especificado en la ruta de búsqueda predefinida en este sistema.</summary>
            <param name="fileName">El nombre del archivo que desea localizar.</param>
            <returns>La ruta completa del archivo especificado.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Proporciona la ruta la secuencia de comandos raíz en ejecución.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Restablece el valor predeterminado de la configuración de geometría.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Permite obtener una representación de cadena del arco.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un arco a partir de la circunferencia de los tres puntos secuenciales proporcionados.</summary>
            <param name="firstPoint">Primer punto del arco</param>
            <param name="secondPoint">Segundo punto del arco</param>
            <param name="thirdPoint">Tercer punto del arco</param>
            <returns>Arco creado a partir de tres puntos</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco a partir del punto central, radio, barrido de ángulo y vector normal.</summary>
            <param name="center">Punto central del arco</param>
            <param name="radius">Radio del arco</param>
            <param name="startAngle">Ángulo inicial en grados</param>
            <param name="endAngle">Ángulo final en grados</param>
            <param name="normal">Un vector que define la normal del arco</param>
            <returns>Arco creado por el punto central, el radio y el ángulo</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco a partir del punto central, punto inicial, punto de barrido y normal.</summary>
            <param name="centerPoint">Punto central del arco</param>
            <param name="startPoint">Punto inicial del arco</param>
            <param name="sweepAngle">Ángulo que barrer</param>
            <param name="normal">Vector del arco de dirección de normal</param>
            <returns>Arco creado por el punto central, el punto inicial y el ángulo de barrido</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un arco a partir del punto central, punto inicial y punto final.</summary>
            <param name="centerPoint">Punto central del arco</param>
            <param name="startPoint">Punto inicial del arco</param>
            <param name="endPoint">Punto final del arco</param>
            <returns>Arco creado con los puntos inicial, central y final</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Crea un arco mediante el empalme de dos curvas con el radio especificado.</summary>
            <param name="curve1">Primera curva</param>
            <param name="curve2">Segunda curva</param>
            <param name="radius">El radio del arco de empalme</param>
            <returns>Arco de empalme</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea un arco mediante el empalme de dos curvas tangentes a la curva especificada en el punto interno.</summary>
            <param name="curve1">Primera curva</param>
            <param name="curveTangentTo">Curva con la que el arco de empalme es tangente en el punto interno</param>
            <param name="curve2">Segunda curva</param>
            <returns>Arco de empalme tangente a la curva</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea un arco que mejor se aproxima a una colección de puntos</summary>
            <param name="points">Lista de puntos a los que mejor se ajusta el arco</param>
            <returns>Arco creado por ajuste óptimo a través de puntos</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco o biarco tangente mediante puntos de inicio y final y tangencias de inicio y final.</summary>
            <param name="point1">Punto de inicio del biarco</param>
            <param name="vector1">Vector tangente para el inicio del biarco</param>
            <param name="point2">Punto para el final del biarco</param>
            <param name="vector2">Vector tangente para el final del biarco</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un arco del punto inicial al punto final con la tangente inicial al vector.</summary>
            <param name="startPoint">Punto inicial del arco</param>
            <param name="endPoint">Punto final del arco</param>
            <param name="startTangent">Vector de dirección de tangente inicial</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>El punto central del arco.</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Devuelve el radio del arco.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Devuelve el ángulo inicial del arco en grados como la rotación desde el eje X en el sistema de coordenadas alrededor del eje Z.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Devuelve el ángulo de barrido del arco en grados.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Permite obtener una representación de cadena del círculo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea un círculo con punto central y radio en el plano XY universal, con el plano Z universal como normal.</summary>
            <param name="centerPoint">Punto central del círculo</param>
            <param name="radius">Radio</param>
            <returns>Círculo creado con punto central y radio</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un círculo con punto central, radio y dirección normal especificados.</summary>
            <param name="centerPoint">Punto central del círculo</param>
            <param name="radius">Radio</param>
            <param name="normal">Vector de dirección normal</param>
            <returns>Círculo creado con punto central, radio y normal</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Crea un círculo centrado en el origen de plano de entrada (raíz), que se encuentra, en el plano de entrada, con el radio especificado.</summary>
            <param name="plane">Raíz del plano que se utiliza para centrar el círculo</param>
            <param name="radius">Radio</param>
            <returns>Círculo creado con plano y radio</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un círculo que pasa por tres puntos de entrada.</summary>
            <param name="p1">Primer punto del círculo</param>
            <param name="p2">Segundo punto del círculo</param>
            <param name="p3">Tercer punto del círculo</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Círculo de ajuste óptimo a través de puntos.</summary>
            <param name="points">Lista de puntos a los que se ajusta el círculo</param>
            <returns>Círculo creado a partir de puntos</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>El centro del círculo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Devuelve el radio del círculo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Permite obtener una representación de cadena de la arista coincidente.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>La anterior arista coincidente en el bucle contenedor</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>La siguiente arista coincidente en el bucle contenedor</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>La arista coincidente cercana en la dirección inversa</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>La arista adyacente asociada a la arista coincidente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>El bucle contenedor al que pertenece la arista coincidente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>El vértice en que empieza esta arista</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>El vértice en que termina esta arista</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>El sentido de la arista coincidente en relación con su arista</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Curva en espacio paramétrico de la superficie de propietario. La curva está en formato 2D, así las coordenadas Z de esta curva son 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Permite obtener una representación de cadena del cono.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea un cono con el radio base especificado en el punto inicial y lo extiende hasta su vértice, en el punto final.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crea un cono cuyo eje se traza del punto de inicio al punto final y que utiliza los radios especificados para inicio y fin. Este objeto no tiene vértice y parece un cono recortado.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crea un cono con punto base en el origen del CoordinateSystem que se extiende en la dirección del eje Z del CoordinateSystem según el valor especificado y presenta una base circular en el plano XY de CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un cono con punto base en el origen del CoordinateSystem que se extiende en la dirección del eje Z del CoordinateSystem según el valor especificado y presenta bases circulares en el plano XY de CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>El punto inicial.</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>El punto final.</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Relación entre el radio superior y el inferior.</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>El radio en la base.</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>El radio en la parte inferior.</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>La altura total.</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Permite obtener una representación de cadena del cubo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Crea un cubo centrado en el origen de SCU, con anchura, longitud y altura.</summary>
            <param name="width">Anchura del ortoedro</param>
            <param name="length">Longitud del ortoedro</param>
            <param name="height">Altura del ortoedro</param>
            <returns>Ortoedro creado por longitudes</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Crea un cubo centrado en el punto de entrada, con anchura, longitud y altura especificadas.</summary>
            <param name="origin">Punto de origen</param>
            <param name="width">Anchura del ortoedro</param>
            <param name="length">Longitud del ortoedro</param>
            <param name="height">Altura del ortoedro</param>
            <returns>Ortoedro creado por longitudes</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un cubo centrado en el origen de SCU, con anchura, longitud y altura.</summary>
            <param name="coordinateSystem">Sistema de coordenadas principal (centro del cubo)</param>
            <param name="width">Anchura del ortoedro</param>
            <param name="length">Longitud del ortoedro</param>
            <param name="height">Altura del ortoedro</param>
            <returns>Ortoedro creado a partir de longitudes</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un cubo que abarca del punto inferior al punto superior.</summary>
            <param name="lowPoint">Punto bajo de esquina del ortoedro</param>
            <param name="highPoint">Punto alto de esquina del ortoedro</param>
            <returns>Ortoedro creado por esquinas</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Devuelve la distancia de longitud.                         Nota: se devuelven las cotas de entrada del cubo, NO las                   cotas de espacio real. Dicho de otra forma, si crea un cubo                   con la anchura del eje X y longitud 10 y lo transforma en un CoordinateSystem con                   una escala de 2 en X, la anchura seguirá siendo 10. ASM no permite                   extraer los vértices de un cuerpo de forma previsible, así que                    es imposible determinar las cotas tras una transformación.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Devuelve la distancia de anchura.                         Nota: se devuelven las cotas de entrada del cubo, NO las                   cotas de espacio real. Dicho de otra forma, si crea un cubo                   con la anchura del eje X y longitud 10 y lo transforma en un CoordinateSystem con                   una escala de 2 en X, la anchura seguirá siendo 10. ASM no permite                   extraer los vértices de un cuerpo de forma previsible, así que                    es imposible determinar las cotas tras una transformación.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Devuelve la distancia de altura.                         Nota: se devuelven las cotas de entrada del cubo, NO las                   cotas de espacio real. Dicho de otra forma, si crea un cubo                   con la anchura del eje X y longitud 10 y lo transforma en un CoordinateSystem con                   una escala de 2 en X, la anchura seguirá siendo 10. ASM no permite                   extraer los vértices de un cuerpo de forma previsible, así que                    es imposible determinar las cotas tras una transformación.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Permite obtener una representación de cadena de la curva.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Crea una curva por línea de superficie en el espacio UV.</summary>
            <param name="baseSurface">Superficie que usar</param>
            <param name="startParams">UV inicial para inicio de curva</param>
            <param name="endParams">UV final para fin de curva</param>
            <returns>Curva en los parámetros inicial y final de la superficie</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crea una curva fusionando dos curvas</summary>
            <param name="curve1">Primera curva que fusionar</param>
            <param name="curve2">Segunda curva que fusionar</param>
            <param name="endOrStart1">indicador para señalar qué extremo de la curva 1 se debe fusionar</param>
            <param name="endOrStart2">indicador para señalar qué extremo de la curva 2 se debe fusionar</param>
            <param name="isG2Continuous">indicador para indicar si la curva resultante es de continuidad G1 o continuidad G2</param>
            <returns>Curva resultante de la fusión de dos curvas</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Crea una curva por isolínea de superficie.</summary>
            <param name="baseSurface">Superficie base</param>
            <param name="direction">si el valor es 0, la isolínea transcurre a lo largo de la dirección u, si es 1, a lo largo de la dirección v</param>
            <param name="parameter">fijo para el valor de curva de otro parámetro de superficie</param>
            <returns>Isocurva en superficie</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Devuelve la longitud de arco total de la curva.</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Determina "true" (verdadero) si la curva es plana; de lo contrario, devuelve "false" (falso).</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Devuelve "true" (verdadero) si la curva está cerrada; de lo contrario, devuelve "false" (falso).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Obtiene el punto inicial a lo largo de la curva.</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Obtiene el punto final a lo largo de la curva.</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>La normal al plano donde se encuentra la curva. Solo es válido para curvas planas.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Obtiene un punto en la curva en el parámetro especificado entre StartParameter() y EndParameter().</summary>
            <param name="param">El parámetro en que se debe evaluar</param>
            <returns>Punto</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Obtiene un vector tangente a la curva en el parámetro especificado entre StartParameter() y EndParameter().</summary>
            <param name="param">El parámetro en que se debe evaluar</param>
            <returns>Un vector paralelo a la curva en el parámetro</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Obtiene un vector perpendicular a la curva en el parámetro especificado entre StartParameter() y EndParameter().</summary>
            <param name="param">El parámetro en que se debe evaluar</param>
            <returns>Un vector perpendicular a la curva en el parámetro</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Obtiene un vector perpendicular a la curva en un parámetro especificado entre StartParameter() y EndParameter(). La curva debe ser plana. La normal resultante será coherente a lo largo de toda la curvatura de la curva.</summary>
            <param name="param">El parámetro en que se debe evaluar</param>
            <param name="side">Si 'side' se establece en "false" (falso), la normal apuntará al lado derecho de la curva (desplazándose desde el punto inicial hasta el punto final de la curva). Si 'side' es "true" (verdadero), la normal apuntará a la izquierda de la curva.</param>
            <returns>Un vector perpendicular a la curva en el parámetro</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Obtiene un CoordinateSystem con origen en el punto del parámetro especificado. XAxis se alinea con la normal de la curva, YAxis se alinea con la curva tangente a este punto y ZAxis se alinea con el vector hacia arriba o binormal en este punto</summary>
            <param name="param">El parámetro en que se debe evaluar</param>
            <returns>CoordinateSystem en el parámetro de curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Obtiene un CoordinateSystem con origen en el punto del parámetro especificado.</summary>
            <param name="param">El parámetro en que se debe evaluar</param>
            <returns>El CoordinateSystem alineado al eje en el punto</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Devuelve un plano cuya normal se alinea con la tangente de la curva. Los parámetros se ajustan de forma que 0 siempre es el punto inicial y 1 siempre es el punto final.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Crea un punto en una longitud de arco concreta a lo largo de la curva.</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>El punto en la longitud de arco especificada</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Crea un punto en una longitud de arco concreta a lo largo de la curva</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>El punto en la longitud de arco especificada</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Devuelve puntos espaciados uniformemente a lo largo de la longitud de la curva en función de la entrada de número de divisiones</summary>
            <param name="divisions">Número de divisiones</param>
            <returns>Puntos espaciados uniformemente a lo largo de la longitud de curva</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Devuelve puntos espaciados a lo largo de la curva con una longitud de cordón uniforme que se basa en la entrada de número de divisiones</summary>
            <param name="divisions">Número de divisiones</param>
            <returns>Lista de puntos en la curva</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Obtiene el punto de la curva en una determinada longitud de cordón a partir de la ubicación del parámetro especificado.</summary>
            <param name="chordLength">La longitud de cordón en que se debe evaluar</param>
            <param name="parameterLocation">Parámetro en la curva a partir del cual se debe medir</param>
            <param name="forward">true para mover hacia adelante a lo largo de la curva</param>
            <returns>Punto en curva</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Devuelve los puntos espaciados uniformemente a lo largo de la curva con la longitud de segmento especificada desde el punto indicado.</summary>
            <param name="point">El punto de referencia a partir del cual se debe medir</param>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>Una lista de puntos de la curva, incluidos el punto especificado y los puntos a lo largo de la dirección de la curva.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Devuelve los puntos espaciados uniformemente en la curva con la longitud de cuerda especificada desde el punto indicado.</summary>
            <param name="point">El punto de referencia a partir del cual se debe medir</param>
            <param name="chordLength">Longitud de cuerda</param>
            <returns>Una lista de puntos de la curva, incluido el punto especificado y los puntos a lo largo de la dirección de la curva.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Devuelve un CoordinateSystem a la distancia especificada del punto de inicio de la curva. El eje Y se encuentra en posición tangente a la curva y el eje X es la curvatura.</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>CoordinateSystem en curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Devuelve un CoordinateSystem a la distancia especificada del punto de inicio de la curva. El eje Y se encuentra en posición tangente a la curva y el eje X es la curvatura.</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>CoordinateSystem en curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Devuelve un plano a la distancia especificada a lo largo de la curva desde el punto inicial. La normal del plano se alinea con la tangente de la curva.</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>Plano en curva</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Devuelve un plano a la distancia especificada a lo largo de la curva desde el punto inicial. La normal del plano se alinea con la tangente de la curva.</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>Plano en curva</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Obtiene la longitud del segmento medida desde el punto inicial de la curva hasta el parámetro especificado.</summary>
            <param name="parameter">Valor entre 0 y 1</param>
            <returns>Longitud de segmento</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Obtiene la longitud del segmento medida desde el punto inicial de la curva hasta el parámetro especificado.</summary>
            <param name="param">Valor entre 0 y 1</param>
            <returns>Longitud de segmento</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Obtiene el parámetro en una longitud de arco concreta a lo largo de la curva.</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>El parámetro</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Obtiene el parámetro en una longitud de arco concreta a lo largo de la curva.</summary>
            <param name="segmentLength">La distancia a lo largo de la curva en que se debe evaluar</param>
            <returns>El parámetro</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Obtiene el parámetro en una longitud de cordón concreta a lo largo de la curva desde la ubicación especificada.</summary>
            <param name="chordLength">La longitud de cordón en que se debe evaluar</param>
            <param name="parameter">Parámetro en la curva a partir del cual se debe medir</param>
            <param name="forward">true para mover hacia adelante a lo largo de la curva</param>
            <returns>El parámetro</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Obtiene el parámetro en el punto inicial de una curva.</summary>
            <returns>Valor del parámetro</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Obtiene el parámetro en el punto final de una curva.</summary>
            <returns>Valor del parámetro</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Obtiene la longitud del segmento entre dos parámetros en la curva.</summary>
            <param name="startParam">Valor entre 0 y 1</param>
            <param name="endParam">Valor entre 0 y 1</param>
            <returns>Longitud de segmento</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Obtiene la longitud de arco entre dos puntos de parámetros en la curva</summary>
            <param name="startParam">El inicio del dominio</param>
            <param name="endParam">El final del dominio</param>
            <returns>La longitud del arco entre los dos parámetros</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Obtiene el parámetro en un punto determinado a lo largo de la curva. Si el punto no está en la curva, ParameterAtPoint seguirá devolviendo un valor que se corresponderá con un punto cercano de la curva, pero el punto no es, en general, el punto más cercano.</summary>
            <param name="point">Un punto a lo largo o cerca de la curva</param>
            <returns>El parámetro de la curva para el punto especificado.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Invierte la dirección de la curva.</summary>
            <returns>Una nueva curva con la dirección opuesta</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Aplica el valor de desfase especificado a una curva. La curva debe ser plana.</summary>
            <param name="distance">Una distancia positiva o negativa para el desfase</param>
            <returns>nuevas curvas de desfase</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Cree una o más curvas mediante el desfase de una curva plana según la distancia especificada en un plano definido por la normal del plano. Si hay huecos entre las curvas de componente de desfase, estas se rellenan mediante la extensión de las curvas de desfase. El argumento de entrada  "planeNormal" se establece por defecto en la normal del plano que contiene la curva, pero se puede proporcionar una normal explícita paralela a la normal de la curva original para controlar mejor la dirección del desfase. Por ejemplo, si se requiere una dirección de desfase coherente para que varias curvas compartan el mismo plano, se puede utilizar el argumento "planeNormal" para modificar normales de curva individuales y forzar el desfase de todas las curvas en la misma dirección. Al invertir la normal, se invierte la dirección del desfase.</summary>
            <param name="signedDistance">Se aplica una distancia de desfase positivo en la dirección del producto vectorial entre la tangente de la curva y el vector normal del plano, mientras que un desfase negativo se aplica en la dirección opuesta.</param>
            <param name="planeNormal">La normal del plano de la curva. Se establece por defecto en la normal del plano de la curva de entrada.</param>
            <returns>Una o más curvas de desfase.</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crea una curva mediante acercamiento al plano.</summary>
            <param name="plane">El plano en que se debe desplazar la curva</param>
            <returns>Una curva en el plano</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Acerca esta curva a la superficie de entrada, en la dirección de las normales de la superficie.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Divide una curva en el número especificado de curvas de longitud iguales.</summary>
            <param name="divisions">Número de divisiones.</param>
            <returns>Una matriz de curvas tras la división</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Divide una curva en el número especificado de curvas con distancias iguales entre el inicio y el final de cada curva (cordones iguales).</summary>
            <param name="divisions">Número de divisiones.</param>
            <returns>Una matriz de curvas tras la división</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Divide una curva en curvas de la longitud especificada, medida desde la ubicación del parámetro especificado</summary>
            <param name="length">Longitud de curvas tras la división</param>
            <param name="parameter">Ubicación del parámetro desde la cual medir</param>
            <returns>Matriz de curvas tras la división</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Divide una curva en curvas de la longitud de cordón especificada, medida desde la ubicación del parámetro especificado</summary>
            <param name="distance">Longitud de cordón para cada curva obtenida a partir de la división</param>
            <param name="parameter">Ubicación del parámetro desde la cual medir</param>
            <returns>Una matriz de curvas tras la división</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Elimina el inicio de la curva en el parámetro especificado.</summary>
            <param name="startParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con el inicio eliminado</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Elimina el inicio de la curva en el parámetro especificado</summary>
            <param name="startParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con el inicio eliminado</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Elimina el final de la curva en el parámetro especificado.</summary>
            <param name="endParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con el final eliminado</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Elimina el final de la curva en el parámetro especificado</summary>
            <param name="endParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con el final eliminado</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Elimina el principio y el final de la curva en los parámetros especificados.</summary>
            <param name="startParameter">El parámetro en que iniciar el recorte</param>
            <param name="endParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con los segmentos exteriores eliminados</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Elimina el principio y el final de la curva en los parámetros especificados.</summary>
            <param name="startParameter">El parámetro en que iniciar el recorte</param>
            <param name="endParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con los segmentos exteriores eliminados</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Elimina la parte interior de una curva en los parámetros especificados.</summary>
            <param name="startParameter">El parámetro en que iniciar el recorte</param>
            <param name="endParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con el segmento interior eliminado</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Elimina la parte interior de una curva en los parámetros especificados</summary>
            <param name="startParameter">El parámetro en que iniciar el recorte</param>
            <param name="endParameter">El parámetro en que iniciar el recorte</param>
            <returns>Una nueva curva con el segmento interior eliminado</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Elimina varios segmentos de la curva. Los segmentos descartados son el primero, tercero, quinto, etc.</summary>
            <param name="parameters">Una lista de parámetros en que dividir la curva</param>
            <returns>Una matriz de curvas que descarta los segmentos 1, 3, 5...</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Elimina varios segmentos de la curva. Los segmentos descartados son el primero, tercero, quinto, etc</summary>
            <param name="parameters">Una lista de parámetros en que dividir la curva</param>
            <returns>Una matriz de curvas que descarta los segmentos 1, 3, 5</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Elimina segmentos pares o impares de la división de curva en los parámetros especificados en función de si el indicador 'discardEvenSegments' es "true" (verdadero) o "false" (falso) respectivamente.</summary>
            <param name="parameters">Una lista de parámetros en que dividir la curva</param>
            <param name="discardEvenSegments">Active o desactive para descartar los segmentos pares.</param>
            <returns>Una lista de curvas restantes después de descartar los segmentos de curva pares o impares.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Divide una curva en dos partes en el parámetro especificado.</summary>
            <param name="parameter">El parámetro en que realizar la división</param>
            <returns>Dos curvas restantes tras la división</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Divide una curva en dos partes en el parámetro especificado</summary>
            <param name="parameter">El parámetro en que realizar la división</param>
            <returns>Dos curvas restantes tras la división</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Divide una curva en varias partes en los parámetros especificados.</summary>
            <param name="parameters">Una lista de parámetros en que dividir la curva</param>
            <returns>Curvas creadas a partir de la división</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Divide una curva en varias partes en los parámetros especificados</summary>
            <param name="parameters">Una lista de parámetros en que dividir la curva</param>
            <returns>Curvas creadas a partir de la división</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Divide una curva en varias partes en los puntos especificados.</summary>
            <param name="points">Los puntos en la curva en que esta se debe dividir</param>
            <returns>Curvas creadas a partir de la división</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Une un conjunto de curvas al final de la PolyCurve. Voltea las curvas para garantizar la conectividad.</summary>
            <param name="curves">Otras curva o curvas que unir a la PolyCurve</param>
            <returns>Una PolyCurve compuesta por curvas</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Une la curva y la curva de entrada en una nueva PolyCurve manteniendo exactamente las curvas originales.</summary>
            <param name="curve">La curva con la cual realizar la unión</param>
            <returns>Una PolyCurve compuesta por dos curvas</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Extruye una curva en la dirección del vector normal.</summary>
            <param name="distance">La distancia de extrusión de la curva</param>
            <returns>La superficie extruida</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Extruye una curva conforme a la longitud del vector de entrada en la dirección especificada.</summary>
            <param name="direction">Vector a lo largo del cual se debe extruir</param>
            <returns>La superficie extruida</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Extruye una curva conforme a la distancia especificada en la dirección indicada.</summary>
            <param name="direction">Vector a lo largo del cual se debe extruir</param>
            <param name="distance">Distancia que se debe extruir</param>
            <returns>La superficie extruida</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Extruye una curva conforme a la distancia especificada en la dirección normal. La curva debe ser cerrada.</summary>
            <param name="distance">Distancia que se debe extruir</param>
            <returns>El sólido extruido</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Extruye una curva conforme a la longitud del vector de entrada en la dirección especificada. La curva debe ser cerrada.</summary>
            <param name="direction">Vector a lo largo del cual se debe extruir</param>
            <returns>El sólido extruido</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Extruye una curva conforme a la distancia especificada en la dirección especificada. La curva debe ser cerrada.</summary>
            <param name="direction">Vector a lo largo del cual se debe extruir</param>
            <param name="distance">Distancia que se debe extruir</param>
            <returns>El sólido extruido</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Extiende una curva a la distancia especificada en un extremo determinado por un punto de selección. Se extenderá el lado seleccionado. Las curvas cerradas como círculos y elipses no se pueden extender. Si la curva que se extiende es lineal, la extensión también lo será.</summary>
            <param name="distance">Distancia que se debe extender</param>
            <param name="pickSide">Un punto en el extremo que se debe extender</param>
            <returns>La curva extendida</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Extiende una curva a la distancia especificada por el extremo inicial. Las curvas cerradas como círculos y elipses no se pueden extender. Si la curva que se extiende es lineal, la extensión también lo será.</summary>
            <param name="distance">Distancia que se debe extender</param>
            <returns>La curva extendida</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Extiende una curva a la distancia especificada por el final. Las curvas cerradas como círculos y elipses no se pueden extender. Si la curva que se extiende es lineal, la extensión también lo será.</summary>
            <param name="distance">Distancia que se debe extender</param>
            <returns>La curva extendida</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Aproxima una curva con una colección de arcos y líneas.</summary>
            <returns>Una matriz de arcos y líneas que se aproximan a la curva</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Convierte la curva a una aproximación NurbsCurve.</summary>
            <returns>Una NurbsCurve que se aproxima a la curva.</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Aplica un parche a una curva cerrada.</summary>
            <returns>Una superficie en el interior de la curva.</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proyecta una curva de entrada a lo largo de una dirección de proyección determinada en una geometría base especificada.</summary>
            <param name="baseGeometry">Geometría en la que proyectar</param>
            <param name="projectionDirection">Vector</param>
            <returns>Una lista de geometrías proyectadas en la geometría base.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Barre esta curva a lo largo de la curva de la trayectoria y crea una superficie.</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Barre esta curva cerrada a lo largo de la curva de la trayectoria y crea un sólido.</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Barre esta curva cerrada a lo largo de la curva de la trayectoria y crea un sólido.</summary>
            <param name="path">La trayectoria que representa la trayectoria de barrido.</param>
            <param name="cutEndOff">Cortar el final del barrido y convertirlo en normal a la trayectoria.</param>
            <returns>Un sólido que barre esta curva cerrada a lo largo de la curva de trayectoria.</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Devuelve una nueva curva aproximada con la tolerancia especificada.</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Permite obtener una representación de cadena del cilindro.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Genera un cilindro sólido definido por un CoordinateSystem principal, el radio y la altura del cilindro.</summary>
            <param name="coordinateSystem">Sistema de coordenadas principal</param>
            <param name="radius">Tamaño del radio</param>
            <param name="height">Altura del cilindro</param>
            <returns>Cilindro creado a partir del radio y la altura</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea un cilindro sólido con los puntos centrales superior e inferior especificados para el cilindro.</summary>
            <param name="startPoint">Punto inicial del cilindro</param>
            <param name="endPoint">Punto final del cilindro</param>
            <param name="radius">Radio del cilindro</param>
            <returns>Cilindro creado por puntos y radio</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>El radio del cilindro</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>La altura total.</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Eje del cilindro</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Permite obtener una representación de cadena de la arista.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>La curva subyacente que forma la arista.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>Las caras adyacentes a esta arista.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>El vértice en que empieza esta arista.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>El vértice en que termina esta arista.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>Las aristas coincidentes asociadas con esta arista</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Permite obtener una representación de cadena de la elipse.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crea una elipse centrada en el punto de entrada alineado con el plano XY del SCU con los radios de ejes X e Y especificados.</summary>
            <param name="origin">Punto de origen de la elipse</param>
            <param name="xAxisRadius">Radio del eje X</param>
            <param name="yAxisRadius">Radio del eje Y</param>
            <returns>Elipse creada por origen y radios</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea una elipse centrada en el punto de entrada, con los dos ejes especificados. Los ejes deben estar a 90 grados el uno del otro.</summary>
            <param name="origin">Punto de origen de la elipse</param>
            <param name="xAxisRadius">Radio del eje X</param>
            <param name="yAxisRadius">Radio del eje Y</param>
            <returns>Elipse creada a partir de vectores de origen</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crea una elipse centrada y alineada con el CoordinateSystem de entrada, con un radio x_radius en la dirección X del sistema de coordenadas y un radio y_radius en la dirección Y del sistema de coordenadas.</summary>
            <param name="origin">Sistema de coordenadas de origen de la elipse</param>
            <param name="xAxisRadius">Radio del eje X</param>
            <param name="yAxisRadius">Radio del eje Y</param>
            <returns>Elipse creada por el sistema de coordenadas y radios</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Crea una elipse centrada y alineada con el plano de entrada, con un radio x_radius en la dirección del eje X del plano y un radio y_radius en la dirección del eje Y del plano.</summary>
            <param name="plane">Plano en el que se dibuja el arco de la elipse</param>
            <param name="xAxisRadius">Radio del eje X</param>
            <param name="yAxisRadius">Radio del eje Y</param>
            <returns>Elipse creada a partir de un plano y radios</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>El centro de la elipse.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>El eje principal de la elipse. Este es el eje más largo. La longitud del vector es el radio principal.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>El eje secundario de la elipse. Este es el eje más corto. La longitud del vector es el radio secundario.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Permite obtener una representación de cadena del EllipseArc.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Crea un EllipseArc en un plano con los radios especificados a lo largo de los ejes X e Y y los ángulos a través de los cuales se realiza el barrido.</summary>
            <param name="plane">Plano que contiene el arco de la elipse</param>
            <param name="xRadius">El radio del EllipseArc en la dirección X del plano</param>
            <param name="yRadius">El radio del EllipseArc en la dirección Y del plano</param>
            <param name="startAngle">El ángulo inicial del arco medido desde el eje X positivo del plano de entrada</param>
            <param name="sweepAngle">El ángulo de barrido desde el ángulo inicial en grados.</param>
            <returns>Arco elíptico creado por ángulos y radios de plano</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Crea un EllipseArc en un plano con los radios especificados a lo largo de los ejes X e Y y los ángulos a través de los cuales se realiza el barrido</summary>
            <param name="plane">El plano en que se encuentra el EllipseArc</param>
            <param name="xRadius">El radio del EllipseArc en la dirección X del plano</param>
            <param name="yRadius">El radio del EllipseArc en la dirección Y del plano</param>
            <param name="startAngle">El ángulo inicial del arco medido desde el eje X positivo del plano de entrada</param>
            <param name="sweepAngle">El ángulo de barrido desde el ángulo inicial en grados</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>El centro de la elipse.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>El eje principal de la elipse. Este es el eje más largo. La longitud del vector es el radio principal.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>El eje secundario de la elipse. Este es el eje más corto. La longitud del vector es el radio secundario.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>El ángulo inicial en grados.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Devuelve el ángulo de barrido del arco de la elipse en grados.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>El plano en el que se encuentra la elipse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Permite obtener una representación de cadena de la cara.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Todas las aristas alrededor de esta cara, de derecha a izquierda.</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Todos los vértices alrededor de esta cara, de derecha a izquierda.</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Todos los bucles dentro de esta cara</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>La superficie subyacente que forma la cara.</summary>
            <returns>Representación de superficie de cara</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Permite obtener una representación de cadena de la hélice.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crea una hélice. La hélice siempre gira hacia la derecha sobre la dirección de eje proporcionada. En visualizaciones orientadas en la dirección del eje, el usuario ve que el punto rota hacia la derecha alrededor del eje a medida que se desplaza a lo largo de la curva en la dirección del parámetro de incremento. El paso es la distancia que se mueve la hélice en la dirección del eje en cada giro. Este valor puede ser positivo o negativo.</summary>
            <param name="axisPoint">Punto del eje</param>
            <param name="axisDirection">Vector de dirección del eje</param>
            <param name="startPoint">Punto inicial de la hélice</param>
            <param name="pitch">Distancia de la hélice por cada 360 grados en la dirección del eje</param>
            <param name="angleTurns">Número de giros en grados</param>
            <returns>Hélice creada por eje</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>El ángulo expresado en grados por el cual la hélice gira sobre su longitud.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>El paso devolverá la distancia lineal a lo largo de la dirección del eje que una hélice abarca en una vuelta completa (360 grados)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>El radio del arco.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>La dirección del eje de la hélice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>El punto base del eje de la hélice.</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Permite obtener una representación de cadena del IndexGroup.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Compara dos IndexGroup.</summary>
            <param name="other">El otro IndexGroup</param>
            <returns>Si los dos objetos son iguales</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Obtiene un código hash para este tipo</summary>
            <returns>Un código hash exclusivo para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Crea un IndexGroup que almacena cuatro índices.</summary>
            <param name="a">Índice a</param>
            <param name="b">Índice b</param>
            <param name="c">Índice c</param>
            <param name="d">Índice d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Crea un IndexGroup que almacena tres índices.</summary>
            <param name="a">Índice a</param>
            <param name="b">Índice b</param>
            <param name="c">Índice c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>Pueden ser 3 o 4, según si se representa un triángulo o un cuadrilátero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>El primer índice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>El segundo índice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>El tercer índice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>El cuarto índice.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Permite obtener una representación de cadena de la línea.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea una línea recta entre dos puntos de entrada.</summary>
            <param name="startPoint">Punto inicial de la línea</param>
            <param name="endPoint">Punto final de la línea</param>
            <returns>Línea desde punto inicial y final</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una línea que aproxima al máximo un diagrama de dispersión de puntos.</summary>
            <param name="bestFitPoints">Lista de puntos para la línea de ajuste óptimo</param>
            <returns>Línea de ajuste a través de puntos</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Crea una línea tangente a la curva de entrada, que se coloca en el parámetro de punto de la curva de entrada.</summary>
            <param name="curve">Curva base para línea de tangente</param>
            <param name="parameter">Valor del parámetro</param>
            <returns>Línea de tangente</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Crea una línea recta desde el punto inicial y la extiende la longitud especificada en la dirección del vector.</summary>
            <param name="startPoint">Punto inicial de la línea</param>
            <param name="direction">Vector de dirección</param>
            <param name="length">Longitud de la línea</param>
            <returns>Línea desde la longitud y la dirección iniciales</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>La dirección de la curva.</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Permite obtener una representación de cadena del bucle.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>La cara contenedora del bucle</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>Las aristas coincidentes en el bucle</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Si el bucle es de borde o interior</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Permite obtener una representación de cadena de la NurbsCurve.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una BSplineCurve mediante puntos de control explícitos. NOTA 1: las BSplineCurve con grado=1 tienen discontinuidades G1, las cuales causan problemas en extrusión, barrido y otras operaciones. Se recomienda evitarlas y utilizar PolyCurve en su lugar. NOTA 2: si la curva es periódica (cerrada), el primer y el último punto DEBEN coincidir.</summary>
            <param name="points">Puntos para curva NURBS</param>
            <returns>Curva NURB creada a partir de puntos</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Crea una BSplineCurve mediante puntos de control explícitos. NOTA 1: las BSplineCurve con grado=1 tienen discontinuidades G1, las cuales causan problemas en extrusión, barrido y otras operaciones. Se recomienda evitarlas y utilizar PolyCurve en su lugar. NOTA 2: si la curva es periódica (cerrada), el primer y el último punto DEBEN coincidir.</summary>
            <param name="points">Puntos para curva NURBS</param>
            <param name="degree">Grado de la curva</param>
            <returns>Curva NURB creada a partir de puntos</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Crea una BSplineCurve mediante puntos de control explícitos. NOTA 1: las BSplineCurve con grado=1 tienen discontinuidades G1, las cuales causan problemas en extrusión, barrido y otras operaciones. Se recomienda evitarlas y utilizar PolyCurve en su lugar. NOTA 2: si la curva es periódica (cerrada), el primer y el último punto DEBEN coincidir.</summary>
            <param name="points">Puntos para curva NURBS</param>
            <param name="degree">Grado de la curva</param>
            <param name="closeCurve">Activar/desactivar para cerrar la curva</param>
            <returns>Curva NURB creada a partir de puntos</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Crea una BSplineCurve a partir de los vértices de control, los grosores y los nodos. Según lo que aparece en los documentos de ASM: Grado: debe ser mayor que 1 (spline lineal por segmentos) y menor que 26 (el máximo de grados base admitido para B-splines por ASM). Grosores: todos los valores de grosor (si se suministran) deben ser positivos. Los grosores inferiores a 1e-11 se rechazarán y la función producirá un error. Nodos: el vector del nodo debe tener una secuencia no decreciente. La multiplicidad de nodos interior no debe ser mayor que su grado +1 en el nodo inicial/final ni mayor que el grado en el caso de nodos internos (esto permite representar superficies con discontinuidades G1). Tenga en cuenta que se admiten los vectores de nodos no bloqueados, pero que estos se convertirán a nodos bloqueados, con los cambios correspondientes aplicados al punto de control y a los datos de grosor. Matriz de nodos: el tamaño de la matriz debe ser num_control_points + grado + 1.</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una BSplineCurve mediante la interpolación entre puntos.</summary>
            <param name="points">Puntos para curva NURBS</param>
            <returns>Curva NURB creada a partir de puntos</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Crea una BSplineCurve mediante la interpolación entre puntos. NOTA 2: si esta curva es periódica (cerrada), el primer y el último punto DEBEN coincidir.</summary>
            <param name="points">Puntos para curva NURBS</param>
            <param name="closeCurve">Activar/desactivar para cerrar la curva</param>
            <returns>Curva NURB creada a partir de puntos</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Crea una BSplineCurve mediante la interpolación entre puntos con el grado especificado.</summary>
            <param name="points">Puntos para curva NURBS</param>
            <param name="degree">Grado de la curva</param>
            <returns>Curva NURB creada a partir de puntos</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Devuelve una BSplineCurve a través de los puntos, con direcciones tangentes.</summary>
            <param name="points">Puntos de control para curva NURBS</param>
            <param name="startTangent">Tangente inicial</param>
            <param name="endTangent">Tangente final</param>
            <returns>Curva NURB creada a partir de puntos y tangentes</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>El grado de la curva.</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Determina si la NurbsCurve es periódica o no; una curva periódica es una curva cerrada en la que la deformación no provoca la aparición de pliegues.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Determina si la NurbsCurve es racional o no. Esto define si cualquiera de los grosores no es 1.0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Obtiene los puntos de control de la NurbsCurve. Estos son los puntos interpolados por la curva.</summary>
            <returns>Una matriz de puntos</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>Los nudos de la curva. Los nudos son una serie de valores de parámetros (dobles) utilizados para determinar dónde y cómo los puntos de control afectan a la curva.</summary>
            <returns>Los nudos de la curva NURBS</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Devuelve los grosores de los puntos de control de NurbsCurve. Estos determinan la influencia de cada uno de los puntos de control en la forma de la curva.</summary>
            <returns>Grosores de curva NURBS</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Permite obtener una representación de cadena de la NurbsSurface.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Crea una NurbsSurface con los puntos interpolados y los grados U y V especificados. La superficie resultante pasará por todos los puntos.</summary>
            <param name="points">Rejilla de puntos para la superficie NURBS</param>
            <param name="uDegree">Grado en dirección U</param>
            <param name="vDegree">Grado en dirección V</param>
            <returns>Superficie NURBS creada por puntos</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Crea una NurbsSurface con los puntos interpolados y los grados U y V especificados. La superficie resultante pasará por todos los puntos. El número de tangentes debe coincidir con el número de puntos en la dirección correspondiente. La superficie resultante tendrá grado 3 tanto en la dirección U como en la dirección V.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Crea una NurbsSurface que reúne una colección de diversas características de superficie. Este es el método de unión de superficies más avanzado. La superficie resultante pasará por todos los puntos. El número de tangentes debe coincidir con el número de puntos en la dirección correspondiente. La superficie resultante tendrá grado 3 tanto en la dirección U como en la dirección V. Las derivadas de esquina deben ser de segundo orden (dP/dUdV) y se deben presentar en el orden siguiente: [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ].</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Crea una NurbsSurface mediante el uso explícito de puntos de control y los grados especificados para U y V.</summary>
            <param name="controlVertices">Rejilla de puntos de control para la superficie NURBS</param>
            <param name="uDegree">Grado en dirección U</param>
            <param name="vDegree">Grado en dirección V</param>
            <returns>Superficie NURBS creada por puntos de control</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Crea una NurbsSurface según las especificaciones de vértices, nodos, grosores y grados para U y V. Hay diversas restricciones en los datos que, de ser ignoradas, pueden hacer que la función produzca un error y genere una excepción. Grado: el grado para U y V debe  ser &gt;= 1 (spline lineal por segmentos) e inferior a 26 (el máximo de grados base admitido para B-splines por ASM). Grosores: todos los valores de grosor (si se suministran) deben ser positivos. Los grosores inferiores a 1e-11 se rechazarán y la función producirá un error. Nodos: los dos vectores de nodos deben tener secuencias no decrecientes. La multiplicidad de nodos interior no debe ser mayor que su grado +1 en el nodo inicial/final ni mayor que el grado en el caso de nodos internos (esto permite representar superficies con discontinuidades G1). Tenga en cuenta que se admiten los vectores de nodos no bloqueados, pero que estos se convertirán a nodos bloqueados, con los cambios correspondientes aplicados al punto de control y a los datos de grosor.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Devuelve el grado de la superficie en la dirección U.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Devuelve el grado de la superficie en la dirección V.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Devuelve el número de puntos de control en la dirección U.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Devuelve el número de puntos de control en la dirección V.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Devuelve True si la superficie es periódica en la dirección U.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Devuelve True si la superficie es periódica en la dirección V.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Determina si la NurbsSurface es racional o no. Esto define si cualquiera de los grosores no es 1.0. Devuelve "true" (verdadero) si la superficie es racional y "false" (falso) si no lo es.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Devuelve los puntos de control de la NurbsSurface (polos).</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Devuelve los grosores de los puntos de control de NurbsSurface. Estos determinarán la influencia aplicada por cada uno de los puntos de control en la forma de la superficie.</summary>
            <returns>Grosores de NURBS de la superficie</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Devuelve los nudos de la superficie en la dirección U.  Los nudos son una serie de valores de parámetros (dobles) utilizados para determinar dónde y cómo afectan los puntos de control a la superficie.</summary>
            <returns>Nudos U de NURBS de superficie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Devuelve los nudos de la superficie en la dirección V.  Los nudos son una serie de valores de parámetros (dobles) utilizados para determinar dónde y cómo afectan los puntos de control a la superficie.</summary>
            <returns>Nudos V de NURBS de superficie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Permite obtener una representación de cadena del plano.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un plano centrado en el punto raíz, con el vector normal de entrada.</summary>
            <param name="origin">Punto de origen del plano</param>
            <param name="normal">Vector de dirección normal del plano</param>
            <returns>Plano creado por origen y normal</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un plano "orientado", colocado en el origen del punto con el vector normal, pero con una orientación específica al eje X. Esto no afecta a las operaciones de división, intersección y proyección, entre otras; solo especifica la orientación del CoordinateSystem de entrada.</summary>
            <param name="origin">Punto de origen del plano</param>
            <param name="normal">Vector de dirección normal</param>
            <param name="xAxis">Vector de dirección del eje X</param>
            <returns>Plano por eje X y normal de origen</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Los ejes X e Y se encuentran en el plano. El eje Z es el producto vectorial de los dos vectores.</summary>
            <param name="origin">Punto de origen del plano</param>
            <param name="xAxis">Vector de dirección del eje X del plano</param>
            <param name="yAxis">Vector de dirección del eje Y del plano</param>
            <returns>Plano creado por los ejes X e Y de origen</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ajusta un plano a los puntos de entrada. Básicamente un ajuste a un diagrama de dispersión de puntos 3D.</summary>
            <param name="points">Lista de puntos para definir el plano</param>
            <returns>Plano creado por ajuste óptimo a través de puntos</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea el plano que contiene la línea de entrada de entrada y el punto externo. El punto no puede encontrarse en la línea ni en el eje de la línea.</summary>
            <param name="line">Línea utilizada para determinar el plano</param>
            <param name="point">Punto utilizado para determinar el plano</param>
            <returns>Plano creado a partir de una línea y un punto</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un plano que contiene tres puntos de entrada.</summary>
            <param name="origin">Origen del plano</param>
            <param name="planePoint">Cualquier punto en el plano</param>
            <param name="xAxisPoint">Punto en el eje X del plano respecto al origen del plano</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Crea un plano en el plano XY universal.</summary>
            <returns>Plano en el plano XY universal</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Crea un plano en el plano XZ universal.</summary>
            <returns>Plano en el plano XZ universal</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Crea un plano en el plano YZ universal.</summary>
            <returns>Plano en el plano YZ universal</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Devuelve el origen del plano.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Devuelve la dirección normal del plano.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>La base X del plano.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>La base Y del plano.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Genera un nuevo CoordinateSystem que representa este plano. Se basa en el origen y en la base de los ejes X e Y.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Crea un nuevo desfase de plano en este plano en la dirección normal aplicando la distancia especificada.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Permite obtener una representación de cadena del punto.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Compara dos puntos.</summary>
            <param name="other">El otro punto</param>
            <returns>Si los dos objetos son iguales</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Obtiene un código hash para este tipo</summary>
            <returns>Un código hash exclusivo para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Genera un punto en el plano XY con las dos coordenadas cartesianas especificadas. El componente Z es 0.</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <returns>Punto creado por coordenadas</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Obtiene el punto de origen (0,0,0).</summary>
            <returns>Punto de origen</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Genera un punto con las tres coordenadas cartesianas especificadas.</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <returns>Punto creado por coordenadas</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Genera un punto en el sistema de coordenadas especificado con tres coordenadas cartesianas.</summary>
            <param name="coordinateSystem">Sistema de coordenadas principal</param>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <returns>Punto en coordenadas cartesianas</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Genera un punto en el sistema de coordenadas especificado. Su posición se indica mediante coordenadas cilíndricas.</summary>
            <param name="coordinateSystem">Sistema de coordenadas en el que se genera el punto</param>
            <param name="angle">El ángulo es la rotación expresada en grados desde el eje X en el sistema de coordenadas alrededor del eje Z.</param>
            <param name="elevation">La elevación del punto sobre el plano XY</param>
            <param name="radius">La distancia desde el origen del sistema de coordenadas</param>
            <returns>Punto en coordenadas cilíndricas</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Genera un punto en el sistema de coordenadas especificado. Su posición se indica mediante coordenadas esféricas.</summary>
            <param name="coordinateSystem">Sistema de coordenadas en el que se genera el punto</param>
            <param name="phi">El ángulo desde el eje Z en grados</param>
            <param name="theta">La rotación alrededor de la esfera a partir del eje X en grados</param>
            <param name="radius">Desfase desde el origen</param>
            <returns>Punto en coordenadas esféricas</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Elimina los puntos para excluir duplicados dentro de la tolerancia de los puntos incluidos.</summary>
            <param name="points">Lista de puntos de los que eliminar duplicados</param>
            <param name="tolerance">Tolerancia utilizada para la eliminación</param>
            <returns>Puntos únicos</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Obtiene el componente X de un punto.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Obtiene el componente Y de un punto.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Obtiene el componente Z de un punto.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Obtiene el vector con el mismo componente X, Y y Z.</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Añade un vector a un punto. Equivale a Translate(Vector).</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Sustrae un vector de un punto. Equivale a Translate(-Vector).</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proyecta otro elemento de Geometry en este, a lo largo de la dirección del vector especificado.</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Permite obtener una representación de cadena de la PolyCurve.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Cree una PolyCurve mediante la unión de curvas. Voltea la curva según sea necesario para la conectividad. Elija una tolerancia de unión preferida entre 1e-6 y 1e-3 unidades.</summary>
            <param name="curves">Curvas para unir en PolyCurve</param>
            <param name="joinTolerance">Tolerancia para determinar el tamaño de hueco permitido entre las curvas que se van a unir.</param>
            <returns>PolyCurve creada por curvas unidas</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Cree una PolyCurve mediante la unión de curvas. Voltea la curva según sea necesario para la conectividad. Elija una tolerancia de unión preferida entre 1e-6 y 1e-3 unidades.</summary>
            <param name="curves">Curvas para unir en PolyCurve</param>
            <param name="joinTolerance">Tolerancia para determinar el tamaño de hueco permitido entre las curvas que se van a unir.</param>
            <param name="trimCurves">Se establece en "True" (verdadero) si las curvas de entrada se intersecan o se solapan entre sí y es necesario recortar sus segmentos finales antes de la creación de la PolyCurve. Se establece en "False" (falso) por defecto.</param>
            <param name="trimLength">Si trimLength es superior a 0, no se recortarán los segmentos finales con un valor de longitud superior a trimLength.</param>
            <returns>PolyCurve creada por curvas unidas</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Cree una o varias PolyCurves mediante la agrupación de curvas conectadas. Elija una tolerancia de unión preferida entre 1e-6 y 1e-3 unidades.</summary>
            <param name="curves">Curvas que se agruparán para crear una o varias PolyCurves</param>
            <param name="joinTolerance">Tolerancia para determinar el tamaño de hueco permitido entre las curvas que se van a unir.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Cree una o varias PolyCurves mediante la agrupación de curvas conectadas. Elija una tolerancia de unión preferida entre 1e-6 y 1e-3 unidades.</summary>
            <param name="curves">Curvas que se agruparán para crear una o varias PolyCurves</param>
            <param name="joinTolerance">Tolerancia para determinar el tamaño de hueco permitido entre las curvas que se van a unir.</param>
            <param name="trimCurves">Se establece en "True" (verdadero) si las curvas de entrada se intersecan o se solapan entre sí y es necesario recortar sus segmentos finales antes de la creación de la PolyCurve. Se establece en "False" (falso) por defecto.</param>
            <param name="trimLength">Si trimLength es superior a 0, no se recortarán los segmentos finales con un valor de longitud superior a trimLength.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Crea una PolyCurve conectando puntos. Configure la entrada de 'connectLastToFirst' como true para cerrar la PolyCurve.</summary>
            <param name="points">Puntos para realizar la PolyCurve</param>
            <param name="connectLastToFirst">"True" (verdadero) para conectar el último punto al primero y "false" para dejarla abierta.</param>
            <returns>PolyCurve creada por puntos</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea una PolyCurve engrosando una curva.</summary>
            <param name="curve">la curva para engrosar</param>
            <param name="thickness">el grosor</param>
            <param name="nor">la normal perpendicular a la dirección de engrosado</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Cree una PolyCurve mediante el engrosado de una curva a lo largo de un plano especificado por la normal de entrada.</summary>
            <param name="curve">la curva para engrosar</param>
            <param name="thickness">el grosor</param>
            <param name="normal">la normal perpendicular a la dirección de engrosado. Si no se proporciona la normal (es nula), se utiliza por defecto la normal de la curva.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Devuelve el punto inicial del primer componente y los puntos finales de cada curva de componente. En una PolyCurve cerrada, como los puntos inicial y final son los mismos, se excluye el punto final.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Número de curvas de la PolyCurve.</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Devuelve las curvas de la PolyCurve.</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Devuelve las curvas de la PolyCurve por índice.</summary>
            <param name="index">Longitud para ubicar el punto</param>
            <param name="endOrStart">"True" (verdadero) para contar desde el final de la PolyCurve y "false" para contar desde el principio.</param>
            <returns>Curva en índice</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Devuelve el plano de la PolyCurve plana.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Extiende la PolyCurve por la elipse de la tangente.</summary>
            <param name="length">Longitud de elipse de extensión</param>
            <param name="radius1">Parámetro de elipse</param>
            <param name="radius2">Parámetro de elipse</param>
            <param name="endEllipseParameter">Parámetro de elipse</param>
            <param name="endOrStart">final o inicio de extensión de la PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Extiende la PolyCurve por el arco de la tangente.</summary>
            <param name="length">Longitud de la extensión de arco</param>
            <param name="radius">Radio de arco</param>
            <param name="endOrStart">final o inicio de extensión de la PolyCurve.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Cierra la PolyCurve por la línea que conecta los puntos inicial y final.</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Cierra la PolyCurve por la cadena tangente de arco, línea y arco.</summary>
            <param name="radiusAtStart">Radio del arco al inicio de la PolyCurve</param>
            <param name="radiusAtEnd">Radio del arco al final de la PolyCurve</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>Desfasa la PolyCurve en su plano.</summary>
            <param name="signedDistance">Cantidad de desfase</param>
            <param name="extendCircular">Active o desactive para establecer las esquinas como circulares.</param>
            <returns>PolyCurve desfasada</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Cree una o más PolyCurves mediante el desfase de una PolyCurve plana según la distancia especificada en un plano definido por la normal del plano. El argumento de entrada  "planeNormal" se establece por defecto en la normal del plano que contiene la curva, pero se puede proporcionar una normal explícita paralela a la normal de la curva original para controlar mejor la dirección del desfase. Por ejemplo, si se requiere una dirección de desfase coherente para que varias curvas compartan el mismo plano, se puede utilizar el argumento "planeNormal" para modificar normales de curva individuales y forzar el desfase de todas las curvas en la misma dirección. Al invertir la normal, se invierte la dirección del desfase.</summary>
            <param name="signedDistance">Se aplica una distancia de desfase positivo en la dirección del producto vectorial entre la tangente de la PolyCurve y el vector normal del plano, mientras que un desfase negativo se aplica en la dirección opuesta.</param>
            <param name="extendCircular">Si hay huecos entre las curvas de componente de desfase, en función de los parámetros de cierre de huecos, se pueden rellenar mediante arcos circulares (valor "true" [verdadero]) para proporcionar esquinas suaves o mediante el alargamiento (valor "false" [falso]) de las curvas de desfase.</param>
            <param name="planeNormal">La normal del plano de la curva. Se establece por defecto en la normal del plano de la curva de entrada.</param>
            <returns>Una o más PolyCurves de desfase.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Empalme las esquinas de la PolyCurve plana.</summary>
            <param name="radius">Radio de empalme</param>
            <param name="clockwise_corners">Indica las esquinas que se deben empalmar. Si es "true" (verdadero), se empalmarán las esquinas en las que la tangente al inicio del segundo componente se encuentre en el sentido de las agujas del reloj desde la tangente al final del primer componente (en relación con la normal de la curva). Si es "false" (falso), se empalmarán las esquinas en el sentido contrario a las agujas del reloj.</param>
            <returns>PolyCurve empalmada</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Repara una PolyCurve autointersecante devolviendo una nueva que no se interseca a sí misma si la longitud del segmento solapado es menor o igual que trimLength.</summary>
            <param name="trimLength">Si trimLength es superior a 0, no se recortarán los segmentos finales con un valor de longitud superior a trimLength.</param>
            <returns>Una PolyCurve no autointersecante ni solapada.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Permite obtener una representación de cadena del polígono.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Genera una curva de polígono conectando puntos.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Genera una curva de polígono inscrita dentro de un círculo.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Devuelve todos los puntos iniciales/finales del segmento.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Devuelve la desviación máxima desde el plano medio del polígono.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Devuelve las esquinas del polígono.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Devuelve el punto medio de las esquinas del polígono.</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Devuelve las intersecciones propias entre lados del polígono.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Determina si un punto de entrada está incluido en el polígono. Si el polígono no es plano, el punto se proyectará en el plano de ajuste óptimo y la contención se calculará mediante la proyección del polígono en el plano de ajuste óptimo. Esto devolverá un estado de error si el polígono se interseca a sí mismo.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Permite obtener una representación de cadena de la PolySurface.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una PolySurface mediante el solevado de curvas.</summary>
            <param name="crossSections">Curvas que se deben solevar.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una PolySurface mediante el solevado de PolyCurves.</summary>
            <param name="crossSections">Curvas que se deben solevar.</param>
            <param name="guideCurve">Curva por la cual se guiará el solevado.</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una PolySurface mediante el solevado de PolyCurves.</summary>
            <param name="crossSections">Curvas que se deben solevar.</param>
            <param name="guideCurves">Curvas por las cuales se guiará el solevado.</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Crea una PolySurface mediante la unión de superficies.</summary>
            <param name="surfaces">Superficies que se deben unir en la PolySurface</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Crea una PolySurface mediante superficies de sólidos.</summary>
            <param name="solid">El sólido cuyas superficies se deben utilizar</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una PolySurface mediante el barrido de curvas a lo largo de un carril.</summary>
            <param name="rail">Curva a lo largo de la cual se debe realizar el barrido</param>
            <param name="crossSection">Perfil de barrido</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una PolySurface mediante el barrido de una curva a lo largo de un carril.</summary>
            <param name="rail">Curva a lo largo de la cual se debe realizar el barrido</param>
            <param name="profile">Perfil de barrido</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Devuelve nuevas superficies que representan las superficies subyacentes.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Localizar superficies por punto. Toma la primera intersección hacia delante. Devuelve una superficie si el punto es el interior de una superficie, dos si el punto es el interior de una arista y varias si el punto es un vértice.</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Localizar superficies por línea. Toma todas las superficies por las que pasa la línea.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Calcula los contornos de celdas 2D que no están conectados con otras superficies.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Extrae sólidos de una PolySurface definida por un subconjunto de superficies.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Devuelve el número de superficies de la PolySurface.</summary>
            <returns>Número de superficies</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Devuelve el número de aristas de la PolySurface.</summary>
            <returns>Número de aristas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Devuelve el número de vértices de la PolySurface.</summary>
            <returns>Número de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Empalma una PolySurface a lo largo de las aristas de entrada con el radio especificado.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Bisela una PolySurface a lo largo de las aristas de entrada con el desfase especificado desde la esquina de la arista.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Permite obtener una representación de cadena del rectángulo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea un rectángulo mediante cuatro puntos de esquina.</summary>
            <param name="points">Lista de los puntos de esquina del rectángulo</param>
            <returns>Rectángulo creado por puntos de esquina</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un rectángulo mediante cuatro puntos de esquina.</summary>
            <param name="p1">Primer punto de esquina del rectángulo</param>
            <param name="p2">Segundo punto de esquina del rectángulo</param>
            <param name="p3">Tercer punto de esquina del rectángulo</param>
            <param name="p4">Cuarto punto de esquina del rectángulo</param>
            <returns>Rectángulo creado por puntos de esquina</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Crea un rectángulo centrado en el origen del SCU en el plano XY del SCU con la anchura (longitud del eje X) y longitud (longitud del eje Y) especificadas.</summary>
            <param name="width">Anchura del rectángulo</param>
            <param name="length">Longitud del rectángulo</param>
            <returns>Rectángulo creado por la anchura y la longitud</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Crea un rectángulo centrado en la raíz del plano de entrada, con la anchura (longitud del eje X del plano) y la longitud de entrada (longitud del eje Y del plano).</summary>
            <param name="plane">Plano utilizado para centrar el rectángulo</param>
            <param name="width">Anchura del rectángulo</param>
            <param name="length">Longitud del rectángulo</param>
            <returns>Rectángulo creado por la anchura y la longitud</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crea un rectángulo centrado en el origen de entrada del plano XY del CoordinateSystem con la anchura (longitud del eje X) y la longitud (longitud del eje Y) especificadas.</summary>
            <param name="coordinateSystem">Sistema de coordenadas del rectángulo (centro del rectángulo)</param>
            <param name="width">Anchura del rectángulo</param>
            <param name="length">Longitud del rectángulo</param>
            <returns>Rectángulo creado a partir de la anchura y la longitud</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>La anchura del rectángulo.</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>La altura del rectángulo.</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Permite obtener una representación de cadena del sólido.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Crea un sólido mediante la especificación de caras de componentes como superficies.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea un sólido mediante la solevación entre curvas cerradas de sección transversal de entrada.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea un sólido mediante la solevación entre curvas cerradas de sección transversal de entrada, empleando una curva guía. La curva guía debe intersecar con todas las curvas de sección transversal.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea un sólido mediante la solevación entre curvas cerradas de sección transversal de entrada, empleando curvas guía. Las curvas guía deben intersecar con todas las curvas de sección transversal.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Crea un sólido mediante la solevación entre las PolyCurves cerradas de secciones transversales de entrada. Esta operación está optimizada para secciones compuestas exclusivamente por segmentos de línea con vértices siguiendo el mismo orden. La opción de comprobación y reparación garantiza la validez del sólido generado cuando está activada; si se desactiva esta opción, debería aumentar el rendimiento.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Barre una curva cerrada a lo largo de una trayectoria.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Barre una curva cerrada a lo largo de una trayectoria.</summary>
            <param name="profile">Una curva cerrada que será el perfil del barrido.</param>
            <param name="path">La trayectoria que representa la trayectoria de barrido.</param>
            <param name="cutEndOff">Cortar el final del barrido y convertirlo en normal a la trayectoria.</param>
            <returns>Un sólido mediante el barrido de la curva de perfil a lo largo de una trayectoria.</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Barre una curva de perfil cerrada a lo largo de dos curvas de carril.</summary>
            <param name="path">Ruta de entrada de la cual se debe realizar el barrido.</param>
            <param name="guideRail">Raíl para guiar la orientación del barrido.</param>
            <param name="profile">La curva de perfil que se va a barrer a lo largo de la trayectoria</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Crea una sólido de revolución mediante el barrido de la curva de perfil alrededor del rayo de eje formado por el vector de eje y el de origen, a partir del ángulo inicial hasta el ángulo de barrido, ambos expresados en grados.</summary>
            <param name="profile">Curva de perfil para revolución</param>
            <param name="axisOrigin">Origen del eje de revolución</param>
            <param name="axisDirection">Dirección del eje de revolución</param>
            <param name="startAngle">Ángulo inicial en grados</param>
            <param name="sweepAngle">Ángulo de barrido en grados</param>
            <returns>Sólido creado por revolución</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Une una colección de sólidos en un solo sólido.</summary>
            <param name="solids">Una colección de sólidos</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Devuelve el área de superficie; la suma de todas las áreas de todas las caras.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Devuelve el volumen total del sólido.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>El centroide del sólido.</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>La unión booleana de este sólido y otro.</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Une una lista de sólidos con este sólido.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>La diferencia booleana de este sólido y otro.</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>La diferencia booleana de este sólido y la unión de sólidos de entrada.</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Obtiene un vaciado de sólido a partir de las caras de este sólido.</summary>
            <param name="internalFaceThickness">Distancia que se debe extender la funda hacia el interior</param>
            <param name="externalFaceThickness">Distancia que se debe extender la funda hacia el exterior</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proyecta la Geometry de entrada sobre este sólido en la dirección del vector de entrada. Este método de proyección solo admite actualmente puntos o curvas.</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Empalma un sólido a lo largo de las aristas de entrada con un radio específico.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Bisela un sólido a lo largo de las aristas de entrada con el desfase especificado desde la esquina de la arista.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Separa un sólido en sólidos individuales si se compone de más de un sólido base inconexo. Devuelve el mismo sólido si se trata de un único sólido base contiguo.</summary>
            <returns>separar sólidos inconexos</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Intenta reparar el sólido.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Permite obtener una representación de cadena de la esfera.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crea una esfera sólida centrada en el punto de entrada, con el radio especificado.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una esfera sólida que contiene cuatro puntos de entrada en la superficie.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ajusta una esfera a los puntos de entrada lo más cerca posible.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Devuelve el punto central de la esfera.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Devuelve el radio de la esfera.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Permite obtener una representación de cadena de la superficie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Fusiona un conjunto de superficies en una única superficie. Este método puede devolver una PolySurface si la unión resultante es no múltiple o tiene varias caras.</summary>
            <param name="surfaces">Un conjunto de superficies.</param>
            <returns>Unión de superficies</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crea una superficie mediante la solevación entre curvas de sección transversal de entrada.</summary>
            <param name="crossSections">Curvas por las que se debe solevar</param>
            <returns>Superficie creada por solevación</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Crea una superficie mediante la solevación entre líneas de sección transversal. Ligeramente más rápido, pero con resultados menos suaves que los de Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Soleva una superficie a través de las secciones transversales con la curva guía (o carril) especificada. La curva guía debe intersecar con todas las curvas de sección transversal.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Soleva una superficie a través de las secciones transversales con las curvas guías (o carriles) especificadas. Las curvas guías deben intersecar con todas las curvas de sección transversal.</summary>
            <param name="crossSections">Curvas por las que se debe solevar</param>
            <param name="guideCurves">Curvas por las que guiar la solevación</param>
            <returns>Superficie creada por solevación</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una superficie mediante el barrido de un perfil a lo largo de una trayectoria.</summary>
            <param name="profile">Curva que barrer</param>
            <param name="path">Curva de ruta utilizada para el barrido</param>
            <returns>Superficie creada mediante barrido de perfil a lo largo de la trayectoria</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Crea una superficie mediante el barrido de un perfil a lo largo de una trayectoria.</summary>
            <param name="profile">Curva que barrer</param>
            <param name="path">Curva de trayectoria utilizada para el barrido</param>
            <param name="cutEndOff">Cortar el final del barrido y convertirlo en normal a la trayectoria.</param>
            <returns>Superficie creada mediante barrido de perfil a lo largo de la trayectoria</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crea una superficie de polígono conectando los puntos de entrada de un polígono cerrado y aplicando a esta un parche.</summary>
            <param name="points">Lista de puntos del perímetro</param>
            <returns>Superficie creada a partir de puntos de perímetro</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Barre la curva de sección transversal a lo largo de una trayectoria guiado por dos carriles.</summary>
            <param name="path">Ruta de entrada de la cual se debe realizar el barrido.</param>
            <param name="guideRail">Raíl para guiar la orientación del barrido.</param>
            <param name="profile">La curva de perfil que se va a barrer a lo largo de la trayectoria.</param>
            <returns>Superficie creada mediante barrido de dos raíles</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Crea una superficie barriendo la curva de perfil alrededor del rayo de eje formado por el punto de origen en la dirección del vector del eje. El ángulo inicial es start_angle y el barrido se realiza en el ángulo de sweep_angle, que se expresan en ambos casos en grados.</summary>
            <param name="profile">Curva de perfil para revolución</param>
            <param name="axisOrigin">Origen del eje de revolución</param>
            <param name="axisDirection">Dirección del eje de revolución</param>
            <param name="startAngle">Ángulo inicial en grados</param>
            <param name="sweepAngle">Ángulo de barrido en grados</param>
            <returns>Superficie creada por perfil de revolución</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crea una superficie mediante el relleno del interior de un contorno cerrado definido por curvas de entrada.</summary>
            <param name="closedCurve">Curva cerrada utilizada como contorno de superficie</param>
            <returns>Superficie creada por parche</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Devuelve el área de superficie total.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Devuelve la suma de las longitudes de todas las aristas de contorno de la superficie.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Devuelve "true" (verdadero) si la superficie está cerrada en la dirección U y "false" (falso) si no lo está.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Devuelve "true" (verdadero) si la superficie está cerrada en la dirección V y "false" (falso) si no lo está.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Devuelve "true" (verdadero) si la superficie está cerrada en la dirección U o V y "false" (falso) si no lo está.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Sustrae las herramientas de entrada de esta superficie.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>La diferencia booleana de esta superficie y la unión de las superficies de entrada. Este método puede devolver una PolySurface si el valor booleano resultante es no múltiple o tiene varias caras.</summary>
            <param name="others">Otras superficies que sustraer</param>
            <returns>PolySurface o superficie booleana resultantes</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Devuelve el par del parámetro UV al punto de entrada. Este es el valor inverso al punto en el parámetro.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Recorta la superficie con una colección de una o más PolyCurves cerradas. Uno de los bucles debe ser el bucle de contorno de la superficie de entrada. Además, se deben añadir uno o más bucles interiores para los agujeros.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Recorta la superficie con una colección de una o más PolyCurves cerradas que deben encontrarse en la superficie dentro de la tolerancia especificada. Si es necesario recortar uno o más agujeros en la superficie de entrada, se debe especificar un bucle exterior para el contorno de la superficie y un bucle interior para cada agujero. Si es necesario recortar la región entre el contorno de la superficie y los agujeros, solo debe proporcionarse el bucle para cada agujero. En una superficie periódica sin bucle exterior, como una superficie esférica, la región recortada se puede controlar mediante la inversión de la dirección de la curva de bucle.</summary>
            <param name="loops">Una o más PolyCurves cerradas que pueden estar en cualquier orden en la entrada. Estos bucles no deben intersecarse entre sí.</param>
            <param name="tolerance">La tolerancia utilizada para decidir si los extremos de la curva son coincidentes, y si una curva y una superficie son coincidentes. La tolerancia proporcionada no puede ser inferior a ninguna de las tolerancias utilizadas durante la creación de las PolyCurves de entrada. El valor por defecto 0.0 indica que se usará la tolerancia más grande utilizada durante la creación de las PolyCurves de entrada.</param>
            <returns>Una superficie recortada por bucles cerrados.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Devuelve la normal de superficie al punto de entrada en la superficie.</summary>
            <param name="point">Punto en el que se evalúa la normal de la superficie</param>
            <returns>Normal en el punto</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Obtiene una representación NURBS de la superficie. Este método puede aproximar la superficie en determinadas circunstancias.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Obtiene una representación NURBS de la superficie. Este método puede aproximar la superficie en determinadas circunstancias.</summary>
            <param name="limitSurface">Determina si la superficie se debe restaurar a su rango de parámetros original antes de la conversión. Por ejemplo, el rango de parámetros de una superficie está limitado después de una operación de recorte.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Obtiene una representación NURBS de la superficie dentro de la tolerancia especificada. Este método puede aproximar la superficie en determinadas circunstancias.</summary>
            <param name="tolerance">Tolerancia especificada</param>
            <returns>Representación de superficie NURBS de superficie</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Engrosa la superficie hasta convertirla en un sólido y realiza la extrusión en la dirección de las normales de superficie en ambos lados de la superficie.</summary>
            <param name="thickness">Cantidad que se va a engrosar</param>
            <returns>Superficie engrosada como sólido</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Engrosa la superficie hasta convertirla en un sólido y realiza la extrusión en la dirección de las normales de superficie. Si el parámetro both_sides es True, la superficie se engrosa en ambos lados.</summary>
            <param name="thickness">Cantidad que se va a engrosar</param>
            <param name="both_sides">"True" (verdadero) para engrosar en ambos lados. "False" (falso) para engrosar en un lado.</param>
            <returns>Superficie engrosada como sólido</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Desfasa la superficie en la dirección de la normal de superficie aplicando la distancia especificada.</summary>
            <param name="distance">Cantidad de desfase</param>
            <returns>Superficie desfasada</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>El sistema de coordenadas devuelto utiliza xAxis, yAxis y zAxis para representar uDir, vDir y la normal. La longitud de xAxis e yAxis representa las curvaturas.</summary>
            <param name="u">Componente U del parámetro</param>
            <param name="v">Componente V del parámetro</param>
            <returns>Sistema de coordenadas basado en la normal y las direcciones U y V en la posición UV de la superficie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Devuelve un CoordinateSystem alineado con las principales direcciones de curvatura.</summary>
            <param name="u">Componente U del parámetro</param>
            <param name="v">Componente V del parámetro</param>
            <returns>CoordinateSystem alineado con las direcciones de curvatura principales</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Devuelve el vector tangente U en los parámetros U y V especificados.</summary>
            <param name="u">Componente U del parámetro</param>
            <param name="v">Componente V del parámetro</param>
            <returns>Vector de tangente U</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Devuelve el vector tangente V en los parámetros U y V especificados.</summary>
            <param name="u">Componente U del parámetro</param>
            <param name="v">Componente V del parámetro</param>
            <returns>Vector de tangente V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Devuelve el vector de la normal en los parámetros U y V especificados.</summary>
            <param name="u">Componente U del parámetro</param>
            <param name="v">Componente V del parámetro</param>
            <returns>Normal en parámetro</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Devuelve las derivadas en las coordenadas U y V de entrada.</summary>
            <param name="u">Componente U del parámetro</param>
            <param name="v">Componente V del parámetro</param>
            <returns>Derivaciones U y V de superficie</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Devuelve la curvatura gaussiana en los parámetros U y V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Devuelve las curvaturas principales en los parámetros U y V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Devuelve los vectores de dirección principales en los parámetros U y V.</summary>
            <param name="u">Componente U del parámetro</param>
            <param name="v">Componente V del parámetro</param>
            <returns>Vectores de tangente U y V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Devuelve el punto en los parámetros U y V especificados.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Devuelve todas las curvas de contorno de la superficie.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Crea una curva de línea de parámetro en la superficie especificada. Crea una curva que representa un parámetro U o V en la superficie. Se traza una línea de parámetro en la dirección de incremento del parámetro U o V en parámetro constante opuesto a U o V. La curva resultante coincide con la parametrización de la superficie y su rango se enlaza al rango del parámetro Superficie. El tipo de curva devuelto dependerá del tipo de superficie.</summary>
            <param name="isoDirection">Si la dirección == 0, se crea una línea de parámetro U, si la dirección == 1, se crea una línea de parámetro V.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Devuelve una nueva superficie con la normal volteada. No aplica ningún cambio en esta superficie.</summary>
            <returns>Superficie, que igual a la superficie de entrada, pero con normales volteadas.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Combina esta superficie y la superficie de entrada en una PolySurface.</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Combina esta superficie y las superficies de entrada en una PolySurface.</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proyecta la Geometry de entrada sobre esta superficie en la dirección del vector de entrada. Este método de proyección solo admite actualmente puntos o curvas.</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Intenta reparar la superficie.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Permite obtener una representación de cadena de la topología.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Los vértices de la topología.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>Las aristas de la topología.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>Las caras de la topología</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Permite obtener una representación de cadena de la TSplineEdge.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>Las TSplineFaces adyacentes a esta arista</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>El TSplineVertex en el que empieza esta arista</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>El vértice en el que termina esta arista</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Devolver UVNframe de la TSEdge (punto en la rejilla, vector U, vector V y normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Índice de la TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Si la TSEdge está en la arista</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Si la TSEdge es múltiple</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Conjunto de propiedades de TSEdge: uvnFrame e índice, si TSEdge está en la arista, es múltiple o no</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Permite obtener una representación de cadena de la TSplineFace.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Todas las TSplineEdges alrededor de esta cara, de derecha a izquierda</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Todos los TSplineVertices alrededor de esta cara, de derecha a izquierda</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Devolver UVNframe de la TSplineFace (punto en la rejilla, vector U, vector V y normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Índice de la TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>Número de aristas o de vértices en la TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>Número de lados paramétricos en la TSFace</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Conjunto de propiedades de TSplineFace: uvnFrame, índice, valencia y número de lados</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Permite obtener una representación de cadena de la TSplineInitialSymmetry.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Crea una TSplineInitialSymmetry radial con cantidad especificada de tramos por segmento simétrico.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crea una TSplineInitialSymmetry axial con ejes de simetría especificados.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Si la T-Spline recientemente creada tiene simetría radial.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Si la T-Spline recientemente creada tiene simetría en eje X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Si la T-Spline recientemente creada tiene simetría en eje Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Si la T-Spline recientemente creada tiene simetría en eje Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>Número de caras de segmento de simetría. Disponible solo si T-Spline tiene simetría radial.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Permite obtener una representación de cadena de la TSplineReflection.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crea reflexión axial para simetría de T-Spline por plano especificado.</summary>
            <param name="plane">Plano para reflexión axial de T-Spline. Especificado en coordenadas universales</param>
            <returns>Reflexión axial de T-Spline</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Crea reflexión radial para simetría de T-Spline por plano especificado con recuento de segmentos especificados y ángulo especificado (en grados) entre cada par de segmentos.</summary>
            <param name="plane">Plano cuya normal es eje para reflexión radial de T-Spline. Especificado en coordenadas universales</param>
            <param name="segmentsCount">Número de segmentos de reflexión radial</param>
            <param name="segmentAngle">Ángulo entre cada par de segmentos de simetría radial (en grados). Si se ajusta en 0, se define por (360/segmentsCount)</param>
            <returns>Reflexión radial de T-Spline</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Si la reflexión es radial</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Número de segmentos de reflexión radial</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Ángulo entre cada par de segmentos simétricos de reflexión radial</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Plano de la reflexión</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>Eje de la reflexión</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Permite obtener una representación de cadena de la TSplineTopology.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>Vértices contenidos en esta superficie de T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>Aristas contenidas en la superficie de T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>Caras contenidas en la superficie de T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>Vértices regulares contenidos en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>Vértices de puntos de estrella contenidos en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>Vértices de puntos T contenidos en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>Vértices no múltiples contenidos en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>Vértices de borde contenidos en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>Vértices interiores contenidos en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>Aristas no múltiples contenidas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>Aristas de borde contenidas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>Aristas interiores contenidas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>Caras regulares contenidas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>Caras de n-gono contenidas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>Caras de borde contenidas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>Caras interiores contenidas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Devuelve el número de vértices en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Devuelve el número de aristas en la superficie de T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Devuelve el número de caras en la superficie de T-Spline</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Los vértices descompuestos diferían por tipo</summary>
            <returns>Conjunto de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Las aristas descompuestas diferían por tipo</summary>
            <returns>Conjunto de aristas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Las caras descompuestas diferían por tipo</summary>
            <returns>Conjunto de caras</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Devuelve vértice en índice especificado</summary>
            <param name="index">Índice en el que obtener vértice</param>
            <returns>Vértice de T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Devuelve arista en índice especificado</summary>
            <param name="index">Índice en el que obtener arista</param>
            <returns>Arista de T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Devuelve cara en índice especificado</summary>
            <param name="index">Índice en el que obtener cara</param>
            <returns>Cara de T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Permite obtener una representación de cadena de TSplineUVNFrame.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Punto del TopologyItem en la rejilla</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>Vector U del TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>Vector V del TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Normal del TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Permite obtener una representación de cadena del TSplineVertex.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>TSplineEdges que emanan de este vértice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>TSplineFaces adyacentes a este vértice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Devolver UVNframe del TSVertex (punto en la rejilla, vector U, vector V y normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Índice del TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Si el TSVertex es un punto de estrella</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Si el TSVertex es un punto T</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Si el TSVertex es múltiple</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>Número de aristas o caras en el TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Valencia funcional del TSVertex, teniendo en cuenta puntos T</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Conjunto de propiedades de TSVertex: uvnFrame, índice, valencia y functionalValence, si TSVertex es un punto de estrella, punto T, múltiple o no</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Permite obtener una representación de cadena de la TSplineSurface.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie plana primitiva de T-Spline mediante un punto de origen y un vector normal.</summary>
            <param name="origin">Punto raíz del plano</param>
            <param name="normal">Normal del plano</param>
            <param name="minCorner">Punto 2D de esquina mínima en coordenadas del plano</param>
            <param name="maxCorner">Punto 2D de esquina máxima en coordenadas del plano</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline de plano</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un plano de T-Spline "orientado", colocado en el origen del punto con el vector normal, pero con una orientación específica del eje X. 
            Esto no afecta a las operaciones de división, intersección, proyección, etc. Solo especifica la orientación del CoordinateSystem de entrada.</summary>
            <param name="origin">Punto raíz del plano</param>
            <param name="normal">Normal del plano</param>
            <param name="xAxis">Eje X del plano</param>
            <param name="minCorner">Punto 2D de esquina mínima en coordenadas del plano</param>
            <param name="maxCorner">Punto 2D de esquina máxima en coordenadas del plano</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline de plano</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie plana primitiva de T-Spline según el origen y los ejes X e Y.
            El eje Z es el producto vectorial de los dos vectores.</summary>
            <param name="origin">Punto raíz del plano</param>
            <param name="xAxis">Eje X del plano</param>
            <param name="yAxis">Eje Y del plano</param>
            <param name="minCorner">Punto 2D de esquina mínima en coordenadas del plano</param>
            <param name="maxCorner">Punto 2D de esquina máxima en coordenadas del plano</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline de plano</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie plana primitiva de T-Spline a partir de una lista de puntos.</summary>
            <param name="points">Conjunto de puntos que ajustar en plano</param>
            <param name="minCorner">Punto 2D de esquina mínima en coordenadas del plano</param>
            <param name="maxCorner">Punto 2D de esquina máxima en coordenadas del plano</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline de plano</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie plana primitiva de T-Spline a partir de una línea y un punto. El punto no puede estar en la línea ni en ninguna parte del eje de la línea.</summary>
            <param name="line">Línea para crear un plano</param>
            <param name="point">Punto para crear un plano</param>
            <param name="minCorner">Punto 2D de esquina mínima en coordenadas del plano</param>
            <param name="maxCorner">Punto 2D de esquina máxima en coordenadas del plano</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline de plano</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Genera una superficie plana primitiva de T-Spline utilizando tres puntos como entrada. Los puntos no pueden estar situados en una línea recta.</summary>
            <param name="p1">Primer punto para crear un plano</param>
            <param name="p2">Segundo punto para crear un plano</param>
            <param name="p3">Tercer punto para crear un plano</param>
            <param name="minCorner">Punto 2D de esquina mínima en coordenadas del plano</param>
            <param name="maxCorner">Punto 2D de esquina máxima en coordenadas del plano</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline de plano</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie cilíndrica de T-Spline definida por un sistema de coordenadas, un radio y una altura especificados.</summary>
            <param name="cs">El centro y la base del cilindro se ajustarán en el plano X-Y de este sistema de coordenadas.</param>
            <param name="radius">Radio de un cilindro</param>
            <param name="height">Altura de un cilindro</param>
            <param name="radiusSpans">Número de tramos en circunferencia</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline cilíndrica</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie cilíndrica de T-Spline con los puntos centrales superior e inferior especificados para el cilindro.</summary>
            <param name="startPoint">Punto inicial de un cilindro</param>
            <param name="endPoint">Punto final de un cilindro</param>
            <param name="radius">Radio de un cilindro</param>
            <param name="radiusSpans">Número de tramos en circunferencia</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline cilíndrica</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cono de T-Spline con el radio base especificado en el punto inicial
            y lo extiende hasta su vértice, en el punto final.</summary>
            <param name="startPoint">Punto inicial de un cono</param>
            <param name="endPoint">Punto final de un cono</param>
            <param name="radius">Radio de la base del cono</param>
            <param name="radiusSpans">Número de tramos en circunferencia</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline cónica</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cono de T-Spline con los radios especificados del punto inicial al punto final, con radios indicados al inicio y al final. 
            Este objeto no tiene vértice y presenta forma de tronco de cono.</summary>
            <param name="startPoint">Punto inicial de un cono</param>
            <param name="endPoint">Punto final de un cono</param>
            <param name="startRadius">Radio inicial de un cono</param>
            <param name="endRadius">Radio final de un cono</param>
            <param name="radiusSpans">Número de tramos en circunferencia</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline cónica</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cono de T-Spline con un punto base en el origen del sistema de coordenadas que se extiende en la dirección del eje Z del sistema de coordenadas
             y presenta una base circular en el plano XY de ese sistema.</summary>
            <param name="cs">El centro y la base del cono se ajustarán en el plano X-Y de este sistema de coordenadas.</param>
            <param name="height">Altura de un cono</param>
            <param name="radius">Radio de un cono</param>
            <param name="radiusSpans">Número de tramos en circunferencia</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline cónica</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cono de T-Spline con un punto base en el origen del sistema de coordenadas que se extiende en la dirección del eje Z del sistema de coordenadas
            y presenta una base circular en el plano XY de ese sistema.</summary>
            <param name="cs">El centro y la base del cono se ajustarán en el plano X-Y de este sistema de coordenadas.</param>
            <param name="height">Altura de un cono</param>
            <param name="startRadius">Radio inicial de un cono</param>
            <param name="endRadius">Radio final de un cono</param>
            <param name="radiusSpans">Número de tramos en circunferencia</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline cónica</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una esfera de T-Spline centrada en el punto de entrada con el radio especificado.</summary>
            <param name="centerPoint">Centro de una esfera</param>
            <param name="radius">Radio de una espera</param>
            <param name="radiusSpans">Número de tramos radiales</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline esférica</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una esfera de T-Spline a partir de cuatro puntos de entrada.</summary>
            <param name="points">Cuatro puntos en lista para crear una esfera. Los puntos no deben ser coplanares</param>
            <param name="radiusSpans">Número de tramos radiales</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline esférica</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una esfera de T-Spline que se ajusta lo más posible a los puntos de entrada</summary>
            <param name="points">Conjunto de puntos que ajustar a una esfera</param>
            <param name="radiusSpans">Número de tramos radiales</param>
            <param name="heightSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline esférica</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un toroide de T-Spline centrado en el origen del sistema de coordenadas con los radios especificados.</summary>
            <param name="cs">El toroide se alineará en el plano X-Y del sistema de coordenadas especificado con centro en su origen</param>
            <param name="innerRadius">Radio interior de un toroide</param>
            <param name="outerRadius">Radio exterior de un toroide</param>
            <param name="innerRadiusSpans">Número de tramos radiales interiores</param>
            <param name="outerRadiusSpans">Número de tramos radiales exteriores</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline toroidal</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un toroide de T-Spline con un centro y unos radios especificados, alineado con el plano XY universal por defecto.</summary>
            <param name="center">Centro de un toroide</param>
            <param name="innerRadius">Radio interior de un toroide</param>
            <param name="outerRadius">Radio exterior de un toroide</param>
            <param name="innerRadiusSpans">Número de tramos radiales interiores</param>
            <param name="outerRadiusSpans">Número de tramos radiales exteriores</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline toroidal</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cuadro de T-Spline centrado alrededor del origen del sistema de coordenadas universales con una anchura, una longitud y una altura especificadas.</summary>
            <param name="width">Anchura de un cuadro</param>
            <param name="length">Longitud de un cuadro</param>
            <param name="height">Altura de un cuadro</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="zSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Cubo de T-Spline</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cuadro de T-Spline centrado en el punto de entrada con una anchura, una longitud y una altura especificadas.</summary>
            <param name="origin">Centro de un cuadro</param>
            <param name="width">Anchura de un cuadro</param>
            <param name="length">Longitud de un cuadro</param>
            <param name="height">Altura de un cuadro</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="zSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Cubo de T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cuadro de T-Spline centrado y orientado al CoordinateSystem de entrada con una anchura, una longitud y una altura especificadas.</summary>
            <param name="cs">El plano X-Y del cuadro se alineará con el plano X correspondiente.</param>
            <param name="width">Anchura de un cuadro</param>
            <param name="length">Longitud de un cuadro</param>
            <param name="height">Altura de un cuadro</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="zSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Cubo de T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea un cuadro de T-Spline que abarca del punto inferior al superior.</summary>
            <param name="lowPoint">Primer punto de esquina</param>
            <param name="highPoint">Segundo punto de esquina</param>
            <param name="xSpans">Número de tramos en anchura</param>
            <param name="ySpans">Número de tramos en longitud</param>
            <param name="zSpans">Número de tramos en altura</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Cubo de T-Spline</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una esfera de malla cuadrada de T-Spline con centro en el origen del sistema de coordenadas y un radio especificado.</summary>
            <param name="cs">Sistema de coordenadas local</param>
            <param name="radius">Radio de esfera de malla cuadrada</param>
            <param name="spans">Número de tramos en dos dimensiones de los lados de la esfera de malla cuadrada.</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Esfera de malla cuadrada de T-Spline</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una esfera de malla cuadrada de T-Spline con un centro y un radio especificados, alineada con el plano XY universal por defecto.</summary>
            <param name="center">Punto central de esfera de malla cuadrada</param>
            <param name="radius">Radio de esfera de malla cuadrada</param>
            <param name="spans">Número de tramos en dos dimensiones de los lados de la esfera de malla cuadrada</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Esfera de malla cuadrada de T-Spline</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crea una superficie de T-Spline a partir de una superficie NURBS mediante una estrategia uniforme. 
            La superficie NURBS de entrada se vuelve a crear con nudos uniformes colocados en intervalos de longitud de arco o 
            paramétricos iguales según el correspondiente indicador useArcLen, y aproximada por 
            superficie NURBS de grado 3. La T-Spline de salida se divide por los recuentos de tramos especificados 
            en las direcciones U y V.</summary>
            <param name="nurbsSurface">Superficie NURBS de entrada</param>
            <param name="uSpans">Número de tramos requeridos en la dirección U</param>
            <param name="vSpans">Número de tramos requeridos en la dirección V</param>
            <param name="uUseArcLen">Si se utiliza la longitud de arco o la subdivisión paramétrica en la dirección paramétrica U</param>
            <param name="vUseArcLen">Si se utiliza la longitud de arco o la subdivisión paramétrica en la dirección paramétrica V</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Crea una superficie de T-Spline a partir de una superficie NURBS mediante una estrategia de subdivisión de curvatura.
            La superficie NURBS se vuelve a crear en grado 3. La T-Spline de salida presenta recuentos de tramos y 
            se posiciona en cada dirección detectada automáticamente según la curvatura.</summary>
            <param name="nurbsSurface">Superficie NURBS de entrada</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Crea una T-Spline mediante la extrusión de una curva a lo largo del vector especificado.</summary>
            <param name="curve">Curva de perfil</param>
            <param name="direction">Extruir vector</param>
            <param name="frontDistance">Extruir distancia en la dirección del vector</param>
            <param name="backDistance">Extruir distancia respecto a la dirección del vector</param>
            <param name="frontSpans">Número de tramos por dirección del vector. No se efectuará extrusión por dirección del vector si se supera el valor 0.</param>
            <param name="backSpans">Número de tramos respecto a la dirección del vector. No se efectuará extrusión por dirección del vector si se supera el valor 0.</param>
            <param name="profileSpans">Número de tramos en dirección del perfil. Se define automáticamente si es 0 o menos</param>
            <param name="uniform">Utilizar estrategia uniforme o de curvatura para la distribución de tramos a lo largo dirección del perfil</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crea una T-Spline mediante el barrido de una curva de sección transversal a lo largo de una trayectoria.</summary>
            <param name="profile">Curva de perfil</param>
            <param name="path">Curva de trayectoria</param>
            <param name="parallel">Determina si los tramos deben estar paralelos en la dirección de la trayectoria.</param>
            <param name="pathSpans">Número de tramos en la trayectoria</param>
            <param name="profileSpans">Número de tramos en el perfil. Se define automáticamente si es 0 o menos</param>
            <param name="pathUniform">Utilizar estrategia uniforme o de curvatura para la distribución de tramos a lo largo de la trayectoria</param>
            <param name="profileUniform">Utilizar estrategia uniforme o de curvatura para la distribución de tramos a lo largo del perfil</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crea una superficie de T-Spline mediante el barrido de la curva de perfil alrededor del eje formado
            por el origen y la dirección del eje. El ángulo inicial es start_angle
            y el barrido se realiza en el ángulo de sweep_angle, que se expresan en ambos casos en grados.</summary>
            <param name="profile">Curva de perfil</param>
            <param name="axisOrigin">Centro de rotación</param>
            <param name="axisDirection">Eje de rotación</param>
            <param name="startAngle">Ángulo en el que iniciar la rotación</param>
            <param name="sweepAngle">Ángulo en el que finalizar la rotación</param>
            <param name="radialSpans">Número de tramos en radio</param>
            <param name="axialSpans">Número de tramos en altura. Se define automáticamente si es 0 o menos</param>
            <param name="uniform">Utilizar estrategia uniforme o de curvatura para la distribución de tramos</param>
            <param name="symmetry">Opciones de simetría de una superficie de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Crea una superficie de T-Spline a partir de una lista de líneas.
            Acepta curvas, pero solo obtiene de ellas sus puntos iniciales y finales.</summary>
            <param name="lines">Líneas desde las que crear T-Spline. Solo se utilizan puntos finales</param>
            <param name="maxFaceValence">Número máximo de caras ajustadas</param>
            <param name="snappingTolerance">Tolerancia de intersección curva-curva</param>
            <param name="creaseOuterVertices">Si se pliegan o no vértices con valencia 2</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Crea una superficie de tuberías de T-Spline a partir de una red de curvas o líneas.
            Se crea una unión suave en cada intersección de la curva.
            Algunos parámetros adoptan un único valor o una lista, dos valores por curva.</summary>
            <param name="curves">Lista de curvas con las que crear tuberías</param>
            <param name="defaultRadius">Radio por defecto para las tuberías creadas</param>
            <param name="snappingTolerance">Tolerancia utilizada para detectar intersecciones de curva</param>
            <param name="segmentsCount">Número de segmentos de cada tubería. Se permite un único valor o una lista, dos veces la longitud del número de curvas.</param>
            <param name="endRotations">Valores de rotaciones finales para cada conducto (en grados). Un solo valor o lista, se permite una longitud doble del recuento de curvas</param>
            <param name="endRadii">Valores de radios finales para cada conducto. Un solo valor o lista, se permite una longitud doble del recuento de curvas</param>
            <param name="endPercentage">Valores (de 0 a 1) del extremo de cada curva de entrada al inicio de la malla de conductos. Un solo valor o lista, se permite una longitud doble del recuento de curvas</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Cree una superficie de tuberías de T-Spline a partir de una red de curvas o líneas.
             Se crea una unión suave en cada intersección de la curva.
             Algunos parámetros adoptan un único valor o una lista, un solo valor por curva.</summary>
            <param name="curves">Lista de curvas con las que crear tuberías</param>
            <param name="defaultRadius">Radio por defecto para las tuberías creadas</param>
            <param name="snappingTolerance">Tolerancia utilizada para detectar intersecciones de curva</param>
            <param name="segmentsCount">Número de segmentos de cada curva. El tamaño de la lista puede ser el número de curvas, o bien 1 para la replicación o 0 para la determinación automática.</param>
            <param name="autoHandleStart">Si el valor es true, se generan automáticamente los parámetros del identificador al inicio de cada curva y se omiten los parámetros personalizados de rotationsAtStart, radiiAtStart y positionsAtStart.</param>
            <param name="autoHandleEnd">Si el valor es true, se generan automáticamente los parámetros del identificador al final de cada curva y se omiten los parámetros personalizados de rotationsAtEnd, radiiAtEnd y positionsAtEnd.</param>
            <param name="startRotations">Ángulo de rotación personalizado en grados para cada identificador de tubería al inicio de cada curva. Este parámetro se omitirá si autoHandleStart se establece en true. El tamaño de la lista puede ser el número de curvas o 1 para la replicación.</param>
            <param name="endRotations">Ángulo de rotación personalizado en grados para cada identificador de tubería al final de cada curva. Este parámetro se omitirá si autoHandleEnd se establece en true. El tamaño de la lista puede ser el número de curvas o 1 para la replicación.</param>
            <param name="startRadii">Radio personalizado para cada identificador de tubería al inicio de cada curva. Este parámetro se omitirá si autoHandleStart se establece en true. El tamaño de la lista puede ser el número de curvas o 1 para la replicación.</param>
            <param name="endRadii">Radio personalizado para cada identificador de tubería al final de cada curva. Este parámetro se omitirá si autoHandleEnd se establece en true. El tamaño de la lista puede ser el número de curvas o 1 para la replicación.</param>
            <param name="startPositions">Posición personalizada de cada identificador de tubería al inicio de cada curva en forma de porcentaje entre 0 y 1 a lo largo de la longitud de arco de la curva. Este parámetro se omitirá si autoHandleStart se establece en "true" (verdadero). El tamaño de la lista puede ser el número de curvas o 1 para la replicación. Las posiciones inicial y final no deben superponerse entre sí en cada curva. La posición inicial ideal debe ser próxima a 0, mientras que la posición final ideal debe ser próxima a 1.</param>
            <param name="endPositions">Posición personalizada de cada identificador de tubería al inicio de cada curva en forma de porcentaje entre 0 y 1 a lo largo de la longitud de arco de la curva. Este parámetro se omitirá si autoHandleEnd se establece en "true" (verdadero). El tamaño de la lista puede ser el número de curvas o 1 para la replicación. Las posiciones inicial y final no deben superponerse entre sí en cada curva. La posición inicial ideal debe ser próxima a 0, mientras que la posición final ideal debe ser próxima a 1.</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Combina las superficies de T-Spline especificadas en una sola.
            Las superficies pueden estar separadas.
             Si al menos una superficie está en modo de cuadro, la superficie de salida también estará en ese modo.
            Nota: Todas las superficies de entrada deben tener la misma versión para poder combinarse correctamente. Por ese motivo, pueden clonarse internamente una o más superficies y se pueden aumentar o reducir sus versiones para que coincidan con la versión utilizada actualmente en Dynamo. Por lo tanto, la superficie resultante puede presentar sutiles diferencias con respecto a lo que podría ser el resultado esperado. Las superficies de entrada en sí no cambiarán.</summary>
            <param name="tSplineSurfaces">Superficies de T-Spline que combinar</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Devuelve una lista de reflexiones aplicadas a la T-Spline especificada.</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Devuelve "True" (verdadero) si la T-Spline especificada está en modo de cuadro.</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Devuelve "True" (verdadero) si la T-Spline especificada es extraíble (podría mostrarse en modo suave).</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Devuelve "True" (verdadero) si la T-Spline especificada está cerrada.</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Devuelve "True" (verdadero) si la T-Spline especificada es hermética.Todas las superficies cerradas son herméticas, pero algunas superficies herméticas están abiertas.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Devuelve "True" (verdadero) si la T-Spline especificada es estándar (todos los puntos T están separados de los puntos de estrella por al menos dos isocurvas).</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Convierte la superficie de T-Spline en un sólido o una superficie según la forma.
            Nota: Podría haber sutiles cambios inesperados en el elemento BRep resultante si la superficie de entrada se crea en una versión de T-Spline superior a la versión cargada en Dynamo. En ese caso, se reducirá la versión de una copia de la superficie para que coincida con la versión de Dynamo y se utilizará esta en la conversión.</summary>
            <param name="matchTopology">Determina si el cuerpo resultante debe tener la misma topología que la superficie de T-Spline de entrada.</param>
            <returns>Entidad de topología (sólido o superficie)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Convierte la superficie de T-Spline especificada en una malla. Esta puede tener triángulos y cuadrados.</summary>
            <param name="minSegments">Número mínimo de segmentos en cada dirección. Al menos se producirá siempre un segmento.</param>
            <param name="tolerance">Distancia máxima permitida de la malla a la superficie. Si se define en cero o en un valor negativo, se desactivará</param>
            <returns>Entidad de malla</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Engrosa la superficie de T-Spline especificada según la distancia determinada en la dirección de sus normales de cara.</summary>
            <param name="distance">Distancia que engrosar</param>
            <param name="softEdges">Determina si las aristas resultantes se deben plegar</param>
            <returns>Engrosar superficie de T-Spline</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Engrosa la superficie de T-Spline indicada según el vector especificado.</summary>
            <param name="vector">Dirección que engrosar</param>
            <param name="softEdges">Determina si las aristas resultantes se deben plegar</param>
            <returns>Engrosar superficie de T-Spline</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Añade un pliegue a la arista especificada en una superficie de T-Spline.</summary>
            <param name="edges">Aristas que plegar</param>
            <returns>Superficie de T-Spline con aristas plegadas</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Elimina el pliegue del conjunto especificado de aristas.</summary>
            <param name="edges">Aristas a las que quitar pliegue</param>
            <returns>Superficie de T-Spline con aristas sin pliegue</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Añade un pliegue al conjunto especificado de vértices de una superficie de T-Spline.</summary>
            <param name="vertices">Vértices que plegar</param>
            <returns>Superficie de T-Spline con aristas plegadas</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Elimina el pliegue del conjunto especificado de vértices.</summary>
            <param name="vertices">Vértices a los que quitar pliegue</param>
            <returns>Superficie de T-Spline con aristas sin pliegue</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Suelda la lista especificada de vértices en un solo vértice.</summary>
            <param name="vertices">Vértices que soldar</param>
            <param name="newPosition">Posición del pinzamiento de vértice resultante. Se utiliza la posición media de los pinzamientos si se pasa null.</param>
            <param name="keepSubdCreases">Mantener los pliegues subdivididos de la topología de entrada</param>
            <returns>Superficie de T-Spline con vértices soldados</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Suelda vértices de los grupos primero y segundo.
            El primer grupo se considera vértices de esta T-Spline.
            Los vértices del segundo grupo pueden ser de esta superficie o de cualquier otra.
            En caso de T-Splines diferentes, se realiza una combinación antes de soldar.</summary>
            <param name="firstGroup">Primer grupo de vértices que soldar</param>
            <param name="secondGroup">Segundo grupo de vértices que soldar</param>
            <param name="keepSubdCreases">Mantener los pliegues subdivididos de la topología de entrada</param>
            <returns>Superficie de T-Spline con vértices soldados</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Busca todos los vértices coincidentes y los suelda.</summary>
            <param name="tolerance">Tolerancia dentro de la cual buscar la coincidencia</param>
            <returns>Superficie de T-Spline sin vértices coincidentes</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Anula la soldadura de todas las aristas especificadas. Se anulará la soldadura de cada vértice de todas las aristas.</summary>
            <param name="edges">Conjunto de aristas de las que anular la soldadura</param>
            <returns>Superficie de T-Spline con aristas sin soldar</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Anula la soldadura de todos los vértices especificados. Se anulará la soldadura de todas las artistas en cada vértice.</summary>
            <param name="vertices">Conjunto de vértices de los que anular la soldadura</param>
            <returns>Superficie de T-Spline con vértices sin soldar</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Crea una coincidencia con una T-Spline y un bucle cerrado de curvas.</summary>
            <param name="tsEdges">Bucle de arista de T-Spline cerrado con el que crear coincidencia</param>
            <param name="curves">Bucle de curva cerrado con el que crear coincidencia</param>
            <param name="continuity">Continuidad de geometría con el que intentar hacer coincidir: G0, G1, G2</param>
            <param name="useArclength">Si se utiliza alineación de arcLength mientras se crea coincidencia</param>
            <param name="useRefinement">Si es true, se añadirán puntos de control extra a la T-Spline para hacer coincidir las superficies dentro de una tole­rancia especificada.</param>
            <param name="numRefinementSteps">Número máximo de pasos de refinado. Se ignora si useRefinement se define en false</param>
            <param name="refinementTolerance">Tolerancia que conseguir. Se ignora si useRefinement se define en false</param>
            <param name="usePropagation">Si se utiliza propagación mientras se crea coincidencia</param>
            <param name="widthOfPropagation">Determina la cantidad de superficie afectada por la coincidencia. Se ignora si usePropagation se define en false</param>
            <param name="tangentScale">Escala de tangente. Se ignora si la continuidad no se define en G1</param>
            <param name="curvParamWeight">Peso de parámetro de curvatura. Se ignora si la continuidad no se define en G2</param>
            <param name="flipSourceTargetAlignment">Si se invierte la dirección de alineación</param>
            <returns>Superficie de T-Spline posicionada entre las aristas de borde de T-Spline y el bucle de curva</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Crea una coincidencia con una T-Spline y un bucle cerrado de curvas</summary>
            <param name="tsEdges">Bucle de arista de T-Spline cerrado con el que crear una coincidencia</param>
            <param name="curves">Bucle de curva cerrado con el que crear una coincidencia</param>
            <param name="continuity">Continuidad de geometría para el intento de coincidencia: G0, G1, G2</param>
            <param name="useArclength">Si se utiliza la alineación de arcLength mientras se crea una coincidencia</param>
            <param name="useRefinement">Si el valor es true, se añadirán puntos de control adicionales a la T-Spline para hacer coincidir las superficies dentro de una tole­rancia especificada.</param>
            <param name="numRefinementSteps">Número máximo de pasos de refinamiento. Se omitirá si useRefinement se establece en false.</param>
            <param name="refinementTolerance">Tolerancia que conseguir. Se omitirá si useRefinement se establece en false.</param>
            <param name="usePropagation">Si se utiliza la propagación mientras se crea una coincidencia</param>
            <param name="widthOfPropagation">Determina la cantidad de superficie afectada por la coincidencia. Se omitirá si usePropagation se establece en false.</param>
            <param name="scale">Escala de tangente para G1 o escala de curvatura para G2. Se omitirá si la continuidad es G0.</param>
            <param name="flipSourceTargetAlignment">Si se invierte la dirección de alineación</param>
            <returns>Superficie de T-Spline colocada entre las aristas de borde de T-Spline y el bucle de curva</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Crea una coincidencia con una T-Spline y un bucle cerrado de aristas de BRep. Primero,
            el bucle de arista se convierte en bucle de curva y, a continuación, se crea la coincidencia.</summary>
            <param name="tsEdges">Bucle de arista de T-Spline cerrado con el que crear coincidencia</param>
            <param name="brepEdges">Bucle de arista de BRep cerrado con el que crear coincidencia</param>
            <param name="continuity">Continuidad de geometría con el que intentar hacer coincidir: G0, G1, G2</param>
            <param name="useArclength">Si se utiliza alineación de arcLength mientras se crea coincidencia</param>
            <param name="useRefinement">Si es true, se añadirán puntos de control extra a la T-Spline para hacer coincidir las superficies dentro de una tole­rancia especificada.</param>
            <param name="numRefinementSteps">Número máximo de pasos de refinado. Se ignora si useRefinement se define en false</param>
            <param name="refinementTolerance">Tolerancia que conseguir. Se ignora si useRefinement se define en false</param>
            <param name="usePropagation">Si se utiliza propagación mientras se crea coincidencia</param>
            <param name="widthOfPropagation">Determina la cantidad de superficie afectada por la coincidencia. Se ignora si usePropagation se define en false</param>
            <param name="tangentScale">Escala de tangente. Se ignora si la continuidad no se define en G1</param>
            <param name="curvParamWeight">Peso de parámetro de curvatura. Se ignora si la continuidad no se define en G2</param>
            <param name="flipSourceTargetAlignment">Si se invierte la dirección de alineación</param>
            <returns>Superficie de T-Spline posicionada entre las aristas de borde de T-Spline y el bucle de arista de BRep especificados</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Crea una coincidencia con una T-Spline y un bucle cerrado de aristas de BRep. Primero,
            el bucle de arista se convierte en bucle de curva y, a continuación, se crea la coincidencia.</summary>
            <param name="tsEdges">Bucle de arista de T-Spline cerrado con el que crear una coincidencia</param>
            <param name="brepEdges">Bucle de arista de BRep cerrado con el que crear una coincidencia</param>
            <param name="continuity">Continuidad de geometría para el intento de coincidencia: G0, G1, G2</param>
            <param name="useArclength">Si se utiliza la alineación de arcLength mientras se crea una coincidencia</param>
            <param name="useRefinement">Si el valor es true, se añadirán puntos de control adicionales a la T-Spline para hacer coincidir las superficies dentro de una tole­rancia especificada.</param>
            <param name="numRefinementSteps">Número máximo de pasos de refinamiento. Se omitirá si useRefinement se establece en false.</param>
            <param name="refinementTolerance">Tolerancia que conseguir. Se omitirá si useRefinement se establece en false.</param>
            <param name="usePropagation">Si se utiliza la propagación mientras se crea una coincidencia</param>
            <param name="widthOfPropagation">Determina la cantidad de superficie afectada por la coincidencia. Se omitirá si usePropagation se establece en false.</param>
            <param name="scale">Escala de tangente para G1 o escala de curvatura para G2. Se omitirá si la continuidad es G0.</param>
            <param name="flipSourceTargetAlignment">Si se invierte la dirección de alineación</param>
            <returns>Superficie de T-Spline colocada entre las aristas de borde de T-Spline y el bucle de arista de BRep especificados</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Elimina los vértices de la topología de T-Spline.</summary>
            <param name="vertices">Vértice o vértices que suprimir</param>
            <returns>Superficie de T-Spline con vértices suprimidos</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Elimina las aristas de la topología de T-Spline.</summary>
            <param name="edges">Arista o aristas que suprimir</param>
            <returns>Superficie de T-Spline con aristas suprimidas</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Elimina las caras de la topología de T-Spline.</summary>
            <param name="faces">Cara o caras que suprimir</param>
            <returns>Superficie de T-Spline con caras suprimidas</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Cambia el estilo de visualización de T-Spline:
            visualización suave si se transfiere el valor "True" (verdadero); de lo contrario, es de cuadro.</summary>
            <param name="enable">Activar o desactivar visualización suave</param>
            <returns>T-Spline con estilo de visualización elegido</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Efectúa una extrusión simétrica simple o múltiple en un conjunto de aristas y mueve las aristas nuevas según el vector especificado.</summary>
            <param name="edges">Conjunto de aristas que extruir</param>
            <param name="direction">Vector al que mover aristas nuevas</param>
            <param name="spans">Cantidad de segmentos nuevos que se crearán</param>
            <returns>T-Spline con aristas extruidas</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Efectúa una extrusión simétrica simple o múltiple en un conjunto de caras y mueve las aristas nuevas según el vector especificado.</summary>
            <param name="faces">Conjunto de caras que extruir</param>
            <param name="direction">Vector para mover caras nuevas</param>
            <param name="spans">Cantidad de segmentos nuevos que se crearán</param>
            <returns>T-Spline con caras extruidas</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Efectúa una extrusión simétrica simple o múltiple en un conjunto de aristas y mueve las aristas nuevas según la trayectoria de la curva especificada.</summary>
            <param name="edges">Conjunto de aristas que extruir</param>
            <param name="curve">Seguirán la trayectoria y las aristas nuevas</param>
            <param name="spans">Cantidad de segmentos nuevos que se crearán</param>
            <returns>T-Spline con aristas extruidas</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Efectúa una extrusión simétrica simple o múltiple en un conjunto de caras y mueve las aristas nuevas según la trayectoria de la curva especificada.</summary>
            <param name="faces">Conjunto de caras que extruir</param>
            <param name="curve">Seguirán la trayectoria y las caras nuevas</param>
            <param name="spans">Cantidad de segmentos nuevos que se crearán</param>
            <returns>T-Spline con caras extruidas</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Sustituye las aristas especificadas por un canal de caras.</summary>
            <param name="edges">Un conjunto de aristas que sustituir</param>
            <param name="percentage">El bisel se mantendrá en este porcentaje (entre 0 y 1) de las caras adyacentes a la arista seleccionada.</param>
            <param name="segments">Número de filas de caras en el canal</param>
            <param name="keepOnFace">Si se crean caras en las caras de modo de cuadro del modelo antiguo.</param>
            <param name="roundness">Determina el grado de redondez o lisura del bisel. Toma valores de 0 a 1.</param>
            <returns>T-Spline con aristas biseladas</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Desliza las aristas especificadas a lo largo de las aristas adyacentes.</summary>
            <param name="edges">Conjunto de aristas que deslizar</param>
            <param name="amount">Las aristas se deslizarán hasta aquí (como porcentaje entre 0 y 1) hacia la cara adyacente.</param>
            <param name="roundness">Determina el grado de redondez o lisura del bisel. Toma valores de 0 a 1.</param>
            <returns>T-Spline con aristas deslizadas</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Fusiona aristas especificadas. Las aristas de cada grupo deben crear recuentos iguales 
            de conjuntos continuos. Las aristas del primer grupo se consideran
            aristas de esta superficie. Las aristas del segundo grupo pueden ser
            de esta superficie o de cualquier otra. En caso de superficies
            diferentes, antes de fusionar, se efectúa una combinación.</summary>
            <param name="firstGroup">Primer conjunto de aristas que fusionar</param>
            <param name="secondGroup">Segundo conjunto de aristas que fusionar</param>
            <param name="insertCreases">La superficie coincidirá con las superficies originales de forma más próxima.</param>
            <returns>Superficie de T-Spline con aristas fusionadas</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un puente entre dos conjuntos de caras. Los elementos del primer grupo
            se consideran subordinados de esta superficie. Los elementos del segundo
            grupo pueden ser subordinados de esta superficie o pertenecer a
            otra. Es posible que la topología en cada grupo no sea adyacente,
            pero debe crear el mismo recuento de bucles diferenciados.</summary>
            <param name="firstGroup">Primer grupo de caras en las que crear puente</param>
            <param name="secondGroup">Segundo grupo de caras en las que crear puente</param>
            <param name="followCurves">Creando puente en curvas para bucle de tipología
            diferenciado (se usan líneas rectas si se pasa lista vacía, si se pasa una
            curva, se replica si se detecta más de un bucle de entrada)</param>
            <param name="frameRotations">Número de rotaciones completas alrededor
            de la normal de los marcos en la curva con puente para cada bucle
            diferenciado de topología (se usa 0 si se pasa lista vacía, si se pasa un valor,
            se replica si se detecta más de un bucle de entrada)</param>
            <param name="spansCounts">Número de segmentos a lo largo del puente para
            cada bucle diferenciado de topología. El recuento de tramos de cada grupo debe ser 
            mayor que el correspondiente número de rotaciones (se usa 1 si se pasa
            lista vacía, si se pasa un valor, se replica si se detecta más de
            un bucle de entrada)</param>
            <param name="cleanBorderBridges">Elimina puentes entre aristas de borde.</param>
            <param name="keepSubdCreases">Mantiene los pliegues subdivididos de la
            topología de entrada</param>
            <param name="firstAlignVertices">Lista de vértices de orientación para
            cada bucle diferenciado de topología del primer grupo (el número de vértices debe
            ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="secondAlignVertices">Lista de vértices de orientación para 
           cada bucle diferenciado de topología del segundo grupo (el número de vértices debe
           ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="flipAlignmentFlags">Lista de indicadores que muestran si 
            voltear la alineación de puente del bucle de topología correspondiente 
            (se define en false si se pasa lista vacía, si se pasa un valor, se replica 
            para cada bucle de entrada detectado)</param>
            <returns>Superficie de T-Spline con topología, conectada por puente</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un puente entre un conjunto de caras y un conjunto de aristas. Los elementos del
            primer grupo se consideran subordinados de esta superficie. Los elementos
            del segundo grupo pueden ser subordinados de esta superficie o pertenecer
            a otra. Es posible que la topología en cada grupo no sea
            adyacente, pero debe crear el mismo recuento de bucles diferenciados.</summary>
            <param name="firstGroup">Primer grupo de caras en las que crear puente</param>
            <param name="secondGroup">Segundo grupo de caras en las que crear puente</param>
            <param name="followCurves">Creando puente en curvas para bucle de tipología
            diferenciado (se usan líneas rectas si se pasa lista vacía, si se pasa una
            curva, se replica si se detecta más de un bucle de entrada)</param>
            <param name="frameRotations">Número de rotaciones completas alrededor
            de la normal de los marcos en la curva con puente para cada bucle
            diferenciado de topología (se usa 0 si se pasa lista vacía, si se pasa un valor,
            se replica si se detecta más de un bucle de entrada)</param>
            <param name="spansCounts">Número de segmentos a lo largo del puente para
            cada bucle diferenciado de topología. El recuento de tramos de cada grupo debe ser 
            mayor que el correspondiente número de rotaciones (se usa 1 si se pasa
            lista vacía, si se pasa un valor, se replica si se detecta más de
            un bucle de entrada)</param>
            <param name="cleanBorderBridges">Elimina puentes entre aristas de borde.</param>
            <param name="keepSubdCreases">Mantiene los pliegues subdivididos de la
            topología de entrada</param>
            <param name="firstAlignVertices">Lista de vértices de orientación para
            cada bucle diferenciado de topología del primer grupo (el número de vértices debe
            ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="secondAlignVertices">Lista de vértices de orientación para 
           cada bucle diferenciado de topología del segundo grupo (el número de vértices debe
           ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="flipAlignmentFlags">Lista de indicadores que muestran si 
            voltear la alineación de puente del bucle de topología correspondiente 
            (se define en false si se pasa lista vacía, si se pasa un valor, se replica 
            para cada bucle de entrada detectado)</param>
            <returns>Superficie de T-Spline con topología, conectada por puente</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un puente entre un conjunto de aristas y un conjunto de caras. Los elementos del
            primer grupo se consideran subordinados de esta superficie. Los elementos del
            segundo grupo pueden ser subordinados de esta superficie o pertenecer
            a otra. Es posible que la topología en cada grupo no sea
            adyacente, pero debe crear el mismo recuento de bucles diferenciados.</summary>
            <param name="firstGroup">Primer grupo de aristas en las que crear puente</param>
            <param name="secondGroup">Segundo grupo de caras en las que crear puente</param>
            <param name="followCurves">Creando puente en curvas para bucle de tipología
            diferenciado (se usan líneas rectas si se pasa lista vacía, si se pasa una
            curva, se replica si se detecta más de un bucle de entrada)</param>
            <param name="frameRotations">Número de rotaciones completas alrededor
            de la normal de los marcos en la curva con puente para cada bucle
            diferenciado de topología (se usa 0 si se pasa lista vacía, si se pasa un valor,
            se replica si se detecta más de un bucle de entrada)</param>
            <param name="spansCounts">Número de segmentos a lo largo del puente para
            cada bucle diferenciado de topología. El recuento de tramos de cada grupo debe ser 
            mayor que el correspondiente número de rotaciones (se usa 1 si se pasa
            lista vacía, si se pasa un valor, se replica si se detecta más de
            un bucle de entrada)</param>
            <param name="cleanBorderBridges">Elimina puentes entre aristas de borde.</param>
            <param name="keepSubdCreases">Mantiene los pliegues subdivididos de la
            topología de entrada</param>
            <param name="firstAlignVertices">Lista de vértices de orientación para
            cada bucle diferenciado de topología del primer grupo (el número de vértices debe
            ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="secondAlignVertices">Lista de vértices de orientación para 
           cada bucle diferenciado de topología del segundo grupo (el número de vértices debe
           ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="flipAlignmentFlags">Lista de indicadores que muestran si 
            voltear la alineación de puente del bucle de topología correspondiente 
            (se define en false si se pasa lista vacía, si se pasa un valor, se replica 
            para cada bucle de entrada detectado)</param>
            <returns>Superficie de T-Spline con topología, conectada por puente</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Crea un puente entre dos grupos de aristas. Los elementos del
            primer grupo se consideran subordinados de esta superficie. Los elementos del
            segundo grupo pueden ser subordinados de esta superficie o pertenecer
            a otra. Es posible que la topología en cada grupo no sea
            adyacente, pero debe crear el mismo recuento de bucles diferenciados.</summary>
            <param name="firstGroup">Primer grupo de aristas en las que crear puente</param>
            <param name="secondGroup">Segundo grupo de caras en las que crear puente</param>
            <param name="followCurves">Creando puente en curvas para bucle de tipología
            diferenciado (se usan líneas rectas si se pasa lista vacía, si se pasa una
            curva, se replica si se detecta más de un bucle de entrada)</param>
            <param name="frameRotations">Número de rotaciones completas alrededor
            de la normal de los marcos en la curva con puente para cada bucle
            diferenciado de topología (se usa 0 si se pasa lista vacía, si se pasa un valor,
            se replica si se detecta más de un bucle de entrada)</param>
            <param name="spansCounts">Número de segmentos a lo largo del puente para
            cada bucle diferenciado de topología. El recuento de tramos de cada grupo debe ser 
            mayor que el correspondiente número de rotaciones (se usa 1 si se pasa
            lista vacía, si se pasa un valor, se replica si se detecta más de
            un bucle de entrada)</param>
            <param name="cleanBorderBridges">Elimina puentes entre aristas de borde.</param>
            <param name="keepSubdCreases">Mantiene los pliegues subdivididos de la
            topología de entrada</param>
            <param name="firstAlignVertices">Lista de vértices de orientación para
            cada bucle diferenciado de topología del primer grupo (el número de vértices debe
            ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="secondAlignVertices">Lista de vértices de orientación para 
           cada bucle diferenciado de topología del segundo grupo (el número de vértices debe
           ser el mismo que los bucles de entrada detectados o la lista puede estar vacía)</param>
            <param name="flipAlignmentFlags">Lista de indicadores que muestran si 
            voltear la alineación de puente del bucle de topología correspondiente 
            (se define en false si se pasa lista vacía, si se pasa un valor, se replica 
            para cada bucle de entrada detectado)</param>
            <returns>Superficie de T-Spline con topología, conectada por puente</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Rellenar agujeros en una T-Spline.</summary>
            <param name="edges">Conjunto de aristas con agujero dentro. Las aristas deben estar en el borde.</param>
            <param name="fillMethod">Método para rellenar agujero: 0 - triangulación, 1 - n-gonos, 2 - contraer, 3 - contraer y soldar</param>
            <param name="keepSubdCreases">Mantener los pliegues subdivididos de la topología de entrada</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Añade la lista especificada de reflexiones a una T-Spline.</summary>
            <param name="reflections">Lista de reflexiones</param>
            <param name="weldSymmetricPortions">Si se sueldan porciones simétricas</param>
            <param name="weldTolerance">Tolerancia para soldar porciones simétricas</param>
            <returns>Superficie de T-Spline con reflexiones nuevas añadidas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Elimina todas las reflexiones de la T-Spline especificada.</summary>
            <returns>Superficie de T-Spline con todas las reflexiones especificadas eliminadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Comprime toda la topología de una superficie de entrada y convierte los índices en contiguos. Esta función mantiene el orden relativo de los índices.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Subdivide las caras especificadas en cuatro caras en modo exacto o simple
            en función de la entrada 'exacta'.</summary>
            <param name="faces">Lista de caras que subdividir</param>
            <param name="exact">Si se define en false, la superficie resultante puede ser más plana y afilada que la original,
            si se define en true, mantiene su forma original</param>
            <returns>T-Spline con caras especificadas subdivididas</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Interpola una superficie de T-Spline especificada. Adelantar la interpolación mueve los puntos de control a sus ubicaciones paramétricas en la superficie. Invertir la interpolación genera un punto en la superficie para cada punto de control original y mueve ese punto de control a su punto de superficie correspondiente.</summary>
            <param name="reverse">Dirección de interpolación: adelante si se define en false, atrás en caso contrario</param>
            <returns>T-Spline interpolada en la dirección especificada</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Toma cada vértice de T-Spline especificado y lo tira hacia el punto más próximo
            en las geometrías de destino. Si 'surfacePoints' es "True" (verdadero), se tira del punto de superficie
            del vértice. Si es "False" (falso), se tira del pinzamiento de control.</summary>
            <param name="vertices">Lista de vértices que tirar</param>
            <param name="geometries">Lista de geometrías a las que tirar</param>
            <param name="surfacePoints">Indicador que muestra si se utiliza superficie o puntos de control de vértices</param>
            <returns>Superficie de T-Spline con vértices tirados</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Aplana los puntos de control de los vértices especificados en un solo plano.
            Requiere la introducción de, al menos, cuatro vértices.</summary>
            <param name="vertices">Lista de vértices</param>
            <returns>Superficie de T-SPline con vértices aplanados</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Aplana los puntos de control de los vértices especificados en un solo plano
            que será paralelo al plano especificado.
            Requiere la introducción de, al menos, cuatro vértices.</summary>
            <param name="vertices">Lista de vértices</param>
            <param name="parallelPlane">Plano al que ajustar vértices paralelos</param>
            <returns>Superficie de T-SPline con vértices aplanados</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Copia las caras especificadas en una nueva superficie de T-Spline sin simetría.</summary>
            <param name="faces">Caras que duplicar</param>
            <returns>Superficie de T-Spline solo con caras seleccionadas</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Invierte las normales de todas las caras de la malla.</summary>
            <returns>Superficie de T-Spline con normales invertidas</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Convierte en uniformes todos los intervalos de nudos de una superficie de T-Spline.</summary>
            <returns>Superficie de T-Spline con intervalos uniformes</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Estandariza la T-Spline especificada en el punto donde puede efectuarse la
            inserción exacta. Si no se puede estandarizar, se genera una excepción
            con el motivo.</summary>
            <returns>Superficie de T-Spline estandarizada</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Mueve los vértices indicados a lo largo del vector especificado.</summary>
            <param name="vertices">Lista de vértices que mover</param>
            <param name="vector">Dirección en la que mover</param>
            <param name="onSurface">Indicador que muestra si se utiliza superficie o puntos de control de vértices</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Exporta un conjunto especificado de superficies de T-Spline a un archivo de escena de T-Spline.</summary>
            <param name="tSplineSurfaces">Conjunto de superficies de T-Spline que exportar</param>
            <param name="filePath">Ruta del archivo en el que guardar</param>
            <returns>Ruta del archivo donde se guarda el conjunto de T-Spline</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Exporta superficie de T-Spline especificada a un archivo de malla de T-Spline.</summary>
            <param name="tSplineSurface">Superficie de T-Spline que exportar</param>
            <param name="filePath">Ruta del archivo en el que guardar</param>
            <returns>Ruta del archivo donde se guarda la superficie de T-Spline</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Convierte la superficie de T-Spline especificada en una cadena en formato de malla de T-Spline (TSM).</summary>
            <param name="tSplineSurface">Superficie de T-Spline que serializar</param>
            <returns>Cadena en la que se serializa la superficie de T-Spline</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Crea una superficie de T-Spline a partir de una cadena indicada en formato de malla de T-Spline (TSM).</summary>
            <param name="content">Representación de cadena del archivo de malla de T-Spline</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline recién cargada en lista</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Carga una superficie de T-Spline a partir de la ruta al archivo de malla de T-Spline especificado.</summary>
            <param name="filePath">Ruta del archivo del que cargar</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline recién cargada en lista</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Carga una superficie de T-Spline a partir del archivo de malla de T-Spline especificado.</summary>
            <param name="file">Archivo del que cargar</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Superficie de T-Spline recién cargada en lista</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Carga un conjunto de superficies de T-Spline desde la ruta al archivo de escena de T-Spline especificado.</summary>
            <param name="filePath">Ruta del archivo del que cargar</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Conjunto de superficies de T-Spline recién cargadas</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Carga un conjunto de superficies de T-Spline desde el archivo de escena de T-Spline especificado.</summary>
            <param name="file">Archivo del que cargar</param>
            <param name="inSmoothMode">Mostrar superficie de T-Spline en visualización de cuadro o suave</param>
            <returns>Conjunto de superficies de T-Spline recién cargadas</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Permite obtener una representación de cadena del UV.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Compara dos UV.</summary>
            <param name="other">El otro UV</param>
            <returns>Si los dos objetos son iguales</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Obtiene un código hash para este tipo</summary>
            <returns>Un código hash exclusivo para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Crea un UV a partir de dos dobles.</summary>
            <param name="u">Valor de U</param>
            <param name="v">Valor de V</param>
            <returns>UV creado por coordenadas</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Obtiene el componente U de un UV.</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Obtiene el componente V de un UV.</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Permite obtener una representación de cadena del vértice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>El punto en que se encuentra este vértice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>Las aristas que emanan de este vértice.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>Las caras adyacentes a este vértice.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Permite obtener una representación de cadena del BoundingBox.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Compara dos BoundingBox.</summary>
            <param name="other">El otro BoundingBox</param>
            <returns>Si los dos objetos son iguales</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Obtiene un código hash para este tipo.</summary>
            <returns>Un código hash exclusivo para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Crea un BoundingBox alineado al eje alrededor de la Geometry de entrada.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Crea un BoundingBox alineado al eje alrededor de las geometrías de entrada.</summary>
            <param name="geom">Geometrías para determinar el cuadro delimitador</param>
            <returns>Cuadro delimitador que encierra geometrías</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Cree un cuadro delimitador orientado de volumen mínimo no alineado con el eje alrededor de las geometrías de entrada.</summary>
            <param name="geom"/>
            <returns>Un cuadro delimitador orientado alrededor de las geometrías de entrada.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crea un BoundingBox no alineado al eje alrededor de la Geometry de entrada, orientado a los ejes X, Y y Z del CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crea un BoundingBox no alineado al eje alrededor de las geometrías de entrada, orientado a los ejes X, Y y Z del CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un BoundingBox alineado al eje que abarca del punto mínimo al punto máximo.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Genera un BoundingBox desde las coordenadas mínimas (esquina anterior inferior izquierda del cuadro) hasta las coordenadas máximas (esquina frontal superior derecha del cuadro). El CoordinateSystem se transforma del espacio de coordenadas del cuadro al espacio del modelo. Este método está ideado para que coincida con el utilizado por la API de Revit, de forma que pueda extraer los parámetros de un BoundingBox de Revit sin necesidad de hacer ninguna conversión.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>El punto mínimo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>El punto máximo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>CoordinateSystem de BoundingBox. En un cuadro alineado con el eje, el CS se orienta junto con los ejes X, Y, Z, y se encuentra en el centro del cuadro. En un cuadro no alineado, el CS puede tener una orientación arbitraria y se centra en el centro del cuadro.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Obtiene la intersección de dos BoundingBoxes. Nota: Esto no funciona para los cuadros no alineados al eje, ya que es posible que esas intersecciones no den como resultado un cuadro. En su lugar, interseque sus ortoedros correspondientes.</summary>
            <param name="other">Otro cuadro delimitador que intersecar</param>
            <returns>Cuadro delimitador obtenido a partir de la intersección de cuadros delimitadores</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Determine si dos BoundingBoxes se intersecan. Nota: Esto solo funciona si ambos cuadros delimitadores presentan la misma alineación (transformación). En esos casos, pruebe la intersección entre sus ortoedros correspondientes.</summary>
            <param name="other">Otro cuadro delimitador</param>
            <returns>Intersección de los cuadros delimitadores</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Determina si el BoundingBox está vacío.</summary>
            <returns>Devuelve "true" (verdadero) si el cuadro delimitador está vacío.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Determina si un punto se encuentra dentro del cuadro delimitador.</summary>
            <param name="point">El punto de prueba</param>
            <returns>True si el punto está dentro, de lo contrario False</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Obtiene el cuadro delimitador como un cubo sólido.</summary>
            <returns>Devuelve una representación en forma de cubo del cuadro delimitador.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Obtiene el cuadro delimitador como una colección de superficies.</summary>
            <returns>Devuelve una representación de PolySurface del cuadro delimitador.</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Analice la cadena JSON entrante con el formato de esquema autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <param name="json">Cadena JSON que se analizará</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Convierte el BoundingBox en un objeto JSON con el formato de esquema autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <returns>La cadena JSON resultante</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Permite obtener una representación de cadena del CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Crea un CoordinateSystem como el sistema de coordenadas universales.
            Origen en 0, 0, 0; eje X en 1, 0, 0; eje Y en 0, 1, 0; eje Z en 0, 0, 1.</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Crea un CoordinateSystem con origen en las ubicaciones X e Y,
            con los ejes X e Y definidos como los ejes X e Y de SCU. El valor predeterminado de Z es 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Crea un CoordinateSystem con origen en las ubicaciones X, Y y Z
            con los ejes X e Y definidos como los ejes X e Y de SCU.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Crea un CoordinateSystem con origen en el punto de entrada con los ejes X e Y 
            definidos como los ejes X e Y de SCU.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crea un CoordinateSystem con origen igual al origen de plano de entrada. 
            Los ejes X e Y se encuentran en el plano, alineados con los ejes X e Y de plano.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un CoordinateSystem en el origen definido por los ejes X e Y. 
            Los vectores de entrada se normalizan antes de crear el CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crea un CoordinateSystem en el origen definido por los ejes X e Y,
            y el eje Z ignorado por completo. Los vectores de entrada se normalizan antes de crear 
            el CoordinateSystem.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un CoordinateSystem en los parámetros de coordenadas cilíndricas especificados respecto al sistema de coordenadas especificado.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crea un CoordinateSystem en los parámetros de coordenadas esféricas especificados respecto al sistema de coordenadas especificado.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Determina si es posible obtener el valor inverso de este CoordinateSystem.</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Comprueba la ortogonal de escala. Por ejemplo, si tiene un componente de corte.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Comprueba la ortogonal de escala y si todos los vectores están normalizados.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Obtiene el determinante de este CoordinateSystem.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Crea un punto que representa el origen del CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Devuelve el eje X del CoordinateSystem.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Devuelve el eje Y del CoordinateSystem.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Devuelve el eje Z del CoordinateSystem.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Devuelve el escala del eje X del CoordinateSystem: la longitud del vector del eje X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Devuelve la escala del eje Y del CoordinateSystem: la longitud del vector del eje Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Devuelve la escala del eje Z del CoordinateSystem: la longitud del vector del eje Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Devuelve el plano donde se encuentran los ejes X e Y, con la raíz en el origen.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Devuelve el plano donde se encuentran los ejes Y y Z, con la raíz en el origen.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Devuelve el plano donde se encuentran los ejes Z y X, con la raíz en el origen.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Obtiene el valor inverso de este CoordinateSystem. Si se aplica este CoordinateSystem a un elemento de Geometry, se invierte el original.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Refleja el objeto en el plano de entrada.</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Aplica el argumento CoordinateSystem después de este. Resultado = este * otro.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Aplica el argumento CoordinateSystem antes de este. Resultado = otro * este.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Devuelve un vector que contiene los factores de escala X, Y y Z.</summary>
            <returns>Vector con escala ajustada</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Determina si dos CoordinateSystems son iguales.</summary>
            <param name="other">otro sistema de coordenadas</param>
            <returns>devuelve "true" (verdadero) si los sistemas de coordenadas son iguales.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Traslada cualquier CoordinateSystem especificado conforme a los
            desplazamientos en las direcciones X, Y y Z definidos en SCU.</summary>
            <param name="xTranslation">Desplazamiento en el eje X.</param>
            <param name="yTranslation">Desplazamiento en el eje Y.</param>
            <param name="zTranslation">Desplazamiento en el eje Z.</param>
            <returns>CoordinateSystem transformado.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Traslada el objeto en la dirección y la magnitud del vector de entrada.</summary>
            <param name="direction">Vector para dirección de traslación</param>
            <returns>Sistema de coordenadas convertido</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Traslada cualquier tipo de CoordinateSystem la distancia especificada 
            en la dirección indicada.</summary>
            <param name="direction">Vector de dirección de desplazamiento</param>
            <param name="distance">Distancia de desplazamiento en la dirección indicada</param>
            <returns>Sistema de coordenadas convertido</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma el objeto según la matriz CoordinateSystem de entrada.</summary>
            <param name="coordinateSystem">sistema de coordenadas de entrada</param>
            <returns>Sistema de coordenadas transformado</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma este CoordinateSystem del CoordinateSystem de origen a un
            nuevo CoordinateSystem de contexto.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>CoordinateSystem transformado.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rota un objeto sobre un origen y un eje el número de grados especificado.</summary>
            <param name="origin">Punto de origen</param>
            <param name="axis">Eje de vector para rotación</param>
            <param name="degrees">Grados que rotar</param>
            <returns>Sistema de coordenadas rotado</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Rota un objeto sobre el origen y la normal del plano especificado por un determinado
            grado</summary>
            <param name="plane">Plano desde el que obtener la normal</param>
            <param name="degrees">Valor de rotación en grados</param>
            <returns>Sistema de coordenadas rotado</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Escala de forma uniforme sobre el origen.</summary>
            <param name="amount">Cantidad de ajuste de escala</param>
            <returns>Sistema de coordenadas con escala ajustada</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Escala de forma no uniforme sobre el origen.</summary>
            <param name="xamount">Cantidad de ajuste de escala en el eje X</param>
            <param name="yamount">Cantidad de ajuste de escala en el eje Y</param>
            <param name="zamount">Cantidad de ajuste de escala en el eje Z</param>
            <returns>Sistema de coordenadas con escala ajustada</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Escala de forma no uniforme sobre el plano especificado.</summary>
            <param name="plane">Plano alrededor del que se aplica la escala</param>
            <param name="xamount">Cantidad de ajuste de escala en el eje X</param>
            <param name="yamount">Cantidad de ajuste de escala en el eje Y</param>
            <param name="zamount">Cantidad de ajuste de escala en el eje Z</param>
            <returns>Sistema de coordenadas con escala ajustada</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Escala de forma uniforme alrededor de un punto concreto, mediante</summary>
            <param name="basePoint">Ajuste de escala del punto base</param>
            <param name="from">Punto de origen de ajuste de escala</param>
            <param name="to">Punto de destino de ajuste de escala</param>
            <returns>Sistema de coordenadas con escala ajustada</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Ajusta la escala en una cota mediante a los puntos base, inicial y final. El eje de escala se define mediante la línea entre el punto base y el punto inicial.</summary>
            <param name="basePoint">Ajuste de escala del punto base</param>
            <param name="from">Punto de origen de ajuste de escala</param>
            <param name="to">Punto de destino de ajuste de escala</param>
            <returns>Sistema de coordenadas con escala ajustada</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Escala en dos dimensiones conforme a la base y dos puntos de selección. Los puntos de selección se proyectan al plano base para determinar los factores de escala 2D.</summary>
            <param name="basePlane">Ajuste de escala del punto base</param>
            <param name="from">Punto de origen de ajuste de escala</param>
            <param name="to">Punto de destino de ajuste de escala</param>
            <returns>Sistema de coordenadas con escala ajustada</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Analice la cadena JSON entrante con el formato de esquema autodesk.math:matrix44d-1.0.0.</summary>
            <param name="json">Cadena JSON que se analizará</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Convierte el CoordinateSystem en un objeto JSON con el formato de esquema autodesk.math:matrix44d-1.0.0.</summary>
            <returns>La cadena JSON resultante</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>almacena el ID de proceso administrado que ha llamado a este constructor.
            Se utiliza para avisar a los usuarios de posibles problemas de multiproceso.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Se utiliza solo con fines de prueba.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Se recurre a este método cuando la visualización ya no es necesaria.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Un mapeo entre tipos IGeometryEntity y constructores de geometría con anfitrión.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Mecanismo de registro del tipo de geometría.</summary>
            <param name="hostType">Interfaces derivadas del tipo de IGeometryEntity.</param>
            <param name="contructor">Un delegado para construir Geometry.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Traslada cualquier geometría especificada conforme a los
            desplazamientos en las direcciones X, Y y Z definidos en SCU.</summary>
            <param name="xTranslation">Desplazamiento en el eje X.</param>
            <param name="yTranslation">Desplazamiento en el eje Y.</param>
            <param name="zTranslation">Desplazamiento en el eje Z.</param>
            <returns>Geometry transformada.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Traslada la geometría en la dirección especificada conforme a la longitud del vector.</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Traslada cualquier tipo de geometría conforme a la distancia especificada en la 
            dirección indicada.</summary>
            <param name="direction">Dirección de desplazamiento.</param>
            <param name="distance">Distancia de desplazamiento en la dirección indicada.</param>
            <returns>Geometry transformada.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma la geometría conforme a la transformación especificada de CoordinateSystem.</summary>
            <returns>Geometría transformada</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma esta geometría del CoordinateSystem de origen a un
            nuevo CoordinateSystem de contexto.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Geometry transformada.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rota un objeto sobre un origen y un eje el número de grados 
            especificado.</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Rota un objeto sobre la normal y el origen del plano el número de 
            grados especificado.</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Refleja el objeto en el plano de entrada.</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Escala de forma uniforme sobre el origen.</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Escala de forma no uniforme sobre el origen.</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Escala de forma no uniforme sobre el plano especificado.</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Escala de forma uniforme sobre el punto especificado y utiliza dos puntos de selección como escalares.</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Escala en una dimensión conforme a la base y dos puntos de selección. El eje de escala está definido por la línea entre base y desde el punto.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Escala en dos dimensiones conforme a la base y dos puntos de selección. Los puntos de selección se proyectan al plano base para determinar los factores de escala 2D.</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obtiene la distancia entre esta Geometry y otra.</summary>
            <param name="other">La otra Geometry.</param>
            <returns>La distancia.</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obtiene el punto más cercano de esta Geometry respecto a la otra.</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Determina si otro objeto de Geometry interseca con este.</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obtiene la Geometry de intersección de este objeto y otro.</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Obtiene la intersección de Geometry para este objeto y una colección de otras Geometry. Detecta la geometría común entre todos los elementos.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Divide esta Geometry utilizando otra como herramienta de corte.</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Elimina elementos de la entidad más cercana al punto de selección.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Separa elementos compuestos o no separados, y obtiene sus piezas
            componentes.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Comprueba si dos objetos tienen la misma geometría representativa o los mismos valores numéricos.</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Obtiene el BoundingBox que contiene el elemento de Geometry especificado.</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Obtiene el cuadro delimitador orientado de volumen mínimo que contiene la geometría especificada.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Convertir geometría en JSON de def. del sólido</summary>
            <returns>Cadena con formato JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Convierte la geometría en un objeto JSON con el formato de esquema autodesk.geometry:geometry-1.0.0.</summary>
            <returns>La cadena JSON resultante</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Convierta estructura interna de geometría de análisis a splines.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Establece atributos de nombre-valor como cadenas en la geometría de entrada.
             Los atributos se guardan junto con la geometría cuando se exporta a un archivo SAT
             y se pueden leer al importar la geometría del archivo.
             Nota No se garantiza que los atributos se conserven en la geometría si
             se realiza cualquier operación geométrica en ella.</summary>
            <param name="attributes">Diccionario de atributos de cadena de nombre-valor.</param>
            <returns>Devuelve una copia de la geometría de entrada con los atributos aplicados a ella.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Devuelve los atributos de cadena de nombre-valor establecidos en la geometría de entrada, si hay alguno.</summary>
            <returns>Diccionario de atributos de cadena de nombre-valor.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Importa un archivo SAT y devuelve una matriz de geometrías importadas</summary>
            <param name="file">Objeto de archivo que representa el archivo SAT</param>
            <returns>Lista de geometrías importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Importa un archivo SAT y devuelve una matriz de geometrías importadas.</summary>
            <param name="filePath">Ruta al archivo SAT</param>
            <returns>Lista de geometrías importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Importa un archivo SAT y devuelve una matriz de geometrías importadas.</summary>
            <param name="file">Objeto de archivo que representa el archivo SAT</param>
            <param name="mmPerUnit">El número de mm por unidad que representa el espacio de unidad de "Dynamo".
Se utiliza para ajustar la escala de la geometría importada desde el espacio de unidad definido en el archivo SAT hasta el que se ha definido aquí. Si se establece en -1, se presupone que se trata de un archivo SAT sin unidad y se importará la geometría sin escalas de unidad.</param>
            <returns>Lista de geometrías importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Importa un archivo SAT y devuelve una matriz de geometrías importadas.</summary>
            <param name="filePath">Objeto de archivo que representa el archivo SAT</param>
            <param name="mmPerUnit">El número de mm por unidad que representa el espacio de unidad de "Dynamo".
Se utiliza para ajustar la escala de la geometría importada desde el espacio de unidad definido en el archivo SAT hasta el que se ha definido aquí. Si se establece en -1, se presupone que se trata de un archivo SAT sin unidad y se importará la geometría sin escalas de unidad.</param>
            <returns>Lista de geometrías importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Importa una cadena JSON y devuelve una matriz de geometrías importadas.</summary>
            <param name="solidDefJson">Cadena JSON que contiene geometría con formato de def. del sólido</param>
            <returns>Lista de geometrías convertidas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Analice la cadena JSON entrante con el formato de esquema autodesk.geometry:geometry-1.0.0.</summary>
            <param name="json">Cadena JSON que se analizará</param>
            <returns>Objeto de geometría</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Exporta la geometría especificada a la ruta de archivo SAT indicada.</summary>
            <param name="filePath">El nombre de archivo al que exportar la geometría.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Exporta la geometría especificada a la ruta de archivo SAT indicada.</summary>
            <param name="filePath">El nombre de archivo al que exportar la geometría.</param>
            <param name="unitsMM">Las unidades que se van a utilizar</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Exporta la lista de geometría especificada a la ruta de archivo SAT indicada.</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Exporta la lista de geometría especificada a la ruta de archivo SAT indicada.</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Este método es solo para uso interno.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Este método es solo para uso interno.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Serializa la geometría especificada en el formato SAB (Standard ACIS Binary) y devuelve datos de secuencia binarios serializados.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Serializa una lista de geometría especificada en el formato Standard ACIS Binary (SAB) y devuelve datos de secuencia binarios serializados.</summary>
            <param name="geometry">Geometría para serializar</param>
            <returns>Datos con formato SAB como una lista de bytes</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Deserializa los datos en formato SAV (Standard ACIS Binary) y devuelve una lista de geometría.</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Utiliza un archivo SAB como entrada y deserializa la geometría ASM en
un objeto LibG.</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">Milímetro por unidad del espacio de unidad de Dynamo; si se transfiere el valor -1, no se realiza ninguna conversión de unidades.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Obtiene el sistema de coordenadas de contexto/referencia utilizado para crear esta geometría.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Permite obtener una representación de cadena de la malla.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Crea una malla a partir de una colección de puntos y una colección de IndexGroups que hacen referencia a la colección de puntos.</summary>
            <param name="vertexPositions">Lista de puntos que determinan las posiciones del vértice</param>
            <param name="indices">Índices de vértices</param>
            <returns>Malla creada a partir de puntos</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Importa un archivo y lo analiza en varias mallas.
            Los formatos admitidos actualmente son los siguientes:
            .mix: Meshmixer
            .obj: Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Convierte un objeto de geometría, como un sólido o una superficie, en una malla.
            La resolución de la malla viene determinada por la precisión de renderización de Dynamo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Exporta mallas a un formato determinado por el nombre de archivo:
            .mix: Meshmixer
            .obj: Wavefront
            .stl: formato STL
            .dae: COLLADA
            .ply: formato de archivo de polígono
            Esta función devuelve el nombre del archivo de salida, que es posible que
            se deba cambiar si contiene caracteres que no sean ASCII.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Crea una malla nueva a partir de los vértices e índices especificados. Los vértices no deben 
            solaparse. Los índices deben ser conjuntos de tres enteros 
            que indican las tres ubicaciones en la matriz de vértices
            de los tres puntos de un triángulo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Crea un plano de malla basado en la configuración actual.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Crea un cubo de malla basado en la configuración actual.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Crea una esfera de malla basada en la configuración actual.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Crea un cono de malla basado en la configuración actual.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Devuelve una malla mediante la extrusión de una polilínea 3D.</summary>
            <param name="polycurve">PolyCurve que extruir</param>
            <param name="height">Altura de extrusión</param>
            <param name="direction">Dirección del vector para la extrusión</param>
            <param name="cap">Extrusión de malla de remate (solo si PolyCurve es plana)</param>
            <returns name="mesh">malla</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Los índices de vértice que componen cada cara, de derecha a izquierda.</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>El vector normal en este vértice.</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>Las posiciones de los vértices.</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Devuelve el número de vértices de la malla.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Devuelve el número de aristas de la malla.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Devuelve el número de triángulos de la malla.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Devuelve el volumen de la malla especificada.</summary>
            <returns name="volume">volumen</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Devuelve el área de la malla especificada.</summary>
            <returns name="area">área</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Devuelve vértices sin procesar de esta malla como una lista de números. Cada conjunto de
            tres números consecutivos representan un punto.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Devuelve vértices sin procesar de esta malla como una lista de números. Cada conjunto de
            seis números consecutivos representan dos puntos.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Devuelve vértices sin procesar de esta malla como una lista de números. Cada conjunto de
            nueve números consecutivos representan tres puntos de un triángulo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Devuelve los índices de vértices de cada triángulo de malla
            (a diferencia de los índices de vértices únicos).</summary>
            <returns name="indices">Lista de índices de vértices para cada triángulo de malla.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Convierte las aristas de malla en líneas y las devuelve.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Convierte las caras de malla en parches de superficie y los devuelve. Nota:
            Este método puede generar MUCHAS superficies pesadas y es posible que
            ralentice Dynamo con mallas de gran tamaño.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Convierte los triángulos de malla en mallas individuales y las devuelve.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Devuelve las normales para cada cara triangular de la malla especificada.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Devuelve centroides de triángulos.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Devuelve una nueva malla unificando la malla de la herramienta y la malla original.</summary>
            <param name="tool"/>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Devuelve una nueva malla restando la malla de la herramienta de la malla original.</summary>
            <param name="tool"/>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Devuelve una nueva malla compuesta por la intersección entre la malla
            de la herramienta y la malla original.</summary>
            <param name="tool"/>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Devuelve una nueva malla con los siguientes defectos reparados:
            Componentes pequeños: si la malla contiene segmentos desconectados muy pequeños
                en relación con el tamaño total de la malla, estos se
                descartarán.
            Agujeros: se rellenan los agujeros de la malla.
            Regiones no múltiples: si un vértice está conectado a más de
                dos aristas de *contorno* o una arista está conectada a más de
                dos triángulos, el vértice/arista no es múltiple. El
                kit de herramientas de malla eliminará la geometría hasta que la malla sea múltiple.
            
            Este método intenta conservar la mayor parte posible de la malla original, 
            a diferencia de MakeWatertight, que vuelve a muestrear la malla.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Elimina los contornos internos de una malla. Se produce un contorno interno
            cuando hay vértices coincidentes, como si la malla tuviera
            grupos de triángulos para la tapa y el cuerpo del recipiente.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Devuelve una nueva malla hermética e imprimible en 3D. Como resultado de la
            conversión de la malla en hermética, las autointersecciones, la superposiciones y la geometría no múltiple
            se eliminan de la malla. El método calcula un campo de distancia de banda fina 
            y genera una nueva malla mediante cubos de marcha, pero no se proyecta de nuevo 
            en la malla original.
            
Básicamente, la malla está llena de innumerables cuadros diminutos y se crea una nueva 
            malla alrededor de esto.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Devuelve una nueva malla que se ha vaciado para la impresión en 3D.</summary>
            <param name="holeCount">Número de agujeros de escape</param>
            <param name="holeRadius">Radio de los agujeros de escape</param>
            <param name="wallThickness">Distancia de desfase interior</param>
            <param name="solidResolution">Resolución para crear el sólido que representa la superficie interior de la malla hueca (8 - 4096)</param>
            <param name="meshResolution">Resolución para la generación de malla en la superficie interior de la malla hueca (8 - 4096)</param>
            <returns name="mesh">Malla hueca</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Devuelve una nueva malla con estructura de soporte. Si la entrada está vacía, se utilizan los parámetros de umbral por defecto.</summary>
            <param name="baseHeight">Altura de la base en la que los postes de soporte se encuentran con el suelo</param>
            <param name="baseDiameter">Diámetro de la base en los que los postes de soporte se encuentran con el suelo</param>
            <param name="postDiameter">Diámetro de los postes de soporte</param>
            <param name="tipHeight">Altura de la punta en la que los postes de soporte tocan la malla</param>
            <param name="tipDiameter">Diámetro de la punta en la que los postes de soporte tocan la malla</param>
            <returns name="mesh">Malla con estructura de soporte</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Devuelve una nueva malla con un número reducido de triángulos.</summary>
            <param name="triangleCount">Objetivo de recuento de triángulos para la reducción</param>
            <returns name="mesh">Malla reducida</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Devuelve una nueva malla mediante la distribución más uniforme de los triángulos en toda la selección, 
            independientemente de cualquier cambio en las normales del triángulo a lo largo de la selección especificada.</summary>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Devuelve una nueva malla suavizada. El tipo de suavizado por defecto es 
            cotangente, por lo que suaviza sin extender los vértices.</summary>
            <param name="scale">Establece la "escala espacial" de suavizado. Los valores más pequeños generan más
            suavizado local y, por lo general, ofrecen un resultado menos "suave" (0,1 - 64,0).</param>
            <returns name="mesh">Malla suavizada</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Crear un corte plano geométrico preciso que elimina partes de la malla
            que se encuentran en el lado del plano en la dirección de la normal del plano.</summary>
            <param name="plane">Establezca el plano que se usará para el corte.</param>
            <param name="makeSolid">Intente crear un relleno mínimo con el mínimo 
            número de triángulos.</param>
            <returns name="mesh">malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Interseca el plano de entrada con la malla, lo que genera una PolyCurve.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Proyecta un punto sobre la malla en la dirección especificada.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Punto de la malla más cercano al punto especificado</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Refleja la malla a través del plano de entrada.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rota la malla alrededor del eje de entrada según los grados de entrada. La rotación
            se centra en el origen.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Ajusta la escala de la malla según la cantidad de entrada.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Ajusta la escala de la malla de modo no uniforme según los factores de escala.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Traslada una malla en la dirección del vector de entrada según la longitud del vector.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Traslada la malla en la dirección del vector de entrada según la distancia de entrada.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Traslada la malla según las distancias de entrada.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Analice la cadena JSON entrante con el formato de esquema dynamo.geometry:mesh-1.0.0.</summary>
            <param name="json">Cadena JSON que se analizará</param>
            <returns>Malla</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Convierte la malla en un objeto JSON con el formato de esquema dynamo.geometry:mesh-1.0.0.</summary>
            <returns>La cadena JSON resultante</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>El tipo de condición de contorno que se aplica a los paneles de una malla.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Permita que los paneles se solapen con el contorno.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>No permita que los paneles se solapen con el contorno.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Elimine los vértices que no se encuentren en la CARA de entrada.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>Trim overlapping panels to surface boundary.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Obtenga una representación de cadena de la PanelSurface.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en un patrón de mosaico cuadrado.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en una rejilla cuadrada con cada cuadrado dividido en cuatro triángulos por sus diagonales.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en una rejilla cuadrada con cada cuadrado dividido en dos triángulos por una diagonal. Por defecto, la diagonal va de la esquina inferior izquierda a la esquina superior derecha.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="alternativeDiagonal">Si se establece en "True" (verdadero), la diagonal va desde la esquina superior izquierda hasta la esquina inferior derecha de cada cuadrado.</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en forma de rombo.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en forma de rombo con cada rombo dividido vertical u horizontalmente en dos triángulos. Por defecto, cada rombo se divide verticalmente.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="splitHorizontally">Si se establece en "True" (verdadero), el rombo se divide horizontalmente.</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en paralelogramos dispuestos en mosaico de forma vertical y horizontal. Cada paralelogramo es un cuadrado con un cizallamiento aplicado a lo largo del eje V o U determinado por la entrada 'alignWithUAxis' y un factor de cizallamiento. Por defecto, los paralelogramos se alinean con el eje V.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="shearFactor">La cantidad de cizallamiento</param>
            <param name="alignWithUAxis">Si se establece en "True" (verdadero), los paralelogramas se alinean con el eje U.</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en un patrón cuadrado escalonado. Por defecto, el patrón se escalona horizontalmente.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="staggerVertically">Si se establece en "True" (verdadero), el patrón se escalona verticalmente.</param>
            <param name="displacementFactor">La cantidad de desplazamiento</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en un patrón de mosaico hexagonal.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada en un mosaico con un triángulo, dos cuadrados y un hexágono en cada vértice.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Paneliza la superficie de entrada con un patrón de mosaico personalizado. Los mosaicos son polígonos en el espacio de parámetros UV. Pueden ser no convexos, pero no deben intersecarse consigo mismos. No es obligatorio que el conjunto de mosaicos se toquen de arista a arista. El patrón de paneles se genera desplazando copias de los mosaicos a lo largo de las direcciones U y V en función de los desplazamientos especificados. Las coordenadas UV de los vértices de cada mosaico se proporcionan en el argumento tileUVs.</summary>
            <param name="surface">Superficie de entrada que se va a panelizar</param>
            <param name="numU">Número de patrones en la dirección U</param>
            <param name="numV">Número de patrones en la dirección V</param>
            <param name="uDisplacement">El desplazamiento del mosaico a lo largo del eje U.</param>
            <param name="vDisplacement">El desplazamiento del mosaico a lo largo del eje V.</param>
            <param name="tileUVs">Lista doblemente anidada de coordenadas UV de cada mosaico del patrón personalizado en la que la lista exterior es la lista de mosaicos (polígonos), mientras que las listas interiores contienen las coordenadas UV de cada mosaico.</param>
            <param name="boundaryCondition">Conservar, eliminar o RemoveVertices</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Devuelve el número de vértices de PanelSurface.</summary>
            <returns>número de vértices</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Devuelve el número de paneles de PanelSurface.</summary>
            <returns>número de paneles</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Aplica una transformación uniforme de escala, traslación y rotación al PanelSurface especificado.</summary>
            <param name="scale">Factor de escala UV uniforme.</param>
            <param name="uOffset">Desfase en la dirección U que se usa para trasladar paneles.</param>
            <param name="vOffset">Desfase en la dirección V que se usa para trasladar paneles.</param>
            <param name="rotation">Ángulo de rotación de paneles en grados.</param>
            <param name="rotationPoint">Punto 2D alrededor del cual se giran todos los paneles.</param>
            <returns>PanelSurface transformado.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Devuelve el número de vértices de cada panel de la lista de índices de paneles.</summary>
            <param name="panelIndices">Índices de paneles utilizados para consultar el número de vértices. El valor por defecto "null" (nulo) indica todos los paneles de la superficie.</param>
            <returns>número de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Devuelve el vértice correspondiente al índice de vértices de PanelSurface.</summary>
            <param name="vertexIndex">Índice de vértice de la PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Devuelve el punto correspondiente al índice de vértices en PanelSurface.</summary>
            <param name="vertexIndex">Índice de vértice de la PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Devuelve el índice de un panel especificado en la superficie de entrada y para el vértice dentro del panel.</summary>
            <param name="panelIndex">Índice del panel para consultar el índice de vértices</param>
            <param name="vertexNumber">Número de vértice para el panel especificado</param>
            <returns>índice de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Devuelve los vértices de cada panel de la lista de índices de paneles.</summary>
            <param name="panelIndices">Índices de paneles utilizados para consultar vértices. El valor por defecto "null" (nulo) indica todos los paneles de la superficie.</param>
            <returns>Matriz de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Devuelve los puntos de cada panel de la lista de índices de paneles.</summary>
            <param name="panelIndices">Índices de paneles utilizados para consultar puntos. El valor por defecto "null" (nulo) indica todos los paneles de la superficie.</param>
            <returns>Matriz de puntos</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Devuelve el contorno poligonal de cada panel de la lista de índices de paneles.</summary>
            <param name="panelIndices">Índices de paneles utilizados para crear polígonos. El valor por defecto "null" (nulo) indica todos los paneles de la superficie.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Permite obtener una representación de cadena del vector.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Compara dos vectores.</summary>
            <param name="other">El otro vector.</param>
            <returns>Si los dos objetos son iguales</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Obtiene un código hash para este tipo</summary>
            <returns>Un código hash exclusivo para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Genera un vector mediante 3 coordenadas euclidianas.</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <returns>Vector creado por coordenadas</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Genera un vector mediante 3 coordenadas euclidianas y lo normaliza.</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <param name="normalized">"True" para normalizar el vector y "false" para no normalizarlo.</param>
            <returns>Vector creado por coordenadas</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Genera un vector mediante dos extremos. El resultado es un vector desde el inicio hasta el final.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Obtiene el vector del eje X canónico (1,0,0).</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Obtiene el vector del eje Y canónico (0,1,0).</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Obtiene el vector del eje Z canónico (0,0,1).</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Obtiene el valor X de un vector.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Obtiene el valor Y de un vector.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Obtiene el valor Z de un vector.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Obtiene la longitud del vector (también conocida como norma euclidiana).</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Obtiene el punto con el mismo componente X, Y y Z.</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Obtiene el inverso del vector. Básicamente niega los componentes X, Y, y Z del vector.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Añade un vector.</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Resta un vector.</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Genera el producto vectorial de dos vectores.</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Genera el producto escalar de dos vectores.</summary>
            <param name="vec">un segundo vector</param>
            <returns>Producto de punto resultante</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Obtiene la versión normalizada de un vector.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Determina si dos vectores son paralelos.</summary>
            <param name="otherVector">Otro vector</param>
            <returns>Devuelve "true" si los vectores son paralelos; de lo contrario, devuelve "false" (falso).</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Determina si dos vectores son prácticamente iguales. Se debe especificar un valor de tolerancia de 1e-5 para solucionar los problemas de precisión.</summary>
            <param name="otherVector">Otro vector</param>
            <returns>Devuelve "true" si los vectores son casi iguales; de lo contrario, devuelve "false" (falso).</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma el vector según la matriz CoordinateSystem de entrada.</summary>
            <param name="coordinateSystem">Sistema de coordenadas utilizado para transformar el vector</param>
            <returns>Vector transformado</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rota un vector sobre un eje el número de grados especificado.</summary>
            <param name="axis">Vector del eje de rotación</param>
            <param name="degrees">Número de grados que girar</param>
            <returns>Vector girado</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Rota un vector sobre la normal y el origen del plano el número de grados especificado.</summary>
            <param name="plane">Plano de rotación</param>
            <param name="degrees">Número de grados que girar</param>
            <returns>Vector girado</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Escala de forma uniforme el vector sobre el origen.</summary>
            <param name="scale_factor">Factor de escala</param>
            <returns>Vector con escala ajustada</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Escala de forma no uniforme el vector sobre el origen.</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Devuelve el ángulo entre los dos vectores en el rango de 0 a 180 grados.</summary>
            <param name="otherVector">Otro vector</param>
            <returns>Devuelve el ángulo entre los vectores especificados en grados de 0 a 180.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Devuelve el ángulo entre los dos vectores, en el rango de [0, 180] grados.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Devuelve el ángulo entre los dos vectores en el rango de 0 a 360 grados. Utiliza el eje de rotación para determinar la dirección del ángulo.</summary>
            <param name="otherVector">Otro vector</param>
            <param name="rotationAxis">Eje de rotación</param>
            <returns>Devuelve el ángulo entre los vectores especificados en grados de 0 a 360.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Devuelve el ángulo entre los dos vectores, en el rango de [0, 360] grados. Utiliza el eje de rotación para determinar la dirección del ángulo.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Analice la cadena JSON entrante con el formato de esquema autodesk.math:vector3d-1.0.0.</summary>
            <param name="json">Cadena JSON que se analizará</param>
            <returns>Vector</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Convierte el vector en un objeto JSON con el formato de esquema autodesk.math:vector3d-1.0.0.</summary>
            <returns>La cadena JSON resultante</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Una clase de recurso con tipado fuerte que permite buscar cadenas localizadas, etc.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Devuelve el ejemplar de ResourceManager en caché utilizado por esta clase.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Elimina la propiedad CurrentUICulture del hilo actual para todas
              las búsquedas de recurso que utilizan esta clase de
              recurso con tipado fuerte.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>Busca una cadena localizada similar a El dato especificado : \"{0}\" no es una matriz.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>Busca una cadena localizada similar a Error de conversión de objeto de respaldo a Geometry. No se ha podido exportar SAT</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>Busca una cadena localizada similar a Este nodo se ha dejado de usar y se eliminará en una versión futura de Dynamo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice SegmentLengthAtParameter en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice 'PointsAtEqualChordLength' y 'SplitByPoints' en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice 'PointsAtChordLengthFromPoint' y 'SplitByPoints' en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice 'PointsAtSegmentLengthFromPoint' y 'SplitByPoints' en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice 'PointsAtEqualSegmentLength' y 'SplitByPoints' en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice SegmentLengthBetweenParameters en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice 'OffsetMany' en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice SweepAsSolid(ICurveEntity path, bool cutEndOff) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>Busca una cadena localizada similar a La curva no está cerrada.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>Busca una cadena localizada similar a La curva no es plana.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>Busca una cadena localizada similar a La distancia entre {0} y {1} no es igual.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>Busca una cadena localizada similar a {0} no existe.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>Busca una cadena localizada similar a {0} y {1} son iguales o están en la misma ubicación.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>Busca una cadena localizada similar a Error al localizar el archivo: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice una sobrecarga que permita transferir mmPerUnit.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice el nodo de interfaz de usuario ExportToSAT en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice una sobrecarga que especifique mm por unidad.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>Busca una cadena localizada similar a {0} es mayor que {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>Busca una cadena localizada similar a {0} no es válido.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>Busca una cadena localizada similar a Datos no válidos: {0} para el parámetro {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>Busca una cadena localizada similar a La entrada {0} no es válida para {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>Busca una cadena localizada similar a {0} no puede intersecar con {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>Busca una cadena localizada similar a No es posible localizar constructor de geometría para tipo: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>Busca una cadena localizada similar a {0} no se puede proyectar en {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>Busca una cadena localizada similar a {0} y {1} son paralelos para {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>Busca una cadena localizada similar a {0} es cero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>Busca una cadena localizada similar a El ángulo de {0} es cero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>Busca una cadena localizada similar a La distancia entre {0} y {1} es cero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>Busca una cadena localizada similar a La longitud es cero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>Busca una cadena localizada similar a El radio es cero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>Busca una cadena localizada similar a La entrada {0} es cero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>Busca una cadena localizada similar a {0} es menor que {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>Busca una cadena localizada similar a {0} es menor que cero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Busca una cadena localizada similar a Los nodos de malla utilizan una precisión de 32 bits (7 decimales), lo que puede provocar errores de redondeo con números grandes o con números con más de 7 decimales. Para obtener una mayor precisión (64 bits, 15 decimales), utilice nodos de la biblioteca de geometría.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Busca una cadena localizada similar a Se ha superado la extensión de modelado permitida; considere la posibilidad de elegir valores más pequeños.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>Busca una cadena localizada similar a No se ha encontrado implementación de IGeometryFactory. Asegúrese de que ProtoGeometry.config se haya configurado correctamente.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>Busca una cadena localizada similar a WriteObject sin nombre de parámetro no se admite con {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>Busca una cadena localizada similar a {0} no es igual a {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>Busca una cadena localizada similar a {0} no se admite con {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>Busca una cadena localizada similar a {0} es nulo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>Busca una cadena localizada similar a DesignScriptEntity no se puede crear con IDesignScriptEntity nulo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>Busca una cadena localizada similar a Error en la operación {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Busca una cadena localizada similar a Las entradas están fuera del rango de modelado seleccionado actualmente, lo que puede causar problemas. Para actualizar el rango, haga clic en el botón Escala de geometría de espacio de trabajo situado debajo de los controles de navegación y seleccione {0} (rango de modelado entre {1} y {2}).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>Busca una cadena localizada similar a El host de entrada ya tiene asignado un propietario. DesignScriptEntity no se puede crear con él.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>Busca una cadena localizada similar a Los datos del parámetro: {0} no están en formato {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>Busca una cadena localizada similar a El dato especificado : \"{0}\" no es una matriz de pares de valor de nombre</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>Busca una cadena localizada similar a {0} coinciden.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>Busca una cadena localizada similar a {0} son colineales.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice PolyCurve.OffsetMany en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>Busca una cadena localizada similar a Esta propiedad se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice PolyCurve.Points en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>Busca una cadena localizada similar a Archivo SAT exportado a una ubicación inesperada.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>Busca una cadena localizada similar a Falta de coincidencia para el principio y final de llamada de ejecución.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>Busca una cadena localizada similar a {0} está cortado.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice Solid.ByUnion en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice el nodo PolySurface.ByJoinedSurfaces en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de utilizar y se eliminará en una versión futura de Dynamo. En su lugar, use ToNurbsSurface(bool limitSurface).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance) en su lugar.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment) en su lugar.
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment) en su lugar.
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>Busca una cadena localizada similar a Este método se ha dejado de usar y se eliminará en una versión futura de Dynamo. Utilice TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode) en su lugar.
            .</summary>
        </member>
    </members>
</doc>