<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>標籤可讓您將任意詮釋資料加入至 DesignScriptEntity。這對 Revit
            幾何圖形整合至關重要。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>加入或覆蓋幾何圖形標籤</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>執行幾何圖形標籤的遞歸查找</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>截取 0 和 1 之間的參數</summary>
            <param name="param">輸入參數</param>
            <returns>布林，指出是否已截取參數</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>從設定給此系統的預先定義搜尋路徑中尋找給定的檔案</summary>
            <param name="fileName">要尋找的檔案名稱。</param>
            <returns>給定檔案的完整路徑。</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>提供執行中根指令碼的路徑。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>將幾何圖形設定重設為預設</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>取得 Arc 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>建立一個弧，方法為沿著其周長提供三個連續點。</summary>
            <param name="firstPoint">弧的第一點</param>
            <param name="secondPoint">弧的第二點</param>
            <param name="thirdPoint">弧的第三點</param>
            <returns>從三點建立的弧</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>建立一個弧，方法為提供其中心點、半徑、角度掃掠和法線向量</summary>
            <param name="center">弧的中心點</param>
            <param name="radius">弧的半徑</param>
            <param name="startAngle">起始角度 (以度為單位)</param>
            <param name="endAngle">結束角度 (以度為單位)</param>
            <param name="normal">定義弧法線的向量</param>
            <returns>透過中心點、半徑和角度建立的弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>建立一個弧，方法為提供其中心點、起點、掃掠點和法線</summary>
            <param name="centerPoint">弧的中心點</param>
            <param name="startPoint">弧的起點</param>
            <param name="sweepAngle">要掃掠出的角度</param>
            <param name="normal">弧的法線方向向量</param>
            <returns>透過中心點、起點和掃掠角度建立的弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>建立一個弧，方法為提供其中心點、起點和終點</summary>
            <param name="centerPoint">弧的中心點</param>
            <param name="startPoint">弧的起點</param>
            <param name="endPoint">弧的終點</param>
            <returns>透過中心點、起點和終點建立的弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>建立一個弧，方法為將兩條具有給定半徑的曲線變成圓角</summary>
            <param name="curve1">第一條曲線</param>
            <param name="curve2">第二條曲線</param>
            <param name="radius">圓角弧的半徑</param>
            <returns>來自圓角的弧</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>建立一個弧，方法為將在內部點相切於給定曲線的兩條曲線變成圓角</summary>
            <param name="curve1">第一條曲線</param>
            <param name="curveTangentTo">圓角弧於內部點相切的曲線</param>
            <param name="curve2">第二條曲線</param>
            <returns>來自圓角相切於曲線的弧</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>創建一個最接近點集合的弧</summary>
            <param name="points">要將弧最佳擬合到的點清單</param>
            <returns>透過最佳擬合通過的點建立的弧</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>透過起點和終點，以及起點和終點的切線，來建立一個弧或切線 BI 弧</summary>
            <param name="point1">雙弧起始的點</param>
            <param name="vector1">雙弧起點的切線向量</param>
            <param name="point2">雙弧結束的點</param>
            <param name="vector2">雙弧終點的切線向量</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>使用向量的起始切線，建立一個從起點到終點的弧</summary>
            <param name="startPoint">弧的起點</param>
            <param name="endPoint">弧的終點</param>
            <param name="startTangent">起始切線方向向量</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>弧的中心點</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>傳回弧的半徑。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>傳回弧從座標系統的 X 軸繞 Z 軸旋轉的起始角度 (以度為單位)。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>傳回弧的掃掠角度 (以度為單位)。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>取得 Circle 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>使用輸入中心點和世界 XY 平面中的半徑，並以世界 Z 為法線，來建立一個圓。</summary>
            <param name="centerPoint">圓的中心點</param>
            <param name="radius">半徑</param>
            <returns>以中心點和半徑建立的圓</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>使用指定的中心點、半徑和法線方向，來建立一個圓。</summary>
            <param name="centerPoint">圓的中心點</param>
            <param name="radius">半徑</param>
            <param name="normal">法線方向向量</param>
            <returns>以中心點半徑和法線建立的圓</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>使用給定的半徑建立一個圓，中心在輸入平面原點 (根)，位於輸入平面。</summary>
            <param name="plane">用來置中圓的平面根</param>
            <param name="radius">半徑</param>
            <returns>以平面和半徑建立的圓</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>透過三個輸入點建立一個圓。</summary>
            <param name="p1">圓的第一點</param>
            <param name="p2">圓的第二點</param>
            <param name="p3">圓的第三點</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>最佳通過點的擬合圓</summary>
            <param name="points">要將圓擬合到的點清單</param>
            <returns>從點建立的圓</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>圓的中心</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>傳回圓的半徑。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>取得 CoEdge 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>包含迴路中的前一個「共有邊」</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>包含迴路中的下一個「共有邊」</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>反轉方向中的相鄰「共有邊」</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>與「共有邊 」相關聯的相鄰邊</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>「共有邊」所屬的包含迴路</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>此邊開始的頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>此邊結束的頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>相對於其邊的共有邊意義</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>曲線在參數式空間表面的擁有者。 「 曲線」會在 2D 形式，因此 Z 座標的此曲線為 0。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>取得 Cone 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>建立一個圓錐，其半徑為起點算起的給定基準半徑，延伸至終點的頂點。</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>建立一個圓錐，其軸從起點到終點，半徑為從起點和終點算起的給定半徑。 這個物件沒有頂點，並可以視為一個修剪的圓錐。</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>建立一個圓錐，其基準點位於 CoordinateSystem 原點，依 CoordinateSystem Z 軸方向長度量延伸，圓形底面位於 CoordinateSystem XY 平面。</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>建立一個圓錐，其基準點位於 CoordinateSystem 原點，依 CoordinateSystem Z 軸方向長度量延伸，圓形底面位於 CoordinateSystem XY 平面。</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>起點</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>終點</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>頂部半徑與底部半徑之間的比率</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>基底半徑</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>底部半徑</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>總高度</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>取得 Cuboid 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>建立一個含長度、寬度、高度的立方體，中心在 WCS 原點。</summary>
            <param name="width">立方體的寬度</param>
            <param name="length">立方體的長度</param>
            <param name="height">立方體的高度</param>
            <returns>透過長度建立的立方體</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>以指定的寬度、長度和高度建立一個中心在輸入點的立方體。</summary>
            <param name="origin">原點</param>
            <param name="width">立方體的寬度</param>
            <param name="length">立方體的長度</param>
            <param name="height">立方體的高度</param>
            <returns>透過長度建立的立方體</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>建立一個含長度、寬度、高度的立方體，中心在 WCS 原點。</summary>
            <param name="coordinateSystem">父系座標系統 (立方體的中心)</param>
            <param name="width">立方體的寬度</param>
            <param name="length">立方體的長度</param>
            <param name="height">立方體的高度</param>
            <returns>從長度建立的立方體</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>建立一個從低點跨距到高點的立方體。</summary>
            <param name="lowPoint">立方體的低角點</param>
            <param name="highPoint">立方體的高角點</param>
            <returns>透過角點建立的立方體</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>傳回長度距離。附註：這會傳回立方體的標註，而不是實際的世界空間標註。 換言之，如果您建立一個寬度 (X 軸) 長度為 10 的立方體，並將其轉換為在 X 具有 2 倍比例的 CoordinateSystem，寬度仍將為 10。ASM 不允許您以任何可預測的順序萃取本體的頂點，因此轉換之後無法判定標註。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>傳回寬度距離。附註：這會傳回立方體的標註，而不是實際的世界空間標註。 換言之，如果您建立一個寬度 (X 軸) 長度為 10 的立方體，並將其轉換為在 X 具有 2 倍比例的 CoordinateSystem，寬度仍將為 10。ASM 不允許您以任何可預測的順序萃取本體的頂點，因此轉換之後無法判定標註。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>傳回高度距離。附註：這會傳回立方體的標註，而不是實際的世界空間標註。 換言之，如果您建立一個寬度 (X 軸) 長度為 10 的立方體，並將其轉換為在 X 具有 2 倍比例的 CoordinateSystem，寬度仍將為 10。ASM 不允許您以任何可預測的順序萃取本體的頂點，因此轉換之後無法判定標註。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>取得 Curve 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>透過 UV 空間中的曲面線來建立曲線</summary>
            <param name="baseSurface">要使用的地形</param>
            <param name="startParams">曲線開始於的起始 UV</param>
            <param name="endParams">曲線結束於的結束 UV</param>
            <returns>曲面起始參數和結束參數處的曲線</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>建立在兩條曲線之間混成的曲線</summary>
            <param name="curve1">要混成的第一條曲線</param>
            <param name="curve2">要混成的第二條曲線</param>
            <param name="endOrStart1">指示要混成曲線 1 哪一端的旗標</param>
            <param name="endOrStart2">指示要混成曲線 2 哪一端的旗標</param>
            <param name="isG2Continuous">指示結果曲線是否為 G1 或 G2 連續性的旗標</param>
            <returns>混成兩條曲線產生的曲線</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>透過曲面的等角線來建立曲線</summary>
            <param name="baseSurface">基準地形</param>
            <param name="direction">如果為 0，則等角線是沿 U 方向；如果為 1，則沿 V 方向</param>
            <param name="parameter">針對其他曲面參數的曲線值，固定</param>
            <returns>曲面上的等角曲線</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>傳回曲線的總弧長</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>如果曲線為平面，則傳回 true，否則傳回 false。</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>如果曲線為封閉，則傳回 true，否則傳回 false。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>沿著曲線取得起點</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>沿著曲線取得終點</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>曲線所在平面的法線。僅適用於平面曲線。</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>在 StartParameter() 和 EndParameter() 之間的指定參數，取得曲線上的一點</summary>
            <param name="param">要於其演算的參數</param>
            <returns>點</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>在 StartParameter() 和 EndParameter() 之間的指定參數，取得相切於曲線的向量</summary>
            <param name="param">要於其演算的參數</param>
            <returns>於參數處平行於曲線的向量</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>在 StartParameter() 和 EndParameter() 之間的指定參數，取得垂直於曲線的向量</summary>
            <param name="param">要於其演算的參數</param>
            <returns>於參數處垂直於曲線的向量</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>在 StartParameter() 和 EndParameter() 之間的指定參數處取得與曲線互垂的向量。曲線必須在同一平面。產生的法線在曲線的整個曲率範圍內將保持一致。</summary>
            <param name="param">要於其演算的參數</param>
            <param name="side">如果「side」設為 false，法線將指向曲線的右側 (從曲線的起點移動到終點)。如果「side」為 true，法線將指向曲線的左側。</param>
            <returns>於參數處垂直於曲線的向量</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>取得 CoordinateSystem，其原點在指定參數的點中。X 軸與曲線法線對齊，Y 軸與此點的曲線切線對齊，Z 軸與此點的向上向量或雙法線對齊</summary>
            <param name="param">要於其演算的參數</param>
            <returns>在曲線參數的 CoordinateSystem</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>取得 CoordinateSystem，其原點在指定參數的點中</summary>
            <param name="param">要於其演算的參數</param>
            <returns>於此點軸對齊的 CoordinateSystem</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>傳回其法線與曲線切線對齊的平面。 參數會進行調整，以便 0 永遠是起點，而 1 永遠是終點。</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>沿著曲線取得特定弧長度中的點</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>在給定弧長度中的點</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>沿著曲線取得特定弧長度中的點</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>在給定弧長度中的點</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>根據分割的輸入數值，傳回點沿著曲線長度的間隔一致</summary>
            <param name="divisions">分割數</param>
            <returns>點沿著曲線長度的間隔一致</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>根據分割的輸入數值，傳回點沿著曲線的弦長度一致</summary>
            <param name="divisions">分割數</param>
            <returns>曲線上的點清單</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>從給定參數位置取得曲線的特定弦長度中的點。</summary>
            <param name="chordLength">要於其演算的弦長度</param>
            <param name="parameterLocation">曲線上據其測量的參數</param>
            <param name="forward">如果沿曲線向前移動，則為 True</param>
            <returns>曲線上的點</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>傳回曲線上從給定點開始，距離相等給定線段長度的點</summary>
            <param name="point">從測量位置的參考點</param>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>曲線上包括給定點和沿曲線方向的點的清單。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>傳回曲線上從給定點開始，距離相等給定弦長的點</summary>
            <param name="point">從測量位置的參考點</param>
            <param name="chordLength">弦長</param>
            <returns>曲線上包括給定點和沿曲線方向的點的清單。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>傳回與曲線起點相距指定距離的 CoordinateSystem。Y 軸相切於曲線，而 X 軸是曲率。</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>曲線上的 CoordinateSystem</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>傳回與曲線起點相距指定距離的 CoordinateSystem。Y 軸相切於曲線，而 X 軸是曲率。</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>曲線上的 CoordinateSystem</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>傳回沿著曲線與起點相距指定距離的平面。平面的法線與曲線切線對齊。</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>曲線上的平面</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>傳回沿著曲線與起點相距指定距離的平面。平面的法線與曲線切線對齊。</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>曲線上的平面</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>取得從曲線的起點測量到給定參數的線段長度。</summary>
            <param name="parameter">介於 0 到 1 之間的值</param>
            <returns>線段長度</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>取得從曲線的起點測量到給定參數的線段長度。</summary>
            <param name="param">介於 0 到 1 之間的值</param>
            <returns>線段長度</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>沿著曲線取得特定弧長度中的參數</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>參數</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>沿著曲線取得特定弧長度中的參數。</summary>
            <param name="segmentLength">沿著曲線要於其演算的距離</param>
            <returns>參數</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>從給定位置沿著曲線取得特定弦長度中的參數。</summary>
            <param name="chordLength">要於其演算的弦長度</param>
            <param name="parameter">曲線上據其測量的參數</param>
            <param name="forward">如果沿曲線向前移動，則為 True</param>
            <returns>參數</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>取得曲線起點處的參數</summary>
            <returns>參數值</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>取得曲線終點處的參數</summary>
            <returns>參數值</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>取得曲線上兩個參數之間的線段長度</summary>
            <param name="startParam">介於 0 到 1 之間的值</param>
            <param name="endParam">介於 0 到 1 之間的值</param>
            <returns>線段長度</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>取得曲線上兩個參數點之間的弧長度</summary>
            <param name="startParam">網域起點</param>
            <param name="endParam">網域終點</param>
            <returns>兩個參數之間的弧長</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>取得沿曲線給定點處的參數。如果點不在曲線上，則 ParameterAtPoint 仍會傳回一個值，該值將對應於曲線上的鄰近點，但該點一般而言不是最近的點。</summary>
            <param name="point">沿著曲線或曲線附近的點</param>
            <returns>曲線上給定點的參數。</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>反轉曲線方向</summary>
            <returns>方向相反的新曲線</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>將曲線偏移指定的數量。曲線必須為平面。</summary>
            <param name="distance">正或負偏移距離</param>
            <returns>新的偏移曲線</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>透過在平面法線定義的平面中將平面曲線偏移給定距離來建立一條或多條曲線。如果偏移組成曲線之間有間隙，則會延伸偏移曲線來填滿這些曲線。「planeNormal」輸入引數預設為包含曲線的平面法線，但可提供與原始曲線法線平行的明確法線，更能控制偏移方向。例如，如果共用相同平面的多條曲線需要一致的偏移方向，可以使用「planeNormal」取代個別曲線法線，並強制所有曲線沿相同方向偏移。反轉法線會反轉偏移的方向。</summary>
            <param name="signedDistance">正偏移距離會沿曲線切線和平面法線向量之間的向量積方向套用，負偏移則沿相反方向套用。</param>
            <param name="planeNormal">曲線的平面法線。預設為輸入曲線的平面法線</param>
            <returns>一條或多條偏移曲線</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>透過拉到平面建立曲線</summary>
            <param name="plane">可在其上拉曲線的平面</param>
            <returns>平面上的曲線</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>依曲面法線的方向，將此曲線拉到輸入曲面上。</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>將曲線分割為給定數目的等長曲線</summary>
            <param name="divisions">分割數</param>
            <returns>分割之後的曲線陣列</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>將曲線分割為給定數目的曲線，而且與起點和終點等距離 (等於弦)。</summary>
            <param name="divisions">分割數</param>
            <returns>分割之後的曲線陣列</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>從給定參數位置進行測量，將曲線分割成給定長度的曲線</summary>
            <param name="length">分割之後的曲線長度</param>
            <param name="parameter">用於測量起點的參數位置</param>
            <returns>分割之後的曲線陣列</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>從給定參數位置進行測量，將曲線分割成給定弦長度的曲線</summary>
            <param name="distance">從分割取得的每個曲線的弦長度</param>
            <param name="parameter">用於測量起點的參數位置</param>
            <returns>分割之後的曲線陣列</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>在指定參數中移除曲線起點</summary>
            <param name="startParameter">於其開始修剪的參數</param>
            <returns>移除了起點的新曲線</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>在指定參數中移除曲線起點</summary>
            <param name="startParameter">於其開始修剪的參數</param>
            <returns>移除了起點的新曲線</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>在指定參數中移除曲線終點</summary>
            <param name="endParameter">於其開始修剪的參數</param>
            <returns>移除了終點的新曲線</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>在指定參數中移除曲線終點</summary>
            <param name="endParameter">於其開始修剪的參數</param>
            <returns>移除了終點的新曲線</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>移除指定參數中的曲線起點和終點。</summary>
            <param name="startParameter">於其開始修剪的參數</param>
            <param name="endParameter">於其開始修剪的參數</param>
            <returns>移除了外部線段的新曲線</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>移除指定參數中的曲線起點和終點。</summary>
            <param name="startParameter">於其開始修剪的參數</param>
            <param name="endParameter">於其開始修剪的參數</param>
            <returns>移除了外部線段的新曲線</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>在指定參數中移除曲線的內部部分</summary>
            <param name="startParameter">於其開始修剪的參數</param>
            <param name="endParameter">於其開始修剪的參數</param>
            <returns>移除了內部線段的新曲線</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>在指定參數中移除曲線的內部部分</summary>
            <param name="startParameter">於其開始修剪的參數</param>
            <param name="endParameter">於其開始修剪的參數</param>
            <returns>移除了內部線段的新曲線</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>移除曲線的數個線段，捨棄第 1、第 3，第 5 ... 區段</summary>
            <param name="parameters">於其分割曲線的參數清單</param>
            <returns>捨棄第 1、3、5...線段的曲線陣列</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>移除曲線的數個線段，捨棄第 1、第 3、第 5...線段</summary>
            <param name="parameters">於其分割曲線的參數清單</param>
            <returns>捨棄第 1、第 3、第 5...線段的曲線陣列</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>根據「discardEvenSegments」旗標分別為 true 或 false，移除在給定參數處分割的曲線偶數段或奇數段。</summary>
            <param name="parameters">於其分割曲線的參數清單</param>
            <param name="discardEvenSegments">切換以捨棄偶數線段</param>
            <returns>捨棄偶數或奇數曲線段後剩餘的曲線清單。</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>在指定參數中，將曲線分割成兩段</summary>
            <param name="parameter">於其執行分割的參數</param>
            <returns>分割後剩餘的兩條曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>在指定參數中，將曲線分割成兩段</summary>
            <param name="parameter">於其執行分割的參數</param>
            <returns>分割後剩餘的兩條曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>在指定參數中，將曲線分割成多段</summary>
            <param name="parameters">於其分割曲線的參數清單</param>
            <returns>從分割建立的曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>在指定參數中，將曲線分割成多段</summary>
            <param name="parameters">於其分割曲線的參數清單</param>
            <returns>從分割建立的曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>在給定點中，將曲線分割成多段</summary>
            <param name="points">曲線上於其分割曲線的點</param>
            <returns>從分割建立的曲線</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>將曲線集接合至 PolyCurve 的終點。請翻轉曲線，以確保連接。</summary>
            <param name="curves">要接合到 PolyCurve 的其他曲線</param>
            <returns>由曲線構成的 PolyCurve</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>將此曲線和輸入曲線接合成新的 PolyCurve，保持完整的原始曲線。</summary>
            <param name="curve">要關連到的曲線</param>
            <returns>由兩條曲線組成的 PolyCurve</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>依法線向量方向擠出曲線</summary>
            <param name="distance">要擠出曲線的距離</param>
            <returns>擠出的曲面</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>依指定方向將曲線擠出輸入向量的長度</summary>
            <param name="direction">要沿其擠出的向量</param>
            <returns>擠出的曲面</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>依指定方向將曲線擠出指定的距離</summary>
            <param name="direction">要沿其擠出的向量</param>
            <param name="distance">要擠出的距離</param>
            <returns>擠出的曲面</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>依法線方向將曲線擠出指定的距離。 曲線必須是封閉的。</summary>
            <param name="distance">要擠出的距離</param>
            <returns>擠出的實體</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>依指定方向將曲線擠出輸入向量的長度。 曲線必須是封閉的。</summary>
            <param name="direction">要沿其擠出的向量</param>
            <returns>擠出的實體</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>依指定方向將曲線擠出指定的距離。 曲線必須是封閉的。</summary>
            <param name="direction">要沿其擠出的向量</param>
            <param name="distance">要擠出的距離</param>
            <returns>擠出的實體</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>將曲線從點選點決定的特定一端延伸給定距離。延伸的是點選的那一側。封閉曲線 (例如圓和橢圓) 無法延伸。如果要延伸的曲線為直線，延伸部分也會是直線。</summary>
            <param name="distance">要延伸的距離</param>
            <param name="pickSide">要延伸的終點</param>
            <returns>延伸的曲線</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>將曲線從其起始端延伸給定距離。封閉曲線 (例如圓和橢圓) 無法延伸。如果要延伸的曲線是直線，延伸部分也會是直線。</summary>
            <param name="distance">要延伸的距離</param>
            <returns>延伸的曲線</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>將曲線從其結束端延伸給定距離。封閉曲線 (例如圓和橢圓) 無法延伸。如果要延伸的曲線是直線，延伸部分也會是直線。</summary>
            <param name="distance">要延伸的距離</param>
            <returns>延伸的曲線</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>使曲線近似弧與線的集合</summary>
            <returns>近似曲線的弧與線陣列</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>將曲線轉換為 NurbsCurve 近似曲線</summary>
            <returns>近似曲線的 NurbsCurve</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>修補封閉曲線</summary>
            <returns>曲線內部上的曲面</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>將輸入曲線沿著給定的投影方向投影到指定的基礎幾何圖形上。</summary>
            <param name="baseGeometry">要投影到的幾何圖形</param>
            <param name="projectionDirection">向量</param>
            <returns>投影到基礎幾何圖形的幾何圖形清單</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿著路徑曲線掃掠此曲線，建立曲線</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿著路徑曲線掃掠此封閉曲線，建立實體</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>沿著路徑曲線掃掠此封閉曲線，建立實體</summary>
            <param name="path">表示掃掠路徑的路徑</param>
            <param name="cutEndOff">切割掃掠的端點，並使其正垂於路徑</param>
            <returns>沿著路徑曲線掃掠此封閉曲線的實體</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>傳回與提供的公差近似的新曲線</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>取得 Cylinder 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>建構由圓柱的母項 CoordinateSystem、半徑和高度定義的實體圓柱</summary>
            <param name="coordinateSystem">父系座標系統</param>
            <param name="radius">半徑大小</param>
            <param name="height">圓柱高度</param>
            <returns>從半徑和高度建立的圓柱</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>若有圓柱的底部和頂部中心點，請建構實體圓柱。</summary>
            <param name="startPoint">圓柱的起點</param>
            <param name="endPoint">圓柱的終點</param>
            <param name="radius">圓柱的半徑</param>
            <returns>透過點和半徑建立的圓柱</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>圓柱的半徑</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>總高度</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>圓柱的軸</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>取得 Edge 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>組成邊的基本曲面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>與此邊相鄰的面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>此邊開始的頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>此邊結束的頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>與此邊相關聯的「共有邊」</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>取得 Ellipse 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>建立一個橢圓的中心位置輸入點，對齊與 WCS 的 XY 平面上，指定 X 和 Y 軸的半徑。</summary>
            <param name="origin">橢圓的原點</param>
            <param name="xAxisRadius">X 軸半徑</param>
            <param name="yAxisRadius">Y 軸半徑</param>
            <returns>透過原點和半徑建立的橢圓</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>使用兩個指定軸，建立一個中心在輸入點的橢圓。軸彼此應該 90 度。</summary>
            <param name="origin">橢圓的原點</param>
            <param name="xAxisRadius">X 軸半徑</param>
            <param name="yAxisRadius">Y 軸半徑</param>
            <returns>從原點向量建立的橢圓</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>使用 CS X 方向中的 x_radius 半徑，以及 CS Y 方向中的 y_radius 半徑，建立一個置中並與 CoordinateSystem 對齊的橢圓。</summary>
            <param name="origin">橢圓的原點座標系統</param>
            <param name="xAxisRadius">X 軸半徑</param>
            <param name="yAxisRadius">Y 軸半徑</param>
            <returns>透過座標系統和半徑建立的橢圓</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>使用平面 X 軸方向中的 x_radius 半徑，以及平面 Y 軸方向中的 y_radius 半徑，建立一個置中並與輸入平面對齊的橢圓。</summary>
            <param name="plane">繪製橢圓弧的平面</param>
            <param name="xAxisRadius">X 軸半徑</param>
            <param name="yAxisRadius">Y 軸半徑</param>
            <returns>從平面和半徑建立的橢圓</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>橢圓的中心</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>橢圓的主軸。這是較長的軸。向量的長度是主要半徑。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>橢圓的次軸。這是較短的軸。向量的長度是次要半徑。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>取得 EllipseArc 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>在平面中沿著 X 軸和 Y 軸使用給定的半徑和掃掠的角度，來建立 EllipseArc</summary>
            <param name="plane">包含橢圓弧的平面</param>
            <param name="xRadius">平面 X 方向的 EllipseArc 半徑</param>
            <param name="yRadius">平面 Y 方向的 EllipseArc 半徑</param>
            <param name="startAngle">從輸入平面的正 X 軸測量的弧的起始角度</param>
            <param name="sweepAngle">從起始角度掃掠的角度 (以度為單位)</param>
            <returns>透過平面半徑和角度建立的橢圓弧</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>在平面中沿著 X 軸和 Y 軸使用給定的半徑和掃掠的角度，來建立 EllipseArc</summary>
            <param name="plane">EllipseArc 包含於其中的平面</param>
            <param name="xRadius">平面 X 方向的 EllipseArc 半徑</param>
            <param name="yRadius">平面 Y 方向的 EllipseArc 半徑</param>
            <param name="startAngle">從輸入平面的正 X 軸測量的弧的起始角度</param>
            <param name="sweepAngle">從起始角度掃掠的角度 (以度為單位)</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>橢圓的中心</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>橢圓的主軸。這是較長的軸。向量的長度是主要半徑。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>橢圓的次軸。這是較短的軸。向量的長度是次要半徑。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>起始角度 (以度為單位)</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>傳回橢圓弧的掃掠角度 (以度為單位)。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>橢圓所在的平面</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>取得 Face 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>以逆時鐘次序圍繞此面的所有邊</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>以逆時鐘次序圍繞此面的所有頂點</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>此面包含的所有迴路</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>組成面的基本曲面</summary>
            <returns>面的曲面表現法</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>取得 Helix 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>建立螺旋線。螺旋總是依據提供的軸方向順時鐘旋轉。如果沿軸方向檢視，檢視器將看到點圍繞軸順時鐘旋轉，同時沿著曲線依遞增參數的方向移動。節距是螺旋線每次旋轉時依軸方向移動的距離。這可以是正值或負值。</summary>
            <param name="axisPoint">軸點</param>
            <param name="axisDirection">軸方向向量</param>
            <param name="startPoint">螺旋線起點</param>
            <param name="pitch">沿著軸方向每 360 度的螺旋線距離</param>
            <param name="angleTurns">旋轉次數 (以度表示)</param>
            <returns>透過軸建立的螺旋線</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>螺旋線翻轉其長度的角度 (以度為單位)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>節距將會傳回螺旋線在一次完整旋轉 (360 度) 沿著軸方向跨越的線性距離</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>弧的半徑</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>螺旋線的軸方向</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>螺旋線軸的基準點</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>取得 IndexGroup 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>比較兩個 IndexGroup</summary>
            <param name="other">其他 IndexGroup</param>
            <returns>兩個物件是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>取得此類型的雜湊碼</summary>
            <returns>此物件的唯一雜湊碼</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>建立一個儲存四個索引的 IndexGroup</summary>
            <param name="a">索引 a</param>
            <param name="b">索引 b</param>
            <param name="c">索引 c</param>
            <param name="d">索引 d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>建立一個儲存三個索引的 IndexGroup</summary>
            <param name="a">索引 a</param>
            <param name="b">索引 b</param>
            <param name="c">索引 c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>3 或 4，視其表示三角形還是四邊形而定</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>第一個索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>第二個索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>第三個索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>第四個索引</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>取得 Line 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>在兩個輸入點之間建立直線。</summary>
            <param name="startPoint">線起點</param>
            <param name="endPoint">線終點</param>
            <returns>從起點和終點建立的線</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>建立一條最佳近似點散射圖的線。</summary>
            <param name="bestFitPoints">最佳擬合線的點清單</param>
            <returns>從擬合通過的點建立的線</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>建立一條相切於輸入曲線的線，置於輸入曲線的參數點。</summary>
            <param name="curve">切線的基準曲線</param>
            <param name="parameter">參數值</param>
            <returns>切線</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>建立開始於起點的直線，依向量方向延伸指定的長度。</summary>
            <param name="startPoint">線起點</param>
            <param name="direction">方向向量</param>
            <param name="length">線長</param>
            <returns>從起始方向和長度建立的線</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>曲線的方向</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>取得 Loop 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>迴路的包含面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>迴路中包含的「共有邊」</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>循環是邊界還是內部</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>取得 NurbsCurve 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>使用明確的控制點建立 BSplineCurve。 附註 1：BSplineCurves 與 deg = 1 有 G1 不連續性，這會導致擠出、掃掠和其他作業發生問題。應該避免它們。請改用 PolyCurve。附註 2：如果曲線是週期性 (封閉)，則第一個點和最後一個點必須相同。</summary>
            <param name="points">NURBS 曲線的點</param>
            <returns>從點建立的 Nurbscurve</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>使用明確的控制點建立 BSplineCurve。 附註 1：BSplineCurves 與 deg = 1 有 G1 不連續性，這會導致擠出、掃掠和其他作業發生問題。應該避免它們。請改用 PolyCurve。附註 2：如果曲線是週期性 (封閉)，則第一個點和最後一個點必須相同。</summary>
            <param name="points">NURBS 曲線的點</param>
            <param name="degree">曲線的度數</param>
            <returns>從點建立的 Nurbscurve</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>使用明確的控制點建立 BSplineCurve。 附註 1：BSplineCurves 與 deg = 1 有 G1 不連續性，這會導致擠出、掃掠和其他作業發生問題。應該避免它們。請改用 PolyCurve。附註 2：如果曲線是週期性 (封閉)，則第一個點和最後一個點必須相同.</summary>
            <param name="points">NURBS 曲線的點</param>
            <param name="degree">曲線的度數</param>
            <param name="closeCurve">切換以封閉曲線</param>
            <returns>從點建立的 Nurbscurve</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>從控制頂點、權重和節點建立 BSplineCurve。從 ASM 文件: 次數: 應大於 1 (分段線性雲形線) 且小於 26 (ASM 支援的最大 B 雲形線基準度)。權重: 所有權重值 (如果提供) 應該為絕對正數。權重若小於 1e-11，將會被拒絕，而且函數將失敗。節點: 兩個節點向量應該為非遞減順序。內部節點多重性不應該大於開始/結束節點中的次數 + 1 和內部節點中的次數 (這允許曲面以 G1 不連續性表示)。請注意，支援非鎖模節點向量，但是將轉換為鎖模的節點向量，而且對應變更會套用至控制點/權重資料。節點陣列: 陣列大小必須是 num_control_points + 次數 + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>透過點之間的內插來建立 BSplineCurve。</summary>
            <param name="points">NURBS 曲線的點</param>
            <returns>從點建立的 Nurbscurve</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>透過點之間的內插來建立 BSplineCurve。附註 2：如果曲線是週期性 (封閉)，則在第一個點和最後一個點必須相同。</summary>
            <param name="points">NURBS 曲線的點</param>
            <param name="closeCurve">切換以封閉曲線</param>
            <returns>從點建立的 Nurbscurve</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>透過點之間的內插，並使用指定的次數來建立 BSplineCurve。</summary>
            <param name="points">NURBS 曲線的點</param>
            <param name="degree">曲線的度數</param>
            <returns>從點建立的 Nurbscurve</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>透過點並依切線方向傳回 BSplineCurve</summary>
            <param name="points">NURBS 曲線的控制點</param>
            <param name="startTangent">起始切線</param>
            <param name="endTangent">結束切線</param>
            <returns>從點和切線建立的 Nurbscurve</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>曲線的次數</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>NurbsCurve 是否為週期性，週期性曲線是一條變形不會導致出現扭折的封閉曲線。</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>判定 NurbsCurve 是否為有理數。這會定義所有權重是否都不是 1.0。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>取得 NurbsCurve 的控制點。這些是曲線內插的點。</summary>
            <returns>點陣列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>曲線的節點。節點是一系列用來決定控制點在哪以及如何影響曲線的參數值 (double)。</summary>
            <returns>NURBS 曲線的節點</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>傳回 NurbsCurve 控制點的權重。權重決定每個控制點對曲線造型的影響。</summary>
            <returns>NURBS 曲線的權重</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>取得 NurbsSurface 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>利用指定的內插點以及 U 和 V 次數，建立一個 NurbsSurface。產生的曲面將通過所有點。</summary>
            <param name="points">NURBS 曲面的點格線</param>
            <param name="uDegree">u 方向的度數</param>
            <param name="vDegree">v 方向的度數</param>
            <returns>透過點建立的 NURBS 曲面</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>利用指定的內插點以及 U 和 V 次數，建立一個 NurbsSurface。產生的曲面將通過所有點。切線數必須符合對應方向的點數。產生的曲面在 U 方向和 V 方向都是 3 次。</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>建立一個 NurbsSurface，滿足不同曲面特性的集合。這是最進階的曲面擬合方式。產生的曲面將通過所有點。切線數必須符合對應方向的點數。產生的曲面在 U 方向和 V 方向都是 3 次。角點導數應該是二階 (dP/dUdV)，且應該依此順序 [ lowU, lowV ]、[ highU, lowV ]、[ lowU, highV ]、[ highU, highV ] 提供。</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>使用明確的控制點，以及指定的 U 和 V 次數，來建立一個 NurbsSurface。</summary>
            <param name="controlVertices">NURBS 曲面的控制點格線</param>
            <param name="uDegree">u 方向的度數</param>
            <param name="vDegree">v 方向的度數</param>
            <returns>透過控制點建立的 NURBS 曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>使用指定的控制向量、節點、權重和 U V 次數，來建立一個 NurbsSurface。對於資料有數個限制，如果違反，將導致函數失敗並擲出例外。次數: u 和 v 次數應該 &gt;= 1 (分段線性雲形線)，且小於 26 (ASM 支援的最大 B 雲形線基礎度 )。權重: 所有權重值 (如果提供) 應該為絕對正數。權重若小於 1e-11，將會被拒絕，而且函數將失敗。節點: 兩個節點向量應該為非遞減順序。內部節點多重性不應該大於開始/結束節點中的度數和內部節點中的次數 + 1 (這允許曲面以 G1 不連續性表示)。請注意，支援非鎖模節點向量，但是將轉換為鎖模的節點向量，而且對應變更會套用至控制點/權重資料。</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>傳回 U 方向的曲面次數。</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>傳回 V 方向的曲面次數。</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>傳回 U 方向的控制點數目。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>傳回 V 方向的控制點數目。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>如果曲面在 U 方向是週期性，則傳回 True。</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>如果曲面在 V 方向是週期性，則傳回 True。</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>判定 NurbsSurface 是否為有理數，這會定義所有權重是否都不是 1.0。如果曲面為有理數，則傳回 true，否則傳回 false。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>傳回 NurbsSurface 控制點 (極數)。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>傳回 NurbsSurface 控制點的權重。權重決定每個控制點對曲面造型的影響。</summary>
            <returns>曲面的 NURBS 權重</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>傳回 U 方向的曲面節點。節點是一系列用來決定控制點在哪以及如何影響曲面的參數值 (double)。</summary>
            <returns>曲面的 NURBS U 節點</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>傳回 V 方向的曲面節點。節點是一系列用來決定控制點在哪以及如何影響曲面的參數值 (double)。</summary>
            <returns>曲面的 NURBS V 節點</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>取得 Plane 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>使用輸入法線向量建立中心在根點的平面。</summary>
            <param name="origin">平面的原點</param>
            <param name="normal">平面的法線方向向量</param>
            <returns>透過原點和法線建立的平面</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>建立「定向」的平面，位於具有向量法線但具有特定 X 軸方位的點原點。這不會影響到分割、相交、投影等作業，僅會指定輸入 CoordinateSystem 的方位。</summary>
            <param name="origin">平面的原點</param>
            <param name="normal">法線方向向量</param>
            <param name="xAxis">X 軸方向向量</param>
            <returns>透過原點法線和 x 軸建立的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>X 和 Y 軸位於平面。Z 軸是兩個向量的向量積。</summary>
            <param name="origin">平面的原點</param>
            <param name="xAxis">平面的 X 軸方向向量</param>
            <param name="yAxis">平面的 Y 軸方向向量</param>
            <returns>透過原點 x 軸和 y 軸建立的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>將平面擬合至輸入點；基本上，這是 3D scatterplot 擬合。</summary>
            <param name="points">定義平面的點清單</param>
            <returns>透過最佳擬合通過的點建立的平面</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>建立包含輸入線和外部點的平面。 點無法位於線上或位於線軸中。</summary>
            <param name="line">用來決定平面的線</param>
            <param name="point">用來決定平面的點</param>
            <returns>從線和點建立的平面</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>建立包含三種輸入點的平面。</summary>
            <param name="origin">平面原點</param>
            <param name="planePoint">任何位於該平面上點</param>
            <param name="xAxisPoint">相對於平面原點位於平面 X 軸的點</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>在世界 XY 建立平面</summary>
            <returns>位於世界 XY 平面的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>在世界 XY 平面建立平面</summary>
            <returns>位於世界 XZ 平面的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>在世界 YZ 建立平面</summary>
            <returns>位於世界 YZ 平面的平面</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>傳回平面的原點。</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>傳回平面的法線方向。</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>平面的 X 基礎</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>平面的 Y 基礎</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>產生新的 CoordinateSystem，表示此平面。 它是根據原點，並以 X 軸和 Y 軸為基礎。</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>依法線方向透過指定的距離建立此平面的新平面偏移。</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>取得 Point 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>比較兩個點</summary>
            <param name="other">其他點</param>
            <returns>兩個物件是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>取得此類型的雜湊碼</summary>
            <returns>此物件的唯一雜湊碼</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>在 XY 平面中給與兩個 2 直角座標構成一個點。Z 元件是 0。</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <returns>透過座標建立的點</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>取得原點 (0,0,0)</summary>
            <returns>原點</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>給與 3 個直角座標構成一個點</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <returns>透過座標建立的點</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>給與座標系統三個直角座標構成一個點</summary>
            <param name="coordinateSystem">父系座標系統</param>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <returns>位於直角座標的點</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>在給定的座標系統中，給與其在圓柱座標的位置構成一個點。</summary>
            <param name="coordinateSystem">要建置點的座標系統</param>
            <param name="angle">該角度是從座標系統中 X 軸繞 Z 軸旋轉的角度 (以度為單位)</param>
            <param name="elevation">XY 平面上方的點的高程</param>
            <param name="radius">距離座標系統原點的距離</param>
            <returns>位於圓柱座標的點</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>在給定的座標系統中，給與其在圓柱座標的位置構成一個點。</summary>
            <param name="coordinateSystem">要建置點的座標系統</param>
            <param name="phi">從 Z 軸向下的角度 (以度為單位)</param>
            <param name="theta">從 X 軸圍繞圓球旋轉的角度 (以度為單位)</param>
            <param name="radius">自原點偏移</param>
            <returns>位於球座標的點</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>修剪點以排除內含點公差內的重複項目</summary>
            <param name="points">要從中修剪重複項目的點清單</param>
            <param name="tolerance">用於修剪的公差</param>
            <returns>唯一點</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>取得點的 X 元件</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>取得點的 Y 元件</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>取得點的 Z 元件</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>取得 X、Y 和 Z 元件相同的向量</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>將向量加入至點。與 Translate(Vector) 相同。</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>從點中減去向量。與 Translate(-Vector) 相同。</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>沿著給定的方向向量將幾何圖形的另一個片段投影至這個片段</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>取得 PolyCurve 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>透過接合曲線製作 PolyCurve。請視需要翻轉曲線以進行連接。在 1e-6 與 1e-3 個單位之間選擇您偏好的接合公差。</summary>
            <param name="curves">接合至 polycurve 的曲線</param>
            <param name="joinTolerance">決定要接合的曲線之間所允許的間隙大小的公差</param>
            <returns>透過接合的曲線建立的 PolyCurve</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>透過接合曲線製作 PolyCurve。請視需要翻轉曲線以進行連接。在 1e-6 與 1e-3 個單位之間選擇您偏好的接合公差。</summary>
            <param name="curves">接合至 polycurve 的曲線</param>
            <param name="joinTolerance">決定要接合的曲線之間所允許的間隙大小的公差</param>
            <param name="trimCurves">如果輸入曲線彼此相交/重疊，並且需要在建立 PolyCurve 之前修剪其端點線段，則設定為 True。預設設定為 False。</param>
            <param name="trimLength">如果 trimLength 大於 0，則不修剪比 trimLength 長的端點線段。</param>
            <returns>透過接合的曲線建立的 PolyCurve</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>透過群組連接的曲線來製作一條或多條 PolyCurve。在 1e-6 和 1e-3 單位之間選擇一個偏好的接合公差。</summary>
            <param name="curves">要群組在一起以建立一條或多條 PolyCurves 的曲線</param>
            <param name="joinTolerance">決定要接合的曲線之間所允許的間隙大小的公差</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>透過群組連接的曲線來製作一條或多條 PolyCurve。在 1e-6 和 1e-3 單位之間選擇一個偏好的接合公差。</summary>
            <param name="curves">要群組在一起以建立一條或多條 PolyCurves 的曲線</param>
            <param name="joinTolerance">決定要接合的曲線之間所允許的間隙大小的公差</param>
            <param name="trimCurves">如果輸入曲線彼此相交/重疊，並且需要在建立 PolyCurve 之前修剪其端點線段，則設定為 True。預設設定為 False。</param>
            <param name="trimLength">如果 trimLength 大於 0，則不修剪比 trimLength 長的端點線段。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>從連接的點製作 PolyCurve。將 “connectLastToFirst” 輸入設置為 true 以關閉 PolyCurve。</summary>
            <param name="points">製作 polycurve 的點</param>
            <param name="connectLastToFirst">true 將最後一點連接到第一點，false 維持開放</param>
            <returns>透過點建立的 PolyCurve</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>透過將曲線加粗來製作 PolyCurve。</summary>
            <param name="curve">要增厚的曲線</param>
            <param name="thickness">厚度</param>
            <param name="nor">垂直於增厚方向的法線</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>透過沿著輸入法線指定的平面將一條曲線增厚，來製作 PolyCurve。</summary>
            <param name="curve">要增厚的曲線</param>
            <param name="thickness">厚度</param>
            <param name="normal">垂直於增厚方向的法線。如果未提供法線 (為空)，依預設會使用曲線法線。</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>傳回第一條組成曲線的起點和每條組成曲線的終點。如果是封閉的 PolyCurve，由於起點和終點相同，因此會排除終點。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>polycurve 的曲線數目</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>傳回 polycurve 的曲線</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>透過索引傳回曲線的 polycurve</summary>
            <param name="index">定位點的長度</param>
            <param name="endOrStart">true 從 PolyCurve 的終點計算，false 從 PolyCurve 的起點計算</param>
            <returns>索引處的曲線</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>傳回平面 polycurve 的平面</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>透過切橢圓延伸 polycurve</summary>
            <param name="length">延伸橢圓的長度</param>
            <param name="radius1">橢圓參數</param>
            <param name="radius2">橢圓參數</param>
            <param name="endEllipseParameter">橢圓參數</param>
            <param name="endOrStart">延伸 PolyCurve 的終點或起點</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>透過相切弧延伸 Polycurve。</summary>
            <param name="length">延伸弧的長度</param>
            <param name="radius">弧的半徑</param>
            <param name="endOrStart">延伸 PolyCurve 的終點或起點</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>透過連接起點和終點的封閉 polycurve</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>透過弧、直線和弧的切鏈封閉 polycurve</summary>
            <param name="radiusAtStart">PolyCurve 起點處弧的半徑</param>
            <param name="radiusAtEnd">PolyCurve 終點處弧的半徑</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>偏移其平面中的 polycurve。</summary>
            <param name="signedDistance">要偏移的量</param>
            <param name="extendCircular">切換以將轉角設為圓形</param>
            <returns>偏移的 PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>透過在平面法線定義的平面中將平面 PolyCurve 偏移給定距離來建立一條或多條 PolyCurve。「planeNormal」輸入引數預設為包含曲線的平面法線，但可提供與原始曲線法線平行的明確法線，更能控制偏移方向。例如，如果共用相同平面的多條曲線需要一致的偏移方向，可以使用「planeNormal」取代個別曲線法線，並強制所有曲線沿相同方向偏移。反轉法線會反轉偏移的方向。</summary>
            <param name="signedDistance">正偏移距離會沿 PolyCurve 切線和平面法線向量之間的向量積方向套用，負偏移則沿相反方向套用。</param>
            <param name="extendCircular">如果偏移組成曲線之間有間隙，則根據間隙封閉設定，可透過圓弧 (true 值) 產生平滑轉角來填滿，或透過延伸 (false 值) 偏移曲線來填滿。</param>
            <param name="planeNormal">曲線的平面法線。預設為輸入曲線的平面法線</param>
            <returns>一條或多條偏移 PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>將平面 PolyCurve 的轉角變成圓角。</summary>
            <param name="radius">圓角半徑</param>
            <param name="clockwise_corners">指出應變成圓角的轉角，如果為 true，則第二條組成曲線開始的切線從第一條組成曲線結束的切線向順時鐘方向 (相對於曲線法線) 的轉角將變成圓角。如果為 false，則逆時鐘方向的轉角將變成圓角。</param>
            <returns>圓角的 PolyCurve</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>如果重疊線段長度小於或等於 trimLength，則透過傳回非自身相交的新 PolyCurve 來修復自身相交的 PolyCurve。</summary>
            <param name="trimLength">如果 trimLength 大於 0，則不修剪比 trimLength 長的端點線段。</param>
            <returns>非自身相交、非重疊的 PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>取得 Polygon 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>透過連接點建構多邊形曲線。</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>在圓形內建構內接多邊形曲線。</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>傳回所有線段起點/終點。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>傳回多邊形的平均平面的最大偏差。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>傳回多邊形的轉角</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>傳回多邊形的平均角點</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>傳回多邊形各邊之間的自身相交。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>傳回輸入點是否包含在多邊形內。如果多邊形不是平面，則會將點投影到最佳擬合平面，並使用多邊形到最佳擬合平面的投影來計算包含狀態。如果多邊形自身相交，這會傳回失敗狀態。</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>取得 PolySurface 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>透過 Curve 斷面混成來製作 PolySurface。</summary>
            <param name="crossSections">斷面混成要穿過的曲線。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>透過 PolyCurve 斷面混成來製作 PolySurface。</summary>
            <param name="crossSections">斷面混成要穿過的曲線。</param>
            <param name="guideCurve">要導引斷面混成穿過的曲線。</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>透過 PolyCurve 斷面混成來製作 PolySurface。</summary>
            <param name="crossSections">斷面混成要經過的曲線。</param>
            <param name="guideCurves">要導引斷面混成穿過的曲線。</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>透過接合曲面來製作 PolySurface。</summary>
            <param name="surfaces">接合至 PolySurface 的曲面</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>透過實體的曲面來製作 PolySurface。</summary>
            <param name="solid">使用曲面的實體</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>沿著軌跡掃掠曲線來製作 PolySurface。。</summary>
            <param name="rail">要沿其掃掠的曲線</param>
            <param name="crossSection">掃掠輪廓</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿著軌跡掃掠曲線來製作 PolySurface。。</summary>
            <param name="rail">要沿其掃掠的曲線</param>
            <param name="profile">掃掠輪廓</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>傳回表示基本曲面的新曲面。</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>依點尋找曲面。取得正向中的第一個交點。如果點擊曲面內部，則傳回一個曲面，如果點擊邊緣內部，則傳回兩個曲面，如果點擊頂點，則傳回多個曲面</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>依線尋找曲面。點擊線來取得所有曲面。</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>未連接至其他曲面的已計算 2D 儲存格邊界</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>從曲面子集定義的 PolySurface 中萃取實體</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>傳回 PolySurface 的曲面數目。</summary>
            <returns>曲面數</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>傳回 PolySurface 的邊數。</summary>
            <returns>邊數</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>傳回 PolySurface 的頂點數。</summary>
            <returns>頂點數</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿著輸入邊與給定的半徑，使 PolySurface 變成圓角。</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿著輸入邊及邊角的給定偏移，使 PolySurface 變成倒角。</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>取得 Rectangle 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>透過四個角點建立矩形。</summary>
            <param name="points">矩形角點的清單</param>
            <returns>透過角點建立的矩形</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>透過四個角點建立矩形。</summary>
            <param name="p1">矩形的第一角點</param>
            <param name="p2">矩形的第二角點</param>
            <param name="p3">矩形的第三角點</param>
            <param name="p4">矩形的第四角點</param>
            <returns>透過角點建立的矩形</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>使用指定的寬度 (X 軸長度) 和長度 (Y 軸長度)，建立中心在 WCS XY 平面中之 WCS 原點的矩形。</summary>
            <param name="width">矩形的寬度</param>
            <param name="length">矩形的長度</param>
            <returns>透過寬度和長度建立的矩形</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>使用輸入寬度 (平面 X 軸長度) 和長度 (平面 Y 軸長度)，建立中心在輸入平面根的矩形。</summary>
            <param name="plane">用來置中矩形的平面</param>
            <param name="width">矩形的寬度</param>
            <param name="length">矩形的長度</param>
            <returns>透過寬度和長度建立的矩形</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>使用指定的寬度 (X 軸長度) 和長度 (Y 軸長度)，建立中心在 CoordinateSystem XY 平面之輸入原點的矩形。</summary>
            <param name="coordinateSystem">矩形 (矩形中心) 的座標系統</param>
            <param name="width">矩形的寬度</param>
            <param name="length">矩形的長度</param>
            <returns>從寬度和長度建立的矩形</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>矩形的寬度</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>矩形的高度</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>取得 Solid 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>指定實體的元件面做為曲面來建立實體。</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>透過輸入斷面封閉曲線之間的斷面混成來建立實體。</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>利用導引曲線的協助，透過輸入斷面封閉曲線之間的斷面混成來建立實體。導引曲線必須與所有斷面曲線相交。</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>利用導引曲線的協助，透過輸入斷面封閉曲線之間的斷面混成來建立實體。導引曲線必須與所有斷面曲線相交。</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>透過在由封閉 PolyCurve 組成的輸入斷面之間斷面混成來建立實體。此作業已針對完全由線段組成的剖面進行最佳化，頂點都依照相同順序。如果啟用檢查和修復選項，可保證所產生實體的有效性，如果停用則會提高效能。</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿著路徑掃掠封閉曲線。</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>沿著路徑掃掠封閉曲線。</summary>
            <param name="profile">將做為掃掠輪廓的封閉曲線</param>
            <param name="path">表示掃掠路徑的路徑</param>
            <param name="cutEndOff">切割掃掠的端點，並使其正垂於路徑</param>
            <returns>沿著路徑掃掠輪廓曲線的實體</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿著兩條軌跡曲線掃掠封閉輪廓曲線。</summary>
            <param name="path">要掃掠的輸入路徑。</param>
            <param name="guideRail">一個軌跡，用於引導掃掠方位。</param>
            <param name="profile">要沿路徑掃掠的輪廓曲線</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>從起始角度 (以度表示) 到掃掠角度 (以度表示)，繞著由原點和「向量」軸形成的「放射線」軸掃掠「曲線」輪廓，建立旋轉的實體。</summary>
            <param name="profile">要迴轉的輪廓曲線</param>
            <param name="axisOrigin">迴轉軸原點</param>
            <param name="axisDirection">迴轉軸方向</param>
            <param name="startAngle">起始角度 (以度為單位)</param>
            <param name="sweepAngle">掃掠角度 (以度表示)</param>
            <returns>透過迴轉建立的實體</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>將實體的集合聯集成一個實體</summary>
            <param name="solids">實體的集合</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>傳回表面積 -- 所有面的所有區域總和</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>傳回實體的總體積</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>實體的形心</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>這個實體和另一個實體的布林聯集。</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>聯集實體清單與這個實體。</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>這個實體與另一個實體的布林差</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>這個實體與輸入實體聯集的布林差</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>從這個實體的面取得實體薄殼</summary>
            <param name="internalFaceThickness">向內延伸薄殼的距離</param>
            <param name="externalFaceThickness">向外延伸薄殼的距離</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>依輸入向量的方向將輸入幾何圖形投影到這個實體。此投影方法目前只支援點或曲線。</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿著輸入邊與給定的半徑，使實體變成圓角。</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿著輸入邊及邊角的給定偏移，使實體變成倒角。</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>將一個實體分開成幾個個別的實體 (如果該實體是由多個不相交的隆起組成)。如果該實體是單一連續的隆起，則傳回同一個實體。</summary>
            <returns>將不相交的實體分開</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>嘗試修復實體。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>取得 Sphere 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>使用給定的半徑建立中心在輸入點的實體圓球。</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>建立實體圓球，其中包含曲面上的四個輸入點。</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>將圓球儘可能擬合至輸入點。</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>傳回圓球的中心點。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>返回圓球的半徑。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>取得 Surface 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>將曲面的集合聯集成一個曲面。如果產生的聯集是非流形或多面，此方法可能會傳回 polySurface。</summary>
            <param name="surfaces">曲面的集合。</param>
            <returns>曲面的聯集</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>透過輸入斷面曲線之間的斷面混成來建立曲面。</summary>
            <param name="crossSections">斷面混成要穿過的曲線</param>
            <returns>透過斷面混成建立的曲面</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>透過輸入斷面直線之間的斷面混成來建立曲面。此動作速度稍快，並產生比 Surface.ByLoft 更不平滑的結果。</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>透過斷面與指定的導引曲線 (也稱為軌道) 來斷面混成曲面。導引曲線必須與所有斷面曲線相交。</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>透過斷面與指定的導引曲線 (也稱為軌跡) 來斷面混成曲面。導引曲線必須與所有斷面曲線相交。</summary>
            <param name="crossSections">斷面混成要穿過的曲線</param>
            <param name="guideCurves">要導引斷面混成穿過的曲線</param>
            <returns>透過斷面混成建立的曲面</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿著路徑掃掠輪廓曲線來建立曲面。</summary>
            <param name="profile">要掃掠的曲線</param>
            <param name="path">用來沿著其掃掠的路徑曲線</param>
            <returns>透過沿路徑掃掠輪廓建立的曲面</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>沿著路徑掃掠輪廓曲線來建立曲面。</summary>
            <param name="profile">要掃掠的曲線</param>
            <param name="path">用來沿著其掃掠的路徑曲線</param>
            <param name="cutEndOff">切割掃掠的端點，並使其正垂於路徑</param>
            <returns>透過沿路徑掃掠輪廓建立的曲面</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>連接封閉多邊形中的輸入點並修補它，來建立多邊形曲面。</summary>
            <param name="points">周長點的清單</param>
            <returns>從周長點建立的曲面</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿著兩條軌跡引導的路徑，掃掠斷面曲線</summary>
            <param name="path">要掃掠的輸入路徑。</param>
            <param name="guideRail">一個軌跡，用於引導掃掠的方位。</param>
            <param name="profile">要沿路徑掃掠的輪廓曲線。</param>
            <returns>透過掃掠兩條軌跡建立的曲面</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>繞著原點形成的軸線依軸向量的方向，掃掠輪廓曲線來建立曲面，開始於 start_angle (以度表示)，掃掠 sweep_angle (以度表示)。</summary>
            <param name="profile">要迴轉的輪廓曲線</param>
            <param name="axisOrigin">迴轉軸原點</param>
            <param name="axisDirection">迴轉軸方向</param>
            <param name="startAngle">起始角度 (以度為單位)</param>
            <param name="sweepAngle">掃掠角度 (以度表示)</param>
            <returns>透過迴轉輪廓建立的曲面</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>透過填滿輸入曲線所定義之封閉邊界的內部來建立曲面。</summary>
            <param name="closedCurve">用作曲面邊界的封閉曲線</param>
            <returns>透過修補建立的曲面</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>傳回總表面積。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>傳回曲面所有邊界邊之長度的和。</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>如果曲面在 U 方向封閉，則傳回 true，否則傳回 false。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>如果曲面在 V 方向封閉，則傳回 true，否則傳回 false。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>如果曲面在 U 或 V 方向封閉，則傳回 true，否則傳回 false。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>無法從這個曲面減去輸入工具。</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>這個曲面與輸入曲面聯集的布林差。如果產生的布林是非流形或多面，此方法可能會傳回 polySurface。</summary>
            <param name="others">要減去的其他曲面</param>
            <returns>產生的布林曲面或 polySurface</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>傳回輸入點上的 UV 參數對。 這是參數上的點逆向。</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>使用一條或多條封閉的 PolyCurve 的集合修剪曲面。其中一個迴路必須是輸入曲面的邊界迴路。此外，還需要為孔加入一個或多個內迴路。</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>使用一條或多條封閉的 PolyCurve 的集合修剪曲面，這些 PolyCurve 必須全部位於指定公差範圍內的曲面上。如果需要從輸入曲面修剪一個或多個孔，則必須為曲面邊界指定一個外迴路，並為每個孔指定一個內迴路。如果需要修剪曲面邊界與孔之間的區域，則只能為每個孔提供迴路。如果是沒有外迴路 (例如球形曲面) 的週期性曲面，可以透過反轉迴路曲線的方向來控制修剪的區域。</summary>
            <param name="loops">一條或多條封閉的 PolyCurve，在輸入中可以任何順序排列。這些迴路彼此不應相交。</param>
            <param name="tolerance">決定曲線端點是否重合以及曲線和曲面是否重合時使用的公差。提供的公差不能小於建立輸入 PolyCurve 時使用的任何公差。預設值 0.0 表示將使用建立輸入 PolyCurve 時使用的最大公差。</param>
            <returns>被封閉迴路修剪的曲面。</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>傳回曲面上輸入點中的曲面法線。</summary>
            <param name="point">要於其演算曲面法線的點</param>
            <returns>位於點的法線</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>取得曲面的 NURBS 表現法。 在某些情況下，此方法可能近似曲面。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>取得曲面的 Nurbs 表現法。在某些情況下，此方法可能會近似曲面。</summary>
            <param name="limitSurface">決定曲面在轉換之前是否應還原為其原始參數範圍。一個範例是修剪作業之後，曲面的參數範圍受限時。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>取得指定公差內曲面的 NURBS 表現法。 在某些情況下，此方法可能近似曲面。</summary>
            <param name="tolerance">指定的公差</param>
            <returns>曲面的 NURBS 曲面表現法</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>將曲面增厚為實體，依曲面兩側上曲面法線的方向擠出。</summary>
            <param name="thickness">要增厚的量</param>
            <returns>增厚成為實體的曲面</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>將曲面增厚為實體，依曲面法線的方向擠出。如果 both_sides 參數為 True，則曲面兩側都會增厚。</summary>
            <param name="thickness">要增厚的量</param>
            <param name="both_sides">true 在兩側增厚，false 在一側增厚</param>
            <returns>增厚成為實體的曲面</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>依曲面法線的方向，將曲面偏移指定的距離。</summary>
            <param name="distance">要偏移的量</param>
            <returns>偏移的曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>傳回的座標系統使用 xAxis、yAxis 和 zAxis 表示 uDir、vDir 和法線。 xAxis、yAxis 和 zAxis 的長度表示曲率。</summary>
            <param name="u">參數的 U 分量</param>
            <param name="v">參數的 V 分量</param>
            <returns>根據曲面上 UV 位置的法線、U 方向和 V 方向的座標系統</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>傳回與主曲率方向對齊的 CoordinateSystem。</summary>
            <param name="u">參數的 U 分量</param>
            <param name="v">參數的 V 分量</param>
            <returns>與主曲率方向對齊的 CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>傳回指定的 U 和 V 參數中的 U 正切向量。</summary>
            <param name="u">參數的 U 分量</param>
            <param name="v">參數的 V 分量</param>
            <returns>U 切線向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>傳回指定的 U 和 V 參數中的 V 正切向量。</summary>
            <param name="u">參數的 U 分量</param>
            <param name="v">參數的 V 分量</param>
            <returns>V 切線向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>傳回指定的 U 和 V 參數處的法線向量。</summary>
            <param name="u">參數的 U 分量</param>
            <param name="v">參數的 V 分量</param>
            <returns>位於參數處的法線</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>傳回輸入 U 和 V 座標處的導數。</summary>
            <param name="u">參數的 U 分量</param>
            <param name="v">參數的 V 分量</param>
            <returns>曲面的 U 導數和 V 導數</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>傳回 U 和 V 參數中的高斯曲率。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>傳回 U 和 V 參數中的主曲率。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>傳回 U 和 V 參數中的主方向向量。</summary>
            <param name="u">參數的 U 分量</param>
            <param name="v">參數的 V 分量</param>
            <returns>U 和 V 切線向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>傳回指定的 U 和 V 參數處的點。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>傳回曲面的所有邊界曲線。</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>在給定的曲面上建立參數線曲線。建立曲線，表示曲面上的 U 或 V 參數線。 參數線執行的方向，會以固定的相反 U 或 V 參數增加 U 或 V 參數。 產生的曲線將符合曲面參數化，而且其範圍將由曲面參數範圍限定。 傳回的曲線類型取決於曲線類型。</summary>
            <param name="isoDirection">如果方向 == 0，建立一個 U 參數線，如果方向 == 1，建立 V 參數線。</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>傳回法線翻轉的新曲面。 將此曲面保持不變。</summary>
            <returns>曲面，與輸入曲面相同，但法線翻轉</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>將此曲面與輸入曲面結合成 polySurface</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>將此曲面與輸入曲面結合成 polySurface</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>依輸入向量的方向將輸入幾何圖形投影到這個曲面。此投影方法目前只支援點或曲線。</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>嘗試修復曲面。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>取得 Topology 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>拓樸的頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>拓樸的邊緣</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>拓樸的面</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>取得 TSplineEdge 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>與此邊相鄰的 TSplineFaces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>此邊開始的 TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>此邊結束的頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>傳回 TSEdge 的 UVN 框 (關聯線上的點、U 向量、V 向量與法線)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>TSEdge 的索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>TSEdge 是否在邊界上</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>TSEdge 是否為流形</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>一組 TSEdge 性質: uvnFrame 和索引、TSEdge 是否位於邊界、是否為流形</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>取得 TSplineFace 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>以逆時鐘順序圍繞此面的所有 TSplineEdges</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>以逆時鐘順序圍繞此面的所有 TSplineVertices</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>傳回 TSplineFace 的 UVN 框 (關聯線上的點、U 向量、V 向量與法線)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>TSFace 的索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>TSFace 上邊或頂點的數量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>TSFace 上參數式側的數量</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>一組 TSplineFace 性質: uvnFrame、索引、價和邊數</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>取得 TSplineInitialSymmetry 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>建立每個對稱段具有指定數量跨距的徑向 TSplineInitialSymmetry。</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>建立具有指定對稱軸的軸向 TSplineInitialSymmetry。</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>新建立的 T 雲形線是否具有徑向對稱。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>新建立的 T 雲形線在 X 軸上是否具有對稱。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>新建立的 T 雲形線在 Y 軸上是否具有對稱。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>新建立的 T 雲形線在 Z 軸上是否具有對稱。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>對稱段中的面數。僅在 T 雲形線具有徑向對稱時可用。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>取得 TSplineReflection 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>透過給定平面，建立 T 雲形線對稱的軸向反射。</summary>
            <param name="plane">T 雲形線軸向反射的平面。在世界座標系統中指定</param>
            <returns>T 雲形線軸向反射</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>透過給定平面、給定線段數和每對線段之間的給定夾角 (以度為單位)，建立 T 雲形線對稱的徑向反射。</summary>
            <param name="plane">法線是 T 雲形線徑向反射軸的平面。在世界座標系統中指定</param>
            <param name="segmentsCount">徑向反射段的數量</param>
            <param name="segmentAngle">徑向對稱的每對段之間的角度 (以度為單位)。若設為 0，則由 (360/segmentsCount) 定義</param>
            <returns>T 雲形線徑向反射</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>反射是否為徑向</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>徑向反射段的數量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>徑向反射的每對對稱段之間的角度</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>反射的平面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>反射的軸</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>取得 TSplineTopology 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>此 T 雲形線曲面中包含的頂點。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>T 雲形線曲面中包含的邊。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>T 雲形線曲面中包含的面。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>T 雲形線曲面中包含的規則頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>T 雲形線曲面中包含的 Y 點頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>T 雲形線曲面中包含的 T 點頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>T 雲形線曲面中包含的非流形頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>T 雲形線曲面中包含的邊界頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>T 雲形線曲面中包含的內側頂點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>T 雲形線曲面中包含的非流形邊</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>T 雲形線曲面中包含的邊界邊</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>T 雲形線曲面中包含的內側邊</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>T 雲形線曲面中包含的規則面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>T 雲形線曲面中包含的 N-Gon 面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>T 雲形線曲面中包含的邊界面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>T 雲形線曲面中包含的內側面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>傳回 T 雲形線曲面中的頂點數</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>傳回 T 雲形線曲面中的邊數</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>傳回 T 雲形線曲面中的面數</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>分解的頂點 (依類型區分)</summary>
            <returns>頂點組</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>分解的邊 (依類型區分)</summary>
            <returns>邊組</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>分解的面 (依類型區分)</summary>
            <returns>面組</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>傳回指定索引處的頂點</summary>
            <param name="index">編列索引以取得以下位置的頂點</param>
            <returns>T 雲形線頂點</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>傳回指定索引處的邊</summary>
            <param name="index">編列索引以取得以下位置的邊</param>
            <returns>T 雲形線邊</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>傳回指定索引處的面</summary>
            <param name="index">編列索引以取得以下位置的面</param>
            <returns>T 雲形線面</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>取得 TSplineUVNFrame 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>關聯線上的 TopologyItem 點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>TopologyItem 的 U 向量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>TopologyItem 的 V 向量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>TopologyItem 的法線</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>取得 TSplineVertex 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>從此頂點引出的 TSplineEdges</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>與此頂點相鄰的 TSplineFaces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>傳回 TSVertex 的 UVN 框 (關聯線上的點、U 向量、V 向量與法線)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>TSVertex 的索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>TSVertex 是否為 Y 點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>TSVertex 是否為 T 點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>TSVertex 是否為流形</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>TSVertex 上邊或面的數量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>TSVertex 的功能價，將 T 點考慮在內</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>一組 TSVertex 性質: uvnFrame、索引、價和 functionalValence，TSVertex 是否為 StarPoint、TPoint、流形</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>取得 TSplineSurface 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>使用原點和法線向量產生 T 雲形線基本型平面曲面</summary>
            <param name="origin">平面的根點</param>
            <param name="normal">平面的法線</param>
            <param name="minCorner">最小角點的 2D 點 (以平面座標表示)</param>
            <param name="maxCorner">最大角點的 2D 點 (以平面座標表示)</param>
            <param name="xSpans">寬度跨越的數量</param>
            <param name="ySpans">長度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>平面 T 雲形線曲面</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立「定向」的 T 雲形線平面，位於具有向量法線但具有特定 X 軸方位的點原點。
            這不會影響到分割、相交、投影等作業，只會指定輸入 CoordinateSystem 的方位。</summary>
            <param name="origin">平面的根點</param>
            <param name="normal">平面的法線</param>
            <param name="xAxis">平面的 X 軸</param>
            <param name="minCorner">最小角點的 2D 點 (以平面座標表示)</param>
            <param name="maxCorner">最大角點的 2D 點 (以平面座標表示)</param>
            <param name="xSpans">寬度跨越的數量</param>
            <param name="ySpans">長度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>平面 T 雲形線曲面</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>透過原點和 X、Y 軸建立 T 雲形線基本型平面曲面。
            Z 軸是兩個向量的向量積。</summary>
            <param name="origin">平面的根點</param>
            <param name="xAxis">平面的 X 軸</param>
            <param name="yAxis">平面的 Y 軸</param>
            <param name="minCorner">最小角點的 2D 點 (以平面座標表示)</param>
            <param name="maxCorner">最大角點的 2D 點 (以平面座標表示)</param>
            <param name="xSpans">寬度跨越的數量</param>
            <param name="ySpans">長度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>平面 T 雲形線曲面</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>使用點清單產生 T 雲形線基本型平面曲面</summary>
            <param name="points">要擬合到平面的一組點</param>
            <param name="minCorner">最小角點的 2D 點 (以平面座標表示)</param>
            <param name="maxCorner">最大角點的 2D 點 (以平面座標表示)</param>
            <param name="xSpans">寬度跨越的數量</param>
            <param name="ySpans">長度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>平面 T 雲形線曲面</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>使用一條線和一個點產生 T 雲形線基本型平面曲面。點不可位於線上或線軸上的任何位置。</summary>
            <param name="line">要建置平面的線</param>
            <param name="point">要建置平面的點</param>
            <param name="minCorner">最小角點的 2D 點 (以平面座標表示)</param>
            <param name="maxCorner">最大角點的 2D 點 (以平面座標表示)</param>
            <param name="xSpans">寬度跨越的數量</param>
            <param name="ySpans">長度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>平面 T 雲形線曲面</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>使用三個點作為輸入，產生 T 雲形線基本型平面曲面。這三點不可位於一直線。</summary>
            <param name="p1">要建置平面的第一個點</param>
            <param name="p2">要建置平面的第二個頂點</param>
            <param name="p3">要建置平面的第三個點</param>
            <param name="minCorner">最小角點的 2D 點 (以平面座標表示)</param>
            <param name="maxCorner">最大角點的 2D 點 (以平面座標表示)</param>
            <param name="xSpans">寬度跨越的數量</param>
            <param name="ySpans">長度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>平面 T 雲形線曲面</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建構由給定座標系統、半徑和高度定義的 T 雲形線圓柱曲面</summary>
            <param name="cs">圓柱的中心與底面將放在此座標系統的 X-Y 平面</param>
            <param name="radius">圓柱的半徑</param>
            <param name="height">圓柱的高度</param>
            <param name="radiusSpans">圓周跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>圓柱 T 雲形線曲面</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>給定圓柱底部與頂部的中心點，建構 T 雲形線圓柱曲面</summary>
            <param name="startPoint">圓柱的起點</param>
            <param name="endPoint">圓柱的終點</param>
            <param name="radius">圓柱的半徑</param>
            <param name="radiusSpans">圓周跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>圓柱 T 雲形線曲面</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個在起點具有給定底部半徑，延伸至終點處頂點的
            T 雲形線圓錐曲面</summary>
            <param name="startPoint">圓錐的起點</param>
            <param name="endPoint">圓錐的終點</param>
            <param name="radius">圓錐底面的半徑</param>
            <param name="radiusSpans">圓周跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>圓錐形 T 雲形線曲面</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個以起點到終點為軸，在起點與終點具有給定半徑的 T 雲形線圓錐曲面。
            此物件沒有頂點，並呈現平截頭體造型。</summary>
            <param name="startPoint">圓錐的起點</param>
            <param name="endPoint">圓錐的終點</param>
            <param name="startRadius">圓錐的起始半徑</param>
            <param name="endRadius">圓錐的結束半徑</param>
            <param name="radiusSpans">圓周跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>圓錐形 T 雲形線曲面</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個基準點位於座標系統原點，圓形底面位於座標系統 XY 平面，
            沿座標系統 Z 軸方向延伸的 T 雲形線圓錐</summary>
            <param name="cs">圓錐的中心與底面將放在此座標系統的 X-Y 平面</param>
            <param name="height">圓錐的高度</param>
            <param name="radius">圓錐的半徑</param>
            <param name="radiusSpans">圓周跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>圓錐形 T 雲形線曲面</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個基準點位於座標系統原點，圓形底面位於座標系統 XY 平面，
            沿座標系統 Z 軸方向延伸的 T 雲形線圓錐</summary>
            <param name="cs">圓錐的中心與底面將放在此座標系統的 X-Y 平面</param>
            <param name="height">圓錐的高度</param>
            <param name="startRadius">圓錐的起始半徑</param>
            <param name="endRadius">圓錐的結束半徑</param>
            <param name="radiusSpans">圓周跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>圓錐形 T 雲形線曲面</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個中心在輸入點，具有給定半徑的 T 雲形線圓球</summary>
            <param name="centerPoint">圓球的中心</param>
            <param name="radius">圓球的半徑</param>
            <param name="radiusSpans">徑向跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>球形 T 雲形線曲面</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>使用四個輸入點建立一個 T 雲形線圓球</summary>
            <param name="points">清單中要建置圓球的四個點。這些點不應共平面</param>
            <param name="radiusSpans">徑向跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>球形 T 雲形線曲面</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個盡可能擬合靠近輸入點的 T 雲形線圓球</summary>
            <param name="points">要擬合圓球的點組</param>
            <param name="radiusSpans">徑向跨越的數量</param>
            <param name="heightSpans">高度跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>球形 T 雲形線曲面</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個中心在座標系統原點，具有給定半徑的 T 雲形線圓環</summary>
            <param name="cs">圓環將在指定座標系統的 XY 平面中對準，圓心位於座標系統原點</param>
            <param name="innerRadius">圓環的內側半徑</param>
            <param name="outerRadius">圓環的外側半徑</param>
            <param name="innerRadiusSpans">內側徑向跨越的數量</param>
            <param name="outerRadiusSpans">外側徑向跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>超環面 T 雲形線曲面</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個具有給定中心與半徑，與預設世界 XY 平面對齊的 T 雲形線圓環</summary>
            <param name="center">圓環的中心</param>
            <param name="innerRadius">圓環的內側半徑</param>
            <param name="outerRadius">圓環的外側半徑</param>
            <param name="innerRadiusSpans">內側徑向跨越的數量</param>
            <param name="outerRadiusSpans">外側徑向跨越的數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>超環面 T 雲形線曲面</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個中心在世界座標系統原點，具有給定寬度、長度和高度的 T 雲形線方塊</summary>
            <param name="width">框的寬度</param>
            <param name="length">框的長度</param>
            <param name="height">框的高度</param>
            <param name="xSpans">對寬度的跨越進行編號</param>
            <param name="ySpans">對長度的跨越進行編號</param>
            <param name="zSpans">對高度的跨越進行編號</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>T 雲形線立方體</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個中心在輸入點，具有給定寬度、長度和高度的 T 雲形線方塊</summary>
            <param name="origin">框的中心</param>
            <param name="width">框的寬度</param>
            <param name="length">框的長度</param>
            <param name="height">框的高度</param>
            <param name="xSpans">對寬度的跨越進行編號</param>
            <param name="ySpans">對長度的跨越進行編號</param>
            <param name="zSpans">對高度的跨越進行編號</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>T 雲形線立方體</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個中心和方位都在輸入座標系統，具有給定寬度、長度和高度的 T 雲形線方塊</summary>
            <param name="cs">框的 X-Y 平面將與相應的 X 對齊</param>
            <param name="width">框的寬度</param>
            <param name="length">框的長度</param>
            <param name="height">框的高度</param>
            <param name="xSpans">對寬度的跨越進行編號</param>
            <param name="ySpans">對長度的跨越進行編號</param>
            <param name="zSpans">對高度的跨越進行編號</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>T 雲形線立方體</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個從低點跨距到高點的 T 雲形線方塊</summary>
            <param name="lowPoint">第一個角點</param>
            <param name="highPoint">第二個角點</param>
            <param name="xSpans">對寬度的跨越進行編號</param>
            <param name="ySpans">對長度的跨越進行編號</param>
            <param name="zSpans">對高度的跨越進行編號</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>T 雲形線立方體</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個中心在座標系統原點，具有給定半徑的 T 雲形線四角球</summary>
            <param name="cs">本端座標系統</param>
            <param name="radius">四角球半徑</param>
            <param name="spans">四角球各面兩個維度的跨距數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>T 雲形線四角球</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>建立一個具有給定中心與半徑，與預設世界 XY 平面對齊的 T 雲形線四角球</summary>
            <param name="center">四角球中心點</param>
            <param name="radius">四角球半徑</param>
            <param name="spans">四角球各面兩個維度的跨距數量</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>T 雲形線四角球</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>使用均勻策略從 NURBS 曲面建構 T 雲形線曲面。
            根據對應的 useArcLen 旗標，以相等的參數式或弧長間隔
             均勻放置節點來重建輸入 NURBS 曲面，並透過
            3 次 NURBS 曲面進行近似。依給定的跨距計數沿 U 和 V 方向
            分割輸出 T 雲形線。</summary>
            <param name="nurbsSurface">輸入 NURBS 曲面</param>
            <param name="uSpans">u 方向需要的跨距數量</param>
            <param name="vSpans">v 方向需要的跨距數量</param>
            <param name="uUseArcLen">在 u 參數式方向使用弧長度還是參數式細分</param>
            <param name="vUseArcLen">在 v 參數式方向使用弧長度還是參數式細分</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>使用曲率細分策略從 NURBS 曲面建構 T 雲形線曲面。
            輸入 NURBS 曲面會重建為 3 次。輸出 T 雲形線在
            每個方向的跨距計數和位置會根據曲率自動偵測。</summary>
            <param name="nurbsSurface">輸入 NURBS 曲面</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>透過沿給定向量擠出曲線，建構 T 雲形線</summary>
            <param name="curve">縱斷面曲線</param>
            <param name="direction">擠出向量</param>
            <param name="frontDistance">順著向量方向擠出距離</param>
            <param name="backDistance">逆著向量方向擠出距離</param>
            <param name="frontSpans">順著向量方向的跨距數量。若超過 0，將不執行順著向量方向的擠出</param>
            <param name="backSpans">逆著向量方向的跨距數量。若超過 0，將不執行逆著向量方向的擠出</param>
            <param name="profileSpans">縱斷面方向的跨距數量。若不超過 0，將自動定義</param>
            <param name="uniform">針對沿輪廓方向的跨距分配使用均勻或曲率策略</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>透過沿路徑掃掠斷面曲線，建構 T 雲形線</summary>
            <param name="profile">縱斷面曲線</param>
            <param name="path">路徑曲線</param>
            <param name="parallel">跨度是否應平行於路徑方向</param>
            <param name="pathSpans">路徑的跨距數量</param>
            <param name="profileSpans">縱斷面的跨距數量。若不超過 0，將自動定義</param>
            <param name="pathUniform">針對沿路徑的跨距分配使用均勻或曲率策略</param>
            <param name="profileUniform">針對沿輪廓的跨距分配使用均勻或曲率策略</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>透過圍繞軸 (由軸原點與軸方向形成)，
            以 start_angle (度) 為起點掃掠輪廓曲線，
            並掃掠 sweep_angle (度) 角度，建立 T 雲形線曲面。</summary>
            <param name="profile">縱斷面曲線</param>
            <param name="axisOrigin">旋轉中心</param>
            <param name="axisDirection">旋轉軸</param>
            <param name="startAngle">開始旋轉的角度</param>
            <param name="sweepAngle">完成旋轉的角度</param>
            <param name="radialSpans">半徑的跨距數量</param>
            <param name="axialSpans">高度的跨距數量。若不超過 0，將自動定義</param>
            <param name="uniform">針對跨距分配使用均勻或曲率策略</param>
            <param name="symmetry">T 雲形線曲面的對稱選項</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>從線清單建立 T 雲形線曲面。
            接受曲線，但只採用曲線的起點與終點。</summary>
            <param name="lines">要建置 T 雲形線所依據的線。僅使用端點</param>
            <param name="maxFaceValence">調整面的最大數量</param>
            <param name="snappingTolerance">曲線-曲線相交公差</param>
            <param name="creaseOuterVertices">是否要縐摺具有 2 價的頂點</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>使用曲線網或直線網，建立 T 雲形線管狀曲面。
            在每個曲線交點處建立平滑接合。
            某些參數採用單一值或清單 (每條曲線兩個值)。</summary>
            <param name="curves">建立管所依據之曲線的清單</param>
            <param name="defaultRadius">所建立管的預設半徑</param>
            <param name="snappingTolerance">用於偵測曲線交點的公差</param>
            <param name="segmentsCount">每個管中的段數。允許使用單一值或清單 (較曲線數量長兩倍)</param>
            <param name="endRotations">每個管端旋轉的值 (以度為單位)。允許使用單一值或清單 (較曲線數量長兩倍)</param>
            <param name="endRadii">每個管端半徑的值。允許使用單一值或清單 (較曲線數量長兩倍)</param>
            <param name="endPercentage">從每個輸入曲線的終點到管網起點的值 (0 至 1)。允許使用單一值或清單 (較曲線數量長兩倍)</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>使用曲線網或直線網，建立 T 雲形線管狀曲面。
            在每個曲線交點處建立平滑接合。
            某些參數採用單一值或清單 (每條曲線一個值)。</summary>
            <param name="curves">建立管所依據的曲線清單</param>
            <param name="defaultRadius">所建立管的預設半徑</param>
            <param name="snappingTolerance">用於偵測曲線交點的公差</param>
            <param name="segmentsCount">每條曲線的線段數。清單的大小可以是曲線計數、1 (複製) 或 0 (自動決定)。</param>
            <param name="autoHandleStart">如果為 True，則自動產生每條曲線起點處的控點參數，忽略 rotationsAtStart、radiiAtStart、positionsAtStart 的自訂參數。</param>
            <param name="autoHandleEnd">如果為 True，則自動產生每條曲線終點處的控點參數，忽略 rotationsAtEnd、radiiAtEnd、positionsAtEnd 的自訂參數。</param>
            <param name="startRotations">每條曲線起點處每個管控點的自訂旋轉角度 (度)。當 autoHandleStart 為 True 時，會忽略此參數。清單的大小可以是曲線計數或 1 (複製)。</param>
            <param name="endRotations">每條曲線終點處每個管控點的自訂旋轉角度 (度)。當 autoHandleEnd 為 True 時，會忽略此參數。清單的大小可以是曲線計數或 1 (複製)。</param>
            <param name="startRadii">每條曲線起點處每個管控點的自訂半徑。當 autoHandleStart 為 True 時，會忽略此參數。清單的大小可以是曲線計數或 1 (複製)。</param>
            <param name="endRadii">每條曲線終點處每個管控點的自訂半徑。當 autoHandleEnd 為 True 時，會忽略此參數。清單的大小可以是曲線計數或 1 (複製)。</param>
            <param name="startPositions">每個管控點在每條曲線起點處的自訂位置，以沿著曲線弧長介於 0 和 1 之間的百分比表示。當 autoHandleStart 為 true 時，會忽略此參數。清單大小可以是曲線計數或 1 (複製)。起點和終點位置在每條曲線上不能互相重疊。理想上，起點位置應接近 0，而終點位置應接近 1。</param>
            <param name="endPositions">每個管控點在每條曲線終點處的自訂位置，以沿著曲線弧長介於 0 和 1 之間的百分比表示。當 autoHandleEnd 為 true 時，會忽略此參數。清單大小可以是曲線計數或 1 (複製)。起點和終點位置在每條曲線上不能互相重疊。理想上，起點位置應接近 0，而終點位置應接近 1。</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>將給定的 T 雲形線曲面結合為單一曲面。
            曲面可以互不連接。
            如果至少有一個曲面採用框模式，輸出曲面也將採用框模式。
            注意事項: 所有輸入曲面都必須是相同版本，才能成功結合。因此，一或多個曲面可能會在內部複製，曲線的版本會升級或降級以便符合 Dynamo 中目前使用的版本。產生的曲面可能因此與預期的結果有細微差異。輸入曲面本身將會保持不變。</summary>
            <param name="tSplineSurfaces">要結合的 T 雲形線曲面</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>傳回套用至給定 T 雲形線的反射清單</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>如果給定 T 雲形線是框模式，則傳回 True</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>如果給定 T 雲形線可萃取 (能以平滑模式顯示)，則傳回 True</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>如果給定 T 雲形線是封閉的，則傳回 True</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>如果給定 T 雲形線是無縫的，則傳回 True。所有封閉曲面都是無縫的，但某些無縫曲面是開放的。</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>如果給定 T 雲形線是標準的，則傳回 True (所有 T 點都與 Y 點至少分隔兩條等角曲線)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>將給定 T 雲形線曲面根據造型轉換為實體或曲面。
            注意事項: 如果輸入曲面是用比 Dynamo 中載入的版本還高的 T 雲形線版本建立，則產生的 BRep 曲面可能會發生細微而預期外的變更。此時，這個曲面的複本將會降級為 Dynamo 版本，轉換也會使用這個複本。</summary>
            <param name="matchTopology">決定產生的本體是否應與輸入的 T 雲形線曲面具有相同的拓樸。</param>
            <returns>拓樸圖元 (實體或曲面)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>將給定 T 雲形線曲面轉換為網格。網格可以有三角形與四邊形。</summary>
            <param name="minSegments">每個方向的最小段數。將始終會產生至少一段。</param>
            <param name="tolerance">從網格到曲面允許的最大距離。若設為零或負值，將停用該距離</param>
            <returns>網格圖元</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>將給定 T 雲形線曲面沿其面法線方向增厚給定距離</summary>
            <param name="distance">要加厚的距離</param>
            <param name="softEdges">決定是否應縐摺產生的邊</param>
            <returns>加厚的 T 雲形線曲面</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>將給定 T 雲形線曲面增厚給定向量</summary>
            <param name="vector">要加厚的方向</param>
            <param name="softEdges">決定是否應縐摺的邊</param>
            <returns>加厚的 T 雲形線曲面</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>在 T 雲形線曲面給定的邊增加縐摺</summary>
            <param name="edges">要縐摺的邊</param>
            <returns>具有縐摺邊的 T 雲形線曲面</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>從給定的一組邊移除縐摺</summary>
            <param name="edges">要取消縐摺的邊</param>
            <returns>具有取消縐摺邊的 T 雲形線曲面</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>在 T 雲形線曲面給定的一組頂點增加縐摺</summary>
            <param name="vertices">要縐摺的頂點</param>
            <returns>具有縐摺邊的 T 雲形線曲面</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>從給定的一組頂點移除縐摺</summary>
            <param name="vertices">要取消縐摺的頂點</param>
            <returns>具有取消縐摺邊的 T 雲形線曲面</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>將給定頂點清單熔接到單一頂點</summary>
            <param name="vertices">要熔接的頂點</param>
            <param name="newPosition">結果頂點掣點的位置。若傳遞空值，則使用掣點的平均位置。</param>
            <param name="keepSubdCreases">保留輸入拓樸的子分割縐摺</param>
            <returns>具有熔接頂點的 T 雲形線曲面</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>將第一組與第二組頂點成對熔接。
            將第一組視為此 T 雲形線的頂點。
            第二組頂點可以來自此曲面，也可以來自其他任何曲面。
            如果是不同 T 雲形線，會在熔接作業之前執行結合。</summary>
            <param name="firstGroup">要熔接的第一組頂點</param>
            <param name="secondGroup">要熔接的第二組頂點</param>
            <param name="keepSubdCreases">保留輸入拓樸的子分割縐摺</param>
            <returns>具有熔接頂點的 T 雲形線曲面</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>尋找所有重合頂點，並將其熔接在一起</summary>
            <param name="tolerance">要搜尋重合的公差範圍</param>
            <returns>無重合頂點的 T 雲形線曲面</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>取消熔接所有給定的邊。這會取消熔接所有邊上的每個頂點。</summary>
            <param name="edges">要取消熔接的一組邊</param>
            <returns>具有取消熔接邊的 T 雲形線曲面</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>取消熔接所有給定的頂點。這會取消熔接每個頂點上的所有邊。</summary>
            <param name="vertices">要取消熔接的一組頂點</param>
            <returns>具有取消熔接頂點的 T 雲形線曲面</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>建立一個與曲線的 T 雲形線和封閉迴路的相符項</summary>
            <param name="tsEdges">建立相符項將使用的封閉 T 雲形線邊迴路</param>
            <param name="curves">建立相符項將使用的封閉曲線迴路</param>
            <param name="continuity">要嘗試相符的幾何圖形連續性: G0、G1、G2</param>
            <param name="useArclength">在建置相符項時是否要使用 arcLength 對齊</param>
            <param name="useRefinement">若為 True，會將額外的控制點加入至 T 雲形線，以便在指定的公差內與曲面相符。</param>
            <param name="numRefinementSteps">細分步長的最大數量。若將 useRefinement 設為 False，則忽略</param>
            <param name="refinementTolerance">要達到的公差。若將 useRefinement 設為 False，則忽略</param>
            <param name="usePropagation">建置相符項時是否要使用擴展</param>
            <param name="widthOfPropagation">確定曲面受相符項影響的程度。若 usePropagation 設為 False，則忽略</param>
            <param name="tangentScale">切線比例。若未將連續性設為 G1，則忽略</param>
            <param name="curvParamWeight">Carvature 參數重量。若未將連續性設為 G2，則會忽略</param>
            <param name="flipSourceTargetAlignment">是否要反轉定線方向</param>
            <returns>位於指定的 T 雲形線邊界邊緣與曲線迴路之間的 T 雲形線曲面</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>建立一個與曲線的 T 雲形線和封閉迴路的相符項</summary>
            <param name="tsEdges">要與其建立相符項的封閉 T 雲形線邊迴路</param>
            <param name="curves">要與其建立相符項的封閉曲線迴路</param>
            <param name="continuity">要嘗試相符的幾何圖形連續性: G0、G1、G2</param>
            <param name="useArclength">在建置相符項時是否要使用 arcLength 對齊</param>
            <param name="useRefinement">若為 True，會將額外的控制點加入至 T 雲形線，以便在指定的公差內與曲面相符。</param>
            <param name="numRefinementSteps">細分步長的最大數量。若 useRefinement 設為 False，則忽略</param>
            <param name="refinementTolerance">要達到的公差。若 useRefinement 設為 False，則忽略</param>
            <param name="usePropagation">建置相符項時是否要使用擴展</param>
            <param name="widthOfPropagation">決定曲面受相符項影響的程度。若 usePropagation 設為 False，則忽略</param>
            <param name="scale">如果是 G1，則為切線比例，如果是 G2，則為曲率比例。若連續性為 G0，則忽略。</param>
            <param name="flipSourceTargetAlignment">是否要反轉對齊方向</param>
            <returns>位於指定的 T 雲形線邊界邊緣與曲線迴路之間的 T 雲形線曲面</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>建立一個與 BRep 邊的 T 雲形線和封閉迴路的相符項。首先，
            將邊迴路轉化為曲線迴路，然後執行比對。</summary>
            <param name="tsEdges">建立相符項將使用的封閉 T 雲形線邊迴路</param>
            <param name="brepEdges">建立相符項將使用的封閉 BRep 邊迴路</param>
            <param name="continuity">要嘗試相符的幾何圖形連續性: G0、G1、G2</param>
            <param name="useArclength">在建置相符項時是否要使用 arcLength 對齊</param>
            <param name="useRefinement">若為 True，會將額外的控制點加入至 T 雲形線，以便在指定的公差內與曲面相符。</param>
            <param name="numRefinementSteps">細分步長的最大數量。若將 useRefinement 設為 False，則忽略</param>
            <param name="refinementTolerance">要達到的公差。若將 useRefinement 設為 False，則忽略</param>
            <param name="usePropagation">建置相符項時是否要使用擴展</param>
            <param name="widthOfPropagation">確定曲面受相符項影響的程度。若 usePropagation 設為 False，則忽略</param>
            <param name="tangentScale">切線比例。若未將連續性設為 G1，則忽略</param>
            <param name="curvParamWeight">Carvature 參數重量。若未將連續性設為 G2，則會忽略</param>
            <param name="flipSourceTargetAlignment">是否要反轉定線方向</param>
            <returns>位於指定的 T 雲形線邊界邊緣與 BRep 邊迴路之間的 T 雲形線曲面</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>建立一個與 BRep 邊的 T 雲形線和封閉迴路的相符項。首先，
            將邊迴路轉化為曲線迴路，然後執行比對。</summary>
            <param name="tsEdges">要與其建立相符項的封閉 T 雲形線邊迴路</param>
            <param name="brepEdges">要與其建立相符項的封閉 BRep 邊迴路</param>
            <param name="continuity">要嘗試相符的幾何圖形連續性: G0、G1、G2</param>
            <param name="useArclength">在建置相符項時是否要使用 arcLength 對齊</param>
            <param name="useRefinement">若為 True，會將額外的控制點加入至 T 雲形線，以便在指定的公差內與曲面相符。</param>
            <param name="numRefinementSteps">細分步長的最大數量。若 useRefinement 設為 False，則忽略</param>
            <param name="refinementTolerance">要達到的公差。若 useRefinement 設為 False，則忽略</param>
            <param name="usePropagation">建置相符項時是否要使用擴展</param>
            <param name="widthOfPropagation">確定曲面受相符項影響的程度。若 usePropagation 設為 False，則忽略</param>
            <param name="scale">如果是 G1，則為切線比例，如果是 G2，則為曲率比例。若連續性為 G0，則忽略。</param>
            <param name="flipSourceTargetAlignment">是否要反轉對齊方向</param>
            <returns>位於指定的 T 雲形線邊界邊緣與 BRep 邊迴路之間的 T 雲形線曲面</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>從 T 雲形線拓樸移除頂點</summary>
            <param name="vertices">要刪除的頂點</param>
            <returns>具有刪除頂點的 T 雲形線曲面</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>從 T 雲形線拓樸移除邊</summary>
            <param name="edges">要刪除的邊</param>
            <returns>具有刪除邊的 T 雲形線曲面</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>從 T 雲形線拓樸移除面</summary>
            <param name="faces">要刪除的面</param>
            <returns>具有刪除面的 T 雲形線曲面</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>變更 T 雲形線的視覺型式:
            若傳入 true，則進行平滑視覺化，否則使用框。</summary>
            <param name="enable">啟用或停用平滑視覺化</param>
            <returns>具有所選視覺型式的 T 雲形線</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>在一組邊上執行一或多項對稱擠出，然後將新邊移動給定向量</summary>
            <param name="edges">要擠出的一組邊</param>
            <param name="direction">要移動新邊的向量</param>
            <param name="spans">將建立之新段的數量</param>
            <returns>具有擠出邊的 T 雲形線</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>在一組面上執行一或多項對稱擠出，然後將新邊移動給定向量</summary>
            <param name="faces">要擠出的一組面</param>
            <param name="direction">要移動新面的向量</param>
            <param name="spans">將建立之新段的數量</param>
            <returns>具有擠出面的 T 雲形線</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>在一組邊上執行一或多項對稱擠出，然後將新邊移動給定曲線的路徑</summary>
            <param name="edges">要擠出的一組邊</param>
            <param name="curve">路徑，新邊將遵循</param>
            <param name="spans">將建立之新段的數量</param>
            <returns>具有擠出邊的 T 雲形線</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>在一組面上執行一或多項對稱擠出，然後將新邊移動給定曲線的路徑</summary>
            <param name="faces">要擠出的一組面</param>
            <param name="curve">路徑，新面將遵循</param>
            <param name="spans">將建立之新段的數量</param>
            <returns>具有擠出面的 T 雲形線</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>使用一個通道的面取代給定的邊</summary>
            <param name="edges">要取代的一組邊</param>
            <param name="percentage">會將斜切邊限制在所選邊相鄰面的此百分比 (介於 0 至 1 之間) 範圍內。</param>
            <param name="segments">凹槽中面的列數</param>
            <param name="keepOnFace">是否要在舊模型的框模式面上建立新面。</param>
            <param name="roundness">決定傾斜的圓滑或平直程度。採用從 0 至 1 的值。</param>
            <returns>具有斜切邊的 T 雲形線</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>將給定的邊沿相鄰的邊滑動</summary>
            <param name="edges">要滑動的一組邊</param>
            <param name="amount">邊將會向相鄰的面滑動這麼遠 (以介於 0 與 1 之間的百分比表示)。</param>
            <param name="roundness">決定傾斜的圓滑或平直程度。採用從 0 至 1 的值。</param>
            <returns>具有滑動邊的 T 雲形線</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>合併給定的邊。每組的邊應建立相等的
            連續組數。將第一組的邊視為
            此曲面的邊。第二組的邊可以
            來自此曲面，也可以來自其他任何曲面。如果是不同
            曲面，會在合併之前執行結合。</summary>
            <param name="firstGroup">要合併的第一組邊</param>
            <param name="secondGroup">要合併的第二組邊</param>
            <param name="insertCreases">曲面將與原始曲面更相符。</param>
            <returns>具有合併邊的 T 雲形線曲面</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在兩組面之間建立橋接。將
            將第一組的項目視為此曲面的子系。
            第二組的項目可以是此曲面的子系，也可以屬於
            其他曲面。每組中的拓樸可能並不
            相鄰，但應建立相同數量的的不同迴路。</summary>
            <param name="firstGroup">要橋接的第一組面</param>
            <param name="secondGroup">要橋接的第二組面</param>
            <param name="followCurves">各個不同拓樸迴路的橋接
            曲線 (若傳遞空清單，將使用直線，若傳遞一條曲線，
            則在偵測到多個輸入迴路時複製該曲線)</param>
            <param name="frameRotations">沿各個不同拓樸迴路的
            橋接曲線，圍繞框的法線完整旋轉的
             次數 (若傳遞空清單，將使用 0，若傳遞一個值，
            則在偵測到多個輸入迴路時複製該值)</param>
            <param name="spansCounts">沿每個不同拓樸迴路之橋樑的
            段數。每個群組的跨越數量應大於
            相應的旋轉數量 (若傳遞空清單，
             將使用 1，若傳遞一個值，則在
            偵測到多個輸入迴路時複製該值)</param>
            <param name="cleanBorderBridges">刪除邊界邊之間的橋樑。</param>
            <param name="keepSubdCreases">保留輸入拓樸
              的子分割縐摺</param>
            <param name="firstAlignVertices">第一個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="secondAlignVertices">第二個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="flipAlignmentFlags">旗標 (指出是否要針對對應的拓樸迴路將
            橋樑翻轉對齊) 的清單。
            (若傳遞空清單，則設為 False，若傳遞一個值，
            則針對偵測到的每個輸入迴路複製該值)</param>
            <returns>具有拓樸的 T 雲形線曲面，由橋樑連接</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在一組面和一組邊之間建立橋接。將
            第一組的項目視為此曲面的子系。
            第二組的項目可以是此曲面的子系，也可以屬於
            其他曲面。每組中的拓樸可能並不
            相鄰，但應建立相同數量的的不同迴路。</summary>
            <param name="firstGroup">要橋接的第一組面</param>
            <param name="secondGroup">要橋接的第二組邊</param>
            <param name="followCurves">各個不同拓樸迴路的橋接
            曲線 (若傳遞空清單，將使用直線，若傳遞一條曲線，
            則在偵測到多個輸入迴路時複製該曲線)</param>
            <param name="frameRotations">沿各個不同拓樸迴路的
            橋接曲線，圍繞框的法線完整旋轉的
             次數 (若傳遞空清單，將使用 0，若傳遞一個值，
            則在偵測到多個輸入迴路時複製該值)</param>
            <param name="spansCounts">沿每個不同拓樸迴路之橋樑的
            段數。每個群組的跨越數量應大於
            相應的旋轉數量 (若傳遞空清單，
             將使用 1，若傳遞一個值，則在
            偵測到多個輸入迴路時複製該值)</param>
            <param name="cleanBorderBridges">刪除邊界邊之間的橋樑。</param>
            <param name="keepSubdCreases">保留輸入拓樸
              的子分割縐摺</param>
            <param name="firstAlignVertices">第一個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="secondAlignVertices">第二個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="flipAlignmentFlags">旗標 (指出是否要針對對應的拓樸迴路將
            橋樑翻轉對齊) 的清單。
            (若傳遞空清單，則設為 False，若傳遞一個值，
            則針對偵測到的每個輸入迴路複製該值)</param>
            <returns>具有拓樸的 T 雲形線曲面，由橋樑連接</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在一組邊和一組面之間建立橋接。將
            第一組的項目視為此曲面的子系。
            第二組的項目可以是此曲面的子系，也可以屬於
            其他曲面。每組中的拓樸可能並不
            相鄰，但應建立相同數量的的不同迴路。</summary>
            <param name="firstGroup">要橋接的第一組邊</param>
            <param name="secondGroup">要橋接的第二組面</param>
            <param name="followCurves">各個不同拓樸迴路的橋接
            曲線 (若傳遞空清單，將使用直線，若傳遞一條曲線，
            則在偵測到多個輸入迴路時複製該曲線)</param>
            <param name="frameRotations">沿各個不同拓樸迴路的
            橋接曲線，圍繞框的法線完整旋轉的
             次數 (若傳遞空清單，將使用 0，若傳遞一個值，
            則在偵測到多個輸入迴路時複製該值)</param>
            <param name="spansCounts">沿每個不同拓樸迴路之橋樑的
            段數。每個群組的跨越數量應大於
            相應的旋轉數量 (若傳遞空清單，
             將使用 1，若傳遞一個值，則在
            偵測到多個輸入迴路時複製該值)</param>
            <param name="cleanBorderBridges">刪除邊界邊之間的橋樑。</param>
            <param name="keepSubdCreases">保留輸入拓樸
              的子分割縐摺</param>
            <param name="firstAlignVertices">第一個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="secondAlignVertices">第二個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="flipAlignmentFlags">旗標 (指出是否要針對對應的拓樸迴路將
            橋樑翻轉對齊) 的清單。
            (若傳遞空清單，則設為 False，若傳遞一個值，
            則針對偵測到的每個輸入迴路複製該值)</param>
            <returns>具有拓樸的 T 雲形線曲面，由橋樑連接</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在兩組面之間建立橋接。將
            將第一組的項目視為此曲面的子系。
            第二組的項目可以是此曲面的子系，也可以屬於
            其他曲面。每組中的拓樸可能並不
            相鄰，但應建立相同數量的的不同迴路。</summary>
            <param name="firstGroup">要橋接的第一組邊</param>
            <param name="secondGroup">要橋接的第二組邊</param>
            <param name="followCurves">各個不同拓樸迴路的橋接
            曲線 (若傳遞空清單，將使用直線，若傳遞一條曲線，
            則在偵測到多個輸入迴路時複製該曲線)</param>
            <param name="frameRotations">沿各個不同拓樸迴路的
            橋接曲線，圍繞框的法線完整旋轉的
             次數 (若傳遞空清單，將使用 0，若傳遞一個值，
            則在偵測到多個輸入迴路時複製該值)</param>
            <param name="spansCounts">沿每個不同拓樸迴路之橋樑的
            段數。每個群組的跨越數量應大於
            相應的旋轉數量 (若傳遞空清單，
             將使用 1，若傳遞一個值，則在
            偵測到多個輸入迴路時複製該值)</param>
            <param name="cleanBorderBridges">刪除邊界邊之間的橋樑。</param>
            <param name="keepSubdCreases">保留輸入拓樸
              的子分割縐摺</param>
            <param name="firstAlignVertices">第一個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="secondAlignVertices">第二個群組中
            每個不同拓樸迴路之定位頂點的清單 (頂點數量
應
            與偵測到的輸入迴路數量相同，或清單可以為空)</param>
            <param name="flipAlignmentFlags">旗標 (指出是否要針對對應的拓樸迴路將
            橋樑翻轉對齊) 的清單。
            (若傳遞空清單，則設為 False，若傳遞一個值，
            則針對偵測到的每個輸入迴路複製該值)</param>
            <returns>具有拓樸的 T 雲形線曲面，由橋樑連接</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>填滿 T 雲形線中的孔</summary>
            <param name="edges">內部有孔的邊組。邊必須為邊界。</param>
            <param name="fillMethod">填充孔的方法: 0 - 鑲嵌，1 - 多邊形，2 - 收闔，3 - 收闔並熔接</param>
            <param name="keepSubdCreases">保留輸入拓樸的子分割縐摺</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>在 T 雲形線中附加給定的反射清單</summary>
            <param name="reflections">反射清單</param>
            <param name="weldSymmetricPortions">是否要熔接對稱部分</param>
            <param name="weldTolerance">要熔接對稱部分的公差</param>
            <returns>已附加新反射的 T 雲形線曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>從給定的 T 雲形線移除所有反射</summary>
            <returns>已移除指定反射的 T 雲形線曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>壓縮輸入曲面上的所有拓樸，並使索引相鄰。此功能將維持索引的相對順序。</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>將給定的面細分為四個面，每個面根據「exact」輸入
            採用精確或簡單模式</summary>
            <param name="faces">要細分之面的清單</param>
            <param name="exact">若為 False，產生的表面會較原始造型更平坦且更銳利，
            若為 True，會保留其原始造型</param>
            <returns>已細分指定面的 T 雲形線</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>將給定的 T 雲形線曲面進行插補。向前插補會將控制點移至曲面上的參數式位置。向後插補會在曲面上針對每個原始控制點產生一點，然後將此控制點移至其對應的曲面點。</summary>
            <param name="reverse">插補方向: 若為 False 則向前，否則反轉</param>
            <returns>已在指定方向插補 T 雲形線</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>取得每個給定的 T 雲形線頂點，將其拉向目標幾何圖形上
            最接近的點。如果「surfacePoints」為 True，會拉動頂點的曲面點，
            如果為 False，則會拉動控制掣點。</summary>
            <param name="vertices">要拉動之頂點的清單</param>
            <param name="geometries">要拉動之目標幾何圖形的清單</param>
            <param name="surfacePoints">旗標，指示是使用曲面還是使用頂點的控制點</param>
            <returns>具有拉動頂點的 T 雲形線曲面</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>將給定頂點的控制點展平為單一平面。
            至少必須輸入四個頂點。</summary>
            <param name="vertices">頂點清單</param>
            <returns>具有展平頂點的 T 雲形線曲面</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>將給定頂點的控制點展平為
            與給定平面平行的單一平面。
            至少必須輸入四個頂點。</summary>
            <param name="vertices">頂點清單</param>
            <param name="parallelPlane">要擬合之頂點平行的平面</param>
            <returns>具有展平頂點的 T 雲形線曲面</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>將給定的面複製到沒有對稱性的新 T 雲形線曲面</summary>
            <param name="faces">要複製的面</param>
            <returns>僅具有所選面的 T 雲形線曲面</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>反轉網格中所有面的法線</summary>
            <returns>具有反轉法線的 T 雲形線曲面</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>均勻設定 T 雲形線曲面上所有節點間隔</summary>
            <returns>內部均勻的 T 雲形線曲面</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>將給定的 T 雲形線標準化到可執行
            精確插入的點。若無法標準化，則顯示
            警告並說明原因。</summary>
            <returns>標準化的 T 雲形線曲面</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>將給定頂點沿給定向量移動</summary>
            <param name="vertices">要移動的頂點清單</param>
            <param name="vector">要移動所沿的方向</param>
            <param name="onSurface">旗標，指示是使用曲面還是使用頂點的控制點</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>將給定的一組 T 雲形線曲面匯出至 T 雲形線場景檔案</summary>
            <param name="tSplineSurfaces">要匯出的 T 雲形線曲面組</param>
            <param name="filePath">要儲存之檔案的目標路徑</param>
            <returns>正在儲存 T 雲形線組的檔案路徑</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>將給定的 T 雲形線曲面匯出至 T 雲形線網格檔案</summary>
            <param name="tSplineSurface">要匯出的 T 雲形線曲面</param>
            <param name="filePath">要儲存之檔案的目標路徑</param>
            <returns>正在儲存 T 雲形線曲面的檔案路徑</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>將給定的 T 雲形線曲面轉譯成 T 雲形線網格 (TSM) 格式的字串</summary>
            <param name="tSplineSurface">要序列化的 T 雲形線曲面</param>
            <returns>字串，其中 T 雲形線曲面正在序列化</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>從給定的 T 雲形線網格 (TSM) 格式字串建立 T 雲形線曲面</summary>
            <param name="content">T 雲形線網面檔案的字串表現法</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>清單中新載入的 T 雲形線曲面</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>從給定的 T 雲形線網格檔案路徑載入 T 雲形線曲面</summary>
            <param name="filePath">要載入之檔案的來源路徑</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>清單中新載入的 T 雲形線曲面</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>從給定的 T 雲形線網格檔案載入 T 雲形線曲面</summary>
            <param name="file">載入要使用的來源檔案</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>清單中新載入的 T 雲形線曲面</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>從給定的 T 雲形線場景檔案路徑載入一組 T 雲形線曲面</summary>
            <param name="filePath">要載入之檔案的來源路徑</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>一組新載入的 T 雲形線曲面</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>從給定的 T 雲形線場景檔案載入一組 T 雲形線曲面</summary>
            <param name="file">載入要使用的來源檔案</param>
            <param name="inSmoothMode">以框或平滑視覺化的形式顯示 T 雲形線曲面</param>
            <returns>一組新載入的 T 雲形線曲面</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>取得 UV 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>比較兩個 UV</summary>
            <param name="other">其他 UV</param>
            <returns>兩個物件是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>取得此類型的雜湊碼</summary>
            <returns>此物件的唯一雜湊碼</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>從兩個倍精數建立 UV。</summary>
            <param name="u">U 值</param>
            <param name="v">V 值</param>
            <returns>透過座標建立的 UV</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>取得 UV 的 U 元件</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>取得 UV 的 V 元件</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>取得 Vertex 的字串表現法</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>此頂點所在的點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>從這個頂點引出的邊</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>與此頂點相鄰的面</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>取得 BoundingBox 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>比較兩個邊界框</summary>
            <param name="other">其他邊界框</param>
            <returns>兩個物件是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>取得此類型的雜湊碼</summary>
            <returns>此物件的唯一雜湊碼</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>建立一個圍繞輸入幾何圖形並與軸對齊的 BoundingBox。</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>建立一個圍繞輸入幾何圖形並與軸對齊的 BoundingBox。</summary>
            <param name="geom">決定邊界框的幾何圖形</param>
            <returns>圍住幾何圖形的邊界框</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>建立一個圍繞輸入幾何圖形且不與軸對齊的最小體積定向邊界框。</summary>
            <param name="geom"/>
            <returns>圍繞輸入幾何圖形的定向邊界框。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>建立一個圍繞輸入幾何圖形並與軸對齊的 BoundingBox，定位在 CoordinateSystem 的 X、Y 和 Z 軸。</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>建立一個圍繞輸入幾何圖形並與軸對齊的 BoundingBox，定位在 CoordinateSystem 的 X、Y 和 Z 軸。</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>建立一個橫跨最小點和最大點，並與軸對齊的 BoundingBox。</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>建構一個從最小座標 (方塊的左下角) 到最大座標 (方塊右上角) 的 BoundingBox。CoordinateSystem 是從方塊的座標空間轉換為模型空間。此方法是設計來符合 Revit 的 API，允許您從 Revit BoundingBox 萃取參數，而無需任何轉換。</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>最小點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>最大點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>BoundingBox 的 CoordinateSystem。             如果是與軸對齊的框，CS 會朝向 X、Y、Z 軸，並位於框的中心。             如果是不對齊的框，CS 可以是任意方位，並位於框的中心。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>取得兩個 BoundingBox 的交點。注意事項: 這不適用於不與軸對齊的框，因為這些交點可能不會產生框，而是其對應的立方體相交。</summary>
            <param name="other">要相交的其他邊界框</param>
            <returns>從邊界框的交點取得的邊界框</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>決定兩個 BoundingBox 是否相交。注意事項: 這只適用於兩個邊界框都有相同的對齊方式 (轉換)。此時會測試其對應立方體之間的交點。</summary>
            <param name="other">其他邊界框</param>
            <returns>邊界框是否相交</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>判定 BoundingBox 是否為空的</summary>
            <returns>如果邊界框是空的，則傳回 true</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>判定點是否在邊界框內。</summary>
            <param name="point">測試點</param>
            <returns>如果點位於內側，則為 True，否則為 False</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>取得邊界框做為實體立方體。</summary>
            <returns>傳回邊界框的立方體表現法。</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>取得 BoundingBox 做為曲面集合。</summary>
            <returns>傳回邊界框的 PolySurface 表現法</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>剖析使用 autodesk.geometry:boundingbox3d-1.0.0 資料架構格式化的進入 JSON 字串。</summary>
            <param name="json">要剖析的 JSON 字串</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>將 BoundingBox 轉換為使用 autodesk.geometry:boundingbox3d-1.0.0 資料架構格式化的 JSON 物件。</summary>
            <returns>產生的 JSON 字串</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>取得 CoordinateSystem 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>建立一個 CoordinateSystem 做為世界座標系統：原點為 
            0, 0, 0；X 軸為 1, 0, 0；Y 軸為 0, 1, 0；Z 軸為 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>建立一個 CoordinateSystem，原點在 X 和 Y 位置，X 和 Y 軸設為 WCS X 軸和 Y 軸。Z 預設為 0。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>建立一個 CoordinateSystem，原點在 X、Y 和 Z 位置，X 和 Y 軸設為 WCS X 軸和 Y 軸。</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>建立一個 CoordinateSystem，原點在輸入點，X 和 Y 軸設為 WCS X 軸和 Y 軸。</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>建立一個 CoordinateSystem，原點等於輸入平面原點，而且 X 軸和 Y 軸位於平面，與平面 X 軸和 Y 軸對齊。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>在具有 X 和 Y 軸的原點中，建立一個 CoordinateSystem。輸入向量會標準化，然後再建立 CoordinateSystem。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>在具有 X 和 Y 軸的原點中，建立一個 CoordinateSystem，完全忽略 Z 軸。輸入向量會標準化，然後再建立 CoordinateSystem。</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>在相對於指定座標系統的指定圓柱座標參數中，建立一個 CoordinateSystem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>在相對於指定座標系統的指定球形座標參數中，建立一個 CoordinateSystem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>判定是否能夠取得此 CoordinateSystem 的逆向</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>測試正投影是否比例調整，即其真的具有剪切元件。</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>測試正投影是否比例調整，而且所有向量都標準化。</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>取得此 CoordinateSystem 的行列式</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>建立一個點，表示 CoordinateSystem 原點。</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>傳回 CoordinateSystem 的 X 軸。</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>傳回 CoordinateSystem 的 Y 軸。</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>傳回 CoordinateSystem 的 Z 軸。</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>傳回 CoordinateSystem 的 X 軸比例調整：X 軸線向量的長度。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>傳回 CoordinateSystem 的 Y 軸比例調整：Y 軸線向量的長度。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>傳回 CoordinateSystem 的 z 軸比例調整：Z 軸線向量的長度。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>傳回 X 和 Y 軸所在的平面，根在原點。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>傳回 Y 和 Z 軸所在的平面，根在原點。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>傳回 Z 和 X 軸所在的平面，根在原點。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>取得此 CoordinateSystem 的逆向 - 將此 CoordinateSystem 套用至一段幾何圖形，會反轉原點。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>跨輸入平面鏡射物件</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>在這個引數之後，套用引數 CoordinateSystem。結果 = this * other</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>在這個引數之前，套用引數 CoordinateSystem。結果 = other * this</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>傳回一個包含 X、Y 和 Z 比例係數的向量</summary>
            <returns>調整比例過的向量</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>判定兩個 CoordinateSystems 是否相等</summary>
            <param name="other">其他座標系統</param>
            <returns>如果座標系統相等，則傳回 true</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>透過 WCS 中各自定義之 X、Y、Z 方向的給定位移，來轉換任何給定的 CoordinateSystem。</summary>
            <param name="xTranslation">沿著 X 軸位移。</param>
            <param name="yTranslation">沿著 Y 軸位移。</param>
            <param name="zTranslation">沿著 Z 軸位移。</param>
            <returns>已轉換的 CoordinateSystem。</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>依輸入向量的方向和大小轉換物件。</summary>
            <param name="direction">平移方向的向量</param>
            <returns>平移過的座標系統</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>依給定方向透過給定距離來轉換任何 CoordinateSystem 類型。</summary>
            <param name="direction">位移方向向量</param>
            <param name="distance">沿著給定方向的位移距離</param>
            <returns>平移過的座標系統</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>藉由輸入 CoordinateSystem 矩陣來轉換物件。</summary>
            <param name="coordinateSystem">輸入座標系統</param>
            <returns>轉換過的座標系統</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>將此 CoordinateSystem 從來源 CoordinateSystem 轉換為新的關聯 CoordinateSystem。</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>已轉換的 CoordinateSystem。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>繞著原點與軸，將物件旋轉指定的度數</summary>
            <param name="origin">原點</param>
            <param name="axis">旋轉的向量軸</param>
            <param name="degrees">要旋轉的度數</param>
            <returns>旋轉過的座標系統</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>繞著給定平面原點與法線，將物件旋轉指定的度數</summary>
            <param name="plane">要從其取得法線的平面</param>
            <param name="degrees">旋轉值 (以度為單位)</param>
            <returns>旋轉過的座標系統</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>繞著原點等比例調整</summary>
            <param name="amount">要調整比例的量</param>
            <returns>調整比例過的座標系統</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>繞著原點非等比例調整</summary>
            <param name="xamount">要在 X 軸調整比例的量</param>
            <param name="yamount">要在 Y 軸調整比例的量</param>
            <param name="zamount">要在 Z 軸調整比例的量</param>
            <returns>調整比例過的座標系統</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>繞著給定平面非等比例調整</summary>
            <param name="plane">要調整比例的平面</param>
            <param name="xamount">要在 X 軸調整比例的量</param>
            <param name="yamount">要在 Y 軸調整比例的量</param>
            <param name="zamount">要在 Z 軸調整比例的量</param>
            <returns>調整比例過的座標系統</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>繞著指定點等比例調整，使用</summary>
            <param name="basePoint">調整基準點比例</param>
            <param name="from">要被調整比例的點</param>
            <param name="to">要調整比例到的點</param>
            <returns>調整比例過的座標系統</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>利用基準點、起點 (從) 和終點 (到) 調整一個維度的比例。調整比例的軸是由基準點與起點之間的直線來定義。</summary>
            <param name="basePoint">調整基準點比例</param>
            <param name="from">要被調整比例的點</param>
            <param name="to">要調整比例到的點</param>
            <returns>調整比例過的座標系統</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>透過基準點和 2 個點選點雙向調整比例。兩個點選點會投影至基準平面，以便判定 2D 比例係數</summary>
            <param name="basePlane">調整基準點比例</param>
            <param name="from">要被調整比例的點</param>
            <param name="to">要調整比例到的點</param>
            <returns>調整比例過的座標系統</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>剖析使用 autodesk.math:matrix44d-1.0.0 資料架構格式化的進入 JSON 字串。</summary>
            <param name="json">要剖析的 JSON 字串</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>將 CoordinateSystem 轉換為使用 autodesk.math:matrix44d-1.0.0 資料架構格式化的 JSON 物件。</summary>
            <returns>產生的 JSON 字串</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>儲存呼叫此建構函式之執行緒的受管理執行緒 ID。
            用來向使用者警示潛在的多執行緒問題。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>這僅供測試。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>當不再需要可顯示項目時，即會呼叫此方法。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>IGeometryEntity 類型與使用主體的幾何圖形建構函式之間的對映。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>幾何圖形類型登錄機制。</summary>
            <param name="hostType">IGeometryEntity 衍生介面的類型。</param>
            <param name="contructor">建構幾何圖形的委派。</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>透過 WCS 中各自定義之 X、Y、Z 方向的給定位移，來轉換任何給定的幾何圖形。</summary>
            <param name="xTranslation">沿著 X 軸位移。</param>
            <param name="yTranslation">沿著 Y 軸位移。</param>
            <param name="zTranslation">沿著 Z 軸位移。</param>
            <returns>轉換幾何圖形。</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>依指定方向透過向量長度轉換幾何圖形</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>依給定方向透過給定距離來轉換任何幾何圖形類型。</summary>
            <param name="direction">位移方向。</param>
            <param name="distance">沿著指定方向的位移距離。</param>
            <returns>已轉換的幾何圖形。</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>透過給定的 CoordinateSystem 轉換來轉換幾何圖形</summary>
            <returns>轉換過的幾何圖形</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>將此幾何圖形從來源 CoordinateSystem 轉換為新的關聯 CoordinateSystem。</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>已轉換的幾何圖形。</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>繞著原點與軸線，將物件旋轉指定的度數</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>繞著平面原點與法線，將物件旋轉指定的度數</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>跨輸入平面鏡射物件</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>繞著原點等比例調整</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>繞著原點非等比例調整</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>繞著給定平面非等比例調整</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>使用兩個點選點做為純量，繞著給定點等比例調整</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>透過基準點和 2 個點選點單向調整比例。比例軸是由基準點和起點之間的直線定義。</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>透過基準點和 2 個點選點雙向調整比例。兩個點選點會投影至基準平面，以便判定 2D 比例係數</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>取得這個幾何圖形到另一個幾何圖形的距離</summary>
            <param name="other">其他幾何圖形</param>
            <returns>距離</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>取得這個幾何圖形上距離其他幾何圖形最近的點</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>判定另一個幾何圖形物件是否與這個幾何圖形物件交叉</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>取得這個物件與另一個物件的交叉幾何圖形</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>取得這個物件與其他幾何圖形集合的交叉幾何圖形。尋找所有參與者的共用幾何圖形。</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>使用另一個幾何圖形做為切割「工具」，來分割這個幾何圖形</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>移除最接近點選點的實體元素</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>將複合元素或非分隔元素分隔為其元件組件。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>檢查兩個物件是否具有相同的表現法幾何圖形或數值</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>取得 BoundingBox，其中包含給定的幾何圖形片段</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>取得包含給定幾何圖形的最小體積定向邊界框。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>將幾何圖形轉換為實體定義 json</summary>
            <returns>Json 格式化的字串</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>將幾何圖形轉換為使用 autodesk.geometry:geometry-1.0.0 資料架構格式化的 JSON 物件。</summary>
            <returns>產生的 JSON 字串</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>將幾何圖形的內部結構從分析轉換為雲形線</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>在輸入幾何圖形上將名稱值屬性設定為字串。
            屬性在匯出為 SAT 檔時會與幾何圖形一起儲存，
            在從檔案匯入幾何圖形時可以讀回。
            注意事項: 如果屬性經過任何幾何作業，則不保證
            能保留在幾何圖形上。</summary>
            <param name="attributes">名稱值字串屬性的字典。</param>
            <returns>傳回已套用屬性之輸入幾何圖形的複本。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>傳回在輸入幾何圖形上設定的名稱值字串屬性 (如果有)。</summary>
            <returns>名稱值字串屬性的字典。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>匯入 SAT 檔案，然後傳回一系列匯入的幾何圖形</summary>
            <param name="file">代表 SAT 檔案的檔案物件</param>
            <returns>匯入的幾何圖形清單</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>匯入 SAT 檔案，然後傳回一系列匯入的幾何圖形</summary>
            <param name="filePath">SAT 檔案的路徑</param>
            <returns>匯入的幾何圖形清單</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>匯入 SAT 檔案並傳回匯入的幾何圖形陣列。</summary>
            <param name="file">代表 SAT 檔案的 File 物件</param>
            <param name="mmPerUnit">代表「Dynamo」單位空間的每單位公釐數。
            用於將匯入的幾何圖形從 SAT 檔案中定義的單位空間調整為此處定義的單位空間。
            如果設定為 -1，我們會假設 SAT 為無單位，並匯入幾何圖形而不調整單位比例。</param>
            <returns>匯入的幾何圖形清單</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>匯入 SAT 檔案並傳回匯入的幾何圖形陣列。</summary>
            <param name="filePath">代表 SAT 檔案的 File 物件</param>
            <param name="mmPerUnit">代表「Dynamo」單位空間的每單位公釐數。
            用於將匯入的幾何圖形從 SAT 檔案中定義的單位空間調整為此處定義的單位空間。
            如果設定為 -1，我們會假設 SAT 為無單位，並匯入幾何圖形而不調整單位比例。</param>
            <returns>匯入的幾何圖形清單</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>匯入 JSON 字串並傳回已匯入幾何圖形的陣列</summary>
            <param name="solidDefJson">包含實體定義格式化幾何圖形的 Json 字串</param>
            <returns>已轉換幾何圖形的清單</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>剖析使用 autodesk.geometry:geometry-1.0.0 資料架構格式化的進入 JSON 字串。</summary>
            <param name="json">要剖析的 JSON 字串</param>
            <returns>幾何圖形物件</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>將指定的幾何圖形匯出至給定的 SAT 檔案路徑</summary>
            <param name="filePath">要將幾何圖形匯出至其中的檔案名稱</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>將指定的幾何圖形匯出至給定的 SAT 檔案路徑</summary>
            <param name="filePath">要將幾何圖形匯出至其中的檔案名稱</param>
            <param name="unitsMM">要使用的單位</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>將指定的幾何圖形清單匯出至給定的 SAT 檔案路徑</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>將指定的幾何圖形清單匯出至給定的 SAT 檔案路徑</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>此方法僅供內部使用。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>此方法僅供內部使用。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>將指定的幾何圖形串列化為標準 ACIS 二進位 (SAB) 格式，然後傳回已串列化的二進位串流資料</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>將指定的幾何圖形清單串列化為標準 ACIS 二進位 (SAB) 格式，然後傳回已串列化的二進位串流資料</summary>
            <param name="geometry">要序列化的幾何圖形</param>
            <returns>以位元組清單表示的 SAB 格式化資料</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>還原串列化指定的標準 ACIS 二進位 (SAB) 格式資料，並傳回幾何圖形清單</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>將 SAB 檔案當作輸入，並將 ASM 幾何圖形還原序列化為
            LibG 物件</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">dynamo 單位空間每單位的公釐，如果傳入 -1，則不執行單位轉換。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>取得用來建立此幾何圖形的關聯/參考座標系統。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>取得 Mesh 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>從點集合和參考點集合的 IndexGroups 集合建立網面</summary>
            <param name="vertexPositions">決定頂點位置的點清單</param>
            <param name="indices">頂點的索引</param>
            <returns>從點建立的網面</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>匯入檔案，並將其剖析為多個網格。
            目前支援的格式為:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>將幾何圖形物件 (例如實體或曲面) 轉換為網格。
            網格的解析度由 Dynamo 彩現精確度決定</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>將網格匯出為由檔名決定的格式:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- STL 格式
            .dae -- COLLADA
            .ply -- 多邊形檔案格式
            此函數會傳回輸出檔的檔名，
            檔名如果包含非 ASCII 字元，可能需要變更</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>從提供的頂點和索引建立新網格。頂點不能
            重疊。索引為一組三個整數，
            指出三角形三個點形成之
            頂點陣列中的三個位置</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>根據目前設定建立網格平面。</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>根據目前設定建立網格立方體。</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>根據目前設定建立網格圓球。</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>根據目前設定建立網格圓錐。</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>傳回透過擠出 3D 聚合線而得到的網格。</summary>
            <param name="polycurve">要擠出的 PolyCurve</param>
            <param name="height">擠出高度</param>
            <param name="direction">擠出的向量方向</param>
            <param name="cap">將網格擠出加蓋 (只在 PolyCurve 為平面時)</param>
            <returns name="mesh">網格</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>以逆時鐘方式構成每一面的頂點索引</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>此頂點處的法線向量</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>頂點的位置</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>傳回網格中的頂點數</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>傳回網格中的邊數</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>傳回網格中的三角形數</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>傳回所提供網格的體積</summary>
            <returns name="volume">體積</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>傳回所提供網格的面積</summary>
            <returns name="area">面積</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>以數字清單傳回此網格的原始頂點。每三個
            連續數字表示一個點。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>以數字清單傳回此網格的原始頂點。每六個
            連續數字表示兩個點</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>以數字清單傳回此網格的原始頂點。每九個
            連續數字表示三角形的三個點</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>傳回每個網格三角形的頂點索引。
            (與唯一頂點索引相對)</summary>
            <returns name="indices">每個網格三角形的頂點索引清單。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>將網格邊轉換為線並傳回</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>將網格面轉換為曲面嵌片並傳回。注意事項:
            此方法可能會產生「大量」沈重曲面，並且
            因為有大量網格而減慢 Dynamo 速度。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>將網格三角形轉換為個別網格並傳回。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>傳回給定網格中每個三角形面的法線。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>傳回三角形形心</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>傳回聯合工具網格與原始網格的新網格。</summary>
            <param name="tool"/>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>傳回從原始網格減去工具網格的新網格。</summary>
            <param name="tool"/>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>傳回工具網格和原始網格之間交點一致的
            新網格。</summary>
            <param name="tool"/>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>傳回已修復下列瑕疵的新網格:
            小區塊: 如果網格包含相對於整體網格大小
                非常小而不連接的區段，將會捨棄這些
                區段。
            孔: 網格中的孔會填入
            非流形區域: 如果一個頂點連接至兩條以上
                的 *邊界* 邊，或一條邊連接至兩個以上
                的三角形，則頂點/邊是非流形的。網格
                工具組會移除幾何圖形，直到網格為流形
            
            此方法會嘗試盡可能保留最多的原始網格，
            與 MakeWatertight 相反，後者會對網格重新取樣</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>移除網格的內部邊界。當有頂點重合時，
            例如，如果鍋蓋和鍋體的網格是不同的三角形群組，
            則會出現內部邊界。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>傳回無縫且可進行 3D 列印的新網格。為了要讓
            網格無縫，會從網格中移除自身相交、重疊和非流形
            的幾何圖形。此方法會計算一個狹窄範圍的距離場，
            並使用移動的立方塊產生新的網格，但不會投影
            回原始網格上。
            
            基本上，網格會填滿一堆小方塊，然後在這周圍建立一個
            新網格。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>傳回已挖空要進行 3D 列印的新網格。</summary>
            <param name="holeCount">漏洞的數量</param>
            <param name="holeRadius">漏洞的半徑</param>
            <param name="wallThickness">內部偏移距離</param>
            <param name="solidResolution">製作代表中空網格內部曲面的實體解析度 (8 - 4096)</param>
            <param name="meshResolution">在挖空網格內部曲面上產生網格的解析度 (8 - 4096)</param>
            <returns name="mesh">中空網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>傳回具有支撐結構的新網格。如果輸入是空的，則使用預設門檻設定。</summary>
            <param name="baseHeight">支撐柱接觸地面處的底座高度</param>
            <param name="baseDiameter">支撐柱碰觸地面處的底座直徑</param>
            <param name="postDiameter">支撐柱的直徑</param>
            <param name="tipHeight">支撐柱碰觸網格處的尖端高度</param>
            <param name="tipDiameter">支撐柱碰觸網格處的尖端直徑</param>
            <returns name="mesh">具有支撐結構的網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>傳回減少三角形數的新網格。</summary>
            <param name="triangleCount">減少的目標三角形計數</param>
            <returns name="mesh">減少後的網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>傳回在整個選取範圍更均勻分配三角形的新網格，
            無論給定選取範圍的三角形法線是否有任何變化。</summary>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>傳回新的平滑網格。預設情況下的平滑類型為
            平滑化而不分散頂點的餘切。</summary>
            <param name="scale">設定平滑化的「空間比例」。值越小，產生的
            局部平滑化越多，通常會產生外觀較不「平滑」的結果 (0.1 - 64.0)</param>
            <returns name="mesh">平滑網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>建立一個精確的幾何平面切割，移除位在平面一側沿平面法線方向
            的網格部分。</summary>
            <param name="plane">設定用於切割的平面</param>
            <param name="makeSolid">嘗試使用最少的三角形數建立
            最小的填滿。</param>
            <returns name="mesh">網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>將輸入平面與網格相交，產生 PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>將點沿著指定方向投影到網格上</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>網格上距離指定點最近的點</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>將網格反射到整個輸入平面上</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>將網格繞著輸入軸旋轉輸入度數。旋轉
            中心位於原點</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>依輸入量調整網格比例</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>依比例係數非均勻地調整網格比例</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>將網格沿著輸入向量的方向平移向量的長度</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>將網格沿著輸入向量的方向平移輸入距離</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>將網格平移輸入距離</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>剖析使用 dynamo.geometry:mesh-1.0.0 資料架構格式化的進入 JSON 字串。</summary>
            <param name="json">要剖析的 JSON 字串</param>
            <returns>網格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>將網格轉換為使用 dynamo.geometry:mesh-1.0.0 資料架構格式化的 JSON 物件。</summary>
            <returns>產生的 JSON 字串</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>套用至網格中嵌板的邊界條件類型。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>允許嵌板與邊界重疊。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>不允許嵌板與邊界重疊。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>移除不在輸入面上的頂點。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>取得 PanelSurface 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為正方形並排樣式的嵌板。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為正方形網格的嵌板，每個正方形以對角線分割為四個三角形。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為正方形網格的嵌板，每個正方形以對角線分割為兩個三角形。對角線預設是從左下角到右上角。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="alternativeDiagonal">設定為 True 時，對角線是從每個正方形的左上角到右下角</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為菱形樣式的嵌板。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為菱形樣式的嵌板，每個菱形以垂直或水平分割為兩個三角形。每個菱形預設以垂直分割。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="splitHorizontally">設定為 True 時，菱形會水平分割</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為垂直和水平都並排的平行四邊形嵌板。每個平行四邊形都是一個沿 V 軸或 U 軸套用剪切 (由「alignWithUAxis」輸入和一個剪切係數決定) 的正方形。平行四邊形預設與 V 軸對齊。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="shearFactor">剪切量</param>
            <param name="alignWithUAxis">設定為 True 時，平行四邊形會與 U 軸對齊</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為正方形交錯樣式的嵌板。樣式預設以水平交錯。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="staggerVertically">設定為 True 時，樣式會垂直交錯。</param>
            <param name="displacementFactor">位移量</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為六角形並排樣式的嵌板。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為每個頂點處一個三角形、兩個正方形和一個六角形並排的嵌板。</summary>
            <param name="surface">要變成嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>將輸入曲面劃分為自訂並排樣式的嵌板。並排磚在 UV 參數空間中是多邊形，可以是非凸面，但不能自身相交。這些並排磚的邊不必相接。透過將並排磚沿著 u 和 v 方向移動提供的位移來產生嵌板樣式。以 tileUVs 引數提供每片並排磚各頂點的 UV 座標。</summary>
            <param name="surface">要建立嵌板的輸入曲面</param>
            <param name="numU">U 方向的樣式數</param>
            <param name="numV">V 方向的樣式數</param>
            <param name="uDisplacement">沿 U 軸並排的位移。</param>
            <param name="vDisplacement">沿 V 軸並排的位移。</param>
            <param name="tileUVs">自訂樣式中每片磚的 UV 座標的雙重巢狀清單，其中外側清單是磚 (多邊形) 的清單，內部清單包含每片磚的 UV 座標。</param>
            <param name="boundaryCondition">保留、移除或移除頂點</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>傳回 PanelSurface 中的頂點數。</summary>
            <returns>頂點數</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>傳回 PanelSurface 中的嵌板數。</summary>
            <returns>嵌板數</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>將均勻的比例調整、平移和旋轉轉換套用至給定的 PanelSurface。</summary>
            <param name="scale">均勻的 UV 比例係數。</param>
            <param name="uOffset">用於平移嵌板的 U 方向偏移。</param>
            <param name="vOffset">用於平移嵌板的 V 方向偏移。</param>
            <param name="rotation">嵌板的旋轉角度 (以度表示)。</param>
            <param name="rotationPoint">要繞其旋轉所有嵌板的 2D 點。</param>
            <returns>轉換過的 PanelSurface。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>傳回嵌板索引清單中每個嵌板的頂點數。</summary>
            <param name="panelIndices">用來查詢頂點數的嵌板索引。預設值 null 表示曲面中的所有嵌板。</param>
            <returns>頂點數</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>傳回對應到 PanelSurface 中頂點索引的頂點。</summary>
            <param name="vertexIndex">頂點在 PanelSurface 中的索引</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>傳回對應到 PanelSurface 中頂點索引的點。</summary>
            <param name="vertexIndex">頂點在 PanelSurface 中的索引</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>傳回輸入曲面上給定嵌板的索引，以及該嵌板內頂點的索引。</summary>
            <param name="panelIndex">要查詢其頂點索引的嵌板索引</param>
            <param name="vertexNumber">給定嵌板的頂點號碼</param>
            <returns>頂點索引</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>傳回嵌板索引清單中每個嵌板的頂點。</summary>
            <param name="panelIndices">用來查詢頂點的嵌板索引。預設值 null 表示曲面中的所有嵌板。</param>
            <returns>頂點陣列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>傳回嵌板索引清單中每個嵌板的點。</summary>
            <param name="panelIndices">用來查詢點的嵌板索引。預設值 null 表示曲面中的所有嵌板。</param>
            <returns>點陣列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>傳回嵌板索引清單中每個嵌板的多邊形邊界。</summary>
            <param name="panelIndices">用來建構多邊形的嵌板索引。預設值 null 表示曲面中的所有嵌板。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>取得 Vector 的字串表現法</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>比較兩個向量</summary>
            <param name="other">其他向量</param>
            <returns>兩個物件是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>取得此類型的雜湊碼</summary>
            <returns>此物件的唯一雜湊碼</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>由 3 個歐幾里得座標形成一個向量</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <returns>透過座標建立的向量</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>由 3 個歐幾里得座標形成一個向量，並將向量正常化</summary>
            <param name="x">X 座標</param>
            <param name="y">Y 座標</param>
            <param name="z">Z 座標</param>
            <param name="normalized">true 正規化向量，false 不要正規化</param>
            <returns>透過座標建立的向量</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>由兩個端點形成一個向量。結果是一個從起點到終點的向量。</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>取得標準 X 軸向量 (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>取得標準 Y 軸向量 (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>取得標準 Z 軸向量 (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>取得向量的 X 值。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>取得向量的 Y 值。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>取得向量的 Z 值。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>取得向量的長度，也稱為歐幾里得範數。</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>取得 X、Y 和 Z 元件相同的點</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>取得向量的逆向。尤其這會否定 X、Y 和 Z 元件的向量。</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>加入向量</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>減去向量</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>形成兩個向量的向量積</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>形成兩個向量的點乘積</summary>
            <param name="vec">第二個向量</param>
            <returns>產生的點乘積</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>取得正常化的向量版本</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>判定兩個向量是否平行。</summary>
            <param name="otherVector">其他向量</param>
            <returns>如果向量平行，則傳回 true；否則傳回 false。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>判定兩個向量是否幾乎相等。給定 1e-5 的公差值來處理精確度問題。</summary>
            <param name="otherVector">其他向量</param>
            <returns>如果向量幾乎相等，則傳回 true；否則傳回 false。</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>藉由輸入 CoordinateSystem 矩陣來轉換此向量。</summary>
            <param name="coordinateSystem">用來轉換向量的座標系統</param>
            <returns>平移後的向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>繞著軸線將向量旋轉指定的度數</summary>
            <param name="axis">旋轉軸向量</param>
            <param name="degrees">要旋轉的度數</param>
            <returns>旋轉後的向量</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>繞著平面原點與法線，將向量旋轉指定的度數</summary>
            <param name="plane">旋轉平面</param>
            <param name="degrees">要旋轉的度數</param>
            <returns>旋轉後的向量</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>等比例繞著原點的比例向量</summary>
            <param name="scale_factor">比例係數</param>
            <returns>調整比例過的向量</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>非等比例繞著原點的比例向量</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>傳回兩個向量之間的夾角，範圍從 0 到 180 度。</summary>
            <param name="otherVector">其他向量</param>
            <returns>傳回提供的向量之間的角度 (以 0 到 180 的度數表示)。</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>傳回兩個向量之間的夾角，範圍為 [0, 180] 度。</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>傳回兩個向量之間的夾角，範圍從 0 到 360 度。它使用旋轉軸來決定角度的方向。</summary>
            <param name="otherVector">其他向量</param>
            <param name="rotationAxis">旋轉軸</param>
            <returns>傳回提供的向量之間的角度 (以 0 到 360 的度數表示)</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>傳回兩個向量之間的夾角，範圍為 [0, 360] 度。它使用旋轉軸來確定角度的方向。</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>剖析使用 autodesk.math:vector3d-1.0.0 資料架構格式化的進入 JSON 字串。</summary>
            <param name="json">要剖析的 JSON 字串</param>
            <returns>向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>將向量轉換為使用 autodesk.math:vector3d-1.0.0 資料架構格式化的 JSON 物件。</summary>
            <returns>產生的 JSON 字串</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>一種強型別資源類別，用於查找本土化的字串，等等。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>傳回此類別所使用的已快取資源管理員例證。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>為使用此強類型資源類別查找的所有資源，
              取代目前執行緒的 CurrentUICulture 性質。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>查找類似於「給定的資料: \ "{0}\ " 不是陣列」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>查找類似於「將後物件轉換為幾何圖形失敗。 無法匯出 SAT」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>查找類似於「此節點已棄用，未來版本的 Dynamo 將移除」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 SegmentLengthAtParameter」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用「PointsAtEqualChordLength」和「SplitByPoints」」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用「PointsAtChordLengthFromPoint」和「SplitByPoints」。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用「PointsAtSegmentLengthFromPoint」和「SplitByPoints」。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用「PointsAtEqualSegmentLength」和「SplitByPoints」。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 SegmentLengthBetweenParameters」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用「OffsetMany」。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 SweepAsSolid(ICurveEntity path, bool cutEndOff)」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments)。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>查找類似於「曲線不是封閉」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>查找類似於「曲線不是平面」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>查找類似於「{0} 與 {1} 之間的距離不相等」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>查找類似於「{0} 不存在」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>查找類似於「{0} 和 {1} 相等，或位於同一位置」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>查找類似於「找不到檔案: {0}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請使用允許傳遞 mmPerUnit 的過載」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 ExportToSAT 使用者介面節點」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請使用指定每單位公釐的過載」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>查找類似於「{0} 大於 {1}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>查找類似於「{0} 無效」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>查找類似於「參數 {1} 的無效資料: {0}」的本土化字串 。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>查找類似於「{1} 的輸入 {0} 無效」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>查找類似於「{0} 不能與 {1} 相交」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>查找類似於「找不到下列類型的幾何圖形建構函式: {0}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>查找類似於「{0} 無法投影在 {1}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>查找類似於「{2} 的 {0} 和 {1} 平行」的本土化字串 。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>查找類似於「{0} 為零」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>查找類似於「{0} 角度為零」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>查找類似於「{0} 與 {1} 之間的距離為零」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>查找類似於「長度為零」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>查找類似於「半徑為零」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>查找類似於「輸入 {0} 為零」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>查找類似於「{0} 小於 {1}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>查找類似於「{0} 小於零」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>查找類似於「Mesh 節點使用 32 位元的精確度 (7 位小數)，很大或超過 7 位小數的數字可能會產生捨入誤差。如果需要較高精確度 (64 位元，15 位小數)，請使用 Geometry 資源庫的節點。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>查找類似於「已超出容許的模型範圍，請考慮選擇較小的值」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>查找類似於「找不到 IGeometryFactory 的實施」的本土化字串。請確定 ProtoGeometry.config 已適當地規劃。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>查找類似於「{0} 不支援沒有參數名稱的 WriteObject」的本土化字串 。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>查找類似於「{0} 不等於 {2}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>查找類似於「{1} 不支援 {0}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>查找類似於「{0} 為空」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>查找類似於「無法利用空值 IDesignScriptEntity 建立 DesignScriptEntity」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>查找類似於「{0} 作業失敗」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>查找類似於「輸入超出目前選取的模型範圍，可能會產生問題。若要更新範圍，請按一下導覽控制項下方的「工作區幾何圖形比例調整」按鈕，然後選取 {0} (介於 {1} 到 {2} 的模型範圍)」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>查找類似於「輸入主體已獲指定擁有者」的本土化字串。無法利用它建立 DesignScriptEntity。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>查找類似於「參數的資料: {0} 不具 {1} 格式」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>查找類似於「給定的資料: \ "{0}\ " 不是名稱值對的陣列」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>查找類似於「{0} 重合」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>查找類似於「{0} 共線」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal)」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 PolyCurve.OffsetMany。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>查找類似於「此性質已棄用，未來版本的 Dynamo 將移除。請改用 PolyCurve.Points。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>查找類似於「SAT 檔案已匯出至非預期的位置」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>查找類似於「開始和結束執行呼叫的階段作業不相符」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>查找類似於「已剪切 {0}」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 Solid.ByUnion」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 PolySurface.ByJoinedSurfaces 節點。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 ToNurbsSurface(bool limitSurface)。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance)。」的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)。」
            
            的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)。」
            
            的本土化字串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>查找類似於「此方法已棄用，未來版本的 Dynamo 將移除。請改用 TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)」
            的本土化字串。</summary>
        </member>
    </members>
</doc>