<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>С помощью марок можно добавить произвольные метаданные в объект DesignScriptEntity. Это является важным
            аспектом интеграции геометрии Revit.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Добавить или изменить марку геометрии</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Выполните рекурсивный поиск марок геометрии</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Подрезка параметра в диапазоне от 0 до 1</summary>
            <param name="param">Параметр входных данных</param>
            <returns>Логические операции для обозначения подрезанного параметра</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>Нахождение заданного файла по предварительно определенному пути поиска для данной системы</summary>
            <param name="fileName">Имя файла для поиска.</param>
            <returns>Полный путь для заданного файла.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Предоставляет путь к исполняемому корневому сценарию.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Восстановление параметров по умолчанию для геометрии</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Получение строчного представления дуги</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание дуги путем указания трех последовательных точек по ее протяженности.</summary>
            <param name="firstPoint">Первая точка дуги</param>
            <param name="secondPoint">Вторая точка дуги</param>
            <param name="thirdPoint">Третья точка дуги</param>
            <returns>Дуга, созданная по трем точкам</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание дуги путем указания ее центра, радиуса, углового сдвига и вектора нормали</summary>
            <param name="center">Центр дуги</param>
            <param name="radius">Радиус дуги</param>
            <param name="startAngle">Начальный угол в градусах</param>
            <param name="endAngle">Конечный угол в градусах</param>
            <param name="normal">Вектор, определяющий нормаль дуги</param>
            <returns>Дуга, созданная по центру, радиусу и углу</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание дуги путем указания ее центра, начальной и конечной точек и нормали</summary>
            <param name="centerPoint">Центр дуги</param>
            <param name="startPoint">Начальная точка дуги</param>
            <param name="sweepAngle">Угол сдвига</param>
            <param name="normal">Направление вектора нормали к дуге</param>
            <returns>Дуга, созданная по центру, начальной точке и углу сдвига</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание дуги путем указания ее центра, начальной и конечной точек</summary>
            <param name="centerPoint">Центр дуги</param>
            <param name="startPoint">Начальная точка дуги</param>
            <param name="endPoint">Конечная точка дуги</param>
            <returns>Дуга, созданная по центру, начальной и конечной точкам</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Создание дуги путем сопряжения двух кривых с заданным радиусом</summary>
            <param name="curve1">Первая кривая</param>
            <param name="curve2">Вторая кривая</param>
            <param name="radius">Радиус дуги сопряжения</param>
            <returns>Дуга по сопряжению</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Создание дуги путем сопряжения двух кривых, расположенных по касательной к заданной кривой на внутренней точке</summary>
            <param name="curve1">Первая кривая</param>
            <param name="curveTangentTo">Кривая, для которой дуга сопряжения является касательной во внутренней точке</param>
            <param name="curve2">Вторая кривая</param>
            <returns>Дуга по сопряжению, касательному кривой</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Построение дуги, максимально приближенной к коллекции точек</summary>
            <param name="points">Список точек для оптимального вписывания дуги</param>
            <returns>Дуга, созданная путем оптимального вписывания по точкам</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание дуги или касательной двойной дуги по начальной и конечной точкам и точкам соприкосновения в начале и в конце</summary>
            <param name="point1">Точка начала двойной дуги</param>
            <param name="vector1">Вектор касательной для начала двойной дуги</param>
            <param name="point2">Точка конца двойной дуги</param>
            <param name="vector2">Вектор касательной для конца двойной дуги</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Построение дуги от начальной до конечной точки, начальная часть которой расположена по касательной к вектору</summary>
            <param name="startPoint">Начальная точка дуги</param>
            <param name="endPoint">Конечная точка дуги</param>
            <param name="startTangent">Вектор направления касательной в начале</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>Центральная точка дуги</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Возврат радиуса дуги.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Возврат начального угла дуги в градусах в качестве поворота от оси X в системе координат вокруг оси Z.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Возврат угла сдвига дуги в градусах.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Получение строчного представления окружности</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Построение окружности с центром во входной точке, с радиусом в мировой плоскости XY и нормалью на оси Z.</summary>
            <param name="centerPoint">Центральная точка окружности</param>
            <param name="radius">Радиус</param>
            <returns>Окружность, созданная по центру и радиусу</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Построение окружности с указанным центром, радиусом и направлением нормали.</summary>
            <param name="centerPoint">Центральная точка окружности</param>
            <param name="radius">Радиус</param>
            <param name="normal">Вектор направления нормали</param>
            <returns>Окружность, созданная по радиусу центра и нормали</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Создание окружности с центром в начале координат плоскости, находящейся во входной плоскости, с заданным радиусом.</summary>
            <param name="plane">Корневая точка плоскости, используемая для центрирования окружности</param>
            <param name="radius">Радиус</param>
            <returns>Окружность, созданная по плоскости и радиусу</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание окружности, проходящей через три входные точки.</summary>
            <param name="p1">Первая точка окружности</param>
            <param name="p2">Вторая точка окружности</param>
            <param name="p3">Третья точка окружности</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Окружность наилучшего вписывания через точки</summary>
            <param name="points">Список точек для вписывания окружности</param>
            <returns>Окружность, созданная по точкам</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>Центр окружности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Возврат радиуса окружности.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Получение строчного представления смежного ребра</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>Предыдущее смежное ребро в содержащем контуре</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>Следующее смежное ребро в содержащем контуре</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>Соседнее смежное ребро в обратном направлении</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>Соседнее ребро, связанное со смежным ребром</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>Содержащий контур, к которому принадлежит смежное ребро</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>Вершина, в которой начинается данное ребро</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>Вершина, в которой заканчивается данное ребро</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>Направление смежного ребра по отношению к его ребру</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Кривая в параметрическом пространстве поверхности владельца. Кривая представлена в 2D-форме, поэтому координаты Z данной кривой равны 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Получение строчного представления конуса</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Создание конуса с заданным радиусом основания в начальной точке и вершиной в конечной точке.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Создание конуса, ось которого начинается в начальной точке и заканчивается в конечной, с заданными значениями радиуса в начале и конце. Данный объект не имеет вершины, и его можно рассматривать как усеченный конус.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Создание конуса с базовой точкой в начале координат CoordinateSystem, удлиняющегося на заданное значение длины в направлении оси Z CoordinateSystem, с круговым основанием в плоскости XY CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Создание конуса с базовой точкой в начале координат CoordinateSystem, удлиняющегося на заданное значение длины в направлении оси Z CoordinateSystem, с круговым основанием в плоскости XY CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>Начальная точка</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>Конечная точка</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Отношение верхнего и нижнего радиуса</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>Радиус в основании</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>Радиус внизу</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>Общая высота</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Получение строчного представления кубоида</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Создание кубоида, центрированного по началу координат МСК,с определенной шириной, длиной и высотой.</summary>
            <param name="width">Ширина кубоида</param>
            <param name="length">Длина кубоида</param>
            <param name="height">Высота кубоида</param>
            <returns>Кубоид, созданный по длинам</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Создание кубоида, центрированного по входной точке, с определенной шириной, длиной и высотой.</summary>
            <param name="origin">Исходная точка</param>
            <param name="width">Ширина кубоида</param>
            <param name="length">Длина кубоида</param>
            <param name="height">Высота кубоида</param>
            <returns>Кубоид, созданный по длинам</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Создание кубоида, центрированного по началу координат МСК, с определенной шириной, длиной и высотой.</summary>
            <param name="coordinateSystem">Родительская система координат (центр кубоида)</param>
            <param name="width">Ширина кубоида</param>
            <param name="length">Длина кубоида</param>
            <param name="height">Высота кубоида</param>
            <returns>Кубоид, созданный на основе длин</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание пролета кубоида от нижней до верхней точки.</summary>
            <param name="lowPoint">Нижняя точка угла кубоида</param>
            <param name="highPoint">Верхняя точка угла кубоида</param>
            <returns>Кубоид, созданный по углам</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Возврат значения длины.                         Примечание: возвращаются входные значения кубоида, а не                  действительные размеры в мировом пространстве. Другими словами, если создать кубоид                   шириной (по оси X) и длиной 10 и преобразовать его в объект CoordinateSystem с                   2-кратным масштабированием по оси X, значение ширины останется неизменным и будет составлять 10. В ASM не допускается                   извлекать вершины тела в любом прогнозируемом порядке, поэтому                    невозможно будет определить размеры после преобразования.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Возврат значения ширины.                         Примечание: возвращаются входные значения кубоида, а не                  действительные размеры в мировом пространстве. Другими словами, если создать кубоид                   шириной (по оси X) и длиной 10 и преобразовать его в объект CoordinateSystem с                   2-кратным масштабированием по оси X, значение ширины останется неизменным и будет составлять 10. В ASM не допускается                   извлекать вершины тела в любом прогнозируемом порядке, поэтому                    невозможно будет определить размеры после преобразования.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Возврат значения высоты.                         Примечание: возвращаются входные значения кубоида, а не                  действительные размеры в мировом пространстве. Другими словами, если создать кубоид                   шириной (по оси X) и длиной 10 и преобразовать его в объект CoordinateSystem с                   2-кратным масштабированием по оси X, значение ширины останется неизменным и будет составлять 10. В ASM не допускается                   извлекать вершины тела в любом прогнозируемом порядке, поэтому                    невозможно будет определить размеры после преобразования.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Получение строчного представления кривой</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Создание кривой по линии поверхности в UV-пространстве</summary>
            <param name="baseSurface">Поверхность для использования</param>
            <param name="startParams">Точка UV-пространства, в которой начинается кривая</param>
            <param name="endParams">Точка UV-пространства, в которой кончается кривая</param>
            <returns>Параметры поверхности кривой в начале и конце</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Создание кривой, переходящей из одной в другую кривую</summary>
            <param name="curve1">Первую кривую для перехода</param>
            <param name="curve2">Вторая кривая для перехода</param>
            <param name="endOrStart1">флаг для определения того, какой конец кривой 1 будет переходящим</param>
            <param name="endOrStart2">флаг для определения того, какой конец кривой 2 будет переходящим</param>
            <param name="isG2Continuous">флажок для определения того, к какой непрерывности принадлежит результирующая кривая (G1 или G2)</param>
            <returns>Итоговая кривая из перехода двух кривых</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Создание кривой по изолинии поверхности</summary>
            <param name="baseSurface">Базовая поверхность</param>
            <param name="direction">если 0 - изолиния идет по направлению U, если 1 - по направлению V</param>
            <param name="parameter">фиксируется для значения кривой других параметров поверхности</param>
            <returns>Изолиния на поверхности</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Возврат общей длины дуги кривой</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Возврат значения true, если кривая является плоской, в противном случае — false.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Возврат значения true, если кривая является замкнутой, в противном случае — false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Получение начальной точки вдоль кривой</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Получение конечной точки вдоль кривой</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>Нормаль к плоскости, на которой расположена кривая. Применимо только для плоских кривых.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Получение точки на кривой при заданном параметре между StartParameter() и EndParameter()</summary>
            <param name="param">Параметр для оценки</param>
            <returns>Точка</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Получить вектор, расположенный по касательной к кривой при указанном параметре в диапазоне между StartParameter() и EndParameter()</summary>
            <param name="param">Параметр для оценки</param>
            <returns>Вектор, параллельный кривой по параметру</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Получить вектор, перпендикулярный к кривой при указанном параметре в диапазоне между StartParameter() и EndParameter()</summary>
            <param name="param">Параметр для оценки</param>
            <returns>Вектор, перпендикулярный кривой по параметру</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Получение вектора, перпендикулярного кривой при заданном параметре в диапазоне между StartParameter() и EndParameter(). Кривая должна быть плоской. Итоговая нормаль будет постоянной по всей кривизне кривой.</summary>
            <param name="param">Параметр для оценки</param>
            <param name="side">Если side имеет значение false, нормаль будет указывать на правую сторону кривой (если двигаться от начальной точки кривой к конечной). Если side имеет значение true, нормаль будет указывать на левую сторону кривой.</param>
            <returns>Вектор, перпендикулярный кривой по параметру</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Получение элемента CoordinateSystem с началом координат в точке при заданном параметре. Ось X выравнивается по нормали кривой, ось Y — по прямому участку кривой в данной точке, а ось Z — по вектору вверх или бинормали в этой точке</summary>
            <param name="param">Параметр для оценки</param>
            <returns>Система координат в параметре кривой</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Получить системы координат с началом в точке с заданным параметром</summary>
            <param name="param">Параметр для оценки</param>
            <returns>Система координат, выровненная по оси в точке</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Получение плоскости, нормаль которой выравнивается по прямому участку кривой. Параметры настраиваются таким образом, что начальная точка всегда имеет значение 0, а конечная — 1.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Получение точки при определенной длине дуги вдоль кривой</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>Точка с заданной длиной дуги</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Получение точки при определенной длине дуги вдоль кривой</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>Точка с заданной длиной дуги</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Получение точек, размещенных по длине хорды с равными интервалами на основе введенного количества делений</summary>
            <param name="divisions">Число делений</param>
            <returns>Точки с равным интервалом по длине кривой</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Получение точек, размещенных на кривой с равной длиной хорды на основе введенного количества делений</summary>
            <param name="divisions">Число делений</param>
            <returns>Список точек на кривой</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Получение точки на определенной длине хорды кривой от заданного местоположения параметра.</summary>
            <param name="chordLength">Длина хорды для оценки</param>
            <param name="parameterLocation">Параметр на кривой для измерения</param>
            <param name="forward">«Истина» при перемещении вперед вдоль кривой</param>
            <returns>Точка на кривой</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Получение точек, расположенных с равными интервалами вдоль кривой на заданной длине сегмента от определенной точки</summary>
            <param name="point">Опорная точка, от которой требуется выполнить измерение</param>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>Список точек на кривой, включая заданную точку, вдоль направления кривой.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Получение точек, расположенных с равными интервалами вдоль кривой с заданной длиной хорды от определенной точки</summary>
            <param name="point">Опорная точка, от которой требуется выполнить измерение</param>
            <param name="chordLength">Длина хорды</param>
            <returns>Список точек на кривой, включая заданную точку, вдоль направления кривой.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Получение элемента CoordinateSystem на заданное расстояние от начальной точки кривой. Ось Y расположена по касательной к кривой, а ось X представляет собой кривизну.</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>CoordinateSystem для кривой</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Получение элемента CoordinateSystem на заданное расстояние от начальной точки кривой. Ось Y расположена по касательной к кривой, а ось X представляет собой кривизну.</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>CoordinateSystem на кривой</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Получение плоскости на заданное расстояние вдоль кривой от начальной точки. Нормаль плоскости выравнивается по прямому участку кривой.</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>Плоскость на кривой</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Получение плоскости на заданное расстояние вдоль кривой от начальной точки. Нормаль плоскости выравнивается по прямому участку кривой.</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>Плоскость на кривой</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Получение длины сегмента, измеренной от начальной точки кривой до указанного параметра.</summary>
            <param name="parameter">Значение от 0 до 1</param>
            <returns>Длина сегмента</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Получение длины сегмента, измеренной от начальной точки кривой до указанного параметра.</summary>
            <param name="param">Значение от 0 до 1</param>
            <returns>Длина сегмента</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Получение параметра при определенной длине дуги вдоль кривой.</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>Параметр</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Получение параметра при определенной длине дуги вдоль кривой.</summary>
            <param name="segmentLength">Расстояние вдоль кривой, для которого выполняется оценка</param>
            <returns>Параметр</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Получение параметра при определенной длине хорды вдоль кривой в заданном месте.</summary>
            <param name="chordLength">Длина хорды для оценки</param>
            <param name="parameter">Параметр на кривой для измерения</param>
            <param name="forward">«Истина» при перемещении вперед вдоль кривой</param>
            <returns>Параметр</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Получение параметра в начальной точке кривой</summary>
            <returns>Значение параметра</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Получение параметра в конечной точке кривой</summary>
            <returns>Значение параметра</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Получение длины сегмента между двумя параметрами на кривой</summary>
            <param name="startParam">Значение от 0 до 1</param>
            <param name="endParam">Значение от 0 до 1</param>
            <returns>Длина сегмента</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Получение длины дуги между двумя значениями точки на кривой</summary>
            <param name="startParam">Начало области</param>
            <param name="endParam">Конец области</param>
            <returns>Длина дуги между двумя параметрами</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Получение параметра в заданной точке вдоль кривой. Если точка находится не на кривой, то ParameterAtPoint возвращает значение, которое соответствует расположенной рядом точке на кривой, однако в общем случае эта точка не является ближайшей.</summary>
            <param name="point">Точка на кривой или рядом с ней</param>
            <returns>Параметр на кривой для заданной точки.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Обратить направление кривой</summary>
            <returns>Новая кривая с противоположным направлением</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Смещение кривой на заданную величину. Кривая должна быть плоской.</summary>
            <param name="distance">Положительное или отрицательное расстояние для смещения</param>
            <returns>новые смещенные кривые</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание одной или нескольких кривых путем смещения плоской кривой на заданное расстояние в плоскости, определяемой нормалью. Если между полученными в результате смещения кривыми имеются зазоры, то они могут быть заполнены путем удлинения кривых. Входной аргумент planeNormal по умолчанию соответствует нормали плоскости, содержащей кривую, однако для более точного определения направления смещения можно явно указать линию, параллельную исходной нормали кривой. Например, если для нескольких кривых, имеющих одну плоскость, требуется одинаковое направление смещения, с помощью planeNormal можно переопределить нормали отдельных кривых для принудительного смещения всех кривых в одном направлении. Изменение направления нормали на обратное меняет направление смещения на обратное.</summary>
            <param name="signedDistance">Положительное смещение применяется в направлении векторного произведения касательной к кривой и вектора нормали плоскости, а отрицательное — в противоположном направлении.</param>
            <param name="planeNormal">Нормаль плоскости кривой. По умолчанию используется нормаль плоскости входной кривой</param>
            <returns>Одна или несколько кривых, полученных в результате смещения</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Создание кривой путем вытягивания на плоскость</summary>
            <param name="plane">Плоскость, на которой следует вытянуть кривую</param>
            <returns>Кривая на плоскости</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Вытягивание данной кривой на поверхность ввода в направлении нормалей поверхности.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Разделение кривой на заданное количество кривых равной длины</summary>
            <param name="divisions">Число делений</param>
            <returns>Массив кривых после разделения</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Разделение кривой на заданное количество кривых с одинаковым расстоянием от начала до конца каждой из кривой (равные хорды).</summary>
            <param name="divisions">Число делений</param>
            <returns>Массив кривых после разделения</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Разделение кривой на кривые заданной длины, измеряемой от заданного местоположения параметра</summary>
            <param name="length">Длина кривых после разделения</param>
            <param name="parameter">Местоположение параметра для измерения от</param>
            <returns>Массив кривых после разделения</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Разделение кривой на кривые с заданной длиной хорды, измеряемой от заданного местоположения параметра</summary>
            <param name="distance">Длина хорды для каждой кривой, полученной при разделении</param>
            <param name="parameter">Местоположение параметра для измерения от</param>
            <returns>Массив кривых после разделения</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Удаление начала кривой с заданным параметром</summary>
            <param name="startParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным началом</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Удаление начала кривой с заданным параметром</summary>
            <param name="startParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным началом</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Удаление конца кривой с заданным параметром</summary>
            <param name="endParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным концом</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Удаление конца кривой с заданным параметром</summary>
            <param name="endParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным концом</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Удаление начала и конца кривой при заданных параметрах.</summary>
            <param name="startParameter">Параметр, с которого начинается обрезка</param>
            <param name="endParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным наружным сегментом</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Удаление начала и конца кривой при заданных параметрах.</summary>
            <param name="startParameter">Параметр, с которого начинается обрезка</param>
            <param name="endParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным наружным сегментом</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Удаление внутренней части кривой с заданными параметрами</summary>
            <param name="startParameter">Параметр, с которого начинается обрезка</param>
            <param name="endParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным внутренним сегментом</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Удаление внутренней части кривой с заданными параметрами</summary>
            <param name="startParameter">Параметр, с которого начинается обрезка</param>
            <param name="endParameter">Параметр, с которого начинается обрезка</param>
            <returns>Новая кривая с удаленным внутренним сегментом</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Удаление нескольких сегментов кривой, пропуская 1-й, 3-й, 5-й сегменты и т. д.</summary>
            <param name="parameters">Список параметров для разделения кривой</param>
            <returns>Массив кривых, в котором пропущены 1-й, 3-й, 5-й и т.д. сегменты</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Удаление нескольких сегментов кривой, пропуская 1-й, 3-е, 5-й сегменты и т. д.</summary>
            <param name="parameters">Список параметров для разделения кривой</param>
            <returns>Массив кривых, в котором пропущены 1-й, 3-й, 5-й и т.д. сегменты</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Удаление четных или нечетных сегментов кривой, разделенной с использованием заданных параметров, в зависимости от того, какое значение имеет флаг discardEvenSegments: true или false.</summary>
            <param name="parameters">Список параметров для разделения кривой</param>
            <param name="discardEvenSegments">Переключатель для пропуска четных сегментов</param>
            <returns>Список кривых, оставшихся после удаления четных или нечетных сегментов кривой.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Разделение кривой на две части с заданным параметром</summary>
            <param name="parameter">Параметр, с которого выполняется разделение</param>
            <returns>После разделения образуются две кривые</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Разделение кривой на две части с заданным параметром</summary>
            <param name="parameter">Параметр, с которого выполняется разделение</param>
            <returns>После разделения образуются две кривые</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Разделение кривой на несколько элементов с заданными параметрами</summary>
            <param name="parameters">Список параметров для разделения кривой</param>
            <returns>Кривые, полученные путем разделения</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Разделение кривой на несколько элементов с заданными параметрами</summary>
            <param name="parameters">Список параметров для разделения кривой</param>
            <returns>Кривые, полученные путем разделения</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Разделение кривой на несколько элементов в заданных точках</summary>
            <param name="points">Точки на кривой, в которых требуется разделить кривую</param>
            <returns>Кривые, полученные путем разделения</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Соединение набора кривых с концом сложной кривой. Положение кривых изменяется для обеспечения возможности соединения.</summary>
            <param name="curves">Другие кривые или кривые для объединения со сложной кривой</param>
            <returns>Сложная кривая, созданная из кривых</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Объединение данной кривой с входной кривой в новый объект PolyCurve с сохранением исходных кривых.</summary>
            <param name="curve">Кривая для объединения</param>
            <returns>Объект PolyCurve, созданный из двух кривых</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Выдавливание кривой в нормальном направлении вектора</summary>
            <param name="distance">Расстояние для выдавливания кривой</param>
            <returns>Выдавленная поверхность</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Выдавливание кривой в заданном направлении по длине указанного вектора</summary>
            <param name="direction">Вектор выдавливания</param>
            <returns>Выдавленная поверхность</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Выдавливание кривой в заданном направлении по заданному расстоянию</summary>
            <param name="direction">Вектор выдавливания</param>
            <param name="distance">Расстояние для выдавливания</param>
            <returns>Выдавленная поверхность</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Выдавливание кривой в нормальном направлении по заданному расстоянию. Кривая должна быть замкнутой.</summary>
            <param name="distance">Расстояние для выдавливания</param>
            <returns>Выдавленное тело</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Выдавливание кривой в заданном направлении по длине указанного вектора. Кривая должна быть замкнутой.</summary>
            <param name="direction">Вектор выдавливания</param>
            <returns>Выдавленное тело</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Выдавливание кривой в заданном направлении по заданному расстоянию. Кривая должна быть замкнутой.</summary>
            <param name="direction">Вектор выдавливания</param>
            <param name="distance">Расстояние для выдавливания</param>
            <returns>Выдавленное тело</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Удлинение кривой на заданное расстояние с заданного конца, определяемого точкой выбора. Кривая удлиняется с указанной стороны. Замкнутые кривые, например окружности и эллипсы, нельзя удлинить. Если удлиняемая кривая состоит из линий, удлиняемая часть будет также представлять собой линии.</summary>
            <param name="distance">Расстояние для удлинения</param>
            <param name="pickSide">Точка на конце для удлинения</param>
            <returns>Удлиненная кривая</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Удлинение кривой на заданное расстояние с начальной стороны. Замкнутые кривые, например окружности и эллипсы, нельзя удлинить. Если удлиняемая кривая состоит из линий, удлиняемая часть будет также представлять собой линии.</summary>
            <param name="distance">Расстояние для удлинения</param>
            <returns>Удлиненная кривая</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Удлинение кривой на заданное расстояние с определенного конца. Замкнутые кривые, например окружности и эллипсы, нельзя удлинить. Если удлиняемая кривая состоит из линий, удлиняемая часть будет также представлять собой линии.</summary>
            <param name="distance">Расстояние для удлинения</param>
            <returns>Удлиненная кривая</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Аппроксимировать кривую с помощью набора дуг и линий</summary>
            <returns>Массив дуг и линий, аппроксимирующий кривую</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Преобразование кривой в аппроксимацию NurbsCurve</summary>
            <returns>Объект NurbsCurve аппроксимирует кривую</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Замыкание замкнутой кривой</summary>
            <returns>Поверхность внутренней части кривой</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Проецирование входной кривой вдоль указанного направления проекции на указанную базовую геометрию.</summary>
            <param name="baseGeometry">Геометрия, на которую нужно проецировать</param>
            <param name="projectionDirection">Вектор</param>
            <returns>Список геометрических объектов, спроецированных на базовую геометрию</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Сдвиг данной кривой вдоль криволинейной траектории с созданием поверхности</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Сдвиг данной замкнутой кривой вдоль криволинейной траектории с созданием твердого тела</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Сдвиг данной замкнутой кривой вдоль криволинейной траектории с созданием твердого тела</summary>
            <param name="path">Траектория, представляющая собой траекторию сдвига</param>
            <param name="cutEndOff">Обрезать конец элемента сдвига и сделать его перпендикулярным траектории</param>
            <returns>Тело, которое сдвигает эту замкнутую кривую вдоль криволинейной траектории</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Получение новой кривой, аппроксимированной в соответствии с указанным допуском.</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Получение строчного представления цилиндра</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Построение твердотельного цилиндра определяется родительского элемента CoordinateSystem, радиуса и высоты цилиндра</summary>
            <param name="coordinateSystem">Родительская система координат</param>
            <param name="radius">Размер радиуса</param>
            <param name="height">Высота цилиндра</param>
            <returns>Цилиндр, созданный по радиусу и высоте</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Построение твердотельного цилиндра при условии наличия точки центра верхней и нижней окружностей цилиндра.</summary>
            <param name="startPoint">Начальная точка цилиндра</param>
            <param name="endPoint">Конечная точка цилиндра</param>
            <param name="radius">Радиус цилиндра</param>
            <returns>Цилиндр, созданный по точкам и радиусу</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>Радиус цилиндра</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>Общая высота</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Ось цилиндра</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Получение строчного представления ребра</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>Базовая кривая, образующая ребро</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>Грани, смежные с данным ребром</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>Вершина, в которой начинается данное ребро</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>Вершина, в которой заканчивается данное ребро</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>Смежные ребра, связанные с данным ребром</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Получение строчного представления эллипса</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Построение эллипса с центрированием по входной точке и выравниванием по плоскости XY МСК с заданными значениями радиуса X и Y.</summary>
            <param name="origin">Исходная точка эллипса</param>
            <param name="xAxisRadius">Радиус на оси X</param>
            <param name="yAxisRadius">Радиус на оси Y</param>
            <returns>Эллипс, созданный по началу координат и радиусам</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Построение эллипса с центром во входной точке с двумя заданными осями. Оси должны быть под углом 90 градусов друг к другу.</summary>
            <param name="origin">Исходная точка эллипса</param>
            <param name="xAxisRadius">Радиус на оси X</param>
            <param name="yAxisRadius">Радиус на оси Y</param>
            <returns>Эллипс, созданный по векторам начала координат</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Построение эллипса с центрированием и выравниванием по входному объекту CoordinateSystem, со значением радиуса x_radius в направлении оси X, и y_radius — в направлении оси Y.</summary>
            <param name="origin">Исходная система координат эллипса</param>
            <param name="xAxisRadius">Радиус на оси X</param>
            <param name="yAxisRadius">Радиус на оси Y</param>
            <returns>Эллипс, созданный по системе координат и радиусам</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Построение эллипса с центрированием и выравниванием по входной плоскости, со значением радиуса x_radius в направлении оси X, и y_radius — в направлении оси Y.</summary>
            <param name="plane">Плоскость, на которой строится дуга эллипса</param>
            <param name="xAxisRadius">Радиус на оси X</param>
            <param name="yAxisRadius">Радиус на оси Y</param>
            <returns>Эллипс, созданный по плоскости и радиусам</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>Центр эллипса</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>Большая ось эллипса, самая длинная ось. Длина вектора равна длине большой полуоси.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>Малая ось эллипса, самая короткая ось. Длина вектора равна длине малой полуоси.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Получение строчного представления объекта EllipseArc</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Создание объекта EllipseArc в плоскости с заданными значениями радиусов вдоль осей X и Y и углами сдвига</summary>
            <param name="plane">Плоскость, на которой содержится дуга эллипса</param>
            <param name="xRadius">Радиус объекта EllipseArc в направлении X плоскости</param>
            <param name="yRadius">Радиус объекта EllipseArc в направлении Y плоскости</param>
            <param name="startAngle">Начальный угол дуги, измеренный по положительной оси X входной плоскости</param>
            <param name="sweepAngle">Угол сдвига от начального угла в градусах</param>
            <returns>Дуга эллипса, созданная по радиусам и углам плоскости</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Создание объекта EllipseArc в плоскости с заданными значениями радиусов вдоль осей X и Y и углами сдвига</summary>
            <param name="plane">Плоскость объекта EllipseArc содержится в</param>
            <param name="xRadius">Радиус объекта EllipseArc в направлении X плоскости</param>
            <param name="yRadius">Радиус объекта EllipseArc в направлении Y плоскости</param>
            <param name="startAngle">Начальный угол дуги, измеренный по положительной оси X входной плоскости</param>
            <param name="sweepAngle">Угол сдвига от начального угла в градусах</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>Центр эллипса</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>Большая ось эллипса, самая длинная ось. Длина вектора равна длине большой полуоси.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>Малая ось эллипса, самая короткая ось. Длина вектора равна длине малой полуоси.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>Начальный угол в градусах</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Возврат угла сдвига дуги эллипса в градусах.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>Плоскость, в которой лежит эллипс</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Получение строчного представления грани</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Все ребра вокруг этой грани против часовой стрелки</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Все вершины вокруг этой грани против часовой стрелки</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Все контуры, содержащиеся на этой грани</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>Базовая поверхность, образующая грань</summary>
            <returns>Представление поверхности грани</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Получение строчного представления спирали</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Создание спирали. Спираль всегда вращается по часовой стрелке вокруг указанной оси. При просмотре по направлению оси будет видна точка поворота по часовой стрелке вокруг оси при перемещении вдоль кривой в направлении увеличения параметра. Шаг – это расстояние, на которое спираль перемещается в направлении оси, проходя одну петлю. Его значение может быть как положительным, так и отрицательным.</summary>
            <param name="axisPoint">Точка оси</param>
            <param name="axisDirection">Вектор направления оси</param>
            <param name="startPoint">Начальная точка спирали</param>
            <param name="pitch">Расстояние от спирали на каждые 360 градусов в направлении оси</param>
            <param name="angleTurns">Количество витков в градусах</param>
            <returns>Спираль, созданная по оси</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>Угол (в градусах), с которым спираль проходит витки по всей длине</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>Шаг возвращает линейное расстояние вдоль направления оси, на которое простирается спираль за один полный поворот (360 градусов)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>Радиус дуги</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>Направление оси спирали</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>Базовая точка оси спирали</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Получение строчного представления объекта IndexGroup</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Сравнение двух объектов IndexGroup</summary>
            <param name="other">Другие объекты IndexGroup</param>
            <returns>Являются ли два объекта одинаковыми</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Получение хэш-кода для данного типа</summary>
            <returns>Уникальный хэш-код для данного объекта</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Создание объекта IndexGroup, содержащего четыре индекса</summary>
            <param name="a">Индекс a</param>
            <param name="b">Индекс b</param>
            <param name="c">Индекс c</param>
            <param name="d">Индекс d</param>
            <returns>Группа индексов</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Создание объекта IndexGroup, содержащего три индекса</summary>
            <param name="a">Индекс a</param>
            <param name="b">Индекс b</param>
            <param name="c">Индекс c</param>
            <returns>Группа индексов</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>Либо 3 или 4, в зависимости от фигуры — треугольника или квадрата</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>Первый индекс</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>Второй индекс</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>Третий индекс</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>Четвертый индекс</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Получение строчного представления линии</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Построение прямой линии между двумя точками ввода.</summary>
            <param name="startPoint">Начальная точка линии</param>
            <param name="endPoint">Конечная точка линии</param>
            <returns>Линия по начальной и конечной точкам</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Создание линии, максимально приближенной к графику рассеяния точек.</summary>
            <param name="bestFitPoints">Список точек для оптимального вписывания линии</param>
            <returns>Линия по определяющим точкам</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Создание линии, касательной к исходной кривой, расположенной в точке параметра исходной кривой.</summary>
            <param name="curve">Базовая кривая для касательной линии</param>
            <param name="parameter">Значение параметра</param>
            <returns>Касательная линия</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Построение прямой линии заданной длины, начинающейся в начальной точке и проходящей в направлении вектора.</summary>
            <param name="startPoint">Начальная точка линии</param>
            <param name="direction">Вектор направления</param>
            <param name="length">Длина линии</param>
            <returns>Линия по начальному направлению и длине</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>Направление кривой</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Получение строчного представления контура</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>Содержащая грань контура</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>Смежные ребра, содержащиеся в контуре</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Является ли контур граничным или внутренним</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Получение строчного представления объекта NurbsCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Создание элемента BSplineCurve с помощью точных управляющих точек. Примечание 1: В объектах BSplineCurve со значением кривизны = 1 имеются точки разрыва G1, приводящие к проблемам при выдавливании, сдвиге и выполнении других операций. Их следует избегать. Используйте вместо них объекты PolyCurve. Примечание 2: если кривая является периодической (замкнутой), первые и последние точки должны совпадать.</summary>
            <param name="points">Точки для NURBS-кривой</param>
            <returns>NURBS-кривая, созданная по точкам</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Создание элемента BSplineCurve с помощью точных управляющих точек. Примечание 1: В объектах BSplineCurve со значением кривизны = 1 имеются точки разрыва G1, приводящие к проблемам при выдавливании, сдвиге и выполнении других операций. Их следует избегать. Используйте вместо них объекты PolyCurve. Примечание 2: если кривая является периодической (замкнутой), первые и последние точки должны совпадать.</summary>
            <param name="points">Точки для NURBS-кривой</param>
            <param name="degree">Степень кривой</param>
            <returns>NURBS-кривая, созданная по точкам</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Создание элемента BSplineCurve с помощью точных управляющих точек. Примечание 1: В объектах BSplineCurve со значением кривизны = 1 имеются точки разрыва G1, приводящие к проблемам при выдавливании, сдвиге и выполнении других операций. Их следует избегать. Используйте вместо них объекты PolyCurve. Примечание 2: если кривая является периодической (замкнутой), первые и последние точки должны совпадать.</summary>
            <param name="points">Точки для NURBS-кривой</param>
            <param name="degree">Степень кривой</param>
            <param name="closeCurve">Включение/отключение для замыкания кривой</param>
            <returns>NURBS-кривая, созданная по точкам</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Создание элемента BSplineCurve с заданными управляющими вершинами, весом и узлами. Далее следует информация из документов ASM. Кривизна: значения U и V должны быть &gt; = 1 (кусочно-линейный сплайн) и меньше 26 (максимальное базовое значение кривизны B-сплайна, поддерживаемое ASM). Вес линий: Все значения веса (если указаны) должны быть только положительными. Вес меньше 1e-11 будет отклонен и выполнение функций будет невозможно.  Узлы: оба вектора узлов должны составлять неубывающую последовательность. Множество внутренних узлов не должно быть больше значения кривизны + 1 в начале/конце узла и кривизны внутреннего узла (таким образом, возможно представление поверхностей с точками разрыва G1). Обратите внимание на то, что несмотря на то что поддерживаются векторы узлов без фиксации, они будут преобразованы в фиксированные наряду с соответствующими изменениями применительно к данным управляющих точек/веса. Массив узла: размер массива рассчитывается по формуле num_control_points + degree + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Создание элемента BSplineCurve путем интерполяции между точками.</summary>
            <param name="points">Точки для NURBS-кривой</param>
            <returns>NURBS-кривая, созданная по точкам</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Создание элемента BSplineCurve путем интерполяции между точками. Примечание 2: если кривая является периодической (замкнутой), первые и последние точки должны совпадать.</summary>
            <param name="points">Точки для NURBS-кривой</param>
            <param name="closeCurve">Включение/отключение для замыкания кривой</param>
            <returns>NURBS-кривая, созданная по точкам</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Создание элемента BSplineCurve путем интерполяции между точками с определенным значением кривизны.</summary>
            <param name="points">Точки для NURBS-кривой</param>
            <param name="degree">Степень кривой</param>
            <returns>NURBS-кривая, созданная по точкам</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Получение объекта BSplineCurve через точки с направлениями касательных.</summary>
            <param name="points">Контрольные точки для NURBS-кривой</param>
            <param name="startTangent">Касательная в начале</param>
            <param name="endTangent">Касательная в конце</param>
            <returns>NURBS-кривая, созданная по точкам и касательным</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>Кривизна кривой</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Определение того, является ли объект NurbsCurve периодическим. Периодическая кривая — это замкнутая кривая, в которой деформация не приводит к появлению изломов.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Определение того, является ли объект NurbsCurve рациональным. С помощью этого выявляется, имеются ли значения веса, которые не составляют 1,0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Получение управляющих точек NurbsCurve. Эти точки являются точками интерполяции кривой.</summary>
            <returns>Массив точек</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>Узлы кривой. Узлы представляют собой серию значений параметров (двойных значений), используемых для определения места и способа воздействия управляющих точек на кривую.</summary>
            <returns>Узлы NURBS-кривой</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Возврат весов управляющих точек объекта NurbsCurve. Веса определяют влияние каждой управляющей точки на форму кривой.</summary>
            <returns>Веса NURBS-кривой</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Получение строчного представления объекта NurbsSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Создание NurbsSurface с заданными интерполированными точками значениями кривизны U и V.  Результирующая поверхность будет проходить через все точки.</summary>
            <param name="points">Сетка точек для NURBS-поверхности</param>
            <param name="uDegree">Градус в направлении U</param>
            <param name="vDegree">Градус в направлении V</param>
            <returns>NURBS-поверхность, созданная по точкам</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Создание NurbsSurface с заданными интерполированными точками значениями кривизны U и V.  Результирующая поверхность будет проходить через все точки. Количество прямых участков должно совпадать с количеством точек в соответствующем направлении. Значение кривизны результирующей поверхности в направлениях U и V будет составлять 3.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Создание элемента NurbsSurface, удовлетворяющего условиям набора различных характеристик поверхности. Это наиболее продвинутый метод подбора поверхностей. Результирующая поверхность будет проходить через все точки. Количество прямых участков должно совпадать с количеством точек в соответствующем направлении. Для результирующей поверхности будет установлено значение кривизны 3 в направлении U и V. Угловые производные должны быть второго порядка (dP/dUdV) и должны быть указаны в данном порядке: [ lowU, lowV ], [ highU, lowV ],  [ lowU, highV ], [ highU, highV ].</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Создание объекта NurbsSurface по точным управляющим точкам с заданными значениями кривизны U и V.</summary>
            <param name="controlVertices">Сетка управляющих точек для NURBS-поверхности</param>
            <param name="uDegree">Градус в направлении U</param>
            <param name="vDegree">Градус в направлении V</param>
            <returns>NURBS-поверхность, созданная по контрольным точкам</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Создание элемента NurbsSurface с заданными управляющими вершинами, узлами, весом и значениями кривизны U и V. Существует несколько ограничений на данные, повреждение которых может привести к сбою функции и выбрасыванию исключения. Кривизна: значения U и V должны быть &gt; = 1 (кусочно-линейный сплайн) и меньше 26 (максимальное базовое значение кривизны B-сплайна, поддерживаемое ASM). Вес линий: Все значения веса (если указаны) должны быть только положительными. Вес меньше 1e-11 будет отклонен и выполнение функций будет невозможно.  Узлы: оба вектора узлов должны составлять неубывающую последовательность. Множество внутренних узлов не должно быть больше значения кривизны + 1 в начале/конце узла и кривизны внутреннего узла (таким образом, возможно представление поверхностей с точками разрыва G1). Обратите внимание на то, что несмотря на то что поддерживаются векторы узлов без фиксации, они будут преобразованы в фиксированные наряду с соответствующими изменениями применительно к данным управляющих точек/веса.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Возврат кривизны поверхности в направлении U.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Возврат кривизны поверхности в направлении V.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Возврат количества управляющих точек в направлении U.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Возврат количества управляющих точек в направлении V.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Возврат значения «истина», если поверхность периодична в направлении U.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Возврат значения «истина», если поверхность периодична в направлении V.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Определение того, является ли объект NurbsCurve рациональным. С помощью этого выявляется, имеются ли значения веса, которые не составляют 1,0. Возврат значения true, если поверхность рациональна, в противном случае — false.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Получение управляющих точек NurbsSurface (полюсов).</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Получение весов управляющих точек NurbsSurface. Веса определяют влияние каждой управляющей точки на форму поверхности.</summary>
            <returns>NURBS-веса поверхности</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Возврат узлов поверхности в направлении U. Узлы представляют собой серию значений параметров (двойных значений), используемых для определения места и способа воздействия управляющих точек на кривую.</summary>
            <returns>Узлы в U NURBS-поверхности</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Возврат узлов поверхности в направлении V. Узлы представляют собой серию значений параметров (двойных значений), используемых для определения места и способа воздействия управляющих точек на кривую.</summary>
            <returns>Узлы в V NURBS-поверхности</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Получение строчного представления плоскости</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание плоскости, центрированной по корневой входной точке с входным вектором нормали.</summary>
            <param name="origin">Исходная точка плоскости</param>
            <param name="normal">Вектор направления нормали для плоскости</param>
            <returns>Плоскость, созданная по началу координат и нормали</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание ориентированной плоскости, расположенной в точке начала координат с вектором нормали, но с особой ориентацией оси X. Это никак не влияет на разделение, пересечение, проецирование и другие операции; с помощью этого определяется ориентация входного объекта CoordinateSystem.</summary>
            <param name="origin">Исходная точка плоскости</param>
            <param name="normal">Вектор направления нормали</param>
            <param name="xAxis">Вектор направления оси X</param>
            <returns>Плоскость по нормали к началу координат и оси X</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Оси X и Y лежат в плоскости. Ось Z является векторным произведением двух векторов.</summary>
            <param name="origin">Исходная точка плоскости</param>
            <param name="xAxis">Вектор направления оси X для плоскости</param>
            <param name="yAxis">Вектор направления оси Y для плоскости</param>
            <returns>Плоскость, созданная по началу координат оси X и оси Y</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Вписывание плоскости во входные точки — по сути, это вписывание в трехмерный график рассеяния.</summary>
            <param name="points">Список точек для определения плоскости</param>
            <returns>Плоскость, созданная путем оптимального вписывания по точкам</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание плоскости, содержащей линию ввода и внешнюю точку. Точка не может находиться на линии или на соответствующей оси.</summary>
            <param name="line">Линия, используемая для определения плоскости</param>
            <param name="point">Точка, используемая для определения плоскости</param>
            <returns>Плоскость, созданная по отрезку и точке</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание плоскости, содержащей три входных точки.</summary>
            <param name="origin">Начало координат плоскости</param>
            <param name="planePoint">Любая точка, расположенная на плоскости</param>
            <param name="xAxisPoint">Точка на оси X плоскости wrt до начала координат плоскости</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Создание плоскости в XY МСК</summary>
            <returns>Плоскость в плоскости XY МСК</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Создание плоскости в XZ МСК</summary>
            <returns>Плоскость в плоскости XZ МСК</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Создание плоскости в YZ МСК</summary>
            <returns>Плоскость в плоскости YZ МСК</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Получение начала координат плоскости.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Получение значения нормали направления поверхности.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>Основа плоскости по оси X</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>Основа плоскости по оси Y</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Построение нового элемента CoordinateSystem, обозначающего эту плоскость. Он состоит из начала координат и осей X и Y.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Создание нового смещения плоскости данной плоскостью в направлении нормали на заданное расстояние.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Получение строчного представления точки</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Сравнение двух точек:</summary>
            <param name="other">Другая точка</param>
            <returns>Являются ли два объекта одинаковыми</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Получение хэш-кода для данного типа</summary>
            <returns>Уникальный хэш-код для данного объекта</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Построение точки в плоскости XY по заданным двум 2 декартовым координатам. Компонент Z равен 0.</summary>
            <param name="x">Координата X</param>
            <param name="y">Координата Y</param>
            <returns>Точка, созданная по координатам</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Получение точки начала координат (0; 0; 0)</summary>
            <returns>Исходная точка</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Построение точки на основе трех заданных декартовых координат</summary>
            <param name="x">Координата X</param>
            <param name="y">Координата Y</param>
            <param name="z">Координата Z</param>
            <returns>Точка, созданная по координатам</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Построение точки в данной системе координат с тремя декартовыми координатами</summary>
            <param name="coordinateSystem">Родительская система координат</param>
            <param name="x">Координата X</param>
            <param name="y">Координата Y</param>
            <param name="z">Координата Z</param>
            <returns>Точка в декартовых координатах</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Построение точки в заданной системе координат на основе ее положения в цилиндрической системе координат.</summary>
            <param name="coordinateSystem">Система координат для построения точки</param>
            <param name="angle">Угол -​ это поворот относительно оси X в системе координат вокруг оси Z (в градусах)</param>
            <param name="elevation">Отметка точки находится над плоскостью XY</param>
            <param name="radius">Расстояние от начала системы координат</param>
            <returns>Точка в цилиндрических координатах</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Построение точки в заданной системе координат на основе ее положения в сферической системе координат.</summary>
            <param name="coordinateSystem">Система координат для построения точки</param>
            <param name="phi">Угол вниз от оси Z (в градусах)</param>
            <param name="theta">Поворот вокруг сферы от оси X (в градусах)</param>
            <param name="radius">Смещение от начала</param>
            <returns>Точка в сферических координатах</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Отсекать точки для исключения дублирования задействованных точек в пределах допуска</summary>
            <param name="points">Список точек для отсечения дубликатов</param>
            <param name="tolerance">Допуск, используемый для отсечения</param>
            <returns>Уникальные точки</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Получение координаты точки по оси X</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Получение координаты точки по оси Y</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Получение координаты точки по оси Z</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Получение вектора с одним и тем же компонентом X, Y и Z</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Добавление вектора к точке. то же самое, что и команда «Преобразовать(Вектор)».</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Вычесть вектор от точки. То же, что и команда «Преобразовать(-Вектор)».</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Проецирование другого объекта геометрии на текущий элемент в направлении заданного вектора</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Получение строчного представления объекта PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Создание элемента PolyCurve путем объединения кривых. Положение кривых изменяется для обеспечения возможности соединения. Выберите нужный допуск смыкания поверхности между элементами 1e-6 и 1e-3.</summary>
            <param name="curves">Кривые для объединения в элемент PolyCurve</param>
            <param name="joinTolerance">Допуск для определения размера допустимого зазора между объединяемыми кривыми</param>
            <returns>Сложная кривая, созданная соединенными кривыми</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Создание элемента PolyCurve путем объединения кривых. Положение кривых изменяется для обеспечения возможности соединения. Выберите нужный допуск смыкания поверхности между элементами 1e-6 и 1e-3.</summary>
            <param name="curves">Кривые для объединения в элемент PolyCurve</param>
            <param name="joinTolerance">Допуск для определения размера допустимого зазора между объединяемыми кривыми</param>
            <param name="trimCurves">Укажите значение True, если входные кривые пересекают или перекрывают друг друга, из-за чего перед созданием объекта PolyCurve необходимо удалить их конечные сегменты. По умолчанию задано значение False.</param>
            <param name="trimLength">Если значение trimLength больше 0, конечные сегменты, длина которых превышает значение trimLength, не удаляются.</param>
            <returns>Сложная кривая, созданная соединенными кривыми</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Создание одной или нескольких поликривых путем группировки соединенных кривых. Выберите предпочтительный допуск соединения между элементами 1e-6 и 1e-3.</summary>
            <param name="curves">Кривые, которые нужно сгруппировать для создания одного или нескольких объектов PolyCurve</param>
            <param name="joinTolerance">Допуск для определения размера допустимого зазора между объединяемыми кривыми</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Создание одной или нескольких поликривых путем группировки соединенных кривых. Выберите предпочтительный допуск соединения между элементами 1e-6 и 1e-3.</summary>
            <param name="curves">Кривые, которые нужно сгруппировать для создания одного или нескольких объектов PolyCurve</param>
            <param name="joinTolerance">Допуск для определения размера допустимого зазора между объединяемыми кривыми</param>
            <param name="trimCurves">Укажите значение True, если входные кривые пересекают или перекрывают друг друга, из-за чего перед созданием объекта PolyCurve необходимо удалить их конечные сегменты. По умолчанию задано значение False.</param>
            <param name="trimLength">Если значение trimLength больше 0, конечные сегменты, длина которых превышает значение trimLength, не удаляются.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Создайте элемент PolyCurve, соединив точки. Чтобы замкнуть PolyCurve, задайте для параметра «connectLastToFirst» значение true.</summary>
            <param name="points">Точки для создания PolyCurve</param>
            <param name="connectLastToFirst">Значение true — соединение последней точки с первой, false — без замыкания</param>
            <returns>Сложная кривая, созданная по точкам</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Сделать элемент PolyCurve посредством утолщения кривой.</summary>
            <param name="curve">кривая для придания толщины</param>
            <param name="thickness">толщина</param>
            <param name="nor">нормаль перпендикулярно направлению утолщения</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание PolyCurve путем утолщения кривой вдоль плоскости, заданной входной нормалью.</summary>
            <param name="curve">кривая для придания толщины</param>
            <param name="thickness">толщина</param>
            <param name="normal">Нормаль, перпендикулярная направлению утолщения. Если нормаль не указана (является нулевой), по умолчанию используется нормаль кривой.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Возврат начальной точки первого компонента и конечных точек всех компонентов кривой. У замкнутой сложной кривой начальная и конечная точки совпадают, поэтому конечная точка исключается.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Количество кривых в составе сложной кривой</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Получение кривых в составе сложной кривой</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Получение кривой в составе сложной кривой по индексу</summary>
            <param name="index">Длина для определения местоположения точки</param>
            <param name="endOrStart">Значение true для подсчета от конца сложной кривой, false — от начала сложной кривой</param>
            <returns>Кривая по индексу</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Получение плоскости плоской сложной кривой</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Удлинение сложной кривой по касательному эллипсу</summary>
            <param name="length">Длина эллипса удлинения</param>
            <param name="radius1">Параметр эллипса</param>
            <param name="radius2">Параметр эллипса</param>
            <param name="endEllipseParameter">Параметр эллипса</param>
            <param name="endOrStart">удлинение конца или начала PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Удлинение сложной кривой по касательной дуге.</summary>
            <param name="length">Длина дуги удлинения</param>
            <param name="radius">Радиус дуги</param>
            <param name="endOrStart">удлинение конца или начала PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Замкнуть сложную кривую по линии, соединяющей начальную и конечную точки</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Замкнуть сложную кривую по касательной цепи дуги, линии и дуги</summary>
            <param name="radiusAtStart">Радиус дуги в начале PolyCurve</param>
            <param name="radiusAtEnd">Радиус дуги в конце PolyCurve</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>Смещение сложной кривой в своей плоскости.</summary>
            <param name="signedDistance">Величина смещения</param>
            <param name="extendCircular">Переключатель для скругления углов</param>
            <returns>Смещенная сложная кривая</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание одного или нескольких объектов PolyCurve путем смещения плоской сложной кривой на заданное расстояние в плоскости, определяемой нормалью. Входной аргумент planeNormal по умолчанию соответствует нормали плоскости, содержащей кривую, однако для более точного определения направления смещения можно явно задать линию, параллельную исходной нормали кривой. Например, если для нескольких кривых, имеющих одну плоскость, требуется одинаковое направление смещения, с помощью planeNormal можно переопределить нормали отдельных кривых для принудительного смещения всех кривых в одном направлении. Изменение направления нормали на обратное меняет направление смещения на обратное.</summary>
            <param name="signedDistance">Положительное смещение применяется в направлении векторного произведения касательной к сложной кривой и вектора нормали плоскости, а отрицательное — в противоположном направлении.</param>
            <param name="extendCircular">Если между кривыми, полученными в результате смещения, есть зазоры, то в зависимости от настроек заполнения зазора они могут быть заполнены либо дугами (если значение равно true), чтобы получить сглаженные углы, либо удлинением кривых (если значение равно false).</param>
            <param name="planeNormal">Нормаль плоскости кривой. По умолчанию используется нормаль плоскости входной кривой</param>
            <returns>Одна или несколько сложных кривых, полученных в результате смещения</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Скругление углов плоской сложной кривой.</summary>
            <param name="radius">Радиус сопряжения</param>
            <param name="clockwise_corners">Определение того, какие углы должны быть скруглены. Если задано значение true, скругляются углы, в которых касательная в начале второго компонента направлена по часовой стрелке от касательной в конце первого компонента (относительно нормали кривой). Если задано значение false, скругляются углы против часовой стрелки.</param>
            <returns>Скругленная сложная кривая</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Исправление самопересекающегося объекта PolyCurve путем возврата новой сложной кривой, которая не пересекается сама с собой, если длина перекрывающегося сегмента меньше или равна trimLength.</summary>
            <param name="trimLength">Если значение trimLength больше 0, конечные сегменты, длина которых превышает значение trimLength, не удаляются.</param>
            <returns>Неперекрывающийся объект PolyCurve, не пересекающийся сам с собой</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Получение строчного представления полигона</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Построение кривой полигона путем соединения точек.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Построение вписанной кривой полигона в окружности.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Получение всех точек начала/конца сегмента.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Получение максимального отклонения полигона от средней плоскости.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Получение углов полигона</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Получение усредненной точки углов полигона</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Получение самопересечений между сторонами полигона.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Возвращение признака, указывающего на то, содержится ли входная точка в полигоне. Если полигон не является плоским, точка будет спроецирована на вписанную плоскость, а оболочка будет вычислена на основе проекции полигона на вписанную плоскость. Если полигон является самопересекающимся, будет возвращена ошибка.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Получение строчного представления объекта PolySurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Создание PolySurface по лофту посредством кривых.</summary>
            <param name="crossSections">Кривые для лофта.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Создание PolySurface по лофту посредством PolyCurves.</summary>
            <param name="crossSections">Кривые для лофта.</param>
            <param name="guideCurve">Кривая для прохождения лофта.</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Создание PolySurface по лофту посредством PolyCurves.</summary>
            <param name="crossSections">Кривые для лофта.</param>
            <param name="guideCurves">Кривые для прохождения лофта.</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Создать сложную поверхность путем объединения поверхностей.</summary>
            <param name="surfaces">Поверхности для объединения в PolySurface</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Сделать сложную поверхность на основе поверхностей твердого тела.</summary>
            <param name="solid">Тело, поверхности которого будут использованы</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Создать сложную поверхность путем сдвига кривых вдоль направляющей.</summary>
            <param name="rail">Кривая для сдвига</param>
            <param name="crossSection">Профиль сдвига</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Создать сложную поверхность путем сдвига кривой вдоль направляющей.</summary>
            <param name="rail">Кривая для сдвига</param>
            <param name="profile">Профиль сдвига</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Получение новых поверхностей, представляющих собой базовые поверхности.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Поиск поверхностей по точке. Берется первое пересечение в прямом направлении. В результате выводится одна поверхность, если точка находится внутри нее, две, если точка находится на ребре, и множество поверхностей, если точка совпадает с вершиной</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Поиск поверхностей по линии. Находятся все поверхности, взаимодействующие с линией.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Расчет двумерных границ ячейки, которые не соединены с другими поверхностями</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Извлечение тел из сложной поверхности, определяемой по группе поверхностей</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Возврат количества граней сложной поверхности.</summary>
            <returns>Количество поверхностей</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Возврат количества ребер сложной поверхности.</summary>
            <returns>Количество ребер</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Возврат количества вершин сложной поверхности.</summary>
            <returns>Количество вершин</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Сопряжение PolySurface вдоль входных ребер с заданным радиусом.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Скос PolySurface вдоль входных ребер с заданным смещением от угла ребра.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Получение строчного представления прямоугольника</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Построение прямоугольника по четыре угловым точкам.</summary>
            <param name="points">Список угловых точек прямоугольника</param>
            <returns>Прямоугольник, созданный по угловым точкам</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Построение прямоугольника по четыре угловым точкам.</summary>
            <param name="p1">Первая угловая точка прямоугольника</param>
            <param name="p2">Вторая угловая точка прямоугольника</param>
            <param name="p3">Третья угловая точка прямоугольника</param>
            <param name="p4">Четвертая угловая точка прямоугольника</param>
            <returns>Прямоугольник, созданный по угловым точкам</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Построение прямоугольника, центрированного в начале координат МСК в плоскости XY МСК с заданной шириной (расстояние по оси X) и длиной (расстояние по оси Y).</summary>
            <param name="width">Ширина прямоугольника</param>
            <param name="length">Длина прямоугольника</param>
            <returns>Прямоугольник, созданный по ширине и длине</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Построение прямоугольника, центрированного в корне входной плоскости с входной шириной (расстояние по оси плоскости X) и длиной (расстояние по оси плоскости Y).</summary>
            <param name="plane">Плоскость, используемая для центрирования прямоугольника</param>
            <param name="width">Ширина прямоугольника</param>
            <param name="length">Длина прямоугольника</param>
            <returns>Прямоугольник, созданный по ширине и длине</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Построение прямоугольника, центрированного во входном начале координат CoordinateSystem в плоскости XY с заданной шириной (расстояние по оси X) и длиной (расстояние по оси Y).</summary>
            <param name="coordinateSystem">Система координат прямоугольника (центр прямоугольника)</param>
            <param name="width">Ширина прямоугольника</param>
            <param name="length">Длина прямоугольника</param>
            <returns>Прямоугольник, созданный по ширине и длине</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>Ширина прямоугольника</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>Высота прямоугольника</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Получение строчного представления тела</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Создание тела путем указания его граней в виде поверхностей.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Создание тела посредством лофтинга между входными замкнутыми кривыми поперечного сечения.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Создание тела посредством лофтинга между замкнутыми кривыми поперечного сечения с использованием направляющей кривой в качестве вспомогательной. Направляющая кривая должна пересекать все кривые поперечного сечения.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Создание тела посредством лофтинга между замкнутыми кривыми поперечного сечения с использованием направляющих кривых в качестве вспомогательных. Направляющие кривые должны пересекать все кривые поперечного сечения.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Создание тела посредством лофтинга между входными поперечными сечениями, в которых содержатся замкнутые объекты PolyCurve. Эта операция оптимизирована для сечений, состоящих только из сегментов линий, с прежним порядком вершин. Если параметр проверки и восстановления включен, гарантируется корректность построенного тела. Если он отключен, повысится производительность.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Сдвиг замкнутой кривой вдоль траектории.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Сдвиг замкнутой кривой вдоль траектории.</summary>
            <param name="profile">Замкнутая кривая, которая будет профилем элемента сдвига</param>
            <param name="path">Траектория, представляющая собой траекторию сдвига</param>
            <param name="cutEndOff">Обрезать конец элемента сдвига и сделать его перпендикулярным траектории</param>
            <returns>Тело, полученное путем сдвига кривой профиля вдоль траектории</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Сдвиг замкнутой кривой профиля вдоль двух кривых направляющей.</summary>
            <param name="path">Путь ввода для сдвига.</param>
            <param name="guideRail">Направляющая для ориентации сдвига.</param>
            <param name="profile">Кривая профиля для сдвига вдоль траектории</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Создание тела вращения путем сдвига кривой профиля вокруг луча оси, представляющего собой вектор оси с началом в точке значения начального угла в градусах, который заканчивается значением угла сдвига в градусах.</summary>
            <param name="profile">Кривая профиля для вращения</param>
            <param name="axisOrigin">Начало вращающейся оси</param>
            <param name="axisDirection">Направление вращающейся оси</param>
            <param name="startAngle">Начальный угол в градусах</param>
            <param name="sweepAngle">Угол сдвига в градусах</param>
            <returns>Тело, созданное путем вращения</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Объединение набора твердых тел в одно тело</summary>
            <param name="solids">Коллекция тел</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Получение площади поверхности — суммы площадей всех граней</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Возврат общего объема тела</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>Центроид твердого тела</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Логическое объединение данного тела с другим.</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Объединение списка тел с данным телом.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Логическая разность данного тела с другим</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Логическая разность для данного тела и объединение введенных тел</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Получение твердой оболочки на основе граней этого тела</summary>
            <param name="internalFaceThickness">Расстояния для удлинения оболочки внутрь</param>
            <param name="externalFaceThickness">Расстояния для удлинения оболочки наружу</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Проецирование входного объекта геометрии на текущее тело в направлении заданного вектора. В настоящее время этот метод проецирования поддерживает только точки и кривые.</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Сопряжение тела вдоль входных ребер с заданным радиусом.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Скос тела вдоль входных ребер с заданным смещением от угла ребра.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Разделение тела на отдельные тела, если в нем содержится несколько несвязанных фрагментов. Возврат того же тела, если оно является непрерывным фрагментом.</summary>
            <returns>разделение несвязанных тел</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Попытка восстановить тело.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Получение строчного представления сферы</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Создание твердотельного шара с заданным радиусом, центрированного во входной точке.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Создание твердотельного шара, содержащего на поверхности четыре входные точки.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Поместить сферу как можно ближе к входным точкам.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Получение центральной точки сферы.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Получение значения радиуса сферы.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Получение строчного представления поверхности</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Объединение коллекции поверхностей в одну поверхность. Этот метод может вернуть объект polySurface, если полученное объединение будет неразветвленным или многогранным.</summary>
            <param name="surfaces">Коллекция поверхностей.</param>
            <returns>Объединение поверхностей</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Создание поверхности посредством лофтинга между входными кривыми поперечного сечения.</summary>
            <param name="crossSections">Кривые для лофта</param>
            <returns>Поверхность, созданная лофтом</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Создание поверхности посредством лофтинга между входными линиями поперечного сечения. Этот процесс немного быстрее, но при этом он дает менее четкий результат, чем при использовании Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Лофтинг поверхности через поперечные сечения с использованием заданной направляющей кривой. Направляющая кривая должна пересекать все кривые поперечного сечения.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Лофтинг поверхности через поперечные сечения с использованием заданных направляющих кривых. Направляющие кривые должны пересекать все кривые поперечного сечения.</summary>
            <param name="crossSections">Кривые для лофта</param>
            <param name="guideCurves">Направляющие кривые для лофта</param>
            <returns>Поверхность, созданная лофтом</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Создание поверхности путем сдвига кривой профиля вдоль траектории.</summary>
            <param name="profile">Кривая для сдвига</param>
            <param name="path">Криволинейная траектория, используемая для создания сдвига</param>
            <returns>Поверхность, созданная путем сдвига профиля вдоль траектории</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Создание поверхности путем сдвига кривой профиля вдоль траектории.</summary>
            <param name="profile">Кривая для сдвига</param>
            <param name="path">Криволинейная траектория, используемая для создания сдвига</param>
            <param name="cutEndOff">Обрезать конец элемента сдвига и сделать его перпендикулярным траектории</param>
            <returns>Поверхность, созданная путем сдвига профиля вдоль траектории</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Создание поверхности полигона, соединяющей входные точки в замкнутом полигоне и замыкающей его.</summary>
            <param name="points">Список точек периметра</param>
            <returns>Поверхность, созданная по точкам периметра</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Сдвиг поперечного сечения кривой вдоль траектории по двум направляющим</summary>
            <param name="path">Путь ввода для сдвига.</param>
            <param name="guideRail">Направляющая для ориентации сдвига.</param>
            <param name="profile">Кривая профиля для сдвига вдоль траектории.</param>
            <returns>Поверхность, созданная путем сдвига двух направляющих</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Создание поверхности путем сдвига кривой профиля вокруг луча оси, представляющего собой вектор оси с началом в точке значения start_angle в градусах, заканчивающийся значением sweep_angle в градусах.</summary>
            <param name="profile">Кривая профиля для вращения</param>
            <param name="axisOrigin">Начало вращающейся оси</param>
            <param name="axisDirection">Направление вращающейся оси</param>
            <param name="startAngle">Начальный угол в градусах</param>
            <param name="sweepAngle">Угол сдвига в градусах</param>
            <returns>Поверхность, созданная вращением профиля</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Создание поверхности путем заполнения пространства внутри замкнутой границы, определяемой входными кривыми.</summary>
            <param name="closedCurve">Замкнутая кривая, используемая как граница поверхности</param>
            <returns>Поверхность, созданная путем замыкания</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Получение общей площади поверхности.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Возврат суммы длин всех граничных ребер поверхности.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Возврат значения true, если поверхность замкнута в направлении U, в противном случае — false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Возврат значения true, если поверхность замкнута в направлении V, в противном случае — false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Возврат значения true, если поверхность замкнута в направлении U или V, если ни в одном из них — false.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Изъять инструменты ввода с этой поверхности.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Логическая разность данной поверхности и объединения поверхностей ввода. Этот метод может вернуть объект polySurface, если полученный логический объект будет неразветвленным или многогранным.</summary>
            <param name="others">Другие поверхности для вычитания</param>
            <returns>Итоговая логическая поверхность или сложная поверхность</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Получение значения параметра пары UV во входной точке. Это значение противоположно точке с параметром.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Обрезка поверхности набором из одного или нескольких замкнутых объектов PolyCurve. Один из контуров должен быть граничным контуром входной поверхности. Кроме того, для отверстий необходимо добавить один или несколько внутренних контуров.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Обрезка поверхности набором из одного или нескольких замкнутых объектов PolyCurve, которые должны лежать на поверхности в пределах заданного допуска. Если у входной поверхности необходимо обрезать одно или несколько отверстий, должен быть задан один внешний контур, определяющий границу поверхности, и один внутренний контур для каждого отверстия. Если необходимо обрезать область между границей поверхности и отверстиями, должен быть задан только контур для каждого отверстия. Для периодической поверхности без внешнего контура, такой как сферическая поверхность, областью обрезки можно управлять, изменив направление кривой контура.</summary>
            <param name="loops">Один или несколько замкнутых объектов PolyCurve в любом порядке ввода. Их контуры не должны пересекаться.</param>
            <param name="tolerance">Допуск, используемый при определении того, совпадают ли концы кривой и совпадает ли кривая с поверхностью. Этот допуск должен быть не меньше любого из допусков, которые использовались при создании входных сложных кривых. По умолчанию применяется значение 0,0, при котором используется наибольший из допусков, применявшихся при создании входных сложных кривых.</param>
            <returns>Поверхность, обрезанная с помощью замкнутых контуров.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Получение нормали поверхности при вводе точки на поверхности.</summary>
            <param name="point">Точка, в которой оценивается нормаль поверхности</param>
            <returns>Нормаль в точке</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Получение представления NURBS для поверхности. При использовании данного метода можно в определенных условиях аппроксимировать поверхность.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Получение представления NURBS для поверхности. При использовании данного метода можно в определенных условиях аппроксимировать поверхность.</summary>
            <param name="limitSurface">Определение того, следует ли восстанавливать исходный диапазон параметров поверхности перед преобразованием. Диапазон параметров поверхности ограничивается, например, после операции обрезки.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Получение представления NURBS для поверхности в пределах заданного допуска. При использовании данного метода можно в определенных условиях аппроксимировать поверхность.</summary>
            <param name="tolerance">Заданный допуск</param>
            <returns>Представление NURBS-поверхности для поверхности</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Утолщение поверхности до формирования тела с выдавливанием в направлении нормалей поверхности с обеих сторон поверхности.</summary>
            <param name="thickness">Величина утолщения</param>
            <returns>Утолщенная поверхность как тело</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Утолщение поверхности до формирования тела с выдавливанием в направлении нормалей поверхности. Если для параметра both_sides установлено значение «истина», поверхность будет утолщена с обеих сторон.</summary>
            <param name="thickness">Величина утолщения</param>
            <param name="both_sides">True для утолщения с обеих сторон, false для утолщения с одной стороны</param>
            <returns>Утолщенная поверхность как тело</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Смещение поверхности в направлении нормали поверхности на заданное расстояние.</summary>
            <param name="distance">Величина смещения</param>
            <returns>Смещенная поверхность</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>В полученной системе координат используются параметры xAxis, yAxis и zAxis для обозначения uDir, vDir и нормали. Длина xAxis и yAxis обозначает величину кривизны.</summary>
            <param name="u">Компонент U параметра</param>
            <param name="v">Компонент V параметра</param>
            <returns>Система координат на основе нормали, направления U и направления V в положении UV на поверхности</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Получение объекта CoordinateSystem, выровненного по основным направлениям кривизны.</summary>
            <param name="u">Компонент U параметра</param>
            <param name="v">Компонент V параметра</param>
            <returns>Система координат, выровненная по основным направлениям кривизны</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Получение вектора касательной U при заданных параметрах U и V.</summary>
            <param name="u">Компонент U параметра</param>
            <param name="v">Компонент V параметра</param>
            <returns>Вектор касательной U</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Получение вектора касательной V при заданных параметрах U и V.</summary>
            <param name="u">Компонент U параметра</param>
            <param name="v">Компонент V параметра</param>
            <returns>Вектор касательной V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Получение вектора нормали с заданными параметрами U и V.</summary>
            <param name="u">Компонент U параметра</param>
            <param name="v">Компонент V параметра</param>
            <returns>Нормаль в параметре</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Получение производных при вводе координат U и V.</summary>
            <param name="u">Компонент U параметра</param>
            <param name="v">Компонент V параметра</param>
            <returns>Производные U и V поверхности</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Получение гауссовой кривизны для параметров U и V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Получение основных значений кривизны для параметров U и V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Получение основных векторов направления для параметров U и V.</summary>
            <param name="u">Компонент U параметра</param>
            <param name="v">Компонент V параметра</param>
            <returns>Векторы касательных U и V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Получение точки с заданными параметрами U и V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Получение всех граничных кривых поверхности.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Создание параметрической кривой на заданной поверхности. Создание кривой, представляющей параметрическую линию U или V на поверхности. Параметрическая линия проходит в направлении увеличения значений параметров U или V при постоянном противоположном значении параметров U и V. Результирующая кривая будет совпадать с параметризацией поверхности, а диапазон ее значений зависит от диапазона значений параметров поверхности. Полученный тип кривой зависит от типа поверхности.</summary>
            <param name="isoDirection">Если направление == 0, создается параметрическая линия U, если направление == 1, создается параметрическая линия V.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Получение новой поверхности с перевернутой нормалью. Поверхность при этом остается без изменений.</summary>
            <returns>Поверхность, которая совпадает с входной поверхностью, но с отраженными нормалями</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Объединение этой поверхности и поверхности ввода в одну сложную поверхность</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Объединение этой поверхности и поверхностей ввода в одну сложную поверхность</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Проецирование входного объекта геометрии на текущую поверхность в направлении заданного вектора. В настоящее время этот метод проецирования поддерживает только точки и кривые.</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Попытка восстановить поверхность.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Получение строчного представления топологии</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Вершины топологии</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>Ребра топологии</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>Грани топологии</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Получение строчного представления для объекта TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>Объекты TSplineFace, примыкающие к этому объекту Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>Объект TSplineVertex, в котором начинается данный объект Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>Вершина, в которой заканчивается данное ребро</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Получить кадр UVN для объекта TSEdge (точка на выпуклой оболочке, вектор U, вектор V и нормаль)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Индекс объекта TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Находится ли объект TSEdge на границе</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Является ли объект TSEdge однородным</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Ряд свойств объекта TSEdge: uvnFrame и индекс, находится ли TSEdge на границе, является ли однородным</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Получение строчного представления для объекта TSplineFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Положение всех объектов TSplineEdge вокруг этой грани направлено против часовой стрелки</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Положение всех объектов TSplineVertice вокруг этой грани направлено против часовой стрелки</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Получить кадр UVN для объекта TSplineFace (точка на выпуклой оболочке, вектор U, вектор V и нормаль)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Индекс объекта TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>Количество ребер или вершин на объекте TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>Количество параметрических сторон на объекте TSFace</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Ряд свойств объекта TSplineFace: uvnFrame, индекс, степень и количество сторон</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Получение строчного представления объекта TSplineInitialSymmetry</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Создание радиального объекта TSplineInitialSymmetry с заданным количеством пролетов на симметричном сегменте.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Создание осевого объекта TSplineInitialSymmetry с заданными осями симметрии.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Задана ли для вновь созданного Т-сплайна радиальная симметрия.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Задана ли для вновь созданного Т-сплайна симметрия по оси X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Задана ли для вновь созданного Т-сплайна симметрия по оси Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Задана ли для вновь созданного Т-сплайна симметрия по оси Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>Количество граней в симметрии сегмента. Доступно, только если Т-сплайн имеет радиальную симметрию.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Получение строчного представления TSplineReflection</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Создание осевого отражения для симметрии Т-сплайна по заданной плоскости.</summary>
            <param name="plane">Плоскость для осевого отражения Т-сплайна. В мировых координатах</param>
            <returns>Осевое отражение Т-сплайна</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Создание радиального отражения для симметрии Т-сплайна по заданной плоскости с заданными сегментами и углами (в градусах) между каждой парой сегментов.</summary>
            <param name="plane">Плоскость, нормалью которой является ось для радиального отражения Т-сплайна. В мировых координатах</param>
            <param name="segmentsCount">Количество сегментов радиального отражения</param>
            <param name="segmentAngle">Угол между каждой парой сегментов радиальной симметрии (в градусах). Если задано значение 0, он определяется следующим образом: (360/количество сегментов)</param>
            <returns>Радиальное отражение Т-сплайна</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Является ли отражение радиальным</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Количество сегментов радиального отражения</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Угол между каждой парой симметричных сегментов радиального отражения</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Плоскость отражения</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>Ось отражения</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Получение строчного представления TSplineTopology</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>Вершины, содержащиеся на этой T-сплайновой поверхности.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>Ребра, содержащиеся на поверхности T-сплайна.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>Грани, содержащиеся на поверхности T-сплайна.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>Обычные вершины, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>Вершины с нулевой точкой на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>Вершины с Т-точкой, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>Неоднородные вершины, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>Вершины границ, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>Внутренние вершины, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>Неоднородные ребра, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>Кромки границ, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>Внутренние ребра, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>Обычные грани, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>Грани N-Gon, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>Грани границ, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>Внутренние грани, содержащиеся на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Получить количество вершин на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Получить количество ребер на Т-сплайновой поверхности</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Получить количество граней на Т-сплайновой поверхности</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Разложенные на части вершины отличаются по типу</summary>
            <returns>Набор вершин</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Разложенные на части ребра отличаются по типу</summary>
            <returns>Набор ребер</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Разложенные на части грани отличаются по типу</summary>
            <returns>Набор граней</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Получить вершину по заданному индексу</summary>
            <param name="index">Индекс для получения вершины в</param>
            <returns>Вершина Т-сплайна</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Получить ребро по заданному индексу</summary>
            <param name="index">Индекс для получения ребра в</param>
            <returns>Ребро Т-сплайна</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Получить грань по заданному индексу</summary>
            <param name="index">Индекс для получения грани в</param>
            <returns>Грань Т-сплайна</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Получение строчного представления TSplineUVNFrame</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Точка TopologyItem на выпуклой оболочке</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>Вектор U объекта TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>Вектор V объекта TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Нормаль объекта TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Получение строчного представления TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>Объекты TSplineEdge, выходящие из этой вершины</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>Объекты TSplineFace, примыкающие к этому объекту Vertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Получить кадр UVN для TSVertex (точка на выпуклой оболочке, вектор U, вектор V и нормаль)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Индекс объекта TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Является ли TSVertex нулевой точкой</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Является ли TSVertex T-точкой</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Является ли объект TSVertex однородным</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>Количество ребер или граней на TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Функциональная степень объекта TSVertex с учетом T-точек.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Ряд свойств объекта TSVertex: uvnFrame, индекс, степень и свойство functionalValence; является ли TSVertex объектом StarPoint, TPoint, является ли он однородным.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Получение строчного представления TSplineSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой плоской поверхности примитива с использованием исходной точки и вектора нормали</summary>
            <param name="origin">Корневая точка плоскости</param>
            <param name="normal">Нормаль плоскости</param>
            <param name="minCorner">2D-точка минимального угла в координатах плоскости</param>
            <param name="maxCorner">2D-точка максимального угла в координатах плоскости</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Плоская Т-сплайновая поверхность</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой ориентированной плоскости, расположенной в точке начала координат с вектором нормали, но с особой ориентацией оси X. 
            Это никак не влияет на разделение, пересечение, проецирование и другие операции; таким образом определяется ориентация входного объекта CoordinateSystem.</summary>
            <param name="origin">Корневая точка плоскости</param>
            <param name="normal">Нормаль плоскости</param>
            <param name="xAxis">Ось X плоскости</param>
            <param name="minCorner">2D-точка минимального угла в координатах плоскости</param>
            <param name="maxCorner">2D-точка максимального угла в координатах плоскости</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Плоская Т-сплайновая поверхность</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой плоской поверхности примитива по началу координат и осям X и Y.
            Ось Z является векторным произведением двух векторов.</summary>
            <param name="origin">Корневая точка плоскости</param>
            <param name="xAxis">Ось X плоскости</param>
            <param name="yAxis">Ось Y плоскости</param>
            <param name="minCorner">2D-точка минимального угла в координатах плоскости</param>
            <param name="maxCorner">2D-точка максимального угла в координатах плоскости</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Плоская Т-сплайновая поверхность</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой плоской поверхности примитива на основе списка точек</summary>
            <param name="points">Набор точек для вписывания в плоскость</param>
            <param name="minCorner">2D-точка минимального угла в координатах плоскости</param>
            <param name="maxCorner">2D-точка максимального угла в координатах плоскости</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Плоская Т-сплайновая поверхность</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой плоской поверхности примитива по отрезку и точке. Точка не может лежать на отрезке или в любом месте на оси отрезка.</summary>
            <param name="line">Линии для построения плоскости</param>
            <param name="point">Точка для построения плоскости</param>
            <param name="minCorner">2D-точка минимального угла в координатах плоскости</param>
            <param name="maxCorner">2D-точка максимального угла в координатах плоскости</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Плоская Т-сплайновая поверхность</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой плоской поверхности примитива с использованием трех точек в качестве входного значения. Точки не могут лежать на одной прямой.</summary>
            <param name="p1">Первая точка для построения плоскости</param>
            <param name="p2">Вторая точка для построения плоскости</param>
            <param name="p3">Третья точка для построения плоскости</param>
            <param name="minCorner">2D-точка минимального угла в координатах плоскости</param>
            <param name="maxCorner">2D-точка максимального угла в координатах плоскости</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Плоская Т-сплайновая поверхность</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Построение Т-сплайновой поверхности цилиндра, определяемой заданной системой координат, радиусом и высотой</summary>
            <param name="cs">Центр и основание цилиндра будут вписаны в плоскость XY данной системы координат</param>
            <param name="radius">Радиус цилиндра</param>
            <param name="height">Высота цилиндра</param>
            <param name="radiusSpans">Количество пролетов в окружности</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Цилиндрическая Т-сплайновая поверхность</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой поверхности цилиндра на основе заданного центра для верхней и нижней граней цилиндра</summary>
            <param name="startPoint">Начальная точка цилиндра</param>
            <param name="endPoint">Конечная точка цилиндра</param>
            <param name="radius">Радиус цилиндра</param>
            <param name="radiusSpans">Количество пролетов в окружности</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Цилиндрическая Т-сплайновая поверхность</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой поверхности конуса с заданным радиусом основания в начальной точке
            и вершиной в конечной точке</summary>
            <param name="startPoint">Начальная точка конуса</param>
            <param name="endPoint">Конечная точка конуса</param>
            <param name="radius">Радиус основания конуса</param>
            <param name="radiusSpans">Количество пролетов в окружности</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Коническая Т-сплайновая поверхность</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой поверхности конуса, ось которого пролегает от начальной до конечной точки, с заданным радиусом в начале и конце. 
            Этот объект не имеет вершины и создан в форме усеченного конуса.</summary>
            <param name="startPoint">Начальная точка конуса</param>
            <param name="endPoint">Конечная точка конуса</param>
            <param name="startRadius">Начальный радиус конуса</param>
            <param name="endRadius">Конечный радиус конуса</param>
            <param name="radiusSpans">Количество пролетов в окружности</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Коническая Т-сплайновая поверхность</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайнового конуса с базовой точкой в начале системы координат, который продолжается в направлении оси Z системы координат,
             и с круглым основанием в плоскости XY системы координат</summary>
            <param name="cs">Центр и основание конуса будут вписаны в плоскость XY данной системы координат</param>
            <param name="height">Высота конуса</param>
            <param name="radius">Радиус конуса</param>
            <param name="radiusSpans">Количество пролетов в окружности</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Коническая Т-сплайновая поверхность</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайнового конуса с базовой точкой в начале системы координат, который продолжается в направлении оси Z системы координат, 
             и с круглым основанием в плоскости XY системы координат</summary>
            <param name="cs">Центр и основание конуса будут вписаны в плоскость XY данной системы координат</param>
            <param name="height">Высота конуса</param>
            <param name="startRadius">Начальный радиус конуса</param>
            <param name="endRadius">Конечный радиус конуса</param>
            <param name="radiusSpans">Количество пролетов в окружности</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Коническая Т-сплайновая поверхность</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой сферы, центрированной во входной точке с заданным радиусом</summary>
            <param name="centerPoint">Центр сферы</param>
            <param name="radius">Радиус сферы</param>
            <param name="radiusSpans">Количество радиальных пролетов</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Сферическая Т-сплайновая поверхность</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой сферы по четырем входным точкам</summary>
            <param name="points">Четыре точки в списке для построения сферы. Точки не должны быть компланарными</param>
            <param name="radiusSpans">Количество радиальных пролетов</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Сферическая Т-сплайновая поверхность</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой сферы, вписанной как можно ближе к входным точкам</summary>
            <param name="points">Набор точек для вписывания сферы</param>
            <param name="radiusSpans">Количество радиальных пролетов</param>
            <param name="heightSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Сферическая Т-сплайновая поверхность</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайнового тора, центрированного в начале системы координат, с заданными радиусами</summary>
            <param name="cs">Тор будет выровнен в плоскости XY заданной системы координат, его центр будет совпадать с началом координат</param>
            <param name="innerRadius">Внутренний радиус тора</param>
            <param name="outerRadius">Внешний радиус тора</param>
            <param name="innerRadiusSpans">Количество пролетов внутреннего радиуса</param>
            <param name="outerRadiusSpans">Количество пролетов внешнего радиуса</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Тороидальная Т-сплайновая поверхность</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайнового тора с заданным центром и радиусами, выровненного по стандартной плоскости XY МСК</summary>
            <param name="center">Центр тора</param>
            <param name="innerRadius">Внутренний радиус тора</param>
            <param name="outerRadius">Внешний радиус тора</param>
            <param name="innerRadiusSpans">Количество пролетов внутреннего радиуса</param>
            <param name="outerRadiusSpans">Количество пролетов внешнего радиуса</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Тороидальная Т-сплайновая поверхность</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой рамки, центрированной вокруг начала мировой системы координат, с заданной шириной, длиной и высотой</summary>
            <param name="width">Ширина рамки</param>
            <param name="length">Длина рамки</param>
            <param name="height">Высота рамки</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="zSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Кубоид Т-сплайна</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой рамки, центрированной вокруг входной точки, с заданной шириной, длиной и высотой</summary>
            <param name="origin">Центр рамки</param>
            <param name="width">Ширина рамки</param>
            <param name="length">Длина рамки</param>
            <param name="height">Высота рамки</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="zSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Кубоид Т-сплайна</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой рамки, центрированной и ориентированной относительно входной системы координат, с заданной шириной, длиной и высотой</summary>
            <param name="cs">Плоскость XY рамки будет выровнена по соответствующей координате на оси X</param>
            <param name="width">Ширина рамки</param>
            <param name="length">Длина рамки</param>
            <param name="height">Высота рамки</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="zSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Кубоид Т-сплайна</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой рамки, простирающейся от нижней до верхней точки</summary>
            <param name="lowPoint">Первая угловая точка</param>
            <param name="highPoint">Вторая угловая точка</param>
            <param name="xSpans">Количество пролетов по ширине</param>
            <param name="ySpans">Количество пролетов по длине</param>
            <param name="zSpans">Количество пролетов по высоте</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Кубоид Т-сплайна</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой тетрагональной сферы, центрированной в начале системы координат, с заданным радиусом</summary>
            <param name="cs">Локальная система координат</param>
            <param name="radius">Радиус тетрагональной сферы</param>
            <param name="spans">Число пролетов в двух измерениях сторон тетрагональной сферы</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Т-сплайновая тетрагональная сфера</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой тетрагональной сферы с заданными центром и радиусом, выровненной по стандартной плоскости XY МСК</summary>
            <param name="center">Центральная точка тетрагональной сферы</param>
            <param name="radius">Радиус тетрагональной сферы</param>
            <param name="spans">Число пролетов в двух измерениях сторон тетрагональной сферы</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Т-сплайновая тетрагональная сфера</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Построение Т-сплайновой поверхности на основе NURBS-поверхности методом равномерности. 
            Входная NURBS-поверхность перестраивается при помощи равномерных узлов, помещенных на равных параметрических интервалах 
             или интервалах длины дуги в зависимости от соответствующего флага useArcLen, и аппроксимируется 
            по NURBS-поверхности в степени 3. Выходной Т-сплайн делится на заданное количество участков 
            в направлениях U и V.</summary>
            <param name="nurbsSurface">Входная NURBS-поверхность</param>
            <param name="uSpans">Требуемое количество пролетов в направлении U</param>
            <param name="vSpans">Требуемое количество пролетов в направлении V</param>
            <param name="uUseArcLen">Использовать ли длину дуги или параметрические поздразделения в параметрическом направлении U</param>
            <param name="vUseArcLen">Использовать ли длину дуги или параметрические поздразделения в параметрическом направлении V</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Построение Т-сплайновой поверхности на основе NURBS-поверхности методом подразделения кривизны.
            Входная NURBS-поверхность преобразуется в степень 3. Количество участков и положения выходного Т-сплайна 
             распознаются автоматически, в зависимости от кривизны.</summary>
            <param name="nurbsSurface">Входная NURBS-поверхность</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Построение Т-сплайна путем выдавливания кривой вдоль заданного вектора</summary>
            <param name="curve">Кривая профиля</param>
            <param name="direction">Выдавливание вектора</param>
            <param name="frontDistance">Расстояние выдавливания в направлении вектора</param>
            <param name="backDistance">Расстояние выдавливания против направления вектора</param>
            <param name="frontSpans">Число пролетов по направлению вектора. При значении «0» выдавливание в направлении вектора не выполняется</param>
            <param name="backSpans">Число пролетов против направления вектора. При значении «0» выдавливание против направления вектора не выполняется</param>
            <param name="profileSpans">Число пролетов в профиле. Определяется автоматически, если задано значение 0 или меньше</param>
            <param name="uniform">Использовать стратегию равномерности или кривизны для распределения пролетов вдоль направления профиля</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Построение Т-сплайна путем сдвига кривой поперечного сечения вдоль траектории</summary>
            <param name="profile">Кривая профиля</param>
            <param name="path">Криволинейная траектория</param>
            <param name="parallel">Должны ли пролеты быть параллельны направлению траектории</param>
            <param name="pathSpans">Число пролетов на траектории</param>
            <param name="profileSpans">Число пролетов в профиле. Определяется автоматически, если задано значение 0 или меньше</param>
            <param name="pathUniform">Использовать стратегию равномерности или кривизны для распределения пролетов вдоль траектории</param>
            <param name="profileUniform">Использовать стратегию равномерности или кривизны для распределения пролетов вдоль профиля</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Создание Т-сплайновой поверхности путем сдвига кривой профиля вокруг оси,
            сформированной по начальной точке и направлению оси, от значения start_angle в градусах 
            со сдвигом до значения sweep_angle в градусах</summary>
            <param name="profile">Кривая профиля</param>
            <param name="axisOrigin">Центр поворота</param>
            <param name="axisDirection">Ось вращения</param>
            <param name="startAngle">Угол для начала поворота</param>
            <param name="sweepAngle">Угол для завершения поворота</param>
            <param name="radialSpans">Число пролетов в радиусе</param>
            <param name="axialSpans">Число пролетов по высоте. Определяется автоматически, если задано значение 0 или меньше</param>
            <param name="uniform">Использовать стратегию равномерности или кривизны для распределения пролетов</param>
            <param name="symmetry">Параметры симметричности для Т-сплайновой поверхности</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Создание Т-сплайновой поверхности по списку линий.
            Кривые будут приняты, при этом из них будут взяты только начальные и конечные точки.</summary>
            <param name="lines">Линии для построения Т-сплайна. Используются только конечные точки</param>
            <param name="maxFaceValence">Максимальное количество скорректированных граней</param>
            <param name="snappingTolerance">Допуск пересечения «кривая — кривая»</param>
            <param name="creaseOuterVertices">Требуется ли сгиб вершин в степени 2</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Создание Т-сплайновой трубовидной поверхности на основе сети кривых или линий.
            Для каждого пересечения кривых создано сглаженное соединение.
            Для некоторых параметров используется одно значение или список — по два значения на кривую.</summary>
            <param name="curves">Список кривых для создания труб</param>
            <param name="defaultRadius">Радиус по умолчанию для созданных труб</param>
            <param name="snappingTolerance">Допуск, используемый, чтобы определять пересечения кривых</param>
            <param name="segmentsCount">Количество сегментов в каждой трубе. Разрешено одно значение или список, длина которого в два раза превышает количество кривых</param>
            <param name="endRotations">Значения конечных поворотов для каждой трубы (в градусах). Разрешено одно значение или список, длина которого в два раза превышает количество кривых</param>
            <param name="endRadii">Значение конечных радиусов для каждой трубы. Разрешено одно значение или список, длина которого в два раза превышает количество кривых</param>
            <param name="endPercentage">Значения (от 0 до 1) от конечной точки каждой из входных кривых до начальной точки сети из труб. Разрешено одно значение или список, длина которого в два раза превышает количество кривых</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Создание Т-сплайновой трубовидной поверхности на основе сети кривых или линий.
            Для каждого пересечения кривых создано сглаженное соединение.
            Для некоторых параметров используется одно значение или список — по одному значению на кривую.</summary>
            <param name="curves">Список кривых для создания труб</param>
            <param name="defaultRadius">Радиус по умолчанию для созданных труб</param>
            <param name="snappingTolerance">Допуск, используемый для определения пересечений кривых</param>
            <param name="segmentsCount">Количество сегментов для каждой кривой. Размер списка может быть равен количеству кривых, 1 для репликации либо 0 для автоматического определения.</param>
            <param name="autoHandleStart">Если задано значение true, параметры ручки в начале каждой кривой создаются автоматически, а пользовательские параметры rotationsAtStart, radiiAtStart и positionsAtStart игнорируются.</param>
            <param name="autoHandleEnd">Если задано значение true, параметры ручки в конце каждой кривой создаются автоматически, а пользовательские параметры rotationsAtEnd, radiiAtEnd и positionsAtEnd игнорируются.</param>
            <param name="startRotations">Пользовательский угол поворота в градусах для каждой ручки трубы в начале каждой кривой. Данный параметр игнорируется, если для параметра autoHandleStart задано значение true. Размер списка может быть равен количеству кривых или 1 для репликации.</param>
            <param name="endRotations">Пользовательский угол поворота в градусах для каждой ручки трубы в конце каждой кривой. Данный параметр игнорируется, если для параметра autoHandleEnd задано значение true. Размер списка может быть равен количеству кривых или 1 для репликации.</param>
            <param name="startRadii">Пользовательский радиус для каждой ручки трубы в начале каждой кривой. Данный параметр игнорируется, если для параметра autoHandleStart задано значение true. Размер списка может быть равен количеству кривых или 1 для репликации.</param>
            <param name="endRadii">Пользовательский радиус для каждой ручки трубы в конце каждой кривой. Данный параметр игнорируется, если для параметра autoHandleEnd задано значение true. Размер списка может быть равен количеству кривых или 1 для репликации.</param>
            <param name="startPositions">Пользовательское положение для каждой ручки трубы в начале каждой кривой в процентах от 0 до 1 вдоль длины дуги кривой. Данный параметр игнорируется, если для параметра autoHandleStart задано значение true. Размер списка может быть равен количеству кривых или 1 для репликации. Начальное и конечное положения не должны перекрывать друг друга на каждой кривой. В идеале начальное положение должно быть близко к 0, а конечное — к 1.</param>
            <param name="endPositions">Пользовательское положение для каждой ручки трубы в конце каждой кривой в процентах от 0 до 1 вдоль длины дуги кривой. Данный параметр игнорируется, если для параметра autoHandleEnd задано значение true. Размер списка может быть равен количеству кривых или 1 для репликации. Начальное и конечное положения не должны перекрывать друг друга на каждой кривой. В идеале начальное положение должно быть близко к 0, а конечное — к 1.</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Объединение заданных Т-сплайновых поверхностей в одну.
            Поверхности могут быть разъединены.
            Если хотя бы одна поверхность находится в режиме рамки, выходная поверхность также будет в режиме рамки.
            Примечание. Для успешного объединения у всех входных поверхностей должна быть одинаковая версия. По этой причине для одной или нескольких поверхностей можно создать внутреннюю копию, а затем повысить или понизить ее версию, чтобы она соответствовала текущей версии в Dynamo. Итоговая поверхность может немного отличаться от ожидаемого результата. При этом входные поверхности останутся без изменений.</summary>
            <param name="tSplineSurfaces">Т-сплайновые поверхности для объединения</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Возврат списка отражений, применяемых к заданному Т-сплайну</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Возврат значения True, если заданный Т-сплайн находится в режиме рамки</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Возврат значения True, если заданный Т-сплайн является извлекаемым (может отображаться в режиме сглаживания)</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Возврат значения True, если заданный Т-сплайн является замкнутым</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Возврат значения True, если заданный Т-сплайн является непроницаемым. Все замкнутые поверхности непроницаемы, однако некоторые из них открыты.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Возврат значения True, если заданный Т-сплайн является стандартным (все T-точки отделены от нулевых точек по меньшей мере двумя изолиниями)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Преобразование заданной Т-сплайновой поверхности в тело или поверхность в зависимости от формы.
            Примечание. Итоговое граничное представление может несколько отличаться от ожидаемого, если входная поверхность была создана в более поздней версии Т-сплайновой поверхности, чем версия, загруженная в Dynamo, поскольку в этом случае в преобразовании используется копия поверхности, версия которой понижается до версии Dynamo.</summary>
            <param name="matchTopology">Определение того, должно ли итоговое тело иметь такую же топологию, как входная Т-сплайновая поверхность.</param>
            <returns>Объект топологии (Solid или Surface)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Преобразование заданной T-сплайновой поверхности в сеть. Сеть может содержать как треугольники, так и квадраты.</summary>
            <param name="minSegments">Минимальное количество сегментов в каждом направлении. Всегда создается по крайней мере один сегмент.</param>
            <param name="tolerance">Максимально допустимое расстояние от сети до поверхности. Если установить для параметра нулевое или отрицательное значение, ее невозможно будет использовать</param>
            <returns>Объект сети</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Утолщение заданной Т-сплайновой поверхности на заданное расстояние в направлении нормалей грани</summary>
            <param name="distance">Расстояние для утолщения</param>
            <param name="softEdges">Определяет, следует ли выполнять сгиб результирующих ребер</param>
            <returns>Утолщенная Т-сплайновая поверхность</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Утолщение заданной Т-сплайновой поверхности на заданный вектор</summary>
            <param name="vector">Направление для утолщения</param>
            <param name="softEdges">Определяет, следует ли выполнять сгиб результирующих ребер</param>
            <returns>Утолщенная Т-сплайновая поверхность</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Добавление сгиба к заданному ребру на Т-сплайновой поверхности</summary>
            <param name="edges">Ребра для сгиба</param>
            <returns>Т-сплайновая поверхность с согнутыми ребрами</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Удаление сгиба из заданного набора ребер</summary>
            <param name="edges">Ребра для отмены сгиба</param>
            <returns>Т-сплайновая поверхность с разогнутыми ребрами</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Добавление сгиба к заданному набору вершин на Т-сплайновой поверхности</summary>
            <param name="vertices">Вершины для сгиба</param>
            <returns>Т-сплайновая поверхность с согнутыми ребрами</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Удаление сгиба из заданного набора вершин</summary>
            <param name="vertices">Вершины для отмены сгиба</param>
            <returns>Т-сплайновая поверхность с разогнутыми ребрами</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Скрепление заданного списка вершин в одну вершину</summary>
            <param name="vertices">Вершины для объединения</param>
            <param name="newPosition">Положение результирующей ручки вершины. Если передано значение NULL, используется среднее положение ручек.</param>
            <param name="keepSubdCreases">Сохранить сгибы Subd исходной топологии</param>
            <returns>Т-сплайновая поверхность со скрепленными вершинами</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Скрепление вершин первой и второй групп попарно.
            Вершины первой группы рассматриваются как вершины данного Т-сплайна.
            Вершины второй группы могут относиться как к этой поверхности, так и к любой другой.
            При наличии различных Т-сплайнов перед операцией скрепления выполняется объединение.</summary>
            <param name="firstGroup">Первая группа вершин для скрепления</param>
            <param name="secondGroup">Вторая группа вершин для скрепления</param>
            <param name="keepSubdCreases">Сохранить сгибы Subd исходной топологии</param>
            <returns>Т-сплайновая поверхность со скрепленными вершинами</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Поиск всех совпадающих вершин и их скрепление друг с другом</summary>
            <param name="tolerance">Допуск для поиска совпадения в</param>
            <returns>Т-сплайновая поверхность без совпадающих вершин</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Разъединение всех указанных ребер. Каждая из вершин будет откреплена от всех ребер.</summary>
            <param name="edges">Набор ребер для разъединения</param>
            <returns>Т-сплайновая поверхность с разъединенными ребрами</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Разъединение всех заданных вершин. Все ребра будут откреплены от каждой вершины.</summary>
            <param name="vertices">Набор вершин для разъединения</param>
            <returns>Т-сплайновая поверхность с разъединенными вершинами</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Создание сопоставления с Т-сплайном и замкнутым контуром кривых</summary>
            <param name="tsEdges">Замкнутый контур ребра Т-сплайна для создания соответствующего объекта</param>
            <param name="curves">Замкнутый контур кривой для создания соответствующего объекта</param>
            <param name="continuity">Непрерывность геометрии для сопоставления: G0, G1, G2</param>
            <param name="useArclength">Использовать ли трассу объекта arcLength при создании соответствия</param>
            <param name="useRefinement">Если задано значение true, на Т-сплайн будут добавлены дополнительные управляющие точки для соответствия поверхностям в пределах заданного допуска.</param>
            <param name="numRefinementSteps">Максимальное количество шагов уточнения. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="refinementTolerance">Допуск по совпадениям. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="usePropagation">Использовать ли распространение при создании соответствия</param>
            <param name="widthOfPropagation">Определяет, какая доля поверхности будет затронута при выполнении сопоставления. Игнорируется, если для параметра usePropagation задано значение false</param>
            <param name="tangentScale">Тангенциальный масштаб. Игнорируется, если не задано значение непрерывности G1</param>
            <param name="curvParamWeight">Вес параметра кривизны. Игнорируется, если для непрерывности не задано значение G2</param>
            <param name="flipSourceTargetAlignment">Следует ли обратить направление трассы</param>
            <returns>Т-сплайновая поверхность, расположенная между заданными ребрами границ Т-сплайна и контуром кривой</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Создание сопоставления с Т-сплайном и замкнутым контуром кривых</summary>
            <param name="tsEdges">Замкнутый контур ребра Т-сплайна для создания соответствующего объекта</param>
            <param name="curves">Замкнутый контур кривой для создания соответствующего объекта</param>
            <param name="continuity">Непрерывность геометрии для сопоставления: G0, G1, G2</param>
            <param name="useArclength">Использовать ли трассу объекта arcLength при создании соответствия</param>
            <param name="useRefinement">Если задано значение true, на Т-сплайн будут добавлены дополнительные управляющие точки для соответствия поверхностям в пределах заданного допуска.</param>
            <param name="numRefinementSteps">Максимальное количество шагов уточнения. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="refinementTolerance">Допуск по совпадениям. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="usePropagation">Использовать ли распространение при создании соответствия</param>
            <param name="widthOfPropagation">Определяет, какая доля поверхности будет затронута при выполнении сопоставления. Игнорируется, если для параметра usePropagation задано значение false</param>
            <param name="scale">Тангенциальный масштаб для G1 или масштаб кривизны для G2. Игнорируется, если задано значение непрерывности G0.</param>
            <param name="flipSourceTargetAlignment">Следует ли обратить направление трассы</param>
            <returns>Т-сплайновая поверхность, расположенная между заданными ребрами границ Т-сплайна и контуром кривой</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Создание сопоставления с Т-сплайном и замкнутым контуром ребер контурного представления. Прежде всего
            контур ребра преобразуется в контур кривой, а затем выполняется сопоставление.</summary>
            <param name="tsEdges">Замкнутый контур ребра Т-сплайна для создания соответствующего объекта</param>
            <param name="brepEdges">Замкнутый контур ребра BRep для создания соответствующего объекта</param>
            <param name="continuity">Непрерывность геометрии для сопоставления: G0, G1, G2</param>
            <param name="useArclength">Использовать ли трассу объекта arcLength при создании соответствия</param>
            <param name="useRefinement">Если задано значение true, на Т-сплайн будут добавлены дополнительные управляющие точки для соответствия поверхностям в пределах заданного допуска.</param>
            <param name="numRefinementSteps">Максимальное количество шагов уточнения. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="refinementTolerance">Допуск по совпадениям. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="usePropagation">Использовать ли распространение при создании соответствия</param>
            <param name="widthOfPropagation">Определяет, какая доля поверхности будет затронута при выполнении сопоставления. Игнорируется, если для параметра usePropagation задано значение false</param>
            <param name="tangentScale">Тангенциальный масштаб. Игнорируется, если не задано значение непрерывности G1</param>
            <param name="curvParamWeight">Вес параметра кривизны. Игнорируется, если для непрерывности не задано значение G2</param>
            <param name="flipSourceTargetAlignment">Следует ли обратить направление трассы</param>
            <returns>Т-сплайновая поверхность, расположенная между заданными ребрами границ Т-сплайна и контуром ребра BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Создание сопоставления с Т-сплайном и замкнутым контуром ребер контурного представления. Прежде всего
            контур ребра преобразуется в контур кривой, а затем выполняется сопоставление.</summary>
            <param name="tsEdges">Замкнутый контур ребра Т-сплайна для создания соответствующего объекта</param>
            <param name="brepEdges">Замкнутый контур ребра BRep для создания соответствующего объекта</param>
            <param name="continuity">Непрерывность геометрии для сопоставления: G0, G1, G2</param>
            <param name="useArclength">Использовать ли трассу объекта arcLength при создании соответствия</param>
            <param name="useRefinement">Если задано значение true, на Т-сплайн будут добавлены дополнительные управляющие точки для соответствия поверхностям в пределах заданного допуска.</param>
            <param name="numRefinementSteps">Максимальное количество шагов уточнения. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="refinementTolerance">Допуск по совпадениям. Игнорируется, если для параметра useRefinement задано значение false</param>
            <param name="usePropagation">Использовать ли распространение при создании соответствия</param>
            <param name="widthOfPropagation">Определяет, какая доля поверхности будет затронута при выполнении сопоставления. Игнорируется, если для параметра usePropagation задано значение false</param>
            <param name="scale">Тангенциальный масштаб для G1 или масштаб кривизны для G2. Игнорируется, если задано значение непрерывности G0.</param>
            <param name="flipSourceTargetAlignment">Следует ли обратить направление трассы</param>
            <returns>Т-сплайновая поверхность, расположенная между заданными ребрами границ Т-сплайна и контуром ребра BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Удаление вершин из топологии Т-сплайна</summary>
            <param name="vertices">Вершина или вершины для удаления</param>
            <returns>Т-сплайновая поверхность с удаленными вершинами</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Удаление ребер из топологии Т-сплайна</summary>
            <param name="edges">Грани или ребра для удаления</param>
            <returns>Т-сплайновая поверхность с удаленными ребрами</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Удаление граней из топологии Т-сплайна</summary>
            <param name="faces">Грань или грани для удаления</param>
            <returns>Т-сплайновая поверхность с удаленными гранями</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Изменение стиля визуализации Т-сплайна:
            сглаживание визуализации, если передано значение True, или без сглаживания в противном случае</summary>
            <param name="enable">Включение или отключение сглаживания при визуализации</param>
            <returns>Т-сплайн с выбранным стилем визуализации</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Выполнение одной или нескольких операций симметричного выдавливания для набора ребер и перемещение новых ребер по заданному вектору</summary>
            <param name="edges">Набор ребер для выдавливания</param>
            <param name="direction">Вектор для перемещения новых ребер</param>
            <param name="spans">Количество новых участков, которые будут созданы</param>
            <returns>Т-сплайн с выдавленными ребрами</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Выполнение одной или нескольких операций симметричного выдавливания для набора граней и перемещение новых ребер по заданному вектору</summary>
            <param name="faces">Набор граней для выдавливания</param>
            <param name="direction">Вектор для перемещения новых граней</param>
            <param name="spans">Количество новых участков, которые будут созданы</param>
            <returns>Т-сплайн с выдавленными гранями</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Выполнение одной или нескольких операций симметричного выдавливания для набора ребер и перемещение новых ребер по траектории заданной кривой</summary>
            <param name="edges">Набор ребер для выдавливания</param>
            <param name="curve">Траектория, которой соответствуют новые ребра</param>
            <param name="spans">Количество новых участков, которые будут созданы</param>
            <returns>Т-сплайн с выдавленными ребрами</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Выполнение одной или нескольких операций симметричного выдавливания для набора граней и перемещение новых ребер по траектории заданной кривой</summary>
            <param name="faces">Набор граней для выдавливания</param>
            <param name="curve">Траектория, которой соответствуют новые грани</param>
            <param name="spans">Количество новых участков, которые будут созданы</param>
            <returns>Т-сплайн с выдавленными гранями</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Замена заданных ребер швеллером из граней</summary>
            <param name="edges">Набор ребер для замены</param>
            <param name="percentage">Скос будет ограничен по данному процентному значению (между 0 и 1) для граней, примыкающих к выбранному ребру.</param>
            <param name="segments">Количество рядов граней в швеллере</param>
            <param name="keepOnFace">Требуется ли создание новых граней на гранях старой модели, созданных в режиме рамки.</param>
            <param name="roundness">Определяет, насколько округлым или плоским является скос. Принимает значения от 0 до 1.</param>
            <returns>Т-сплайн со скошенными ребрами</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Сдвиг заданных ребер вдоль смежных ребер</summary>
            <param name="edges">Набор ребер для перемещения</param>
            <param name="amount">Ребра будут сдвинуты на данное расстояние (процентное значение между 0 и 1) по направлению к соседней грани.</param>
            <param name="roundness">Определяет, насколько округлым или плоским является скос. Принимает значения от 0 до 1.</param>
            <returns>Т-сплайн со сдвинутыми ребрами</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Объединение заданных ребер. Ребра в каждой из групп должны формировать равное количество
            непрерывных наборов. Ребра из первой группы будут рассматриваться
            как ребра этой поверхности. Ребра из второй группы могут относиться как
            к этой поверхности, так и к любым другим поверхностям. При использовании
            различных поверхностей перед слиянием выполняется объединение.</summary>
            <param name="firstGroup">Первый набор ребер для объединения</param>
            <param name="secondGroup">Второй набор ребер для объединения</param>
            <param name="insertCreases">Поверхность будет больше соответствовать исходным поверхностям.</param>
            <returns>Т-сплайновая поверхность с объединенными ребрами</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Создание перемычки между двумя наборами граней. Элементы первой группы
            рассматриваются как дочерние элементы этой поверхности. Элементы второй
            группы могут быть дочерними элементами этой поверхности или относиться
            к другой поверхности. Топология в каждой группе может не быть смежной,
            однако посредством нее должно быть создано одно и то же количество отдельных контуров.</summary>
            <param name="firstGroup">Первая группа граней для добавления перемычки</param>
            <param name="secondGroup">Вторая группа граней для добавления перемычки</param>
            <param name="followCurves">Замыкание кривых для каждого отдельного контура 
            топологии (прямые линии используются при передаче пустого списка; в случае передачи одной
            кривой она дублируется при условии, если обнаружено более одного входного контура)</param>
            <param name="frameRotations">Количество полных поворотов вокруг
            нормали ребер, расположенных вдоль кривой, для добавления перемычки для каждого отдельного контура
            топологии (если передан пустой список, используется значение 0; если передано одно
            значение, оно дублируется при условии, что обнаружено более одного входного контура)</param>
            <param name="spansCounts">Количество сегментов вдоль перемычки для каждого
            отдельного контура топологии. Количество пролетов для каждой группы должно быть
            больше соответствующего количества поворотов (если передан пустой список, используется
            значение 1; если передано одно значение, оно дублируется при условии, что обнаружено
            более одного входного контура)</param>
            <param name="cleanBorderBridges">Удалите перемычки между ребрами границ.</param>
            <param name="keepSubdCreases">Сохранить сгибы Subd
            исходной топологии</param>
            <param name="firstAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из первой группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="secondAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из второй группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="flipAlignmentFlags">Список флагов, указывающих на то, следует ли
            перевернуть трассу перемычки для контура соответствующей топологии
            (если передан пустой список, устанавливается значение false; если передано одно значение,
            оно дублируется для каждого обнаруженного входного контура)</param>
            <returns>Т-сплайновая поверхность, топология которой соединена перемычками</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Создание перемычки между набором граней и набором ребер. Элементы первой группы
            рассматриваются как дочерние элементы этой поверхности. Элементы второй
            группы могут быть дочерними элементами этой поверхности или относиться
            к другой поверхности. Топология в каждой группе может не быть смежной,
            однако посредством нее должно быть создано одно и то же количество отдельных контуров.</summary>
            <param name="firstGroup">Первая группа граней для добавления перемычки</param>
            <param name="secondGroup">Вторая группа ребер для добавления перемычки</param>
            <param name="followCurves">Замыкание кривых для каждого отдельного контура 
            топологии (прямые линии используются при передаче пустого списка; в случае передачи одной
            кривой она дублируется при условии, если обнаружено более одного входного контура)</param>
            <param name="frameRotations">Количество полных поворотов вокруг
            нормали ребер, расположенных вдоль кривой, для добавления перемычки для каждого отдельного контура
            топологии (если передан пустой список, используется значение 0; если передано одно
            значение, оно дублируется при условии, что обнаружено более одного входного контура)</param>
            <param name="spansCounts">Количество сегментов вдоль перемычки для каждого
            отдельного контура топологии. Количество пролетов для каждой группы должно быть
            больше соответствующего количества поворотов (если передан пустой список, используется
            значение 1; если передано одно значение, оно дублируется при условии, что обнаружено
            более одного входного контура)</param>
            <param name="cleanBorderBridges">Удалите перемычки между ребрами границ.</param>
            <param name="keepSubdCreases">Сохранить сгибы Subd
            исходной топологии</param>
            <param name="firstAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из первой группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="secondAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из второй группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="flipAlignmentFlags">Список флагов, указывающих на то, следует ли
            перевернуть трассу перемычки для контура соответствующей топологии.
            (если передан пустой список, устанавливается значение false; если передано одно значение,
            он дублируется для каждого обнаруженного входного контура)</param>
            <returns>Т-сплайновая поверхность, топология которой соединена перемычками</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Создание перемычки между набором ребер и набором граней. Элементы первой группы
            рассматриваются как дочерние элементы этой поверхности. Элементы второй
            группы могут быть дочерними элементами этой поверхности или относиться
            к другой поверхности. Топология в каждой группе может не быть смежной,
            однако посредством нее должно быть создано одно и то же количество отдельных контуров.</summary>
            <param name="firstGroup">Первая группа ребер для добавления перемычки</param>
            <param name="secondGroup">Вторая группа граней для добавления перемычки</param>
            <param name="followCurves">Замыкание кривых для каждого отдельного контура 
            топологии (прямые линии используются при передаче пустого списка; в случае передачи одной
            кривой она дублируется при условии, если обнаружено более одного входного контура)</param>
            <param name="frameRotations">Количество полных поворотов вокруг
            нормали ребер, расположенных вдоль кривой, для добавления перемычки для каждого отдельного контура
            топологии (если передан пустой список, используется значение 0; если передано одно
            значение, оно дублируется при условии, что обнаружено более одного входного контура)</param>
            <param name="spansCounts">Количество сегментов вдоль перемычки для каждого
            отдельного контура топологии. Количество пролетов для каждой группы должно быть
            больше соответствующего количества поворотов (если передан пустой список, используется
            значение 1; если передано одно значение, оно дублируется при условии, что обнаружено
            более одного входного контура)</param>
            <param name="cleanBorderBridges">Удалите перемычки между ребрами границ.</param>
            <param name="keepSubdCreases">Сохранить сгибы Subd
            исходной топологии</param>
            <param name="firstAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из первой группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="secondAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из второй группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="flipAlignmentFlags">Список флагов, указывающих на то, следует ли
            перевернуть трассу перемычки для контура соответствующей топологии.
            (если передан пустой список, устанавливается значение false, если передается одно значение,
            он дублируется для каждого обнаруженного входного контура)</param>
            <returns>Т-сплайновая поверхность, топология которой соединена перемычками</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Создание перемычки между двумя наборами ребер. Элементы первой группы
            рассматриваются как дочерние элементы этой поверхности. Элементы второй
            группы могут быть дочерними элементами этой поверхности или относиться
            к другой поверхности. Топология в каждой группе может не быть смежной,
            однако посредством нее должно быть создано одно и то же количество отдельных контуров.</summary>
            <param name="firstGroup">Первая группа ребер для добавления перемычки</param>
            <param name="secondGroup">Вторая группа ребер для добавления перемычки</param>
            <param name="followCurves">Замыкание кривых для каждого отдельного контура 
            топологии (прямые линии используются при передаче пустого списка; в случае передачи одной
            кривой она дублируется при условии, если обнаружено более одного входного контура)</param>
            <param name="frameRotations">Количество полных поворотов вокруг
            нормали ребер, расположенных вдоль кривой, для добавления перемычки для каждого отдельного контура
            топологии (если передан пустой список, используется значение 0; если передано одно
            значение, оно дублируется при условии, что обнаружено более одного входного контура)</param>
            <param name="spansCounts">Количество сегментов вдоль перемычки для каждого
            отдельного контура топологии. Количество пролетов для каждой группы должно быть
            больше соответствующего количества поворотов (если передан пустой список, используется
            значение 1; если передано одно значение, оно дублируется при условии, что обнаружено
            более одного входного контура)</param>
            <param name="cleanBorderBridges">Удалите перемычки между ребрами границ.</param>
            <param name="keepSubdCreases">Сохранить сгибы Subd
            исходной топологии</param>
            <param name="firstAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из первой группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="secondAlignVertices">Список вершин ориентации для
            каждого отдельного контура топологии из второй группы (количество вершин должно быть равно
            количеству обнаруженных входных контуров; в противном случае список может быть пустым)</param>
            <param name="flipAlignmentFlags">Список флагов, указывающих на то, следует ли
            перевернуть трассу перемычки для контура соответствующей топологии.
            (если передан пустой список, устанавливается значение false; если передано одно значение,
            он дублируется для каждого обнаруженного входного контура)</param>
            <returns>Т-сплайновая поверхность, топология которой соединена перемычками</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Заполнение отверстий в Т-сплайне</summary>
            <param name="edges">Набор ребер с отверстием. Ребра должны представлять собой границы.</param>
            <param name="fillMethod">Метод для заполнения отверстий: 0 — Тесселяция, 1 — N-полигоны, 2 — Свернуть, 3 — Свернуть и скрепить</param>
            <param name="keepSubdCreases">Сохранить сгибы Subd исходной топологии</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Добавление заданного списка отражений к Т-сплайну</summary>
            <param name="reflections">Список отражений</param>
            <param name="weldSymmetricPortions">Скреплять ли симметричные части</param>
            <param name="weldTolerance">Допуск для скрепления симметричных частей</param>
            <returns>Т-сплайновая поверхность с добавленными новыми отражениями</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Удаление всех отражений из заданного Т-сплайна</summary>
            <returns>Т-сплайновая поверхность, заданные отражения которой удалены</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Сжатие всей топологии на входной поверхности, при этом индексы становятся смежными. Эта функция поддерживает относительный порядок индексов.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Подразделение заданных граней на четыре грани, для каждой из которых определен
             точный или простой режим в зависимости от точных входных данных</summary>
            <param name="faces">Список граней для подразделения</param>
            <param name="exact">Если задано значение false, поверхность может быть более плоской или резкой по сравнению с оригинальной,
            если задано значение true, она сохраняет оригинальную форму</param>
            <returns>Т-сплайн с подразделением заданных граней</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Интерполяция поверхности заданного Т-сплайна. При помощи интерполяции вперед управляющие точки перемещаются к своим параметрическим местоположениям на поверхности. При обратной интерполяции для каждой исходной управляющей точки создается точка на поверхности, с помощью которой эти управляющие точки перемещаются к соответствующим точкам на поверхности.</summary>
            <param name="reverse">Направление интерполяции: вперед, если задано значение false, в противном случае — обратно.</param>
            <returns>Интерполированный Т-сплайн в заданном направлении</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Вытягивание каждой вершины заданного Т-сплайна по направлению к ближайшей точке
            целевых геометрических объектов. Если для surfacePoints задано значение True, вытягивается
            точка на поверхности; в противном случае вытягивается управляющая ручка.</summary>
            <param name="vertices">Список вершин для вытягивания</param>
            <param name="geometries">Список геометрических объектов для вытягивания к ним элементов</param>
            <param name="surfacePoints">Флаг, указывающий на то, требуется ли использовать поверхность или управляющие точки вершин</param>
            <returns>T-сплайновая поверхность с вытянутыми вершинами</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Выравнивание управляющих точек заданных вершин по одной плоскости.
             Эта команда требует ввода по меньшей мере четырех вершин.</summary>
            <param name="vertices">Список вершин</param>
            <returns>Т-сплайновая поверхность со сплющенными вершинами</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Выравнивание управляющих точек заданных вершин по одной плоскости,
            которая будет параллельна заданной плоскости.
            Эта команда требует ввода по меньшей мере четырех вершин.</summary>
            <param name="vertices">Список вершин</param>
            <param name="parallelPlane">Плоскость для размещения вершин параллельно</param>
            <returns>Т-сплайновая поверхность со сплющенными вершинами</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Копирование заданных граней на новую поверхность Т-сплайна без симметрии</summary>
            <param name="faces">Грани для копирования</param>
            <returns>Т-сплайновая поверхность только с выбранными гранями</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Инверсия нормалей всех граней в сети</summary>
            <returns>Т-сплайновая поверхность с перевернутыми нормалями</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Все интервалы узлов на поверхности Т-сплайна делаются равномерными</summary>
            <returns>T-сплайновая поверхность с равномерными внутренними элементами</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Стандартизация заданного Т-сплайна до точки, в которой может быть выполнена
            точная вставка. Если стандартизация невозможна, отображается
            предупреждение с указанием причины.</summary>
            <returns>Стандартизованная Т-сплайновая поверхность</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Перемещение заданных вершин вдоль заданного вектора</summary>
            <param name="vertices">Список вершин для перемещения</param>
            <param name="vector">Направление для перемещения вдоль</param>
            <param name="onSurface">Флаг, указывающий на то, требуется ли использовать поверхность или управляющие точки вершин</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Экспорт заданного набора поверхностей Т-сплайна в файл сцены Т-сплайна</summary>
            <param name="tSplineSurfaces">Набор Т-сплайновых поверхностей для экспорта</param>
            <param name="filePath">Путь к файлу, в который будут сохранены элементы</param>
            <returns>Путь к файлу, в котором сохранен набор Т-сплайна</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Экспорт заданной поверхности Т-сплайна в файл сети Т-сплайна</summary>
            <param name="tSplineSurface">Т-сплайновая поверхность для экспорта</param>
            <param name="filePath">Путь к файлу, в который будут сохранены элементы</param>
            <returns>Путь к файлу, в котором сохранена поверхность Т-сплайна</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Преобразование заданной поверхности T-сплайна в строку в формате сети Т-сплайна (TSM)</summary>
            <param name="tSplineSurface">Поверхность T-сплайна для индексации</param>
            <returns>Строка, в которой индексируется поверхность Т-сплайна</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Создание поверхности Т-сплайна на основе заданной строки в формате сети Т-сплайна (TSM)</summary>
            <param name="content">Строчное представление файла T-Spline Mesh</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Новая загруженная Т-сплайновая поверхность в списке</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Загрузка поверхности Т-сплайна из заданного пути к файлу сети Т-сплайна</summary>
            <param name="filePath">Путь к файлу, из которого требуется загрузить элементы</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Вновь загруженная Т-сплайновая поверхность в списке</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Загрузка поверхности Т-сплайна из заданного файла сети Т-сплайна</summary>
            <param name="file">Файл для загрузки из</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Вновь загруженная Т-сплайновая поверхность в списке</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Загрузка набора поверхностей Т-сплайна из заданного пути к файлу сцены Т-сплайна</summary>
            <param name="filePath">Путь к файлу, из которого требуется загрузить элементы</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Набор вновь загруженных Т-сплайновых поверхностей</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Загрузка набора поверхностей Т-сплайна из заданного файла сцены Т-сплайна</summary>
            <param name="file">Файл для загрузки из</param>
            <param name="inSmoothMode">Показать визуализацию Т-сплайновой поверхности со сглаживанием или без</param>
            <returns>Набор вновь загруженных Т-сплайновых поверхностей</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Получение строчного представления UV</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Сравнение двух UV:</summary>
            <param name="other">Другое значение UV</param>
            <returns>Являются ли два объекта одинаковыми</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Получение хэш-кода для данного типа</summary>
            <returns>Уникальный хэш-код для данного объекта</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Создание UV из двух двойных значений.</summary>
            <param name="u">Значение U</param>
            <param name="v">Значение V</param>
            <returns>UV-плоскость, созданная по координатам</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Получение U-компонента для UV</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Получение V-компонента для V</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Получение строчного представления вершины</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>Точка, в которой расположена данная вершина</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>Ребра выходят из этой вершины</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>Грани, смежные с данной вершиной</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Получение строчного представления объекта BoundingBox</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Сравнение двух объектов BoundingBox</summary>
            <param name="other">Другой объект BoundingBox</param>
            <returns>Являются ли два объекта одинаковыми</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Получение хэш-кода для данного типа</summary>
            <returns>Уникальный хэш-код для данного объекта</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Создание объекта BoundingBox с выравниванием по осям вокруг входной геометрии.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Создание объекта BoundingBox с выравниванием по осям вокруг входных элементов геометрии.</summary>
            <param name="geom">Объекты геометрии для определения ограничивающей рамки</param>
            <returns>Ограничивающая рамка, ограничивающая объекты геометрии</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Создание ориентированной ограничивающей рамки минимального объема без выравнивания по оси вокруг входных объектов геометрии.</summary>
            <param name="geom"/>
            <returns>Ориентированная ограничивающая рамка вокруг входных объектов геометрии.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Создание объекта BoundingBox вокруг входной геометрии без выравнивания по оси, ориентированного на оси X, Y и Z объекта CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Создание объекта BoundingBox вокруг входных элементов геометрии без выравнивания по оси, ориентированного на оси X, Y и Z объекта CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание объекта BoundingBox с выравниванием по оси, охватывающего минимальные и максимальные точки.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Построение объекта BoundingBox на основе количества координат от минимального (нижний, левый и задний углы рамки) до максимального (верхний, правый и передний угол рамки). Объект CoordinateSystem представляет собой результат превращения пространства координат рамки в пространство модели. Этот метод предназначен для сопоставления API Revit, позволяя извлекать из Revit BoundingBox параметры без необходимости преобразования.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>Минимальное значение точки</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>Максимальное значение точки</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>CoordinateSystem объекта BoundingBox.             Для рамки с выравниванием по оси объект CS ориентируется по осям X, Y и Z и размещается в центре рамки.             Для рамки без выравнивания по оси объект CS ориентируется произвольным образом и размещается в центре рамки.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Получение пересечения двух объектов BoundingBox. Примечание. Это не подходит для рамок без выравнивания по оси, так как их пересечение не всегда является рамкой. Для таких рамок следует получать пересечение между соответствующими им кубоидами.</summary>
            <param name="other">Другая ограничивающая рамка для пересечения</param>
            <returns>Ограничивающая рамка, полученная в результате пересечения ограничивающих рамок</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Определение того, пересекаются ли два объекта BoundingBox. Примечание. Это можно использовать, только если оба объекта имеют одинаковое выравнивание (преобразование). В остальных случаях следует проверять пересечение между соответствующими им кубоидами.</summary>
            <param name="other">Другая ограничивающая рамка</param>
            <returns>Имеется ли пересечение ограничивающих рамок</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Определите, пуст ли элемент BoundingBox</summary>
            <returns>Возврат значения true, если ограничивающая рамка пуста</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Определение того, находится ли точка в пределах ограничивающей рамки.</summary>
            <param name="point">Контрольная точка</param>
            <returns>«Истина», если точка находится внутри, в противном случае — «Ложь»</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Получение ограничивающей рамки в качестве твердотельного кубоида.</summary>
            <returns>Возврат кубовидного представления ограничивающей рамки.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Получение BoundingBox в виде коллекции поверхностей.</summary>
            <returns>Возврат представления сложной поверхности ограничивающей рамки</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Проанализируйте входящую строку JSON, отформатированную с помощью схемы autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <param name="json">Строка JSON для анализа</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Преобразуйте объект BoundingBox в объект JSON, отформатированный с помощью схемы autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <returns>Итоговая строка JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Получение строчного представления системы координат</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Создание объекта CoordinateSystem в мировой системе координат: начало
            0; 0; 0; ось X в точке 1; 0; 0; ось Y в точке 0; 1; 0; ось Z в точке 0; 0; 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Создание объекта CoordinateSystem с началом координат плоскости XY,
            при этом оси X и Y соответствуют осям X Y МСК. Координата по оси Z по умолчанию имеет значение 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Создание объекта CoordinateSystem с началом координат в точках осей X, Y и Z, где
            X и Y соответствуют осям X и Y МСК.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Создание объекта CoordinateSystem с началом координат во входной точке с осями
            X и Y, соответствующими осям X и Y МСК.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Создание объекта CoordinateSystem с началом координат, совпадающим с началом входной плоскости,
             где оси X и Y выровнены по осям X и Y данной плоскости.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание объекта CoordinateSystem в начале координат плоскости X и Y.
           Векторы ввода нормализуются перед созданием объекта CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Создание объекта CoordinateSystem в начале системы координат X и Y, в которой
            ось Z полностью игнорируется. Векторы ввода перед созданием
            объекта CoordinateSystem нормализуются.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Создание объекта CoordinateSystem с заданными параметрами цилиндрических координат относительно указанной системы координат</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Создание объекта CoordinateSystem с заданными параметрами сферических координат относительно указанной системы координат</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Определите, возможно ли можно выполнить инверсию для данной CoordinateSystem</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Проверка ортогональности масштабирования, а именно наличия компонента сдвига.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Проверка ортогональности масштабирования и нормализации всех векторов.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Получить определитель для данного объекта CoordinateSystem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Создание точки, обозначающей система начало координат CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Получение оси X для CoordinateSystem.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Получение оси Y для CoordinateSystem.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Получение оси Z для CoordinateSystem.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Получение масштабирования оси X для объекта CoordinateSystem: длина вектора оси X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Получение масштабирования оси Y для объекта CoordinateSystem: длина вектора оси Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Получение масштабирования оси Z для объекта CoordinateSystem: длина вектора оси Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Получение плоскости, в которой находятся оси X и Y с корнем в начале координат.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Получение плоскости, в которой находятся оси Y и Z с корнем в начале координат.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Получение плоскости, в которой находятся оси Z и X с корнем в начале координат.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Получение инверсии объекта CoordinateSystem: применение данного объекта CoordinateSystem к элементу геометрии обращает исходный объект.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Отразить объект вдоль заданной плоскости</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Применение аргумента CoordinateSystem после следующего: результат = этот*другой</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Применение аргумента CoordinateSystem перед следующим: результат = другой*этот</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Получение вектора, для которого указаны масштабные коэффициенты по X, Y и Z</summary>
            <returns>Масштабированный вектор</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Определите, равны ли CoordinateSystems</summary>
            <param name="other">другая система координат</param>
            <returns>возврат значения true, если системы координат равны</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Преобразование любого объекта CoordinateSystem в соответствии с указанными
            перемещениями в направлениях X, Y и Z, определенных в МСК.</summary>
            <param name="xTranslation">Перемещение вдоль оси X.</param>
            <param name="yTranslation">Перемещение вдоль оси Y.</param>
            <param name="zTranslation">Перемещение вдоль оси Z.</param>
            <returns>Преобразованный объект CoordinateSystem.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Преобразование объекта в направлении входного вектора в соответствии с его величиной.</summary>
            <param name="direction">Вектор направления преобразования</param>
            <returns>Преобразованная система координат</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Преобразование любого типа CoordinateSystem по заданному расстоянию в указанном
            направлении.</summary>
            <param name="direction">Вектор направления перемещения</param>
            <param name="distance">Расстояние перемещения вдоль заданного направления</param>
            <returns>Преобразованная система координат</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Преобразование объекта с помощью входной матрицы CoordinateSystem.</summary>
            <param name="coordinateSystem">входная система координат</param>
            <returns>Преобразованная система координат</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Преобразование данного объекта CoordinateSystem из исходного объекта CoordinateSystem
            в новый контекстный объект CoordinateSystem.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Преобразованный элемент CoordinateSystem.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Поворот объекта вокруг начала координат и оси на заданное количество градусов</summary>
            <param name="origin">Исходная точка</param>
            <param name="axis">Векторная ось для поворота</param>
            <param name="degrees">Градусы поворота</param>
            <returns>Повернутая система координат</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Поворот объекта вокруг нормали и начала координат плоскости на заданное
            количество градусов</summary>
            <param name="plane">Плоскость для получения нормали</param>
            <param name="degrees">Значение поворота в градусах</param>
            <returns>Повернутая система координат</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Равномерное масштабирование относительно начала координат</summary>
            <param name="amount">Величина масштабирования</param>
            <returns>Масштабированная система координат</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Неравномерное масштабирование относительно начала координат</summary>
            <param name="xamount">Величина масштабирования по оси X</param>
            <param name="yamount">Величина масштабирования по оси Y</param>
            <param name="zamount">Величина масштабирования по оси Z</param>
            <returns>Масштабированная система координат</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Неравномерное масштабирование относительно заданной плоскости</summary>
            <param name="plane">Плоскость, вокруг которой выполняется масштабирование</param>
            <param name="xamount">Величина масштабирования по оси X</param>
            <param name="yamount">Величина масштабирования по оси Y</param>
            <param name="zamount">Величина масштабирования по оси Z</param>
            <returns>Масштабированная система координат</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Равномерное масштабирование относительно заданной точки при использовании</summary>
            <param name="basePoint">Базовая точка масштабирования</param>
            <param name="from">Начальная точка масштабирования</param>
            <param name="to">Конечная точка масштабирования</param>
            <returns>Масштабированная система координат</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Масштабирование в одном измерении путем использования базовой точки, начальной (от) и конечной (до) точек. Ось масштабирования определяется по линии между базовой и начальной точками.</summary>
            <param name="basePoint">Базовая точка масштабирования</param>
            <param name="from">Начальная точка масштабирования</param>
            <param name="to">Конечная точка масштабирования</param>
            <returns>Масштабированная система координат</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Масштабирование в одном измерении по основе и 2-м указанным точкам. Две выбранные точки проецируются на основную плоскость для определения факторов двумерного масштабирования.</summary>
            <param name="basePlane">Базовая точка масштабирования</param>
            <param name="from">Начальная точка масштабирования</param>
            <param name="to">Конечная точка масштабирования</param>
            <returns>Масштабированная система координат</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Проанализируйте входящую строку JSON, отформатированную с помощью схемы autodesk.matrix:matrix44d-1.0.0.</summary>
            <param name="json">Строка JSON для анализа</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Преобразуйте объект CoordinateSystem в объект JSON, отформатированный с помощью схемы autodesk.matrix:matrix44d-1.0.0.</summary>
            <returns>Итоговая строка JSON</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>хранение идентификатора управляемого потока, вызвавшего этот конструктор.
            Служит для оповещения пользователей о потенциальных проблемах в многопотоковом режиме.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Используется только для тестирования.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Этот метод используется, когда больше нет необходимости в отображаемых элементах.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Карта между типами IGeometryEntity и геометрическими конструкциями, для которой используется основа.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Механизм реализации типа геометрии.</summary>
            <param name="hostType">Тип производных интерфейсов IGeometryEntity.</param>
            <param name="contructor">Делегат для построения геометрии.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Преобразование любой указанной геометрии по заданному перемещению в направлениях осей
            X, Y и Z МСК.</summary>
            <param name="xTranslation">Перемещение вдоль оси x.</param>
            <param name="yTranslation">Перемещение вдоль оси Y.</param>
            <param name="zTranslation">Перемещение вдоль оси Z.</param>
            <returns>Преобразованная геометрия.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Преобразование геометрии в заданном направлении по длине вектора</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Преобразование любого типа геометрии по заданному расстоянию в указанном
            направлении.</summary>
            <param name="direction">Направление перемещения.</param>
            <param name="distance">Расстояние перемещения вдоль заданного направления.</param>
            <returns>Преобразованная геометрия.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Преобразование геометрии по заданным параметрам преобразования CoordinateSystem</summary>
            <returns>Преобразованная геометрия</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Преобразование геометрии исходного объекта CoordinateSystem в новый
            контекстный объект CoordinateSystem.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Преобразованная геометрия.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Поворот объекта вокруг начала координат и оси на заданное
            количество градусов</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Поворот объекта относительно нормали и начала координат плоскости на заданное
            количество градусов</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Отразить объект вдоль заданной плоскости</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Равномерное масштабирование относительно начала координат</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Неравномерное масштабирование относительно начала координат</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Неравномерное масштабирование относительно заданной плоскости</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Равномерное масштабирование вокруг заданной точки с использованием двух указанных точек в качестве скалярных компонентов.</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Масштабирование в одном измерении по основе и двум указанным точкам. Ось масштабирования определяется по линии между основой и точкой.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Масштабирование в одном измерении по основе и 2-м указанным точкам. Две выбранные точки проецируются на основную плоскость для определения факторов двумерного масштабирования.</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Получение расстояния от этой геометрии до другой</summary>
            <param name="other">Другая геометрия</param>
            <returns>Расстояние</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Получение ближайшей точки на данной геометрии к соседней</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Определите, пересекается ли данный геометрический объект с другим</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Получение геометрии пересечения данного объекта с другим</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Получение пересечения геометрии данного объекта с набором других геометрических объектов. Поиск общей геометрии для всех задействованных элементов.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Разделение данной геометрии при помощи другой геометрии в качестве инструмента обрезки</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Удаление элементов объекта, расположенного ближе всего к выбранной точке</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Разделение составных или неразделенных элементов на
            компоненты.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Установите флажок, если для двух объектов имеется одинаковая наглядная геометрия или одинаковые числовые значения</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Получение объекта BoundingBox, содержащего данный элемент геометрии</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Получение ориентированной ограничивающей рамки минимального объема, содержащей заданный объект геометрии.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Преобразование геометрии в тело формата DEF JSON</summary>
            <returns>Строка формата JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Преобразуйте объект Geometry в объект JSON, отформатированный с помощью схемы autodesk.geometry:geometry-1.0.0.</summary>
            <returns>Итоговая строка JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Преобразование внутренней структуры геометрии из аналитики в сплайны</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Задание атрибутов имени и значения в виде строк во входной геометрии.
            Атрибуты сохраняются вместе с геометрией при экспорте в файл SAT
            и могут быть прочитаны при импорте геометрии из файла.
            Примечание. Атрибуты не обязательно сохранятся в геометрии,
            если она будет использоваться в каких-либо геометрических операциях.</summary>
            <param name="attributes">Словарь строковых атрибутов имени и значения.</param>
            <returns>Возврат копии входной геометрии с примененными к ней атрибутами.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Возврат строковых атрибутов имени и значения, заданных во входной геометрии, если она существует.</summary>
            <returns>Словарь строковых атрибутов имени и значения.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Импорт файла SAT и возврат массива импортированных объектов геометрии</summary>
            <param name="file">Файловый объект, представляющий файл SAT</param>
            <returns>Список импортированных объектов геометрии</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Импорт файла SAT и получение массива импортированных объектов геометрии</summary>
            <param name="filePath">Путь к файлу SAT</param>
            <returns>Список импортированных объектов геометрии</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Импорт файла SAT и возврат массива импортированных объектов геометрии.</summary>
            <param name="file">Файловый объект, представляющий собой файл SAT</param>
            <param name="mmPerUnit">количество миллиметров на единицу, представляющее пространство единиц Dynamo.
            Используется для преобразования импортированной геометрии из пространства единиц, заданного в файле SAT, в определенные здесь единицы.
            Если задано значение –1, подразумевается, что файл SAT является безразмерным, и геометрия импортируется без преобразования единиц.</param>
            <returns>Список импортированных объектов геометрии</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Импорт файла SAT и возврат массива импортированных объектов геометрии.</summary>
            <param name="filePath">Файловый объект, представляющий собой файл SAT</param>
            <param name="mmPerUnit">количество миллиметров на единицу, представляющее пространство единиц Dynamo.
            Используется для преобразования импортированной геометрии из пространства единиц, заданного в файле SAT, в определенные здесь единицы.
            Если задано значение –1, подразумевается, что файл SAT является безразмерным, и геометрия импортируется без преобразования единиц.</param>
            <returns>Список импортированных объектов геометрии</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Импорт строки формата JSON и возврат массива импортированных объектов геометрии</summary>
            <param name="solidDefJson">Строка формата JSON содержит геометрию твердого тела в формате DEF</param>
            <returns>Список преобразованных объектов геометрии</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Проанализируйте входящую строку JSON, отформатированную с помощью схемы autodesk.geometry:geometry-1.0.0.</summary>
            <param name="json">Строка JSON для анализа</param>
            <returns>Объект геометрии</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Экспорт выбранных объектов геометрии в указанный файл SAT</summary>
            <param name="filePath">Имя файла для экспорта геометрии в</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Экспорт выбранных объектов геометрии в указанный файл SAT</summary>
            <param name="filePath">Имя файла для экспорта геометрии в</param>
            <param name="unitsMM">Единицы для использования</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Экспорт списка выбранных объектов геометрии в указанный файл SAT</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Экспорт списка выбранных объектов геометрии в указанный файл SAT</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Этот способ предназначен только для внутреннего использования.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Этот способ предназначен только для внутреннего использования.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Индексация указанной геометрии в стандартный формат ACIS Binary (SAB) и получением индексированных данных двоичного потока</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Индексация списка элементов указанной геометрии в стандартный формат ACIS Binary (SAB) и получением индексированных данных двоичного потока</summary>
            <param name="geometry">Геометрия для индексации</param>
            <returns>Данные в формате SAB в виде списка байтов</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Отмена индексации указанного стандартного формата ACIS Binary (SAB) и получение списка геометрических объектов</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Использование файла SAB как входных данных и десериализация геометрии ASM
            в объект LibG</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">миллиметр на единицу пространства единиц Dynamo; если передано значение –1, преобразование единиц не выполняется.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Получение контекстной/опорной системы координат, которая использовалась для создания данной геометрии.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Получение строчного представления сетки</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Создание сетки на основе набора точек и набора элементов IndexGroups, ссылающихся на набор точек</summary>
            <param name="vertexPositions">Список точек, определяющих положение вершин</param>
            <param name="indices">Индексы для вершин</param>
            <returns>Сеть, созданная по точкам</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Импорт файла с разбором на несколько сеток.
            В настоящее время поддерживаются следующие форматы:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Преобразование геометрического объекта, например тела или поверхности, в сеть.
            Разрешение сети определяется точностью визуализации в Dynamo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Экспорт сетей в формат, заданный именем файла:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- формат STL
            .dae -- COLLADA
            .ply -- формат файла полигона
            Эта функция возвращает имя файла вывода, которое, возможно,
            придется изменить, если в нем есть символы, отличные от символов ASCII</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Создание сети из заданных вершин и индексов. Вершины не должны 
            перекрываться. Индексы должны состоять из трех целых чисел, 
            обозначающих три расположения в массиве вершин
            трех точек треугольника</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Создание плоскости сети на основе текущих параметров.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Создание кубоида сети на основе текущих параметров.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Создание сферы сети на основе текущих параметров.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Создание конуса сети на основе текущих параметров.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Возврат сети путем выдавливания 3D-полилинии.</summary>
            <param name="polycurve">Сложная кривая для выдавливания</param>
            <param name="height">Глубина выдавливания</param>
            <param name="direction">Направление вектора выдавливания</param>
            <param name="cap">Выдавливание замкнутой сети (только если сложная кривая является плоской)</param>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Индексы вершин, образующих все грани поочередно против часовой стрелки.</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>Вектор нормали в этой вершине</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>Положение вершин</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Возврат количества вершин в сети</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Возврат количества ребер в сети</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Возврат количества треугольников в сети</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Возврат объема заданной сети</summary>
            <returns name="volume">объем</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Возврат площади заданной сети</summary>
            <returns name="area">площадь</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Возврат исходных вершин данной сети в виде списка чисел. Каждый набор
            из трех последовательных чисел соответствует одной точке.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Возвращает исходные вершины данной сети в виде списка чисел. Каждый набор
            из шести последовательных чисел соответствует двум точкам</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Возврат исходных вершин данной сети в виде списка чисел. Каждый набор
            из девяти последовательных чисел соответствует трем точкам треугольника</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Возврат индексов вершин для каждого треугольника сети.
            (в отличие от уникальных индексов вершин)</summary>
            <returns name="indices">Список индексов вершин для каждого треугольника сети.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Преобразование ребер сети в линии и их возврат</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Преобразование граней сети в замыкающие поверхности и их возврат.Примечание.
            С помощью этого метода можно генерировать МНОГО тяжелых поверхностей, что может
            замедлить работу Dynamo при обработке крупных сетей.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Преобразование треугольников сети в отдельные сети и их возврат.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Возврат нормалей для каждой грани треугольника в заданной сети.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Возврат средних точек треугольников</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Возврат новой сети, объединяющей инструментальную и исходную сети.</summary>
            <param name="tool"/>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Возврат новой сети путем вычитания инструментальной сети из исходной.</summary>
            <param name="tool"/>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Возврат новой сети, состоящей из пересечений между инструментальной
            и исходной сетями.</summary>
            <param name="tool"/>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Возврат новой сети со следующими исправленными дефектами.
            Небольшие компоненты: если сеть содержит очень маленькие, не связанные
                сегменты, относительно общего размера сети, они не будут
                приниматься во внимание.
            Отверстия: отверстия в сети заполняются
            Однородные области: если вершина соединена более чем
                двумя *граничными* ребрами или если ребро соединено более чем с
                двумя треугольниками, то вершина/ребро являются однородными. 
                Mesh Toolkit будет удалять геометрию до тех пор, пока сеть не станет разнородной
            
            В рамках этого метода осуществляется попытка сохранить максимально возможную часть исходной сети, 
             в отличие от MakeWatertight, при котором выполняется повторная выборка сети</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Удаление внутренних границ сети. При наличии совпадающих вершин
             (например, если бы сеть имела отдельные треугольные
            группы для крышки и емкости горшка) возникает внутренняя граница.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Возврат новой сети, которая является непроницаемой и пригодна для 3D-печати. В результате
            создания непроницаемой сети самопересекающиеся, перекрывающиеся и однородные
            объекты геометрии удаляются из сети. С помощью этого метода вычисляется область тонкостенного расстояния 
            и генерируется новая сеть с помощью Marching Cubes, но отсутствует проекция 
            обратно на исходную сеть.
            
По сути, сеть наполнена множеством крошечных коробочек, и вокруг 
            этого создается сеть.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Возврат новой сети, выдолбленной для 3D-печати.</summary>
            <param name="holeCount">Количество выпускных отверстий</param>
            <param name="holeRadius">Радиус выпускных отверстий</param>
            <param name="wallThickness">Расстояние внутреннего смещения</param>
            <param name="solidResolution">Разрешение для создания тела, представляющего внутреннюю поверхность пустотелой сети (8–4096)</param>
            <param name="meshResolution">Разрешение для создания сети на внутренней поверхности пустотелой сети (8–4096)</param>
            <returns name="mesh">Пустотелая сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Возврат новой сети с опорной конструкцией. Если входные данные не указаны, используются пороговые значения по умолчанию.</summary>
            <param name="baseHeight">Высота основания в месте соединения опорных колонн с землей</param>
            <param name="baseDiameter">Диаметр основания в месте соединения опорных колонн с землей</param>
            <param name="postDiameter">Диаметр опорных колонн</param>
            <param name="tipHeight">Высота кромки в месте, где опорные колонны соприкасаются с сетью</param>
            <param name="tipDiameter">Диаметр кромки в месте, где опорные колонны соприкасаются с сетью</param>
            <returns name="mesh">Сеть с опорной конструкцией</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Возврат новой сети с уменьшенным количеством треугольников.</summary>
            <param name="triangleCount">Целевое количество треугольников для уменьшения</param>
            <returns name="mesh">Уменьшенная сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Возврат новой сети с более равномерным распределением треугольников по всей выбранной области 
            независимо от изменения нормалей треугольника в пределах заданного выбора.</summary>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Возврат новой гладкой сети. Тип сглаживания по умолчанию: 
            котангенс, который сглаживает вершины, не раздвигая их.</summary>
            <param name="scale">Задание «пространственного масштаба» сглаживания. Чем меньше значение, тем больше
            локальное сглаживание, обычно приводящее к результату с меньшим «сглаживанием» (0,1–64,0)</param>
            <returns name="mesh">Гладкая сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Создание точного геометрического плоского выреза с удалением частей сети,
            которые лежат на стороне плоскости в направлении нормали плоскости.</summary>
            <param name="plane">Задание плоскости для выреза</param>
            <param name="makeSolid">Попытка создать минимальное заполнение с использованием наименьшего 
            количества треугольников.</param>
            <returns name="mesh">сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Пересечение входной плоскости с сетью, образующее сложную кривую</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Проецирование точки на сеть вдоль заданного направления</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Точка сети, ближайшая к заданной точке</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Отражение сети вдоль входной плоскости</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Поворот сети вокруг входной оси на заданное количество градусов. Центр вращения
            находится в начале координат</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Масштабирование сети на заданную величину</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Неравномерное масштабирование сети с учетом коэффициентов масштабирования</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Преобразование сети в направлении заданного вектора на длину вектора</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Преобразование сети в направлении заданного вектора на заданное расстояние</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Преобразование сети в соответствии с заданными значениями расстояний</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Проанализируйте входящую строку JSON, отформатированную с помощью схемы dynamo.geometry:mesh-1.0.0.</summary>
            <param name="json">Строка JSON для анализа</param>
            <returns>Сеть</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Преобразуйте объект Mesh в объект JSON, отформатированный с помощью схемы dynamo.geometry:mesh-1.0.0.</summary>
            <returns>Итоговая строка JSON</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>Тип граничного условия, применяемого к панелям в сети.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Разрешить перекрытие границ панелями.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>Не допускать перекрытия границ панелями.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Удаление вершин, которые не лежат на входном элементе FACE.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>Trim overlapping panels to surface boundary.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Получение строчного представления объекта PanelSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде квадратной плитки.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде квадратной сетки, каждый квадрат которой разделен по диагоналям на четыре треугольника.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде квадратной сетки, каждый квадрат которой разделен по диагонали на два треугольника. По умолчанию диагональ проводится от нижнего левого угла до верхнего правого угла.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="alternativeDiagonal">Если задано значение True, диагональ проводится от верхнего левого угла до нижнего правого угла каждого квадрата</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде ромба.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде ромба, при этом каждый ромб разделен по вертикали или горизонтали на два треугольника. По умолчанию каждый ромб разделен по вертикали.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="splitHorizontally">Если задано значение True, ромб разделяется по горизонтали</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде параллелограммов, расположенных по вертикали и горизонтали. Каждый параллелограмм представляет собой квадрат со сдвигом, примененным вдоль оси V или U, который определяется входным значением ‘alignWithUAxis’ и коэффициентом сдвига. По умолчанию параллелограммы выровнены по оси V.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="shearFactor">Величина сдвига</param>
            <param name="alignWithUAxis">Если задано значение True, параллелограммы выравниваются по оси U</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде массива квадратов в шахматном порядке. По умолчанию массив имеет горизонтальный шахматный порядок.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="staggerVertically">Если задано значение True, массив имеет вертикальный шахматный порядок.</param>
            <param name="displacementFactor">Величина смещения</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде шестиугольной плитки.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности в виде мозаики с одним треугольником, двумя квадратами и одним шестиугольником в каждой вершине.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Размещение панелей на входной поверхности с пользовательским узором плитки. Плитки являются полигонами в пространстве параметров UV. Они могут быть невыпуклыми, но не должны иметь самопересечений. Плитки в наборе не обязательно должны соприкасаться ребром к ребру. Узор панелей создается путем смещения копий вдоль направлений U и V на заданные значения перемещения. UV-координаты вершин каждой плитки представлены в аргументе tileUVs.</summary>
            <param name="surface">Входная поверхность для размещения панелей</param>
            <param name="numU">Количество образцов в направлении U</param>
            <param name="numV">Количество образцов в направлении V</param>
            <param name="uDisplacement">Смещение плитки вдоль оси U.</param>
            <param name="vDisplacement">Смещение плитки вдоль оси V.</param>
            <param name="tileUVs">Дважды вложенный список UV-координат каждой плитки в пользовательском узоре, где внешний список представляет собой список плиток (полигонов), а внутренние списки содержат UV-координаты каждой плитки.</param>
            <param name="boundaryCondition">Keep, Remove или RemoveVertices</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Возврат количества вершин в объекте PanelSurface.</summary>
            <returns>количество вершин</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Возврат количества панелей в объекте PanelSurface.</summary>
            <returns>количество панелей</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Применение к заданному объекту PanelSurface пропорционального масштабирования, преобразования с переносом и поворотом.</summary>
            <param name="scale">Коэффициент пропорционального UV-масштабирования.</param>
            <param name="uOffset">Смещение в направлении U, используемое для переноса панелей.</param>
            <param name="vOffset">Смещение в направлении V, используемое для переноса панелей.</param>
            <param name="rotation">Угол поворота панелей в градусах.</param>
            <param name="rotationPoint">2D-точка, вокруг которой поворачиваются все панели.</param>
            <returns>Преобразованный объект PanelSurface.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Возврат количества вершин для каждой панели в списке индексов панелей.</summary>
            <param name="panelIndices">Индексы панелей, используемые для запроса количества вершин. Значение по умолчанию Null обозначает все панели на поверхности.</param>
            <returns>количество вершин</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Возврат вершины, соответствующей индексу вершины в объекте PanelSurface.</summary>
            <param name="vertexIndex">Индекс вершины в объекте PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Возврат точки, соответствующей индексу вершины в объекте PanelSurface.</summary>
            <param name="vertexIndex">Индекс вершины в объекте PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Возврат индекса для заданной панели на входной поверхности и для вершины в самой панели.</summary>
            <param name="panelIndex">Индекс панели для запроса индекса вершины</param>
            <param name="vertexNumber">Номер вершины для указанной панели</param>
            <returns>индекс вершины</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Возврат вершины для каждой панели в списке индексов панелей.</summary>
            <param name="panelIndices">Индексы панелей, используемые для запроса вершин. Значение по умолчанию Null обозначает все панели на поверхности.</param>
            <returns>Массив вершин</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Возврат точек для каждой панели в списке индексов панелей.</summary>
            <param name="panelIndices">Индексы панелей, используемые для запроса точек. Значение по умолчанию Null обозначает все панели на поверхности.</param>
            <returns>Массив точек</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Возврат многоугольной границы для каждой панели в списке индексов панелей.</summary>
            <param name="panelIndices">Индексы панелей, используемые для построения многоугольников. Значение по умолчанию Null обозначает все панели на поверхности.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Получение строчного представления вектора</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Сравнение двух векторов:</summary>
            <param name="other">Другой вектор</param>
            <returns>Являются ли два объекта одинаковыми</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Получение хэш-кода для данного типа</summary>
            <returns>Уникальный хэш-код для данного объекта</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Построение вектора на основе 3 евклидовых координат</summary>
            <param name="x">Координата X</param>
            <param name="y">Координата Y</param>
            <param name="z">Координата Z</param>
            <returns>Вектор, созданный по координатам</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Построение вектора на основе 3 евклидовых координат и нормализация вектора</summary>
            <param name="x">Координата X</param>
            <param name="y">Координата Y</param>
            <param name="z">Координата Z</param>
            <param name="normalized">Значение true для нормализации вектора, в противном случае — false</param>
            <returns>Вектор, созданный по координатам</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Построение вектора на основе 2-х конечных точек. В результате получается вектор от начальной до конечной точки.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Получение канонического вектора оси X (1; 0; 0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Получение канонического вектора оси Y (0; 1; 0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Получение канонического вектора оси Z (0; 0; 1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Получение значения X вектора.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Получение значения Y вектора.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Получение значения Z вектора.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Получение длины вектора, известной как Евклидова норма.</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Получение точки с одинаковыми значениями координат X, Y и Z</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Получение направления вектора. По существу это преобразование компонентов X, Y и Z вектора в противоположные.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Добавить вектор</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Вычесть вектор</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Получение векторного произведения двух векторов</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Получение скалярного произведения двух векторов</summary>
            <param name="vec">второй вектор</param>
            <returns>Итоговое скалярное произведение</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Получение нормализованной версии вектора</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Определение того, параллельны ли два вектора.</summary>
            <param name="otherVector">Другой вектор</param>
            <returns>Возврат значения true, если векторы параллельны; в противном случае — false.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Определение того, являются ли два вектора почти равными. Значение допуска 1e-5, заданное для устранения проблем, связанных с точностью.</summary>
            <param name="otherVector">Другой вектор</param>
            <returns>Возврат значения true, если векторы почти равны; в противном случае — false.</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Преобразование этого вектора с помощью входной матрицы CoordinateSystem.</summary>
            <param name="coordinateSystem">Система координат, используемая для преобразования вектора</param>
            <returns>Преобразованный вектор</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Поворот вектора вокруг оси с заданным значением кривизны</summary>
            <param name="axis">Вектор оси вращения</param>
            <param name="degrees">Количество градусов для поворота</param>
            <returns>Повернутый вектор</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Поворот вектора относительно нормали и начала координат плоскости на заданное
            количество градусов</summary>
            <param name="plane">Плоскость вращения</param>
            <param name="degrees">Количество градусов для поворота</param>
            <returns>Повернутый вектор</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Равномерное масштабирование вектора относительно начала координат</summary>
            <param name="scale_factor">Масштабный коэффициент</param>
            <returns>Масштабированный вектор</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Неравномерное масштабирование вектора относительно начала координат</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Возврат угла между двумя векторами в диапазоне от 0 до 180 градусов.</summary>
            <param name="otherVector">Другой вектор</param>
            <returns>Возврат угла между предоставленными векторами в градусах от 0 до 180.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Получение угла между двумя векторами в следующем диапазоне градусов: [0, 180].</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Возврат угла между двумя векторами в диапазоне от 0 до 360 градусов. Для определения направления угла используется ось вращения.</summary>
            <param name="otherVector">Другой вектор</param>
            <param name="rotationAxis">Ось вращения</param>
            <returns>Возврат угла между предоставленными векторами в градусах от 0 до 360</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Получение угла между двумя векторами в следующем диапазоне градусов: [0, 360]. Для определения направления угла используется ось вращения.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Проанализируйте входящую строку JSON, отформатированную по схеме autodesk.math:vector3d-1.0.0.</summary>
            <param name="json">Строка JSON для анализа</param>
            <returns>Вектор</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Преобразуйте объект Vector в объект JSON, отформатированный с помощью схемы autodesk.math:vector3d-1.0.0.</summary>
            <returns>Итоговая строка JSON</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Класс ресурса со строгим контролем типа, используемый для поиска локализованных строк и т. п.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Возврат кэшированного экземпляра ResourceManager, используемого в данном классе.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Переопределение свойства CurrentUICulture текущего потока для всех
               случаев поиска ресурсов при использовании данного класса ресурса со строгим контролем типа.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>Поиск локализованной строки, подобной строке «Данные: \"{0}\" отсутствуют в массиве».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>Поиск локализованной строки, подобной строке «Сбой преобразования вспомогательных объектов в геометрию. Экспорт в формат SAT не удался».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот узел исключен и в следующей версии Dynamo будет удален».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него SegmentLengthAtParameter».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PointsAtEqualChordLength и SplitByPoints».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PointsAtChordLengthFromPoint и SplitByPoints».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PointsAtSegmentLengthFromPoint и SplitByPoints».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PointsAtEqualSegmentLength и SplitByPoints».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него SegmentLengthBetweenParameters».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него OffsetMany».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него SweepAsSolid(ICurveEntity path, bool cutEndOff)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>Поиск локализованной строки, подобной строке «кривая не является замкнутой».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>Поиск локализованной строки, подобной строке «кривая не является плоской».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>Поиск локализованной строки, подобной строке «расстояние между {0} и {1} не равно».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>Поиск локализованной строки, подобной строке «{0} не существует».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>Поиск локализованной строки, подобной строке «{0} и {1} являются одинаковыми или расположены в одном и том же месте».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>Поиск локализованной строки, подобной строке «Не удалось найти файл: {0}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте метод перегрузки, который позволяет передавать mmPerUnit».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него узел пользовательского интерфейса ExportToSAT».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте метод перегрузки, который указывает миллиметры на единицу».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>Поиск локализованной строки, подобной строке «значение {0} больше {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>Поиск локализованной строки, подобной строке «значение {0} недопустимо».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>Поиск локализованной строки, подобной строке «Недопустимые данные: {0} для параметра {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>Поиск локализованной строки, подобной строке «введенное значение {0} недопустимо для {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>Поиск локализованной строки, подобной строке «{0} не может пересекаться с {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>Поиск локализованной строки, подобной строке «Не удалось найти конструктор геометрии для типа: {0}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>Поиск локализованной строки, подобной строке «{0} нельзя спроецировать на {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>Поиск локализованной строки, подобной строке «{0} и {1} являются параллельными {2}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>Поиск локализованной строки, подобной строке «значение {0} равно нулю».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>Поиск локализованной строки, подобной строке «значение угла {0} равно нулю».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>Поиск локализованной строки, подобной строке «расстояние между {0} и {1} равно нулю».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>Поиск локализованной строки, подобной строке «длина равна нулю».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>Поиск локализованной строки, подобной строке «радиус равен нулю».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>Поиск локализованной строки, подобной строке «введенное значение {0} равно нулю».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>Поиск локализованной строки, подобной строке «значение {0} меньше {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>Поиск локализованной строки, подобной строке «значение {0} меньше нуля».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Поиск локализованной строки, подобной строке «Узлы сетки используют 32-разрядную точность (до 7 десятичных знаков), что может привести к ошибкам при округлении больших значений или чисел с более чем 7 десятичными знаками. Для более высокой точности (64-разрядной, 15 десятичных знаков) используйте узлы из библиотеки геометрии.».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Поиск локализованной строки, подобной строке «Превышены допустимые границы моделирования, попробуйте указать меньшие значения».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>Поиск локализованной строки, подобной строке «Реализация IGeometryFactory не найдена. Убедитесь в том, что свойство ProtoGeometry.config правильно настроено».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>Поиск локализованной строки, подобной строке «WriteObject без имени параметра не поддерживается для {0}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>Поиск локализованной строки, подобной строке «значение {0} не равно {2}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>Поиск локализованной строки, подобной строке «{0} не поддерживается для {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>Поиск локализованной строки, подобной строке «значение {0} равно нулю».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>Поиск локализованной строки, подобной строке «Нельзя создать DesignScriptEntity с нулевым значением IDesignScriptEntity».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>Поиск локализованной строки, подобной строке «Не удалось выполнить операцию {0}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Поиск локализованной строки, подобной строке «Введенные данные находятся за пределами выбранного в настоящий момент диапазона моделирования, что может привести к проблемам.Чтобы обновить диапазон, нажмите кнопку «Масштабирование геометрии рабочего пространства» под элементами управления навигацией и выберите параметр {0} (с диапазоном моделирования между {1} и {2}).».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>Поиск локализованной строки, подобной строке «Для входной основы уже назначен владелец. DesignScriptEntity не может быть создана с ее помощью».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>Поиск локализованной строки, подобной строке «Данные для параметра: формат значения {0} не совпадает с {1}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>Поиск локализованной строки, подобной строке «Данные: \"{0}\" отсутствуют в массиве парных значений имен».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>Поиск локализованной строки, подобной строке «{0} совпадают».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>Поиск локализованной строки, подобной строке «{0} коллинеарны».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него PolyCurve.OffsetMany».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Это свойство исключено и в следующей версии Dynamo будет удалено. Используйте вместо него PolyCurve.Points».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>Поиск локализованной строки, подобной строке «Файл SAT, экспортированный в непредвиденную папку».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>Поиск локализованной строки, подобной строке «Несоответствие сеансов для вызова процессов начала и конца».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>Поиск локализованной строки, подобной строке «Сдвиг {0}».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него Solid.ByUnion».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него узел PolySurface.ByJoinedSurfaces».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Поиск локализованной строки, подобной строке «Этот метод исключен и будет удален в будущей версии Dynamo. Используйте вместо него ToNurbsSurface(bool limitSurface)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)».</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)».
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>Поиск локализованной строки, аналогичной строке «Этот метод исключен и в следующей версии Dynamo будет удален. Используйте вместо него TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)».</summary>
        </member>
    </members>
</doc>