<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Active la journalisation ASM</summary>
            <param name="input">Toute valeur d'entrée</param>
            <param name="journalPath">chemin facultatif pour spécifier l'emplacement des journaux ASM.</param>
            <returns name="output">Renvoie la valeur d'entrée</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Désactive la journalisation ASM</summary>
            <param name="input">Toute valeur d'entrée</param>
            <returns name="output">Renvoie la valeur d'entrée</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>Les étiquettes vous permettent d'ajouter des métadonnées arbitraires à une DesignScriptEntity. Cela est essentiel pour
            l'intégration de la géométrie Revit.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Ajouter ou remplacer une étiquette de Geometry</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Effectuer une recherche récursive des étiquettes de géométrie</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Délimite le paramètre entre 0 et 1</summary>
            <param name="param">Paramètre d'entrée</param>
            <returns>Valeur booléenne indiquant si le paramètre a été délimité</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>Recherche le fichier spécifié dans le chemin de recherche prédéfini, défini sur ce système</summary>
            <param name="fileName">Nom de fichier à rechercher.</param>
            <returns>Chemin d'accès complet du fichier spécifié.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Fournit le chemin d'accès au script racine lors de l'exécution.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Rétablit les paramètres par défaut de la géométrie</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Obtenir une représentation de l'arc sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer un arc en indiquant trois points séquentiels le long de sa circonférence.</summary>
            <param name="firstPoint">1er point de l'arc</param>
            <param name="secondPoint">2e point de l'arc</param>
            <param name="thirdPoint">3e point de l'arc</param>
            <returns>Arc créé à partir de trois points</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer un arc en indiquant son point central, son rayon, son balayage d'angle et son vecteur de normale</summary>
            <param name="center">Point central de l'arc</param>
            <param name="radius">Rayon de l'arc</param>
            <param name="startAngle">Angle de départ en degrés</param>
            <param name="endAngle">Angle de fin en degrés</param>
            <param name="normal">Un vecteur définissant la normale de l'arc</param>
            <returns>Arc créé selon le point central, le rayon et l'angle</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer un arc en indiquant son point central, son point de début, son point de balayage et sa normale</summary>
            <param name="centerPoint">Point central de l'arc</param>
            <param name="startPoint">Point de départ de l'arc</param>
            <param name="sweepAngle">Angle de balayage</param>
            <param name="normal">Vecteur de direction de normale de l'arc</param>
            <returns>Arc créé selon le point central, le point de départ et l'angle de balayage</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer un arc en indiquant son point central, son point de début et son point de fin</summary>
            <param name="centerPoint">Point central de l'arc</param>
            <param name="startPoint">Point de départ de l'arc</param>
            <param name="endPoint">Point de fin de l'arc</param>
            <returns>Arc créé avec un point central, un point de départ et un point de fin</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Créer un arc en raccordant deux courbes de rayon donné</summary>
            <param name="curve1">Première courbe</param>
            <param name="curve2">Seconde courbe</param>
            <param name="radius">Le rayon de l'arc de congé</param>
            <returns>Arc à partir d'un congé</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Créer un arc en raccordant deux courbes tangentes à une courbe donnée au niveau du point interne</summary>
            <param name="curve1">Première courbe</param>
            <param name="curveTangentTo">Courbe par rapport à laquelle l'arc de congé est tangent au niveau du point interne</param>
            <param name="curve2">Seconde courbe</param>
            <returns>Arc à partir d'un congé tangent à la courbe</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Créer un arc se rapprochant le plus possible d'un ensemble de points</summary>
            <param name="points">Liste des points pour l'ajustement optimal de l'arc</param>
            <returns>Arc créé par ajustement optimal à travers les points</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer un arc ou biarc tangent à l'aide de points de début et de fin et des tangences au début et à la fin</summary>
            <param name="point1">Point de départ du biarc</param>
            <param name="vector1">Vecteur de la tangente de départ du biarc</param>
            <param name="point2">Point de fin du biarc</param>
            <param name="vector2">Vecteur de la tangente de fin du biarc</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crée un arc à partir du point de début jusqu'au point de fin avec le début tangent au vecteur</summary>
            <param name="startPoint">Point de départ de l'arc</param>
            <param name="endPoint">Point de fin de l'arc</param>
            <param name="startTangent">Vecteur de direction de la tangente de départ</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>Point central de l'arc</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Renvoie le rayon de l'arc.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Renvoie l'angle de départ de l'arc en degrés en tant que rotation de l'axe X dans le système de coordonnées autour de l'axe Z.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Renvoie l'angle de balayage de l'arc en degrés.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Obtenir une représentation du Circle sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crée un Circle à l'aide d'un point central d'entrée et un rayon dans le plan XY univers, avec l'univers Z standard.</summary>
            <param name="centerPoint">Point central du cercle</param>
            <param name="radius">Rayon</param>
            <returns>Cercle créé avec un point central et un rayon</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crée un Circle avec le point central, le rayon et la direction de normale spécifiés.</summary>
            <param name="centerPoint">Point central du cercle</param>
            <param name="radius">Rayon</param>
            <param name="normal">Vecteur de direction normale</param>
            <returns>Cercle créé avec un point central, un rayon et une normale</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Créer un Circle centré au niveau de l'origine du plan d'entrée (racine), dans le plan d'entrée, avec un rayon donné.</summary>
            <param name="plane">Racine du plan utilisée pour centrer le cercle</param>
            <param name="radius">Rayon</param>
            <returns>Cercle créé avec un plan et un rayon</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer un Circle passant par trois points d'entrée.</summary>
            <param name="p1">1er point du cercle</param>
            <param name="p2">2e point du cercle</param>
            <param name="p3">3e point du cercle</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ajustement optimal du Circle au travers des points</summary>
            <param name="points">Liste des points pour l'ajustement du cercle</param>
            <returns>Cercle créé à partir de points</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>Centre du cercle</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Renvoie le rayon du cercle.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Obtenir une représentation sous forme de chaîne de l'arête concourante</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>L'arête concourante précédente dans la boucle de contenu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>L'arête concourante suivante dans la boucle de contenu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>L'arête concourante voisine dans la direction inverse</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>L'Edge adjacente associée à l'arête concourante</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>La boucle de contenu à laquelle l'arête concourante appartient</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>Le sommet où commence cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>Le sommet où se termine cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>La direction de l'arête concourante par rapport à son Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Courbe dans l'espace paramétrique de la surface propriétaire. La courbe est de forme 2D, ainsi les coordonnées Z de cette courbe sont de 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Obtenir une représentation du Cone sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Créer un Cone avec un rayon de base donné au point de début, en l'étendant jusqu'à un sommet au niveau du point de fin.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Créer un Cone avec un axe situé entre le point de début et le point de fin, avec les rayons indiqués au début et à la fin. Cet objet ne possède pas de sommet, et ne peut être considéré comme un Cone ajusté.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crée un Cone avec le point de base au niveau de l'origine du CoordinateSystem, en l'étendant dans la direction de l'axe Z du CoordinateSystem, avec une base circulaire dans le plan XY du CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crée un Cone avec le point de base au niveau de l'origine du CoordinateSystem, s'étendant dans la longueur de la direction de l'axe Z du CoordinateSystem, avec une base circulaire dans le plan XY du CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>Point de début</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>Point de fin</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Rapport entre le rayon supérieur et le rayon inférieur</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>Rayon à la base</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>Rayon au niveau de la partie inférieure</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>Hauteur totale</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Obtenir une représentation du Cuboid sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Créer un Cuboid centré au niveau de l'origine SCG, avec une largeur, une longueur et une hauteur.</summary>
            <param name="width">Largeur du cuboïde</param>
            <param name="length">Longueur du cuboïde</param>
            <param name="height">Hauteur du cuboïde</param>
            <returns>Cuboïde créé par des longueurs</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Créer un Cuboid centré au point d'entrée, en fonction de la largeur, de la longueur et de la hauteur spécifiées.</summary>
            <param name="origin">Point d'origine</param>
            <param name="width">Largeur du cuboïde</param>
            <param name="length">Longueur du cuboïde</param>
            <param name="height">Hauteur du cuboïde</param>
            <returns>Cuboïde créé par des longueurs</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Créez un cuboïde centré au niveau de l'origine SCG, avec une largeur, une longueur et une hauteur.</summary>
            <param name="coordinateSystem">Système de coordonnées parent (centre du cuboïde)</param>
            <param name="width">Largeur du cuboïde</param>
            <param name="length">Longueur du cuboïde</param>
            <param name="height">Hauteur du cuboïde</param>
            <returns>Cuboïde créé à partir de longueurs</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer un Cuboid compris entre un point bas et un point haut.</summary>
            <param name="lowPoint">Coin inférieur du cuboïde</param>
            <param name="highPoint">Coin supérieur du cuboïde</param>
            <returns>Cuboïde créé par des coins</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Renvoie la distance de longueur.                         Remarque: cette option renvoie les cotes d'entrée du cuboïde, et non les cotes de l'espace univers réelles. En d'autres termes, si vous créez un Cuboid avec la largeur de l'axe X et la longueur 10, puis le transformez en un CoordinateSystem avec une échelle de deux dans X, la largeur sera toujours 10. ASM ne permet pas d'extraire les sommets d'un corps dans un ordre prévisible, de sorte qu'il est impossible de déterminer les cotes après une transformation.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Renvoie la distance de largeur.                         Remarque: cette option renvoie les cotes d'entrée du Cuboid, non les cotes de l'espace univers. En d'autres termes, si vous créez un Cuboid avec la largeur de l'axe X et la longueur 10, puis le transformez en CoordinateSystem avec une échelle de 2 dans X, la largeur sera toujours 10. ASM ne permet pas d'extraire les sommets d'un corps dans un ordre prévisible, de sorte qu'il est impossible de déterminer les cotes après une transformation.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Renvoie la distance de hauteur.                         Remarque: cette option renvoie les cotes d'entrée du Cuboid, et non les cotes d'espace univers réelles. En d'autres termes, si vous créez un Cuboid avec la largeur de l'axe X et la longueur 10, puis le transformez en un CoordinateSystem avec l'échelle 2 dans X, la largeur sera toujours 10. ASM ne permet pas d'extraire les sommets d'un corps dans un ordre prévisible, de sorte qu'il est impossible de déterminer les cotes après une transformation.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Obtenir une représentation de la Curve sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Créer une courbe par ligne de surface dans l'espace UV</summary>
            <param name="baseSurface">Surface à utiliser</param>
            <param name="startParams">UV de départ de la courbe</param>
            <param name="endParams">UV de fin de la courbe</param>
            <returns>Paramètres de départ et de fin de la surface pour la courbe</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Créer une courbe qui fusionne entre deux courbes</summary>
            <param name="curve1">Première courbe à fusionner</param>
            <param name="curve2">Deuxième courbe à fusionner</param>
            <param name="endOrStart1">indicateur de l'extrémité de la courbe 1 à fusionner</param>
            <param name="endOrStart2">indicateur de l'extrémité de la courbe 2 à fusionner</param>
            <param name="isG2Continuous">indicateur indiquant si la courbe obtenue est de type continuité G1 ou G2</param>
            <returns>Courbe résultant de la fusion de deux courbes</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Créer une courbe par isoligne de surface</summary>
            <param name="baseSurface">Surface de base</param>
            <param name="direction">si une isoligne 0 se trouve le long de la direction U, si 1 se trouve le long de la direction V.</param>
            <param name="parameter">fixe pour la valeur de la courbe d'un autre paramètre de surface</param>
            <returns>Isocourbe sur surface</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Renvoie la longueur d'arc totale de la courbe</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Renvoie True si une courbe est plane, False dans le cas contraire.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Renvoie True si une courbe est fermée, False dans le cas contraire.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Obtenir le point de début le long de la Curve</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Obtenir le point de fin le long de la Curve</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>Normale au plan de la courbe. Uniquement valide pour les courbes planes.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Obtenir un point sur la Curve à un paramètre spécifié entre StartParameter() et EndParameter()</summary>
            <param name="param">Le paramètre d'évaluation</param>
            <returns>Point</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Obtenir un vecteur tangent à la courbe en fonction d'un paramètre spécifié entre StartParameter() et EndParameter()</summary>
            <param name="param">Le paramètre d'évaluation</param>
            <returns>Un vecteur parallèle à la courbe au niveau du paramètre</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Obtenir un vecteur perpendiculaire à la courbe en fonction du paramètre spécifié entre StartParameter() et EndParameter()</summary>
            <param name="param">Le paramètre d'évaluation</param>
            <returns>Un vecteur perpendiculaire à la courbe au niveau du paramètre</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Obtenez un vecteur perpendiculaire à la courbe selon un paramètre spécifié entre StartParameter() et EndParameter() La courbe doit être plane. La normale résultante sera cohérente sur toute la courbure de la courbe.</summary>
            <param name="param">Le paramètre d'évaluation</param>
            <param name="side">Si 'side' est défini sur false, la normale pointe vers le côté droit de la courbe (en se déplaçant du point de départ vers l'extrémité de la courbe). Si 'side' est défini sur true, la normale pointe vers la gauche de la courbe.</param>
            <returns>Un vecteur perpendiculaire à la courbe au niveau du paramètre</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Obtenir un CoordinateSystem avec une origine au niveau du point selon le paramètre indiqué. L'axe X est aligné sur la normale de la courbe, l'axe Y est aligné sur la tangente de la courbe au niveau de ce point, et l'axe Z est aligné sur le vecteur vers le haut ou la binormale au niveau de ce point.</summary>
            <param name="param">Le paramètre d'évaluation</param>
            <returns>Système de coordonnées au niveau du paramètre de la courbe</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Obtenir un CoordinateSystem avec l'origine au niveau du point selon le paramètre indiqué</summary>
            <param name="param">Le paramètre d'évaluation</param>
            <returns>Le CoordinateSystem aligné sur l'axe au niveau du point</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Renvoie un plan dont la normale est alignée sur la tangente de la Curve. Les paramètres sont ajustés de sorte que 0 est toujours le point de début et 1 est toujours le point de fin.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Obtenir un point dans une longueur d'arc spécifique le long de la courbe</summary>
            <param name="segmentLength">La distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>Le point sur la longueur de l'arc spécifié</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Obtenir un point au niveau d'une longueur d'arc spécifique le long de la courbe</summary>
            <param name="segmentLength">Distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>Le point sur la longueur d'arc donnée</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Renvoie des points espacés régulièrement le long de la longueur de la courbe en fonction du nombre saisi de divisions</summary>
            <param name="divisions">Nombre de divisions</param>
            <returns>Points espacés régulièrement le long de la longueur de la courbe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Renvoie des points espacés régulièrement le long de la courbe de même longueur de corde basée sur le nombre saisi de divisions</summary>
            <param name="divisions">Nombre de divisions</param>
            <returns>Liste des points sur la courbe</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Obtenez le point sur une longueur de la corde spécifique de la courbe à partir de l'emplacement de paramètre indiqué.</summary>
            <param name="chordLength">La longueur de membrure d'évaluation</param>
            <param name="parameterLocation">Paramètre sur la courbe à partir de laquelle mesurer</param>
            <param name="forward">true si déplacement vers l'avant le long de la courbe</param>
            <returns>Point sur la courbe</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Renvoie des points espacés régulièrement le long de la courbe à une longueur de segment donnée à partir du point donné</summary>
            <param name="point">Le point de référence à partir duquel mesurer</param>
            <param name="segmentLength">La distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>Liste de points sur la courbe comprenant le point donné et le long de la direction de la courbe.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Renvoie des points espacés régulièrement sur la courbe à une longueur de corde donnée à partir du point donné</summary>
            <param name="point">Le point de référence à partir duquel mesurer</param>
            <param name="chordLength">Longueur de corde</param>
            <returns>Liste de points sur la courbe comprenant le point donné et le long de la direction de la courbe.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Renvoie un CoordinateSystem à une distance spécifiée à partir du point de début de la Curve. L'axe Y est tangent à la Curve, l'axe X est la courbure.</summary>
            <param name="segmentLength">La distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>CoordinateSystem sur la courbe</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Renvoie un CoordinateSystem à une distance spécifiée à partir du point de départ de la Curve. L'axe y est tangent à la Curve et l'axe X est la courbure.</summary>
            <param name="segmentLength">Distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>CoordinateSystem sur la courbe</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Renvoie un plan à la distance spécifiée le long de la Curve à partir du point de début. La normale du plan s'aligne sur la tangente de la Curve.</summary>
            <param name="segmentLength">La distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>Plan sur la courbe</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Renvoie un plan à la distance spécifiée le long de la Curvecourbe, à partir du point de départ. La normale du plan s'aligne sur la tangente de la courbe.</summary>
            <param name="segmentLength">Distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>Plan sur la courbe</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Obtenez la longueur de la courbe mesurée entre le point de départ de la courbe et le paramètre spécifié.</summary>
            <param name="parameter">Valeur comprise entre 0 et 1</param>
            <returns>Longueur de segment</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Obtenez la longueur de segment mesurée entre le point de départ de la courbe et le paramètre spécifié.</summary>
            <param name="param">Valeur comprise entre 0 et 1</param>
            <returns>Longueur de segment</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Obtenir le paramètre à une longueur d'arc spécifique le long de la courbe.</summary>
            <param name="segmentLength">La distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>Le paramètre</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Obtenir le paramètre à une longueur d'arc spécifique le long de la courbe.</summary>
            <param name="segmentLength">La distance le long de la courbe sur laquelle effectuer l'évaluation</param>
            <returns>Le paramètre</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Obtenir le paramètre à une longueur de corde spécifique le long de la courbe à partir d'un emplacement donné.</summary>
            <param name="chordLength">La longueur de membrure d'évaluation</param>
            <param name="parameter">Paramètre sur la courbe à partir de laquelle mesurer</param>
            <param name="forward">true si déplacement vers l'avant le long de la courbe</param>
            <returns>Le paramètre</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Obtenir le paramètre au point de départ d'une courbe</summary>
            <returns>Valeur du paramètre</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Obtenir le paramètre au point de fin d'une courbe</summary>
            <returns>Valeur du paramètre</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Obtenir la longueur d'un segment entre deux paramètres sur la courbe</summary>
            <param name="startParam">Valeur comprise entre 0 et 1</param>
            <param name="endParam">Valeur comprise entre 0 et 1</param>
            <returns>Longueur de segment</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Obtenir la longueur d'arc entre deux points de paramètre sur la courbe</summary>
            <param name="startParam">Le début du domaine</param>
            <param name="endParam">La fin du domaine</param>
            <returns>La longueur d'arc entre les deux paramètres</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Obtenez le paramètre à un point donné le long de la courbe. Si le point n'est pas sur la courbe, ParameterAtPoint renverra quand même une valeur qui correspondra à un point proche sur la courbe, mais le point n'est généralement pas le point le plus proche.</summary>
            <param name="point">Un point le long ou à proximité de la courbe</param>
            <returns>Le paramètre sur la courbe pour le point donné.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Inverser la direction de la courbe</summary>
            <returns>Une nouvelle Curve avec la direction opposée</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Décaler une courbe en fonction d'une valeur spécifiée. La courbe doit être plane.</summary>
            <param name="distance">Une distance positive ou négative de décalage</param>
            <returns>nouvelles courbes de décalage</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créez une ou plusieurs courbes en décalant une courbe plane d'une distance donnée dans un plan défini par la normale du plan. S'il existe des espaces entre les courbes composantes de décalage, ils sont remplis en prolongeant les courbes de décalage. L'argument d'entrée "planeNormal" est défini par défaut sur la normale du plan contenant la courbe, mais une normale explicite parallèle à la normale de la courbe d'origine peut être fournie pour mieux contrôler la direction du décalage. Par exemple, si une direction de décalage cohérente est requise pour plusieurs courbes partageant le même plan, le plan "planeNormal" peut être utilisé pour remplacer les normales de courbe individuelles et forcer toutes les courbes à être décalées dans la même direction. L'inversion de la normale inverse la direction du décalage.</summary>
            <param name="signedDistance">Une distance de décalage positive s'applique dans la direction du produit cartésien entre la tangente de la courbe et le vecteur normal du plan, tandis qu'un décalage négatif s'applique dans la direction opposée.</param>
            <param name="planeNormal">La normale du plan de la courbe's. La valeur par défaut est la normale du plan de la courbe's.</param>
            <returns>Une ou plusieurs courbes décalées</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Créer une courbe en tirant sur le plan</summary>
            <param name="plane">Le plan sur lequel tirer la courbe</param>
            <returns>Une Curve sur le plan</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Tirer la Curve sur la surface d'entrée, dans la direction des normales de la surface.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Divise la courbe en courbes de longueur égale en fonction du nombre spécifié</summary>
            <param name="divisions">Nombre de divisions</param>
            <returns>Un réseau de Curves après division</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Divise la courbe en un nombre donné de courbes avec des distances égales entre le début et la fin de chaque courbe (cordes égales).</summary>
            <param name="divisions">Nombre de divisions</param>
            <returns>Un réseau de Curves après division</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Divise la courbe en courbes d'une longueur donnée mesurée à partir de l'emplacement de paramètre spécifié</summary>
            <param name="length">Longueur des courbes après division</param>
            <param name="parameter">Emplacement de paramètre pour mesurer à partir de</param>
            <returns>Réseau de Curves après division</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Divise la courbe en courbes de longueur de corde donnée mesurée à partir de l'emplacement de paramètre spécifié</summary>
            <param name="distance">Longueur de corde de chaque courbe obtenue à partir de la scission</param>
            <param name="parameter">Emplacement de paramètre pour mesurer à partir de</param>
            <returns>Un réseau de Curves après division</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Supprime le début de la Curve selon le paramètre spécifié</summary>
            <param name="startParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont le début a été supprimé</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Supprime le début de la Curve selon le paramètre spécifié</summary>
            <param name="startParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont le début est supprimé</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Supprime la fin de la Curve en fonction du paramètre spécifié</summary>
            <param name="endParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont la fin a été supprimée</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Supprime la fin de la Curve selon le paramètre spécifié</summary>
            <param name="endParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont la fin est supprimée</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Supprime le début et la fin de la Curve en fonction des paramètres spécifiés.</summary>
            <param name="startParameter">Le paramètre de départ de l'ajustement</param>
            <param name="endParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont les segments extérieurs ont été supprimés</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Supprime le début et la fin de la Curve en fonction des paramètres spécifiés.</summary>
            <param name="startParameter">Le paramètre de départ de l'ajustement</param>
            <param name="endParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont les segments extérieurs sont supprimés</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Supprime la partie intérieure d'une Curve en fonction des paramètres spécifiés</summary>
            <param name="startParameter">Le paramètre de départ de l'ajustement</param>
            <param name="endParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont le segment intérieur a été supprimé</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Supprime la partie intérieure d'une Curve en fonction des paramètres spécifiés</summary>
            <param name="startParameter">Le paramètre de départ de l'ajustement</param>
            <param name="endParameter">Le paramètre de départ de l'ajustement</param>
            <returns>Une nouvelle Curve dont le segment intérieur est supprimé</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Supprime plusieurs segments de la courbe, en éliminant les 1er, 3e, 5e... segments</summary>
            <param name="parameters">Une liste de paramètres de scission de la courbe</param>
            <returns>Un réseau de courbes éliminant les 1er, 3e, 5e... segments</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Supprime plusieurs segments de la courbe, en éliminant le 1er, 3ème, 5ème... segment</summary>
            <param name="parameters">Une liste de paramètres en fonction desquels scinder la courbe</param>
            <returns>Un réseau de courbes éliminant le 1er, 3ème, 5ème... segment</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Supprime les segments pairs ou impairs de la division Courbe selon les paramètres donnés, selon que l'indicateur 'discardEvenSegments' est défini sur true ou false, respectivement.</summary>
            <param name="parameters">Une liste de paramètres de scission de la courbe</param>
            <param name="discardEvenSegments">Activer/Désactiver pour supprimer les segments réguliers</param>
            <returns>Liste des courbes restantes après avoir abandonné les segments de courbe paire ou impaire.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Scinder une Curve en deux parties en fonction du paramètre indiqué</summary>
            <param name="parameter">Le paramètre de scission</param>
            <returns>Deux Curves restantes après la scission</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Scinder une Curve en deux parties en fonction du paramètre donné</summary>
            <param name="parameter">Le paramètre en fonction duquel effectuer la scission</param>
            <returns>Deux Curves restantes après la scission</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Scinder une Curve en plusieurs parties en fonction des paramètres indiqués</summary>
            <param name="parameters">Une liste de paramètres de scission de la courbe</param>
            <returns>Courbes créées à partir de la scission</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Scinder une Curve en plusieurs parties en fonction des paramètres donnés</summary>
            <param name="parameters">Une liste de paramètres en fonction desquels scinder la courbe</param>
            <returns>Courbes créées par la scission</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Scinder une Curve en plusieurs parties au niveau des points indiqués</summary>
            <param name="points">Les points sur la courbe au niveau desquels scinder la courbe</param>
            <returns>Courbes créées à partir de la scission</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Joignez un ensemble de courbes à la fin de la polycourbe. Inverse les courbes pour garantir la connectivité.</summary>
            <param name="curves">Autres courbes ou courbe à joindre à la polycourbe</param>
            <returns>Une polycourbe créée à partir de courbes</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Joindre cette courbe et la courbe d'entrée dans une nouvelle PolyCurve, en conservant les courbes d'origine telles quelles.</summary>
            <param name="curve">La courbe cible</param>
            <returns>Une PolyCurve constituée de deux courbes</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Extrude une Curve dans la direction du vecteur de la normale</summary>
            <param name="distance">La distance d'extrusion de la courbe</param>
            <returns>La surface extrudée</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Extrude une Curve dans la direction indiquée, selon la longueur du vecteur d'entrée</summary>
            <param name="direction">Vecteur le long duquel extruder</param>
            <returns>La surface extrudée</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Extrude une Curve dans la direction spécifiée, selon la distance spécifiée</summary>
            <param name="direction">Vecteur le long duquel extruder</param>
            <param name="distance">Distance d'extrusion</param>
            <returns>La surface extrudée</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Extrude une Curve dans la direction de la normale, selon la distance spécifiée. La Curve doit être fermée.</summary>
            <param name="distance">Distance d'extrusion</param>
            <returns>Le solide extrudé</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Extrude une Curve dans la direction indiquée, selon la longueur du vecteur d'entrée. La Curve doit être fermée.</summary>
            <param name="direction">Vecteur le long duquel extruder</param>
            <returns>Le solide extrudé</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Extrude une Curve dans la direction spécifiée, selon la distance spécifiée. La Curve doit être fermée.</summary>
            <param name="direction">Vecteur le long duquel extruder</param>
            <param name="distance">Distance d'extrusion</param>
            <returns>Le solide extrudé</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Prolonger une courbe selon une distance donnée à une extrémité définie par un point de sélection. La partie sélectionnée sera étendue. Les courbes fermées telles que les cercles et les ellipses ne peuvent pas être prolongées. Si la courbe à prolonger est linéaire, le prolongement sera également linéaire.</summary>
            <param name="distance">Distance de prolongement</param>
            <param name="pickSide">Un point sur l'extrémité à étendre</param>
            <returns>La Curve prolongée</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Prolongez une courbe selon une distance donnée sur son point de départ. Les courbes fermées telles que les cercles et les ellipses ne peuvent pas être prolongées. Si la courbe à prolonger est linéaire, le prolongement sera également linéaire.</summary>
            <param name="distance">Distance de prolongement</param>
            <returns>La Curve prolongée</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Prolongez une courbe selon une distance donnée sur son extrémité. Les courbes fermées telles que les cercles et les ellipses ne peuvent pas être prolongées. Si la courbe à prolonger est linéaire, le prolongement sera également linéaire.</summary>
            <param name="distance">Distance de prolongement</param>
            <returns>La Curve prolongée</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Créer une Curve approximative avec un ensemble de lignes et d'arcs</summary>
            <returns>Un réseau de lignes et d'arcs proches de la courbe</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Convertit la Curve en approximation NurbsCurve</summary>
            <returns>Une NurbsCurve proche de la courbe</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Corriger une Curve fermée</summary>
            <returns>Une surface à l'intérieur de la courbe</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projette une courbe d'entrée le long d'une direction de projection donnée sur une géométrie de base donnée.</summary>
            <param name="baseGeometry">Géométrie sur laquelle effectuer la projection</param>
            <param name="projectionDirection">Vecteur</param>
            <returns>Liste des géométries projetées dans la géométrie de base</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Balaie cette Curve le long de la Curve de la trajectoire, créant ainsi une surface</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Balaie cette Curve fermée le long de la Curve de la trajectoire, créant ainsi un Solid</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Extrude cette courbe fermée le long de la courbe de la trajectoire, créant ainsi un solide</summary>
            <param name="path">Trajectoire qui représente la trajectoire de l'extrusion</param>
            <param name="cutEndOff">Couper l'extrémité de l'extrusion par chemin et la rendre normale à la trajectoire</param>
            <returns>Solide qui extrude cette courbe fermée le long de la courbe de la trajectoire</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Renvoie une nouvelle Curve approximative en fonction de la tolérance spécifiée</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Obtenir une représentation du Cylinder sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Créer un Cylinder solide défini par un CoordinateSystem parent, le rayon et la hauteur du cylindre</summary>
            <param name="coordinateSystem">Système de coordonnées parent</param>
            <param name="radius">Taille du rayon</param>
            <param name="height">Hauteur du cylindre</param>
            <returns>Cylindre créé à partir du rayon et de la hauteur</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Créer un Cylinder solide en fonction des points centraux inférieur et supérieur du Cylinder.</summary>
            <param name="startPoint">Point de départ du cylindre</param>
            <param name="endPoint">Point de fin du cylindre</param>
            <param name="radius">Rayon du cylindre</param>
            <returns>Cylindre créé par des points et un rayon</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>Rayon du cylindre</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>Hauteur totale</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Axe de cylindre</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Obtenir une représentation de l'Edge sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>Curve sous-jacente constituant l'Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>Faces adjacentes à cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>Sommet où commence cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>Sommet où se termine cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>Les arêtes concourantes associées à cette Edge</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Obtenir une représentation de l'ellipse sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Créer une ellipse centrée au niveau du point d'entrée, alignée avec le plan XY du SCG, avec les rayons des axes X et Y spécifiés.</summary>
            <param name="origin">Point d'origine de l'ellipse</param>
            <param name="xAxisRadius">Rayon de l'axe X</param>
            <param name="yAxisRadius">Rayon de l'axe Y</param>
            <returns>Ellipse créée par une origine et des rayons</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer une ellipse centrée au niveau du point d'entrée, avec deux axes spécifiés. Les axes doivent être positionnés à 90 degrés l'un par rapport à l'autre.</summary>
            <param name="origin">Point d'origine de l'ellipse</param>
            <param name="xAxisRadius">Rayon de l'axe X</param>
            <param name="yAxisRadius">Rayon de l'axe Y</param>
            <returns>Ellipse créée à partir de vecteurs d'origine</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Créer une ellipse centrée et alignée avec le CoordinateSystem d'entrée, avec un rayon x_radius dans la direction X du système de coordonnées, et un rayon y_radius dans la direction Y du système de coordonnées.</summary>
            <param name="origin">Système de coordonnées d'origine de l'ellipse</param>
            <param name="xAxisRadius">Rayon de l'axe X</param>
            <param name="yAxisRadius">Rayon de l'axe Y</param>
            <returns>Ellipse créée par un système de coordonnées et des rayons</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Créer une ellipse centrée et alignée avec le plan d'entrée, avec un rayon x_radius dans la direction de l'axe X du plan, et un rayon y_radius dans la direction de l'axe Y du plan.</summary>
            <param name="plane">Plan sur lequel l'arc de l'ellipse est dessiné</param>
            <param name="xAxisRadius">Rayon de l'axe X</param>
            <param name="yAxisRadius">Rayon de l'axe Y</param>
            <returns>Ellipse créée à partir d'un plan et de rayons</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>Centre de l'ellipse</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>Axe principal de l'ellipse. Il s'agit de l'axe le plus long. La longueur du vecteur est le rayon principal.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>Axe secondaire de l'ellipse. Il s'agit de l'axe le plus petit. La longueur du vecteur est le rayon secondaire.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Obtenir une représentation de l'EllipseArc sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Créer un EllipseArc dans un plan avec les rayons indiqués le long des axes X et Y et les angles de balayage</summary>
            <param name="plane">Plan contenant l'arc de l'ellipse</param>
            <param name="xRadius">Le rayon de l'EllipseArc dans la direction X du plan</param>
            <param name="yRadius">Le rayon de l'EllipseArc dans la direction Y du plan</param>
            <param name="startAngle">L'angle de départ de l'arc mesuré à partir de l'axe X positif dans le plan d'entrée</param>
            <param name="sweepAngle">L'angle de balayage à partir de l'angle de départ en degrés</param>
            <returns>Arc d'ellipse créé par des rayons et des angles de plan</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Créer un EllipseArc dans un plan avec les rayons indiqués le long des axes X et Y et les angles de balayage</summary>
            <param name="plane">Le plan dans lequel est contenu l'EllipseArc</param>
            <param name="xRadius">Le rayon de l'EllipseArc dans la direction X du plan</param>
            <param name="yRadius">Le rayon de l'EllipseArc dans la direction Y du plan</param>
            <param name="startAngle">L'angle de départ de l'arc tel que mesuré à partir de l'axe X positif du plan d'entrée</param>
            <param name="sweepAngle">L'angle de balayage à partir de l'angle de départ en degrés</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>Centre de l'ellipse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>Axe principal de l'ellipse. Il s'agit de l'axe le plus long. La longueur du vecteur est le rayon principal.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>Axe secondaire de l'ellipse. Il s'agit de l'axe le plus petit. La longueur du vecteur est le rayon secondaire.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>Angle de départ en degrés</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Renvoie l'angle de balayage de l'arc elliptique en degrés.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>Plan dans lequel se trouve l'ellipse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Obtenir une représentation de la face sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Toutes les Edges autour de cette face dans le sens trigonométrique</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Tous les sommets autour de cette face dans le sens trigonométrique</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Toutes les boucles contenues dans cette face</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>Surface sous-jacente constituant la face</summary>
            <returns>Représentation de la surface de la face</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Obtenir une représentation de l'hélice sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Créer une hélice. L'hélice pivote toujours dans le sens horaire autour de la direction d'axe spécifiée. Si elle est affichée le long de l'axe de direction, l'utilisateur voit le point pivoter dans le sens horaire autour de l'axe à mesure qu'il se déplace le long de la courbe dans la direction du paramètre croissant. L'inclinaison est la distance de déplacement de l'hélice dans la direction de l'axe par tour. La valeur peut être positive ou négative.</summary>
            <param name="axisPoint">Point d'axe</param>
            <param name="axisDirection">Vecteur de direction de l'axe</param>
            <param name="startPoint">Point de départ de l'hélice</param>
            <param name="pitch">Distance de l'hélice par tranche de 360 degrés dans la direction de l'axe</param>
            <param name="angleTurns">Nombre de tours en degrés</param>
            <returns>Hélice créée par axe</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>Angle (en degrés) selon lequel l'hélice tourne sur sa longueur</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>L'inclinaison renvoie la distance linéaire le long de la direction de l'axe couvert par une hélice lors d'une rotation complète (360 degrés)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>Rayon de l'arc</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>Direction de l'axe de l'hélice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>Point de base de l'axe de l'hélice</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Obtenir une représentation de l'IndexGroup sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Comparer deux IndexGroup</summary>
            <param name="other">L'autre IndexGroup</param>
            <returns>Si les deux objets sont égaux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Obtenir un code de hachage pour ce type</summary>
            <returns>Un code de hachage unique pour cet objet</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Créer un IndexGroup stockant quatre index</summary>
            <param name="a">Index a</param>
            <param name="b">Index b</param>
            <param name="c">Index c</param>
            <param name="d">Index d</param>
            <returns>GroupeIndex</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Créer un IndexGroup stockant trois index</summary>
            <param name="a">Index a</param>
            <param name="b">Index b</param>
            <param name="c">Index c</param>
            <returns>GroupeIndex</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>3 ou 4, selon qu'il représente un triangle ou un quadrilatère.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>Premier index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>Deuxième index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>Troisième index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>Quatrième index</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Obtenir une représentation de la ligne sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crée une ligne droite entre deux points d'entrée.</summary>
            <param name="startPoint">Point de départ de la ligne</param>
            <param name="endPoint">Point de fin de la ligne</param>
            <returns>Ligne à partir d'un point de départ et de fin</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crée une ligne représentant au mieux un diagramme de dispersion de points.</summary>
            <param name="bestFitPoints">Liste de points pour un ajustement optimal de la ligne</param>
            <returns>Ligne à partir d'un ajustement à travers les points</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Créer une ligne tangente à la Curve d'entrée, située sur le point paramétrique de la Curve d'entrée.</summary>
            <param name="curve">Courbe de base pour la ligne tangente</param>
            <param name="parameter">Valeur du paramètre</param>
            <returns>Ligne tangente</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Créer une ligne droite partant du point de début, s'étendant dans la direction du vecteur en fonction de la longueur spécifiée.</summary>
            <param name="startPoint">Point de départ de la ligne</param>
            <param name="direction">Vecteur de direction</param>
            <param name="length">Longueur de la ligne</param>
            <returns>Ligne à partir de la direction de départ et de la longueur</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>Direction de la Curve</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Obtenir une représentation de la boucle sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>La face de contenu de la boucle</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>Les arêtes concourantes contenues dans la boucle</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Si l'option Boucle est de type bord ou intérieur</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Obtenir une représentation de la NURBSCurve sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Créer une BSplineCurve à l'aide de points de contrôle explicites. Remarque 1: les BSplineCurves avec un degré = 1 possèdent des discontinuités G1, qui entraînent des problèmes au niveau de l'extrusion, du balayage et d'autres opérations. Elles doivent être évitées. Utilisez une polycourbe. Remarque 2: si la courbe est périodique (fermée), le premier point et le dernier point DOIVENT être les mêmes.</summary>
            <param name="points">Points pour la courbe NURBS</param>
            <returns>Courbe NURBS créée à partir de points</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Créer une BSplineCurve à l'aide de points de contrôle explicites. Remarque 1: les BSplineCurves avec un degré = 1 possèdent des discontinuités G1, qui entraînent des problèmes au niveau de l'extrusion, du balayage et d'autres opérations. Elles doivent être évitées. Utilisez une polycourbe. Remarque 2: si la courbe est périodique (fermée), le premier point et le dernier point DOIVENT être les mêmes.</summary>
            <param name="points">Points pour la courbe NURBS</param>
            <param name="degree">Degré de la courbe</param>
            <returns>Courbe NURBS créée à partir de points</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Créer une BSplineCurve à l'aide de points de contrôle explicites. Remarque 1: les BSplineCurves avec un degré = 1 possèdent des discontinuités G1, qui entraînent des problèmes au niveau de l'extrusion, du balayage et d'autres opérations. Elles doivent être évitées. Utilisez une polycourbe. Remarque 2: si la courbe est périodique (fermée), le premier point et le dernier point DOIVENT être les mêmes.</summary>
            <param name="points">Points pour la courbe NURBS</param>
            <param name="degree">Degré de la courbe</param>
            <param name="closeCurve">Activer/Désactiver pour fermer la courbe</param>
            <returns>Courbe NURBS créée à partir de points</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Créer une BSplineCurve à partir des sommets de contrôle, des épaisseurs et des noeuds. Dans les documents ASM: degré: doit être supérieur à 1 (spline linéaire par morceaux) et inférieur à 26 (degré de base B-spline maximum pris en charge par ASM). Epaisseurs: toutes les valeurs d'épaisseur (si indiquées) doivent être strictement positives. Les épaisseurs inférieures à 1e-11 sont rejetées et la fonction échoue. Noeuds: le vecteur nodal doit être une séquence non décroissante. La multiplicité de noeuds intérieurs ne doit pas être supérieure au degré + 1 au niveau du noeud de début/fin et au degré au niveau d'un noeud interne (cela permet aux courbes possédant des discontinuités G1 d'être représentées). Notez que les vecteurs de noeud non bloqués sont pris en charge, mais seront convertis en noeuds bloqués, avec les modifications correspondantes appliquées aux données de point de contrôle/d'épaisseur. Réseau de noeuds: la taille du réseau doit être num_control_points + degré + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Créer une BSplineCurve par interpolation entre des points.</summary>
            <param name="points">Points pour la courbe NURBS</param>
            <returns>Courbe NURBS créée à partir de points</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Créer une BSplineCurve par interpolation entre des points. Remarque 2: si la courbe est périodique (fermée), le premier et le dernier point doivent être les mêmes.</summary>
            <param name="points">Points pour la courbe NURBS</param>
            <param name="closeCurve">Activer/Désactiver pour fermer la courbe</param>
            <returns>Courbe NURBS créée à partir de points</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Créer une BSplineCurve par interpolation entre des points avec le degré spécifié.</summary>
            <param name="points">Points pour la courbe NURBS</param>
            <param name="degree">Degré de la courbe</param>
            <returns>Courbe NURBS créée à partir de points</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Renvoie une BSplineCurve au travers des points, avec des directions tangentes.</summary>
            <param name="points">Points de contrôle de la courbe NURBS</param>
            <param name="startTangent">Tangente de départ</param>
            <param name="endTangent">Tangente de fin</param>
            <returns>Courbe NURBS créée à partir de points et de tangentes</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>Degré de la courbe</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Indique si la NurbsCurve est périodique ou non, une courbe périodique est une courbe fermée pour laquelle la déformation n'engendre pas l'apparition de boucles.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Détermine si la NurbsCurve est rationnelle ou non. Cela spécifie si des épaisseurs ne sont pas égales à 1.0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Obtenir les points de contrôle de la NurbsCurve. Il s'agit des points que la courbe interpole.</summary>
            <returns>Un réseau de points</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>Noeuds de la courbe. Les noeuds sont une série de valeurs de paramètres (doubles) servant à déterminer où et comment les points de contrôle affectent la courbe.</summary>
            <returns>Les noeuds de la courbe NURBS</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Renvoie les épaisseurs des points de contrôle de la NurbsCurve. Elles déterminent l'influence de chaque point de contrôle sur la forme de la courbe.</summary>
            <returns>Poids de la courbe NURBS</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Obtenir une représentation de la NURBSSurface sous forme chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Crée une NurbsSurface avec des points interpolés et des degrés U et V spécifiés. La surface obtenue passe par tous les points.</summary>
            <param name="points">Grille de points pour une surface NURBS</param>
            <param name="uDegree">Degré dans la direction U</param>
            <param name="vDegree">Degré dans la direction V</param>
            <returns>Surface NURBS créée par des points</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Crée une NurbsSurface avec des points interpolés et des degrés U et V spécifiés. La surface obtenue passe par tous les points. Le nombre de tangentes doit correspondre au nombre de points dans la direction correspondante. La surface obtenue est de degré 3 à la fois dans la direction U et la direction V.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Crée une NurbsSurface satisfaisant à un ensemble de différentes caractéristiques de surface. Il s'agit de la méthode de raccord de surface la plus avancée. La surface obtenue va passer par tous les points. Le nombre de tangentes doit correspondre au nombre de points dans la direction correspondante. La surface obtenue est de degré 3 à la fois dans la direction U et la direction V. Les dérivés d'angle doivent être du second ordre (DP/dUdV) et doivent être fournis dans cet ordre [lowU, lowV], [highU, lowV], [lowU, highV], [highU, highV].</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Créer une NurbsSurface en utilisant des points de contrôle explicites, avec les degrés U et V indiqués.</summary>
            <param name="controlVertices">Grille de points de contrôle pour une surface NURBS</param>
            <param name="uDegree">Degré dans la direction U</param>
            <param name="vDegree">Degré dans la direction V</param>
            <returns>Surface NURBS créée par des points de contrôle</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Crée une NurbsSurface avec les sommets de contrôle, les noeuds, les épaisseurs et les degrés U V spécifiés. Il existe plusieurs restrictions sur les données qui, si endommagées, entraîneront l'échec de la fonction et émettront une exception. Degré: les degrés U et V doivent être &gt;= 1 (spline linéaire par morceaux) et inférieurs à 26 (degré de base de spline B maximum pris en charge par ASM). Poids: toutes les valeurs d'épaisseur (si indiquées) doivent être strictement positives. Les épaisseurs inférieures à 1e-11 seront rejetées et la fonction échouera. Noeuds: les deux vecteurs de noeud doivent être des séquences non décroissantes. La multiplicité de noeuds intérieure ne doit pas être supérieure au degré + 1 au niveau du noeud de début/fin ni au degré au niveau d'un noeud interne (cela permet aux surfaces avec des discontinuités G1 d'être représentées). Notez que les vecteurs de noeuds non bloqués sont pris en charge, mais seront convertis en vecteurs de noeuds bloqués, avec les modifications correspondantes appliquées aux données de point de contrôle/d'épaisseur.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Renvoie le degré de surface dans la direction U.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Renvoie le degré de surface dans la direction V.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Renvoie le nombre de points de contrôle dans la direction U.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Renvoie le nombre de points de contrôle dans la direction V.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Renvoie True si la surface est périodique dans la direction U.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Renvoie True si la surface est périodique dans la direction V.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Détermine si la NurbsCurve est rationnelle ou non. Cela spécifie si des épaisseurs ne sont pas égales à 1.0. Renvoie True si la surface est rationnelle, False dans le cas contraire.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Renvoie les points de contrôle (pôles) de la NurbsSurface.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Renvoie les épaisseurs des points de contrôle de la NurbsSurface. Elles déterminent l'influence appliquée par chacun des points de contrôle sur la forme de la surface.</summary>
            <returns>Poids NURBS de la surface</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Renvoie des noeuds de surface dans la direction U. Les noeuds sont une série de valeurs de paramètres (doubles) servant à déterminer où et comment les points de contrôle affectent la surface.</summary>
            <returns>noeuds U NURBS de la surface</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Renvoie des noeuds de surface dans la direction V. Les noeuds sont une série de valeurs de paramètres (doubles) servant à déterminer où et comment les points de contrôle affectent la surface.</summary>
            <returns>noeuds V NURBS de la surface</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Obtenir une représentation du plan sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer un plan centré au niveau du point d'origine, avec le vecteur de la normal d'entrée.</summary>
            <param name="origin">Point d'origine du plan</param>
            <param name="normal">Vecteur de direction normale du plan</param>
            <returns>Plan créé par une origine et une normale</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créez un plan "orienté ", positionné au niveau du point d'origine avec la normale du vecteur, mais avec une orientation de l'axe X spécifique. Cela n'a aucune incidence sur les opérations liées à la scission, à l'intersection, au projet, etc. Cela indique uniquement l'orientation du système de coordonnées d'entrée.</summary>
            <param name="origin">Point d'origine du plan</param>
            <param name="normal">Vecteur de direction normale</param>
            <param name="xAxis">Vecteur de direction de l'axe X</param>
            <returns>Plan par normale d'origine et axe X</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Les axes X et Y se trouvent dans le plan. L'axe Z est le produit cartésien de deux vecteurs.</summary>
            <param name="origin">Point d'origine du plan</param>
            <param name="xAxis">Vecteur de direction de l'axe X du plan</param>
            <param name="yAxis">Vecteur de direction de l'axe Y du plan</param>
            <returns>Plan créé par l'axe X et l'axe Y de l'origine</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ajuste un plan aux points d'entrée; il s'agit d'un ajustement de nuages de points 3D.</summary>
            <param name="points">Liste de points pour définir le plan</param>
            <returns>Plan créé par ajustement optimal à travers les points</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer le plan contenant la ligne d'entrée et le point externe. Le point ne peut pas se trouver sur la ligne ou dans l'axe de la ligne.</summary>
            <param name="line">Ligne utilisée pour déterminer le plan</param>
            <param name="point">Point utilisé pour déterminer le plan</param>
            <returns>Plan créé à partir d'une ligne et d'un point</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer un plan contenant les trois points d'entrée.</summary>
            <param name="origin">L'origine du plan</param>
            <param name="planePoint">Un point situé sur le plan</param>
            <param name="xAxisPoint">Le point situé sur l'axe X du plan par rapport au plan d'origine</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Crée un plan dans l'univers XY</summary>
            <returns>Plan au plan XY universel</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Crée un plan dans le plan XZ univers</summary>
            <returns>Plan au plan XZ universel</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Crée un plan dans l'univers YZ</summary>
            <returns>Plan au plan YZ universel</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Renvoie l'origine du plan.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Renvoie la direction de la normale du plan.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>Base X du plan</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>Base Y du plan</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Crée un CoordinateSystem représentant ce plan. Il est basé sur l'origine et sur les axes X et Y.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Créer un plan décalé par ce plan dans la direction de la normale en fonction de la distance spécifiée.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Obtenir une représentation du point sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Comparer les deux points</summary>
            <param name="other">L'autre point</param>
            <returns>Si les deux objets sont égaux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Obtenir un code de hachage pour ce type</summary>
            <returns>Un code de hachage unique pour cet objet</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Former un point dans le plan XY selon deux coordonnées cartésiennes. Le composant Z est défini sur 0.</summary>
            <param name="x">Coordonnée X</param>
            <param name="y">Coordonnée Y</param>
            <returns>Point créé à l'aide de coordonnées</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Obtenir le point d'origine (0,0,0)</summary>
            <returns>Point d'origine</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Former un point en fonction de 3 coordonnées cartésiennes</summary>
            <param name="x">Coordonnée X</param>
            <param name="y">Coordonnée Y</param>
            <param name="z">Coordonnée Z</param>
            <returns>Point créé à l'aide de coordonnées</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Former un point dans le système de coordonnées indiqué avec trois coordonnées cartésiennes</summary>
            <param name="coordinateSystem">Système de coordonnées parent</param>
            <param name="x">Coordonnée X</param>
            <param name="y">Coordonnée Y</param>
            <param name="z">Coordonnée Z</param>
            <returns>Point aux coordonnées cartésiennes</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Former un point dans le système de coordonnées indiqué selon sa position dans les coordonnées cylindriques.</summary>
            <param name="coordinateSystem">Système de coordonnées dans lequel créer le point</param>
            <param name="angle">L'angle est la rotation par rapport à l'axe X dans le système de coordonnées autour de l'axe Z en degrés</param>
            <param name="elevation">L'élévation du point au-dessus du plan XY</param>
            <param name="radius">La distance à partir de l'origine du système de coordonnées</param>
            <returns>Point au niveau des coordonnées cylindriques</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Former un point dans le système de coordonnées indiqué selon sa position dans les coordonnées sphériques.</summary>
            <param name="coordinateSystem">Système de coordonnées dans lequel créer le point</param>
            <param name="phi">L'angle vers le bas de l'axe Z en degrés</param>
            <param name="theta">La rotation autour de la sphère par rapport à l'axe X en degrés</param>
            <param name="radius">Le décalage à partir de l'origine</param>
            <returns>Point au niveau des coordonnées sphériques</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Réduire les points pour exclure les doublons dans la marge de tolérance des points inclus</summary>
            <param name="points">Liste de points à partir de laquelle réduire les doublons</param>
            <param name="tolerance">Tolérance utilisée pour la réduction</param>
            <returns>Points uniques</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Obtenir le composant X d'un point</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Obtenir le composant Y d'un point</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Obtenir le composant Z d'un point</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Obtenir le vecteur avec les mêmes composants X, Y et Z</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Ajouter un vecteur à un point. De la même façon que Translate(Vector).</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Soustraire un vecteur d'un point. Equivaut à Translate(-Vector).</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projeter une Geometry sur cet élément le long d'un vecteur de direction donné</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Obtenir une représentation de la PolyCurve sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.</summary>
            <param name="curves">Courbes à joindre pour former la polycurve</param>
            <param name="joinTolerance">Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre</param>
            <returns>Polycourbe créée par des courbes jointes</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.</summary>
            <param name="curves">Courbes à joindre pour former la polycurve</param>
            <param name="joinTolerance">Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre</param>
            <param name="trimCurves">Définissez cette option sur True si les courbes d'entrée se croisent ou se chevauchent et que leurs segments finaux doivent être ajustés avant la création de la polycourbe. Elle est définie sur False par défaut.</param>
            <param name="trimLength">Si la valeur de trimLength est supérieure à 0, les segments finaux plus longs que la valeur de trimLength ne sont pas ajustés.</param>
            <returns>Polycourbe créée par des courbes jointes</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Créez une ou plusieurs polycourbes en regroupant les courbes connectées. Choisissez une tolérance de jonction préférée entre 1e-6 et 1e-3.</summary>
            <param name="curves">Courbes à regrouper pour créer une ou plusieurs polycourbes</param>
            <param name="joinTolerance">Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Créez une ou plusieurs polycourbes en regroupant les courbes connectées. Choisissez une tolérance de jonction préférée entre 1e-6 et 1e-3.</summary>
            <param name="curves">Courbes à regrouper pour créer une ou plusieurs polycourbes</param>
            <param name="joinTolerance">Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre</param>
            <param name="trimCurves">Définissez cette option sur True si les courbes d'entrée se croisent ou se chevauchent et que leurs segments finaux doivent être ajustés avant la création de la polycourbe. Elle est définie sur False par défaut.</param>
            <param name="trimLength">Si la valeur de trimLength est supérieure à 0, les segments finaux plus longs que la valeur de trimLength ne sont pas ajustés.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Créer une PolyCurve en reliant des points. Définir l'entrée 'connectLastToFirst' sur vrai pour fermer la PolyCurve.</summary>
            <param name="points">Points de création de polycourbe</param>
            <param name="connectLastToFirst">True pour connecter le dernier point au premier point, False pour laisser ouvert</param>
            <returns>Polycourbe créée par points</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer une PolyCurve en épaississant une courbe.</summary>
            <param name="curve">la courbe à épaissir</param>
            <param name="thickness">l'épaisseur</param>
            <param name="nor">la normale est perpendiculaire à la direction de l'épaississement</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer une PolyCurve en épaississant une courbe le long d'un plan spécifié par la normale d'entrée.</summary>
            <param name="curve">la courbe à épaissir</param>
            <param name="thickness">l'épaisseur</param>
            <param name="normal">la normale perpendiculaire à la direction d'épaississement. Si la normale n'est pas fournie (nulle), la normale de la courbe est utilisée par défaut.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Renvoie le point de départ du premier composant et les points d'arrivée de chaque courbe de composant. Pour une polycourbe fermée, comme les points de départ et d'arrivée sont les mêmes, le point d'arrivée est exclu.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Nombre de courbes de la polycourbe</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Renvoie les courbes de la polycourbe</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Renvoie la courbe de la polycourbe par index</summary>
            <param name="index">Longueur pour localiser un point</param>
            <param name="endOrStart">True pour compter à partir de la fin de la polycourbe, False pour compter à partir du début de la polycourbe</param>
            <returns>Courbe à l'index</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Renvoie le plan de la polycourbe plane</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Prolonge la polycourbe avec une ellipse tangente</summary>
            <param name="length">Longueur de l'ellipse d'extension</param>
            <param name="radius1">Paramètre d'ellipse</param>
            <param name="radius2">Paramètre d'ellipse</param>
            <param name="endEllipseParameter">Paramètre d'ellipse</param>
            <param name="endOrStart">extension de la fin ou du début de la polycourbe</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Prolonge la polycourbe avec un arc tangent.</summary>
            <param name="length">Longueur de l'arc d'extension</param>
            <param name="radius">Rayon de l'arc</param>
            <param name="endOrStart">extension de la fin ou du début de la polycourbe</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Fermer la polycourbe à l'aide d'une ligne reliant les points de départ et de fin</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Fermer la polycourbe par une chaîne tangente d'arc, de ligne et d'arc</summary>
            <param name="radiusAtStart">Rayon de l'arc au début de la polycourbe</param>
            <param name="radiusAtEnd">Rayon de l'arc à la fin de la polycourbe</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>Décaler la polycourbe dans son plan.</summary>
            <param name="signedDistance">Valeur de décalage</param>
            <param name="extendCircular">Activer/Désactiver pour rendre les coins circulaires</param>
            <returns>Polycourbe décalée</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer une ou plusieurs polycourbes en décalant une polycourbe plane d'une distance donnée dans un plan défini par la normale du plan. L'argument d'entrée "planeNormal" est défini par défaut sur la normale du plan contenant la courbe, mais une normale explicite parallèle à la normale de la courbe d'origine peut être fournie pour mieux contrôler la direction du décalage. Par exemple, si une direction de décalage cohérente est requise pour plusieurs courbes partageant le même plan, le plan "Normal" peut être utilisé pour remplacer des normales de courbe individuelles et forcer le décalage de toutes les courbes dans la même direction. L'inversion de la normale inverse la direction du décalage.</summary>
            <param name="signedDistance">Une distance de décalage positive s'applique dans la direction du produit cartésien entre la tangente de la polycourbe et le vecteur normal du plan, tandis qu'un décalage négatif s'applique dans la direction opposée.</param>
            <param name="extendCircular">S'il existe des espaces entre les courbes de composant de décalage, selon les paramètres de fermeture des espaces, ils peuvent être remplis par des arcs circulaires (valeur true) pour donner des coins lisses ou par l'extension (valeur false) des courbes de décalage.</param>
            <param name="planeNormal">La normale du plan de la courbe's. La valeur par défaut est la normale du plan de la courbe's</param>
            <returns>Une ou plusieurs polycourbes décalées</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Raccorder les coins de la polycourbe plate.</summary>
            <param name="radius">Rayon du congé</param>
            <param name="clockwise_corners">Indique les coins qui doivent être raccordés. Si la valeur est True, les coins où la tangente au début du deuxième composant se trouve dans le sens des aiguilles d'une montre depuis la tangente à la fin du premier composant (par rapport à la normale de la courbe) seront raccordés. Si la valeur est False, les coins dans le sens inverse des aiguilles d'une montre seront raccordés.</param>
            <returns>Polycourbe raccordée</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Corrige une polycourbe auto-sécante en renvoyant une nouvelle polycourbe qui n'est pas auto-sécante si la longueur du segment de chevauchement est inférieure ou égale à la valeur de l'option Length.</summary>
            <param name="trimLength">Si la valeur de trimLength est supérieure à 0, les segments finaux plus longs que la valeur de trimLength ne sont pas ajustés.</param>
            <returns>Polycourbe non auto-sécante, non-superposée</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Obtenir une représentation du polygone sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Créer une courbe de polygone en reliant les points.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Créer une Curve de polygone inscrit dans un cercle.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Renvoie tous les points de début/fin du segment.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Renvoie l'écart maximal à partir du plan moyen du polygone.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Renvoie les coins du polygone</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Renvoie le point moyen des coins du polygone</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Renvoie les auto-intersections entre les côtés du polygone.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Renvoie si un point d'entrée est contenu dans le polygone. Si le polygone n'est pas plat, le point est projeté sur le plan ajusté au mieux et le confinement est calculé à l'aide de la projection du polygone sur le plan ajusté au mieux. Cela renvoie un état d'échec si le polygone s'entrecoupe.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Obtenir une représentation de la polysurface sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crée une polysurface par lissage via des Curves.</summary>
            <param name="crossSections">Courbes de lissage.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crée une PolySurface par lissage via des PolyCurves.</summary>
            <param name="crossSections">Courbes de lissage.</param>
            <param name="guideCurve">Courbe de guidage du lissage.</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crée une PolySurface par lissage via des PolyCurves.</summary>
            <param name="crossSections">Courbes de lissage.</param>
            <param name="guideCurves">Courbes de guidage du lissage.</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Crée une polysurface en joignant des surfaces.</summary>
            <param name="surfaces">Surfaces à joindre dans une polysurface</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Crée une polysurface à l'aide de surfaces de solide.</summary>
            <param name="solid">Solide à utiliser pour les surfaces</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Créer une polysurface via le balayage de courbes le long d'un rail.</summary>
            <param name="rail">Courbe de balayage</param>
            <param name="crossSection">Profil de balayage</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Créer une polysurface via le balayage d'une courbe le long d'un rail.</summary>
            <param name="rail">Courbe de balayage</param>
            <param name="profile">Profil de balayage</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Renvoie les nouvelles surfaces représentant les surfaces sous-jacentes.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Rechercher les surfaces par point. Récupère la première intersection dans la direction avant. Renvoie une surface si l'intérieur de la surface est atteint, deux si l'intérieur de l'arête est atteint, et de nombreuses surfaces si le sommet est atteint</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Rechercher les surfaces par ligne. Récupère toutes les surfaces atteintes par ligne.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Calculer les limites des cellules 2D qui ne sont pas connectées à d'autres surfaces</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Obtenir des solides de la polysurface définie par le sous-jeu de surfaces</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Renvoie le nombre de surfaces de la polysurface.</summary>
            <returns>Nombre de surfaces</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Renvoie le nombre d'arêtes de la polysurface.</summary>
            <returns>Nombre d'arêtes</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Renvoie le nombre de sommets de la polysurface.</summary>
            <returns>Nombre de sommets</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Raccorde une PolySurface le long des Edges d'entrée avec un rayon donné.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Chanfreine une PolySurface le long des Edges d'entrée avec un décalage donné à partir de l'angle d'arête.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Obtenir une représentation du rectangle sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Créer un rectangle à l'aide de quatre points de coin.</summary>
            <param name="points">Liste des coins du rectangle</param>
            <returns>Rectangle créé par des coins</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer un rectangle à l'aide de quatre points de coin.</summary>
            <param name="p1">1er coin du rectangle</param>
            <param name="p2">2e coin du rectangle</param>
            <param name="p3">3e coin du rectangle</param>
            <param name="p4">4e coin du rectangle</param>
            <returns>Rectangle créé par des coins</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Créer un rectangle centré au niveau de l'origine du SCG dans le plan XY du SCG, avec la largeur (longueur de l'axe X) et la longueur (longueur de l'axe Y) spécifiées.</summary>
            <param name="width">Largeur du rectangle</param>
            <param name="length">Longueur du rectangle</param>
            <returns>Rectangle créé par la largeur et la longueur</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Créer un rectangle centré au niveau de la racine du plan d'entrée, avec la largeur d'entrée (longueur de l'axe X du plan) et la longueur d'entrée (longueur de l'axe Y du plan).</summary>
            <param name="plane">Plan utilisé pour centrer le rectangle</param>
            <param name="width">Largeur du rectangle</param>
            <param name="length">Longueur du rectangle</param>
            <returns>Rectangle créé par la largeur et la longueur</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Créer un rectangle centré au niveau de l'origine d'entrée dans le plan XY du CoordinateSystem, avec la largeur (longueur de l'axe X) et la longueur (longueur de l'axe Y) spécifiées.</summary>
            <param name="coordinateSystem">Système de coordonnées du rectangle (centre du rectangle)</param>
            <param name="width">Largeur du rectangle</param>
            <param name="length">Longueur du rectangle</param>
            <returns>Rectangle créé à partir de la largeur et de la longueur</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>Largeur du rectangle</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>Hauteur du rectangle</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Obtenir une représentation du solide sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Créer un solide en indiquant ses faces de composant en tant que surfaces.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Créer un solide par lissage entre des Curves fermées de profil de coupe d'entrée.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Créer un solide par lissage entre les Curves fermées de profil de coupe d'entrée, à l'aide d'une Curve de guidage. La Curve de guidage doit entrecouper toutes les Curves de profil de coupe.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Créer un solide par lissage entre les Curves fermées de profil de coupe d'entrée, avec l'aide de Curves de guidage. Les Curves de guidage doivent entrecouper toutes les Curves de profil de coupe.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Créez un solide par lissage entre des profils de coupe d'entrée constitués de PolyCurves fermées. Cette opération est optimisée pour les coupes composées de segments de ligne exclusivement, avec des sommets suivant le même ordre. Si l'option de vérification et réparation est activée, la validité du solide obtenu est garantie. Si vous la désactivez, en revanche, les performances devraient s'améliorer.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Balayer une Curve fermée le long d'une trajectoire.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Extruder une courbe fermée le long d'une trajectoire.</summary>
            <param name="profile">Courbe fermée qui sera le profil de l'extrusion</param>
            <param name="path">Trajectoire qui représente la trajectoire de l'extrusion</param>
            <param name="cutEndOff">Couper l'extrémité de l'extrusion par chemin et la rendre normale à la trajectoire</param>
            <returns>Un solide par extrusion de la courbe du profil le long d'une trajectoire</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Balayer une Curve de profil fermée le long de deux Curves de rail.</summary>
            <param name="path">Trajectoire d'entrée du balayage.</param>
            <param name="guideRail">Un rail de guidage pour l'orientation du balayage.</param>
            <param name="profile">La courbe de profil à balayer le long de la trajectoire</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Créer un solide de révolution, en balayant la courbe de profil autour du rayon d'axe formé par l'origine et le vecteur de l'axe, à partir de l'angle de départ en degrés vers l'angle de balayage en degrés.</summary>
            <param name="profile">Courbe de contour à faire pivoter</param>
            <param name="axisOrigin">Origine de l'axe de révolution</param>
            <param name="axisDirection">Direction de l'axe de révolution</param>
            <param name="startAngle">Angle de départ en degrés</param>
            <param name="sweepAngle">Angle de balayage en degrés</param>
            <returns>Solide créé par révolution</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Assembler un ensemble de solides en un solide unique</summary>
            <param name="solids">Un ensemble de solides</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Renvoie la superficie -- somme de toutes les superficies de toutes les faces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Renvoie le volume total du solide</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>Centre de gravité du solide</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Union booléenne de ce solide et d'un autre solide.</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Unit une liste de solides à ce solide.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Différence booléenne de ce solide avec un autre</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Différence booléenne de ce solide et l'union des solides d'entrée</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Obtenir une coque solide à partir des faces de ce solide</summary>
            <param name="internalFaceThickness">Distance de prolongement de la coque vers l'intérieur</param>
            <param name="externalFaceThickness">Distance de prolongement de la coque vers l'extérieur</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projette la Geometry d'entrée sur ce solide, dans la direction du vecteur d'entrée. Actuellement, cette méthode de projection ne prend en charge que les points ou les courbes.</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Raccorde un solide le long des Edges d'entrée avec un rayon donné.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Chanfreine un solide le long des Edges d'entrée avec un décalage donné à partir du coin de l'arête.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Sépare un solide en solides individuels s'il comporte plusieurs blocs disjoints. Renvoie le même solide s'il s'agit d'un bloc contigu unique.</summary>
            <returns>séparer les solides disjoints</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Tente de réparer le solide.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Obtenir une représentation de la sphère sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Créer une sphère solide centrée au niveau du point d'entrée, avec un rayon donné.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Créer une sphère solide contenant quatre points d'entrée sur la surface.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ajuster une sphère aussi près que possible des points d'entrée.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Renvoyer le point central de la sphère.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Renvoyer le rayon de la sphère.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Obtenir une représentation de la surface sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Assemblez un ensemble de surfaces en une seule. Cette méthode peut renvoyer une polysurface si l'assemblage obtenu n'est pas multiple ou comporte plusieurs faces.</summary>
            <param name="surfaces">Ensemble de surfaces.</param>
            <returns>Union des surfaces</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Créer une surface par lissage entre les Curves de profil de coupe d'entrée.</summary>
            <param name="crossSections">Courbes de lissage</param>
            <returns>Surface créée par lissage</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Créer une surface par lissage entre les lignes de profil de coupe d'entrée. Cette méthode est un peu plus rapide et permet d'obtenir un résultat plus lisse que Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Lisser une surface au travers des profils de coupe avec une courbe de guidage indiquée (également appelée "rail"). La courbe de guidage doit entrecouper toutes les courbes de profil de coupe.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Lisser une surface au travers des profils de coupe avec des courbes de guidage indiquées (également appelées "rails"). Les courbes de guidage doivent entrecouper toutes les courbes de profil de coupe.</summary>
            <param name="crossSections">Courbes de lissage</param>
            <param name="guideCurves">Courbes pour guider le lissage</param>
            <returns>Surface créée par lissage</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Créez une surface en balayant une courbe de profil le long d'une trajectoire.</summary>
            <param name="profile">Courbe de balayage</param>
            <param name="path">Courbe de la trajectoire utilisée pour le balayage le long de</param>
            <returns>Surface créée par balayage du profil le long de la trajectoire</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Créez une surface en balayant une courbe de profil le long d'une trajectoire.</summary>
            <param name="profile">Courbe à extruder par chemin</param>
            <param name="path">Courbe de la trajectoire utilisée pour l'extrusion par chemin</param>
            <param name="cutEndOff">Couper l'extrémité de l'extrusion par chemin et la rendre normale à la trajectoire</param>
            <returns>Surface créée par extrusion du profil le long de la trajectoire</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Créer une surface de polygone en reliant les points d'entrée dans un polygone fermé et en corrigeant celui-ci.</summary>
            <param name="points">Liste des points du périmètre</param>
            <returns>Surface créée à partir de points de périmètre</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Balayer la courbe de profil de coupe le long d'une trajectoire guidée par deux rails</summary>
            <param name="path">Trajectoire d'entrée du balayage.</param>
            <param name="guideRail">Un rail de guidage pour l'orientation du balayage.</param>
            <param name="profile">La courbe de profil à balayer le long de la trajectoire.</param>
            <returns>Surface créée par balayage de deux rails</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Créer une surface par balayage de la Curve de profil autour du rayon de l'axe formé par le point d'origine dans la direction du vecteur d'axe. L'angle initial en degrés est start_angle, et le balayage est appliqué à l'angle sweep_angle en degrés.</summary>
            <param name="profile">Courbe de contour à faire pivoter</param>
            <param name="axisOrigin">Origine de l'axe de révolution</param>
            <param name="axisDirection">Direction de l'axe de révolution</param>
            <param name="startAngle">Angle de départ en degrés</param>
            <param name="sweepAngle">Angle de balayage en degrés</param>
            <returns>Surface créée par un profil de révolution</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.</summary>
            <param name="closedCurve">Courbe fermée utilisée comme limite de surface</param>
            <returns>Surface créée par correction</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Renvoie la superficie totale.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Renvoie la somme des longueurs de toutes les arêtes de contour de la surface.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Renvoie True si la surface est fermée dans la direction U, False dans le cas contraire.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Renvoie True si la surface est fermée dans la direction V, False dans le cas contraire.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Renvoie True si la surface est fermée dans la direction U ou V, False s'il ne s'agit d'aucune de ces directions.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Soustraire les outils d'entrée de cette surface.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Différence booléenne de cette surface et de l'assemblage des surfaces d'entrée. Cette méthode peut renvoyer une polysurface si l'opérateur booléen n'est pas multiple ou comporte plusieurs faces.</summary>
            <param name="others">Autres surfaces à soustraire</param>
            <returns>Surface booléenne ou polysurface obtenues</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Rétablir la paire de paramètres UV au point d'entrée. Il s'agit de l'inverse du point dans le paramètre.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Ajuste la surface avec une collection d'une ou plusieurs polycourbes fermées. L'une des boucles doit être la boucle de limite de la surface d'entrée. En outre, une ou plusieurs boucles internes doivent être ajoutées pour les trous.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Ajuste la surface avec un ensemble d'une ou plusieurs polycourbes fermées qui doivent toutes se trouver sur la surface dans la tolérance spécifiée. Si un ou plusieurs trous doivent être ajustés à partir de la surface d'entrée, il doit y avoir une boucle externe spécifiée pour la frontière de la surface et une boucle interne pour chaque trou. Si la région entre la frontière de surface et le(s) trou(s) doit être ajustée, seule la boucle pour chaque trou doit être fournie. Pour une surface périodique sans boucle externe telle qu'une surface sphérique, la région relimitée peut être contrôlée en inversant la direction de la courbe de boucle.</summary>
            <param name="loops">Une ou plusieurs polycourbes fermées pouvant être dans n'importe quel ordre dans l'entrée. Ces boucles ne doivent pas se croiser.</param>
            <param name="tolerance">Tolérance utilisée pour décider si les extrémités de la courbe sont coïncidentes et si une courbe et une surface sont coïncidentes. La tolérance fournie ne peut pas être plus petite que les tolérances utilisées dans la création des polycourbes d'entrée. La valeur par défaut de 0,0 signifie que la tolérance la plus grande utilisée dans la création des polycourbes d'entrée sera utilisée.</param>
            <returns>Surface ajustée par des boucles fermées.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Renvoyer la normale de la surface au point d'entrée sur la surface.</summary>
            <param name="point">Point auquel évaluer la normale de surface</param>
            <returns>Normale au point</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Obtient une représentation NURBS de la surface. Cette méthode peut générer une surface approximative dans certaines circonstances.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Obtient une représentation NURBS de la surface. Cette méthode peut générer une surface approximative dans certaines circonstances.</summary>
            <param name="limitSurface">Détermine si la surface doit être restaurée à sa plage de paramètres d'origine avant la conversion. La limite de plage de paramètres d'une surface peut par exemple être limitée après une opération d'ajustement.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Obtient une représentation NURBS de la surface en fonction d'une tolérance spécifiée. Cette méthode peut générer une surface approximative dans certaines circonstances.</summary>
            <param name="tolerance">Tolérance spécifiée</param>
            <returns>Représentation de surface NURBS de la surface</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Epaissir la surface dans un solide, en réalisant une extrusion dans la direction des normales de la surface sur les deux côtés de la surface.</summary>
            <param name="thickness">Quantité à épaissir</param>
            <returns>Surfaces épaissies en tant que solide</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Epaissir la surface dans un solide, en réalisant une extrusion dans la direction des normales de la surface. Si le paramètre both_sides est True, la surface est épaissie sur les deux côtés.</summary>
            <param name="thickness">Quantité à épaissir</param>
            <param name="both_sides">True pour épaissir des deux côtés, false pour épaissir un seul côté</param>
            <returns>Surfaces épaissies en tant que solide</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Décaler la surface dans la direction de la normale de surface selon une distance spécifiée.</summary>
            <param name="distance">Valeur de décalage</param>
            <returns>Surface décalée</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>Le système de coordination renvoyé utilise xAxis, yAxis et zAxis pour représenter uDir, vDir et la normale. La longueur de xAxis et yAxis représente les courbures.</summary>
            <param name="u">Composant U du paramètre</param>
            <param name="v">Composant V du paramètre</param>
            <returns>Système de coordonnées basé sur la normale, la direction U et la direction V à la position UV sur la surface</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Renvoie un CoordinateSystem aligné avec les directions des courbures principales.</summary>
            <param name="u">Composant U du paramètre</param>
            <param name="v">Composant V du paramètre</param>
            <returns>Système de coordonnées aligné avec les directions de courbure principales</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Renvoie le vecteur de tangente U avec les paramètres U et V spécifiés.</summary>
            <param name="u">Composant U du paramètre</param>
            <param name="v">Composant V du paramètre</param>
            <returns>Vecteur tangente U</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Renvoie le vecteur de tangente V avec les paramètres U et V spécifiés.</summary>
            <param name="u">Composant U du paramètre</param>
            <param name="v">Composant V du paramètre</param>
            <returns>Vecteur tangente V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Renvoie le vecteur de normale avec les paramètres U et V spécifiés.</summary>
            <param name="u">Composant U du paramètre</param>
            <param name="v">Composant V du paramètre</param>
            <returns>Normale au paramètre</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Renvoie les dérivés aux coordonnées U et V d'entrée.</summary>
            <param name="u">Composant U du paramètre</param>
            <param name="v">Composant V du paramètre</param>
            <returns>Dérivées U et V de la surface</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Renvoie la courbure de Gauss avec les paramètres U et V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Renvoie les courbures principales avec les paramètres U et V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Renvoie les vecteurs de direction principaux avec les paramètres U et V.</summary>
            <param name="u">Composant U du paramètre</param>
            <param name="v">Composant V du paramètre</param>
            <returns>Vecteurs tangentes U et V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Renvoie le point avec les paramètres U et V indiqués.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Renvoie toutes les Curves de contour de la surface.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Créer une courbe de ligne de paramètre sur la surface indiquée. Créer une Curve qui représente une ligne de paramètre U ou V sur la surface. Une ligne de paramètre indique la direction d'un paramètre U ou V croissant à un paramètre U ou V opposé constant. La Curve obtenue correspond au paramétrage de la surface et son intervalle est délimité par l'intervalle de paramètres de surface. Le type de Curve renvoyé dépend du type de surface.</summary>
            <param name="isoDirection">Si la direction == 0, crée une ligne de paramètre U, si la direction == 1, crée une ligne de paramètre V.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Renvoie une nouvelle surface avec la normale inversée. Laisse cette surface inchangée.</summary>
            <returns>Surface, qui est identique à la surface d'entrée, mais dont les normales sont inversées</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Combine cette surface et la surface d'entrée dans une polysurface</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Combine cette surface et les surfaces d'entrée dans une polysurface</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projette la Geometry d'entrée sur cette surface, dans la direction du vecteur d'entrée. Actuellement, cette méthode de projection ne prend en charge que les points ou les courbes.</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Tente de réparer la surface.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Obtenir une représentation de la topologie sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Sommets de la topologie</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>Edges de la topologie</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>Faces de la topologie</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Obtenir une représentation du TSplineEdge sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>Le TSplineFaces adjacentes à cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>Le TSplineVertex où commence cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>Sommet où se termine cette Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Retour UVN image du TSEdge (point sur la coque, vecteur U, V et de vecteur normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Index de la TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Si le point est sur le bord TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Si le distributeur TSEdge est</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Un groupe de propriétés TSEdge: uvnFrame et index, si TSEdge est sur le bord manifold, est ou non</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Obtenir une représentation du TSplineFace sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Tous les TSplineEdges autour de cette face dans le sens trigonométrique</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Tous les TSplineVertices autour de cette face dans le sens trigonométrique</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Retour UVN image du TSplineFace (point sur la coque, vecteur U, V et de vecteur normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Index de la TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>Nombre d'arêtes ou de sommets à TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>Nombre de côtés des TSFace paramétrique</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Un groupe de propriétés TSplineFace: uvnFrame, index, une valence de et nombre de côtés</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Obtenir une représentation du TSplineInitialSymmetry sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Crée un nombre donné de travées TSplineInitialSymmetry avec chaque segment symétrique.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crée une symétrie axiale avec les axes TSplineInitialSymmetry donné.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Si les nouveaux T-Spline A la symétrie radiale.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Si les nouveaux T-Spline a une symétrie sur l'axe X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Si les nouveaux T-Spline a une symétrie sur l'axe Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Si les nouveaux T-Spline a une symétrie sur l'axe Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>Nombre de faces de la symétrie. Disponible uniquement si de T-spline a la symétrie radiale.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Obtenir une représentation du TSplineReflection sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Créer une symétrie axiale réflexion de T-Spline en plan donné.</summary>
            <param name="plane">Plan T-Spline axial de la réflexion. Dans le système de coordonnées Univers</param>
            <returns>réflexion axiale T-Spline</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Créer radial réflexion pour la symétrie T-Spline en plan donné avec le nombre de segments spécifié et l'angle (en degrés) entre chaque paire de segments.</summary>
            <param name="plane">Plan normale pour le rayon de l'axe de la réflexion. Dans le système de coordonnées Univers</param>
            <param name="segmentsCount">Nombre de segments de rayon de réflexion</param>
            <param name="segmentAngle">Angle entre chaque paire de segments de symétrie radiale (en degrés). Lorsque est définie sur 0, elle est définie par (360 / segmentsCount)</param>
            <returns>Réflexion de T-Spline radial</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Si la réflexion est radiale</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Nombre de segments de rayon de réflexion</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Angle entre chaque paire de segments de symétrie radiale de réflexion</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Plan de la réflexion</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>L'axe de la réflexion</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Obtenir une représentation du TSplineTopology sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>Les sommets contenus dans cette surface de T-spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>Les arêtes de la surface de T-spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>Faces de la surface de T-spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>Sommets de la normale de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>Star-Point sommets contenues dans la surface T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>T-Point sommets contenues dans la surface T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>des sommets non multiples contenues dans la surface T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>Bordure de sommets contenus dans la surface T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>Sommets internes de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>Les Edge non multiples contenues dans la surface T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>Les Edges du bord de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>Edges internes de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>Normal de faces de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>Les faces de polygones contenus dans la surface T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>Bordure de faces de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>Les faces internes de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Renvoie le nombre de sommets de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Renvoie le nombre d'arêtes de la surface de T-spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Renvoie le nombre de faces de la surface de T-spline</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Décomposée est différent selon le type des sommets</summary>
            <returns>Jeux de sommets</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Les Edges décomposées sont différentes par type</summary>
            <returns>Jeu d'arêtes</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Décompose les faces est différent par type</summary>
            <returns>Jeu de faces</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Retour du sommet à un index donné</summary>
            <param name="index">Index de sommet</param>
            <returns>sommets de la T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Retour à un index donné</summary>
            <param name="index">Index pour obtenir une arête</param>
            <returns>Edges T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Face de retour au niveau de l'index donné</summary>
            <param name="index">Index de face</param>
            <returns>Face T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Obtenir une représentation du TSplineUVNFrame sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Point de la TopologyItem sur la coque</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>Vecteur U du TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>Vecteur V du TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Normale de la TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Obtenir une représentation du TSplineVertex sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>Le TSplineEdges provenant de ce sommet</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>Le TSplineFaces adjacentes à ce sommet</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Retour UVN image du TSVertex (point sur la coque, vecteur U, V et de vecteur normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Index de la TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Si le point est une étoile TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Si le point est une T-point TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Si le distributeur TSVertex est</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>Nombre d'arêtes ou de faces sur la TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Fonctionnel valence le TSVertex T-points, prendre en compte</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Un groupe de propriétés TSVertex: uvnFrame, index, une valence de et functionalValence, si TSVertex est un StarPoint, TPoint, multiples ou non</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Obtenir une représentation de la chaîne TSplineSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Génère une surface plane primitive T-spline à l'aide d'un point d'origine et du vecteur normal.</summary>
            <param name="origin">Point racine du plan</param>
            <param name="normal">Normale de plan</param>
            <param name="minCorner">Point 2D de coin minimal dans les coordonnées du plan</param>
            <param name="maxCorner">Point 2D de coin maximal dans les coordonnées du plan</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Le plan de la surface de T-spline</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée un plan T-spline "orienté", positionné au point d'origine avec le vecteur normal, mais avec une orientation de l'axe X spécifique. 
            Cela n'a aucune incidence sur les opérations de scission, intersection, projection, etc.; cela ne spécifie que l'orientation du système de coordonnées d'entrée.</summary>
            <param name="origin">Point racine du plan</param>
            <param name="normal">Normale de plan</param>
            <param name="xAxis">Axe X du plan</param>
            <param name="minCorner">Point 2D de coin minimal dans les coordonnées du plan</param>
            <param name="maxCorner">Point 2D de coin maximal dans les coordonnées du plan</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Le plan de la surface de T-spline</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une surface plane primitive T-spline par l'origine et les axes X et Y.
            L'axe Z est le produit cartésien des deux vecteurs.</summary>
            <param name="origin">Point racine du plan</param>
            <param name="xAxis">Axe X du plan</param>
            <param name="yAxis">Axe Y du plan</param>
            <param name="minCorner">Point 2D de coin minimal dans les coordonnées du plan</param>
            <param name="maxCorner">Point 2D de coin maximal dans les coordonnées du plan</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Le plan de la surface de T-spline</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Génère une surface plane primitive T-spline à partir d'une liste de points</summary>
            <param name="points">Forme de jeu de points pour Ajuster au plan</param>
            <param name="minCorner">Point 2D de coin minimal dans les coordonnées du plan</param>
            <param name="maxCorner">Point 2D de coin maximal dans les coordonnées du plan</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Le plan de la surface de T-spline</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Génère une surface plane primitive T-spline à partir d'une ligne et d'un point. Le point ne peut pas se trouver sur la ligne ou n'importe où sur l'axe de la ligne.</summary>
            <param name="line">Pour créer un plan</param>
            <param name="point">Pour créer un point sur le plan</param>
            <param name="minCorner">Point 2D de coin minimal dans les coordonnées du plan</param>
            <param name="maxCorner">Point 2D de coin maximal dans les coordonnées du plan</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Le plan de la surface de T-spline</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Génère une surface plane primitive T-spline à l'aide de trois points comme entrée. Les points ne peuvent pas se trouver sur une ligne droite.</summary>
            <param name="p1">Premier point pour créer un plan</param>
            <param name="p2">Le deuxième point pour créer un plan</param>
            <param name="p3">Le troisième point pour créer un plan</param>
            <param name="minCorner">Point 2D de coin minimal dans les coordonnées du plan</param>
            <param name="maxCorner">Point 2D de coin maximal dans les coordonnées du plan</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Le plan de la surface de T-spline</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Construit une surface de cylindre T-spline définie par un système de coordonnées donné, un rayon et une hauteur.</summary>
            <param name="cs">Le centre et la base du cylindre seront ajustés au plan X-Y de ce système de coordonnées</param>
            <param name="radius">Rayon du cylindre</param>
            <param name="height">Hauteur du cylindre</param>
            <param name="radiusSpans">Nombre de travées dans la circonférence</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline Cylindric</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Construit une surface de cylindre T-spline selon les points centraux inférieur et supérieur du cylindre.</summary>
            <param name="startPoint">Le point de départ d'un cylindre</param>
            <param name="endPoint">l'extrémité d'un cylindre</param>
            <param name="radius">Rayon du cylindre</param>
            <param name="radiusSpans">Nombre de travées dans la circonférence</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline Cylindric</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une surface de cône T-spline avec un rayon de base donné au point de départ
 se prolongeant en un sommet au niveau du point de fin.</summary>
            <param name="startPoint">Le point de départ d'un cône</param>
            <param name="endPoint">Point de fin d'un cône</param>
            <param name="radius">Rayon de la base du cône</param>
            <param name="radiusSpans">Nombre de travées dans la circonférence</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Conique de la surface de T-spline</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une surface de cône T-spline avec un axe à partir du point de départ jusqu'au point d'arrivée, avec un rayon donné au début et à la fin. 
 Cet objet ne possède pas de sommet et a la forme d'un tronc de cône.</summary>
            <param name="startPoint">Le point de départ d'un cône</param>
            <param name="endPoint">Point de fin d'un cône</param>
            <param name="startRadius">Rayon de départ du cône</param>
            <param name="endRadius">Rayon de fin d'un cône</param>
            <param name="radiusSpans">Nombre de travées dans la circonférence</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Conique de la surface de T-spline</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée un cône T-spline avec un point de base au niveau de l'origine du système de coordonnées, se prolongeant dans la direction de l'axe Z du système de coordonnées,
 avec une base circulaire sur le plan XY du système de coordonnées.</summary>
            <param name="cs">Le centre et la base du cône seront ajustés au plan X-Y de ce système de coordonnées</param>
            <param name="height">Hauteur du cône</param>
            <param name="radius">Rayon d'un cône</param>
            <param name="radiusSpans">Nombre de travées dans la circonférence</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Conique de la surface de T-spline</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée un cône T-spline avec un point de base au niveau de l'origine du système de coordonnées, se prolongeant dans la direction de l'axe Z du système de coordonnées,
            avec sa base circulaire dans le plan XY du système de coordonnées.</summary>
            <param name="cs">Le centre et la base seront ajustés au plan X-Y de ce système de coordonnées</param>
            <param name="height">Hauteur du cône</param>
            <param name="startRadius">Rayon de départ du cône</param>
            <param name="endRadius">Rayon de fin d'un cône</param>
            <param name="radiusSpans">Nombre de travées dans la circonférence</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Conique de la surface de T-spline</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une sphère T-spline centrée au niveau du point d'entrée, avec un rayon donné.</summary>
            <param name="centerPoint">Le centre de la sphère</param>
            <param name="radius">Rayon de la sphère</param>
            <param name="radiusSpans">Nombre de travées radiale</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline sphérique</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une sphère T-spline à partir de quatre points d'entrée</summary>
            <param name="points">Quatre points dans la liste pour créer une sphère. Les points ne doivent pas être coplanaires</param>
            <param name="radiusSpans">Nombre de travées radiale</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline sphérique</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une sphère T-spline qui s'ajuste le plus près possible des points d'entrée.</summary>
            <param name="points">Jeu de points pour ajuster une sphère</param>
            <param name="radiusSpans">Nombre de travées radiale</param>
            <param name="heightSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline sphérique</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée un tore T-spline centré au niveau de l'origine du système de coordonnées avec un rayon donné</summary>
            <param name="cs">Tore sera aligné sur le plan XY du système de coordonnées indiqué avec centre dans son origine</param>
            <param name="innerRadius">Rayon interne du tore</param>
            <param name="outerRadius">Le rayon externe du tore</param>
            <param name="innerRadiusSpans">Nombre de travées radial interne</param>
            <param name="outerRadiusSpans">Nombre de travées Radial externe</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline toroïdale</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée un tore T-spline avec un centre et un rayon, alignés sur le plan XY du monde par défaut</summary>
            <param name="center">Centre d'un tore</param>
            <param name="innerRadius">Rayon interne du tore</param>
            <param name="outerRadius">Le rayon externe du tore</param>
            <param name="innerRadiusSpans">Nombre de travées radial interne</param>
            <param name="outerRadiusSpans">Nombre de travées Radial externe</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline toroïdale</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une boîte T-spline centré sur l'origine du système de coordonnées mondiales, avec une largeur, une longueur et une hauteur données</summary>
            <param name="width">Largeur de la boîte</param>
            <param name="length">Longueur de la boîte</param>
            <param name="height">Hauteur de la boîte</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="zSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Cuboid T-Spline</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une boîte T-spline centrée autour d'un point d'entrée, avec une largeur, longueur et hauteur données</summary>
            <param name="origin">Centre d'une boîte</param>
            <param name="width">Largeur de la boîte</param>
            <param name="length">Longueur de la boîte</param>
            <param name="height">Hauteur de la boîte</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="zSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Cuboid T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une boîte T-spline centré et orienté au niveau du système de coordonnées, avec une largeur, longueur et hauteur données</summary>
            <param name="cs">Le plan X-Y de la zone sera aligné avec la valeur X correspondante</param>
            <param name="width">Largeur de la boîte</param>
            <param name="length">Longueur de la boîte</param>
            <param name="height">Hauteur de la boîte</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="zSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Cuboid T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une boîte T-spline s'étendant à partir d'un point bas à un point haut.</summary>
            <param name="lowPoint">Premier coin</param>
            <param name="highPoint">Deuxième coin</param>
            <param name="xSpans">Nombre de travées dans la largeur</param>
            <param name="ySpans">Nombre de travées dans la longueur</param>
            <param name="zSpans">Nombre de travées dans Hauteur</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Cuboid T-Spline</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée un quadball T-spline centrée au niveau de l'origine du système de coordonnées avec un rayon donné</summary>
            <param name="cs">Système de coordonnées local</param>
            <param name="radius">Quadball rayon</param>
            <param name="spans">Nombre de travées dans deux cotes des côtés du quadball</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Quadball T-Spline</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée un quadball T-spline avec un centre et un rayon donnés, alignés sur le plan XY du monde par défaut.</summary>
            <param name="center">Un point de centre</param>
            <param name="radius">Quadball rayon</param>
            <param name="spans">Nombre de travées dans deux cotes des côtés du quadball</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Quadball T-Spline</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Construit une surface T-spline à partir d'une surface NURBS à l'aide d'une stratégie uniforme. 
 La surface NURBS d'entrée est recréée avec des noeuds placés à intervalles de longueur d'arc égaux ou paramétriques
 en fonction de l'indicateur useArcLen correspondant et approximés par
 la surface NURBS de degré 3. La T-spline de sortie est divisée par le nombre de travée donné
 dans les directions U et V.</summary>
            <param name="nurbsSurface">Entrée d'une surface NURBS</param>
            <param name="uSpans">Nombre de travées requis dans la direction U.</param>
            <param name="vSpans">Nombre de travées requis dans la direction V</param>
            <param name="uUseArcLen">Si vous utilisez la longueur d'arc ou de subdivision paramétrique dans la direction U paramétrique</param>
            <param name="vUseArcLen">Si vous utilisez la longueur d'arc ou de subdivision paramétrique dans la direction V paramétrique</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Construit une surface T-splineà partir d'une surface NURBS à l'aide d'une stratégie de subdivision de courbure
            La surface NURBS d'entrée est reconstruite au degré 3. La T-spline. de sortie a des nombres et positions de travée
            dans chaque direction détectée automatiquement en fonction de la courbure.</summary>
            <param name="nurbsSurface">Entrée d'une surface NURBS</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Construit une T-spline par extrusion d'une courbe le long d'un vecteur donné</summary>
            <param name="curve">Courbe de profil</param>
            <param name="direction">Vecteur d'extrusion</param>
            <param name="frontDistance">Distance d'extrusion dans la direction du vecteur</param>
            <param name="backDistance">Distance d'extrusion par rapport à la direction du vecteur</param>
            <param name="frontSpans">Nombre de travées selon la direction du vecteur. Aucune extrusion dans la direction du vecteur ne sera effectuée si 0 est transmis</param>
            <param name="backSpans">Nombre de travées par rapport à la direction du vecteur. Aucune extrusion par rapport à la direction du vecteur ne sera effectuée si 0 est transmis</param>
            <param name="profileSpans">Nombre de travées dans la direction du profil. Automatiquement défini si 0 ou moins</param>
            <param name="uniform">Utiliser une stratégie uniforme ou de courbure pour la répartition des travées le long de la direction de profil</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans une boîte ou une visualisation uniforme</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crée une T-spline par balayage d'une courbe de section transversale le long d'une trajectoire</summary>
            <param name="profile">Courbe de profil</param>
            <param name="path">La courbe de la trajectoire</param>
            <param name="parallel">Si les travées doivent être parallèles dans la direction de la trajectoire</param>
            <param name="pathSpans">Nombre de travées dans le chemin</param>
            <param name="profileSpans">Nombre de travées dans le profil. Automatiquement définie si 0 ou moins</param>
            <param name="pathUniform">Utiliser une valeur uniforme ou courbure stratégie de travées de distribution le long de la trajectoire</param>
            <param name="profileUniform">Utiliser une valeur uniforme ou courbure stratégie de travées de distribution le long de la ligne de profil en long</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Crée une surface de T-Spline par balayage de la courbe du profil autour de l'axe formé
            par l'origine et la direction de l'axe, en commençant par l'angle initial, start_angle, en degrés,
            et par balayage par sweep_angle en degrés</summary>
            <param name="profile">Courbe de profil</param>
            <param name="axisOrigin">Centre de rotation</param>
            <param name="axisDirection">Axe de rotation</param>
            <param name="startAngle">Angle de rotation de départ à partir de</param>
            <param name="sweepAngle">Angle pour terminer la rotation à</param>
            <param name="radialSpans">Nombre de travées dans un rayon</param>
            <param name="axialSpans">Nombre de travées dans la hauteur. Automatiquement définie si 0 ou moins</param>
            <param name="uniform">Utiliser une valeur uniforme ou pour les travées de la répartition de la stratégie de courbure</param>
            <param name="symmetry">Options de symétrie de la surface de T-spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Crée une surface de T-spline à partir de la liste de lignes.
            Accepte les courbes, mais utilise uniquement les points de début et de fin pour celles-ci.</summary>
            <param name="lines">Les lignes de construction de T-Spline. Seules les extrémités sont utilisés</param>
            <param name="maxFaceValence">Le nombre maximal de faces ajustée</param>
            <param name="snappingTolerance">La tolérance d'intersection courbe-courbe</param>
            <param name="creaseOuterVertices">Si vous souhaitez le pli des sommets à valence 2 ou non</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Crée une surface de tuyaux de T-spline à l'aide d'un réseau de courbes ou de lignes.
            Une jonction lisse est créée à chaque intersection de courbes.
            Certains paramètres utilisent une seule valeur ou une liste - deux valeurs par courbe.</summary>
            <param name="curves">Une liste de courbes pour créer des canalisations à partir de</param>
            <param name="defaultRadius">Rayon par défaut de la création des canalisations</param>
            <param name="snappingTolerance">Tolérance utilisée pour détecter les intersections de courbes</param>
            <param name="segmentsCount">Nombre de segments de chaque canalisation. Valeur unique ou liste, deux fois plus de temps que les courbes, sont autorisés</param>
            <param name="endRotations">Valeurs des rotations de fin de chaque canalisation (en degrés). Valeur unique ou liste, deux fois plus de temps que les courbes, sont autorisés</param>
            <param name="endRadii">Les valeurs des rayons de fin de chaque canalisation. Valeur unique ou liste, deux fois plus de temps que les courbes, sont autorisés</param>
            <param name="endPercentage">Valeurs (0 à 1) à la fin de chaque courbe d'entrée au début de la canalisation. Valeur unique ou liste, deux fois plus de temps que les courbes, sont autorisés</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Crée une surface de tuyaux de T-spline à l'aide d'un réseau de courbes ou de lignes.
            Une jonction lisse est créée à chaque intersection de courbes.
            Certains paramètres utilisent une seule valeur ou uneliste - une valeur par courbe.</summary>
            <param name="curves">Liste de courbes à partir desquelles créer des canalisations</param>
            <param name="defaultRadius">Rayon par défaut des canalisations créées</param>
            <param name="snappingTolerance">Tolérance utilisée pour détecter les intersections de courbes</param>
            <param name="segmentsCount">Nombre de segments pour chaque courbe. La taille de la liste peut correspondre au nombre de courbes ou être égal à 1 pour la réplication ou à 0 pour la détermination automatique.</param>
            <param name="autoHandleStart">Si la valeur est True, les paramètres de la poignée située au début de chaque courbe sont générés automatiquement, et les paramètres personnalisés rotationsAtStart, radiiAtStart et positionsAtStart sont ignorés.</param>
            <param name="autoHandleEnd">Si la valeur est True, les paramètres de la poignée située à la fin de chaque courbe sont générés automatiquement, et les paramètres personnalisés rotationsAtEnd, radiiAtEnd et positionsAtEnd sont ignorés.</param>
            <param name="startRotations">Angle de rotation personnalisé en degrés pour chaque poignée de canalisation au début de chaque courbe. Ce paramètre est ignoré lorsque autoHandleStart est défini sur True. La taille de la liste peut correspondre au nombre de courbes ou être égal à 1 pour la réplication.</param>
            <param name="endRotations">Angle de rotation personnalisé en degrés pour chaque poignée de canalisation à la fin de chaque courbe. Ce paramètre est ignoré lorsque autoHandleEnd est défini sur True. La taille de la liste peut correspondre au nombre de courbes ou être égal à 1 pour la réplication.</param>
            <param name="startRadii">Rayon personnalisé pour chaque poignée de canalisation au début de chaque courbe. Ce paramètre est ignoré lorsque autoHandleStart est défini sur True. La taille de la liste peut correspondre au nombre de courbes ou être égal à 1 pour la réplication.</param>
            <param name="endRadii">Rayon personnalisé pour chaque poignée de canalisation à la fin de chaque courbe. Ce paramètre est ignoré lorsque autoHandleEnd est défini sur True. La taille de la liste peut correspondre au nombre de courbes ou être égal à 1 pour la réplication.</param>
            <param name="startPositions">Position personnalisée de chaque poignée de canalisation au début de chaque courbe, en pourcentage, entre 0 et 1 sur la longueur d'arc de la courbe. Ce paramètre est ignoré lorsque l'élément autoHandleStart est défini sur True. La taille de la liste peut correspondre au nombre de courbes ou être égal à 1 pour la réplication. Les positions de début et de fin ne doivent pas se chevaucher sur chaque courbe. Idéalement, la position de début doit être proche de 0 et la position de fin doit être proche de 1.</param>
            <param name="endPositions">Position personnalisée de chaque poignée de canalisation à la fin de chaque courbe, en pourcentage, entre 0 et 1 sur la longueur d'arc de la courbe. Ce paramètre est ignoré lorsque l'élément autoHandleEnd est défini sur True. La taille de la liste peut correspondre au nombre de courbes ou être égal à 1 pour la réplication. Les positions de début et de fin ne doivent pas se chevaucher sur chaque courbe. Idéalement, la position de début doit être proche de 0 et la position de fin doit être proche de 1.</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans une boîte ou une visualisation uniforme</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Combine les surfaces de T-spline données en une seule surface.
            Il est possible de disjoindre les surfaces.
            Si au moins une des surfaces est en mode boîte, la surface de sortie sera également en mode boîte.
            Remarque: toutes les surfaces d'entrée doivent présenter la même version pour pouvoir être combinées correctement. C'est pourquoi il est possible de cloner une ou plusieurs surfaces en interne et de faire passer leur version au niveau supérieur ou inférieur pour la faire correspondre à celle utilisée actuellement dans Dynamo. Cela peut engendrer de légères différences dans la surface de sortie par rapport aux résultats attendus. En revanche, les surfaces d'entrée resteront les mêmes.</summary>
            <param name="tSplineSurfaces">Les surfaces T-Spline pour combiner</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Retourne une liste des réflexions appliqué à la T-spline</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Retourne True si une T-spline donnée est en mode boîte</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Retourne True si une T-spline donnée est extractible (peut être affiché mode lisse)</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Retourne True si une T-spline donnée est fermée</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Retourne True si une T-spline donnée est hermétique. Toutes les surfaces fermées sont hermétiques, mais certaines surfaces hermétiques sont ouvertes.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Retourne True si une T-spline donnée est standard (tous les points T sont séparés des points étoile par au moins deux isocourbes)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Convertit la surface de T-spline en solide ou en surface en fonction de la forme
            Remarque: quelques légers changements inattendus sont susceptibles de se produire dans la BRep de sortie si la surface d'entrée a été créée dans une version de T-spline supérieure à celle qui a été chargée dans Dynamo. Dans ce cas, une copie de la surface sera créée dans la version utilisée par Dynamo et utilisée pour la conversion.</summary>
            <param name="matchTopology">Détermine si le corps généré doit présenter la même topologie que la surface T-Spline d'entrée.</param>
            <returns>Entité de topologie (solide ou surface)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Convertit la surface de T-spline donnée au maillage. Le maillage peut contenir des triangles et des quadrilatères.</summary>
            <param name="minSegments">Le nombre minimal de segments dans chaque direction. Au moins un segment sera toujours généré.</param>
            <param name="tolerance">Distance maximale autorisée entre le maillage de la surface. Pour une valeur égale à zéro ou négative. Valeur désactiver son utilisation</param>
            <returns>Entité de maillage</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Épaissit la surface de T-spline donnée en fonction de la distance donnée dans la direction des normales de face</summary>
            <param name="distance">Distance à épaissir</param>
            <param name="softEdges">Détermine si les arêtes résultantes doivent être pliés</param>
            <returns>Epaississement de surface TSpline</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Épaissit la surface de t-spline par vecteur donné</summary>
            <param name="vector">La direction de l'épaississement</param>
            <param name="softEdges">Détermine si les arêtes résultantes doivent être pliés</param>
            <returns>Epaississement de surface TSpline</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Ajoute un pli à l'arête donnée sur une surface de T-spline</summary>
            <param name="edges">Les arêtes à plier</param>
            <returns>La surface TSpline avec les arêtes pliées</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Retire le pli dujeu d'arêtes donné</summary>
            <param name="edges">Pour annuler le pli des arêtes</param>
            <returns>La surface TSpline avec des arêtes non pliées</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Ajoute un pli au jeu de sommets donné sur une surface de T-spline</summary>
            <param name="vertices">Sommets de pli</param>
            <returns>La surface TSpline avec les arêtes pliées</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Retire le pli du jeu de sommets donné</summary>
            <param name="vertices">Les sommets pour annuler le pli</param>
            <returns>La surface TSpline avec des arêtes non pliées</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Soude la liste de sommets donnéeen un seul sommet</summary>
            <param name="vertices">Sommets à souder</param>
            <param name="newPosition">Position de la poignée de sommet. La moyenne de la position des poignées est utilisée si une valeur nulle est transmise.</param>
            <param name="keepSubdCreases">Conserver la subd-creases de la topologie d'entrée</param>
            <returns>La surface TSpline avec les sommets soudés</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Soude les sommets du premier et deuxième groupes par paire.
            Le premier groupe est considéré comme des sommets de cette T-spline.
            Les sommets du deuxième groupe peuvent être depuis cette surface ou depuis n'importe quelle autre.
            Dans le cas de différents T-splines, Combiner est effectué avant l'opération de soudure.</summary>
            <param name="firstGroup">Le premier groupe de sommets à souder</param>
            <param name="secondGroup">Deuxième groupe de sommets à souder</param>
            <param name="keepSubdCreases">Conserver la subd-creases de la topologie d'entrée</param>
            <returns>La surface TSpline avec les sommets soudés</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Recherche tous les sommets coïncidents et les soude</summary>
            <param name="tolerance">Tolérance de coïncidence dans Seek</param>
            <returns>La surface TSpline sans les sommets coïncidents</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Dessoude toutes les arêtes données. Cela dessoudera chaque sommet sur toutes les arêtes.</summary>
            <param name="edges">Un jeu d'arêtes pour lesquelles annuler la soudure</param>
            <returns>Surface TSpline avec des arêtes non soudées</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Dessoude toutes les arêtes données. Cela dessoudera tous les sommets sur toutes les arêtes.</summary>
            <param name="vertices">Un jeu de sommets pour lesquels annuler la soudure</param>
            <returns>Surface TSpline avec des sommets non soudés</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Crée une correspondance avec une T-spline et une boucle fermée de courbes</summary>
            <param name="tsEdges">Arête T-Spline boucle fermée pour créer une correspondance avec</param>
            <param name="curves">Pour créer une boucle fermée avec</param>
            <param name="continuity">Géométrie continuité tente de faire correspondre: G0, G1 et G2</param>
            <param name="useArclength">Si Utiliser Longueur axe lors de la construction de correspondance</param>
            <param name="useRefinement">Si True, les points de contrôle supplémentaires seront ajoutées à la T-Spline afin de faire correspondre les surfaces dans un Tole ­ rance.</param>
            <param name="numRefinementSteps">Nombre maximum de pas d'affinement. Ignorée si useRefinement est définie sur Faux</param>
            <param name="refinementTolerance">Tolérance de sélection. Ignorée si useRefinement est définie sur Faux</param>
            <param name="usePropagation">Si vous souhaitez utiliser la propagation lors de la construction de correspondance</param>
            <param name="widthOfPropagation">Permet de déterminer dans quelle proportion la surface est concernée par la correspondance. Ignorée si usePropagation est définie sur Faux</param>
            <param name="tangentScale">Echelle tangente. Si la continuité n'est pas définie sur G1 est ignoré</param>
            <param name="curvParamWeight">Carvature Param Poids. Si la continuité n'est pas définie sur G2 est ignoré</param>
            <param name="flipSourceTargetAlignment">Si vous souhaitez inverser le sens de l'axe</param>
            <returns>Surface de T-spline donné de T-Spline positionnés entre les arêtes de bordure et Boucle de courbe</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Crée une correspondance avec une T-spline et une boucle fermée de courbes</summary>
            <param name="tsEdges">Boucle d'arête de T-Spline avec laquelle créer une correspondance</param>
            <param name="curves">Boucle d'arête fermée avec laquelle créer une correspondance</param>
            <param name="continuity">Continuité de géométrie avec laquelle essayer d'établir une correspondance: G0, G1 et G2</param>
            <param name="useArclength">Indique si l'alignement avec la valeur arcLength doit être utilisé lors de l'établissement de la correspondance</param>
            <param name="useRefinement">Si la valeur est True, des points de contrôle supplémentaires seront ajoutés à la T-Spline afin d'établir une correspondance avec les surfaces selon une certaine tolérance.</param>
            <param name="numRefinementSteps">Nombre maximal d'étapes d'affinement. Paramètre ignoré si useRefinement est défini sur False.</param>
            <param name="refinementTolerance">Tolérance à atteindre. Paramètre ignoré si useRefinement est défini sur False.</param>
            <param name="usePropagation">Indique si la propagation doit être utilisée lors de l'établissement de correspondance</param>
            <param name="widthOfPropagation">Permet de déterminer dans quelle proportion la surface est concernée par la correspondance. Paramètre ignoré si usePropagation est défini sur False.</param>
            <param name="scale">Echelle tangente pour G1 ou échelle de courbure pour G2. Paramètre ignoré si la continuité est G0.</param>
            <param name="flipSourceTargetAlignment">Indique si le sens de l'axe doit être inversé</param>
            <returns>Surface de T-Spline située entre les arêtes de bordure de la T-Spline et la boucle de la courbe</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Crée une correspondance avec une T-spline et une boucle fermée d'arêtes BRep. D'abord,
            la boucle d'arête est convertie en boucle de courbe, puis la correspondance est effectuée.</summary>
            <param name="tsEdges">Arête T-Spline boucle fermée pour créer une correspondance avec</param>
            <param name="brepEdges">Arête BRep en boucle fermée pour créer une correspondance avec</param>
            <param name="continuity">Géométrie continuité tente de faire correspondre: G0, G1 et G2</param>
            <param name="useArclength">Si Utiliser Longueur axe lors de la construction de correspondance</param>
            <param name="useRefinement">Si True, les points de contrôle supplémentaires seront ajoutées à la T-Spline afin de faire correspondre les surfaces dans un Tole ­ rance.</param>
            <param name="numRefinementSteps">Nombre maximum de pas d'affinement. Ignorée si useRefinement est définie sur Faux</param>
            <param name="refinementTolerance">Tolérance de sélection. Ignorée si useRefinement est définie sur Faux</param>
            <param name="usePropagation">Si vous souhaitez utiliser la propagation lors de la construction de correspondance</param>
            <param name="widthOfPropagation">Permet de déterminer dans quelle proportion la surface est concernée par la correspondance. Ignorée si usePropagation est définie sur Faux</param>
            <param name="tangentScale">Echelle tangente. Si la continuité n'est pas définie sur G1 est ignoré</param>
            <param name="curvParamWeight">Carvature Param Poids. Si la continuité n'est pas définie sur G2 est ignoré</param>
            <param name="flipSourceTargetAlignment">Si vous souhaitez inverser le sens de l'axe</param>
            <returns>Surface de T-spline donné de T-Spline positionnés entre les arêtes de bordure et boucle arête BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Crée une correspondance avec une T-spline et une boucle fermée d'arêtes BRep. D'abord,
            la boucle d'arête est convertie en boucle de courbe, puis la correspondance est effectuée.</summary>
            <param name="tsEdges">Boucle d'arête de T-Spline avec laquelle créer une correspondance</param>
            <param name="brepEdges">Boucle d'arête BRep fermée avec laquelle créer une correspondance</param>
            <param name="continuity">Continuité de géométrie avec laquelle essayer d'établir une correspondance: G0, G1 et G2</param>
            <param name="useArclength">Indique si l'alignement avec la valeur arcLength doit être utilisé lors de l'établissement de la correspondance</param>
            <param name="useRefinement">Si la valeur est True, des points de contrôle supplémentaires seront ajoutés à la T-Spline afin d'établir une correspondance avec les surfaces selon une certaine tolérance.</param>
            <param name="numRefinementSteps">Nombre maximal d'étapes d'affinement. Paramètre ignoré si useRefinement est défini sur False.</param>
            <param name="refinementTolerance">Tolérance à atteindre. Paramètre ignoré si useRefinement est défini sur False.</param>
            <param name="usePropagation">Indique si la propagation doit être utilisée lors de l'établissement de correspondance</param>
            <param name="widthOfPropagation">Permet de déterminer dans quelle proportion la surface est concernée par la correspondance. Paramètre ignoré si usePropagation est défini sur False.</param>
            <param name="scale">Echelle tangente pour G1 ou échelle de courbure pour G2. Paramètre ignoré si la continuité est G0.</param>
            <param name="flipSourceTargetAlignment">Indique si le sens de l'axe doit être inversé</param>
            <returns>Surface de T-Spline située entre les arêtes de bordure de la T-Spline et la boucle d'arête BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Supprime les sommets de la topologie de T-spline</summary>
            <param name="vertices">Sommet ou des sommets à supprimer</param>
            <returns>La surface TSpline avec suppression de sommets</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Supprime les arêtes de la topologie de T-spline</summary>
            <param name="edges">l'arête ou les arêtes à supprimer</param>
            <returns>La surface TSpline avec arêtes supprimées</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Supprime des faces à partir de la topologie de T-spline</summary>
            <param name="faces">La ou les faces à supprimer</param>
            <returns>La surface TSpline avec faces supprimées</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Changer le style de visualisation d'une T-spline.
            visualisation lisse Si True est transmise, sinon en boite</summary>
            <param name="enable">Activer ou désactiver le lissage de visualisation</param>
            <returns>T-spline avec style de visualisation choisie</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Effectue une seule ou plusieurs extrusions symétriques dans un jeu d'arêtes et déplace les nouvelles arêtes selon le vecteur donné</summary>
            <param name="edges">Un jeu d'arêtes à extruder</param>
            <param name="direction">Vecteur pour le déplacement des arêtes</param>
            <param name="spans">Nombre de segments qui seront créés</param>
            <returns>T-spline avec arêtes extrudées</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Effectue une seule ou plusieurs extrusions symétriques sur un jeu de faces et déplace les nouvelles arêtes selon le vecteur donné</summary>
            <param name="faces">Un jeu de faces pour extruder</param>
            <param name="direction">Vecteur pour le déplacement des faces</param>
            <param name="spans">Nombre de segments qui seront créés</param>
            <returns>T-Spline avec faces extrudées</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Effectue une seule ou plusieurs extrusions symétriques dans un jeu d'arêtes et déplace les nouvelles arêtes selon la trajectoire de la courbe donnée</summary>
            <param name="edges">Un jeu d'arêtes à extruder</param>
            <param name="curve">Le chemin d'accès, de nouvelles arêtes suivent</param>
            <param name="spans">Nombre de segments qui seront créés</param>
            <returns>T-Spline avec arêtes extrudées</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Effectue une seule ou plusieurs extrusions symétriques dans un jeu de faces et déplace les nouvelles arêtes selon l la trajectoire de la courbe donnée</summary>
            <param name="faces">Un jeu de faces pour extruder</param>
            <param name="curve">Le chemin d'accès, de nouvelles faces suivent</param>
            <param name="spans">Nombre de segments qui seront créés</param>
            <returns>T-Spline avec faces extrudées</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Remplace des arêtes données avec un canal de faces</summary>
            <param name="edges">Un jeu d'arêtes pour remplacer des</param>
            <param name="percentage">Le biseautage seront disponibles pour ce pourcentage (entre 0 et 1) des faces adjacentes à l'arête sélectionnée.</param>
            <param name="segments">Le nombre de lignes de faces dans le canal</param>
            <param name="keepOnFace">Si vous souhaitez créer de nouvelles faces sur le mode boîte des faces du modèle.</param>
            <param name="roundness">Détermine l'arrondi ou le biseautage est plat. Utilise les valeurs de 0 à 1.</param>
            <returns>T-Spline aux arêtes biseautées</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Fait glisser des arêtes données le long des arêtes adjacentes</summary>
            <param name="edges">Un jeu d'arêtes à un cliché</param>
            <param name="amount">Les arêtes seront glisser cette distance (sous la forme d'un pourcentage compris entre 0 et 1) vers les faces adjacentes.</param>
            <param name="roundness">Détermine l'arrondi ou le biseautage est plat. Utilise les valeurs de 0 à 1.</param>
            <returns>avec les arêtes T-Spline slided</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Fusionne des arêtes données. Les arêtes dans chaque groupe doivent créer un nombre égal
            de jeux continus. Les arêtes du premier groupe sont considérées comme
            les arêtes de cette surface. Les arêtes du deuxième groupe peuvent être
            à partir de cette surface ou de toute autre surface. En cas de différentes
            surfaces, combiner est effectué avant de fusionner.</summary>
            <param name="firstGroup">Premier jeu d'arêtes à fusionner</param>
            <param name="secondGroup">Second jeu d'arêtes à fusionner</param>
            <param name="insertCreases">La surface correspond à la surface d'origine.</param>
            <returns>Surface de T-spline avec arêtes fusionnées</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Construit un pont entre deux jeux de faces. Les éléments du premier groupe
            sont considérés comme des enfants de cette surface. Les éléments du deuxième
            groupe peuvent être soit des enfants de cette surface ou appartiennent à
            ne surface différente. La topologie au sein de chaque groupe peut ne pas être adjacente,
            mais doit créer le même nombre de boucles distinctes.</summary>
            <param name="firstGroup">Le premier groupe de faces de pont</param>
            <param name="secondGroup">Deuxième groupe de faces de pont</param>
            <param name="followCurves">Relier des courbes pour chaque topologie
            Boucle (lignes droites sont utilisées si liste vide est transmise, si une courbe
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="frameRotations">Nombre total des rotations autour
            la normale des cadres le long de la courbe pour chaque transition
            Boucle de topologie (0 est utilisée si liste vide est transmise, si une valeur
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="spansCounts">Le nombre de segments le long du pont pour le système d'exploitation
            Chaque boucle de topologie. Nombre de travées pour chaque groupe doit être
            supérieur à nombre correspondant de rotations (1 est utilisé si vide
            La liste est transmise, si la valeur transmise est répliquée si plus de
            Une boucle d'entrée est détecté)</param>
            <param name="cleanBorderBridges">Supprimer les ponts entre les arêtes de bordure.</param>
            <param name="keepSubdCreases">Conserver la subd-creases du
            Topologie d'entrée</param>
            <param name="firstAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle à partir du premier groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="secondAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle dans le second groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="flipAlignmentFlags">Liste des drapeaux indiquant si
            Pour inverser l'axe du pont pour topologie correspondant de la boucle.
            (False est définie si liste vide est transmise, si la valeur transmise est répliqué
            Pour chaque boucle d'entrée détecté)</param>
            <returns>La surface TSpline avec une topologie, relié par un pont</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Construit un pont entre un jeu de faces et un jeu d'arêtes. Les éléments du
            premier groupe sont considérés comme des enfants de cette surface. Les éléments du
            second groupe peuvent être des enfants de cette surface ou appartiennent
            à une surface différente. La topologie au sein de chaque groupe peut ne pas être
            adjacente, mais doit créer le même nombre de boucles distinctes.</summary>
            <param name="firstGroup">Le premier groupe de faces de pont</param>
            <param name="secondGroup">Deuxième groupe d'arêtes pont</param>
            <param name="followCurves">Relier des courbes pour chaque topologie
            Boucle (lignes droites sont utilisées si liste vide est transmise, si une courbe
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="frameRotations">Nombre total des rotations autour
            la normale des cadres le long de la courbe pour chaque transition
            Boucle de topologie (0 est utilisée si liste vide est transmise, si une valeur
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="spansCounts">Le nombre de segments le long du pont pour le système d'exploitation
            Chaque boucle de topologie. Nombre de travées pour chaque groupe doit être
            supérieur à nombre correspondant de rotations (1 est utilisé si vide
            La liste est transmise, si la valeur transmise est répliquée si plus de
            Une boucle d'entrée est détecté)</param>
            <param name="cleanBorderBridges">Supprimer les ponts entre les arêtes de bordure.</param>
            <param name="keepSubdCreases">Conserver la subd-creases du
            Topologie d'entrée</param>
            <param name="firstAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle à partir du premier groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="secondAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle dans le second groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="flipAlignmentFlags">Liste des drapeaux indiquant si
            Pour inverser l'axe du pont pour topologie correspondant de la boucle.
            (False est définie si liste vide est transmise, si la valeur transmise est répliqué
            Pour chaque boucle d'entrée détecté)</param>
            <returns>La surface TSpline avec une topologie, relié par un pont</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Construit un pont entre un jeu d'arêtes et un jeu de faces. Les éléments du
            premier groupe sont considérés comme des enfants de cette surface. Les éléments du
            second groupe peuvent être des enfants de cette surface ou appartiennent
            à une surface différente. La topologie au sein de chaque groupe peut ne pas être
            adjacente, mais doit créer le même nombre de boucles distinctes.</summary>
            <param name="firstGroup">Le premier groupe d'arêtes pont</param>
            <param name="secondGroup">Deuxième groupe de faces de pont</param>
            <param name="followCurves">Relier des courbes pour chaque topologie
            Boucle (lignes droites sont utilisées si liste vide est transmise, si une courbe
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="frameRotations">Nombre total des rotations autour
            la normale des cadres le long de la courbe pour chaque transition
            Boucle de topologie (0 est utilisée si liste vide est transmise, si une valeur
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="spansCounts">Le nombre de segments le long du pont pour le système d'exploitation
            Chaque boucle de topologie. Nombre de travées pour chaque groupe doit être
            supérieur à nombre correspondant de rotations (1 est utilisé si vide
            La liste est transmise, si la valeur transmise est répliquée si plus de
            Une boucle d'entrée est détecté)</param>
            <param name="cleanBorderBridges">Supprimer les ponts entre les arêtes de bordure.</param>
            <param name="keepSubdCreases">Conserver la subd-creases du
            Topologie d'entrée</param>
            <param name="firstAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle à partir du premier groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="secondAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle dans le second groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="flipAlignmentFlags">Liste des drapeaux indiquant si
            Pour inverser l'axe du pont pour topologie correspondant de la boucle.
            (False est définie si liste vide est transmise, si la valeur transmise est répliqué
            Pour chaque boucle d'entrée détecté)</param>
            <returns>La surface TSpline avec une topologie, relié par un pont</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Construit un pont entre deux jeux d'arêtes. Les éléments du
            premier groupe sont considérés comme des enfants de cette surface. Les éléments du
            second groupe peuvent être enfants de cette surface ou appartiennent
            à une surface différente. La topologie au sein de chaque groupe peut ne pas être
            adjacente mais doit créer le même nombre de boucles distinctes.</summary>
            <param name="firstGroup">Le premier groupe d'arêtes pont</param>
            <param name="secondGroup">Deuxième groupe d'arêtes pont</param>
            <param name="followCurves">Relier des courbes pour chaque topologie
            Boucle (lignes droites sont utilisées si liste vide est transmise, si une courbe
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="frameRotations">Nombre total des rotations autour
            la normale des cadres le long de la courbe pour chaque transition
            Boucle de topologie (0 est utilisée si liste vide est transmise, si une valeur
            réussite est répliqué si plusieurs entrées boucle est détecté)</param>
            <param name="spansCounts">Le nombre de segments le long du pont pour le système d'exploitation
            Chaque boucle de topologie. Nombre de travées pour chaque groupe doit être
            supérieur à nombre correspondant de rotations (1 est utilisé si vide
            La liste est transmise, si la valeur transmise est répliquée si plus de
            Une boucle d'entrée est détecté)</param>
            <param name="cleanBorderBridges">Supprimer les ponts entre les arêtes de bordure.</param>
            <param name="keepSubdCreases">Conserver la subd-creases du
            Topologie d'entrée</param>
            <param name="firstAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle à partir du premier groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="secondAlignVertices">Liste de sommets pour orienter
            chaque topologie boucle dans le second groupe (le nombre de sommets doivent
            La saisie de détection de boucles ou de liste peut être vide)</param>
            <param name="flipAlignmentFlags">Liste des drapeaux indiquant si
            Pour inverser l'axe du pont pour topologie correspondant de la boucle.
            (False est définie si liste vide est transmise, si la valeur transmise est répliqué
            Pour chaque boucle d'entrée détecté)</param>
            <returns>La surface TSpline avec une topologie, relié par un pont</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Remplit les trous dans une T-spline</summary>
            <param name="edges">Jeu d'arêtes avec perçage intérieur. Arêtes doivent être bordure.</param>
            <param name="fillMethod">Méthode utilisée pour le remplissage de perçage: 0 - maillage par approximation, 1 - polygones, 2 - Réduire, 3 - Réduire et Soudure</param>
            <param name="keepSubdCreases">Conserver la subd-creases de la topologie d'entrée</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Ajoute la liste donnée de réflexions à une T-spline</summary>
            <param name="reflections">Liste des réflexions</param>
            <param name="weldSymmetricPortions">Si vous souhaitez souder portions symétriques</param>
            <param name="weldTolerance">Tolérance de soudure portions symétriques</param>
            <returns>Surface de T-spline avec des réflexions ajouté</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Supprime toutes les réflexions de la T-spline donnée</summary>
            <returns>Surface de T-spline avec réflexions donné supprimé</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Comprime toute la topologie sur une surface d'entrée et rend les index contiguës. Cette fonction maintient l'ordre relatif des index.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Subdivise les faces données en quatre faces chacune en mode exact ou simple
            en fonction de l'entrée "exacte"</summary>
            <param name="faces">Liste des faces pour subdiviser</param>
            <param name="exact">Si la propriété est définie sur False, la surface obtenue peut être Moins inclinées et plus que l'original.
            Si la propriété est définie sur True, elle conserve sa forme d'origine</param>
            <returns>donnée de T-Spline avec faces subdivisées</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Interpole une surface de T-spline donnée. L'interpolation avant déplace les points de contrôle à leur emplacement paramétrique sur la surface. L'interpolation inverse génère un point sur la surface pour chaque point de contrôle d'origine et déplace ce point de contrôle à son point de surface correspondant.</summary>
            <param name="reverse">Direction d'interpolation: avant Si faux, inverser sinon</param>
            <returns>Interpolé T-Spline dans la direction donnée</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Prend tous les sommets de T-spline donnés et les tire vers le point le plus proche
            sur la cible des géométries. Si "surfacePoints" est True, le point de surface
            du sommet est extrait. Si False, la poignée de contrôle est tirée.</summary>
            <param name="vertices">Liste de sommets pour tirer</param>
            <param name="geometries">Liste des géométries à tirer pour</param>
            <param name="surfacePoints">Drapeau indiquant si la surface ou les points de contrôle des sommets</param>
            <returns>Surface de T-spline avec tirées de sommets</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Aplanit les points de contrôle des sommets donnés à un seul plan.
            Requiert une entrée d'au moins quatre sommets.</summary>
            <param name="vertices">Liste de sommets</param>
            <returns>Surface de T-spline avec les sommets aplanie</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Aplanit les points de contrôle des sommets donné à un seul plan
            qui sera parallèle au plan donné.
            Requiert une entrée d'au moins quatre sommets.</summary>
            <param name="vertices">Liste de sommets</param>
            <param name="parallelPlane">Pour ajuster les sommets parallèle au plan</param>
            <returns>Surface de T-spline avec les sommets aplanie</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Copie les faces données vers une nouvelle surface de T-spline sans symétrie</summary>
            <param name="faces">Les faces à dupliquer</param>
            <returns>Surface de T-spline avec option Faces uniquement</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Inverse les normales de toutes les faces dans le maillage</summary>
            <returns>Surface de T-spline avec des normales inversées</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Rend tous les intervalles de noeuds sur une surface de T-spline uniformes</summary>
            <returns>Surface de T-spline avec uniforme interne</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Normalise la T-spline donnée au point où une insertion exacte
            peut être effectuée. Si elle ne peut pas être normalisée, un avertissement s'affiche
            avec la raison.</summary>
            <returns>La normalisation de la surface de T-spline</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Déplace les sommets donnés le long du vecteur donné</summary>
            <param name="vertices">Liste de sommets à déplacer</param>
            <param name="vector">Direction pour vous déplacer le long de</param>
            <param name="onSurface">Drapeau indiquant si la surface ou les points de contrôle des sommets</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Exporte un jeu de surfaces de T-spline donné vers un fichier de scène de T-spline</summary>
            <param name="tSplineSurfaces">Jeu de surfaces T-Spline à exporter</param>
            <param name="filePath">Chemin d'accès au fichier à enregistrer</param>
            <returns>Le chemin d'accès du fichier dans lequel le jeu est enregistré</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Exporte une surface de T-spline donnée vers un fichier de maillage de T-spline</summary>
            <param name="tSplineSurface">Surface de T-spline à exporter</param>
            <param name="filePath">Chemin d'accès au fichier à enregistrer</param>
            <returns>Chemin de fichier à l'endroit où la surface T-spline est enregistré</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Convertit la surface de T-spline donnée dans une chaîne au format de maillage (TSM) de T-spline</summary>
            <param name="tSplineSurface">Surface de T-Spline à sérialiser</param>
            <returns>Chaîne dans laquelle la surface de T-Spline est sérialisée</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Crée une surface de T-spline à partir d'une chaîne donnée au format de maillage (TSM) de T-spline</summary>
            <param name="content">Représentation sous forme de chaîne du fichier de maillage T-Spline</param>
            <param name="inSmoothMode">Afficher la surface de la T-Spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline récemment chargée dans la liste</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Charge une surface de T-spline à partir du chemin de fichier de maillage de T-spline</summary>
            <param name="filePath">Chemin d'accès au fichier à charger depuis</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline récemment chargés dans la liste</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Charge une surface de T-spline à partir du fichier de maillage de T-spline donné</summary>
            <param name="file">Chargement à partir du fichier</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>La surface T-Spline récemment chargés dans la liste</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Charge un jeu de surfaces de T-spline à partir du fichier de scène de T-spline donné</summary>
            <param name="filePath">Chemin d'accès au fichier à charger depuis</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Un ensemble de surfaces T-Spline nouvellement chargé</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Charge un jeu de surfaces de T-spline à partir du fichier de scène de T-spline donné</summary>
            <param name="file">Chargement à partir du fichier</param>
            <param name="inSmoothMode">Afficher la surface de la T-spline dans la boîte ou Lissage de visualisation</param>
            <returns>Un ensemble de surfaces T-Spline nouvellement chargé</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Obtenir une représentation de l'UV sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Comparer les deux UV</summary>
            <param name="other">L'autre UV</param>
            <returns>Si les deux objets sont égaux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Obtenir un code de hachage pour ce type</summary>
            <returns>Un code de hachage unique pour cet objet</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Créer un UV à partir de deux doubles.</summary>
            <param name="u">Valeur U</param>
            <param name="v">Valeur V</param>
            <returns>UV créé à l'aide de coordonnées</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Obtenir le composant U d'un UV</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Obtenir le composant V d'un V</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Obtenir une représentation du sommet sous forme de chaîne</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>Point où ce sommet est placé</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>Edges provenant de ce sommet</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>Faces adjacentes à ce sommet</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Obtenir une représentation de la BoundingBox sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Comparer deux BoundingBox</summary>
            <param name="other">L'autre BoundingBox</param>
            <returns>Si les deux objets sont égaux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Obtenir un code de hachage pour ce type</summary>
            <returns>Un code de hachage unique pour cet objet</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Créer une BoundingBox alignée sur l'axe autour de la Geometry d'entrée.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Créer une BoundingBox alignée sur l'axe autour des géométries d'entrée.</summary>
            <param name="geom">Géométries pour déterminer la zone de délimitation</param>
            <returns>Zone de délimitation délimitant les géométries</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Créez une zone de délimitation orientée, de volume minimum, non alignée sur l'axe autour des géométries d'entrée.</summary>
            <param name="geom"/>
            <returns>Zone de délimitation orientée autour des géométries d'entrée.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Créer une BoundingBox non alignée sur l'axe autour de la Geometry d'entrée, orientée dans les axes X, Y et Z du CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Créer une BoundingBox non alignée sur l'axe autour des géométries d'entrée, orientée dans les axes X, Y et Z du CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crée une BoundingBox alignée sur l'axe entre le point minimum et le point maximum.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crée une BoundingBox à partir des coordonnées minimum (coin arrière gauche inférieur de la zone), jusqu'aux coordonnées maximum (coin avant supérieur droit de la zone). CoordinateSystem se transforme de l'espace de coordonnées de la zone à l'espace de modèle. Cette méthode est conçue pour correspondre à l'API de Revit, ce qui vous permet d'extraire les paramètres d'une BoundingBox Revit, sans aucune conversion.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>Point minimal</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>Point maximal</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>Outil de suivi de coordonnées de la zone de contour. Pour une zone alignée sur l'axe, le système de coordonnées est orienté avec les axes X, Y et Z, et est situé au centre de la zone. Pour une zone non alignée, le système de coordonnées peut avoir une orientation arbitraire et est centré dans la zone.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Obtenez l'intersection de deux zones de contour. Remarque : cette option ne fonctionne pas pour les zones non alignées sur l'axe, car ces intersections risquent de ne pas créer de zone. Croisez plutôt leurs cuboïdes correspondants.</summary>
            <param name="other">Autre zone de délimitation à entrecouper</param>
            <returns>Zone de délimitation obtenue à partir de l'intersection de zones de délimitation</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Déterminez si deux zones de contour se croisent. Remarque : cette option fonctionne uniquement si les deux zones de contour ont le même alignement (transformation). Dans ce cas, testez l'intersection entre leurs cuboïdes correspondants.</summary>
            <param name="other">Autre zone de délimitation</param>
            <returns>Les zones de délimitation s'entrecoupent-elle?</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Déterminer si la BoundingBox est vide</summary>
            <returns>Renvoie la valeur true si la zone de délimitation est vide</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Déterminez si un point est à l'intérieur de la zone de délimitation.</summary>
            <param name="point">Le point de test</param>
            <returns>True si le point est à l'intérieur, sinon Faux</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Obtenez la zone de délimitation en tant que cuboïde solide.</summary>
            <returns>Renvoie une représentation sous forme de cuboïde de la zone de délimitation.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Obtenez la zone de délimitation en tant qu'ensemble de surfaces.</summary>
            <returns>Renvoie une représentation sous forme de polysurface de la zone de délimitation</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Analyser la chaîne JSON entrante formatée avec le schéma aautodesk.geometry:boundingbox3d-1.0.0.</summary>
            <param name="json">Chaîne JSON à analyser</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Convertir la BoundingBox en objet JSON formaté avec le schéma autodesk.geometry:boundingbox3d-1.0.0 .</summary>
            <returns>Chaîne JSON obtenue</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Obtenir une représentation du CoordinateSystem sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Crée un CoordinateSystem en tant que système de coordonnées général: origine à
            0, 0, 0; axe X à 1, 0, 0; axe Y à 0, 1, 0; axe Z à 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Créer un CoordinateSystem avec une origine aux emplacements X et Y, avec
            les axes X et Y définis en tant qu'axes X et Y SCG. Par défaut, Z est défini sur 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Créer un CoordinateSystem avec une origine aux emplacements X, Y et Z, avec
            les axes X et Y définis en tant qu'axes X et Y SCG.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Créer un CoordinateSystem avec une origine au point d'entrée, avec les axes X et Y
            définis en tant qu'axes X et Y SCG.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Créer un CoordinateSystem avec une origine égale à l'origine du plan d'entrée et
            les axes X et Y situés dans le plan, alignés avec les axes X et Y du plan.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer un CoordinateSystem au niveau de l'origine défini par les axes X et Y. 
            Les vecteurs d'entrée sont normalisés avant la création du CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Créer un CoordinateSystem au niveau de l'origine défini par les axes X et Y, l'axe
            Z étant complètement ignoré. Les vecteurs d'entrée sont normalisés avant la création
            du CoordinateSystem.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crée un CoordinateSystem en fonction des paramètres de coordonnées cylindriques spécifiés par rapport au système de coordonnées spécifié</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crée un CoordinateSystem en fonction des paramètres de coordonnées sphériques spécifiés par rapport au système de coordonnées spécifié</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Déterminer s'il est possible d'obtenir l'inverse de ce CoordinateSystem</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Permet de tester si la mise à l'échelle est orthogonale, c'est-à-dire si elle comporte un composant de cisaillement.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Permet de tester si la mise à l'échelle est orthogonale et si tous les vecteurs sont normalisés.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Obtenir le déterminant de ce CoordinateSystem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Crée un point représentant l'origine du CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Renvoie l'axe X du CoordinateSystem.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Renvoie l'axe Y du CoordinateSystem.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Renvoie l'axe Z du CoordinateSystem.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Renvoie la mise à l'échelle de l'axe X du CoordinateSystem: la longueur du vecteur de l'axe X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Renvoie la mise à l'échelle de l'axe Y du CoordinateSystem: la longueur du vecteur de l'axe Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Renvoie la mise à l'échelle de l'axe Z du CoordinateSystem: la longueur du vecteur de l'axe Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Renvoie le plan où se trouvent les axes X et Y, avec la racine au niveau de l'origine.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Renvoie le plan où se trouvent les axes Y et Z, avec la racine au niveau de l'origine.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Renvoie le plan où se trouvent les axes X et Z, avec la racine au niveau de l'origine.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Obtenir l'inverse de ce CoordinateSystem - l'application de ce système de coordonnées à un élément de Geometry inverse le système d'origine.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Effectuer une copie miroir de l'objet sur le plan d'entrée</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Appliquer l'argument CoordinateSystem après celui-ci. Résultat = celui-ci * autre</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Appliquer l'argument CoordinateSystem avant celui-ci. Résultat = autre * celui-ci</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Renvoie un vecteur contenant les facteurs d'échelle X, Y et Z</summary>
            <returns>Vecteur mis à l'échelle</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Déterminer si deux CoordinateSystems sont égaux</summary>
            <param name="other">autre système de coordonnées</param>
            <returns>renvoie True si les systèmes de coordonnées sont égaux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Convertit tout CoordinateSystem indiqué en fonction des déplacements dans les directions X, Y
            et Z définies dans le SCG respectivement.</summary>
            <param name="xTranslation">Déplacement le long de l'axe X.</param>
            <param name="yTranslation">Déplacement le long de l'axe Y.</param>
            <param name="zTranslation">Déplacement le long de l'axe Z.</param>
            <returns>CoordinateSystem transformé.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Convertir l'objet dans la direction et la magnitude du vecteur d'entrée.</summary>
            <param name="direction">Vecteur pour la direction de conversion</param>
            <returns>Système de coordonnées converti</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Convertit tout type de CoordinateSystem en fonction de la distance indiquée dans la
            direction donnée.</summary>
            <param name="direction">Vecteur de direction du déplacement</param>
            <param name="distance">Distance de déplacement le long de la direction donnée</param>
            <returns>Système de coordonnées converti</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformer l'objet en fonction de la matrice CoordinateSystem d'entrée.</summary>
            <param name="coordinateSystem">système de coordonnées d'entrée</param>
            <returns>Système de coordonnées transformé</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforme ce CoordinateSystem d'un CoordinateSystem source en nouveau
            CoordinateSystem de contexte.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>CoordinateSystem transformé.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Fait pivoter un objet autour d'une origine et d'un axe en fonction d'un degré spécifié</summary>
            <param name="origin">Point d'origine</param>
            <param name="axis">Axe de vecteur pour la rotation</param>
            <param name="degrees">Degrés de pivotement</param>
            <returns>Système de coordonnées pivoté</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Fait pivoter un objet autour de l'origine et de la normale du plan donné d'un
            degré spécifié</summary>
            <param name="plane">Plan à partir duquel obtenir la normale</param>
            <param name="degrees">Valeur de rotation en degrés</param>
            <returns>Système de coordonnées pivoté</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Mettre à l'échelle uniformément autour de l'origine</summary>
            <param name="amount">Valeur de mise à l'échelle</param>
            <returns>Système de coordonnées mis à l'échelle</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Mettre à l'échelle de façon non uniforme autour de l'origine</summary>
            <param name="xamount">Valeur de mise à l'échelle sur l'axe X</param>
            <param name="yamount">Valeur de mise à l'échelle sur l'axe Y</param>
            <param name="zamount">Valeur de mise à l'échelle sur l'axe Z</param>
            <returns>Système de coordonnées mis à l'échelle</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Mettre à l'échelle de façon non uniforme autour d'un plan donné</summary>
            <param name="plane">Plan autour duquel effectuer la mise à l'échelle</param>
            <param name="xamount">Valeur de mise à l'échelle sur l'axe X</param>
            <param name="yamount">Valeur de mise à l'échelle sur l'axe Y</param>
            <param name="zamount">Valeur de mise à l'échelle sur l'axe Z</param>
            <returns>Système de coordonnées mis à l'échelle</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Mettre à l'échelle uniformément autour d'un point donné à l'aide de</summary>
            <param name="basePoint">Point de base de mise à l'échelle</param>
            <param name="from">Point à partir duquel effectuer la mise à l'échelle</param>
            <param name="to">Point vers lequel effectuer la mise à l'échelle</param>
            <returns>Système de coordonnées mis à l'échelle</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Mettez à l'échelle dans une cote en fonction d'un point de base, d'un point de départ (depuis) et d'un point de fin (vers). L'axe de mise à l'échelle est déterminé par la ligne située entre le point de base et le point de départ.</summary>
            <param name="basePoint">Point de base de mise à l'échelle</param>
            <param name="from">Point à partir duquel effectuer la mise à l'échelle</param>
            <param name="to">Point vers lequel effectuer la mise à l'échelle</param>
            <returns>Système de coordonnées mis à l'échelle</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Mettre à l'échelle dans 2 dimensions en fonction d'une base et de 2 points de sélection. Les deux points de sélection sont projetés sur le plan de base pour définir les facteurs d'échelle 2D</summary>
            <param name="basePlane">Point de base de mise à l'échelle</param>
            <param name="from">Point à partir duquel effectuer la mise à l'échelle</param>
            <param name="to">Point vers lequel effectuer la mise à l'échelle</param>
            <returns>Système de coordonnées mis à l'échelle</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Analyser la chaîne JSON entrante formatée avec le schéma autodesk.math:matrix44d-1.0.0.</summary>
            <param name="json">Chaîne JSON à analyser</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Convertir le CoordinateSystem en objet JSON formaté avec le schéma autodesk.math:matrix44d-1.0.0.</summary>
            <returns>Chaîne JSON obtenue</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>stocke l'ID de filetage géré du filetage qui a appelé ce constructeur.
            Utilisé pour alerter les utilisateurs sur les problèmes éventuels de multifile.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Il est utilisé à des fins de test uniquement.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Cette méthode est appelée lorsque l'objet affichable n'est plus nécessaire.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Un mappage entre les types IGeometryEntity et les constructeurs de Geometry à l'aide de l'hôte.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Mécanisme d'enregistrement de type de géométrie.</summary>
            <param name="hostType">Type des interfaces dérivées IGeometryEntity.</param>
            <param name="contructor">Un représentant pour construire une Geometry.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Convertit toute géométrie donnée en fonction des déplacements indiqués dans les directions X, Y
            et Z définies dans le SCG.</summary>
            <param name="xTranslation">Déplacement le long de l'axe X.</param>
            <param name="yTranslation">Déplacement le long de l'axe Y.</param>
            <param name="zTranslation">Déplacement le long de l'axe Z.</param>
            <returns>Géométrie transformée.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Transformer la géométrie dans la direction donnée selon la longueur du vecteur</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Transforme tout type de géométrie selon la distance donnée dans la
            direction donnée.</summary>
            <param name="direction">Direction du déplacement.</param>
            <param name="distance">Distance de déplacement le long d'une direction donnée.</param>
            <returns>Géométrie transformée.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforme la géométrie selon la transformation appliquée au système de coordonnées indiqué</summary>
            <returns>Géométrie transformée</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Fait passer cette géométrie d'un CoordinateSystem source à un nouveau
            CoordinateSystem de contexte.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Géométrie transformée.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Fait pivoter un objet autour d'une origine et d'un axe en fonction d'un
            degré spécifié</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Fait pivoter l'objet autour de l'origine et de la normale du plan en fonction d'un
            degré spécifié</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Effectuer une copie miroir de l'objet sur le plan d'entrée</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Mettre à l'échelle uniformément autour de l'origine</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Mettre à l'échelle de façon non uniforme autour de l'origine</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Mettre à l'échelle de façon non uniforme autour d'un plan donné</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Mettre à l'échelle uniformément autour d'un point donné, en utilisant deux points de sélection comme scalaires</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Mettre à l'échelle dans une dimension en fonction d'une base et de 2 points de sélection. L'axe de mise à l'échelle est déterminé par la ligne située entre la base et le point de départ.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Mettre à l'échelle dans 2 dimensions en fonction d'une base et de 2 points de sélection. Les deux points de sélection sont projetés sur le plan de base pour définir les facteurs d'échelle 2D</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obtenir la distance entre cette Geometry et une autre</summary>
            <param name="other">L'autre Geometry</param>
            <returns>Distance</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obtenir le point le plus proche sur cette Geometry par rapport à l'autre</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Déterminer si un autre objet de Geometry entrecoupe cet objet</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obtenir la Geometry d'intersection pour cet objet et un autre</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Obtenir l'intersection de Geometry pour cet objet et un ensemble d'autres Geometries. Trouve la géométrie commune de tous les participants.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Scinder cette Geometry en utilisant une autre Geometry comme "outil" de coupe</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Supprime les éléments de l'entité la plus proche du point de sélection</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Sépare les éléments composés ou non séparés dans leur composants.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Vérifier si les deux objets possèdent la même géométrie représentative ou les mêmes valeurs numériques</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Obtenir la BoundingBox contenant l'élément de Geometry spécifié</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Extrait la zone de délimitation orientée au volume minimal contenant la géométrie donnée.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Convertir la géométrie en JSON Solid Def</summary>
            <returns>Chaîne JSON formatée</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Convertir la géométrie en un objet JSON formaté avec le schéma autodesk.geometry:geometry-1.0.0.</summary>
            <returns>Chaîne JSON obtenue</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Convertir la structure interne de la géométrie d'analyses en splines</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Définit des attributs de nom-valeur en tant que chaînes sur la géométrie d'entrée.
            Les attributs sont enregistrés avec la géométrie lors de son exportation vers un fichier SAT
            et peuvent être lus lors de l'importation de la géométrie à partir du fichier.
            Remarque: la conservation des attributs n'est pas garantie sur la géométrie
            si des opérations géométriques sont appliquées à celle-ci.</summary>
            <param name="attributes">Dictionnaire des attributs de chaîne nom-valeur.</param>
            <returns>Renvoie une copie de la géométrie d'entrée à laquelle les attributs ont été appliqués.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Renvoie les attributs de chaîne nom-valeur définis sur la géométrie d'entrée, le cas échéant.</summary>
            <returns>Dictionnaire des attributs de chaîne nom-valeur.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Importe un fichier SAT et renvoie un réseau des géométries importées</summary>
            <param name="file">Objet de fichier représentant le fichier SAT</param>
            <returns>Liste des géométries importées</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Importe un fichier SAT et renvoie un réseau des géométries importées</summary>
            <param name="filePath">Chemin d'accès au fichier SAT</param>
            <returns>Liste des géométries importées</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Importe un fichier SAT et renvoie un réseau de géométries importées.</summary>
            <param name="file">Objet de fichier représentant le fichier SAT</param>
            <param name="mmPerUnit">Indique le nombre de mm par unité qui représente l'espace d'unité "Dynamo"
            Utilisé pour mettre à l'échelle la géométrie importée à partir de l'espace d'unité défini dans le fichier SAT, vers celui défini ici.
            Si cette option est définie sur -1, nous supposons que le format SAT est sans unité et nous importons la géométrie sans mise à l'échelle des unités.</param>
            <returns>Liste des géométries importées</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Importe un fichier SAT et renvoie un réseau de géométries importées.</summary>
            <param name="filePath">Objet de fichier représentant le fichier SAT</param>
            <param name="mmPerUnit">Indique le nombre de mm par unité qui représente l'espace d'unité "Dynamo"
            Utilisé pour mettre à l'échelle la géométrie importée à partir de l'espace d'unité défini dans le fichier SAT, vers celui défini ici.
            Si cette option est définie sur -1, nous supposons que le format SAT est sans unité et nous importons la géométrie sans mise à l'échelle des unités.</param>
            <returns>Liste des géométries importées</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Importe une chaîne JSON et renvoie un tableau de géométries importées</summary>
            <param name="solidDefJson">Chaîne JSON contenant une géométrie formatée de définition de solide</param>
            <returns>Liste des géométries converties</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Analyser la chaîne JSON entrante formatée avec le schéma autodesk.geometry:geometry-1.0.0.</summary>
            <param name="json">Chaîne JSON à analyser</param>
            <returns>Objet de géométrie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Exporte la géométrie spécifiée vers le chemin de fichier SAT indiqué</summary>
            <param name="filePath">Nom du fichier vers lequel exporter la géométrie</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Exporte la géométrie spécifiée vers le chemin de fichier SAT indiqué</summary>
            <param name="filePath">Nom du fichier vers lequel exporter la géométrie</param>
            <param name="unitsMM">Les unités à utiliser</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Exporte une liste de géométries spécifiées vers le chemin de fichier SAT indiqué</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Exporte une liste de géométries spécifiées vers le chemin de fichier SAT indiqué</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Cette méthode est destinée à un usage interne uniquement.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Cette méthode est destinée à un usage interne uniquement.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Sérialise la géométrie spécifiée au format SAB (Standard ACIS Binary) et renvoie des données de flux binaires sérialisées</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Sérialise une liste de géométries spécifiées au format SAB (Standard ACIS Binary) et renvoie des données de flux binaires sérialisées</summary>
            <param name="geometry">Géométrie à sérialiser</param>
            <returns>Données au format SAB sous forme de liste d'octets</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Désérialise les données au format (SAB Standard ACIS Binary) indiquées et renvoie une liste de géométries</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Prend un fichier SAB comme entrée et désérialise la géométrie ASM en
            un objet LibG</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">millimètre par unité de l'espace d'unité dynamo. si -1 est transmis, aucune conversion d'unité n'est effectuée.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Obtenir le système de coordonnées de contexte/référence utilisé pour créer cette géométrie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Obtenir une représentation du maillage sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Créer un maillage à partir d'un ensemble de points et un ensemble d'IndexGroups référençant l'ensemble de points</summary>
            <param name="vertexPositions">Liste des points déterminant les positions des sommets</param>
            <param name="indices">Index des sommets</param>
            <returns>Maillage créé à partir de points</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsIndexGroups(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Créer un maillage à partir d'un ensemble de points et un ensemble d'IndexGroups référençant l'ensemble de points</summary>
            <param name="points">Liste de points</param>
            <param name="indexGroups">Index groups for points</param>
            <returns>Maillage</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Importe un fichier, en l’analysant dans un certain nombre de maillages.
            Les formats actuellement pris en charge sont les suivants:
            .mix -- Meshmixer
            .obj -- Front d’onde</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Convertissez un objet de géométrie tel qu'un solide ou une surface en maillage.
            La résolution du maillage est déterminée par la précision de rendu Dynamo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Exporte les maillages dans un format déterminé par le nom de fichier:
            .mix -- Meshmixer
            .obj -- Front d’onde
            .stl -- Format STL
            .dae -- COLLADA
            .ply -- Format de fichier de polygone
            Cette fonction renvoie le nom du fichier de sortie, qui peut
            devoir être modifié s’il contient des caractères non-ASCII</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Créez un maillage à partir des sommets et des index fournis. Les sommets ne doivent 
            pas se chevaucher. Les index doivent être des ensembles de trois entiers 
            indiquant les trois emplacements dans le tableau des sommets
            des trois points d’un triangle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Create a new Mesh from supplied points and indices. Points should 
            not overlap. Indices should be sets of three integers 
            indicating the three locations in the points array
            of the three points of a triangle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Créez un plan de maillage basé sur les paramètres actuels.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">maille</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Créer un cuboïde maillé basé sur les paramètres actuels.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">maille</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Créez une sphère maillée basée sur les paramètres actuels.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">maille</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Créer un cône maillé basé sur les paramètres actuels.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">maille</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Renvoie un maillage par extrusion d’une polyligne 3D.</summary>
            <param name="polycurve">Polycourbe à extruder</param>
            <param name="height">Hauteur d’extrusion</param>
            <param name="direction">Direction du vecteur d’extrusion</param>
            <param name="cap">Extrusion du maillage de recouvrement (uniquement si la polycourbe est plane)</param>
            <returns name="mesh">maille</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Index de sommet qui constituent chaque face dans le sens trigonométrique</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>Vecteur de la normale au niveau de ce sommet</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>Positions des sommets</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Renvoie le nombre de sommets dans le maillage</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Renvoie le nombre d'arête dans le maillage</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Renvoie le nombre de triangles dans le maillage</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Renvoie le volume du maillage fourni</summary>
            <returns name="volume">volume</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Renvoie la surface du maillage fourni</summary>
            <returns name="area">surface</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Renvoie les sommets bruts de ce maillage sous forme de liste de nombres. Chaque jeu de
            trois nombres consécutifs représentent un point.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Renvoie les sommets bruts de ce maillage sous forme de liste de nombres. Chaque jeu de
            six nombres consécutifs représentent deux points</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Renvoie les sommets bruts de ce maillage sous forme de liste de nombres. Chaque jeu de
            neuf nombres consécutifs représentent trois points d’un triangle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Renvoie les index de sommet de chaque triangle de maillage.
            (par opposition aux index de sommets uniques)</summary>
            <returns name="indices">Liste des index de sommet pour chaque triangle de maillage.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Convertit les arêtes de maillage en lignes et les renvoie</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Convertit les faces maillées en patchs de surface et les renvoie. Note:
            cette méthode peut générer BEAUCOUP de surfaces lourdes, et peut
            ralentir Dynamo avec des maillages importants.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Convertit les triangles de maillage en maillages individuels et les renvoie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Renvoie les normales de chaque face triangulaire d’un maillage donné.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Renvoie les centres de gravité triangulaires</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Renvoie un nouveau maillage unifiant le maillage d’outil et le maillage d’origine.</summary>
            <param name="tool"/>
            <returns name="mesh">maille</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Renvoie un nouveau maillage en soustrayant le maillage d’outil du maillage d’origine.</summary>
            <param name="tool"/>
            <returns name="mesh">maille</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Renvoie une nouvelle cohérence de maillage de l’intersection entre le maillage
            d'outil et le maillage d’origine.</summary>
            <param name="tool"/>
            <returns name="mesh">maille</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Renvoie un nouveau maillage avec les défauts suivants réparés:
            Petits composants : si le maillage contient de très petits segments déconnectés,
                par rapport à la taille globale du maillage, ils seront
                rejetés.
            Trous: les trous dans le maillage sont comblés dans les
            régions non multiples: si un sommet est connecté à plus de
                deux arêtes *limite* ou une arête est connectée à plus de
                deux triangles, alors le sommet/l’arête est non-multiple. La
                boîte à outils de maillage supprime la géométrie jusqu’à ce que le maillage soit multiple
            
Cette méthode tente de conserver autant de maillage d’origine que 
            possible, contrairement à Rendre étanche, qui rééchantillonne le maillage</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Supprime les limites internes d’un maillage. Une frontière interne se produit
            lorsqu’il y a des sommets coïncidents, par exemple si le maillage avait des
            groupes triangulaires pour le couvercle d’un pot et le corps du pot.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Renvoie un nouveau maillage étanche et imprimable en 3D. À la suite de
            l'étanchéisation d'un maillage, les auto-intersections,les chevauchements et la géométrie non-multiple
            sont supprimés du maillage. La méthode calcule une distance de bande mince 
            et génère un nouveau maillage à l’aide de cubes de marche, mais ne projette pas 
            sur le maillage d’origine.
            
Fondamentalement, le maillage est rempli d’un tas de petites boîtes, et un nouveau 
            maillage est créé autour de cela.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Renvoie un nouveau maillage qui a été évidé pour l’impression 3D.</summary>
            <param name="holeCount">Nombre de trous d’évacuation</param>
            <param name="holeRadius">Rayon des trous d’évacuation</param>
            <param name="wallThickness">Distance de décalage intérieure</param>
            <param name="solidResolution">Résolution de création du solide représentant la surface intérieure du maillage évidé (8 - 4096)</param>
            <param name="meshResolution">Résolution pour la génération du maillage sur la surface intérieure du maillage évidé (8 - 4096)</param>
            <returns name="mesh">Maillage creux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Renvoie un nouveau maillage avec une structure de support. Les paramètres de seuil par défaut sont utilisés si l’entrée est vide.</summary>
            <param name="baseHeight">Hauteur de la base où les poteaux de support touchent le sol</param>
            <param name="baseDiameter">Diamètre de la base où les poteaux de support touchent le sol</param>
            <param name="postDiameter">Diamètre des poteaux de support</param>
            <param name="tipHeight">Hauteur de la pointe à l’endroit où les poteaux de support touchent le maillage</param>
            <param name="tipDiameter">Diamètre de la pointe à l’endroit où les poteaux de support touchent le maillage</param>
            <returns name="mesh">Maillage avec structure de support</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Renvoie un nouveau maillage avec un nombre réduit de triangles.</summary>
            <param name="triangleCount">Nombre de triangles d’objectif pour la réduction</param>
            <returns name="mesh">Maillage réduit</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Renvoie un nouveau maillage en répartissant les triangles plus uniformément sur l’ensemble de la sélection 
            quelle que soit la modification des normales de triangle dans la sélection donnée.</summary>
            <returns name="mesh">maillage</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Renvoie un nouveau maillage lisse. Le type de lissage par défaut est 
            cotangente qui lisse sans écarter les sommets.</summary>
            <param name="scale">Définit l'"échelle spatiale" du lissage. Les valeurs les plus petites donnent plus de
            lissage local, et donne généralement un résultat moins "lisse" (0,1 - 64,0)</param>
            <returns name="mesh">Lisser le maillage</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Créer une coupe plane géométrique précise qui supprime des parties du maillage
            qui se trouvent sur le côté du plan dans la direction normale du plan.</summary>
            <param name="plane">Définir le plan à utiliser pour la coupe</param>
            <param name="makeSolid">Essayer de créer un remplissage minimal avec le moins de 
            nombre de triangles.</param>
            <returns name="mesh">maillage</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Coupe le plan d’entrée avec le maillage, produisant ainsi une polycourbe</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projette le point sur le maillage le long de la direction spécifiée</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Point le plus proche sur le maillage du point spécifié</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Refléter le maillage sur le plan d’entrée</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Faire pivoter le maillage autour de l’axe d’entrée en degrés d’entrée. La rotation
            est centrée sur l’origine</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Mettre à l’échelle le maillage en fonction de la quantité d’entrée</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Mettre à l’échelle le maillage de façon non uniforme en fonction des facteurs d’échelle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Convertir un maillage dans la direction du vecteur d’entrée selon la longueur du vecteur</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Convertir le maillage dans la direction du vecteur d’entrée selon la distance d’entrée</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Convertit le maillage en fonction des distances d’entrée</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Analysez la chaîne JSON entrante formatée avec le schéma dynamo.geometry:mesh-1.0.0.</summary>
            <param name="json">Chaîne JSON à analyser</param>
            <returns>Maillage</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Convertir le maillage en objet JSON formaté avec le schéma dynamo.geometry:mesh-1.0.0.</summary>
            <returns>Chaîne JSON obtenue</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>Type de condition aux limites appliqué aux panneaux d'un maillage.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Autoriser les panneaux à chevaucher la limite.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>Ne pas autoriser les panneaux à chevaucher la limite.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Supprimer les sommets qui ne se trouvent pas sur la FACE d'entrée.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>Ajustez les panneaux qui se chevauchent jusqu'à la délimitation de la surface.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Obtenir une représentation de la PanelSurface sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée avec un motif de mosaïque carrée.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée sous forme de grille carrée, chaque carré étant divisé en quatre triangles formés par les diagonales.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée sous forme de grille carrée, chaque carré étant divisé en deux triangles formés par une diagonale. Par défaut, la diagonale s'étend du coin inférieur gauche au coin supérieur droit.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="alternativeDiagonal">Lorsque cette option est définie sur True, la diagonale s'étend du coin supérieur gauche au coin inférieur droit de chaque carré</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée avec un motif de losange.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée avec un motif de losange, chaque losange étant divisé verticalement ou horizontalement en deux triangles. Par défaut, chaque losange est divisé verticalement.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="splitHorizontally">Lorsque cette option est définie sur True, le losange est divisé horizontalement</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée sous forme de parallélogrammes juxtaposés verticalement et horizontalement. Chaque parallélogramme est un carré avec un cisaillement appliqué le long de l'axe V ou U déterminé par l'entrée ‘alignWithUAxis’ et un facteur de cisaillement. Par défaut, les parallélogrammes sont alignés avec l'axe V.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="shearFactor">Quantité de cisaillement</param>
            <param name="alignWithUAxis">Lorsque cette option est définie sur True, les parallèles sont alignés avec l'axe U</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée avec un motif de carrés décalés. Par défaut, le motif est décalé horizontalement.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="staggerVertically">Lorsque cette option est définie sur True, le motif est décalé verticalement.</param>
            <param name="displacementFactor">Quantité de déplacement</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée avec un motif de mosaïque hexagonale.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Crée un panneau de la surface d'entrée sous forme de mosaïque avec un triangle, deux carrés et un hexagone à chaque sommet.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Applique un motif de mosaïque personnalisé à la surface d'entrée. Les mosaïques sont des polygones dans l'espace de paramètre UV. Ils peuvent être non convexes, mais ne doivent pas s'entrecouper. Les mosaïques ne doivent pas nécessairement toucher les bords. Le motif de panneau est généré en déplaçant des copies des mosaïques le long des directions u et v selon les déplacements fournis. Les coordonnées UV des sommets de chaque mosaïque sont fournies dans l'argument tileUVs.</summary>
            <param name="surface">Surface d'entrée à transformer en panneau</param>
            <param name="numU">Nombre de motifs dans la direction U</param>
            <param name="numV">Nombre de motifs dans la direction V</param>
            <param name="uDisplacement">Déplacement de la mosaïque le long de l'axe U.</param>
            <param name="vDisplacement">Déplacement de la mosaïque le long de l'axe V.</param>
            <param name="tileUVs">Liste double imbriquée de coordonnées UV de chaque mosaïque dans un motif personnalisé dans laquelle la liste extérieure correspond à la liste des mosaïques (polygones), tandis que les listes intérieures contiennent les coordonnées UV de chaque mosaïque.</param>
            <param name="boundaryCondition">Conserver, supprimer ou supprimer des sommets</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Renvoie le nombre de sommets dans la PanelSurface.</summary>
            <returns>nombre de sommets</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Renvoie le nombre de panneaux dans la PanelSurface.</summary>
            <returns>nombre de panneaux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Applique une transformation uniforme de mise à l'échelle, de translation et de rotation à la PanelSurface donnée.</summary>
            <param name="scale">Facteur d'échelle UV uniforme.</param>
            <param name="uOffset">Décalage dans la direction U utilisée pour convertir les panneaux.</param>
            <param name="vOffset">Décalage dans la direction V utilisée pour convertir les panneaux.</param>
            <param name="rotation">Angle de rotation des panneaux en degrés.</param>
            <param name="rotationPoint">Point 2D autour duquel faire pivoter tous les panneaux.</param>
            <returns>PanelSurface transformée.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Renvoie le nombre de sommets de chaque panneau dans la liste des index de panneau.</summary>
            <param name="panelIndices">Index de panneau utilisés pour interroger le nombre de sommets. La valeur par défaut null indique tous les panneaux de la surface.</param>
            <returns>nombre de sommets</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Renvoie le sommet correspondant à l'index du sommet dans la PanelSurface.</summary>
            <param name="vertexIndex">Index du sommet dans la PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Renvoie le point correspondant à l'index du sommet dans la PanelSurface.</summary>
            <param name="vertexIndex">Index du sommet dans la PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Renvoie l'index d'un panneau donné sur la surface d'entrée et du sommet du panneau.</summary>
            <param name="panelIndex">Index de panneau à interroger pour l'index du sommet</param>
            <param name="vertexNumber">Numéro de sommet pour le panneau donné</param>
            <returns>index du sommet</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Renvoie les sommets de chaque panneau de la liste des index de panneau.</summary>
            <param name="panelIndices">Index de panneau utilisés pour interroger les sommets. La valeur par défaut null indique tous les panneaux de la surface.</param>
            <returns>Réseau de sommets</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Renvoie les points pour chaque panneau de la liste des index de panneau.</summary>
            <param name="panelIndices">Index de panneau utilisés pour interroger les points. La valeur par défaut null indique tous les panneaux de la surface.</param>
            <returns>Réseau de points</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Renvoie la limite de contour polygonale de chaque panneau de la liste des index de panneau.</summary>
            <param name="panelIndices">Index de panneau utilisés pour construire les polygones. La valeur par défaut null indique tous les panneaux de la surface.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Obtenir une représentation du vecteur sous forme de chaîne</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Comparer les deux vecteurs</summary>
            <param name="other">L'autre vecteur</param>
            <returns>Si les deux objets sont égaux</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Obtenir un code de hachage pour ce type</summary>
            <returns>Un code de hachage unique pour cet objet</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Former un vecteur à l'aide de 3 coordonnées euclidiennes</summary>
            <param name="x">Coordonnée X</param>
            <param name="y">Coordonnée Y</param>
            <param name="z">Coordonnée Z</param>
            <returns>Vecteur créé par coordonnées</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Former un vecteur à l'aide de 3 coordonnées euclidiennes et normaliser le vecteur</summary>
            <param name="x">Coordonnée X</param>
            <param name="y">Coordonnée Y</param>
            <param name="z">Coordonnée Z</param>
            <param name="normalized">True pour normaliser le vecteur, False pour ne pas normaliser</param>
            <returns>Vecteur créé par coordonnées</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Former un vecteur à l'aide de deux points de fin. Le résultat est un vecteur compris entre le début et le point de fin.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Obtenir le vecteur d'axe X canonique (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Obtenir le vecteur d'axe Y canonique (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Obtenir le vecteur d'axe Z canonique (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Obteniz la valeur X d'un vecteur.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Obtenez la valeur Y d'un vecteur.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Obtenez la valeur Z d'un vecteur.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Obtenez la longueur du vecteur (également appelée norme euclidienne).</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Obtenir le point avec le même composant X, Y et Z</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Obtenir l'inverse du vecteur. Cette opération inverse les composants X, Y et Z du vecteur.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Ajouter un vecteur</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Soustraire un vecteur</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Former le produit cartésien de deux vecteurs</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Former le produit scalaire de deux vecteurs</summary>
            <param name="vec">un second vecteur</param>
            <returns>Produit scalaire obtenu</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Obtenir la version normalisée d'un vecteur</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Déterminez si deux vecteurs sont parallèles.</summary>
            <param name="otherVector">Autre vecteur</param>
            <returns>Renvoie true si les vecteurs sont parallèles; false dans le cas contraire.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Déterminez si deux vecteurs sont presque égaux. Une valeur de tolérance de 1e-5 est donnée pour gérer les problèmes de précision.</summary>
            <param name="otherVector">Autre vecteur</param>
            <returns>Renvoie true si les vecteurs sont presque égaux; false dans le cas contraire.</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformer ce vecteur selon la matrice CoordinateSystem d'entrée.</summary>
            <param name="coordinateSystem">Système de coordonnées utilisé pour transformer le vecteur</param>
            <returns>Vecteur transformé</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Fait pivoter un vecteur autour d'un axe selon un nombre de degrés spécifié</summary>
            <param name="axis">Vecteur de l'axe de rotation</param>
            <param name="degrees">Nombre de degrés de rotation</param>
            <returns>Vecteur pivoté</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Fait pivoter un vecteur autour de l'origine et de la normale du plan selon un degré spécifié</summary>
            <param name="plane">Plan de rotation</param>
            <param name="degrees">Nombre de degrés de rotation</param>
            <returns>Vecteur pivoté</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Mettre à l'échelle le vecteur uniformément autour de l'origine</summary>
            <param name="scale_factor">Facteur d'échelle</param>
            <returns>Vecteur mis à l'échelle</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Mettre le vecteur à l'échelle de façon non uniforme autour de l'origine</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Renvoie l'angle entre les deux vecteurs en degrés, de 0 à 180.</summary>
            <param name="otherVector">Autre vecteur</param>
            <returns>Renvoie l'angle entre les vecteurs fournis en degrés de 0 à 180.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Renvoie l'angle entre les deux vecteurs, dans l'intervalle [0, 180] degrés.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Renvoie l'angle entre les deux vecteurs en degrés, de 0 à 360. Utilise l'axe de rotation pour déterminer la direction de l'angle.</summary>
            <param name="otherVector">Autre vecteur</param>
            <param name="rotationAxis">Axe de rotation</param>
            <returns>Renvoie l'angle entre les vecteurs fournis en degrés de 0 à 360</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Renvoie l'angle entre les deux vecteurs, dans l'intervalle [0, 360] degrés. Utilise l'axe de rotation pour déterminer la direction de l'angle.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Analyser la chaîne JSON entrante formatée avec le schéma autodesk.math:vector3d-1.0.0.</summary>
            <param name="json">Chaîne JSON à analyser</param>
            <returns>Vecteur</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Convertir le vecteur en objet JSON formaté avec le schéma autodesk.math:vector3d-1.0.0.</summary>
            <returns>Chaîne JSON obtenue</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Une classe de ressource fortement typée, pour la recherche de chaînes localisées, etc.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Renvoie l'instance ResourceManager mise en cache utilisée par cette classe.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Remplace la propriété CurrentUICulture du thread actuel pour toutes
              les recherches de ressources qui utilisent cette classe de ressource fortement typée.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>Recherche une chaîne localisée similaire à Données indiquées: "{0}" n'est pas un réseau.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>Recherche une chaîne localisée similaire à La conversion de l'objet de support en Geometry a échoué. Impossible d'exporter au format SAT..</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à ce noeud" est obsolète et sera supprimée dans une version ultérieure de Dynamo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt SegmentLengthAtParameter.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt 'PointsAtEqualChordLength' et 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt 'PointsAtChordLengthFromPoint' et 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt 'PointsAtSegmentLengthFromPoint' et 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt 'PointsAtEqualSegmentLength' et 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt SegmentLengthBetweenParameters.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt 'OffsetMany'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt SweepAsSolid(ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>Recherche une chaîne localisée similaire à la courbe n’est pas fermée.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>Recherche une chaîne localisée similaire à la courbe n'est pas plane.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>Recherche une chaîne localisée similaire à Les distances entre {0} et {1} ne sont pas identiques.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>Recherche une chaîne localisée similaire à {0} n'existe pas.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>Recherche une chaîne localisée similaire à {0} et {1} sont identiques ou se trouvent au même emplacement.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>Recherche une chaîne localisée similaire à Impossible de localiser le fichier: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez une surcharge qui permet de passer en mmPerUnit.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt le noeud d'interface utilisateur ExportToSAT.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez une surcharge qui spécifie les mm par unité.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>Recherche une chaîne localisée similaire à {0} est supérieur à {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>Recherche une chaîne localisée similaire à {0} est incorrect.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>Recherche une chaîne localisée similaire à Données incorrectes: {0} pour le paramètre {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>Recherche une chaîne localisée similaire à l'entrée {0} est incorrecte pour {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>Recherche une chaîne localisée similaire à {0} ne peut pas entrecouper {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>Recherche une chaîne localisée similaire à Impossible de localiser le constructeur de Geometry pour le type: {0}..</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>Recherche une chaîne localisée similaire à {0} ne peut pas être projeté sur {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>Recherche une chaîne localisée similaire à {0} et {1} sont parallèles pour {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>Recherche une chaîne localisée similaire à {0} est égal zéro.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>Recherche une chaîne localisée similaire à L'angle {0} est égal à zéro.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>Recherche une chaîne localisée similaire à la distance entre {0} et {1} est égale zéro.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>Recherche une chaîne localisée similaire à la longueur est égale à zéro.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>Recherche une chaîne localisée similaire à le rayon est nul.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>Recherche une chaîne localisée similaire à L'entrée {0} est égale à zéro.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>Recherche une chaîne localisée similaire à {0} est inférieur à {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>Recherche une chaîne localisée similaire à {0} est inférieur à zéro.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.mesh_bypointsfaceindices_deprecated">
            <summary>Looks up a localized string similar to This method is deprecated and will be removed in a future version of Dynamo. Use  Mesh.ByPointsIndexGroups (Point[] points, IndexGroups : IndexGroup[]) instead.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.mesh_byverticesandindices_deprecated">
            <summary>Looks up a localized string similar to This method is deprecated and will be removed in a future version of Dynamo. Use Mesh.ByPointsIndices (Point[] points, Indices : int[]) instead.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Recherche une chaîne similaire aux noeuds maillés qui utilisent la précision de 32 bits (7 décimales), ce qui peut entraîner des erreurs d'arrondi avec de grands nombres ou des nombres comportant plus de 7 décimales. Pour une précision plus élevée (64 bits, 15 décimales), utilisez des noeuds de la Bibliothèque de géométrie.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Recherche une chaîne localisée semblable à Vous avez dépassé les limites de modélisation autorisées. Sélectionnez des valeurs plus petites.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>Recherche une chaîne localisée similaire à Mise en oeuvre d'IGeometryFactory introuvable. Assurez-vous que ProtoGeometry.config est correctement configuré..</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>Recherche une chaîne localisée similaire à WriteObject sans un nom de paramètre n'est pas pris en charge pour {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>Recherche une chaîne localisée similaire {0} est différent de {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>Recherche une chaîne localisée similaire à {0} n'est pas pris en charge pour {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>Recherche une chaîne localisée similaire à {0} est nul.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>Recherche une chaîne localisée similaire à DesignScriptEntity ne peut pas être créé avec une valeur IDesignScriptEntity nulle.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>Recherche une chaîne localisée similaire à Echec de l'opération {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Recherche une chaîne localisée semblable à Les entrées sont en dehors de l'intervalle de modélisation actuellement sélectionné, ce qui peut poser des problèmes. Pour mettre à jour l'intervalle, cliquez sur le bouton Mise à l'échelle de la géométrie de l'espace de travail sous les contrôles de navigation et sélectionnez {0} (intervalle de modélisation compris entre {1} et {2}).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>Recherche une chaîne localisée similaire à Un propriétaire est déjà attribué à l'hôte d'entrée. Il ne permet pas de créer DesignScriptEntity..</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>Recherche une chaîne localisée similaire à Les données pour le paramètre: {0} ne possèdent pas le format {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>Recherche une chaîne localisée similaire à Données indiquées: "{0}" n'est pas un réseau de paires de valeurs de nom.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>Recherche une chaîne localisée similaire à {0} coïncident.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>Recherche une chaîne localisée similaire à {0} sont colinéaires.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt PolyCurve.ByGroupedCurves(Curves[], double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt PolyCurve.ByJoinedCurves(Curves[], double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt PolyCurve.ByThickeningCurveNormal(Curve, double thickness, Vector normal).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt PolyCurve.OffsetMany.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt PolyCurve.Points.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>Recherche une chaîne localisée similaire à Fichier SAT exporté vers un emplacement inattendu..</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>Recherche une chaîne localisée similaire à Non-correspondance de session pour l'appel d'exécution de début et de fin..</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>Recherche une chaîne localisée similaire à {0} est coupé.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt Solid.ByUnion.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt le noeud PolySurface.ByJoinedSurfaces.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Recherche une chaîne localisée similaire à Cette méthode est déconseillée et sera supprimée dans une version ultérieure de Dynamo. Utilisez ToNurbsSurface(bool limitSurface) à la place.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez plutôt CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>La fonctionnalité "Rechercher une chaîne localisée similaire à cette méthode" est obsolète et sera supprimée dans une version ultérieure de Dynamo. Utilisez  plutôt TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)
            .</summary>
        </member>
    </members>
</doc>