<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>Durch Beschriftungen können beliebige Metadaten einem DesignScriptEntity hinzugefügt werden.
            Dies ist wichtig für die Integration der Revit-Geometrie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Eine Geometriebeschriftung hinzufügen oder überschreiben</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Rekursive Suche von Geometriebeschriftungen durchführen</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Schneidet Parameter zwischen 0 und 1 zu</summary>
            <param name="param">Eingabeparameter</param>
            <returns>Boolesch, um anzugeben, wenn Parameter zugeschnitten wurde</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>Sucht nach angegebener Datei aus vordefiniertem Suchpfad, der für dieses System festgelegt wurde</summary>
            <param name="fileName">Zu suchender Dateiname.</param>
            <returns>Vollständiger Pfad für angegebene Datei.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Gibt Pfad des gerade ausgeführten Stamm-Skripts an.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Setzt die Geometrieeinstellungen auf Vorgabewerte zurück</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Bogens ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt einen Bogen durch Angabe dreier aufeinander folgender Punkte auf seinem Umfang.</summary>
            <param name="firstPoint">Erster Punkt des Bogens</param>
            <param name="secondPoint">Zweiter Punkt des Bogens</param>
            <param name="thirdPoint">Dritter Punkt des Bogens</param>
            <returns>Bogen erstellt aus drei Punkten</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt einen Bogen durch Angabe von dessen Mittelpunkt, Radius, Winkel-Sweep und Normalenvektor.</summary>
            <param name="center">Mittelpunkt des Bogens</param>
            <param name="radius">Radius des Bogens</param>
            <param name="startAngle">Startwinkel in Grad</param>
            <param name="endAngle">Endwinkel in Grad</param>
            <param name="normal">Vektor zur Definition der Normalen des Bogens</param>
            <returns>Bogen erstellt aus Mittelpunkt, Radius und Winkel</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt einen Bogen durch Angabe von dessen Mittelpunkt, Startpunkt, Sweep-Punkt und Normale.</summary>
            <param name="centerPoint">Mittelpunkt des Bogens</param>
            <param name="startPoint">Startpunkt des Bogens</param>
            <param name="sweepAngle">Zu überstreichender Winkel</param>
            <param name="normal">Normalenrichtungsvektor des Bogens</param>
            <returns>Bogen erstellt aus Mittelpunkt, Startpunkt und Überstreichungswinkel</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt einen Bogen durch Angabe von dessen Mittel-, Anfangs- und Endpunkt.</summary>
            <param name="centerPoint">Mittelpunkt des Bogens</param>
            <param name="startPoint">Startpunkt des Bogens</param>
            <param name="endPoint">Endpunkt des Bogens</param>
            <returns>Bogen erstellt aus Mittelpunkt, Startpunkt und Endpunkt</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Erstellt einen Bogen durch Abrunden zweier Kurven mit dem angegebenen Radius.</summary>
            <param name="curve1">Erste Kurve</param>
            <param name="curve2">Zweite Kurve</param>
            <param name="radius">Radius des Abrundungsbogens</param>
            <returns>Bogen aus Abrundung</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Erstellt einen Bogen durch Abrunden zweier Kurven tangential zur angegebenen Kurve an einem internen Punkt.</summary>
            <param name="curve1">Erste Kurve</param>
            <param name="curveTangentTo">Kurve, zu der der Abrundungsbogen am internen Punkt tangential ist</param>
            <param name="curve2">Zweite Kurve</param>
            <returns>Bogen aus Abrundungstangente zur Kurve</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt einen Bogen in bestmöglicher Annäherung an eine Sammlung von Punkten.</summary>
            <param name="points">Für Anpassung des Bogens zu verwendende Punkte</param>
            <returns>Bogen erstellt durch Ausgleichseinrechnung durch Punkte</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt einen Bogen oder Doppelbogen aus Start- und Endpunkt sowie Tangenten an Anfang und Ende.</summary>
            <param name="point1">Punkt für den Anfang des Doppelbogens</param>
            <param name="vector1">Tangentenvektor für den Anfang des Doppelbogens</param>
            <param name="point2">Punkt für das Ende des Doppelbogens</param>
            <param name="vector2">Tangentenvektor für das Ende des Doppelbogens</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt einen Bogen aus Start- und Endpunkt mit Starttangente zum Vektor.</summary>
            <param name="startPoint">Startpunkt des Bogens</param>
            <param name="endPoint">Endpunkt des Bogens</param>
            <param name="startTangent">Richtungsvektor der Starttangente</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>Der Mittelpunkt des Bogens</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Gibt den Radius des Bogens zurück.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Gibt den Startwinkel des Bogens in Grad als Rotation der X-Achse im Koordinatensystem um die Z-Achse zurück.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Gibt den Überstreichungswinkel des Bogens in Grad zurück.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Kreises ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Erstellt einen Kreis durch Eingabe von Mittelpunkt und Radius in der XY-Ebene des Weltkoordinatensystems mit Welt-Z als Normaler.</summary>
            <param name="centerPoint">Mittelpunkt des Kreises</param>
            <param name="radius">Radius</param>
            <returns>Mit Mittelpunkt und Radius erstellter Kreis</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt einen Kreis aus dem angegebenen Mittelpunkt, Radius und der Richtung der Normalen.</summary>
            <param name="centerPoint">Mittelpunkt des Kreises</param>
            <param name="radius">Radius</param>
            <param name="normal">Normalenrichtungsvektor</param>
            <returns>Mit Mittelpunkt, Radius und Normale erstellter Kreis</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Erstellt einen Kreis zentriert am Ursprung der Eingabeebene, innerhalb der Eingabeebene und mit dem angegebenen Radius.</summary>
            <param name="plane">Ursprung der Ebene, die zum Zentrieren des Kreises verwendet wird</param>
            <param name="radius">Radius</param>
            <returns>Mit Ebene und Radius erstellter Kreis</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt einen Kreis, der durch drei eingegebene Punkte verläuft.</summary>
            <param name="p1">Erster Punkt des Kreises</param>
            <param name="p2">Zweiter Punkt des Kreises</param>
            <param name="p3">Dritter Punkt des Kreises</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ausgleichseinrechnung für Kreis durch Punkte</summary>
            <param name="points">Für Anpassung des Kreises zu verwendende Punktliste</param>
            <returns>Aus Punkten erstellter Kreis</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>Der Mittelpunkt des Kreises</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Gibt den Radius des Kreises zurück.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der gemeinsamen Kante ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>Die vorhergehende gemeinsame Kante innerhalb der Kontur</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>Die folgende gemeinsame Kante innerhalb der Kontur</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>Die benachbarte gemeinsame Kante in umgekehrter Richtung</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>Die zur gemeinsamen Kante gehörige angrenzende Kante</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>Die Kontur, der die gemeinsame Kante angehört</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>Der Scheitelpunkt, an dem diese Kante beginnt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>Der Scheitelpunkt, an dem diese Kante endet</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>Die Ausrichtung der gemeinsamen Kante relativ zur Kante</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Kurve im parametrischen Raum der Oberfläche. Da die Kurve in 2D-Form vorliegt, beträgt ihre Z-Koordinate 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Kegels ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Erstellt einen Kegel mit dem angegebenen Basisradius um den Startpunkt und der Spitze am Endpunkt.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Erstellt einen Kegel mit Achse zwischen Start- und Endpunkt mit den angegebenen Radien am Anfang und Ende. Dieses Objekt weist keine Spitze auf und kann als Kegelstumpf bezeichnet werden.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Erstellt einen Kegel mit Basispunkt am Ursprung des CoordinateSystem. Der Kegel erstreckt sich über den angegebenen Längenwert in Z-Richtung des CoordinateSystem, die kreisförmige Basis liegt in der XY-Ebene des CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Erstellt einen Kegel mit Basispunkt am Ursprung des CoordinateSystem. Der Kegel erstreckt sich über den angegebenen Längenwert in Z-Richtung des CoordinateSystem, die kreisförmige Basis liegt in der XY-Ebene des CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>Startpunkt</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>Endpunkt</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Verhältnis zwischen dem oberen und unteren Radius</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>Der Radius an der Basis</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>Der Radius am unteren Ende</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>Die Gesamthöhe</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Quaders ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.</summary>
            <param name="width">Breite des Quaders</param>
            <param name="length">Länge des Quaders</param>
            <param name="height">Quaderhöhe</param>
            <returns>Durch Längen erstellter Quader</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Erstellt einen Quader mit Mittelpunkt am Eingabepunkt und Angaben für Breite, Länge und Höhe.</summary>
            <param name="origin">Ursprungspunkt</param>
            <param name="width">Breite des Quaders</param>
            <param name="length">Länge des Quaders</param>
            <param name="height">Quaderhöhe</param>
            <returns>Durch Längen erstellter Quader</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.</summary>
            <param name="coordinateSystem">Übergeordnetes Koordinatensystem (Mitte des Quaders)</param>
            <param name="width">Breite des Quaders</param>
            <param name="length">Länge des Quaders</param>
            <param name="height">Quaderhöhe</param>
            <returns>Aus Längen erstellter Quader</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt einen Quader vom tiefsten zum höchsten Punkt.</summary>
            <param name="lowPoint">Ecken-Tiefpunkt des Quaders</param>
            <param name="highPoint">Ecken-Hochpunkt des Quaders</param>
            <returns>Durch Ecken erstellter Quader</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Gibt die Entfernung für die Länge aus.                         Anmerkung: Dies gibt die eingegebenen Maße des Quaders aus, nicht die Maße in der realen Welt. Das bedeutet: Wenn Sie z. B. für die Breite des Quaders                   (X-Achse) den Längenwert 10 festlegen und dann eine Transformation in ein CoordinateSystem mit                   2-facher Skalierung in X-Richtung durchführen, beträgt die Breite nach wie vor 10. Da in ASM die Scheitelpunkte eines                  Körpers nicht in vorhersehbarer Reihenfolge extrahiert werden können,                    ist es nicht möglich, die Maße nach der Transformation zu ermitteln.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Gibt die Entfernung für die Breite aus.                         Anmerkung: Dies gibt die eingegebenen Maße des Quaders aus, nicht die Maße in der realen Welt. Das bedeutet: Wenn Sie z. B. für die Breite des Quaders                   (X-Achse) den Längenwert 10 festlegen und dann eine Transformation in ein CoordinateSystem mit                   2-facher Skalierung in X-Richtung durchführen, beträgt die Breite nach wie vor 10. Da in ASM die Scheitelpunkte eines                  Körpers nicht in vorhersehbarer Reihenfolge extrahiert werden können,                    ist es nicht möglich, die Maße nach der Transformation zu ermitteln.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Gibt die Entfernung für die Höhe aus.                         Anmerkung: Dies gibt die eingegebenen Maße des Quaders aus, nicht die Maße in der realen Welt. Das bedeutet: Wenn Sie z. B. für die Breite des Quaders                   (X-Achse) den Längenwert 10 festlegen und dann eine Transformation in ein CoordinateSystem mit                   2-facher Skalierung in X-Richtung durchführen, beträgt die Breite nach wie vor 10. Da in ASM die Scheitelpunkte eines                  Körpers nicht in vorhersehbarer Reihenfolge extrahiert werden können,                    ist es nicht möglich, die Maße nach der Transformation zu ermitteln.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Kurve ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Erstellt eine Kurve nach Linie auf Oberfläche im UV-Raum.</summary>
            <param name="baseSurface">Zu verwendende Oberfläche</param>
            <param name="startParams">Start-UV für die Kurve</param>
            <param name="endParams">End-UV für die Kurve</param>
            <returns>Kurve am Anfangs- und Endparameter der Oberfläche</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Erstellt eine Kurve für die Verschmelzung zweier Kurven</summary>
            <param name="curve1">Erste Kurve für die Verschmelzung</param>
            <param name="curve2">Zweite Kurve für die Verschmelzung</param>
            <param name="endOrStart1">Flag zur Kennzeichnung des zu verschmelzenden Endes von Kurve 1</param>
            <param name="endOrStart2">Flag zur Kennzeichnung des zu verschmelzenden Endes von Kurve 2</param>
            <param name="isG2Continuous">Flag, das angibt, ob die resultierende Kurve G1- oder G2-Stetigkeit aufweist</param>
            <returns>Resultierende Kurve aus der Verschmelzung zweier Kurven</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Erstellt eine Kurve nach Isoline von Oberfläche.</summary>
            <param name="baseSurface">Basisoberfläche</param>
            <param name="direction">Wenn 0-Isoline in U-Richtung, wenn 1 in V-Richtung</param>
            <param name="parameter">fest für Kurvenwert des anderen Oberflächenparameters</param>
            <returns>Isokurve auf Oberfläche</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Gibt die Gesamtbogenlänge der Kurve zurück</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Gibt True zurück, wenn eine Kurve planar ist, andernfalls False.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Gibt True zurück, wenn eine Kurve geschlossen ist, andernfalls False.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Ruft den Anfangspunkt entlang der Kurve ab.</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Ruft den Endpunkt entlang der Kurve ab.</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>Die Normale der Ebene, auf der die Kurve liegt. Nur gültig für planare Kurven.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Ruft einen Punkt auf der Kurve am angegebenen Parameter zwischen StartParameter() und EndParameter() ab.</summary>
            <param name="param">Für die Auswertung zu verwendender Parameter</param>
            <returns>Punkt</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Ruft eine Vektortangente für die Kurve am angegebenen Parameter zwischen StartParameter() und EndParameter() ab.</summary>
            <param name="param">Für die Auswertung zu verwendender Parameter</param>
            <returns>Vektor parallel zu Kurve an Parameter</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Ruft einen Vektor lotrecht zur Kurve am angegebenen Parameter zwischen StartParameter() und EndParameter() ab.</summary>
            <param name="param">Für die Auswertung zu verwendender Parameter</param>
            <returns>Vektor lotrecht zu Kurve an Parameter</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Rufen Sie einen Vektor lotrecht zur Kurve an einem angegebenen Parameter zwischen StartParameter() und EndParameter() ab. Die Kurve muss planar sein. Die resultierende Normale ist über die gesamte Krümmung der Kurve konsistent.</summary>
            <param name="param">Für die Auswertung zu verwendender Parameter</param>
            <param name="side">Wenn 'side' auf False gesetzt ist, zeigt die Normale auf die rechte Seite der Kurve (Bewegung vom Start- zum Endpunkt der Kurve). Wenn 'side' auf True gesetzt ist, zeigt die Normale auf die linke Seite der Kurve.</param>
            <returns>Vektor lotrecht zu Kurve an Parameter</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Ruft ein CoordinateSystem mit Ursprung im Punkt am angegebenen Parameter ab. Die XAxis wird an der Kurvennormalen, die YAxis an der Tangente der Kurve in diesem Punkt und die Z-Achse am Aufwärtsvektor oder der Binormalen in diesem Punkt ausgerichtet.</summary>
            <param name="param">Für die Auswertung zu verwendender Parameter</param>
            <returns>CoordinateSystem am Parameter der Kurve</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Ruft ein CoordinateSystem mit Ursprung im Punkt am angegebenen Parameter ab.</summary>
            <param name="param">Für die Auswertung zu verwendender Parameter</param>
            <returns>Das an den Achsen ausgerichtete CoordinateSystem am Punkt</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Gibt eine Ebene zurück, deren Normale an der Tangente der Kurve ausgerichtet ist. Parameter werden so angepasst, dass 0 immer der Anfangs- und 1 immer der Endpunkt ist.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Ruft einen Punkt an einer bestimmten Bogenlänge entlang der Kurve ab.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>Punkt an der angegebenen Bogenlänge</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Ruft einen Punkt an einer bestimmten Bogenlänge entlang der Kurve ab.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>Punkt an der angegebenen Bogenlänge</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Gibt Punkte in regelmäßigen Abständen entlang der Länge der Kurve basierend auf der eingegebenen Anzahl der Unterteilungen zurück.</summary>
            <param name="divisions">Anzahl der Unterteilungen</param>
            <returns>In gleichmäßigen Abständen auf der Kurve verteilte Punkte</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Gibt Punkte entlang der Kurve mit gleicher Sehnenlänge basierend auf der eingegebenen Anzahl der Unterteilungen zurück.</summary>
            <param name="divisions">Anzahl der Unterteilungen</param>
            <returns>Liste der Punkte auf der Kurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Ruft den Punkt an einer bestimmten Sehnenlänge auf der Kurve gemessen von der gegebenen Parameterposition ab.</summary>
            <param name="chordLength">Die für die Auswertung zu verwendende Sehnenlänge</param>
            <param name="parameterLocation">Parameter auf der Kurve, von dem aus die Messung erfolgen soll</param>
            <param name="forward">True für Vorwärtsbewegung auf Kurve</param>
            <returns>Punkt auf Kurve</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Gibt Punkte in gleichmäßigen Abständen entlang der Kurve mit der angegebenen Segmentlänge vom angegebenen Punkt zurück</summary>
            <param name="point">Bezugspunkt für den Beginn der Messung</param>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>Liste von Punkten auf der Kurve, einschließlich des angegebenen Punkts und entlang der Richtung der Kurve.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Gibt Punkte in gleichmäßigen Abständen auf der Kurve mit der angegebenen Sehnenlänge vom angegebenen Punkt zurück</summary>
            <param name="point">Bezugspunkt für den Beginn der Messung.</param>
            <param name="chordLength">Sehnenlänge</param>
            <returns>Liste von Punkten auf der Kurve, einschließlich des angegebenen Punkts und entlang der Richtung der Kurve.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Gibt ein CoordinateSystem mit dem angegebenen Abstand vom Startpunkt der Kurve zurück. Die Y-Achse verläuft tangential zur Kurve, die X-Achse gibt die Krümmung an.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>CoordinateSystem auf Kurve</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Gibt ein CoordinateSystem mit dem angegebenen Abstand vom Startpunkt der Kurve zurück. Die Y-Achse verläuft tangential zur Kurve, die X-Achse gibt die Krümmung an.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>CoordinateSystem auf Kurve</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Gibt eine Ebene mit dem angegebenen Abstand entlang der Kurve beginnend an deren Startpunkt zurück. Die Normale der Ebene ist an der Tangente der Kurve ausgerichtet.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>Ebene auf Kurve</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Gibt eine Ebene mit dem angegebenen Abstand entlang der Kurve beginnend an deren Startpunkt zurück. Die Normale der Ebene ist an der Tangente der Kurve ausgerichtet.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>Ebene auf Kurve</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Ruft die Segmentlänge gemessen vom Startpunkt der Kurve bis zum angegebenen Parameter ab.</summary>
            <param name="parameter">Wert zwischen 0 und 1</param>
            <returns>Segmentlänge</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Ruft die Segmentlänge gemessen vom Startpunkt der Kurve bis zum angegebenen Parameter ab.</summary>
            <param name="param">Wert zwischen 0 und 1</param>
            <returns>Segmentlänge</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Ruft den Parameter für eine bestimmte Bogenlänge entlang der Kurve ab.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>Parameter</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Ruft den Parameter für eine bestimmte Bogenlänge entlang der Kurve ab.</summary>
            <param name="segmentLength">Für die Auswertung zu verwendende Entfernung entlang der Kurve</param>
            <returns>Parameter</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Ruft den Parameter für eine bestimmte Sehnenlänge entlang der Kurve von der angegebenen Position aus ab.</summary>
            <param name="chordLength">Die für die Auswertung zu verwendende Sehnenlänge</param>
            <param name="parameter">Parameter auf der Kurve, von dem aus die Messung erfolgen soll</param>
            <param name="forward">True für Vorwärtsbewegung auf Kurve</param>
            <returns>Parameter</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Ruft den Parameter am Startpunkt einer Kurve ab</summary>
            <returns>Parameterwert</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Ruft den Parameter am Endpunkt einer Kurve ab</summary>
            <returns>Parameterwert</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Ruft die Segmentlänge zwischen zwei Parametern auf der Kurve ab</summary>
            <param name="startParam">Wert zwischen 0 und 1</param>
            <param name="endParam">Wert zwischen 0 und 1</param>
            <returns>Segmentlänge</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Ruft die Bogenlänge zwischen zwei Parameterpunkten auf der Kurve ab.</summary>
            <param name="startParam">Anfang der Domäne</param>
            <param name="endParam">Ende der Domäne</param>
            <returns>Bogenlänge zwischen den beiden Parametern</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Rufen Sie den Parameter an einem bestimmten Punkt entlang der Kurve ab. Wenn sich der Punkt nicht auf der Kurve befindet, gibt ParameterAtPoint weiterhin einen Wert zurück, der einem nahegelegenen Punkt auf der Kurve entspricht, aber der Punkt ist im Allgemeinen nicht der nächstgelegene Punkt.</summary>
            <param name="point">Ein Punkt entlang oder in der Nähe der Kurve</param>
            <returns>Der Parameter auf der Kurve für den angegebenen Punkt.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Kehrt die Richtung der Kurve um.</summary>
            <returns>Neue Kurve in entgegengesetzter Richtung</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Versetzt eine Kurve um einen bestimmten Betrag. Die Kurve muss planar sein.</summary>
            <param name="distance">Positive oder negative Entfernung für Versatz</param>
            <returns>neue versetzte Kurven</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellen Sie eine oder mehrere Kurven durch Versetzen einer planaren Kurve um den angegebenen Abstand in einer Ebene, die durch die Ebenennormale definiert ist. Wenn Lücken zwischen den versetzten Komponentenkurven vorhanden sind, werden diese durch Verlängern der Versatzkurven gefüllt. Das "planeNormal"-Eingabeargument verwendet vorgabemäßig die Normale der Ebene, die die Kurve enthält, aber eine explizite Normale parallel zur ursprünglichen Kurvennormalen kann angegeben werden, um die Richtung des Versatzes besser zu steuern. Ist beispielsweise für mehrere Kurven mit derselben Ebene eine einheitliche Versatzrichtung erforderlich, kann "planeNormal" verwendet werden, um einzelne Kurvennormalen zu überschreiben und zu erzwingen, dass alle Kurven in dieselbe Richtung versetzt werden. Durch Umkehren der Normalen wird die Versatzrichtung umgekehrt.</summary>
            <param name="signedDistance">Ein positiver Versatzabstand gilt in Richtung des Kreuzprodukts zwischen der Kurventangente und dem Normalenvektor der Ebene, während ein negativer Versatz in die entgegengesetzte Richtung angewendet wird.</param>
            <param name="planeNormal">Die Ebenennormale der Kurve. Vorgabe ist die Ebenennormale der Eingabekurve</param>
            <returns>Eine oder mehrere Versatzkurven</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Erstellt eine Kurve durch Ziehen in der Ebene.</summary>
            <param name="plane">Die Ebene, in die die Kurve gezogen werden soll</param>
            <returns>Eine Kurve in der Ebene</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Ziehen Sie diese Kurve auf die eingegebene Oberfläche in Richtung der Oberflächennormalen.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Teilt die Kurve in die angegebene Anzahl von Kurven gleicher Länge.</summary>
            <param name="divisions">Anzahl der Unterteilungen</param>
            <returns>Array von Kurven nach der Teilung</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Teilt die Kurve in die angegebene Anzahl von Kurven mit gleichen Abständen zwischen Anfangs- und Endpunkt jeder Kurve (gleichen Sehnen).</summary>
            <param name="divisions">Anzahl der Unterteilungen</param>
            <returns>Array von Kurven nach der Teilung</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Teilt die Kurve in Kurven der angegebenen Länge, gemessen ab der angegebenen Parameterposition.</summary>
            <param name="length">Länge der Kurven nach der Unterteilung</param>
            <param name="parameter">Parameterposition für Messung</param>
            <returns>Array von Kurven nach Teilung</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Teilt die Kurve in Kurven mit der angegebenen Sehnenlänge, gemessen ab der angegebenen Parameterposition.</summary>
            <param name="distance">Sehnenlänge der einzelnen durch die Teilung entstehenden Kurven</param>
            <param name="parameter">Parameterposition für Messung</param>
            <returns>Array von Kurven nach der Teilung</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Entfernt den Anfang der Kurve am angegebenen Parameter.</summary>
            <param name="startParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen des Anfangs</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Entfernt den Anfang der Kurve am angegebenen Parameter.</summary>
            <param name="startParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen des Anfangs</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Entfernt das Ende der Kurve am angegebenen Parameter.</summary>
            <param name="endParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen des Endes</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Entfernt das Ende der Kurve am angegebenen Parameter.</summary>
            <param name="endParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen des Endes</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Entfernt den Anfang und das Ende der Kurve an den angegebenen Parametern.</summary>
            <param name="startParameter">Der Parameter für den Anfang der Stutzung</param>
            <param name="endParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen der äußeren Segmente</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Entfernt den Anfang und das Ende der Kurve an den angegebenen Parametern.</summary>
            <param name="startParameter">Der Parameter für den Anfang der Stutzung</param>
            <param name="endParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen der äußeren Segmente</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Entfernt den inneren Teil einer Kurve an den angegebenen Parametern.</summary>
            <param name="startParameter">Der Parameter für den Anfang der Stutzung</param>
            <param name="endParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen des inneren Segments</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Entfernt den inneren Teil einer Kurve an den angegebenen Parametern.</summary>
            <param name="startParameter">Der Parameter für den Anfang der Stutzung</param>
            <param name="endParameter">Der Parameter für den Anfang der Stutzung</param>
            <returns>Neue Kurve nach Entfernen des inneren Segments</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Entfernt mehrere Segmente der Kurve, wobei das 1., 3., 5. Segment usw. verworfen werden.</summary>
            <param name="parameters">Liste der Parameter zum Teilen der Kurve</param>
            <returns>Array von Kurven, wobei das 1., 3., 5. Segment usw. verworfen werden</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Entfernt mehrere Segmente der Kurve, wobei das 1., 3., 5. Segment usw. verworfen werden.</summary>
            <param name="parameters">Liste der Parameter zum Teilen der Kurve</param>
            <returns>Array von Kurven, wobei das 1., 3., 5. Segment usw. verworfen werden</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Entfernt gerade oder ungerade Segmente der Kurventeilung an den angegebenen Parametern, je nachdem, ob das Flag 'discardEvenSegments' auf True oder False eingestellt ist.</summary>
            <param name="parameters">Liste der Parameter zum Teilen der Kurve</param>
            <param name="discardEvenSegments">Festlegen, ob geradzahlige Segmente verworfen werden sollen oder nicht</param>
            <returns>Liste der Kurven, die nach dem Verwerfen der geraden oder ungeraden Kurvensegmente übrig bleiben.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Teilt eine Kurve am angegebenen Parameter in zwei Teile.</summary>
            <param name="parameter">Parameter zum Teilen der Kurve</param>
            <returns>Die beiden nach der Teilung verbleibenden Kurven</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Teilt eine Kurve am angegebenen Parameter in zwei Teile.</summary>
            <param name="parameter">Parameter zum Teilen der Kurve</param>
            <returns>Die beiden nach der Teilung verbleibenden Kurven</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Teilt eine Kurve in mehrere Teile an den angegebenen Parametern.</summary>
            <param name="parameters">Liste der Parameter zum Teilen der Kurve</param>
            <returns>Durch Teilung erstellte Kurven</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Teilt eine Kurve in mehrere Teile an den angegebenen Parametern.</summary>
            <param name="parameters">Liste der Parameter zum Teilen der Kurve</param>
            <returns>Durch Teilung erstellte Kurven</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Teilt eine Kurve an den angegebenen Punkten in mehrere Stücke.</summary>
            <param name="points">Punkte auf der Kurve, an denen diese unterteilt werden soll</param>
            <returns>Durch Teilung erstellte Kurven</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Verbindet eine Gruppe von Kurven mit dem Ende der Polykurve. Kehrt Kurven um, um Verbindungen sicherzustellen.</summary>
            <param name="curves">Andere Kurven oder Kurve zum Verbinden mit Polycurve</param>
            <returns>Aus Kurven erstellte Polycurve</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Verbindet diese Kurve und die eingegebene Kurve zu einer neuen PolyCurve, wobei die ursprünglichen Kurven genau erhalten bleiben.</summary>
            <param name="curve">Kurve, mit der verbunden werden soll</param>
            <returns>Aus den beiden Kurven gebildete PolyCurve</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Extrudiert eine Kurve in Richtung des Normalenvektors.</summary>
            <param name="distance">Abstand zum Extrudieren der Kurve</param>
            <returns>Extrudierte Fläche</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Extrudiert eine Kurve um die Länge des eingegebenen Vektors in die angegebene Richtung.</summary>
            <param name="direction">Vektor für die Extrusion</param>
            <returns>Extrudierte Fläche</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Extrudiert eine Kurve um die angegebene Strecke in die angegebene Richtung.</summary>
            <param name="direction">Vektor für die Extrusion</param>
            <param name="distance">Strecke für die Extrusion</param>
            <returns>Extrudierte Fläche</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Extrudiert eine Kurve um die angegebene Strecke in Richtung der Normalen. Die Kurve muss geschlossen sein.</summary>
            <param name="distance">Strecke für die Extrusion</param>
            <returns>Extrudierter Volumenkörper</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Extrudiert eine Kurve um die Länge des eingegebenen Vektors in die angegebene Richtung. Die Kurve muss geschlossen sein.</summary>
            <param name="direction">Vektor für die Extrusion</param>
            <returns>Extrudierter Volumenkörper</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Extrudiert eine Kurve um die angegebene Strecke in die angegebene Richtung. Die Kurve muss geschlossen sein.</summary>
            <param name="direction">Vektor für die Extrusion</param>
            <param name="distance">Strecke für die Extrusion</param>
            <returns>Extrudierter Volumenkörper</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Verlängert eine Kurve um die angegebene Strecke am durch einen Auswahlpunkt festgelegten Ende. Die ausgewählte Seite wird verlängert. Geschlossene Kurven wie Kreise und Ellipsen können nicht verlängert werden. Wenn die zu verlängernde Kurve linear ist, wird die Verlängerung ebenfalls linear sein.</summary>
            <param name="distance">Strecke für Verlängerung</param>
            <param name="pickSide">Punkt am zu verlängernden Ende</param>
            <returns>Verlängerte Kurve</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Verlängert eine Kurve um die angegebene Strecke auf ihrer Startseite. Geschlossene Kurven wie Kreise und Ellipsen können nicht verlängert werden. Wenn die zu verlängernde Kurve linear ist, wird die Verlängerung ebenfalls linear sein.</summary>
            <param name="distance">Strecke für Verlängerung</param>
            <returns>Verlängerte Kurve</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Verlängert eine Kurve um die angegebene Strecke an ihrem Ende. Geschlossene Kurven wie Kreise und Ellipsen können nicht verlängert werden. Wenn die zu verlängernde Kurve linear ist, wird die Verlängerung ebenfalls linear sein.</summary>
            <param name="distance">Strecke für Verlängerung</param>
            <returns>Verlängerte Kurve</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Annäherung an eine Kurve mit einer Sammlung von Bogen und Linien</summary>
            <returns>Array von Bogen und Linien als Annäherung an die Kurve</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Wandelt die Kurve in eine NurbsCurve-Annäherung um.</summary>
            <returns>NurbsCurve als Annäherung an Kurve</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Füllt eine geschlossene Kurve.</summary>
            <returns>Fläche im Inneren der Kurve</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projiziert eine Eingabekurve entlang einer angegebenen Projektionsrichtung auf eine festgelegte Basisgeometrie.</summary>
            <param name="baseGeometry">Geometrie, auf die projiziert werden soll</param>
            <param name="projectionDirection">Vektor</param>
            <returns>Liste der in die Basisgeometrie projizierten Geometrien</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Führt diese Kurve als Sweep an der Pfadkurve entlang, und erstellt dadurch eine Oberfläche.</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Führt diese geschlossene Kurve als Sweep an der Pfadkurve entlang, und erstellt dadurch einen Volumenkörper.</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Führt diese geschlossene Kurve als Sweep an der Pfadkurve entlang und erstellt so einen Volumenkörper</summary>
            <param name="path">Pfad, der den Sweep-Pfad darstellt</param>
            <param name="cutEndOff">Ende des Sweeps schneiden und lotrecht zum Pfad anordnen</param>
            <returns>Volumenkörper, der diese geschlossene Kurve entlang der Pfadkurve sweept</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Gibt eine neue, mit der angegebenen Toleranz angenäherte Kurve zurück.</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Zylinders ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Erstellt einen zylindrischen Volumenkörper, definiert durch ein übergeordnetes CoordinateSystem, den Radius und die Höhe des Zylinders.</summary>
            <param name="coordinateSystem">Übergeordnetes Koordinatensystem</param>
            <param name="radius">Radiusgröße</param>
            <param name="height">Zylinderhöhe</param>
            <returns>Aus Radius und Höhe erstellter Zylinder</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Erstellt einen zylindrischen Volumenkörper nach Angabe des unteren und oberen Mittelpunkts des Zylinders.</summary>
            <param name="startPoint">Startpunkt des Zylinders</param>
            <param name="endPoint">Endpunkt des Zylinders</param>
            <param name="radius">Radius des Zylinders</param>
            <returns>Durch Punkte und Radius erstellter Zylinder</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>Der Radius des Zylinders</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>Die Gesamthöhe</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Achse des Zylinders</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Kante ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>Die die Kante bildende und ihr zugrunde liegende Kurve</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>Die an diese Kante angrenzenden Flächen</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>Der Scheitelpunkt, an dem diese Kante beginnt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>Der Scheitelpunkt, an dem diese Kante endet</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>Die zu dieser Kante gehörigen gemeinsamen Kanten</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Ellipse ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Erstellt eine am eingegebenen Punkt zentrierte und an der XY-Ebene des WKS ausgerichtete Ellipse mit den angegebenen Radien für die X- und Y-Achse.</summary>
            <param name="origin">Ursprungspunkt der Ellipse</param>
            <param name="xAxisRadius">X-Achsenradius</param>
            <param name="yAxisRadius">Y-Achsenradius</param>
            <returns>Durch Ursprung und Radien erstellte Ellipse</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt eine am eingegebenen Punkt zentrierte Ellipse mit zwei angegebenen Achsen. Die Achsen müssen im Winkel von 90 Grad zueinander liegen.</summary>
            <param name="origin">Ursprungspunkt der Ellipse</param>
            <param name="xAxisRadius">X-Achsenradius</param>
            <param name="yAxisRadius">Y-Achsenradius</param>
            <returns>Aus Ursprungsvektoren erstellte Ellipse</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Erstellt eine am eingegebenen CoordinateSystem zentrierte und ausgerichtete Ellipse mit Radius x_radius in X-Richtung des KS und Radius y_radius in Y-Richtung des KS.</summary>
            <param name="origin">Ursprungskoordinatensystem der Ellipse</param>
            <param name="xAxisRadius">X-Achsenradius</param>
            <param name="yAxisRadius">Y-Achsenradius</param>
            <returns>Durch Koordinatensystem und Radien erstellte Ellipse</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Erstellt eine an der eingegebenen Ebene zentrierte und ausgerichtete Ellipse mit Radius x_radius in Richtung der X-Achse der Ebene und Radius y_radius in Richtung der Y-Achse der Ebene.</summary>
            <param name="plane">Ebene, auf der der Ellipsenbogen gezeichnet wird</param>
            <param name="xAxisRadius">X-Achsenradius</param>
            <param name="yAxisRadius">Y-Achsenradius</param>
            <returns>Aus Ebene und Radien erstellte Ellipse</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>Der Mittelpunkt der Ellipse.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>Die Hauptachse der Ellipse. Dies ist die längere Achse. Die Länge des Vektors ist der Hauptradius.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>Die Nebenachse der Ellipse. Dies ist die kürzere Achse. Die Länge des Vektors ist der Nebenradius.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der EllipseArc ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Erstellt einen EllipseArc in einer Ebene mit den angegebenen Radien entlang der X- und Y-Achse und den Sweep-Winkeln.</summary>
            <param name="plane">Ebene mit dem Ellipsenbogen</param>
            <param name="xRadius">Radius des EllipseArc in Richtung der X-Achse der Ebene</param>
            <param name="yRadius">Radius des EllipseArc in Richtung der Y-Achse der Ebene</param>
            <param name="startAngle">Startpunkt des Bogens, gemessen von der positiven X-Achse in der eingegebenen Ebene</param>
            <param name="sweepAngle">Der vom Startwinkel aus zu überstreichende Winkel in Grad</param>
            <returns>Durch Ebene, Radien und Winkel erstellter Ellipsenbogen</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Erstellt einen EllipseArc in einer Ebene mit den angegebenen Radien entlang der X- und Y-Achse und den Sweep-Winkeln.</summary>
            <param name="plane">Ebene, in der der EllipseArc liegt</param>
            <param name="xRadius">Radius des EllipseArc in Richtung der X-Achse der Ebene</param>
            <param name="yRadius">Radius des EllipseArc in Richtung der Y-Achse der Ebene</param>
            <param name="startAngle">Startpunkt des Bogens, gemessen von der positiven X-Achse in der eingegebenen Ebene</param>
            <param name="sweepAngle">Der vom Startwinkel aus zu überstreichende Winkel in Grad</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>Der Mittelpunkt der Ellipse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>Die Hauptachse der Ellipse. Dies ist die längere Achse. Die Länge des Vektors ist der Hauptradius.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>Die Nebenachse der Ellipse. Dies ist die kürzere Achse. Die Länge des Vektors ist der Nebenradius.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>Der Startwinkel in Grad</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Gibt den Überstreichungswinkel des Ellipsenbogens in Grad zurück.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>Die Ebene, auf der sich die Ellipse befindet</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Fläche ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Alle diese Fläche umgebenden Kanten gegen den Uhrzeigersinn</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Alle diese Fläche umgebenden Scheitelpunkte gegen den Uhrzeigersinn</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Alle von dieser Fläche umschlossenen Schleifen</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>Die die Fläche bildende und ihr zugrunde liegende Oberfläche</summary>
            <returns>Oberflächendarstellung der Fläche</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Spirale ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Erstellt eine Schraubenform. Die Schraube dreht sich immer im Uhrzeigersinn um die angegebene Achsenrichtung. Bei Betrachtung entlang der Achsenrichtung ist der Punkt zu sehen, der bei der Bewegung entlang der Kurve in Richtung zunehmender Parameterwerte die Achse im Uhrzeigersinn umkreist. Die Steigung ist die auf der Schraube zurückgelegte Entfernung in Achsenrichtung pro Umdrehung. Dieser Wert kann positiv oder negativ sein.</summary>
            <param name="axisPoint">Achsenpunkt</param>
            <param name="axisDirection">Achsenrichtungsvektor</param>
            <param name="startPoint">Helix-Startpunkt</param>
            <param name="pitch">Abstand der Helix pro 360 Grad in Richtung der Achse</param>
            <param name="angleTurns">Anzahl der Umdrehungen in Grad</param>
            <returns>Durch Achse erstellte Helix</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>Der Winkel (in Grad), um den die Schraube über ihre Länge gedreht wird</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>Steigung gibt den linearen Abstand entlang der Achsenrichtung zurück, den eine Helix in einer kompletten Drehung (360 Grad) überspannt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>Der Radius des Bogens</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>Die Richtung der Schraubenachse</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>Der Basispunkt der Schraubenachse</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der IndexGroup ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Vergleich der zwei IndexGroups</summary>
            <param name="other">Die andere IndexGroup</param>
            <returns>Gibt an, ob diese zwei Objekte gleich sind</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Ruft einen Hashcode für diesen Typ ab</summary>
            <returns>Ein eindeutiger Hashcode für dieses Objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Erstellt eine IndexGroup mit vier Indizes.</summary>
            <param name="a">Index a</param>
            <param name="b">Index b</param>
            <param name="c">Index c</param>
            <param name="d">Index d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Erstellt eine IndexGroup mit drei Indizes.</summary>
            <param name="a">Index a</param>
            <param name="b">Index b</param>
            <param name="c">Index c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>Entweder 3 oder 4, je nachdem, ob ein Dreieck oder ein Viereck dargestellt werden soll.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>Der erste Index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>Der zweite Index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>Der dritte Index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>Der vierte Index</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Linie ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt eine gerade Linie zwischen zwei eingegebenen Punkten.</summary>
            <param name="startPoint">Linienanfangspunkt</param>
            <param name="endPoint">Linienendpunkt</param>
            <returns>Linie von Anfangs- und Endpunkt</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt eine Linie mit der bestmöglichen Annäherung an ein Streudiagramm aus Punkten.</summary>
            <param name="bestFitPoints">Liste der Punkte für Ausgleichseinrechnungslinie</param>
            <returns>Linie von Anpassung durch Punkte</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Erstellt eine zur eingegebenen Kurve tangentiale Linie am Parameterpunkt der eingegebenen Kurve.</summary>
            <param name="curve">Basiskurve für Tangentenlinie</param>
            <param name="parameter">Parameterwert</param>
            <returns>Tangentenlinie</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Erstellt eine gerade Linie mit der angegebenen Länge vom Startpunkt ausgehend in Vektorrichtung.</summary>
            <param name="startPoint">Linienanfangspunkt</param>
            <param name="direction">Richtungsvektor</param>
            <param name="length">Länge der Linie</param>
            <returns>Linie von Anfangsrichtung und -länge</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>Die Richtung der Kurve</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Schleife ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>Die Fläche, die die Kontur umschließt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>Die gemeinsamen Kanten in der Kontur</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Gibt an, ob die Schleife am Rand oder innen liegt.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der NurbsCurve ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt ein BSplineCurve über explizite Steuerpunkte. Anmerkung 1: BSplineCurves mit Grad=1 weisen G1-Diskontinuitäten auf, die Probleme bei Extrusionen, Sweeps und anderen Vorgängen verursachen. Sie sollten daher vermieden werden. Verwenden Sie stattdessen eine PolyCurve. Anmerkung 2: Bei periodischen (geschlossenen) Kurven muss der letzte Punkt unbedingt mit dem ersten zusammenfallen.</summary>
            <param name="points">Punkte für NURBS-Kurve</param>
            <returns>Aus Punkten erstellte NURBS-Kurve</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Erstellt ein BSplineCurve über explizite Steuerpunkte. Anmerkung 1: BSplineCurves mit Grad=1 weisen G1-Diskontinuitäten auf, die Probleme bei Extrusionen, Sweeps und anderen Vorgängen verursachen. Sie sollten daher vermieden werden. Verwenden Sie stattdessen eine PolyCurve. Anmerkung 2: Bei periodischen (geschlossenen) Kurven muss der letzte Punkt unbedingt mit dem ersten zusammenfallen.</summary>
            <param name="points">Punkte für NURBS-Kurve</param>
            <param name="degree">Gradwert der Kurve</param>
            <returns>Aus Punkten erstellte NURBS-Kurve</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Erstellt ein BSplineCurve über explizite Steuerpunkte. Anmerkung 1: BSplineCurves mit Grad=1 weisen G1-Diskontinuitäten auf, die Probleme bei Extrusionen, Sweeps und anderen Vorgängen verursachen. Sie sollten daher vermieden werden. Verwenden Sie stattdessen eine PolyCurve. Anmerkung 2: Bei periodischen (geschlossenen) Kurven muss der letzte Punkt unbedingt mit dem ersten zusammenfallen.</summary>
            <param name="points">Punkte für NURBS-Kurve</param>
            <param name="degree">Gradwert der Kurve</param>
            <param name="closeCurve">Zum Schließen der Kurve umschalten</param>
            <returns>Aus Punkten erstellte NURBS-Kurve</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Erstellt eine BSplineCurve aus Kontrollscheitelpunkten, Gewichtungen und Knoten. Aus den ASM-Dokumenten: Grad: Muss größer als 1 (stückweise linearer Spline) und kleiner als 26 (maximal von ASM unterstützter Grad für B-Spline-Basis) sein. Gewichtungen: Alle Gewichtungswerte (falls angegeben) müssen streng positiv sein. Gewichtungen kleiner als 1e-11 werden nicht akzeptiert, und die Funktion schlägt fehl. Knoten: Der Knotenvektor muss eine nicht-absteigende Folge sein. Die Einflussverstärkung der inneren Knoten darf nicht größer sein als Grad+1 am Anfangs- und Endknoten und Grad an den inneren Knoten (dies ermöglicht die Darstellung von Kurven mit G1-Diskontinuität). Beachten Sie, dass ungeklammerte Knotenvektoren unterstützt werden, sie werden jedoch in geklammerte konvertiert, und die entsprechenden Änderungen werden auf die Kontrollpunkt-/Gewichtungsdaten angewendet. Knoten-Array: Die Größe des Arrays muss num_control_points + Grad + 1 betragen.</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt eine BSplineCurve durch Interpolation zwischen Punkten.</summary>
            <param name="points">Punkte für NURBS-Kurve</param>
            <returns>Aus Punkten erstellte NURBS-Kurve</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Erstellt eine BSplineCurve durch Interpolation zwischen Punkten. Anmerkung 2: Bei periodischen (geschlossenen) Kurven muss der letzte Punkt unbedingt mit dem ersten zusammenfallen.</summary>
            <param name="points">Punkte für NURBS-Kurve</param>
            <param name="closeCurve">Zum Schließen der Kurve umschalten</param>
            <returns>Aus Punkten erstellte NURBS-Kurve</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Erstellt eine BSplineCurve durch Interpolation zwischen Punkten mit dem angegebenen Grad.</summary>
            <param name="points">Punkte für NURBS-Kurve</param>
            <param name="degree">Gradwert der Kurve</param>
            <returns>Aus Punkten erstellte NURBS-Kurve</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Gibt eine BSplineCurve durch die Punkte mit tangentialen Richtungen aus.</summary>
            <param name="points">Steuerpunkte für NURBS-Kurve</param>
            <param name="startTangent">Starttangente</param>
            <param name="endTangent">Endtangente</param>
            <returns>Aus Punkten und Tangenten erstellte NURBS-Kurve</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>Der Grad der Kurve</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Unabhängig davon, ob die NurbsCurve periodisch ist oder nicht, ist eine periodische Kurve eine geschlossene Kurve, in der Verformung nicht zum Auftreten von Knicken führt.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Gibt an, ob die NurbsCurve rational ist oder nicht. Dadurch wird definiert, ob Gewichtungen ungleich 1.0 vorhanden sind.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Ruft die Steuerpunkte der NurbsCurve ab. Dies sind die für die Interpolation der Kurve genutzten Punkte.</summary>
            <returns>Array von Punkten</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>Die Knoten der Kurve. Knoten sind eine Reihe von Parameterwerten (doubles), die verwendet werden, um festzulegen, wo und wie die Kontrollpunkte sich auf die Kurve auswirken.</summary>
            <returns>Die Knoten der NURBS-Kurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Gibt die Gewichtungen des NurbsCurve-Kontrollpunkts zurück. Gewichtungen bestimmen den Einfluss jedes Kontrollpunkts auf die Form der Kurve.</summary>
            <returns>Gewichtung der NURBS-Kurve</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der NurbsSurface ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Erstellt eine NurbsSurface mit angegebenen interpolierten Punkten und U- und V-Graden. Die resultierende Oberfläche verläuft durch alle Punkte.</summary>
            <param name="points">Raster mit Punkten für NURBS-Oberfläche</param>
            <param name="uDegree">Grad in U-Richtung</param>
            <param name="vDegree">Grad in V-Richtung</param>
            <returns>Durch Punkte erstellte NURBS-Oberfläche</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Erstellt eine NurbsSurface mit angegebenen interpolierten Punkten und U- und V-Graden.  Die resultierende Oberfläche verläuft durch alle Punkte. Die Anzahl der Tangenten muss der Anzahl der Punkte in der jeweiligen Richtung entsprechen. Das Ergebnis ist eine Oberfläche dritten Grades sowohl in U- als auch in V-Richtung.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Erstellt eine NurbsSurface, die einer Gruppe unterschiedlicher Oberflächenmerkmale entspricht. Dies ist das am höchsten entwickelte Verfahren zur Anpassung von Oberflächen. Die resultierende Oberfläche verläuft durch alle Punkte. Die Anzahl der Tangenten muss der Anzahl der Punkte in der jeweiligen Richtung entsprechen. Das Ergebnis ist eine Oberfläche dritten Grades sowohl in U- als auch in V-Richtung. Die Ableitungen an den Ecken müssen Ableitungen zweiter Ordnung sein (dP/dUdV) und in der Reihenfolge [lowU, lowV], [highU, lowV],  [lowU, highV], [highU, highV] angegeben werden.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Erstellt eine NurbsSurface über explizite Steuerpunkte mit angegebenem U- und V-Grad.</summary>
            <param name="controlVertices">Raster mit Steuerpunkten für NURBS-Oberfläche</param>
            <param name="uDegree">Grad in U-Richtung</param>
            <param name="vDegree">Grad in V-Richtung</param>
            <returns>Durch Steuerpunkte erstellte NURBS-Oberfläche</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Erstellt eine NurbsSurface mit den angegebenen Kontrollscheitelpunkten, Knoten, Gewichtungen sowie U- und V-Grad. Für die Daten gelten einige Einschränkungen; werden diese nicht eingehalten, schlägt die Funktion fehl, und ein Ausnahmefehler wird ausgegeben. Grad: Sowohl U als auch V müssen höheren Grades als 1 (stückweise linearer Spline) und niedrigeren Grades als 26 (maximal von ASM unterstützter Grad der B-Spline-Basis) sein. Gewichtungen: Alle Gewichtungswerte (falls angegeben) müssen streng positiv sein. Gewichtungen kleiner als 1e-11 werden nicht akzeptiert, und die Funktion schlägt fehl. Knoten: Beide Knotenvektoren müssen nicht-absteigende Folgen sein. Die Einflussverstärkung der inneren Knoten darf nicht größer sein als Grad+1 am Anfangs- und Endknoten und Grad an den inneren Knoten (dies ermöglicht die Darstellung von Oberflächen mit G1-Diskontinuität). Beachten Sie, dass ungeklammerte Knotenvektoren unterstützt werden, sie werden jedoch in geklammerte konvertiert, und die entsprechenden Änderungen werden auf die Kontrollpunkt-/Gewichtungsdaten angewendet.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Gibt den Grad der Oberfläche in U-Richtung zurück.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Gibt den Grad der Oberfläche in V-Richtung zurück.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Gibt die Anzahl der Kontrollpunkte in U-Richtung zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Gibt die Anzahl der Kontrollpunkte in V-Richtung zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Gibt true zurück, wenn die Oberfläche in U-Richtung periodisch ist.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Gibt true zurück, wenn die Oberfläche in V-Richtung periodisch ist.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Legt fest, ob die NurbsSurface rational ist oder nicht. Dies legt fest, ob mindesten eine der Gewichtungen nicht 1.0 ist. Gibt True zurück, wenn die Oberfläche rational ist, andernfalls False.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Gibt NurbsSurface-Kontrollpunkte (Pole) zurück.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Gibt die Gewichtungen des NurbsSurface-Kontrollpunkts zurück. Gewichtungen bestimmen den Einfluss jedes Kontrollpunkts auf die Form der Kurve.</summary>
            <returns>NURBS-Gewichtung der Oberfläche</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Gibt die Oberflächenknoten in U-Richtung zurück. Knoten sind eine Reihe von Parameterwerten (doubles), die verwendet werden, um festzulegen, wo und wie die Kontrollpunkte sich auf die Oberfläche auswirken.</summary>
            <returns>NURBS-U-Knoten der Oberfläche</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Gibt die Oberflächenknoten in V-Richtung zurück. Knoten sind eine Reihe von Parameterwerten (doubles), die verwendet werden, um festzulegen, wo und wie die Kontrollpunkte sich auf die Oberfläche auswirken.</summary>
            <returns>NURBS-V-Knoten der Oberfläche</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Ebene ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt eine am Ursprungspunkt zentrierte Ebene mit eingegebenem Normalenvektor.</summary>
            <param name="origin">Ursprungspunkt der Ebene</param>
            <param name="normal">Normalenrichtungsvektor der Ebene</param>
            <returns>Durch Ursprung und Normale erstellte Ebene</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt eine "ausgerichtete" Ebene, positioniert am Punktursprung mit der Vektornormalen, aber mit einer bestimmten X-Achsenausrichtung. Dies hat keine Auswirkungen auf Teilungen, Überschneidungen, Projektionen und andere Vorgänge, sondern gibt lediglich die Ausrichtung des Eingabekoordinatensystems an.</summary>
            <param name="origin">Ursprungspunkt der Ebene</param>
            <param name="normal">Normalenrichtungsvektor</param>
            <param name="xAxis">X-Achsen-Richtungsvektor</param>
            <returns>Ebene durch Ursprungsnormale und X-Achse</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Die X- und Y-Achse liegen in der Ebene. Die Z-Achse ist das Kreuzprodukt der beiden Vektoren.</summary>
            <param name="origin">Ursprungspunkt der Ebene</param>
            <param name="xAxis">X-Achsen-Richtungsvektor der Ebene</param>
            <param name="yAxis">Y-Achsen-Richtungsvektor der Ebene</param>
            <returns>Durch die Ursprungs-X-Achse und -Y-Achse erstellte Ebene</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Passt eine Ebene in die eingegebenen Punkte ein; im Wesentlichen eine Anpassung an ein 3D-Streudiagramm.</summary>
            <param name="points">Liste von Punkten zum Definieren der Ebene</param>
            <returns>Durch Ausgleichseinrechnung durch Punkte erstellte Ebene</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt eine Ebene, in der die eingegebene Linie und der externe Punkt liegen. Der Punkt kann nicht auf der Linie oder ihrer Achse liegen.</summary>
            <param name="line">Linie zur Bestimmung der Ebene</param>
            <param name="point">Punkt zur Bestimmung der Ebene</param>
            <returns>Aus Linie und Punkt erstellte Ebene</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt eine Ebene mit den drei eingegebenen Punkten.</summary>
            <param name="origin">Ursprung der Ebene</param>
            <param name="planePoint">Beliebiger Punkt auf der Ebene</param>
            <param name="xAxisPoint">Punkt auf der X-Achse der Ebene relativ zu deren Ursprung</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Erstellt eine Ebene in der Welt-XY-Ebene.</summary>
            <returns>Ebene an XY-Ebene der Welt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Erstellt eine Ebene in der Welt-XZ-Ebene.</summary>
            <returns>Ebene an XZ-Ebene der Welt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Erstellt eine Ebene in der Welt-YZ-Ebene.</summary>
            <returns>Ebene an der YZ-Ebene der Welt</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Gibt den Ursprung der Ebene zurück.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Gibt die Richtung der Normalen der Ebene zurück.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>Die X-Basis der Ebene</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>Die Y-Basis der Ebene</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Erzeugt ein neues CoordinateSystem für diese Ebene. Es basiert auf dem Ursprung sowie der Basis der X- und Y-Achse.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Erstellt einen neuen Ebenenversatz von dieser Ebene in Richtung der Normalen mit der angegebenen Entfernung.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Punkts ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Vergleich der zwei Punkte</summary>
            <param name="other">Der andere Punkt</param>
            <returns>Gibt an, ob diese zwei Objekte gleich sind</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Ruft einen Hashcode für diesen Typ ab</summary>
            <returns>Ein eindeutiger Hashcode für dieses Objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Legt einen Punkt in der XY-Ebene nach Angabe zweier kartesischer Koordinaten fest. Die Z-Komponente hat den Wert 0.</summary>
            <param name="x">X-Koordinate</param>
            <param name="y">Y-Koordinate</param>
            <returns>Durch Koordinaten erstellter Punkt</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Ruft den Ursprung ab (0,0,0).</summary>
            <returns>Ursprungspunkt</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.</summary>
            <param name="x">X-Koordinate</param>
            <param name="y">Y-Koordinate</param>
            <param name="z">Z-Koordinate</param>
            <returns>Durch Koordinaten erstellter Punkt</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Legt einen Punkt im angegebenen Koordinatensystem mithilfe dreier kartesischer Koordinaten fest.</summary>
            <param name="coordinateSystem">Übergeordnetes Koordinatensystem</param>
            <param name="x">X-Koordinate</param>
            <param name="y">Y-Koordinate</param>
            <param name="z">Z-Koordinate</param>
            <returns>Punkt an kartesischen Koordinaten</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Legt einen Punkt im angegebenen Koordinatensystem nach Angabe seiner Position in zylindrischen Koordinaten fest.</summary>
            <param name="coordinateSystem">Koordinatensystem, in dem der Punkt erstellt werden soll</param>
            <param name="angle">Der Winkel gibt die Drehung von der X-Achse im Koordinatensystem aus um die Z-Achse in Grad an.</param>
            <param name="elevation">Höhe des Punkts über der XY-Ebene</param>
            <param name="radius">Abstand vom Ursprung des Koordinatensystems</param>
            <returns>Punkt an zylindrischen Koordinaten</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Legt einen Punkt im angegebenen Koordinatensystem anhand seiner Position in Kugelkoordinaten fest.</summary>
            <param name="coordinateSystem">Koordinatensystem, in dem der Punkt erstellt werden soll</param>
            <param name="phi">Winkel von der Z-Achse abwärts in Grad</param>
            <param name="theta">Die Drehung um die Kugel von der X-Achse aus in Grad</param>
            <param name="radius">Abstand vom Ursprung</param>
            <returns>Punkt an sphärischen Koordinaten</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Schneidet Punkte aus, um Duplikate im Toleranzbereich der einzubeziehenden Punkte auszuschließen.</summary>
            <param name="points">Liste von Punkten, aus der Duplikate ausgeschnitten werden sollen</param>
            <param name="tolerance">Ausschneidetoleranz</param>
            <returns>Eindeutige Punkte</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Die X-Komponente des Punkts</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Die Y-Komponente des Punkts</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Die Z-Komponente des Punkts</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Ruft den Vektor mit identischer X- Y- und Z-Komponente ab.</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Fügt einem Punkt einen Vektor hinzu. Dies ist identisch mit Translate(Vector).</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Zieht einen Vektor von einem Punkt ab. Dies ist identisch mit Translate(-Vector).</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projiziert ein anderes Geometrieobjekt entlang einem angegebenen Richtungsvektor auf dieses</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der PolyCurve ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Erstellt eine PolyCurve durch Verbinden von Kurven. Kehrt die Kurve nach Bedarf um, um die Verbindung sicherzustellen. Wählen Sie eine bevorzugte Gelenktoleranz zwischen 1e-6 und 1e-3 Einheiten aus.</summary>
            <param name="curves">Zur PolyCurve zu verbindende Kurven</param>
            <param name="joinTolerance">Toleranz zur Bestimmung der zulässigen Spaltgröße zwischen den zu verbindenden Kurven</param>
            <returns>Polykurve aus verbundenen Kurven erstellt</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Erstellt eine PolyCurve durch Verbinden von Kurven. Kehrt die Kurve nach Bedarf um, um die Verbindung sicherzustellen. Wählen Sie eine bevorzugte Gelenktoleranz zwischen 1e-6 und 1e-3 Einheiten aus.</summary>
            <param name="curves">Zur PolyCurve zu verbindende Kurven</param>
            <param name="joinTolerance">Toleranz zur Bestimmung der zulässigen Spaltgröße zwischen den zu verbindenden Kurven</param>
            <param name="trimCurves">Legen Sie True fest, wenn die Eingabekurven sich schneiden/überlappen und die Endsegmente vor der Erstellung von PolyCurve gestutzt werden müssen. Die Vorgabe ist False.</param>
            <param name="trimLength">Wenn trimLength größer als 0 ist, werden Endsegmente, die länger als trimLength sind, nicht gestutzt.</param>
            <returns>Polykurve aus verbundenen Kurven erstellt</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Erstellen Sie eine oder mehrere Polykurven, indem Sie verbundene Kurven gruppieren. Wählen Sie eine bevorzugte Verbindungstoleranz zwischen 1e-6 und 1e-3 Einheiten aus.</summary>
            <param name="curves">Kurven, die zu einer oder mehreren PolyCurves gruppiert werden sollen</param>
            <param name="joinTolerance">Toleranz zur Bestimmung der zulässigen Spaltgröße zwischen den zu verbindenden Kurven</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Erstellen Sie eine oder mehrere Polykurven, indem Sie verbundene Kurven gruppieren. Wählen Sie eine bevorzugte Verbindungstoleranz zwischen 1e-6 und 1e-3 Einheiten aus.</summary>
            <param name="curves">Kurven, die zu einer oder mehreren PolyCurves gruppiert werden sollen</param>
            <param name="joinTolerance">Toleranz zur Bestimmung der zulässigen Spaltgröße zwischen den zu verbindenden Kurven</param>
            <param name="trimCurves">Legen Sie True fest, wenn die Eingabekurven sich schneiden/überlappen und die Endsegmente vor der Erstellung von PolyCurve gestutzt werden müssen. Die Vorgabe ist False.</param>
            <param name="trimLength">Wenn trimLength größer als 0 ist, werden Endsegmente, die länger als trimLength sind, nicht gestutzt.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Erstellt eine PolyCurve durch Verbinden von Punkten. Indem Sie für die 'connectLastToFirst'-Eingabe True festlegen, schließen Sie die PolyCurve.</summary>
            <param name="points">Punkte zum Erstellen von PolyCurve</param>
            <param name="connectLastToFirst">True, um letzten Punkt mit erstem Punkt zu verbinden, false, um offenzulassen</param>
            <returns>Durch Punkte erstellte Polycurve</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt PolyCurve durch Verdicken einer Kurve.</summary>
            <param name="curve">Zu verdickende Kurve</param>
            <param name="thickness">Dicke</param>
            <param name="nor">Normale lotrecht zur Verdickungsrichtung</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt eine PolyCurve durch Verdicken einer Kurve entlang einer Ebene, die durch die eingegebene Normale angegeben wird.</summary>
            <param name="curve">zu verdickende Kurve</param>
            <param name="thickness">Dicke</param>
            <param name="normal">Normale senkrecht zur Verdickungsrichtung. Wenn die Normale nicht angegeben wird (Null ist), wird vorgabemäßig die Kurvennormale verwendet.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Gibt den Startpunkt der ersten Komponente und die Endpunkte jeder Komponentenkurve zurück. Bei einer geschlossenen Polykurve wird der Endpunkt ausgeschlossen, da Start- und Endpunkt identisch sind.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Anzahl der Kurven in der Polykurve</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Gibt die Kurven in der Polykurve zurück.</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Gibt die Kurve der Polykurve nach Index zurück.</summary>
            <param name="index">Länge für Position des Punkts</param>
            <param name="endOrStart">True, um ab dem Ende der Polykurve zu zählen, false, um ab dem Start der Polykurve zu zählen</param>
            <returns>Kurve an Index</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Gibt die Ebene einer planaren Polykurve zurück.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Verlängert eine Polykurve durch eine tangentiale Ellipse.</summary>
            <param name="length">Länge der Verlängerungsellipse</param>
            <param name="radius1">Parameter der Ellipse</param>
            <param name="radius2">Parameter der Ellipse</param>
            <param name="endEllipseParameter">Parameter der Ellipse</param>
            <param name="endOrStart">Angabe, ob vom Anfang oder Ende der PolyCurve aus verlängert werden soll</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Verlängert eine Polykurve um einen Tangentenbogen.</summary>
            <param name="length">Länge des Verlängerungsbogens</param>
            <param name="radius">Radius des Bogens</param>
            <param name="endOrStart">Angabe, ob vom Anfang oder Ende der PolyCurve aus verlängert werden soll</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Schließt eine Polykurve durch Verbinden von Anfangs- und Endpunkt mit einer Linie.</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Schließt eine Polykurve mit einer tangentialen Kette aus Bogen, Linie und Bogen.</summary>
            <param name="radiusAtStart">Radius des Bogens am Anfang der PolyCurve</param>
            <param name="radiusAtEnd">Radius des Bogens am Ende der PolyCurve</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>Versatz für Polykurve in ihrer Ebene</summary>
            <param name="signedDistance">Angegebener Versatz</param>
            <param name="extendCircular">Umschalten, um Ecken kreisförmig zu gestalten</param>
            <returns>Versetzte Polycurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellen Sie eine oder mehrere Polykurven durch Versetzen einer planaren Polykurve um den angegebenen Abstand in einer Ebene, die durch die Ebenennormale definiert ist. Das "planeNormal"-Eingabeargument verwendet vorgabemäßig die Normale der Ebene, die die Kurve enthält, aber eine explizite Normale parallel zur ursprünglichen Kurvennormalen kann angegeben werden, um die Versatzrichtung besser zu steuern. Ist beispielsweise für mehrere Kurven mit derselben Ebene eine einheitliche Versatzrichtung erforderlich, kann "planeNormal" verwendet werden, um einzelne Kurvennormalen zu überschreiben und zu erzwingen, dass alle Kurven in dieselbe Richtung versetzt werden. Durch Umkehren der Normalen wird die Versatzrichtung umgekehrt.</summary>
            <param name="signedDistance">Ein positiver Versatzabstand gilt in Richtung des Kreuzprodukts zwischen der Tangente der Polykurve und dem Normalenvektor der Ebene, während ein negativer Versatz in die entgegengesetzte Richtung angewendet wird.</param>
            <param name="extendCircular">Wenn Lücken zwischen den versetzten Komponentenkurven vorhanden sind, können diese je nach den Lückenschluss-Einstellungen entweder durch Kreisbogen (Wert True), um glatte Ecken zu erhalten, oder durch Erweitern (Wert False) der Versatzkurven gefüllt werden.</param>
            <param name="planeNormal">Die Ebenennormale der Kurve. Vorgabe ist die Ebenennormale der Eingabekurve</param>
            <returns>Eine oder mehrere versetzte Polykurven</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Ecken der planaren Polykurve abrunden.</summary>
            <param name="radius">Radius für Abrundung</param>
            <param name="clockwise_corners">Gibt an, welche Ecken abgerundet werden sollen. Wenn True eingestellt ist, werden Ecken abgerundet, bei denen die Tangente am Anfang der zweiten Komponente im Uhrzeigersinn von der Tangente am Ende der ersten Komponente (relativ zur Kurvennormalen) verläuft. Wenn False eingestellt ist, werden Ecken abgerundet, die gegen den Uhrzeigersinn verlaufen.</param>
            <returns>Abgerundete PolyCurve</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Korrigiert eine sich selbst schneidende PolyCurve, indem eine neue, sich nicht selbst schneidende PolyCurve zurückgegeben wird, wenn die überlappende Segmentlänge kleiner oder gleich trimLength ist.</summary>
            <param name="trimLength">Wenn trimLength größer als 0 ist, werden Endsegmente, die länger als trimLength sind, nicht gestutzt.</param>
            <returns>Sich nicht selbst schneidende, nicht überlappende PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Polygons ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt eine Polygonkurve durch Verbinden von Punkten.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Erstellt eine einbeschriebene Polygonkurve innerhalb eines Kreises.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Gibt alle Anfangs- und Endpunkte der Segmente zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Gibt die maximale Abweichung von der durchschnittlichen Ebene des Polygons zurück.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Gibt die Ecken des Polygons zurück.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Gibt den Durchschnittspunkt der Ecken des Polygons zurück.</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Gibt Schnittpunkte zwischen den Seiten des Polygons zurück, an denen dieses sich selbst schneidet.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Gibt zurück, ob ein eingegebener Punkt im Polygon enthalten ist. Wenn das Polygon nicht planar ist, wird der Punkt auf die Ebene mit bester Passung projiziert und die Begrenzung wird mithilfe der Projektion des Polygons auf die Ebene mit bester Passung berechnet. Dies gibt einen Fehlerstatus zurück, wenn sich das Polygon selbst schneidet.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der PolySurface ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Erstellt PolySurface mithilfe einer Erhebung durch Kurven.</summary>
            <param name="crossSections">Für Erhebung zu verwendende Kurven</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Erstellt PolySurface mithilfe einer Erhebung durch PolyCurves.</summary>
            <param name="crossSections">Für Erhebung zu verwendende Kurven</param>
            <param name="guideCurve">Kurve als Führung für Erhebung</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Erstellt PolySurface mithilfe einer Erhebung durch PolyCurves.</summary>
            <param name="crossSections">Für Erhebung zu verwendende Kurven</param>
            <param name="guideCurves">Kurven als Führung für Erhebung</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Erstellt PolySurface durch Verbinden von Oberflächen.</summary>
            <param name="surfaces">Zu PolySurface zu verbindende Flächen</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Erstellt PolySurface nach Oberflächen von Volumenkörper.</summary>
            <param name="solid">Volumenkörper, dessen Oberflächen verwendet werden sollen</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Erstellt Polysurface durch Sweep von Kurven entlang einer Führungskurve.</summary>
            <param name="rail">Führungskurve für Sweep</param>
            <param name="crossSection">Sweep-Profil</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Erstellt Polysurface durch Sweep einer Kurve entlang einer Führungskurve.</summary>
            <param name="rail">Führungskurve für Sweep</param>
            <param name="profile">Sweep-Profil</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Gibt neue Oberflächen zurück, die die zugrunde liegenden Oberflächen repräsentieren.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Sucht Oberflächen nach Punkt. Übernimmt den ersten Schnittpunkt in Vorwärtsrichtung. Ergebnis: eine Oberfläche für gefundenen Punkt in Oberflächeninnenbereich, zwei für Punkt auf Oberflächenkante, viele für Scheitelpunkt.</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Sucht Oberflächen nach Linie. Übernimmt alle Oberflächen entlang Linie.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Berechnet 2D-Zellengrenzen, die nicht mit anderen Oberflächen verbunden sind.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Extrahiert Volumenkörper aus durch Teilmenge von Oberflächen definierte Polysurface.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Gibt die Anzahl der Oberflächen der Polyoberfläche zurück.</summary>
            <returns>Anzahl der Oberflächen</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Gibt die Anzahl der Kanten der Polyoberfläche zurück.</summary>
            <returns>Anzahl der Kanten</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Gibt die Anzahl der Scheitelpunkte der Polyoberfläche zurück.</summary>
            <returns>Anzahl der Scheitelpunkte</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Rundet eine PolySurface entlang eingegebenen Kanten mit dem angegebenen Radius ab.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Fast eine PolySurface entlang eingegebenen Kanten mit dem angegebenen Versatz von der Ecke der Kanten.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Rechtecks ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt ein Rechteck aus vier Eckpunkten.</summary>
            <param name="points">Liste der Eckpunkte des Rechtecks</param>
            <returns>Durch Eckpunkte erstelltes Rechteck</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt ein Rechteck aus vier Eckpunkten.</summary>
            <param name="p1">Erster Eckpunkt des Rechtecks</param>
            <param name="p2">Zweiter Eckpunkt des Rechtecks</param>
            <param name="p3">Dritter Eckpunkt des Rechtecks</param>
            <param name="p4">Vierter Eckpunkt des Rechtecks</param>
            <returns>Durch Eckpunkte erstelltes Rechteck</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Erstellt ein Rectangle zentriert am Ursprung des WKS in der XY-Ebene des WKS mit der angegebenen Breite (X-Achse) und Länge (Y-Achse).</summary>
            <param name="width">Breite des Rechtecks</param>
            <param name="length">Länge des Rechtecks</param>
            <returns>Durch Breite und Länge erstelltes Rechteck</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Erstellt ein Rectangle zentriert am Ursprung der eingegebenen Plane mit der eingegebenen Breite (X-Achse) und Länge (Y-Achse).</summary>
            <param name="plane">Zum Zentrieren des Rechtecks verwendete Ebene</param>
            <param name="width">Breite des Rechtecks</param>
            <param name="length">Länge des Rechtecks</param>
            <returns>Durch Breite und Länge erstelltes Rechteck</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Erstellt ein Rectangle zentriert am eingegebenen Ursprung in der XY-Ebene des CoordinateSystem mit der angegebenen Breite (X-Achse) und Länge (Y-Achse).</summary>
            <param name="coordinateSystem">Koordinatensystem des Rechtecks (Mittelpunkt des Rechtecks)</param>
            <param name="width">Breite des Rechtecks</param>
            <param name="length">Länge des Rechtecks</param>
            <returns>Aus Breite und Länge erstelltes Rechteck</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>Die Breite des Rechtecks</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>Die Höhe des Rechtecks</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Volumenkörpers ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Erstellt einen Volumenkörper durch Erhebung zwischen den eingegebenen geschlossenen Querschnittskurven.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Erstellt einen Volumenkörper durch Erhebung zwischen den eingegebenen geschlossenen Querschnittskurven entlang einer Führungskurve. Die Führungskurve muss alle Querschnittskurven schneiden.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Erstellt einen Volumenkörper durch Erhebung zwischen den eingegebenen geschlossenen Querschnittskurven entlang von Führungskurven. Die Führungskurven müssen alle Querschnittskurven schneiden.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Erstellt einen Volumenkörper durch Erhebung zwischen den eingegebenen Querschnitten bestehend aus geschlossenen PolyCurves. Dieser Vorgang ist für Schnitte, die ausschließlich aus Liniensegmenten bestehen, mit Scheitelpunkten in derselben Reihenfolge optimiert. Die Option zum Prüfen und Reparieren stellt die Gültigkeit des erstellten Volumenkörpers sicher, wenn sie aktiviert ist. Durch Deaktivieren der Option kann die Leistung verbessert werden.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Sweep einer geschlossenen Kurve an einem Pfad entlang</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Sweep einer geschlossenen Kurve an einem Pfad entlang.</summary>
            <param name="profile">Geschlossene Kurve, die das Profil des Sweeps darstellt</param>
            <param name="path">Pfad, der den Sweep-Pfad darstellt</param>
            <param name="cutEndOff">Ende des Sweeps schneiden und lotrecht zum Pfad anordnen</param>
            <returns>Volumenkörper durch Sweep der Profilkurve an einem Pfad entlang</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Sweep einer geschlossenen Profilkurve an zwei Führungskurven entlang</summary>
            <param name="path">Der eingegebene Pfad für das Sweep</param>
            <param name="guideRail">Führungskurve für die Ausrichtung des Sweep</param>
            <param name="profile">Die Profilkurve als Sweep an einem Pfad entlang</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Erstellt einen Rotationsvolumenkörper als Sweep der Profilkurve um den durch den Ursprung und den Achsenvektor gebildeten Achsenstrahl vom Startwinkel in Grad bis zum Sweep-Winkel in Grad.</summary>
            <param name="profile">Zu rotierende Profilkurve</param>
            <param name="axisOrigin">Ursprung der rotierenden Achse</param>
            <param name="axisDirection">Richtung der rotierenden Achse</param>
            <param name="startAngle">Startwinkel in Grad</param>
            <param name="sweepAngle">Sweeping-Winkel in Grad</param>
            <returns>Durch Rotation erstellter Volumenkörper</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Vereinigt eine Sammlung von Volumenkörpern zu einem Volumenkörper.</summary>
            <param name="solids">Sammlung von Volumenkörpern</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Gibt den Flächeninhalt der Oberfläche zurück -- Summe des Flächeninhalts aller Flächen.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Gibt das Gesamtvolumen des Volumenkörpers zurück</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>Der Schwerpunkt des Volumenkörpers</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Die boolesche Vereinigung dieses Volumenkörpers mit einem anderen</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Vereinigt eine Liste von Volumenkörpern mit diesem Volumenkörper.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Die boolesche Differenz zwischen diesem Volumenkörper und einem anderen.</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Die boolesche Differenz zwischen diesem Volumenkörper und der Vereinigung der eingegebenen Volumenkörper.</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Ruft die Hülle eines Volumenkörpers aus dessen Flächen ab.</summary>
            <param name="internalFaceThickness">Entfernung zum Verlängern der Hülle nach innen</param>
            <param name="externalFaceThickness">Entfernung zum Verlängern der Hülle nach außen</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projiziert die eingegebene Geometrie in Richtung des eingegebenen Vektors auf diesen Volumenkörper. Diese Projektionsmethode unterstützt derzeit nur Punkte oder Kurven!</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Rundet einen Volumenkörper entlang den eingegebenen Kanten mit dem angegebenen Radius ab.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Fast einen Volumenkörper entlang den eingegebenen Kanten mit dem angegebenen Versatz von der Ecke der Kanten.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Trennt einen Volumenkörper in einzelne Volumenkörper, wenn er mehr als ein unverbundenes Stück enthält. Gibt den gleichen Volumenkörper zurück, wenn es sich um ein einzelnes zusammenhängendes Stück handelt.</summary>
            <returns>unverbundene Volumenkörper trennen</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Versucht, den Volumenkörper zu reparieren.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Kugel ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Erstellt einen kugelförmigen Volumenkörper mit dem eingegebenen Punkt als Mittelpunkt und dem angegebenen Radius.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt einen kugelförmigen Volumenkörper mit vier eingegebenen Punkten auf der Oberfläche.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Passt eine Kugel so weit wie möglich an die eingegebenen Punkte an.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Gibt den Mittelpunkt der Kugel zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Gibt den Radius der Kugel zurück.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Oberfläche ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Vereinigt eine Sammlung von Flächen zu einer einzigen Fläche. Diese Methode kann eine PolySurface zurückgeben, wenn die Vereinigung mehrflächig oder nicht mannigfaltig ist.</summary>
            <param name="surfaces">Eine Sammlung von Flächen.</param>
            <returns>Flächenvereinigung</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Erstellt eine Oberfläche durch Erhebung zwischen den eingegebenen Querschnittskurven.</summary>
            <param name="crossSections">Für Erhebung zu verwendende Kurven</param>
            <returns>Durch die Erhebung erstellte Oberfläche</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Erstellt eine Oberfläche durch Erhebung zwischen den eingegebenen Querschnittslinien. Dieser Vorgang läuft etwas schneller ab und liefert ein weniger glattes Ergebnis als Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Erhebung einer Oberfläche durch die Querschnitte mithilfe einer angegebenen Führungskurve. Die Führungskurve muss alle Querschnittskurven schneiden.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Erhebung einer Oberfläche durch die Querschnitte mithilfe angegebener Führungskurven. Die Führungskurven müssen alle Querschnittskurven schneiden.</summary>
            <param name="crossSections">Für Erhebung zu verwendende Kurven</param>
            <param name="guideCurves">Für die Führung der Erhebung zu verwendende Kurven</param>
            <returns>Durch die Erhebung erstellte Oberfläche</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Erstellt eine Oberfläche durch Sweepen einer Profilkurve an einem Pfad entlang.</summary>
            <param name="profile">Zu sweepende Kurve</param>
            <param name="path">Verwendete Pfadkurve für Sweeping</param>
            <returns>Durch Sweeping-Profil entlang Pfad erstellte Oberfläche</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Erstellt eine Oberfläche durch Sweepen einer Profilkurve an einem Pfad entlang.</summary>
            <param name="profile">Zu sweepende Kurve</param>
            <param name="path">Verwendete Pfadkurve für Sweep</param>
            <param name="cutEndOff">Ende des Sweeps schneiden und lotrecht zum Pfad anordnen</param>
            <returns>Durch Sweep des Profils an einem Pfad entlang erstellte Oberfläche</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Erstellt eine Polygonoberfläche durch Verbinden der eingegebenen Punkte zu einem geschlossenen Polygon und Auffüllen des Polygons.</summary>
            <param name="points">Liste der Umfangspunkte</param>
            <returns>Aus Umfangspunkten erstellte Oberfläche</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Führt die Querschnittskurve unter Verwendung zweier Führungskurven als Sweep an einem Pfad entlang.</summary>
            <param name="path">Der eingegebene Pfad für das Sweep.</param>
            <param name="guideRail">Führungskurve für die Ausrichtung des Sweep.</param>
            <param name="profile">Die Profilkurve als Sweep an einem Pfad entlang.</param>
            <returns>Durch Sweeping zweier Führungskurven erstellte Oberfläche</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Erstellt eine Oberfläche als Sweep der Profilkurve um den vom Ursprungspunkt in Richtung des Achsenvektors ausgehenden Achsenstrahl vom start_angle in Grad bis zum sweep_angle in Grad.</summary>
            <param name="profile">Zu rotierende Profilkurve</param>
            <param name="axisOrigin">Ursprung der rotierenden Achse</param>
            <param name="axisDirection">Richtung der rotierenden Achse</param>
            <param name="startAngle">Startwinkel in Grad</param>
            <param name="sweepAngle">Sweeping-Winkel in Grad</param>
            <returns>Durch Profildrehung erstellte Oberfläche</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Erstellt eine Oberfläche durch Ausfüllen des Bereichs innerhalb einer durch die eingegebenen Kurven definierten geschlossenen Begrenzung.</summary>
            <param name="closedCurve">Als Oberflächenbegrenzung verwendete geschlossene Kurve</param>
            <returns>Durch Füllung erstellte Oberfläche</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Gibt den Gesamtflächeninhalt der Oberfläche zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Gibt die Summe aller Längen aller Begrenzungskanten der Oberfläche zurück.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Gibt True zurück, wenn die Oberfläche in U-Richtung geschlossen ist, andernfalls false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Gibt True zurück, wenn die Oberfläche in V-Richtung geschlossen ist, andernfalls False.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Gibt True zurück, wenn die Oberfläche in U- oder V-Richtung geschlossen ist, andernfalls false.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Subtrahiert die Eingabewerkzeuge von dieser Oberfläche.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Die boolesche Differenz zwischen dieser Fläche und der Vereinigung der eingegebenen Flächen. Diese Methode kann eine PolySurface zurückgeben, wenn der boolesche Ergebniswert mehrflächig oder nicht mannigfaltig ist.</summary>
            <param name="others">Andere abzuziehende Flächen</param>
            <returns>Resultierende boolesche Oberfläche oder polySurface</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Gibt das UV-Parameterpaar am eingegebenen Punkt zurück. Dies ist die Umkehrfunktion von Punkt an Parameter.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Stutzt die Oberfläche mit einer Sammlung von einer oder mehreren geschlossenen PolyCurves. Eine der Konturen muss die Begrenzungskontur der eingegebenen Oberfläche sein. Außerdem müssen eine oder mehrere innere Konturen für Löcher hinzugefügt werden.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Stutzt die Oberfläche mit einer Sammlung von einer oder mehreren geschlossenen PolyCurves, die sich alle auf der Oberfläche innerhalb der angegebenen Toleranz befinden müssen. Wenn ein oder mehrere Löcher von der eingegebenen Oberfläche gestutzt werden müssen, muss eine äußere Kontur für die Begrenzung der Oberfläche und eine innere Kontur für jedes Loch angegeben werden. Wenn der Bereich zwischen der Oberflächenbegrenzung und dem Loch bzw. den Löchern gestutzt werden muss, sollte nur die Kontur für jedes Loch bereitgestellt werden. Um eine periodische Oberfläche ohne äußere Kontur, wie z. B. eine kugelförmige Fläche, zu erhalten, kann der gestutzte Bereich gesteuert werden, indem die Richtung der Konturkurve umgekehrt wird.</summary>
            <param name="loops">Eine oder mehrere geschlossene PolyCurves, die in der Eingabe eine beliebige Reihenfolge aufweisen können. Diese Konturen sollten sich nicht schneiden.</param>
            <param name="tolerance">Die Toleranz, die verwendet wird, um zu entscheiden, ob die Kurvenenden koinzident sind und ob eine Kurve und eine Oberfläche koinzident sind. Die angegebene Toleranz darf nicht kleiner sein als die Toleranzen, die bei der Erstellung der eingegebenen Polykurven verwendet wurden. Der Vorgabewert 0.0 bedeutet, dass die größte Toleranz verwendet wird, die bei der Erstellung der eingegebenen Polykurven angewendet wird.</param>
            <returns>Oberfläche, die durch geschlossene Konturen gestutzt wurde.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Gibt die Oberflächennormale am eingegebenen Punkt auf der Oberfläche zurück.</summary>
            <param name="point">Punkt, an dem die Oberflächennormale ausgewertet werden soll</param>
            <returns>Normale an Punkt</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Ruft eine Nurbs-Darstellung der Oberfläche ab. Mithilfe dieser Methode können in bestimmten Fällen Annäherungen an Oberflächen erstellt werden.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Ruft eine Nurbs-Darstellung der Oberfläche ab. Mithilfe dieser Methode können in bestimmten Fällen Annäherungen an Oberflächen erstellt werden.</summary>
            <param name="limitSurface">Legt fest, ob die Oberfläche vor der Konvertierung auf ihren ursprünglichen Parameterbereich zurückgesetzt werden soll. Ein Beispiel für einen begrenzten Parameterbereich einer Oberfläche ist der Parameterbereich nach einer Stutzoperation.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Ruft eine Nurbs-Darstellung der Oberfläche innerhalb des angegebenen Toleranzbereichs ab. Mithilfe dieser Methode können in bestimmten Fällen Annäherungen an Oberflächen erstellt werden.</summary>
            <param name="tolerance">Vorgegebene Toleranz</param>
            <returns>NURBS-Oberflächendarstellung der Oberfläche</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Wandelt eine Oberfläche durch Extrusion in Richtung ihrer Normalen auf beiden Seiten in einen Volumenkörper um.</summary>
            <param name="thickness">Angegebene Verdickung</param>
            <returns>Verdickte Oberfläche als Volumenkörper</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Wandelt eine Oberfläche durch Extrusion in Richtung ihrer Normalen in einen Volumenkörper um. Wenn der Parameter both_sides den Wert true hat, wird die Oberfläche auf beiden Seiten verstärkt.</summary>
            <param name="thickness">Angegebene Verdickung</param>
            <param name="both_sides">True für Verdickung auf beiden Seiten, False für Verdickung auf einer Seite</param>
            <returns>Verdickte Oberfläche als Volumenkörper</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Versetzt die Oberfläche in Richtung ihrer Normalen um den angegebenen Abstand.</summary>
            <param name="distance">Angegebener Versatz</param>
            <returns>Versetzte Oberfläche</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>Im zurückgegebenen Koordinatensystem werden xAxis, yAxis und zAxis zur Darstellung von uDir, vDir und normal verwendet. Die Länge von xAxis, yAxis steht für die Krümmung.</summary>
            <param name="u">U-Komponente des Parameters</param>
            <param name="v">V-Komponente des Parameters</param>
            <returns>Koordinatensystem, das auf der Normalen-, U- und V-Richtung an der UV-Position auf der Oberfläche basiert</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Gibt ein an den Hauptkrümmungsrichtungen ausgerichtetes CoordinateSystem zurück.</summary>
            <param name="u">U-Komponente des Parameters</param>
            <param name="v">V-Komponente des Parameters</param>
            <returns>An den Hauptkrümmungsrichtungen ausgerichtetes CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Gibt den U-Tangentenvektor für die angegebenen U- und V-Parameter zurück.</summary>
            <param name="u">U-Komponente des Parameters</param>
            <param name="v">V-Komponente des Parameters</param>
            <returns>U-Tangentenvektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Gibt den V-Tangentenvektor für die angegebenen U- und V-Parameter zurück.</summary>
            <param name="u">U-Komponente des Parameters</param>
            <param name="v">V-Komponente des Parameters</param>
            <returns>V-Tangentenvektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Gibt den Normalenvektor für die angegebenen U- und V-Parameter zurück.</summary>
            <param name="u">U-Komponente des Parameters</param>
            <param name="v">V-Komponente des Parameters</param>
            <returns>Normale an Parameter</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Gibt die Ableitungen an den eingegebenen U- und V-Koordinaten zurück.</summary>
            <param name="u">U-Komponente des Parameters</param>
            <param name="v">V-Komponente des Parameters</param>
            <returns>U- und V-Ableitungen der Oberfläche</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Gibt die Gaußkurven für die U- und V-Parameter zurück.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Gibt die Hauptkrümmungen für die U- und V-Parameter zurück.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Gibt die Hauptrichtungsvektoren für die U- und V-Parameter zurück.</summary>
            <param name="u">U-Komponente des Parameters</param>
            <param name="v">V-Komponente des Parameters</param>
            <returns>U- und V-Tangentenvektoren</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Gibt den Punkt für die angegebenen U- und V-Parameter zurück.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Gibt alle Begrenzungskurven der Oberfläche zurück.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Erstellt eine Parameterlinienkurve auf der gegebenen Oberfläche. Erstellt eine Kurve, die eine U- oder V-Parameterlinie auf der Oberfläche darstellt. Eine Parameterlinie verläuft in Richtung ansteigender Werte für den U- oder V-Parameter bei konstantem Wert des dazugehörigen U- bzw. V-Parameters. Die resultierende Kurve entspricht der Parametrisierung der Oberfläche, ihr Bereich ist durch den Bereich des Oberflächenparameters begrenzt. Der Typ der ausgegebenen Kurve ist vom Oberflächentyp abhängig.</summary>
            <param name="isoDirection">Für Richtung == 0 wird eine U-Parameterlinie, für Richtung == 1 eine V-Parameterlinie erstellt.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Gibt eine neue Oberfläche mit umgekehrter Normaler zurück. Diese Oberfläche bleibt unverändert.</summary>
            <returns>Oberfläche, die der eingegebenen Oberfläche entspricht, jedoch über umgekehrte Normalen verfügt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Verbindet diese Oberfläche und die eingegebene Oberfläche zu einer PolySurface.</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Verbindet diese Oberfläche und die eingegebenen Oberflächen zu einer PolySurface.</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projiziert die eingegebene Geometrie in Richtung des Eingabevektors auf diese Oberfläche. Diese Projektionsmethode unterstützt derzeit nur Punkte oder Kurven!</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Versucht, die Oberfläche zu reparieren.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der Topologie ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Die Scheitelpunkte der Topologie</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>Die Kanten der Topologie</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>Die Flächen der Topologie</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der TSplineEdge ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>Die an diese Kante angrenzenden TSplineFaces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>Der TSplineVertex am Anfang dieser Kante</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>Der Scheitelpunkt am Ende dieser Kante</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Gibt den UVN-Frame der TSEdge (Punkt auf Hülle, U-Vektor, V-Vektor und Normale) zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Index der TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Gibt an, ob die TSEdge sich am Rand befindet.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Gibt an, ob die TSEdge mannigfaltig ist.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Bündel von TSEdge-Eigenschaften: uvnFrame und Index, ob TSEdge sich am Rand befindet, mannigfaltig oder nicht</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der TSplineFace ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Alle diese Fläche umgebenden TSplineEdges gegen den Uhrzeigersinn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Alle diese Fläche umgebenden TSplineVertices gegen den Uhrzeigersinn</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Gibt den UVN-Frame der TSplineFace (Punkt auf Hülle, U-Vektor, V-Vektor und Normale) zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Index der TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>Anzahl der Kanten oder Scheitelpunkte auf der TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>Anzahl der parametrischen Seiten an der TSFace</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Bündel von TSplineFace-Eigenschaften: uvnFrame, Index, Wertigkeit und Anzahl Seiten</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der TSplineInitialSymmetry ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Erstellt eine radiale TSplineInitialSymmetry mit der angegebenen Anzahl Felder für jedes symmetrische Segment.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Erstellt eine axiale TSplineInitialSymmetry mit gegebenen Symmetrieachsen.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Gibt an, ob der neu erstellte T-Spline radiale Symmetrie aufweist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Gibt an, ob der neu erstellte T-Spline Symmetrie für die x-Achse aufweist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Gibt an, ob der neu erstellte T-Spline Symmetrie für die y-Achse aufweist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Gibt an, ob der neu erstellte T-Spline Symmetrie für die z-Achse aufweist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>Anzahl der Flächen im Symmetriesegment. Nur verfügbar für T-Splines mit radialer Symmetrie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der TSplineReflection ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Erstellt eine axiale Reflexion für die T-Spline-Symmetrie an der gegebenen Ebene.</summary>
            <param name="plane">Ebene für die axiale Reflexion des T-Spline in Weltkoordinaten</param>
            <returns>Axiale Reflexion des T-Spline</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Erstellt eine radiale Reflexion für die T-Spline-Symmetrie an der gegebenen Ebene mit der gegebenen Segmentanzahl und dem gegebenen Winkel (in Grad) zwischen je zwei Segmenten.</summary>
            <param name="plane">Die Ebene, deren Normale als Achse für die radiale Reflexion des T-Spline verwendet werden soll, in Weltkoordinaten.</param>
            <param name="segmentsCount">Anzahl der Segmente in der radialen Reflexion</param>
            <param name="segmentAngle">Winkel zwischen jeweils zwei Segmenten in der radialen Symmetrie (in Grad). Die Angabe 0 wird als (360/segmentsCount) definiert.</param>
            <returns>Radiale Reflexion des T-Spline</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Gibt an, ob die Reflexion radial ist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Anzahl der Segmente in der radialen Reflexion</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Winkel zwischen jedem Paar symmetrischer Segmente in der radialen Reflexion</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Ebene der Reflexion</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>Achse der Reflexion</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der TSplineTopology ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>In dieser T-Spline-Oberfläche enthaltene Scheitelpunkte.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>In der T-Spline-Oberfläche enthaltene Kanten</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>In der T-Spline-Oberfläche enthaltene Flächen</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>In der T-Spline-Oberfläche enthaltene normale Scheitelpunkte</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>In der T-Spline-Oberfläche enthaltene Stern-Scheitelpunkte</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>In der T-Spline-Oberfläche enthaltene T-Scheitelpunkte</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>In der T-Spline-Oberfläche enthaltene nicht mannigfaltige Scheitelpunkte</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>In der T-Spline-Oberfläche enthaltene Randscheitelpunkte</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>In der T-Spline-Oberfläche enthaltene innere Scheitelpunkte</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>In der T-Spline-Oberfläche enthaltene nicht mannigfaltige Kanten</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>In der T-Spline-Oberfläche enthaltene Randkanten</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>In der T-Spline-Oberfläche enthaltene Innenkanten</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>In der T-Spline-Oberfläche enthaltene normale Flächen</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>In der T-Spline-Oberfläche enthaltene Vieleckflächen</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>In der T-Spline-Oberfläche enthaltene Randflächen</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>In der T-Spline-Oberfläche enthaltene Innenflächen</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Gibt die Anzahl der Scheitelpunkte in der T-Spline-Oberfläche zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Gibt die Anzahl der Kanten in der T-Spline-Oberfläche zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Gibt die Anzahl der Flächen in der T-Spline-Oberfläche zurück.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Zerlegte Scheitelpunkte von unterschiedlichem Typ</summary>
            <returns>Gruppe von Scheitelpunkten</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Zerlegte Kanten von unterschiedlichem Typ</summary>
            <returns>Gruppe von Kanten</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Zerlegte Scheitelpunkte von unterschiedlichem Typ</summary>
            <returns>Gruppe von Flächen</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Gibt den Scheitelpunkt am angegebenen Index zurück.</summary>
            <param name="index">Index des abzurufenden Scheitelpunkts</param>
            <returns>T-Spline-Scheitelpunkt</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Gibt die Kante am angegebenen Index zurück.</summary>
            <param name="index">Index der abzurufenden Kante</param>
            <returns>T-Spline-Kante</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Gibt die Fläche am angegebenen Index zurück.</summary>
            <param name="index">Index der abzurufenden Fläche</param>
            <returns>T-Spline-Fläche</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des TSplineUVNFrame ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Punkt des TopologyItem auf der Hülle</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>U-Vektor des TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>V-Vektor des TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Normale des TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des TSplineVertex ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>Die von diesem Scheitelpunkt ausgehenden TSplineEdges</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>Die an diesen Scheitelpunkt angrenzenden TSplineFaces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Gibt den UVN-Frame des TSVertex (Punkt auf Hülle, U-Vektor, V-Vektor und Normale) zurück.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Index des TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Gibt an, ob der TSVertex ein Sternpunkt ist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Gibt an, ob der TSVertex ein T-Punkt ist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Gibt an, ob der TSVertex mannigfaltig ist.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>Anzahl der Kanten oder Flächen am TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Funktionale Wertigkeit des TSVertex, wobei T-Punkte berücksichtigt werden</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Bündel von TSVertex-Eigenschaften: uvnFrame, Index, Wertigkeit und functionalValence, TSVertex ist StarPoint, TPoint, mannigfaltig oder nicht</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der TSplineSurface ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Grundkörper-Ebenenoberfläche mithilfe eines Ursprungspunkts und eines Normalenvektors</summary>
            <param name="origin">Ursprungspunkt der Ebene</param>
            <param name="normal">Normale der Ebene</param>
            <param name="minCorner">2D-Punkt in der Ecke mit Minimalwerten in den Koordinaten der Ebene</param>
            <param name="maxCorner">2D-Punkt in der Ecke mit Maximalwerten in den Koordinaten der Ebene</param>
            <param name="xSpans">Anzahl der Felder für Breite</param>
            <param name="ySpans">Anzahl der Felder für Länge</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Oberfläche der Ebene</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine ausgerichtete T-Spline-Ebene, positioniert am Punktursprung mit Vektornormale, jedoch mit einer bestimmten X-Achsen-Ausrichtung. 
            Dies hat keine Auswirkungen beim Teilen, Schneiden, Projizieren und anderen Vorgängen, sondern bestimmt lediglich die Ausrichtung des Eingabe-CoordinateSystem-Objekts.</summary>
            <param name="origin">Ursprungspunkt der Ebene</param>
            <param name="normal">Normale der Ebene</param>
            <param name="xAxis">X-Achse der Ebene</param>
            <param name="minCorner">2D-Punkt in der Ecke mit Minimalwerten in den Koordinaten der Ebene</param>
            <param name="maxCorner">2D-Punkt in der Ecke mit Maximalwerten in den Koordinaten der Ebene</param>
            <param name="xSpans">Anzahl der Felder für Breite</param>
            <param name="ySpans">Anzahl der Felder für Länge</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Oberfläche der Ebene</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Grundkörper-Ebenenoberfläche anhand des Ursprungs und der X- und Y-Achse.
            Die Z-Achse ist das Kreuzprodukt der beiden Vektoren.</summary>
            <param name="origin">Ursprungspunkt der Ebene</param>
            <param name="xAxis">X-Achse der Ebene</param>
            <param name="yAxis">Y-Achse der Ebene</param>
            <param name="minCorner">2D-Punkt in der Ecke mit Minimalwerten in den Koordinaten der Ebene</param>
            <param name="maxCorner">2D-Punkt in der Ecke mit Maximalwerten in den Koordinaten der Ebene</param>
            <param name="xSpans">Anzahl der Felder für Breite</param>
            <param name="ySpans">Anzahl der Felder für Länge</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Oberfläche der Ebene</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Grundkörper-Ebenenoberfläche anhand einer Punktliste</summary>
            <param name="points">Gruppe von Punkten zum Anpassen an die Ebene</param>
            <param name="minCorner">2D-Punkt in der Ecke mit Minimalwerten in den Koordinaten der Ebene</param>
            <param name="maxCorner">2D-Punkt in der Ecke mit Maximalwerten in den Koordinaten der Ebene</param>
            <param name="xSpans">Anzahl der Felder für Breite</param>
            <param name="ySpans">Anzahl der Felder für Länge</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Oberfläche der Ebene</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Grundkörper-Ebenenoberfläche anhand einer Linie und eines Punkts. Der Punkt darf nicht auf der Linie oder auf deren Achse liegen.</summary>
            <param name="line">Linie zum Erstellen einer Ebene</param>
            <param name="point">Punkt zum Erstellen einer Ebene</param>
            <param name="minCorner">2D-Punkt in der Ecke mit Minimalwerten in den Koordinaten der Ebene</param>
            <param name="maxCorner">2D-Punkt in der Ecke mit Maximalwerten in den Koordinaten der Ebene</param>
            <param name="xSpans">Anzahl der Felder für Breite</param>
            <param name="ySpans">Anzahl der Felder für Länge</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Oberfläche der Ebene</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Grundkörper-Ebenenoberfläche anhand von drei eingegebenen Punkten. Die Punkte dürfen nicht auf einer geraden Linie liegen.</summary>
            <param name="p1">Erster Punkt zum Erstellen einer Ebene</param>
            <param name="p2">Zweiter Punkt zum Erstellen einer Ebene</param>
            <param name="p3">Dritter Punkt zum Erstellen einer Ebene</param>
            <param name="minCorner">2D-Punkt in der Ecke mit Minimalwerten in den Koordinaten der Ebene</param>
            <param name="maxCorner">2D-Punkt in der Ecke mit Maximalwerten in den Koordinaten der Ebene</param>
            <param name="xSpans">Anzahl der Felder für Breite</param>
            <param name="ySpans">Anzahl der Felder für Länge</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Oberfläche der Ebene</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Konstruiert eine T-Spline-Zylinderoberfläche, definiert durch ein angegebenes Koordinatensystem, einen Radius und eine Höhe</summary>
            <param name="cs">Der Mittelpunkt und die Basis des Kegels liegen in der XY-Ebene dieses Koordinatensystems</param>
            <param name="radius">Radius des Zylinders</param>
            <param name="height">Höhe des Zylinders</param>
            <param name="radiusSpans">Anzahl der Felder im Umfang</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Zylindrische T-Spline-Oberfläche</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Konstruiert eine T-Spline-Zylinderoberfläche nach Eingabe des oberen und unteren Mittelpunkts des Zylinders</summary>
            <param name="startPoint">Startpunkt des Zylinders</param>
            <param name="endPoint">Endpunkt des Zylinders</param>
            <param name="radius">Radius des Zylinders</param>
            <param name="radiusSpans">Anzahl der Felder im Umfang</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Zylindrische T-Spline-Oberfläche</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Kegeloberfläche mit einem angegebenen Basisradius am Startpunkt,
            die sich bis zu einer Spitze am Endpunkt erstreckt</summary>
            <param name="startPoint">Startpunkt des Kegels</param>
            <param name="endPoint">Endpunkt des Kegels</param>
            <param name="radius">Radius der Basis des Kegels</param>
            <param name="radiusSpans">Anzahl der Felder im Umfang</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Konische T-Spline-Oberfläche</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Kegeloberfläche mit einer Achse zwischen Start- und Endpunkt und den angegebenen Radien am Anfang und Ende.  
            Dieses Objekt hat keine Spitze, d. h., bei dieser Form handelt es sich um einen Kegelstumpf.</summary>
            <param name="startPoint">Startpunkt des Kegels</param>
            <param name="endPoint">Endpunkt des Kegels</param>
            <param name="startRadius">Startradius des Kegels</param>
            <param name="endRadius">Endradius des Kegels</param>
            <param name="radiusSpans">Anzahl der Felder im Umfang</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Konische T-Spline-Oberfläche</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Kegel mit einem Basispunkt am Ursprung des Koordinatensystems, der sich in Richtung der Z-Achse des Koordinatensystems erstreckt,
             wobei seine kreisförmige Basis in der XY-Ebene des Koordinatensystems liegt</summary>
            <param name="cs">Der Mittelpunkt und die Basis des Kegels liegen in der XY-Ebene dieses Koordinatensystems.</param>
            <param name="height">Höhe des Kegels</param>
            <param name="radius">Radius des Kegels</param>
            <param name="radiusSpans">Anzahl der Felder im Umfang</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Konische T-Spline-Oberfläche</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Kegel mit einem Basispunkt am Ursprung des Koordinatensystems, der sich in Richtung der Z-Achse des Koordinatensystems erstreckt,
            wobei seine kreisförmige Basis in der XY-Ebene des Koordinatensystems liegt</summary>
            <param name="cs">Der Mittelpunkt und die Basis liegen in der XY-Ebene dieses Koordinatensystems</param>
            <param name="height">Höhe des Kegels</param>
            <param name="startRadius">Startradius des Kegels</param>
            <param name="endRadius">Endradius des Kegels</param>
            <param name="radiusSpans">Anzahl der Felder im Umfang</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Konische T-Spline-Oberfläche</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Kugel mit Mittelpunkt am eingegebenen Punkt und einem bestimmten Radius</summary>
            <param name="centerPoint">Mittelpunkt der Kugel</param>
            <param name="radius">Radius der Kugel</param>
            <param name="radiusSpans">Anzahl radialer Felder</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Kugelförmige T-Spline-Oberfläche</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Kugel anhand von vier eingegebenen Punkten</summary>
            <param name="points">Vier Punkte zum Erstellen einer Kugel in einer Liste. Die Punkte dürfen nicht koplanar sein.</param>
            <param name="radiusSpans">Anzahl radialer Felder</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Kugelförmige T-Spline-Oberfläche</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Kugel, die möglichst genau den eingegebenen Punkten entspricht</summary>
            <param name="points">Gruppe von Punkten auf einer Kugel</param>
            <param name="radiusSpans">Anzahl radialer Felder</param>
            <param name="heightSpans">Anzahl der Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Kugelförmige T-Spline-Oberfläche</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Torus mit Mittelpunkt am Ursprung des Koordinatensystems und den angegebenen Radien</summary>
            <param name="cs">Der Torus wird in der xy-Ebene des angegebenen Koordinatensystems mit dessen Ursprung als Mittelpunkt ausgerichtet.</param>
            <param name="innerRadius">Innerer Radius des Torus</param>
            <param name="outerRadius">Äußerer Radius des Torus</param>
            <param name="innerRadiusSpans">Anzahl der inneren radialen Felder.</param>
            <param name="outerRadiusSpans">Anzahl der äußeren radialen Felder.</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Torische T-Spline-Oberfläche</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Torus mit angegebenem Mittelpunkt und angegebenen Radien, ausgerichtet an der XY-Ebene des vorgegebenen Weltkoordinatensystems</summary>
            <param name="center">Mittelpunkt des Torus</param>
            <param name="innerRadius">Innerer Radius des Torus</param>
            <param name="outerRadius">Äußerer Radius des Torus</param>
            <param name="innerRadiusSpans">Anzahl der inneren radialen Felder.</param>
            <param name="outerRadiusSpans">Anzahl der äußeren radialen Felder.</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Torische T-Spline-Oberfläche</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Quader zentriert um den Ursprung des Weltkoordinatensystems mit angegebener Breite, Länge und Höhe</summary>
            <param name="width">Breite des Quaders</param>
            <param name="length">Länge des Quaders</param>
            <param name="height">Höhe des Quaders</param>
            <param name="xSpans">Anzahl Felder in der Breite</param>
            <param name="ySpans">Anzahl Felder in der Länge</param>
            <param name="zSpans">Anzahl Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Quader</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Quader zentriert um einen eingegebenen Punkt mit angegebener Breite, Länge und Höhe</summary>
            <param name="origin">Mittelpunkt des Quaders</param>
            <param name="width">Breite des Quaders</param>
            <param name="length">Länge des Quaders</param>
            <param name="height">Höhe des Quaders</param>
            <param name="xSpans">Anzahl Felder in der Breite</param>
            <param name="ySpans">Anzahl Felder in der Länge</param>
            <param name="zSpans">Anzahl Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Quader</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Quader mit Mittelpunkt und ausgerichtet am eingegebenen Koordinatensystem mit angegebener Breite, Länge und Höhe</summary>
            <param name="cs">Die XY-Ebene des Quaders wird am entsprechenden X ausgerichtet</param>
            <param name="width">Breite des Quaders</param>
            <param name="length">Länge des Quaders</param>
            <param name="height">Höhe des Quaders</param>
            <param name="xSpans">Anzahl Felder in der Breite</param>
            <param name="ySpans">Anzahl Felder in der Länge</param>
            <param name="zSpans">Anzahl Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Quader</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Quader vom tiefsten zum höchsten Punkt</summary>
            <param name="lowPoint">Erster Eckpunkt</param>
            <param name="highPoint">Zweiter Eckpunkt</param>
            <param name="xSpans">Anzahl Felder in der Breite</param>
            <param name="ySpans">Anzahl Felder in der Länge</param>
            <param name="zSpans">Anzahl Felder in der Höhe</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Quader</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Quadball mit Mittelpunkt am Ursprung des Koordinatensystems und angegebenem Radius</summary>
            <param name="cs">Lokales Koordinatensystem</param>
            <param name="radius">Radius des Quadball</param>
            <param name="spans">Anzahl Felder in zwei Dimensionen der Seiten des Quadball</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Quadball</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt einen T-Spline-Quadball mit angegebenem Mittelpunkt und Radius, ausgerichtet an der XY-Ebene des vorgegebenen Weltkoordinatensystems</summary>
            <param name="center">Mittelpunkt des Quadball</param>
            <param name="radius">Radius des Quadball</param>
            <param name="spans">Anzahl Felder in zwei Dimensionen der Seiten des Quadball</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>T-Spline-Quadball</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Konstruiert eine T-Spline-Oberfläche anhand einer NURBS-Oberfläche mit gleichmäßigem Verfahren. 
            Die eingegebene NURBS-Oberfläche wird mit gleichmäßigen Knoten in gleichen parametrischen oder 
            Bogenlängenintervallen (je nach dem entsprechenden useArcLen-Flag) neu erstellt und durch 
            eine NURBS-Oberfläche dritten Grades angenähert. Der ausgegebene T-Spline wird durch die angegebene Feldanzahl in
            U- und V-Richtung geteilt.</summary>
            <param name="nurbsSurface">Eingegebene NURBS-Oberfläche</param>
            <param name="uSpans">Erforderliche Anzahl Felder in U-Richtung</param>
            <param name="vSpans">Erforderliche Anzahl Felder in V-Richtung</param>
            <param name="uUseArcLen">Verwendung von Bogenlängen- oder parametrischer Unterteilung in Richtung des U-Parameters</param>
            <param name="vUseArcLen">Verwendung von Bogenlängen- oder parametrischer Unterteilung in Richtung des V-Parameters</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Konstruiert eine T-Spline-Oberfläche aus einer NURBS-Oberfläche mit dem Krümmungsunterteilungsverfahren
            Die eingegebene NURBS-Oberfläche wird mit Grad 3 neu erstellt. Die Anzahl und Position der Felder des ausgegebenen T-Spline 
            in jeder Richtung werden automatisch abhängig von der Krümmung erkannt.</summary>
            <param name="nurbsSurface">Eingegebene NURBS-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Erstellt einen T-Spline durch Extrudieren einer Kurve entlang dem angegebenen Vektor</summary>
            <param name="curve">Profilkurve</param>
            <param name="direction">Extrusionsvektor</param>
            <param name="frontDistance">Extrusionsabstand in Vektorrichtung</param>
            <param name="backDistance">Extrusionsabstand entgegen Vektorrichtung</param>
            <param name="frontSpans">Anzahl Felder in Vektorrichtung. Wenn 0 übergeben wird, erfolgt keine Extrusion in Vektorrichtung</param>
            <param name="backSpans">Anzahl Felder entgegen Vektorrichtung. Wenn 0 übergeben wird, erfolgt keine Extrusion entgegen der Vektorrichtung</param>
            <param name="profileSpans">Anzahl Felder in Profilrichtung. Automatisch definiert, wenn 0 oder weniger</param>
            <param name="uniform">Wahl des Verfahrens für die Verteilung der Felder in Profilrichtung: gleichmäßig oder anhand der Krümmung</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Konstruiert einen T-Spline durch Sweepen einer Querschnittskurve entlang eines Pfads</summary>
            <param name="profile">Profilkurve</param>
            <param name="path">Pfadkurve</param>
            <param name="parallel">Die Felder müssen parallel zur Pfadrichtung liegen</param>
            <param name="pathSpans">Anzahl Felder im Pfad</param>
            <param name="profileSpans">Anzahl der Felder im Profil. Wird für Werte kleiner oder gleich 0 automatisch definiert.</param>
            <param name="pathUniform">Wahl des Verfahrens für die Verteilung der Felder auf dem Pfad: gleichmäßig oder anhand der Krümmung</param>
            <param name="profileUniform">Wahl des Verfahrens für die Verteilung der Felder auf dem Profil: gleichmäßig oder anhand der Krümmung</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Erstellt eine T-Spline-Oberfläche durch Sweepen der Profilkurve um die durch
             den Achsenursprung und die -richtung definierte Achse, beginnend mit dem Startwinkel in Grad, 
            und durch Sweeping um den Sweep-Winkel in Grad</summary>
            <param name="profile">Profilkurve</param>
            <param name="axisOrigin">Drehmittelpunkt</param>
            <param name="axisDirection">Drehachse</param>
            <param name="startAngle">Startwinkel für Drehung</param>
            <param name="sweepAngle">Endwinkel für Drehung</param>
            <param name="radialSpans">Anzahl Felder in Radius</param>
            <param name="axialSpans">Anzahl Felder in der Höhe. Wird für Werte kleiner oder gleich 0 automatisch definiert.</param>
            <param name="uniform">Wahl des Verfahrens für die Verteilung der Felder: gleichmäßig oder anhand der Krümmung</param>
            <param name="symmetry">Symmetrieoptionen einer T-Spline-Oberfläche</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Erstellt eine T-Spline-Oberfläche aus der Linienliste.
            Akzeptiert Kurven, verwendet jedoch nur deren Start- und Endpunkte.</summary>
            <param name="lines">Linien, aus denen der T-Spline erstellt werden soll. Nur die Endpunkte werden verwendet.</param>
            <param name="maxFaceValence">Maximale Anzahl der angepassten Flächen</param>
            <param name="snappingTolerance">Toleranz für den Schnittpunkt der Kurven</param>
            <param name="creaseOuterVertices">Ob an Scheitelpunkten mit der Wertigkeit 2 ein Knick verwendet werden soll</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Erstellt eine T-Spline-Pipe-Oberfläche aus einem Netz von Kurven oder Linien.
            An jedem Kurvenschnittpunkt wird eine glatte Verbindung erstellt.
            Für manche Parameter können einzelne Werte oder eine Liste mit zwei Werten pro Kurve angegeben werden.</summary>
            <param name="curves">Liste mit Kurven, aus denen Pipes erstellt werden sollen</param>
            <param name="defaultRadius">Vorgaberadius für die erstellten Pipes</param>
            <param name="snappingTolerance">Toleranz für die Erkennung von Kurvenschnittpunkten</param>
            <param name="segmentsCount">Anzahl der Segmente in jeder Pipe. Zulässig sind ein einzelner Wert oder eine Liste mit doppelt so vielen Einträgen, wie Kurven vorhanden sind.</param>
            <param name="endRotations">Werte für Enddrehungen der Pipes (in Grad). Zulässig sind ein einzelner Wert oder eine Liste mit doppelt so vielen Einträgen, wie Kurven vorhanden sind.</param>
            <param name="endRadii">Werte der Endradien der einzelnen Pipes. Zulässig sind ein einzelner Wert oder eine Liste mit doppelt so vielen Einträgen, wie Kurven vorhanden sind.</param>
            <param name="endPercentage">Werte (0 bis 1) vom Ende der einzelnen eingegebenen Kurven zum Start des Pipe-Netzes. Zulässig sind ein einzelner Wert oder eine Liste mit doppelt so vielen Einträgen, wie Kurven vorhanden sind.</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Erstellt eine T-Spline-Pipe-Oberfläche aus einem Netz von Kurven oder Linien.
            An jedem Kurvenschnittpunkt wird eine glatte Verbindung erstellt.
            Für manche Parameter können einzelne Werte oder eine Liste mit einem Wert pro Kurve angegeben werden.</summary>
            <param name="curves">Liste mit Kurven, aus denen Pipes erstellt werden sollen</param>
            <param name="defaultRadius">Vorgaberadius für die erstellten Pipes</param>
            <param name="snappingTolerance">Toleranz für die Erkennung von Kurvenschnittpunkten</param>
            <param name="segmentsCount">Anzahl der Segmente für jede Kurve. Die Größe der Liste kann der Kurvenanzahl entsprechen oder 1 für die Replikation bzw. 0 für die automatische Bestimmung sein.</param>
            <param name="autoHandleStart">Wenn True, werden die Parameter des Halters am Anfang jeder Kurve automatisch generiert, und die benutzerdefinierten Parameter von rotationsAtStart, radiiAtStart und positionsAtStart werden ignoriert.</param>
            <param name="autoHandleEnd">Wenn True, werden die Parameter des Halters am Ende jeder Kurve automatisch generiert, und die benutzerdefinierten Parameter von rotationsAtEnd, radiiAtEnd und positionsAtEnd werden ignoriert.</param>
            <param name="startRotations">Benutzerdefinierter Drehwinkel in Grad jedes Pipe-Halters am Anfang jeder Kurve. Dieser Parameter wird ignoriert, wenn für autoHandleEnd true festgelegt ist. Die Größe der Liste kann der Kurvenanzahl entsprechen oder 1 für die Replikation sein.</param>
            <param name="endRotations">Benutzerdefinierter Drehwinkel in Grad jedes Pipe-Halters am Ende jeder Kurve. Dieser Parameter wird ignoriert, wenn für autoHandleEnd true festgelegt ist. Die Größe der Liste kann der Kurvenanzahl entsprechen oder 1 für die Replikation sein.</param>
            <param name="startRadii">Benutzerdefinierter Radius jedes Pipe-Halters am Anfang jeder Kurve. Dieser Parameter wird ignoriert, wenn für autoHandleEnd true festgelegt ist. Die Größe der Liste kann der Kurvenanzahl entsprechen oder 1 für die Replikation sein.</param>
            <param name="endRadii">Benutzerdefinierter Radius jedes Pipe-Halters am Ende jeder Kurve. Dieser Parameter wird ignoriert, wenn für autoHandleEnd true festgelegt ist. Die Größe der Liste kann der Kurvenanzahl entsprechen oder 1 für die Replikation sein.</param>
            <param name="startPositions">Benutzerdefinierte Position jedes Pipe-Halters am Anfang jeder Kurve in Prozent zwischen 0 und 1 entlang der Bogenlänge der Kurve. Dieser Parameter wird ignoriert, wenn für autoHandleStart true festgelegt ist. Die Größe der Liste kann der Kurvenanzahl entsprechen oder 1 für die Replikation sein. Die Start- und Endpositionen sollten sich auf den Kurven nicht überlappen. Idealerweise sollten die Startposition nahe bei 0 und die Endposition nahe bei 1 liegen.</param>
            <param name="endPositions">Benutzerdefinierte Position jedes Pipe-Halters am Ende jeder Kurve in Prozent zwischen 0 und 1 entlang der Bogenlänge der Kurve. Dieser Parameter wird ignoriert, wenn für autoHandleEnd true festgelegt ist. Die Größe der Liste kann der Kurvenanzahl entsprechen oder 1 für die Replikation sein. Die Start- und Endpositionen sollten sich auf den Kurven nicht überlappen. Idealerweise sollten die Startposition nahe bei 0 und die Endposition nahe bei 1 liegen.</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Kombiniert angegebene T-Spline-Oberflächen zu einer einzigen Oberfläche.
            Die Oberflächen können unverbunden sein.
            Falls sich mindestens eine der Oberflächen im Quadermodus befindet, gilt dies auch für die ausgegebene Oberfläche.
            Anmerkung: Alle Eingabeoberflächen müssen dieselbe Version haben, damit sie kombiniert werden können. Aus diesem Grund können eine oder mehrere Oberflächen intern geklont und für ihre Versionen entweder ein Upgrade oder Downgrade durchgeführt werden, damit die Version mit der aktuell in Dynamo verwendeten Version übereinstimmt. Die resultierende Oberfläche kann daher leichte Unterschiede zum erwarteten Ergebnis aufweisen. Die Eingabeoberflächen selbst bleiben unverändert.</summary>
            <param name="tSplineSurfaces">Zu kombinierende T-Spline-Oberflächen</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Gibt eine Liste der auf einen angegebenen T-Spline angewendeten Reflexionen zurück</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Gibt True zurück wenn sich ein angegebener T-Spline im Quadermodus befindet</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Gibt True zurück, wenn ein angegebener T-Spline extrahiert werden kann (Anzeige im glatten Modus möglich)</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Gibt True zurück, wenn ein angegebener T-Spline geschlossen ist</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Gibt True zurück, wenn ein angegebener T-Spline wasserdicht ist. Alle geschlossenen Oberflächen sind wasserdicht, einige wasserdichte Oberflächen sind jedoch offen.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Gibt True zurück, wenn ein angegebener T-Spline ein Standard-T-Spline ist (alle T-Punkte werden um mindestens zwei Isokurven von den Sternpunkten entfernt positioniert)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Konvertiert die angegebene T-Spline-Oberfläche abhängig von der Form in einen Volumenkörper oder eine Oberfläche.
            Anmerkung: Es können kleine unerwartete Änderungen in der resultierenden BRep-Oberfläche auftreten, wenn die Eingabeoberfläche in einer höheren T-Spline-Version erstellt wird als die Version, die in Dynamo geladen ist. In diesem Fall wird für eine Kopie der Oberfläche ein Downgrade auf die Dynamo-Version erstellt und in der Konvertierung verwendet.</summary>
            <param name="matchTopology">Legt fest, ob der resultierende Körper dieselbe Topologie wie die Eingabe-T-Spline-Oberfläche aufweisen soll.</param>
            <returns>Topologieobjekt (Volumenkörper oder Oberfläche)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Konvertiert die angegebene T-Spline-Oberfläche in ein Netz. Das Netz kann sowohl Drei- als auch Vierecke enthalten.</summary>
            <param name="minSegments">Mindestanzahl von Segmenten in jeder Richtung. Es wird immer mindestens ein Segment erstellt.</param>
            <param name="tolerance">Maximal zulässiger Abstand zwischen Netz und Oberfläche. Wird Null oder ein negativer Wert festgelegt, wird dies deaktiviert.</param>
            <returns>Netzobjekt</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Verdickt die angegebene T-Spline-Oberfläche um den angegebenen Wert in Richtung ihrer Flächennormalen</summary>
            <param name="distance">Verdickungsbetrag</param>
            <param name="softEdges">Legt fest, ob entstehende Kanten gefaltet werden sollen</param>
            <returns>Verdickte TSpline-Oberfläche</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Verdickt die angegebene T-Spline-Oberfläche um den angegebenen Vektor</summary>
            <param name="vector">Verdickungsrichtung</param>
            <param name="softEdges">Legt fest, ob entstehende Kanten gefaltet werden sollen</param>
            <returns>Verdickte TSpline-Oberfläche</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Fügt der angegebenen Kante auf einer T-Spline-Oberfläche einen Knick hinzu</summary>
            <param name="edges">Zu knickende Kanten</param>
            <returns>TSpline-Oberfläche mit geknickten Kanten</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Entfernt den Knick von der angegebenen Gruppe von Kanten</summary>
            <param name="edges">Kanten, aus denen Knickstellen entfernt werden sollen</param>
            <returns>TSpline-Oberfläche mit Kanten nach Entfernen der Knickstellen</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Fügt der angegebenen Gruppe von Scheitelpunkten auf einer T-Spline-Oberfläche einen Knick hinzu</summary>
            <param name="vertices">Zu knickende Scheitelpunkte</param>
            <returns>TSpline-Oberfläche mit geknickten Kanten</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Entfernt den Knick von der angegebenen Gruppe von Scheitelpunkten</summary>
            <param name="vertices">Scheitelpunkte, von denen Knickstellen entfernt werden sollen</param>
            <returns>TSpline-Oberfläche mit Kanten nach Entfernen der Knickstellen</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Verschweißt die angegebene Liste von Scheitelpunkten zu einem einzigen Scheitelpunkt</summary>
            <param name="vertices">Zu verschweißende Scheitelpunkte</param>
            <param name="newPosition">Position des Scheitelpunktgriffs für das Ergebnis. Falls Null übergeben wird, wird die Mittelposition der Griffe verwendet.</param>
            <param name="keepSubdCreases">Unterteilungsknicke der eingegebenen Topologie beibehalten</param>
            <returns>TSpline-Oberfläche mit verschweißten Scheitelpunkten</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Verschweißt die Scheitelpunkte der ersten und zweiten Gruppe paarweise.
            Die erste Gruppe wird als Scheitelpunkte dieses T-Spline betrachtet.
            Die Scheitelpunkte der zweiten Gruppe können aus dieser oder einer beliebigen anderen Oberfläche stammen.
            Sind verschiedene T-Splines vorhanden, wird vor dem Verschweißen eine Kombination durchgeführt.</summary>
            <param name="firstGroup">Erste Gruppe zu verschweißender Scheitelpunkte</param>
            <param name="secondGroup">Zweite Gruppe zu verschweißender Scheitelpunkte</param>
            <param name="keepSubdCreases">Unterteilungsknicke der eingegebenen Topologie beibehalten</param>
            <returns>TSpline-Oberfläche mit verschweißten Scheitelpunkten</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Sucht alle zusammenfallenden Scheitelpunkte und verschweißt sie</summary>
            <param name="tolerance">Toleranz zum Suchen nach zusammenfallenden Punkten</param>
            <returns>TSpline-Oberfläche ohne zusammenfallende Scheitelpunkte</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Hebt die Verschweißung aller angegebenen Kanten auf. Dabei wird die Verschweißung aller Scheitelpunkte auf allen Kanten aufgehoben.</summary>
            <param name="edges">Gruppe von Kanten, deren Verschweißung aufgehoben werden soll</param>
            <returns>TSpline-Oberfläche mit unverschweißten Kanten</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Hebt die Verschweißung aller angegebenen Scheitelpunkte auf. Dabei wird die Verschweißung aller Kanten an allen Scheitelpunkten aufgehoben.</summary>
            <param name="vertices">Gruppe von Scheitelpunkten, deren Verschweißung aufgehoben werden soll</param>
            <returns>TSpline-Oberfläche mit unverschweißten Scheitelpunkten</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Erstellt einen Abgleich mit einem T-Spline und einer geschlossenen Kurvenkontur</summary>
            <param name="tsEdges">Geschlossene T-Spline-Kantenkontur für Abgleich</param>
            <param name="curves">Geschlossene Kurvenkontur für Abgleich</param>
            <param name="continuity">Anzustrebende Stetigkeit der Geometrie beim Verbinden: G0, G1, G2</param>
            <param name="useArclength">Angabe, ob die arcLength-Ausrichtung beim Verbinden verwendet werden soll</param>
            <param name="useRefinement">Wenn True, werden dem T-Spline zusätzliche Steuerpunkte hinzugefügt, um die Oberflächen innerhalb der gegebenen Toleranz abzugleichen.</param>
            <param name="numRefinementSteps">Maximale Anzahl von Verfeinerungsschritten. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="refinementTolerance">Einzuhaltende Toleranz. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="usePropagation">Angabe, ob Daten bei der Erstellung des Abgleichs übernommen werden sollen</param>
            <param name="widthOfPropagation">Gibt den Teil der Oberfläche an, der von dem Abgleich betroffen sein soll. Wird ignoriert, wenn für usePropagation False gewählt wurde.</param>
            <param name="tangentScale">Tangentenmaßstab. Wird ignoriert, wenn eine andere Stetigkeit als G1 festgelegt wurde.</param>
            <param name="curvParamWeight">Gewichtung des Krümmungsparameters. Wird ignoriert, wenn eine andere Stetigkeit als G2 festgelegt wurde.</param>
            <param name="flipSourceTargetAlignment">Gibt an, ob die Ausrichtung umgekehrt werden soll.</param>
            <returns>T-Spline-Oberfläche zwischen den gegebenen T-Spline-Grenzkanten und der Kurvenkontur</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Erstellt einen Abgleich mit einem T-Spline und einer geschlossenen Kurvenkontur</summary>
            <param name="tsEdges">Geschlossene T-Spline-Kantenkontur für Abgleich</param>
            <param name="curves">Geschlossene Kurvenkontur für Abgleich</param>
            <param name="continuity">Anzustrebende Stetigkeit der Geometrie beim Verbinden: G0, G1, G2</param>
            <param name="useArclength">Angabe, ob die arcLength-Ausrichtung beim Verbinden verwendet werden soll</param>
            <param name="useRefinement">Wenn True, werden dem T-Spline zusätzliche Steuerpunkte hinzugefügt, um die Oberflächen innerhalb der gegebenen Toleranz abzugleichen.</param>
            <param name="numRefinementSteps">Maximale Anzahl von Verfeinerungsschritten. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="refinementTolerance">Einzuhaltende Toleranz. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="usePropagation">Angabe, ob Daten bei der Erstellung des Abgleichs übernommen werden sollen</param>
            <param name="widthOfPropagation">Gibt den Teil der Oberfläche an, der von dem Abgleich betroffen sein soll. Wird ignoriert, wenn für usePropagation False gewählt wurde.</param>
            <param name="scale">Tangentenmaßstab für G1 oder Krümmungsmaßstab für G2. Wird ignoriert, wenn für die Kontinuität G0 festgelegt ist.</param>
            <param name="flipSourceTargetAlignment">Gibt an, ob die Ausrichtung umgekehrt werden soll.</param>
            <returns>T-Spline-Oberfläche zwischen den gegebenen T-Spline-Grenzkanten und der Kurvenkontur</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Erstellt einen Abgleich mit einem T-Spline und einer geschlossenen Kontur aus BRep-Kanten. Die Kantenkontur
            wird zuerst in eine Kurvenkontur konvertiert, anschließend wird der Abgleich durchgeführt.</summary>
            <param name="tsEdges">Geschlossene T-Spline-Kantenkontur für Abgleich</param>
            <param name="brepEdges">Geschlossene BRep-Kantenkontur für die Verbindung</param>
            <param name="continuity">Anzustrebende Stetigkeit der Geometrie beim Verbinden: G0, G1, G2</param>
            <param name="useArclength">Angabe, ob die arcLength-Ausrichtung beim Verbinden verwendet werden soll</param>
            <param name="useRefinement">Wenn True, werden dem T-Spline zusätzliche Steuerpunkte hinzugefügt, um die Oberflächen innerhalb der gegebenen Toleranz abzugleichen.</param>
            <param name="numRefinementSteps">Maximale Anzahl von Verfeinerungsschritten. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="refinementTolerance">Einzuhaltende Toleranz. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="usePropagation">Angabe, ob Daten bei der Erstellung des Abgleichs übernommen werden sollen</param>
            <param name="widthOfPropagation">Gibt den Teil der Oberfläche an, der von dem Abgleich betroffen sein soll. Wird ignoriert, wenn für usePropagation False gewählt wurde</param>
            <param name="tangentScale">Tangentenmaßstab. Wird ignoriert, wenn eine andere Stetigkeit als G1 festgelegt wurde</param>
            <param name="curvParamWeight">Gewichtung des Krümmungsparameters. Wird ignoriert, wenn eine andere Stetigkeit als G2 festgelegt wurde</param>
            <param name="flipSourceTargetAlignment">Gibt an, ob die Ausrichtung umgekehrt werden soll</param>
            <returns>T-Spline-Oberfläche zwischen den angegebenen T-Spline-Randkanten und der BRep-Kantenkontur</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Erstellt einen Abgleich mit einem T-Spline und einer geschlossenen Kontur aus BRep-Kanten. Die Kantenkontur
            wird zuerst in eine Kurvenkontur konvertiert, anschließend wird der Abgleich durchgeführt.</summary>
            <param name="tsEdges">Geschlossene T-Spline-Kantenkontur für Abgleich</param>
            <param name="brepEdges">Geschlossene BRep-Kantenkontur für die Verbindung</param>
            <param name="continuity">Anzustrebende Stetigkeit der Geometrie beim Verbinden: G0, G1, G2</param>
            <param name="useArclength">Angabe, ob die arcLength-Ausrichtung beim Verbinden verwendet werden soll</param>
            <param name="useRefinement">Wenn True, werden dem T-Spline zusätzliche Steuerpunkte hinzugefügt, um die Oberflächen innerhalb der gegebenen Toleranz abzugleichen.</param>
            <param name="numRefinementSteps">Maximale Anzahl von Verfeinerungsschritten. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="refinementTolerance">Einzuhaltende Toleranz. Wird ignoriert, wenn useRefinement auf False festgelegt ist</param>
            <param name="usePropagation">Angabe, ob Daten bei der Erstellung des Abgleichs übernommen werden sollen</param>
            <param name="widthOfPropagation">Gibt den Teil der Oberfläche an, der von dem Abgleich betroffen sein soll. Wird ignoriert, wenn für usePropagation False gewählt wurde.</param>
            <param name="scale">Tangentenmaßstab für G1 oder Krümmungsmaßstab für G2. Wird ignoriert, wenn für die Kontinuität G0 festgelegt ist.</param>
            <param name="flipSourceTargetAlignment">Gibt an, ob die Ausrichtung umgekehrt werden soll.</param>
            <returns>T-Spline-Oberfläche zwischen den angegebenen T-Spline-Randkanten und der BRep-Kantenkontur</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Entfernt Scheitelpunkte aus der T-Spline-Topologie</summary>
            <param name="vertices">Zu löschende Scheitelpunkte</param>
            <returns>TSpline-Oberfläche nach Löschen der Scheitelpunkte</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Entfernt Kanten aus der T-Spline-Topologie</summary>
            <param name="edges">Zu löschende Kanten</param>
            <returns>TSpline-Oberfläche nach Löschen der Kanten</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Entfernt Flächen aus der T-Spline-Topologie</summary>
            <param name="faces">Zu löschende Flächen</param>
            <returns>TSpline-Oberfläche nach Löschen der Flächen</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Ändert den Visualisierungsstil eines T-Spline:
            Glatte Visualisierung, wenn True übergeben wird, andernfalls Quader</summary>
            <param name="enable">Glatte Visualisierung aktivieren oder deaktivieren</param>
            <returns>T-Spline mit ausgewähltem Visualisierungsstil</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Führt eine oder mehrere symmetrische Extrusion(en) für eine Gruppe von Kanten durch und verschiebt neue Kanten um den angegebenen Vektor</summary>
            <param name="edges">Zu extrudierende Kantengruppe</param>
            <param name="direction">Vektor zum Verschieben der neuen Kanten</param>
            <param name="spans">Menge der zu erstellenden neuen Segmente</param>
            <returns>T-Spline mit extrudierten Kanten</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Führt eine oder mehrere symmetrische Extrusion(en) für eine Gruppe von Flächen durch und verschiebt neue Kanten um den angegebenen Vektor</summary>
            <param name="faces">Zu extrudierende Flächengruppe</param>
            <param name="direction">Vektor zum Verschieben der neuen Flächen</param>
            <param name="spans">Menge der zu erstellenden neuen Segmente</param>
            <returns>T-Spline mit extrudierten Flächen</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Führt eine oder mehrere symmetrische Extrusion(en) für eine Gruppe von Kanten durch und verschiebt neue Kanten entlang des Pfads der angegebenen Kurve</summary>
            <param name="edges">Zu extrudierende Kantengruppe</param>
            <param name="curve">Pfad, dem die neuen Kanten folgen</param>
            <param name="spans">Menge der zu erstellenden neuen Segmente</param>
            <returns>T-Spline mit extrudierten Kanten</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Führt eine oder mehrere symmetrische Extrusion(en) für eine Gruppe von Flächen durch und verschiebt neue Kanten entlang des Pfads der angegebenen Kurve</summary>
            <param name="faces">Zu extrudierende Flächengruppe.</param>
            <param name="curve">Pfad, dem neue Flächen folgen</param>
            <param name="spans">Menge der zu erstellenden neuen Segmente</param>
            <returns>T-Spline mit extrudierten Flächen</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Ersetzt die angegebenen Kanten durch Profile aus Flächen</summary>
            <param name="edges">Die zu ersetzende Kantengruppe</param>
            <param name="percentage">Die Abschrägung wird auf den angegebenen Prozentsatz (zwischen 0 und 1) der an die ausgewählte Kante angrenzenden Flächen beschränkt.</param>
            <param name="segments">Anzahl der Flächenreihen im Profil</param>
            <param name="keepOnFace">Gibt an, ob neue Flächen an den im Quadermodus dargestellten Flächen des alten Modells erstellt werden sollen.</param>
            <param name="roundness">Legt fest, wie rund oder flach die Abschrägung sein soll. Zulässig sind Werte zwischen 0 und 1.</param>
            <returns>T-Spline mit abgeschrägten Kanten</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Verschiebt die angegebenen Kanten entlang benachbarter Kanten</summary>
            <param name="edges">Gruppe der zu verschiebenden Kanten</param>
            <param name="amount">Die Kanten werden um diese Strecke (als Prozentwert zwischen 0 und 1) auf die benachbarte Fläche zu verschoben.</param>
            <param name="roundness">Legt fest, wie rund oder flach die Abschrägung sein soll. Zulässig sind Werte zwischen 0 und 1.</param>
            <returns>T-Spline mit verschobenen Kanten</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Führt die angegebenen Kanten zusammen. Aus Kanten in jeder Gruppe muss dieselbe Anzahl
            zusammenhängender Gruppen erstellt werden. Kanten aus der ersten Gruppe werden als
            Kanten dieser Oberfläche betrachtet. Kanten aus der zweiten Gruppe können aus dieser
            oder einer beliebigen anderen Oberfläche stammen. Sind verschiedene Oberflächen vorhanden,
            wird vor dem Zusammenführen eine Kombination durchgeführt.</summary>
            <param name="firstGroup">Erste Gruppe zusammenzuführender Kanten</param>
            <param name="secondGroup">Zweite Gruppe zusammenzuführender Kanten</param>
            <param name="insertCreases">Die Oberfläche stimmt genauer mit den Originaloberflächen überein.</param>
            <returns>T-Spline-Oberfläche mit zusammengeführten Kanten</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Erstellt eine Brücke zwischen zwei Gruppen von Flächen. Elemente der ersten Gruppe
            gelten als untergeordnete Elemente dieser Oberfläche. Elemente der zweiten
            Gruppe können untergeordnete Elemente dieser Oberfläche sein oder einer anderen
            Oberfläche angehören. Die Topologie in jeder Gruppe muss nicht unbedingt benachbart sein,
            es muss jedoch dieselbe Anzahl separater Konturen erstellt werden.</summary>
            <param name="firstGroup">Erste Gruppe durch die Brücke zu verbindender Flächen</param>
            <param name="secondGroup">Zweite Gruppe durch die Brücke zu verbindender Flächen</param>
            <param name="followCurves">Brückenkurven für die einzelnen Konturen der
            Topologie. (Wenn eine leere Liste übergeben wird, werden gerade Linien verwendet. Wird genau eine 
            Kurve übergeben, wird diese repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="frameRotations">Anzahl der vollständigen Drehungen um
            die Normale der Frames auf der Brückenkurve für jede separate Kontur der Topologie. (Wenn eine leere Liste übergeben wird, wird 0 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="spansCounts">Anzahl der Segmente entlang der Brücke für
            jede separate Kontur der Topologie. Die Anzahl der Felder für jede Gruppe muss
            größer als die entsprechende Anzahl der Drehungen sein. (Wenn eine leere Liste übergeben wird, wird 1 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="cleanBorderBridges">Löscht Brücken zwischen Randkanten.</param>
            <param name="keepSubdCreases">Unterteilungsknicke der eingegebenen
            Topologie beibehalten</param>
            <param name="firstAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der ersten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="secondAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der zweiten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="flipAlignmentFlags">Liste der Flags, die angeben, ob
            die Ausrichtung der Brücke für die entsprechende Topologiekontur umgekehrt werden soll.
            (Wenn eine leere Liste übergeben wird, wird False festgelegt. Wird genau ein 
            Wert übergeben, wird dieser für jede erkannte Eingabekontur repliziert.)</param>
            <returns>TSpline-Oberfläche mit Topologie, verbunden durch Brücke</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Erstellt eine Brücke zwischen einer Gruppe von Flächen und einer Gruppe von Kanten. Elemente der ersten Gruppe
            gelten als untergeordnete Elemente dieser Oberfläche. Elemente der zweiten
            Gruppe können untergeordnete Elemente dieser Oberfläche sein oder einer anderen
            Oberfläche angehören. Die Topologie in jeder Gruppe muss nicht unbedingt benachbart sein,
            es muss jedoch dieselbe Anzahl einzelner Konturen erstellt werden.</summary>
            <param name="firstGroup">Erste Gruppe durch die Brücke zu verbindender Flächen</param>
            <param name="secondGroup">Zweite Gruppe durch die Brücke zu verbindender Kanten</param>
            <param name="followCurves">Brückenkurven für die einzelnen Konturen der
            Topologie. (Wenn eine leere Liste übergeben wird, werden gerade Linien verwendet. Wird genau eine 
            Kurve übergeben, wird diese repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="frameRotations">Anzahl der vollständigen Drehungen um
            die Normale der Frames auf der Brückenkurve für jede separate Kontur der Topologie. (Wenn eine leere Liste übergeben wird, wird 0 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="spansCounts">Anzahl der Segmente entlang der Brücke für
            jede separate Kontur der Topologie. Die Anzahl der Felder für jede Gruppe muss
            größer als die entsprechende Anzahl der Drehungen sein. (Wenn eine leere Liste übergeben wird, wird 1 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="cleanBorderBridges">Löscht Brücken zwischen Randkanten.</param>
            <param name="keepSubdCreases">Unterteilungsknicke der eingegebenen
            Topologie beibehalten</param>
            <param name="firstAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der ersten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="secondAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der zweiten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="flipAlignmentFlags">Liste der Flags, die angeben, ob
            die Ausrichtung der Brücke für die entsprechende Topologiekontur umgekehrt werden soll.
            (Wenn eine leere Liste übergeben wird, wird False festgelegt. Wird genau ein 
            Wert übergeben, wird dieser für jede erkannte Eingabekontur repliziert.)</param>
            <returns>TSpline-Oberfläche mit Topologie, verbunden durch Brücke</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Erstellt eine Brücke zwischen einer Gruppen von Kanten und einer Gruppe von Flächen. Elemente der ersten Gruppe
            gelten als untergeordnete Elemente dieser Oberfläche. Elemente der zweiten
            Gruppe können untergeordnete Elemente dieser Oberfläche sein oder einer anderen
            Oberfläche angehören. Die Topologie in jeder Gruppe muss nicht unbedingt benachbart sein,
            es muss jedoch dieselbe Anzahl einzelner Konturen erstellt werden.</summary>
            <param name="firstGroup">Erste Gruppe durch die Brücke zu verbindender Kanten</param>
            <param name="secondGroup">Zweite Gruppe durch die Brücke zu verbindender Flächen</param>
            <param name="followCurves">Brückenkurven für die einzelnen Konturen der
            Topologie. (Wenn eine leere Liste übergeben wird, werden gerade Linien verwendet. Wird genau eine 
            Kurve übergeben, wird diese repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="frameRotations">Anzahl der vollständigen Drehungen um
            die Normale der Frames auf der Brückenkurve für jede separate Kontur der Topologie. (Wenn eine leere Liste übergeben wird, wird 0 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="spansCounts">Anzahl der Segmente entlang der Brücke für
            jede separate Kontur der Topologie. Die Anzahl der Felder für jede Gruppe muss
            größer als die entsprechende Anzahl der Drehungen sein. (Wenn eine leere Liste übergeben wird, wird 1 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="cleanBorderBridges">Löscht Brücken zwischen Randkanten.</param>
            <param name="keepSubdCreases">Unterteilungsknicke der eingegebenen
            Topologie beibehalten</param>
            <param name="firstAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der ersten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="secondAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der zweiten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="flipAlignmentFlags">Liste der Flags, die angeben, ob
            die Ausrichtung der Brücke für die entsprechende Topologiekontur umgekehrt werden soll.
            (Wenn eine leere Liste übergeben wird, wird False festgelegt. Wird genau ein 
            Wert übergeben, wird dieser für jede erkannte Eingabekontur repliziert.)</param>
            <returns>TSpline-Oberfläche mit Topologie, verbunden durch Brücke</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Erstellt eine Brücke zwischen zwei Gruppen von Kanten. Elemente der ersten Gruppe
            gelten als untergeordnete Elemente dieser Oberfläche. Elemente der zweiten
            Gruppe können untergeordnete Elemente dieser Oberfläche sein oder einer anderen
            Oberfläche angehören. Die Topologie in jeder Gruppe muss nicht unbedingt benachbart sein,
            es muss jedoch dieselbe Anzahl einzelner Konturen erstellt werden.</summary>
            <param name="firstGroup">Erste Gruppe durch die Brücke zu verbindender Kanten</param>
            <param name="secondGroup">Zweite Gruppe durch die Brücke zu verbindender Kanten</param>
            <param name="followCurves">Brückenkurven für die einzelnen Konturen der
            Topologie. (Wenn eine leere Liste übergeben wird, werden gerade Linien verwendet. Wird genau eine 
            Kurve übergeben, wird diese repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="frameRotations">Anzahl der vollständigen Drehungen um
            die Normale der Frames auf der Brückenkurve für jede separate Kontur der Topologie. (Wenn eine leere Liste übergeben wird, wird 0 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="spansCounts">Anzahl der Segmente entlang der Brücke für
            jede separate Kontur der Topologie. Die Anzahl der Felder für jede Gruppe muss
            größer als die entsprechende Anzahl der Drehungen sein. (Wenn eine leere Liste übergeben wird, wird 1 verwendet. Wird genau ein 
            Wert übergeben, wird dieser repliziert, falls mehrere Eingabekonturen erkannt werden.)</param>
            <param name="cleanBorderBridges">Löscht Brücken zwischen Randkanten.</param>
            <param name="keepSubdCreases">Unterteilungsknicke der eingegebenen
            Topologie beibehalten</param>
            <param name="firstAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der ersten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="secondAlignVertices">Liste der Ausrichtungs-Scheitelpunkte für
            die einzelnen Topologiekonturen aus der zweiten Gruppe. (Die Anzahl der Scheitelpunkte
            muss mit der Anzahl der erkannten Eingabekonturen übereinstimmen. Die Liste kann auch leer sein.)</param>
            <param name="flipAlignmentFlags">Liste der Flags, die angeben, ob
            die Ausrichtung der Brücke für die entsprechende Topologiekontur umgekehrt werden soll.
            (Wenn eine leere Liste übergeben wird, wird False festgelegt. Wird genau ein 
            Wert übergeben, wird dieser für jede erkannte Eingabekontur repliziert.)</param>
            <returns>TSpline-Oberfläche mit Topologie, verbunden durch Brücke</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Füllt Löcher in einem T-Spline aus</summary>
            <param name="edges">Gruppe von Kanten mit Loch. Die Kanten müssen sich am Rand befinden.</param>
            <param name="fillMethod">Methode zum Ausfüllen des Lochs: 0 - Tessellation, 1 - Vielecke, 2 - Zusammenziehen, 3 - Zusammenziehen und verschweißen</param>
            <param name="keepSubdCreases">Unterteilungsknicke der eingegebenen Topologie beibehalten</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Fügt die angegebene Liste mit Reflexionen an einen T-Spline an</summary>
            <param name="reflections">Liste der Reflexionen</param>
            <param name="weldSymmetricPortions">Gibt an, ob symmetrische Teile verschweißt werden sollen</param>
            <param name="weldTolerance">Toleranz zum Verschweißen symmetrischer Teile</param>
            <returns>T-Spline-Oberfläche mit angehängten neuen Reflexionen</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Entfernt alle Reflexionen vom angegebenen T-Spline</summary>
            <returns>T-Spline-Oberfläche nach Entfernen der angegebenen Reflexionen</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Komprimiert die gesamte Topologie auf einer Eingabeoberfläche und erstellt aufeinander folgende Indizes. Die relative Reihenfolge der Indizes bleibt bei dieser Funktion erhalten.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Unterteilt die angegebenen Flächen in je vier Flächen, wobei je nach
            Eingabe für 'exact' der exakte oder der einfache Modus verwendet wird</summary>
            <param name="faces">Liste der zu unterteilenden Flächen</param>
            <param name="exact">False: Die resultierende Oberfläche ist eventuell flacher und schärfer als das Original.
            True: Die ursprüngliche Form bleibt erhalten</param>
            <returns>T-Spline mit Unterteilungen auf den angegebenen Flächen</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Interpoliert eine angegebene T-Spline-Oberfläche. Bei der Vorwärts-Interpolation werden Steuerpunkte an ihre parametrischen Positionen auf der Oberfläche verschoben. Bei der Rückwärts-Interpolation wird für jeden ursprünglichen Steuerpunkt ein Punkt auf der Oberfläche erstellt, und dieser Steuerpunkt wird an den dazugehörigen Oberflächenpunkt verschoben.</summary>
            <param name="reverse">Interpolationsrichtung: Vorwärts für False, andernfalls Rückwärts</param>
            <returns>Interpolierter T-Spline in der angegebenen Richtung</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Übernimmt jeden angegebenen T-Spline-Scheitelpunkt und zieht ihn zum nächstgelegenen Punkt
            auf den Zielgeometrien. Wenn für 'surfacePoints' True eingestellt ist, wird der Oberflächenpunkt
            des Scheitelpunkts gezogen. Wenn False eingestellt ist, wird der Steuergriff gezogen.</summary>
            <param name="vertices">Liste der zu ziehenden Scheitelpunkte</param>
            <param name="geometries">Liste der Zielgeometrien für den Ziehvorgang</param>
            <param name="surfacePoints">Flag, das angibt, ob Oberflächen- oder Steuerpunkte der Scheitelpunkte verwendet werden sollen</param>
            <returns>T-Spline-Oberfläche mit den gezogenen Scheitelpunkten</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Flacht die Steuerpunkte der angegebenen Scheitelpunkte in eine einzelne Ebene ab.
            Es müssen mindestens vier Scheitelpunkte eingegeben werden.</summary>
            <param name="vertices">Liste der Scheitelpunkte</param>
            <returns>T-Spline-Oberfläche mit abgeflachten Scheitelpunkten</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Flacht die Steuerpunkte der angegebenen Scheitelpunkte in eine
            einzelne Ebene ab, die parallel zur angegebenen Ebene liegt.
            Es müssen mindestens vier Scheitelpunkte eingegeben werden.</summary>
            <param name="vertices">Liste der Scheitelpunkte.</param>
            <param name="parallelPlane">Ebene, zu der die Scheitelpunkte parallel liegen sollen</param>
            <returns>T-Spline-Oberfläche mit abgeflachten Scheitelpunkten</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Kopiert die angegebenen Flächen in eine neue T-Spline-Oberfläche ohne Symmetrie</summary>
            <param name="faces">Zu duplizierende Flächen</param>
            <returns>T-Spline-Oberfläche mit ausschließlich den gewählten Flächen</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Kehrt die Normalen aller Flächen im Netz um</summary>
            <returns>T-Spline-Oberfläche mit umgekehrten Normalen</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Legt gleichmäßige Intervalle für alle Knoten auf einer T-Spline-Oberfläche fest</summary>
            <returns>T-Spline-Oberfläche mit gleichmäßigen Innenknoten</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Standardisiert den angegebenen T-Spline auf den Punkt, an dem eine exakte Einfügung
            möglich ist. Wenn keine Standardisierung möglich ist, wird eine Warnung
            mit entsprechender Begründung angezeigt.</summary>
            <returns>Standardisierte T-Spline-Oberfläche</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Verschiebt die angegebenen Scheitelpunkte entlang des angegebenen Vektors</summary>
            <param name="vertices">Liste der zu verschiebenden Scheitelpunkte</param>
            <param name="vector">Richtung für die Verschiebung</param>
            <param name="onSurface">Flag, das angibt, ob Oberflächen- oder Steuerpunkte der Scheitelpunkte verwendet werden sollen</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Exportiert eine angegebene Gruppe von T-Spline-Oberflächen in eine T-Spline-Szenendatei</summary>
            <param name="tSplineSurfaces">Zu exportierende Gruppe von T-Spline-Oberflächen</param>
            <param name="filePath">Pfad zum Speichern der Datei</param>
            <returns>Dateipfad, unter dem die T-Spline-Gruppe gespeichert wird</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Exportiert eine angegebene T-Spline-Oberfläche in eine T-Spline-Netzdatei</summary>
            <param name="tSplineSurface">Zu exportierender T-Spline</param>
            <param name="filePath">Pfad zum Speichern der Datei</param>
            <returns>Dateipfad, unter dem die T-Spline-Oberfläche gespeichert wird</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Konvertiert die angegebene T-Spline-Oberfläche in eine Zeichenfolge im T-Spline-Netzformat (TSM)</summary>
            <param name="tSplineSurface">Zu serialisierende  T-Spline-Oberfläche</param>
            <returns>Zeichenfolge, in der die T-Spline-Oberfläche serialisiert wird</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Erstellt eine T-Spline-Oberfläche aus einer angegebene Zeichenfolge im T-Spline-Netzformat (TSM)</summary>
            <param name="content">Zeichenfolgendarstellung der T-Spline-Netzdatei</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Neu geladene T-Spline-Oberfläche in der Liste</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Lädt eine T-Spline-Oberfläche aus dem angegebenen T-Spline-Netzdateipfad</summary>
            <param name="filePath">Pfad der zu ladenden Datei</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Neu geladene T-Spline-Oberfläche in der Liste</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Lädt eine T-Spline-Oberfläche aus der angegebenen T-Spline-Netzdatei</summary>
            <param name="file">Datei, aus der geladen werden soll</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Neu geladene T-Spline-Oberfläche in der Liste</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Lädt eine Gruppe von T-Spline-Oberflächen aus dem angegebenen T-Spline-Szenendateipfad</summary>
            <param name="filePath">Pfad der zu ladenden Datei</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Gruppe neu geladener T-Spline-Oberflächen</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Lädt eine Gruppe von T-Spline-Oberflächen aus der angegebenen T-Spline-Szenendatei</summary>
            <param name="file">Datei, aus der geladen werden soll</param>
            <param name="inSmoothMode">T-Spline-Oberfläche als Quader oder in geglätteter Darstellung anzeigen</param>
            <returns>Gruppe neu geladener T-Spline-Oberflächen</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des UV ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Vergleich der zwei UVs</summary>
            <param name="other">Der andere UV</param>
            <returns>Gibt an, ob diese zwei Objekte gleich sind</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Ruft einen Hashcode für diesen Typ ab</summary>
            <returns>Ein eindeutiger Hashcode für dieses Objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Erstellt UV aus zwei double-Werten.</summary>
            <param name="u">U-Wert</param>
            <param name="v">V-Wert</param>
            <returns>Durch Koordinaten erstellter UV-Wert</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Ruft die U-Komponente des UV ab.</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Ruft die V-Komponente des UV ab.</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Scheitelpunkts ab</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>Der Punkt, der die Position des Scheitelpunkts angibt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>Die von diesem Scheitelpunkt ausgehenden Kanten</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>Die an diesen Scheitelpunkt angrenzenden Flächen</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung der BoundingBox ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Vergleich der zwei BoundingBoxes</summary>
            <param name="other">Die andere BoundingBox</param>
            <returns>Gibt an, ob diese zwei Objekte gleich sind</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Ruft einen Hashcode für diesen Typ ab</summary>
            <returns>Ein eindeutiger Hashcode für dieses Objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Erstellt einen an der Achse ausgerichteten BoundingBox um die eingegebene Geometrie.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Erstellt einen an der Achse ausgerichteten BoundingBox um die eingegebenen Geometrien.</summary>
            <param name="geom">Geometrien zur Bestimmung des Begrenzungsrahmens</param>
            <returns>Begrenzungsrahmen, der Geometrien umschließt</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Erstellen Sie einen nicht an der Achse ausgerichteten Begrenzungsrahmen mit minimalem Volumen, der um die eingegebene Geometrie ausgerichtet ist.</summary>
            <param name="geom"/>
            <returns>Um die eingegebene Geometrie ausgerichteter Begrenzungsrahmen.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Erstellt einen nicht an Achsen ausgerichteten BoundingBox um die eingegebene Geometrie, ausgerichtet an den X-, Y- und Z-Achsen des CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Erstellt einen nicht an Achsen ausgerichteten BoundingBox um die eingegebenen Geometrien, ausgerichtet an den X-, Y- und Z-Achsen des CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt einen an der Achse ausgerichteten BoundingBox zwischen dem Minimal- und Maximalpunkt.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Erstellt einen BoundingBox vom minimalen (linke untere hintere Ecke des Quaders) zum maximalen Koordinatenwert (obere rechte vordere Ecke des Quaders). Das CoordinateSystem ist die Transformation aus dem Koordinatenraum des Begrenzungsrahmens in den Modellraum. Diese Methode wurde in Übereinstimmung mit der API von Revit entwickelt und ermöglicht die Extraktion der Parameter aus einem BoundingBox von Revit ohne Konvertierungen.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>Der Minimalpunkt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>Der Maximalpunkt</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>Das CoordinateSystem des BoundingBox.             Bei einem an der Achse ausgerichteten Quader ist das Koordinatensystem entlang der X-, Y- und Z-Achsen ausgerichtet und befindet sich in der Mitte des Quaders.             Bei einem nicht ausgerichteten Quader kann das Koordinatensystem eine beliebige Ausrichtung haben und ist in der Mitte des Quaders zentriert.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Rufen Sie den Schnittpunkt zweier BoundingBoxes ab. Anmerkung: Dies funktioniert nicht bei nicht an Achsen ausgerichteten Rahmen, da diese Schnittpunkte möglicherweise keinen Rahmen ergeben. Schneiden Sie stattdessen die entsprechenden Quader.</summary>
            <param name="other">Anderer zu schneidender Begrenzungsrahmen</param>
            <returns>Begrenzungsrahmen, der aus dem Schnittpunkt der Begrenzungsrahmen ermittelt wurde</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Bestimmen Sie, ob sich zwei BoundingBoxes schneiden. Anmerkung: Dies funktioniert nur, wenn beide Begrenzungsrahmen dieselbe Ausrichtung (Transformation) haben. In solchen Fällen testen Sie den Schnittpunkt zwischen den entsprechenden Quadern.</summary>
            <param name="other">Anderer Begrenzungsrahmen</param>
            <returns>Schnittpunkte der Begrenzungsrahmen ermitteln</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Bestimmt, ob der BoundingBox leer ist.</summary>
            <returns>Gibt True zurück, wenn der Begrenzungsrahmen leer ist</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Legt fest, ob ein Punkt innerhalb des Begrenzungsrahmens liegt.</summary>
            <param name="point">Zu prüfender Punkt</param>
            <returns>True, wenn der Punkt innerhalb liegt, andernfalls False</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Ruft den Begrenzungsrahmen als quaderförmigen Volumenkörper ab.</summary>
            <returns>Gibt die quaderförmige Darstellung des Begrenzungsrahmens zurück.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Ruft BoundingBox als Sammlung von Oberflächen ab.</summary>
            <returns>Gibt eine Polysurface-Darstellung des Begrenzungsrahmens zurück</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Analysiert die eingehende JSON-Zeichenfolge, die mit dem Schema autodesk.geometry:boundingbox3d-1.0.0 formatiert ist.</summary>
            <param name="json">Zu analysierende JSON-Zeichenfolge</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Konvertiert BoundingBox in ein JSON-Objekt, das mit dem Schema autodesk.geometry:boundingbox3d-1.0.0 formatiert ist.</summary>
            <returns>Die resultierende JSON-Zeichenfolge</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des CoordinateSystem ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Erstellt ein CoordinateSystem als Weltkoordinatensystem: Ursprung
            0, 0, 0; X-Achse bei 1, 0, 0; Y-Achse bei 0, 1, 0; Z-Achse bei 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Erstellt ein CoordinateSystem mit dem Ursprung an X- und Y-Positionen mit
            X- und Y-Achse als X- und Y-Achse des WKS. Z ist per Vorgabe 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Erstellt ein CoordinateSystem mit dem Ursprung an X-, Y- und Z-Positionen mit
            X- und Y-Achse als X- und Y-Achse des WKS.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Erstellt ein CoordinateSystem mit Ursprung am eingegebenen Punkt mit X- und Y-Achse
            als X- und Y-Achse des WKS.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Erstellt ein CoordinateSystem mit dem Ursprung am Ursprung der eingegebenen Ebene, wobei die X- und Y-Achse in der Ebene liegen und an der
            X- und Y-Achse der Ebene ausgerichtet sind.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt ein CoordinateSystem am Ursprung mit X- und Y-Achse. 
            Die Eingabevektoren werden vor dem Erstellen des CoordinateSystem normalisiert.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Erstellt ein CoordinateSystem am Ursprung mit  X- und Y-Achse, wobei die Z-Achse
             ignoriert wird. Die Eingabevektoren werden vor dem Erstellen             des CoordinateSystem normalisiert.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Erstellt ein CoordinateSystem mit den angegebenen zylindrischen Koordinatenparametern in Bezug auf das angegebene Koordinatensystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Erstellt ein CoordinateSystem mit den angegebenen sphärischen Koordinatenparametern in Bezug auf das angegebene Koordinatensystem.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Legt fest, ob es möglich ist, die Umkehrung dieses CoordinateSystem abzurufen.</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Prüft, ob die Skalierung orthogonal ist, d. h. eine Scherkomponente enthält.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Prüft, ob die Skalierung orthogonal ist und alle Vektoren normalisiert wurden.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Ermittelt die Determinante für dieses CoordinateSystem.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Erstellt einen Punkt für den Ursprung des CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Gibt die X-Achse des CoordinateSystem zurück.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Gibt die Y-Achse des CoordinateSystem zurück.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Gibt die Z-Achse des CoordinateSystem zurück.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Gibt die Skalierung des CoordinateSystem entlang der X-Achse zurück: Länge des Vektors für die X-Achse.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Gibt die Skalierung des CoordinateSystem entlang der Y-Achse zurück: Länge des Vektors für die Y-Achse.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Gibt die Skalierung des CoordinateSystem entlang der Z-Achse zurück: Länge des Vektors für die Z-Achse.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Gibt die Ebene aus, in der die X- und Y-Achse liegen, ausgehend vom Ursprung.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Gibt die Ebene aus, in der die Y- und Z-Achse liegen, ausgehend vom Ursprung.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Gibt die Ebene aus, in der die Z- und X-Achse liegen, ausgehend vom Ursprung.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Ruft die Umkehrung dieses CoordinateSystem ab. Durch Anwenden dieses CoordinateSystem auf ein Geometrieobjekt wird der Originalvorgang aufgehoben.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Spiegelt das Objekt an der eingegebenen Ebene.</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Wendet das Argument-CoordinateSystem nach diesem an - Ergebnis = dieses * anderes</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Wendet das Argument-CoordinateSystem vor diesem an - Ergebnis = anderes * dieses</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Gibt einen Vektor mit den X-, Y- und Z-Skalierfaktoren zurück.</summary>
            <returns>Skalierter Vektor</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Bestimmt, ob zwei CoordinateSystems gleich sind.</summary>
            <param name="other">anderes Koordinatensystem</param>
            <returns>gibt true zurück, wenn Koordinatensysteme gleich sind</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Verschiebt ein beliebiges angegebenes CoordinateSystem um die angegebenen Entfernungen in X-, Y- und
            und Z-Richtung wie im WKS definiert.</summary>
            <param name="xTranslation">Verschiebung entlang der X-Achse</param>
            <param name="yTranslation">Verschiebung entlang der Y-Achse</param>
            <param name="zTranslation">Verschiebung entlang der Z-Achse</param>
            <returns>Transformiertes CoordinateSystem</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Verschiebt das Objekt in die Richtung und um den Betrag des Eingabevektors.</summary>
            <param name="direction">Vektor für Translationsrichtung</param>
            <returns>Konvertiertes Koordinatensystem</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Verschiebt ein CoordinateSystem beliebigen Typs um die angegebene Entferung in die angegebene
            Richtung.</summary>
            <param name="direction">Vektor der Verschiebungsrichtung</param>
            <param name="distance">Abstand der Verschiebung in der angegebenen Richtung</param>
            <returns>Konvertiertes Koordinatensystem.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformiert das Objekt gemäß der eingegebenen CoordinateSystem-Matrix.</summary>
            <param name="coordinateSystem">Eingabekoordinatensystem</param>
            <returns>Transformiertes Koordinatensystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformiert dieses CoordinateSystem aus dem Quell-CoordinateSystem in ein CoordinateSystem
            im neuen Kontext.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Transformiertes CoordinateSystem.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Dreht ein Objekt um einen angegebenen Winkel in Grad um einen Ursprung und eine Achse</summary>
            <param name="origin">Ursprungspunkt</param>
            <param name="axis">Vektorachse für Drehung</param>
            <param name="degrees">Grad für Drehung</param>
            <returns>Gedrehtes Koordinatensystem</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Dreht ein Objekt um einen angegebenen Winkel in Grad um den Ursprung und die Normale der angegebenen
            Ebene.</summary>
            <param name="plane">Ebene, von der Normale abgerufen werden soll</param>
            <param name="degrees">Drehungswert in Grad</param>
            <returns>Gedrehtes Koordinatensystem</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Skaliert gleichmäßig vom Ursprung aus</summary>
            <param name="amount">Skalierungsbetrag</param>
            <returns>Skaliertes Koordinatensystem</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaliert ungleichmäßig vom Ursprung aus</summary>
            <param name="xamount">An X-Achse zu skalierender Betrag</param>
            <param name="yamount">An Y-Achse zu skalierender Betrag</param>
            <param name="zamount">An Z-Achse zu skalierender Betrag</param>
            <returns>Skaliertes Koordinatensystem</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Skaliert ungleichmäßig von der angegebenen Ebene aus</summary>
            <param name="plane">Ebene für Skalierung</param>
            <param name="xamount">An X-Achse zu skalierender Betrag</param>
            <param name="yamount">An Y-Achse zu skalierender Betrag</param>
            <param name="zamount">An Z-Achse zu skalierender Betrag</param>
            <returns>Skaliertes Koordinatensystem</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Einheitlich skalieren um einen bestimmten Punkt, mit</summary>
            <param name="basePoint">Basispunkt für Skalierung</param>
            <param name="from">Punkt, von dem ab skaliert wird</param>
            <param name="to">Punkt, bis zu dem skaliert wird</param>
            <returns>Skaliertes Koordinatensystem</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaliert eindimensional anhand eines Basispunkts, eines Startpunkts (von) und eines Endpunkts (bis). Die Skalierungsachse wird von der Linie zwischen dem Basispunkt und dem Startpunkt definiert.</summary>
            <param name="basePoint">Basispunkt für Skalierung</param>
            <param name="from">Punkt, von dem ab skaliert wird</param>
            <param name="to">Punkt, bis zu dem skaliert wird</param>
            <returns>Skaliertes Koordinatensystem</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaliert zweidimensional anhand von Basis und 2 Auswahlpunkten. Die beiden Auswahlpunkte werden auf die Basisebene projiziert, um die 2D-Skalierungsfaktoren zu ermitteln</summary>
            <param name="basePlane">Basispunkt für Skalierung</param>
            <param name="from">Punkt, von dem ab skaliert wird</param>
            <param name="to">Punkt, bis zu dem skaliert wird</param>
            <returns>Skaliertes Koordinatensystem</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Analysiert die eingehende JSON-Zeichenfolge, die mit dem Schema autodesk.math:matrix44d-1.0.0 formatiert ist.</summary>
            <param name="json">Zu analysierende JSON-Zeichenfolge</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Konvertiert CoordinateSystem in ein JSON-Objekt, das mit dem Schema autodesk.math:matrix44d-1.0.0 formatiert ist.</summary>
            <returns>Die resultierende JSON-Zeichenfolge</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>speichert die verwaltete Gewinde-ID des Gewindes, das diesen Konstruktor abgerufen hat.
            Wird verwendet, um Benutzer auf potenzielle Multithreading-Probleme hinzuweisen.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Dies dient nur zu Testzwecken.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Diese Methode wird aufgerufen, wenn die darstellbare Komponente nicht mehr erforderlich ist.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Eine Zuordnung zwischen IGeometryEntity-Typen und Geometrie-Konstruktoren, die den Host verwenden.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Registrierungsmechanismus für Geometrietyp.</summary>
            <param name="hostType">Typ der von IGeometryEntity abgeleiteten Schnittstellen.</param>
            <param name="contructor">Ein Delegat zum Konstruieren von Geometrie.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Verschiebt beliebige gegebene Geometrie um die angegebenen Werte in X-, Y- und
            und Z-Richtung wie im WKS definiert.</summary>
            <param name="xTranslation">Verschiebung entlang der X-Achse</param>
            <param name="yTranslation">Verschiebung entlang der Y-Achse</param>
            <param name="zTranslation">Verschiebung entlang der Z-Achse</param>
            <returns>Transformierte Geometrie</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Verschiebt Geometrie um die Länge des Vektors in die angegebene Richtung.</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Verschiebt Geometrie beliebigen Typs um die angegebenen Entfernung in die angegebene
            Richtung.</summary>
            <param name="direction">Richtung der Verschiebung</param>
            <param name="distance">Strecke der Verschiebung in der angegebenen Richtung</param>
            <returns>Transformierte Geometrie.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformiert Geometrie unter Verwendung der Transformation des angegebenen CoordinateSystem</summary>
            <returns>Transformierte Geometrie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformiert diese Geometrie aus dem Quell-CoordinateSystem in das
            CoordinateSystem eines neuen Kontexts.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Transformierte Geometrie.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Dreht ein Objekt um einen angegebenen Winkel in Grad um einen Ursprung und eine
            Achse.</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Dreht ein Objekt um einen angegebenen Winkel in Grad um den Ursprung und die Normale der
            Ebene.</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Spiegelt das Objekt an der eingegebenen Ebene.</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Skaliert gleichmäßig vom Ursprung aus.</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaliert ungleichmäßig vom Ursprung aus.</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Skaliert ungleichmäßig von der angegebenen Ebene aus.</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaliert unter Verwendung zweier Auswahlpunkte als Skalare gleichmäßig von einem bestimmten Punkt aus.</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaliert eindimensional anhand von Basis und 2 Auswahlpunkten. Die Skalierungsachse wird durch die Linie zwischen Basis und Punkt definiert.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Skaliert zweidimensional anhand von Basis und 2 Auswahlpunkten. Die beiden Auswahlpunkte werden auf die Basisebene projiziert, um die 2D-Skalierungsfaktoren zu ermitteln.</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Ruft den Abstand zwischen dieser und anderer Geometrie ab.</summary>
            <param name="other">Die andere Geometrie</param>
            <returns>Der Abstand</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Ermittelt den der anderen Geometrie am nächsten liegenden Punkt auf dieser Geometrie.</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Ermittelt, ob ein anderes Geometrieobjekt das angegebene schneidet.</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Ruft die Geometrie der Überschneidung dieses Objekts mit einem anderen ab.</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Ruft die Überschneidung der Geometrie dieses Objekts und einer Sammlung anderer Geometrien ab. Ermittelt die allen beteiligten Objekten gemeinsame Geometrie.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Teilt diese Geometrie mithilfe anderer Geometrie als "Schnittwerkzeug".</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Entfernt Elemente aus dem Objekt, das dem Auswahlpunkt am nächsten liegt.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Trennt zusammengesetzte oder nicht getrennte Elemente in die Teile, aus denen sie 
            bestehen.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Überprüft, ob die beiden Objekte dieselbe Darstellungsgeometrie oder dieselben numerischen Werte aufweisen.</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Ruft den BoundingBox mit dem angegebenen Geometrieelement ab.</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Ruft den ausgerichteten Begrenzungsrahmen mit minimalem Volumen ab, der die angegebene Geometrie enthält.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Geometrie in Volumenkörperdef.-json konvertieren</summary>
            <returns>Json-formatierte Zeichenfolge</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Konvertiert die Geometrie in ein JSON-Objekt, das mit den Schemata autodesk.geometry:geometry-1.0.0 formatiert ist.</summary>
            <returns>Die resultierende JSON-Zeichenfolge</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Konvertieren der internen Struktur der Geometrie von Analysen zu Splines</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Legt Name-Wert-Attribute als Zeichenfolgen auf der Eingabegeometrie fest.
            Die Attribute werden zusammen mit der Geometrie gespeichert, wenn sie in eine SAT-Datei exportiert wird,
            und können beim Importieren der Geometrie aus der Datei zurückgelesen werden.
            Anmerkung: Es kann nicht garantiert werden, dass die Attribute auf der Geometrie beibehalten werden, wenn sie
            geometrische Operationen unterworfen werden.</summary>
            <param name="attributes">Wörterbuch der Attribute der Name-Wert-Zeichenfolge.</param>
            <returns>Gibt eine Kopie der eingegebenen Geometrie mit darauf angewendeten Attributen zurück.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Gibt die Attribute der Name-Wert-Zeichenfolge zurück, die für die eingegebene Geometrie festgelegt wurden, falls zutreffend.</summary>
            <returns>Wörterbuch der Attribute der Name-Wert-Zeichenfolge.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Importiert eine SAT-Datei und gibt ein Array importierter Geometrien zurück</summary>
            <param name="file">Dateiobjekt, das die SAT-Datei darstellt</param>
            <returns>Liste der importierten Geometrien</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Importiert eine SAT-Datei, und gibt ein Array importierter Geometrien aus.</summary>
            <param name="filePath">Pfad zur SAT-Datei</param>
            <returns>Liste der importierten Geometrien</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Importiert eine SAT-Datei und gibt ein Array importierter Geometrien zurück.</summary>
            <param name="file">Dateiobjekt, das die SAT-Datei darstellt</param>
            <param name="mmPerUnit">Die Anzahl der Millimeter pro Einheit, die den Dynamo-Einheitenraum darstellt
            Wird zum Skalieren der importierten Geometrie aus dem in der SAT-Datei definierten Einheitenraum zu der hier definierten verwendet.
            Wenn der Wert auf -1 festgelegt ist, wird davon ausgegangen, dass die SAT-Einheit fehlt, und die Geometrie wird ohne Einheitenskalierung importiert.</param>
            <returns>Liste der importierten Geometrien</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Importiert eine SAT-Datei und gibt ein Array importierter Geometrien zurück.</summary>
            <param name="filePath">Dateiobjekt, das die SAT-Datei darstellt</param>
            <param name="mmPerUnit">Die Anzahl der Millimeter pro Einheit, die den Dynamo-Einheitenraum darstellt
            Wird zum Skalieren der importierten Geometrie aus dem in der SAT-Datei definierten Einheitenraum zu der hier definierten verwendet.
            Wenn der Wert auf -1 festgelegt ist, wird davon ausgegangen, dass die SAT-Einheit fehlt, und die Geometrie wird ohne Einheitenskalierung importiert.</param>
            <returns>Liste der importierten Geometrien</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Importiert eine Json-Zeichenfolge und gibt ein Array aus importierten Geometrien aus</summary>
            <param name="solidDefJson">JSON­-Zeichenfolge mit Volumenkörperdef.-formatierter Geometrie</param>
            <returns>Liste der konvertierten Geometrien</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Analysiert die eingehende JSON-Zeichenfolge, die mit den Schemata autodesk.geometry:geometry-1.0.0 formatiert ist.</summary>
            <param name="json">Zu analysierende JSON-Zeichenfolge</param>
            <returns>Geometrieobjekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Exportiert die angegebene Geometrie in den angegebenen Pfad für die SAT-Datei.</summary>
            <param name="filePath">Der Name der Datei, in die die Geometrie exportiert werden soll.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Exportiert die angegebene Geometrie in den angegebenen Pfad für die SAT-Datei</summary>
            <param name="filePath">Der Name der Datei, in die die Geometrie exportiert werden soll</param>
            <param name="unitsMM">Die zu verwendenden Einheiten</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Exportiert eine Liste der angegebenen Geometrie in den angegebenen Pfad für die SAT-Datei.</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Exportiert eine Liste der angegebenen Geometrie in den angegebenen Pfad für die SAT-Datei.</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Diese Methode ist ausschließlich für die interne Verwendung vorgesehen.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Diese Methode ist ausschließlich für die interne Verwendung vorgesehen.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Serialisiert die angegebene Geometrie im Standard-ACIS-Binärformat (SAB-Datei), und gibt serialisierte Binär-Stream-Daten zurück.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Serialisiert eine Liste mit angegebener Geometrie im Standard-ACIS-Binärformat (SAB-Datei), und gibt serialisierte Binär-Stream-Daten zurück.</summary>
            <param name="geometry">Zu serialisierende Geometrie</param>
            <returns>SAB-formatierte Daten als Byte-Liste</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Hebt die Serialisierung der angegebenen Standard-ACIS-Binärdaten (SAB-Datei) auf, und gibt eine Liste mit Geometrie zurück.</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Verwendet eine SAB-Datei als Eingabe und deserialisiert die ASM-Geometrie
            in ein LibG-Objekt</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">Millimeter pro Einheit des Dynamo-Einheitenraums. Wenn -1 übergeben wird, wird keine Einheitenkonvertierung durchgeführt.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Ruft das Kontext-/Referenzkoordinatensystem ab, das zur Erstellung dieser Geometrie verwendet wurde.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Netzes ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Erstellt ein Netz aus einer Sammlung von Punkten und einer Sammlung von IndexGroups, die die Punktsammlung referenzieren.</summary>
            <param name="vertexPositions">Liste von Punkten, die die Scheitelpunktpositionen bestimmen</param>
            <param name="indices">Indizes für Scheitelpunkte</param>
            <returns>Aus Punkten erstelltes Netz</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Importiert eine Datei und analysiert sie in einer Reihe von Netzen.
            Derzeit werden folgende Formate unterstützt:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Konvertiert ein Geometrieobjekt, z. B. einen Volumenkörper oder eine Oberfläche, in ein Netz.
            Die Auflösung des Netzes wird durch die Dynamo-Rendergenauigkeit bestimmt</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Exportiert Netze in ein Format, das durch den Dateinamen bestimmt wird:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl – STL-Format
            .dae -- COLLADA
            .ply – Polygon File Format
            Diese Funktion gibt den Dateinamen der Ausgabedatei zurück, der möglicherweise
            geändert werden muss, wenn Nicht-ASCII-Zeichen enthalten sind</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Erstellt ein neues Netz aus bereitgestellten Scheitelpunkten und Indizes. Scheitelpunkte sollten 
            nicht überlappen. Indizes müssen Sätze aus drei ganzen Zahlen sein und 
            die drei Positionen im Scheitelpunkt-Array
            der drei Punkte eines Dreiecks angeben</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Erstellt eine Netzebene auf Grundlage der aktuellen Einstellungen.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Erstellt einen Netzquader auf Grundlage der aktuellen Einstellungen.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Erstellt eine Netzkugel auf Grundlage der aktuellen Einstellungen.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Erstellt einen Netzkegel auf Grundlage der aktuellen Einstellungen.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Gibt ein Netz durch Extrusion einer 3D-Polylinie zurück.</summary>
            <param name="polycurve">Zu extrudierende PolyCurve</param>
            <param name="height">Höhe der Extrusion</param>
            <param name="direction">Vektorrichtung für Extrusion</param>
            <param name="cap">Netzextrusion verschließen (nur wenn PolyCurve planar ist)</param>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Die Scheitelpunktindizes für jede Fläche gegen den Uhrzeigersinn</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>Der Normalenvektor an diesem Scheitelpunkt</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>Die Positionen der Scheitelpunkte</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Gibt die Anzahl der Scheitelpunkte im Netz zurück</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Gibt die Anzahl der Kanten im Netz zurück</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Gibt die Anzahl der Dreiecke im Netz zurück</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Gibt das Volumen des angegebenen Netzes zurück</summary>
            <returns name="volume">Volumen</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Gibt den Bereich des angegebenen Netzes zurück</summary>
            <returns name="area">Bereich</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Gibt Rohscheitelpunkte dieses Netzes als Liste von Zahlen zurück. Jeder Satz von
            drei aufeinanderfolgenden Zahlen steht für einen Punkt.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Gibt Rohscheitelpunkte dieses Netzes als Liste von Zahlen zurück. Jeder Satz von
            sechs aufeinanderfolgenden Zahlen steht für zwei Punkte</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Gibt Rohscheitelpunkte dieses Netzes als Liste von Zahlen zurück. Jeder Satz von
            neun aufeinanderfolgenden Zahlen steht für drei Punkte eines Dreiecks</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Gibt die Scheitelpunktindizes für jedes Netzdreieck zurück.
            (im Gegensatz zu eindeutigen Scheitelpunktindizes)</summary>
            <returns name="indices">Liste der Scheitelpunktindizes für jedes Netzdreieck.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Wandelt die Netzkanten in Linien um und gibt sie zurück</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Wandelt die Netzflächen in Oberflächenfüllungen um und gibt sie zurück. Anmerkung:
            Diese Methode kann VIELE komplexe Oberflächen erzeugen und
            Dynamo mit großen Netzen verlangsamen.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Konvertiert Netzdreiecke in einzelne Netze und gibt sie zurück.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Gibt die Normalen für jede Dreiecksfläche in einem bestimmten Netz zurück.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Gibt Dreiecksschwerpunkte zurück</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Gibt ein neues Netz zurück, das das Werkzeugnetz mit dem ursprünglichen Netz vereinigt.</summary>
            <param name="tool"/>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Gibt ein neues Netz zurück, indem das Werkzeugnetz vom ursprünglichen Netz subtrahiert wird.</summary>
            <param name="tool"/>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Gibt ein neues Netz zurück, das aus dem Schnittpunkt zwischen dem Werkzeugnetz
            und dem ursprünglichen Netz besteht.</summary>
            <param name="tool"/>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Gibt ein neues Netz zurück, bei dem die folgenden Fehler behoben wurden:
            Kleine Komponenten: Wenn das Netz sehr kleine, nicht verbundene
                Segmente relativ zur Gesamtnetzgröße enthält, werden diese
                verworfen.
            Löcher: Löcher im Netz werden ausgefüllt
            Nicht mannigfaltige Bereiche: Wenn ein Scheitelpunkt mit mehr als
                zwei *Begrenzungskanten* oder eine Kante mit mehr als
                zwei Dreiecken verbunden ist, dann ist der Scheitelpunkt/die Kante nicht mannigfaltig. Das
                Netz-Toolkit entfernt Geometrie, bis das Netz mannigfaltig ist
            
            Bei dieser Methode wird versucht, möglichst viel vom ursprünglichen Netz beizubehalten, 
            im Gegensatz zu MakeWatertight, wobei das Netz neu gesampelt wird</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Entfernt interne Begrenzungen eines Netzes. Eine innere Begrenzung liegt vor,
            wenn zusammenfallende Scheitelpunkte vorhanden sind, z. B. wenn das Netz über separate
            Dreiecksgruppen für den Deckel eines Topfes und den Korpus des Topfs verfügt.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Gibt ein neues Netz zurück, das wasserdicht und 3D-druckbar ist. Durch
            Erstellen eines wasserdichten Netzes wird selbstschneidende, überlappende und nicht mannigfaltige
            Geometrie aus dem Netz entfernt. Die Methode berechnet ein Feld für einen Dünnbandabstand 
            und generiert ein neues Netz mithilfe von Marching Cubes, projiziert jedoch nicht 
            zurück auf das ursprüngliche Netz.
            
            Im Grunde besteht das Netz aus vielen kleinen Kästchen, um die herum ein neues 
            Netz erstellt wird.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Gibt ein neues Netz zurück, das für den 3D-Druck ausgehöhlt wurde.</summary>
            <param name="holeCount">Anzahl der Fluchtlöcher</param>
            <param name="holeRadius">Radius der Fluchtlöcher</param>
            <param name="wallThickness">Innerer Versatzabstand</param>
            <param name="solidResolution">Auflösung zum Erstellen des Volumenkörpers, der die Innenfläche des ausgehöhlten Netzes darstellt (8-4096)</param>
            <param name="meshResolution">Auflösung für die Netzgenerierung auf der Innenfläche des ausgehöhlten Netzes (8-4096)</param>
            <returns name="mesh">Ausgehöhltes Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Gibt ein neues Netz mit Stützstruktur zurück. Wenn die Eingabe leer ist, werden die vorgabemäßigen Schwellenwerteinstellungen verwendet.</summary>
            <param name="baseHeight">Höhe der Basis, wo die Stützpfosten auf den Boden treffen</param>
            <param name="baseDiameter">Durchmesser der Basis, wo die Stützpfosten auf den Boden treffen</param>
            <param name="postDiameter">Durchmesser der Stützpfosten</param>
            <param name="tipHeight">Höhe der Spitze, wo die Stützpfosten das Netz berühren</param>
            <param name="tipDiameter">Durchmesser der Spitze, wo die Stützpfosten das Netz berühren</param>
            <returns name="mesh">Netz mit Stützstruktur</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Gibt ein neues Netz mit einer reduzierten Anzahl von Dreiecken zurück.</summary>
            <param name="triangleCount">Ziel-Dreiecksanzahl für die Reduktion</param>
            <returns name="mesh">Reduziertes Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Gibt ein neues Netz zurück, durch das die Dreiecke gleichmäßiger über die gesamte Auswahl verteilt werden. 
            Dies gilt unabhängig von etwaigen Änderungen der Dreiecksnormalen in der angegebenen Auswahl.</summary>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Gibt ein neues glattes Netz zurück. Der vorgabemäßig eingestellte Glättungstyp ist 
            Kotangent. Dabei wird geglättet, ohne die Scheitelpunkte zu spreizen.</summary>
            <param name="scale">Legt die räumliche Skalierung der Glättung fest. Kleinere Werte erzeugen
            eine lokalere Glättung, was in der Regel zu einem weniger glatt aussehenden Ergebnis führt (0.1-64.0)</param>
            <returns name="mesh">Glattes Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Erstellt einen präzisen geometrischen planaren Schnitt, der Teile des Netzes entfernt,
            die auf der Seite der Ebene in Richtung der Ebenennormalen liegen.</summary>
            <param name="plane">Legt die Ebene für den Schnitt fest</param>
            <param name="makeSolid">Versucht, mit so wenig Dreiecken wie möglich 
            eine minimale Füllung zu erstellen.</param>
            <returns name="mesh">Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Schneidet die Eingabeebene mit dem Netz und erzeugt eine PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projiziert einen Punkt auf das Netz entlang der angegebenen Richtung</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Nächstgelegener Punkt auf dem Netz zum angegebenen Punkt</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Reflektiert das Netz über die Eingabeebene</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Dreht das Netz um die Eingabeachse basierend auf der eingegebenen Gradanzahl. Drehung
            ist im Ursprung zentriert</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Skaliert das Netz um den eingegebenen Betrag</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaliert das Netz ungleichmäßig um Skalierungsfaktoren</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Verschiebt ein Netz um die Länge des Vektors in Richtung des eingegebenen Vektors</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Verschiebt das Netz um den Eingabeabstand in Richtung des Eingabevektors</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Verschiebt das Netz um die Eingabeabstände</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Analysiert die eingehende JSON-Zeichenfolge, die mit dem Schema dynamo.geometry:mesh-1.0.0 formatiert ist.</summary>
            <param name="json">Zu analysierende JSON-Zeichenfolge</param>
            <returns>Netz</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Konvertiert das Netz in ein JSON-Objekt, das mit dem Schema dynamo.geometry:mesh-1.0.0 formatiert ist.</summary>
            <returns>Die resultierende JSON-Zeichenfolge</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>Typ der Begrenzungsbedingung, der auf die Panels in einem Netz angewendet wird.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Lassen Sie zu, dass Panels die Begrenzung überlappen.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>Lassen Sie nicht zu, dass Panels die Begrenzung überlappen.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Entfernen Sie Scheitelpunkte, die nicht auf der Eingabe-FLÄCHE liegen.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>Trim overlapping panels to surface boundary.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Zeichenfolgendarstellung des PanelSurface-Objekts abrufen</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem quadratischen Kachelmuster an.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem quadratischen Raster an, wobei jedes Quadrat durch seine Diagonalen in vier Dreiecke geteilt wird.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem quadratischen Raster an, wobei jedes Quadrat durch eine Diagonale in zwei Dreiecke geteilt wird. Vorgabemäßig verläuft die Diagonale von der unteren linken zur oberen rechten Ecke.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="alternativeDiagonal">Wenn True festgelegt ist, verläuft die Diagonale von der oberen linken zur unteren rechten Ecke jedes Quadrats</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem rautenförmigen Muster an.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem rautenförmigen Muster an, wobei jede Raute vertikal oder horizontal in zwei Dreiecke geteilt wird. Vorgabemäßig wird jede Raute vertikal geteilt.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="splitHorizontally">Wenn True festgelegt ist, wird die Raute horizontal geteilt</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in Parallelogrammen an, die vertikal und horizontal gekachelt sind. Jedes Parallelogramm ist ein Quadrat mit einer Scherung entlang der V- oder U-Achse, die durch die Eingabe alignWithUAxis und einen Scherfaktor bestimmt wird. Vorgabemäßig sind die Parallelogramme an der V-Achse ausgerichtet.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="shearFactor">Grad der Scherung</param>
            <param name="alignWithUAxis">Wenn True festgelegt ist, werden Parallelogramme an der U-Achse ausgerichtet</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem versetzten quadratischen Muster an. Vorgabemäßig ist das Muster horizontal versetzt.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="staggerVertically">Wenn True festgelegt ist, wird das Muster vertikal versetzt.</param>
            <param name="displacementFactor">Größe der Verschiebung</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem sechseckigen Kachelmuster an.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche als gekachelt mit einem Dreieck, zwei Quadraten und einem Sechseck an jedem Scheitelpunkt an.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Ordnet die Eingabeoberfläche in einem benutzerdefinierten Kachelmuster an. Die Kacheln sind Polygone im UV-Parameterraum. Sie können nicht konvex sein, dürfen sich jedoch nicht selbst schneiden. Es ist nicht zwingend erforderlich, dass sich die Kachelsätze an den Kanten berühren. Das Gruppenmuster wird durch das Verschieben von Kopien der Kacheln entlang der U- und V-Richtungen mithilfe der angegebenen Verschiebungen erzeugt. Die UV-Koordinaten der Scheitelpunkte jeder Kachel werden im tileUV-Argument bereitgestellt.</summary>
            <param name="surface">Anzuordnende Eingabeoberfläche</param>
            <param name="numU">Anzahl der Muster in U-Richtung</param>
            <param name="numV">Anzahl der Muster in V-Richtung</param>
            <param name="uDisplacement">Die Verschiebung der Kacheln entlang der U-Achse.</param>
            <param name="vDisplacement">Die Verschiebung der Kacheln entlang der V-Achse.</param>
            <param name="tileUVs">Doppelte verschachtelte Liste von UV-Koordinaten für jede Kachel in benutzerdefiniertem Muster, wobei die äußere Liste die Liste der Kacheln (Polygone) ist, während die innere Liste die UV-Koordinaten jeder Kachel enthält.</param>
            <param name="boundaryCondition">Beibehalten, Entfernen oder RemoveVertices</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Gibt die Anzahl der Scheitelpunkte im PanelSurface-Objekt zurück.</summary>
            <returns>Anzahl der Scheitelpunkte</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Gibt die Anzahl der Panels im PanelSurface-Objekt zurück.</summary>
            <returns>Anzahl der Panels</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Wendet eine gleichmäßige Skalierungs-, Verschiebungs- und Rotationstransformation auf die angegebene PanelSurface an.</summary>
            <param name="scale">Gleichmäßiger UV-Skalierungsfaktor.</param>
            <param name="uOffset">Versatz in U-Richtung, der zum Verschieben von Gruppen verwendet wird.</param>
            <param name="vOffset">Versatz in V-Richtung, der zum Verschieben von Gruppen verwendet wird.</param>
            <param name="rotation">Drehwinkel der Gruppen in Grad.</param>
            <param name="rotationPoint">2D-Punkt, um den alle Gruppen gedreht werden sollen.</param>
            <returns>Transformierte PanelSurface.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Gibt die Anzahl der Scheitelpunkte für jedes Panel in der Liste der Panel-Indizes zurück.</summary>
            <param name="panelIndices">Panel-Indizes, die zum Abfragen der Anzahl von Scheitelpunkten verwendet werden. Der Vorgabewert Null gibt alle Panels auf der Oberfläche an.</param>
            <returns>Anzahl der Scheitelpunkte</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Gibt den Scheitelpunkt zurück, der dem Scheitelpunktindex im PanelSurface-Objekt entspricht.</summary>
            <param name="vertexIndex">Index des Scheitelpunkts im PanelSurface-Objekt</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Gibt den Punkt zurück, der dem Scheitelpunktindex im PanelSurface-Objekt entspricht.</summary>
            <param name="vertexIndex">Index des Scheitelpunkts im PanelSurface-Objekt</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Gibt den Index für ein bestimmtes Panel auf der Eingabeoberfläche und für den Scheitelpunkt innerhalb des Panels zurück.</summary>
            <param name="panelIndex">Panel-Index für die Abfrage des Scheitelpunktindex für</param>
            <param name="vertexNumber">Scheitelpunktnummer für ein bestimmtes Panel</param>
            <returns>Scheitelpunktindex</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Gibt die Scheitelpunkte für jedes Panel in der Liste der Panel-Indizes zurück.</summary>
            <param name="panelIndices">Panel-Indizes, die zum Abfragen von Scheitelpunkten verwendet werden. Der Vorgabewert Null gibt alle Panels auf der Oberfläche an.</param>
            <returns>Scheitelpunkt-Array</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Gibt die Punkte für jedes Panel in der Liste der Panel-Indizes zurück.</summary>
            <param name="panelIndices">Panel-Indizes, die zum Abfragen von Punkten verwendet werden. Der Vorgabewert Null gibt alle Panels auf der Oberfläche an.</param>
            <returns>Punkt-Array</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Gibt die polygonale Begrenzung für jedes Panel in der Liste der Panel-Indizes zurück.</summary>
            <param name="panelIndices">Panel-Indizes, die zum Erstellen von Polygonen verwendet werden. Der Vorgabewert Null gibt alle Panels auf der Oberfläche an.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Ruft eine Zeichenfolgendarstellung des Vektors ab</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Vergleich der zwei Vektoren</summary>
            <param name="other">Der andere Vektor</param>
            <returns>Gibt an, ob diese zwei Objekte gleich sind</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Ruft einen Hashcode für diesen Typ ab</summary>
            <returns>Ein eindeutiger Hashcode für dieses Objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Bildet einen Vektor durch 3 euklidische Koordinaten.</summary>
            <param name="x">X-Koordinate</param>
            <param name="y">Y-Koordinate</param>
            <param name="z">Z-Koordinate</param>
            <returns>Durch Koordinaten erstellter Vektor</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Bildet einen Vektor durch 3 euklidische Koordinaten, und normalisiert ihn.</summary>
            <param name="x">X-Koordinate</param>
            <param name="y">Y-Koordinate</param>
            <param name="z">Z-Koordinate</param>
            <param name="normalized">True für normalisierten Vektor, false für nicht normalisierten Vektor</param>
            <returns>Durch Koordinaten erstellter Vektor</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Bildet einen Vektor durch zwei Endpunkte. Das Ergebnis ist ein Vektor vom Startpunkt zum Endpunkt.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Ruft den kanonischen Vektor der X-Achse ab (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Ruft den kanonischen Vektor der Y-Achse ab (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Ruft den kanonischen Vektor der Z-Achse ab (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Ruft den X-Wert eines Vektors ab.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Ruft den Y-Wert eines Vektors ab.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Ruft den Z-Wert eines Vektors ab.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Ruft die Länge des Vektors (auch als euklidische Norm bezeichnet) ab.</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Ruft den Punkt mit gleicher X-, Y- und Z-Komponente ab.</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Ruft den Gegenvektor des Vektors ab. Dies gibt die Negativwerte der X-, Y- und Z-Komponenten des Vektors an.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Addiert einen Vektor.</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Subtrahiert einen Vektor.</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Bildet das Kreuzprodukt aus zwei Vektoren.</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Bildet das Punktprodukt aus zwei Vektoren.</summary>
            <param name="vec">zweiter Vektor</param>
            <returns>Resultierendes Punktprodukt</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Ruft die normalisierte Version eines Vektors ab.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Bestimmt, ob zwei Vektoren parallel sind.</summary>
            <param name="otherVector">Anderer Vektor</param>
            <returns>Gibt True zurück, wenn die Vektoren parallel sind, andernfalls False.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Bestimmt, ob zwei Vektoren beinahe gleich sind. Ein Toleranzwert von 1e-5 wird für die Handhabung von Genauigkeitsproblemen verwendet.</summary>
            <param name="otherVector">Anderer Vektor</param>
            <returns>Gibt True zurück, wenn die Vektoren fast gleich sind, andernfalls False.</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformiert diesen Vektor mithilfe der eingegebenen CoordinateSystem-Matrix.</summary>
            <param name="coordinateSystem">Koordinatensystem für die Vektortransformation</param>
            <returns>Transformierter Vektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Dreht einen Vektor um den angegebenen Winkel in Grad um eine Achse.</summary>
            <param name="axis">Rotationsachsenvektor</param>
            <param name="degrees">Anzahl der zu drehenden Grade</param>
            <returns>Gedrehter Vektor</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Dreht einen Vektor um den angegebenen Winkel in Grad um den Ursprungspunkt und die Normale der Ebene.</summary>
            <param name="plane">Drehungsebene</param>
            <param name="degrees">Anzahl der zu drehenden Grade</param>
            <returns>Gedrehter Vektor</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Skaliert einen Vektor gleichmäßig vom Ursprung aus.</summary>
            <param name="scale_factor">Skalierungsfaktor</param>
            <returns>Skalierter Vektor</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Skaliert einen Vektor ungleichmäßig vom Ursprung aus.</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Gibt den Winkel zwischen den beiden Vektoren in Grad in einem Bereich von 0 bis 180 zurück.</summary>
            <param name="otherVector">Anderer Vektor</param>
            <returns>Gibt den Winkel zwischen den angegebenen Vektoren in Grad von 0 bis 180 zurück.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Gibt den Winkel zwischen den beiden Vektoren im Bereich [0, 180] Grad zurück.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Gibt den Winkel zwischen den beiden Vektoren in Grad in einem Bereich von 0 bis 360 zurück. Die Richtung des Winkels wird anhand der Drehachse bestimmt.</summary>
            <param name="otherVector">Anderer Vektor</param>
            <param name="rotationAxis">Rotationsachse</param>
            <returns>Gibt den Winkel zwischen den angegebenen Vektoren in Grad von 0 bis 360 zurück</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Gibt den Winkel zwischen den beiden Vektoren im Bereich [0, 360] Grad zurück. Die Richtung des Winkels wird anhand der Drehachse bestimmt.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Analysiert die eingehende JSON-Zeichenfolge, die mit dem Schema autodesk.math:vector3d-1.0.0 formatiert ist.</summary>
            <param name="json">Zu analysierende JSON-Zeichenfolge</param>
            <returns>Vektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Konvertiert den Vektor in ein JSON-Objekt, das mit dem Schema autodesk.math:vector3d-1.0.0 formatiert ist.</summary>
            <returns>Die resultierende JSON-Zeichenfolge</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Gibt die im Cache gespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Überschreibt die Eigenschaft CurrentUICulture des aktuellen Threads für alle
              Ressourcenabrufe, die diese stark typisierte Ressourcenklasse verwenden.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Gegebene Daten: \"{0}\" ist kein Array.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Konvertierung von Backing-Objekt in Geometrie fehlgeschlagen. SAT-Datei konnte nicht exportiert werden.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Dieser Block ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen SegmentLengthAtParameter.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen 'PointsAtEqualChordLength' und 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen 'PointsAtChordLengthFromPoint' und 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen 'PointsAtSegmentLengthFromPoint' und 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen 'PointsAtEqualSegmentLength' und 'SplitByPoints'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen SegmentLengthBetweenParameters.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen 'OffsetMany'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen SweepAsSolid(ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen Curve.TrimSegmentsByParameter(double[]-Parameter, bool discardEvenSegments).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Kurve ist nicht geschlossen'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Kurve ist nicht planar'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Der Abstand zwischen {0} und {1} ist nicht gleich.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} existiert nicht'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} und {1} sind gleich oder befinden sich an derselben Position.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Fehler beim Suchen der Datei: {0}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie eine Überlastung, mit der mmPerUnit übergeben werden kann.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen den UI-Block ExportToSAT.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie eine Überlastung, die mm pro Einheit angibt.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} ist größer als {1}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} ist ungültig'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Ungültige Daten: {0} für Parameter {1}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Eingabe {0} ist ungültig für {1}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Schneiden von {0} und {1} nicht möglich'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Geometrie-Konstruktor nicht gefunden für Typ: {0}.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Projektion von {0} auf {1} nicht möglich'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} und {1} sind parallel für {2}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} ist null'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Winkel {0} ist null'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Abstand zwischen {0} und {1} ist Null'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Länge ist Null'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'der Radius ist Null'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Eingabe {0} ist null'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} ist kleiner als {1}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} ist kleiner als Null.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Netzblöcke verwenden 32-Bit-Genauigkeit (7 Dezimalstellen). Dies kann bei größeren Zahlen oder Zahlen mit mehr als 7 Dezimalstellen zu Rundungsfehlern führen. Verwenden Sie Blöcke aus der Geometriebibliothek, um eine höhere Genauigkeit (64 Bit, 15 Dezimalstellen) zu erzielen.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Sie haben die zulässigen Modellgrenzen überschritten. Wählen Sie kleinere Werte.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Keine Implementierung von IGeometryFactory gefunden. Überprüfen Sie, ob ProtoGeometry.config ordnungsgemäß konfiguriert ist.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'WriteObject ohne Parametername wird nicht unterstützt für {0}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} ist nicht gleich {2}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} nicht unterstützt für {1}'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} ist Null'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'DesignScriptEntity kann nicht erstellt werden, wenn IDesignScriptEntity Null ist.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0}-Vorgang fehlgeschlagen'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Eingaben liegen außerhalb des aktuell ausgewählten Modellbereichs. Dies kann zu Problemen führen. Klicken Sie auf die Schaltfläche Geometrieskalierung unter den Steuerelementen für die Navigation, und wählen Sie die Einstellung {0} (Modellbereich zwischen {1} und {2}), um den Bereich zu aktualisieren'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Für den eingegebenen Host wurde bereits ein Eigentümer zugewiesen. Er kann nicht zur Erstellung von DesignScriptEntity verwendet werden.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Die Daten für Parameter: {0} liegen nicht im Format {1} vor.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Gegebene Daten: \"{0}\" ist kein Array von Name-Wert-Paaren.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} fallen zusammen'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} sind kollinear'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen PolyCurve.OffsetMany.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Eigenschaft wird nicht mehr unterstützt und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen PolyCurve.Points.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Die SAT-Datei wurde an einen unerwarteten Speicherort exportiert.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie 'Sitzungen für Aufruf von Anfang und Ende der Ausführung stimmen nicht überein.'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie '{0} schert'.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen Solid.ByUnion.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen den Block PolySurface.ByJoinedSurfaces.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen ToNurbsSurface(bool limitSurface).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode wird nicht mehr unterstützt und in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>Sucht eine lokalisierte Zeichenfolge ähnlich wie Diese Methode ist veraltet und wird in einer zukünftigen Version von Dynamo entfernt. Verwenden Sie stattdessen TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)
            .</summary>
        </member>
    </members>
</doc>