[
  {
    "Name": "Code Block",
    "Parameters": "",
    "FullName": "Core.Input.Code Block",
    "FullCategoryName": "Core.Input",
    "CreationName": "Code Block",
    "Description": "Allows for DesignScript code to be authored directly",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.CodeBlockNodeModel",
      "Code Block",
      "codeblock",
      ""
    ]
  },
  {
    "Name": "Input",
    "Parameters": "",
    "FullName": "Core.Input.Input",
    "FullCategoryName": "Core.Input",
    "CreationName": "Dynamo.Graph.Nodes.CustomNodes.Symbol",
    "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.Symbol",
      "Input",
      "variable",
      "argument",
      "parameter"
    ]
  },
  {
    "Name": "Output",
    "Parameters": "",
    "FullName": "Core.Input.Output",
    "FullCategoryName": "Core.Input",
    "CreationName": "Dynamo.Graph.Nodes.CustomNodes.Output",
    "Description": "A function output, use with custom nodes",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.Output",
      "Output"
    ]
  },
  {
    "Name": "Color Range",
    "Parameters": "",
    "FullName": "Core.Color.Color Range",
    "FullCategoryName": "Core.Color",
    "CreationName": "CoreNodeModels.ColorRange",
    "Description": "Returns a color given a color range",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "DSCoreNodesUI.ColorRange",
      "Color Range",
      "colorrange",
      ""
    ]
  },
  {
    "Name": "List Create",
    "Parameters": "",
    "FullName": "Core.List.List Create",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.CreateList",
    "Description": "Makes a new list from the given inputs",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "DSCoreNodesUI.CreateList",
      "List.Create",
      "List Create",
      "entwine",
      "listcreate,newlist",
      "makelist",
      "list",
      ""
    ]
  },
  {
    "Name": "DefineData",
    "Parameters": "",
    "FullName": "Core.Data.DefineData",
    "FullCategoryName": "Core.Data",
    "CreationName": "CoreNodeModels.DefineData",
    "Description": "Validates the data type of an input and returns it",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Data.DefineData",
      "DefineData"
    ]
  },
  {
    "Name": "==",
    "Parameters": "",
    "FullName": "Core.Math.==",
    "FullCategoryName": "Core.Math",
    "CreationName": "CoreNodeModels.Equals",
    "Description": "Returns True if x and y are equal given a certain tolerance",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "==",
      "equals",
      "tolerance"
    ]
  },
  {
    "Name": "Range",
    "Parameters": "",
    "FullName": "Core.List.Range",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.Range",
    "Description": "Creates a sequence of numbers or letters in the given range",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "DSCoreNodesUI.Range",
      "Range",
      "numberrange",
      "numbersequence",
      ""
    ]
  },
  {
    "Name": "Sequence",
    "Parameters": "",
    "FullName": "Core.List.Sequence",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.Sequence",
    "Description": "Creates a sequence of numbers",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "DSCoreNodesUI.Sequence",
      "Sequence",
      "numbersequence",
      ""
    ]
  },
  {
    "Name": "Remember",
    "Parameters": "",
    "FullName": "Core.Data.Remember",
    "FullCategoryName": "Core.Data",
    "CreationName": "CoreNodeModels.Remember",
    "Description": "Store data passing through this node to the Dynamo file. Return the stored data if the input is null.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Remember"
    ]
  },
  {
    "Name": "String from Object",
    "Parameters": "",
    "FullName": "Core.String.String from Object",
    "FullCategoryName": "Core.String",
    "CreationName": "CoreNodeModels.FromObject",
    "Description": "Converts an object to a string representation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.StringNodes.FromObject",
      "DSCoreNodesUI.FromObject",
      "String from Object",
      "string.fromobject",
      "tostring",
      "2string",
      "number2string",
      "numbertostring"
    ]
  },
  {
    "Name": "String from Array",
    "Parameters": "",
    "FullName": "Core.String.String from Array",
    "FullCategoryName": "Core.String",
    "CreationName": "CoreNodeModels.FromArray",
    "Description": "Converts an array to a string representation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.StringNodes.FromArray",
      "DSCoreNodesUI.FromArray",
      "String from Array",
      "string.fromarray",
      "tostring",
      "2string",
      "list2string",
      "listtostring",
      "array2string",
      "arraytostring"
    ]
  },
  {
    "Name": "Watch",
    "Parameters": "",
    "FullName": "Core.View.Watch",
    "FullCategoryName": "Core.View",
    "CreationName": "CoreNodeModels.Watch",
    "Description": "Visualizes a node's output",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.Watch",
      "DSCoreNodesUI.Watch",
      "Watch",
      "print",
      "output",
      "disply",
      "panel",
      "inspect",
      "debug"
    ]
  },
  {
    "Name": "Watch Image",
    "Parameters": "",
    "FullName": "Core.View.Watch Image",
    "FullCategoryName": "Core.View",
    "CreationName": "CoreNodeModels.WatchImageCore",
    "Description": "Previews an image",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.WatchImageCore",
      "DSCoreNodesUI.WatchImageCore",
      "Watch Image",
      "image",
      "inspect image",
      "pixels",
      "display",
      "panel",
      "watchimage",
      ""
    ]
  },
  {
    "Name": "Web Request",
    "Parameters": "",
    "FullName": "Core.Web.Web Request",
    "FullCategoryName": "Core.Web",
    "CreationName": "CoreNodeModels.WebRequest",
    "Description": "Returns the contents of a webpage from the given URL as a string",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.WebRequest",
      "Web Request"
    ]
  },
  {
    "Name": "And",
    "Parameters": "",
    "FullName": "Core.Math.And",
    "FullCategoryName": "Core.Math",
    "CreationName": "CoreNodeModels.Logic.And",
    "Description": "Boolean AND: Returns True only if all of the inputs are true. If any is false, returns False.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.Logic.And",
      "DSCoreNodesUI.Logic.And",
      "And"
    ]
  },
  {
    "Name": "Or",
    "Parameters": "",
    "FullName": "Core.Math.Or",
    "FullCategoryName": "Core.Math",
    "CreationName": "CoreNodeModels.Logic.Or",
    "Description": "Boolean OR: Returns True if any of the inputs are true. If none are true, returns False.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.Logic.Or",
      "DSCoreNodesUI.Logic.Or",
      "Or"
    ]
  },
  {
    "Name": "Gate",
    "Parameters": "",
    "FullName": "Core.Logic.Gate",
    "FullCategoryName": "Core.Logic",
    "CreationName": "CoreNodeModels.Logic.Gate",
    "Description": "Block data passing through this node to downstream nodes. Node returns the input data only if the node value is set to Open.\r\n\r\nIn Generative Design workflows, this node should be used to control and block the behavior of nodes that will place elements in Revit",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Gate",
      "gate",
      "stop",
      "data"
    ]
  },
  {
    "Name": "If",
    "Parameters": "",
    "FullName": "Core.Logic.If",
    "FullCategoryName": "Core.Logic",
    "CreationName": "CoreNodeModels.Logic.RefactoredIf",
    "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.Logic.If",
      "If"
    ]
  },
  {
    "Name": "ScopeIf",
    "Parameters": "",
    "FullName": "Core.Logic.ScopeIf",
    "FullCategoryName": "Core.Logic",
    "CreationName": "CoreNodeModels.Logic.ScopedIf",
    "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.Logic.ScopedIf",
      "ScopeIf"
    ]
  },
  {
    "Name": "String",
    "Parameters": "",
    "FullName": "Core.Input.String",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.StringInput",
    "Description": "Creates a string",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.StringInput",
      "Dynamo.Nodes.dynStringInput",
      "DSCoreNodesUI.Input.StringInput",
      "String"
    ]
  },
  {
    "Name": "Number",
    "Parameters": "",
    "FullName": "Core.Input.Number",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.DoubleInput",
    "Description": "Creates a number",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.DoubleInput",
      "Dynamo.Nodes.dynDoubleInput",
      "DSCoreNodesUI.Input.DoubleInput",
      "Number"
    ]
  },
  {
    "Name": "Boolean",
    "Parameters": "",
    "FullName": "Core.Input.Boolean",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.BoolSelector",
    "Description": "Enables selection between True and False",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.BoolSelector",
      "DSCoreNodesUI.Input.BoolSelector",
      "Dynamo.Nodes.BoolSelector",
      "Boolean",
      "true",
      "truth",
      "false"
    ]
  },
  {
    "Name": "Color Palette",
    "Parameters": "",
    "FullName": "Core.Color.Color Palette",
    "FullCategoryName": "Core.Color",
    "CreationName": "CoreNodeModels.Input.ColorPalette",
    "Description": "Select a Color from the palette",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "Color Palette",
      "ColorUISearchTags"
    ]
  },
  {
    "Name": "Custom Selection",
    "Parameters": "",
    "FullName": "Core.Input.Custom Selection",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.CustomSelection",
    "Description": "A dropdown menu with customizable values.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Custom Selection",
      "dropdown",
      "custom",
      "custom dropdown",
      "enum",
      "custom enum"
    ]
  },
  {
    "Name": "Date Time",
    "Parameters": "",
    "FullName": "Core.Input.Date Time",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.DateTime",
    "Description": "Creates a dateTime object from a formatted date and time string. Date and time must be in the default DateTime format \"MMMM dd, yyyy h:mm tt\", e.g. \"April 02, 1977 12:00 PM\"",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.DateTime",
      "DSCoreNodesUI.Input.DateTime",
      "Date Time"
    ]
  },
  {
    "Name": "Number Slider",
    "Parameters": "",
    "FullName": "Core.Input.Number Slider",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.DoubleSlider",
    "Description": "Produces numeric values",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.Input.DoubleSlider",
      "Number Slider",
      "double",
      "number",
      "float",
      "integer",
      "slider",
      "numberslider",
      ""
    ]
  },
  {
    "Name": "File Path",
    "Parameters": "",
    "FullName": "Core.Input.File Path",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.Filename",
    "Description": "Allows you to select a file on the system and returns its file path",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.File.Filename",
      "DSCoreNodesUI.Input.Filename",
      "File Path",
      "filepath",
      ""
    ]
  },
  {
    "Name": "Directory Path",
    "Parameters": "",
    "FullName": "Core.Input.Directory Path",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.Directory",
    "Description": "Allows you to select a directory on the system and returns its path",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.File.Directory",
      "DSCoreNodesUI.Input.Directory",
      "Directory Path",
      "directorypath",
      "filepath",
      ""
    ]
  },
  {
    "Name": "File From Path",
    "Parameters": "",
    "FullName": "Core.File.File From Path",
    "FullCategoryName": "Core.File",
    "CreationName": "CoreNodeModels.Input.FileObject",
    "Description": "Creates a file object from the given path",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.File.FileObject",
      "DSCoreNodesUI.Input.FileObject",
      "File From Path",
      "filepath",
      ""
    ]
  },
  {
    "Name": "Directory From Path",
    "Parameters": "",
    "FullName": "Core.File.Directory From Path",
    "FullCategoryName": "Core.File",
    "CreationName": "CoreNodeModels.Input.DirectoryObject",
    "Description": "Creates a directory object from the given path",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.File.DirectoryObject",
      "DSCoreNodesUI.Input.DirectoryObject",
      "Directory.FromPath",
      "Directory From Path",
      "directorypath",
      "filepath",
      ""
    ]
  },
  {
    "Name": "Integer Slider",
    "Parameters": "",
    "FullName": "Core.Input.Integer Slider",
    "FullCategoryName": "Core.Input",
    "CreationName": "CoreNodeModels.Input.IntegerSlider64Bit",
    "Description": "Produces integer values",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Integer Slider",
      "integerslider",
      ""
    ]
  },
  {
    "Name": "Function Apply",
    "Parameters": "",
    "FullName": "Core.Evaluate.Function Apply",
    "FullCategoryName": "Core.Evaluate",
    "CreationName": "CoreNodeModels.HigherOrder.ApplyFunction",
    "Description": "Returns the result of a function with given arguments",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.HigherOrder.ApplyFunction",
      "Function.Apply",
      "Function Apply"
    ]
  },
  {
    "Name": "Function Compose",
    "Parameters": "",
    "FullName": "Core.Evaluate.Function Compose",
    "FullCategoryName": "Core.Evaluate",
    "CreationName": "CoreNodeModels.HigherOrder.ComposeFunctions",
    "Description": "Returns a single function from multiple functions",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCoreNodesUI.HigherOrder.ComposeFunctions",
      "Function.Compose",
      "Function Compose"
    ]
  },
  {
    "Name": "List.Map",
    "Parameters": "",
    "FullName": "Core.List.List.Map",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.Map",
    "Description": "Applies a function over all elements of a list, generating a new list from the results",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.Map",
      "DSCoreNodesUI.HigherOrder.Map",
      "List.Map",
      "function",
      "applied",
      "over list",
      "do to each"
    ]
  },
  {
    "Name": "List.Combine",
    "Parameters": "",
    "FullName": "Core.List.List.Combine",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.Combine",
    "Description": "Applies a combinator to each element in two sequences",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.Combine",
      "DSCoreNodesUI.HigherOrder.Combine",
      "List.Combine",
      "map multiple",
      "apply over lists",
      "multiple inputs"
    ]
  },
  {
    "Name": "List.LaceShortest",
    "Parameters": "",
    "FullName": "Core.List.List.LaceShortest",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.LaceShortest",
    "Description": "Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.LaceShortest",
      "DSCoreNodesUI.HigherOrder.LaceShortest",
      "List.LaceShortest",
      "mix",
      "trim end"
    ]
  },
  {
    "Name": "List.LaceLongest",
    "Parameters": "",
    "FullName": "Core.List.List.LaceLongest",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.LaceLongest",
    "Description": "Applies a combinator to each pair resulting from a longest lacing of the input lists. All lists have their last element repeated to match the length of the longest input.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.LaceLongest",
      "DSCoreNodesUI.HigherOrder.LaceLongest",
      "List.LaceLongest",
      "repeat last",
      ""
    ]
  },
  {
    "Name": "List.CartesianProduct",
    "Parameters": "",
    "FullName": "Core.List.List.CartesianProduct",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.CartesianProduct",
    "Description": "Applies a combinator to each pair in the Cartesian product of two sequences",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.CartesianProduct",
      "DSCoreNodesUI.HigherOrder.CartesianProduct",
      "List.CartesianProduct",
      "cross product",
      "crossreference",
      "cross ref",
      ""
    ]
  },
  {
    "Name": "List.Reduce",
    "Parameters": "",
    "FullName": "Core.List.List.Reduce",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.Reduce",
    "Description": "Reduces a list into a new value by combining each element with an accumulated result",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.Reduce",
      "DSCoreNodesUI.HigherOrder.Reduce",
      "List.Reduce",
      "accumulate",
      "aggregate",
      "fold"
    ]
  },
  {
    "Name": "List.Scan",
    "Parameters": "",
    "FullName": "Core.List.List.Scan",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.ScanList",
    "Description": "Reduces a list into a new value by combining each element with an accumulated result, produces a list of successive reduced values.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.ScanList",
      "DSCoreNodesUI.HigherOrder.ScanList",
      "List.Scan",
      "intermediate",
      "maps",
      "folds"
    ]
  },
  {
    "Name": "List.Filter",
    "Parameters": "",
    "FullName": "Core.List.List.Filter",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.Filter",
    "Description": "Filters items on a list in or out based on the given condition. If the condition is true, items are filtered in, and if the condition is false, items are filtered out.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.Filter",
      "DSCoreNodesUI.HigherOrder.Filter",
      "List.Filter",
      "screen",
      "dispatch",
      ""
    ]
  },
  {
    "Name": "ReplaceByCondition",
    "Parameters": "",
    "FullName": "Core.List.ReplaceByCondition",
    "FullCategoryName": "Core.List",
    "CreationName": "CoreNodeModels.HigherOrder.Replace",
    "Description": "Replaces an item with the given substitute if the original item satisfies the given condition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "DSCore.Replace",
      "DSCoreNodesUI.HigherOrder.Replace",
      "ReplaceByCondition",
      "predicate",
      "override",
      "replace if,"
    ]
  },
  {
    "Name": "Bar Chart",
    "Parameters": "",
    "FullName": "Display.Charts.Bar Chart",
    "FullCategoryName": "Display.Charts",
    "CreationName": "CoreNodeModelsWpf.Charts.BarChartNodeModel",
    "Description": "Create a new Bar Chart",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "CoreNodeModelsWpf.Charts.BarChart",
      "Bar Chart",
      "bar",
      "barchart"
    ]
  },
  {
    "Name": "Index-Value Line Plot",
    "Parameters": "",
    "FullName": "Display.Charts.Index-Value Line Plot",
    "FullCategoryName": "Display.Charts",
    "CreationName": "CoreNodeModelsWpf.Charts.BasicLineChartNodeModel",
    "Description": "Create a new Basic Line Chart",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "CoreNodeModelsWpf.Charts.Index-ValueLinePlot",
      "Index-Value Line Plot",
      "index",
      "indexvalue",
      "indexvaluelineplot"
    ]
  },
  {
    "Name": "Heat Series Plot",
    "Parameters": "",
    "FullName": "Display.Charts.Heat Series Plot",
    "FullCategoryName": "Display.Charts",
    "CreationName": "CoreNodeModelsWpf.Charts.HeatSeriesNodeModel",
    "Description": "Create a heat series plot",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "CoreNodeModelsWpf.Charts.HeatSeriesPlot",
      "Heat Series Plot",
      "heat",
      "heatseries",
      "heatseriesplot"
    ]
  },
  {
    "Name": "Pie Chart",
    "Parameters": "",
    "FullName": "Display.Charts.Pie Chart",
    "FullCategoryName": "Display.Charts",
    "CreationName": "CoreNodeModelsWpf.Charts.PieChartNodeModel",
    "Description": "Create a new Pie Chart",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "CoreNodeModelsWpf.Charts.PieChart",
      "Pie Chart",
      "pie",
      "piechart"
    ]
  },
  {
    "Name": "Scatter Plot",
    "Parameters": "",
    "FullName": "Display.Charts.Scatter Plot",
    "FullCategoryName": "Display.Charts",
    "CreationName": "CoreNodeModelsWpf.Charts.ScatterPlotNodeModel",
    "Description": "Create a scatter plot",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "CoreNodeModelsWpf.Charts.ScatterPlot",
      "Scatter Plot",
      "scatter",
      "scatterplot"
    ]
  },
  {
    "Name": "XY Line Plot",
    "Parameters": "",
    "FullName": "Display.Charts.XY Line Plot",
    "FullCategoryName": "Display.Charts",
    "CreationName": "CoreNodeModelsWpf.Charts.XYLineChartNodeModel",
    "Description": "Create a new XY line plot",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": [
      "CoreNodeModelsWpf.Charts.XYLinePlot",
      "XY Line Plot",
      "lineplot",
      "xylineplot"
    ]
  },
  {
    "Name": "ExportToSAT",
    "Parameters": "",
    "FullName": "Geometry.Geometry.ExportToSAT",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "GeometryUI.ExportWithUnits",
    "Description": "Exports the given geometry to the given SAT file path",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "ExportToSAT",
      "Export",
      "SAT"
    ]
  },
  {
    "Name": "Geometry.ImportFromSATWithUnits",
    "Parameters": "",
    "FullName": "Geometry.Geometry.Geometry.ImportFromSATWithUnits",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "GeometryUI.ImportFromSATWithUnits",
    "Description": "Imports geometry from SAT filepath. Set the dynamoUnit input to match how you are interpreting the other numbers in your Dynamo file.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Geometry.ImportFromSATWithUnits"
    ]
  },
  {
    "Name": "Geometry.DeserializeFromSABWithUnits",
    "Parameters": "",
    "FullName": "Geometry.Geometry.Geometry.DeserializeFromSABWithUnits",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "GeometryUI.DeserializeFromSABWithUnits",
    "Description": "Imports geometry from SAB byte array. Set the dynamoUnit input to match how you are interpreting the other numbers in your Dynamo file.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Geometry.DeserializeFromSABWithUnits"
    ]
  },
  {
    "Name": "Python Script",
    "Parameters": "",
    "FullName": "Core.Scripting.Python Script",
    "FullCategoryName": "Core.Scripting",
    "CreationName": "PythonNodeModels.PythonNode",
    "Description": "Runs an embedded Python script.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Python Script",
      "IronPython",
      "CPython",
      ""
    ]
  },
  {
    "Name": "Python Script From String",
    "Parameters": "",
    "FullName": "Core.Scripting.Python Script From String",
    "FullCategoryName": "Core.Scripting",
    "CreationName": "PythonNodeModels.PythonStringNode",
    "Description": "Runs a Python script from a string.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Python Script From String",
      "IronPython",
      "CPython",
      ""
    ]
  },
  {
    "Name": "Parse Unit Input",
    "Parameters": "",
    "FullName": "Core.Units.Parse Unit Input",
    "FullCategoryName": "Core.Units",
    "CreationName": "UnitsUI.UnitInput",
    "Description": "Converts an input string with unit values into the equivalent value of the expression",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Parse Unit Input",
      ""
    ]
  },
  {
    "Name": "Convert By Units",
    "Parameters": "",
    "FullName": "Core.Units.Convert By Units",
    "FullCategoryName": "Core.Units",
    "CreationName": "UnitsUI.DynamoUnitConvert",
    "Description": "Converts a value between selected unit systems",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Convert By Units",
      ""
    ]
  },
  {
    "Name": "Units",
    "Parameters": "",
    "FullName": "Core.Units.Units",
    "FullCategoryName": "Core.Units",
    "CreationName": "UnitsUI.Units",
    "Description": "Select a Unit type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Units",
      ""
    ]
  },
  {
    "Name": "Quantities",
    "Parameters": "",
    "FullName": "Core.Units.Quantities",
    "FullCategoryName": "Core.Units",
    "CreationName": "UnitsUI.Quantities",
    "Description": "Select a Quantity type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Quantities",
      ""
    ]
  },
  {
    "Name": "Symbols",
    "Parameters": "",
    "FullName": "Core.Units.Symbols",
    "FullCategoryName": "Core.Units",
    "CreationName": "UnitsUI.Symbols",
    "Description": "Select a Symbol type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Symbols",
      ""
    ]
  },
  {
    "Name": "Watch 3D",
    "Parameters": "",
    "FullName": "Core.View.Watch 3D",
    "FullCategoryName": "Core.View",
    "CreationName": "Watch3DNodeModels.Watch3D",
    "Description": "Shows a dynamic preview of geometry",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Dynamo.Nodes.dyn3DPreview",
      "Dynamo.Nodes.3DPreview",
      "Dynamo.Nodes.Watch3D",
      "DynamoWatch3D.Watch3D",
      "Watch 3D"
    ]
  },
  {
    "Name": "Objects by Binding",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ObjectBinding.Objects by Binding",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ObjectBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.AcObjectsByBinding",
    "Description": "Returns the objects associated with the given binding data",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Objects by Binding"
    ]
  },
  {
    "Name": "Objects by Property",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects.Objects by Property",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.AcObjectsByProperty",
    "Description": "Returns objects in a document with property set data matching the given criteria",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Objects by Property"
    ]
  },
  {
    "Name": "All Objects of Type",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects.All Objects of Type",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.AcObjectsOfType",
    "Description": "Returns all objects of the given type within a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "All Objects of Type"
    ]
  },
  {
    "Name": "All Objects on Layer",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects.All Objects on Layer",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.AcObjectsOnLayer",
    "Description": "Returns all object on the given layer within a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "All Objects on Layer"
    ]
  },
  {
    "Name": "Choose Object Type",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects.Choose Object Type",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.AcObjectTypes",
    "Description": "Choose an object type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Object Type"
    ]
  },
  {
    "Name": "MText Horizontal Attachment",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.MText Horizontal Attachment",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.HorizontalAttachment",
    "Description": "Choose an MText horizontal attachment option",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "MText Horizontal Attachment"
    ]
  },
  {
    "Name": "MText Vertical Attachment",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.MText Vertical Attachment",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.VerticalAttachment",
    "Description": "Choose an MText vertical attachment option",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "MText Vertical Attachment"
    ]
  },
  {
    "Name": "Text Horizontal Mode",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.Text Horizontal Mode",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.HorizontalMode",
    "Description": "Choose a text horizontal mode",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Text Horizontal Mode"
    ]
  },
  {
    "Name": "Text Vertical Mode",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.Text Vertical Mode",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.VerticalMode",
    "Description": "Choose a text vertical mode",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Text Vertical Mode"
    ]
  },
  {
    "Name": "Choose Lineweight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Choose Lineweight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Lineweight",
    "Description": "Choose a lineweight",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Lineweight"
    ]
  },
  {
    "Name": "Choose MText Justification",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.Choose MText Justification",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.EnumMTextAlignment",
    "Description": "Choose an MText justification option",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose MText Justification"
    ]
  },
  {
    "Name": "Choose Property Data Type",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.Choose Property Data Type",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.EnumPropertyDataType",
    "Description": "Choose a property data type in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Property Data Type"
    ]
  },
  {
    "Name": "Choose Text Justification",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.Choose Text Justification",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.EnumTextAlignment",
    "Description": "Choose a text justification option",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Text Justification"
    ]
  },
  {
    "Name": "Choose Value Operator",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects.Choose Value Operator",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ValueOperators",
    "Description": "Choose a value operator",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Value Operator"
    ]
  },
  {
    "Name": "Choose Annotation Scale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.Choose Annotation Scale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListAnnotationScale",
    "Description": "Choose an annotation scale in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Annotation Scale"
    ]
  },
  {
    "Name": "Choose Block Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Choose Block Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListBlockName",
    "Description": "Choose the name of a block in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Block Name"
    ]
  },
  {
    "Name": "Choose Hatch Pattern",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.Choose Hatch Pattern",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListHatchPattern",
    "Description": "Choose a pre-defined hatch pattern in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Hatch Pattern"
    ]
  },
  {
    "Name": "Choose Layer Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Choose Layer Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListLayerName",
    "Description": "Choose the name of a layer in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Layer Name"
    ]
  },
  {
    "Name": "Choose Layout Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.Choose Layout Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListLayoutName",
    "Description": "Choose the name of a layout in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Layout Name"
    ]
  },
  {
    "Name": "Choose Linetype",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Choose Linetype",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListLinetype",
    "Description": "Choose a linetype in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Linetype"
    ]
  },
  {
    "Name": "Choose List Definition Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.Choose List Definition Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListListDefinitionName",
    "Description": "Choose the name of a list definition in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose List Definition Name"
    ]
  },
  {
    "Name": "Choose Multileader Style",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.Choose Multileader Style",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListMultileaderStyle",
    "Description": "Choose a multileader style in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Multileader Style"
    ]
  },
  {
    "Name": "Choose Named Page Setup",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.Choose Named Page Setup",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListNamedPageSetup",
    "Description": "Choose a named page setup in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Named Page Setup"
    ]
  },
  {
    "Name": "Choose Plot Style",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Choose Plot Style",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListPlotStyle",
    "Description": "Choose a plot style in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Plot Style"
    ]
  },
  {
    "Name": "Choose Property Set Definition Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.Choose Property Set Definition Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListPropertySetDefinition",
    "Description": "Choose the name of a property set definition in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Property Set Definition Name"
    ]
  },
  {
    "Name": "Choose Render Material",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Choose Render Material",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListRenderMaterial",
    "Description": "Choose a render material in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Render Material"
    ]
  },
  {
    "Name": "Choose Table Style",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.Choose Table Style",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListTableStyle",
    "Description": "Choose a table style in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Table Style"
    ]
  },
  {
    "Name": "Choose Text Style",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Annotation.Choose Text Style",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Annotation",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListTextStyle",
    "Description": "Choose a text style in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Text Style"
    ]
  },
  {
    "Name": "Object by Handle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects.Object by Handle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Objects",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ObjectByHandle",
    "Description": "Returns the object with the given handle in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Object by Handle"
    ]
  },
  {
    "Name": "Select Object",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Selection.Select Object",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Selection",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ObjectSelection",
    "Description": "Select an object in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Select Object"
    ]
  },
  {
    "Name": "Select Objects",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Selection.Select Objects",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Selection",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ObjectsSelection",
    "Description": "Select multiple objects in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Select Objects"
    ]
  },
  {
    "Name": "Script Binding by Object",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.Script Binding by Object",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBindingByAcObject",
    "Description": "Returns the script binding associated with the given object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Script Binding by Object"
    ]
  },
  {
    "Name": "Script Bindings",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.Script Bindings",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBindingsByAcDocument",
    "Description": "Returns all script binding data associated with a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Script Bindings"
    ]
  },
  {
    "Name": "Get COGO Point Groups",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.Get COGO Point Groups",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroups",
    "Description": "Returns all COGO point groups in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Get COGO Point Groups"
    ]
  },
  {
    "Name": "Alignments",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection.Alignments",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignments",
    "Description": "Returns all alignments in the given document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Alignments"
    ]
  },
  {
    "Name": "Corridors",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection.Corridors",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridors",
    "Description": "Returns all corridors in the given document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Corridors"
    ]
  },
  {
    "Name": "Surfaces",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection.Surfaces",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surfaces",
    "Description": "Returns all surfaces in the given document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Surfaces"
    ]
  },
  {
    "Name": "Choose Alignment Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Choose Alignment Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumAlignmentType",
    "Description": "Choose an alignment type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Alignment Type"
    ]
  },
  {
    "Name": "Choose Assembly Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.Choose Assembly Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumAssemblyType",
    "Description": "Choose an assembly type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Assembly Type"
    ]
  },
  {
    "Name": "Choose Curve Frequency Option",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Choose Curve Frequency Option",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumBaselineRegionCurveFrequencyOption",
    "Description": "Choose a curve frequency option",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Curve Frequency Option"
    ]
  },
  {
    "Name": "Choose Offset Curve Frequency Option",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Choose Offset Curve Frequency Option",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumBaselineRegionOffsetCurveFrequencyOption",
    "Description": "Choose an offset curve frequency option",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Offset Curve Frequency Option"
    ]
  },
  {
    "Name": "Choose Cant Attainment Region Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.Choose Cant Attainment Region Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumCantAttainmentRegionType",
    "Description": "Choose a cant attainment region type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Cant Attainment Region Type"
    ]
  },
  {
    "Name": "Choose Cant Critical Station Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.Choose Cant Critical Station Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumCantCriticalStationType",
    "Description": "Choose a cant critical station type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Cant Critical Station Type"
    ]
  },
  {
    "Name": "Choose Cant Pivot Method",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.Choose Cant Pivot Method",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumCantPivotMethod",
    "Description": "Choose a cant pivot method",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Cant Pivot Method"
    ]
  },
  {
    "Name": "Choose Sump Control Method",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Choose Sump Control Method",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumControlSumpBy",
    "Description": "Choose a sump control method",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Sump Control Method"
    ]
  },
  {
    "Name": "Choose Corridor Target To Option",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.Choose Corridor Target To Option",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumCorridorTargetType",
    "Description": "Choose a corridor target to option",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Corridor Target To Option"
    ]
  },
  {
    "Name": "Choose Pipe Flow Direction Method",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Choose Pipe Flow Direction Method",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumPipeFlowDirectionMethod",
    "Description": "Choose a pipe flow direction method",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Pipe Flow Direction Method"
    ]
  },
  {
    "Name": "Choose Region Lock Mode",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.Choose Region Lock Mode",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumRegionLockType",
    "Description": "Choose a region lock mode",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Region Lock Mode"
    ]
  },
  {
    "Name": "Choose Superelevation Attainment Region Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.Choose Superelevation Attainment Region Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumSuperAttainmentRegion",
    "Description": "Choose a superelevation attainment region type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Superelevation Attainment Region Type"
    ]
  },
  {
    "Name": "Choose Superelevation Critical Station Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.Choose Superelevation Critical Station Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumSuperCriticalStationType",
    "Description": "Choose a superelevation critical station type",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Superelevation Critical Station Type"
    ]
  },
  {
    "Name": "Choose Superelevation Cross Slope Segment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.Choose Superelevation Cross Slope Segment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.EnumSuperSegmentType",
    "Description": "Choose a superelevation cross slope segment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Superelevation Cross Slope Segment"
    ]
  },
  {
    "Name": "Choose Alignment Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Choose Alignment Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListAlignmentName",
    "Description": "Choose the name of an alignment in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Alignment Name"
    ]
  },
  {
    "Name": "Choose Assembly Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.Choose Assembly Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListAssemblyName",
    "Description": "Choose the name of an assembly in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Assembly Name"
    ]
  },
  {
    "Name": "Choose Bridge Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.Choose Bridge Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListBridgeName",
    "Description": "Choose the name of a bridge in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Bridge Name"
    ]
  },
  {
    "Name": "Choose COGO Point Group Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.Choose COGO Point Group Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListCogoPointGroupName",
    "Description": "Choose the name of a COGO point group in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose COGO Point Group Name"
    ]
  },
  {
    "Name": "Choose Corridor Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.Choose Corridor Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListCorridorName",
    "Description": "Choose the name of a corridor in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Corridor Name"
    ]
  },
  {
    "Name": "Choose Feature Line Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.Choose Feature Line Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListFeatureLineName",
    "Description": "Choose the name of a feature line in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Feature Line Name"
    ]
  },
  {
    "Name": "Choose Pipe Network Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.Choose Pipe Network Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListPipeNetworkName",
    "Description": "Choose the name of a pipe network in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Pipe Network Name"
    ]
  },
  {
    "Name": "Choose Pressure Network Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.Choose Pressure Network Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListPressureNetworkName",
    "Description": "Choose the name of a pressure network in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Pressure Network Name"
    ]
  },
  {
    "Name": "Choose Site Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.Choose Site Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListSiteName",
    "Description": "Choose the name of a site in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose Site Name"
    ]
  },
  {
    "Name": "Choose TIN Surface Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.Choose TIN Surface Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.ListTinSurfaceName",
    "Description": "Choose the name of a TIN surface in the current document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Choose TIN Surface Name"
    ]
  },
  {
    "Name": "Civil Object by Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObjects.Civil Object by Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObjects",
    "CreationName": "Autodesk.Civil.DynamoNodes.ObjectByName",
    "Description": "Returns the civil object with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": [
      "Civil Object by Name"
    ]
  },
  {
    "Name": "LoopWhile",
    "Parameters": "",
    "FullName": "BuiltIn.LoopWhile",
    "FullCategoryName": "BuiltIn",
    "CreationName": "LoopWhile@var[]..[],Function,Function",
    "Description": "Constructs a while loop node given an initial value, a condition and a loop body.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "loop",
      "while",
      "repeat"
    ]
  },
  {
    "Name": "+",
    "Parameters": "",
    "FullName": "Operators.+",
    "FullCategoryName": "Operators",
    "CreationName": "+@var[]..[],var[]..[]",
    "Description": "Returns addition of x and y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "add",
      "plus",
      "addition",
      "+"
    ]
  },
  {
    "Name": "-",
    "Parameters": "",
    "FullName": "Operators.-",
    "FullCategoryName": "Operators",
    "CreationName": "-@var[]..[],var[]..[]",
    "Description": "Returns subtraction of x minus y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sub",
      "subtract",
      "difference",
      "-"
    ]
  },
  {
    "Name": "*",
    "Parameters": "",
    "FullName": "Operators.*",
    "FullCategoryName": "Operators",
    "CreationName": "*@var[]..[],var[]..[]",
    "Description": "Returns multiplication of x times y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "mul",
      "multiply",
      "product",
      "times",
      "*",
      "x"
    ]
  },
  {
    "Name": "/",
    "Parameters": "",
    "FullName": "Operators./",
    "FullCategoryName": "Operators",
    "CreationName": "/@var[]..[],var[]..[]",
    "Description": "Returns division of x over y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "div",
      "divide",
      "product"
    ]
  },
  {
    "Name": "==",
    "Parameters": "",
    "FullName": "Operators.==",
    "FullCategoryName": "Operators",
    "CreationName": "==@var[]..[],var[]..[]",
    "Description": "Compares if x and y are equal",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "eq",
      "equal",
      "="
    ]
  },
  {
    "Name": ">=",
    "Parameters": "",
    "FullName": "Operators.>=",
    "FullCategoryName": "Operators",
    "CreationName": ">=@var[]..[],var[]..[]",
    "Description": "Compares if x is greater or equals to y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "greater",
      "equal"
    ]
  },
  {
    "Name": ">",
    "Parameters": "",
    "FullName": "Operators.>",
    "FullCategoryName": "Operators",
    "CreationName": ">@var[]..[],var[]..[]",
    "Description": "Compares if x is greater than y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "greater"
    ]
  },
  {
    "Name": "%",
    "Parameters": "",
    "FullName": "Operators.%",
    "FullCategoryName": "Operators",
    "CreationName": "%@var[]..[],var[]..[]",
    "Description": "Modulo: Finds the remainder of x/y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "mod",
      "modulo",
      "remainder"
    ]
  },
  {
    "Name": "<=",
    "Parameters": "",
    "FullName": "Operators.<=",
    "FullCategoryName": "Operators",
    "CreationName": "<=@var[]..[],var[]..[]",
    "Description": "Compares if x is lower or equal to y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "less",
      "equal"
    ]
  },
  {
    "Name": "<",
    "Parameters": "",
    "FullName": "Operators.<",
    "FullCategoryName": "Operators",
    "CreationName": "<@var[]..[],var[]..[]",
    "Description": "Compares if x is lower to y",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "less"
    ]
  },
  {
    "Name": "&&",
    "Parameters": "",
    "FullName": "Operators.&&",
    "FullCategoryName": "Operators",
    "CreationName": "&&@var[]..[],var[]..[]",
    "Description": "Logical AND operator",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "and"
    ]
  },
  {
    "Name": "||",
    "Parameters": "",
    "FullName": "Operators.||",
    "FullCategoryName": "Operators",
    "CreationName": "||@var[]..[],var[]..[]",
    "Description": "Logical OR operator",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "or"
    ]
  },
  {
    "Name": "!=",
    "Parameters": "",
    "FullName": "Operators.!=",
    "FullCategoryName": "Operators",
    "CreationName": "!=@var[]..[],var[]..[]",
    "Description": "Returns true if the two values are different",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "equal"
    ]
  },
  {
    "Name": "Not",
    "Parameters": "",
    "FullName": "Operators.Not",
    "FullCategoryName": "Operators",
    "CreationName": "Not@var[]..[]",
    "Description": "Negates the input, e.g. returns false when the input is true.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "not"
    ]
  },
  {
    "Name": "ByThreePoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByThreePoints",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Create an arc by providing three sequential points along its circumference.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "arcs"
    ]
  },
  {
    "Name": "ByCenterPointRadiusAngle",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create an arc by providing it's center point, radius, angle sweep, and normal vector",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "center",
      "arcs"
    ]
  },
  {
    "Name": "ByCenterPointStartPointSweepAngle",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create an arc by providing it's center point, start point, sweep point, and normal",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "center",
      "arcs"
    ]
  },
  {
    "Name": "ByCenterPointStartPointEndPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Create an arc by providing it's center point, start point, and end point",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "center",
      "arcs"
    ]
  },
  {
    "Name": "ByFillet",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByFillet",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByFillet@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,double",
    "Description": "Create an arc by filleting two curves with given radius",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "fillet",
      "round",
      "smooth",
      "arcs"
    ]
  },
  {
    "Name": "ByFilletTangentToCurve",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
    "Description": "Create an arc by filleting two curves tangent to given curve at internal point",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "fillet",
      "round",
      "smooth"
    ]
  },
  {
    "Name": "ByBestFitThroughPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Create an arc that best approximates a collection of points",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "approximate",
      "arcs"
    ]
  },
  {
    "Name": "ByStartEndAndTangencies",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create an arc or tangent bi arc by start and end points and tangencies at start and end",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "arc",
      "tangent"
    ]
  },
  {
    "Name": "ByStartPointEndPointStartTangent",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create an Arc from start Point to end Point with start tangent to Vector",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "arc",
      "tangent",
      "arcs"
    ]
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.CenterPoint",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.CenterPoint",
    "Description": "The center point of the arc",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "midpoint",
      "arcs",
      "arc"
    ]
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.Radius",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.Radius",
    "Description": "Returns the radius of the arc.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "arc",
      "arcs"
    ]
  },
  {
    "Name": "StartAngle",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.StartAngle",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.StartAngle",
    "Description": "Returns the start angle of the arc in degrees as the rotation from the X axis in the coordinate system around the Z-axis.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "arc",
      "arcs"
    ]
  },
  {
    "Name": "SweepAngle",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.SweepAngle",
    "FullCategoryName": "Geometry.Arc",
    "CreationName": "Autodesk.DesignScript.Geometry.Arc.SweepAngle",
    "Description": "Returns the sweep angle of the arc in degrees.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "arc",
      "arcs"
    ]
  },
  {
    "Name": "ByParameterLineOnSurface",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV",
    "Description": "Create a curve by line of surface in uv space",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "isocurve",
      "curvebyuv",
      "lines",
      "uvs"
    ]
  },
  {
    "Name": "ByBlendBetweenCurves",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool,bool,bool",
    "Description": "Create a curve that blends between two curves",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "blend",
      "make continuous",
      "connect"
    ]
  },
  {
    "Name": "ByIsoCurveOnSurface",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
    "Description": "Create a curve by isoline of surface",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "isocurve",
      "curvebydir",
      "lines"
    ]
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Length",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Length",
    "Description": "Returns the total arc length of the curve",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "distance"
    ]
  },
  {
    "Name": "IsPlanar",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.IsPlanar",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.IsPlanar",
    "Description": "Returns True if a curve is planar, False otherwise.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "flat",
      "liesinplane"
    ]
  },
  {
    "Name": "IsClosed",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.IsClosed",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
    "Description": "Returns True if a curve is closed, False otherwise.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.StartPoint",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
    "Description": "Get the start Point along the Curve",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "begin",
      "curvestart",
      "startpt"
    ]
  },
  {
    "Name": "EndPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.EndPoint",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
    "Description": "Get the end Point along the Curve",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "end",
      "curveend",
      "endpt"
    ]
  },
  {
    "Name": "Normal",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Normal",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Normal",
    "Description": "The normal to the plane the curve lies in. Only valid for planar curves.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "perpendicular"
    ]
  },
  {
    "Name": "PointAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
    "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "pointoncurve",
      "curvepoint"
    ]
  },
  {
    "Name": "TangentAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TangentAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
    "Description": "Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "tangentoncurve",
      "curvetan"
    ]
  },
  {
    "Name": "NormalAtParameter",
    "Parameters": " param ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.NormalAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
    "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "normaloncurve",
      "curvenorm"
    ]
  },
  {
    "Name": "NormalAtParameter",
    "Parameters": " param  side ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.NormalAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double,bool",
    "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter() The curve must be planar. The resulting normal will be consistent across the entire curvature of the curve.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "normaloncurve",
      "curvenorm"
    ]
  },
  {
    "Name": "CoordinateSystemAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double",
    "Description": "Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "coordoncurve",
      "curvecoord",
      "derivatives"
    ]
  },
  {
    "Name": "HorizontalFrameAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter@double",
    "Description": "Get a CoordinateSystem with origin at the point at the given parameter",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "frame",
      "axisaligned",
      "aa",
      "coordcurve",
      "framecurve",
      "curveframe",
      "coordoncurve"
    ]
  },
  {
    "Name": "PlaneAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
    "Description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "planeoncurve",
      "planecurve",
      "tangentplane"
    ]
  },
  {
    "Name": "PointAtSegmentLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
    "Description": "Get a Point at a particular arc length along the curve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "pointoncurve",
      "curvepoint",
      "pointalongcurve",
      "distanceoncurve",
      "distancepoint",
      "distpoint",
      "arclength"
    ]
  },
  {
    "Name": "PointsAtEqualSegmentLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int",
    "Description": "Returns points spaced equally along the curve length based on the input number of divisions",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointsAtEqualChordLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength@int",
    "Description": "Returns points spaced along curve at equal chord length based on the input number of divisions",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointAtChordLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtChordLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength@double,double,bool",
    "Description": "Get the point at a particular chord length of the curve from given parameter location.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "measure from",
      "measure to",
      "parameteratdist"
    ]
  },
  {
    "Name": "PointsAtSegmentLengthFromPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
    "Description": "Returns points spaced equally along the curve at given segment length from the given point",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointsAtChordLengthFromPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
    "Description": "Returns points spaced equally on the curve at given chord length from the given point",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystemAtSegmentLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength@double",
    "Description": "Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "coordoncurve",
      "curvecoord",
      "derivatives"
    ]
  },
  {
    "Name": "PlaneAtSegmentLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength@double",
    "Description": "Returns a Plane at the specified distance along the Curve from the start Point. The normal of the Plane aligns with the tangent of the Curve.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "planeoncurve",
      "planecurve",
      "tangentplane"
    ]
  },
  {
    "Name": "SegmentLengthAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter@double",
    "Description": "Get the segment length measured from the start point of the curve to the given parameter.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "lengthatparameter",
      "dist along",
      "lengthatpoint",
      "arclength"
    ]
  },
  {
    "Name": "ParameterAtSegmentLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength@double",
    "Description": "Get the parameter at a particular arc length along the curve.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "parameteratlen",
      "param along",
      "paramatlen",
      "arclength"
    ]
  },
  {
    "Name": "ParameterAtChordLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength@double,double,bool",
    "Description": "Get the parameter at a particular chord length along the curve from given location.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "measure from",
      "measure to",
      "parameteratdist"
    ]
  },
  {
    "Name": "StartParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.StartParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.StartParameter",
    "Description": "Get the parameter at the start point of a curve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "start domain",
      "curvestart"
    ]
  },
  {
    "Name": "EndParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.EndParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
    "Description": "Get the parameter at the end point of a curve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "end domain",
      "curveend"
    ]
  },
  {
    "Name": "SegmentLengthBetweenParameters",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters@double,double",
    "Description": "Get the segment length between two parameters on the curve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "measure",
      "distance",
      "arclength"
    ]
  },
  {
    "Name": "ParameterAtPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Get the parameter at a given point along the curve. If the point is not on the curve then ParameterAtPoint will still return a value which will correspond to a nearby point on the curve, but the point is not in general the closest point.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "projectpoint",
      "closestparam",
      "curveparam"
    ]
  },
  {
    "Name": "Reverse",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Reverse",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Reverse",
    "Description": "Reverse the direction of the curve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "flip"
    ]
  },
  {
    "Name": "OffsetMany",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.OffsetMany",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.OffsetMany@double,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create one or more curves by offsetting a planar curve by the given distance in a plane defined by the plane normal. If there are gaps between the offset component curves then, they are filled by extending the offset curves. The \"planeNormal\" input argument defaults to the normal of the plane containing the curve but an explicit normal parallel to the original curve normal can be provided to better control the direction of the offset. For example, if a consistent offset direction is required for multiple curves sharing the same plane, the \"planeNormal\" can be used to override individual curve normals and force all curves to be offset in the same direction. Reversing the normal reverses the direction of the offset.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "thicken",
      "lines"
    ]
  },
  {
    "Name": "PullOntoPlane",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PullOntoPlane",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
    "Description": "Create a curve by pulling onto plane",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "projectcurve",
      "toplane"
    ]
  },
  {
    "Name": "PullOntoSurface",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PullOntoSurface",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.PullOntoSurface@Autodesk.DesignScript.Geometry.Surface",
    "Description": "Pull this Curve onto the input Surface, in the direction of the Surface normals.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "projectcurve",
      "tosurf"
    ]
  },
  {
    "Name": "TrimByStartParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter@double",
    "Description": "Removes the start of the Curve at the specified parameter",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rem",
      "remstart",
      "removestart",
      "trimcurve"
    ]
  },
  {
    "Name": "TrimByEndParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter@double",
    "Description": "Removes the end of the Curve at the specified parameter",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rem",
      "remend",
      "removeend",
      "trimcurve"
    ]
  },
  {
    "Name": "TrimByParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter@double,double",
    "Description": "Removes the beginning and end of the Curve at the specified parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rem",
      "remend",
      "remstart",
      "remove",
      "trimcurve",
      "removeends"
    ]
  },
  {
    "Name": "TrimInteriorByParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter@double,double",
    "Description": "Removes the interior portion of a Curve at the specified parameters",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rem",
      "removemiddle",
      "middle",
      "remmiddle",
      "cutout",
      "trimcurve"
    ]
  },
  {
    "Name": "TrimSegmentsByParameter",
    "Parameters": " parameters  discardEvenSegments ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter@double[],bool",
    "Description": "Removes even or odd segments of the Curve split at the given parameters depending on whether the 'discardEvenSegments' flag is true or false respectively.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rem",
      "removeparts",
      "remparts",
      "cutout",
      "trimcurv",
      "interior",
      "even"
    ]
  },
  {
    "Name": "SplitByParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SplitByParameter",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double[]",
    "Description": "Split a Curve into multiple pieces at the given parameters",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "cutinto",
      "divide",
      "curve2curves",
      "cut",
      "cut multiple",
      "splitmultiple"
    ]
  },
  {
    "Name": "SplitByPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SplitByPoints",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Split a Curve into multiple pieces at the given points",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "cutinto",
      "divide",
      "curve2curves",
      "cut",
      "cut multiple",
      "splitmultiple"
    ]
  },
  {
    "Name": "Join",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Join",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Join set of curves to the end of the polycurve. Flips curves to assure connectivity.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "convertcurves",
      "curves2polycurve",
      "joincurves",
      "concat",
      "joinall",
      "joinmany"
    ]
  },
  {
    "Name": "Extrude",
    "Parameters": " distance ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Extrude@double",
    "Description": "Extrudes a Curve in the normal Vector direction",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "pushcurve",
      "pullcurve",
      "curve2surf",
      "curveextrude",
      "extrudecurve"
    ]
  },
  {
    "Name": "Extrude",
    "Parameters": " direction ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "pushcurve",
      "pullcurve",
      "curve2surf",
      "curveextrude",
      "extrudecurve"
    ]
  },
  {
    "Name": "Extrude",
    "Parameters": " direction  distance ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Extrudes a Curve in the specified direction, by the specified distance",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "pushcurve",
      "pullcurve",
      "curve2surf",
      "curveextrude",
      "extrudecurve"
    ]
  },
  {
    "Name": "ExtrudeAsSolid",
    "Parameters": " distance ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
    "Description": "Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "profileextrude",
      "extrudeprofile",
      "curve2solid",
      "curveextrude",
      "extrudecurve"
    ]
  },
  {
    "Name": "ExtrudeAsSolid",
    "Parameters": " direction ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "profileextrude",
      "extrudeprofile",
      "curve2solid",
      "curveextrude",
      "extrudecurve"
    ]
  },
  {
    "Name": "ExtrudeAsSolid",
    "Parameters": " direction  distance ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Extrudes a Curve in the specified direction, by the specified distance. Curve must be closed.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "profileextrude",
      "extrudeprofile",
      "curve2solid",
      "curveextrude",
      "extrudecurve"
    ]
  },
  {
    "Name": "Extend",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extend",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Extend@double,Autodesk.DesignScript.Geometry.Point",
    "Description": "Extend a Curve by a given distance at a particular end determined by a pick Point. The picked side will be extended. Closed curves like Circles and Ellipses cannot be extended. If the curve being extended is linear, the extension will also be linear.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "makelonger",
      "stretch",
      "extendside"
    ]
  },
  {
    "Name": "ExtendStart",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtendStart",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
    "Description": "Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended. If the curve being extended is linear, the extension will also be linear.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "makelonger",
      "stretch"
    ]
  },
  {
    "Name": "ExtendEnd",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtendEnd",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double",
    "Description": "Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended. If the curve being extended is linear, the extension will also be linear.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "makelonger",
      "stretch"
    ]
  },
  {
    "Name": "ApproximateWithArcAndLineSegments",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
    "Description": "Approximate a Curve with a collection of Arcs and Lines",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rationalizecurve",
      "fitarcs",
      "fitlines",
      "arcs",
      "lines"
    ]
  },
  {
    "Name": "ToNurbsCurve",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
    "Description": "Converts the Curve to a NurbsCurve approximation",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "curve2spline",
      "convertcurve",
      "tospline",
      "lines"
    ]
  },
  {
    "Name": "Patch",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Patch",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Patch",
    "Description": "Patch a closed Curve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "fill",
      "profiletosurf",
      "loop",
      "loop2surf",
      "edgesurf"
    ]
  },
  {
    "Name": "Project",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Project",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Projects an input curve along a given projection direction onto a specified base geometry.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SweepAsSurface",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SweepAsSurface",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSurface@Autodesk.DesignScript.Geometry.Curve",
    "Description": "Sweeps this Curve along the path Curve, creating a Surface",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sweep1",
      "curve2surf"
    ]
  },
  {
    "Name": "SweepAsSolid",
    "Parameters": " path  cutEndOff ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SweepAsSolid",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid@Autodesk.DesignScript.Geometry.Curve,bool",
    "Description": "Sweeps this closed Curve along the path Curve, creating a Solid",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sweep1",
      "curve2solid",
      "loop2solid",
      "profile2solid",
      "curvetosolid",
      "looptosolid",
      "profiletosolid"
    ]
  },
  {
    "Name": "Simplify",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Simplify",
    "FullCategoryName": "Geometry.Curve",
    "CreationName": "Autodesk.DesignScript.Geometry.Curve.Simplify@double",
    "Description": "Returns a new Curve approximated with the supplied tolerance",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "fitcurve",
      "reducecurve",
      "simplecurve",
      "approximate"
    ]
  },
  {
    "Name": "Translate",
    "Parameters": " xTranslation  yTranslation  zTranslation ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
    "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "move",
      "by amount"
    ]
  },
  {
    "Name": "Translate",
    "Parameters": " direction ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Translate geometry in the given direction by the vector length",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "move",
      "along vector"
    ]
  },
  {
    "Name": "Translate",
    "Parameters": " direction  distance ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Translates any geometry type by the given distance in the given direction.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "move",
      "along vector",
      "distance"
    ]
  },
  {
    "Name": "Transform",
    "Parameters": " cs ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Transform",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Transforms geometry by the given transform of CoordinateSystem",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Transform",
    "Parameters": " fromCoordinateSystem  contextCoordinateSystem ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Transform",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "from",
      "to"
    ]
  },
  {
    "Name": "Rotate",
    "Parameters": " origin  axis  degrees ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Rotate",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Rotates an object around an origin and an axis by a specified degree",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "around",
      "axis",
      "degrees"
    ]
  },
  {
    "Name": "Rotate",
    "Parameters": " basePlane  degrees ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Rotate",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
    "Description": "Rotates an object around the Plane origin and normal by a specified degree",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "around",
      "normal",
      "degrees"
    ]
  },
  {
    "Name": "Mirror",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Mirror",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane",
    "Description": "Mirror the object across the input Plane",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "reflect",
      "flip over"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " amount ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@double",
    "Description": "Scale uniformly around the origin",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " xamount  yamount  zamount ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
    "Description": "Scale non-uniformly around the origin",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "scalenu",
      "scaleNU"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " plane  xamount  yamount  zamount ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
    "Description": "Scale non-uniformly around a given Plane",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "scalenu",
      "scaleNU"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " basePoint  from  to ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Scale uniformly around a given point, using two pick points as scalars",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "from",
      "to",
      "size"
    ]
  },
  {
    "Name": "Scale1D",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale1D",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and from point.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "from",
      "to",
      "scale1d",
      "1d",
      "lines"
    ]
  },
  {
    "Name": "Scale2D",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale2D",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "from",
      "to",
      "scale2d",
      "2d"
    ]
  },
  {
    "Name": "DistanceTo",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DistanceTo",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
    "Description": "Obtain the distance from this Geometry to another",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "between",
      "length",
      "from",
      "to"
    ]
  },
  {
    "Name": "ClosestPointTo",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
    "Description": "Obtain the closest Point on this Geometry to the other",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "NearestPoint",
      "GetClosestPoint"
    ]
  },
  {
    "Name": "DoesIntersect",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DoesIntersect",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
    "Description": "Determine if another Geometry object intersects with this one",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "intersects?",
      "check intersection",
      "test intersection"
    ]
  },
  {
    "Name": "Intersect",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Intersect",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
    "Description": "Get the intersection Geometry for this object and another",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get overlap"
    ]
  },
  {
    "Name": "IntersectAll",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.IntersectAll",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]",
    "Description": "Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get overlap",
      "multi intersect",
      "intersect many"
    ]
  },
  {
    "Name": "Split",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Split",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
    "Description": "Split this Geometry using another Geometry as a cutting \"tool\"",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "cut"
    ]
  },
  {
    "Name": "Trim",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Trim",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point",
    "Description": "Removes elements of the entity closest to the pick point",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Explode",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Explode",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.Explode",
    "Description": "Separates compound or non-separated elements into their component parts.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsAlmostEqualTo",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
    "Description": "Check if the two objects have the same representational geometry or numerical values",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "approximate",
      "near",
      "close"
    ]
  },
  {
    "Name": "BoundingBox",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
    "Description": "Get the BoundingBox containing the given piece of Geometry",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "bounds"
    ]
  },
  {
    "Name": "OrientedBoundingBox",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox",
    "Description": "Gets the minimum-volume, oriented bounding box containing the given geometry.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ToSolidDef",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ToSolidDef",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.ToSolidDef",
    "Description": "Convert geometry to Solid Def json",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FromSolidDef",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.FromSolidDef",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.FromSolidDef@string",
    "Description": "Imports a JSON string and returns an array of imported geometries",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ExportToSAT",
    "Parameters": " geometry  filePath ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ExportToSAT",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT@Autodesk.DesignScript.Geometry.Geometry[],string",
    "Description": "Exports the specified geometry to the given SAT file path",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SerializeAsSAB",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB@Autodesk.DesignScript.Geometry.Geometry[]",
    "Description": "Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ContextCoordinateSystem",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
    "FullCategoryName": "Geometry.Geometry",
    "CreationName": "Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
    "Description": "Get the context/reference coordinate system that was used to create this geometry.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
    "Description": "Create an axis-aligned BoundingBox around input Geometry.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "bounding",
      "bound"
    ]
  },
  {
    "Name": "ByMinimumVolume",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume@Autodesk.DesignScript.Geometry.Geometry[]",
    "Description": "Create a non-axis-aligned, minimum-volume, oriented bounding box around the input geometries.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByCorners",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ByCorners",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "bounding",
      "bound",
      "bymaxmin",
      "max",
      "min",
      "bypoints"
    ]
  },
  {
    "Name": "MinPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
    "Description": "The minimum point",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
    "Description": "The maximum point",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ContextCoordinateSystem",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem",
    "Description": "The CoordinateSystem of the BoundingBox. For an axis-aligned box, the CS is oriented along with the X, Y, Z axes and is located at the center of the box. For a non-aligned box, the CS can have an arbitrary orientation and is centered at the center of the box.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Intersection",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Intersection",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersection@Autodesk.DesignScript.Geometry.BoundingBox",
    "Description": "Get the intersection of two BoundingBoxes. Note: This does not work for non-axis-aligned boxes as those intersections might not result in a box. Intersect their corresponding cuboids instead.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Intersects",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Intersects",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects@Autodesk.DesignScript.Geometry.BoundingBox",
    "Description": "Determine whether two BoundingBoxes intersect. Note: This works only if both bounding boxes have the same alignment (transform). In such cases, test the intersection between their corresponding cuboids.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get overlap"
    ]
  },
  {
    "Name": "IsEmpty",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
    "Description": "Determine if the BoundingBox is empty",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Contains",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Contains",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
    "Description": "Determine if a point is inside of the bounding box.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "point inside",
      "testpoint"
    ]
  },
  {
    "Name": "ToCuboid",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
    "Description": "Get the bounding box as a solid cuboid.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "converttosolid",
      "bb2cube",
      "bb2cub",
      "bounding tosolid",
      "cubes"
    ]
  },
  {
    "Name": "ToPolySurface",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
    "FullCategoryName": "Geometry.BoundingBox",
    "CreationName": "Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
    "Description": "Get the BoundingBox as a collection of Surfaces.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "converttosurfaces",
      "convert2surfaces",
      "bbtosrfs",
      "bounding to surfaces",
      "bound to poly",
      "convert2poly"
    ]
  },
  {
    "Name": "Identity",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
    "Description": "Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "zero",
      "wcs"
    ]
  },
  {
    "Name": "ByOrigin",
    "Parameters": " x  y ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
    "Description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByOrigin",
    "Parameters": " x  y  z ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
    "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "translate"
    ]
  },
  {
    "Name": "ByOrigin",
    "Parameters": " origin ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
    "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "bypoint"
    ]
  },
  {
    "Name": "ByPlane",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
    "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByOriginVectors",
    "Parameters": " origin  xAxis  yAxis ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByOriginVectors",
    "Parameters": " origin  xAxis  yAxis  zAxis ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "byxy",
      "coord by2axis"
    ]
  },
  {
    "Name": "ByCylindricalCoordinates",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
    "Description": "Creates a CoordinateSystem at the specified cylindrical coordinate parameters with respect to the specified coordinate system",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "BySphericalCoordinates",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
    "Description": "Creates a CoordinateSystem at the specified spherical coordinate parameters with respect to the specified coordinate system",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "IsSingular",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
    "Description": "Determine whether it is possible to get the Inverse of this CoordinateSystem",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "inverse",
      "testinverse"
    ]
  },
  {
    "Name": "IsScaledOrtho",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
    "Description": "Tests if the scaling orthogonal, i.e. does it have a shear component.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "uniform"
    ]
  },
  {
    "Name": "IsUniscaledOrtho",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
    "Description": "Tests if the scaling orthogonal and are all the vectors normalized.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "uniform",
      "normal",
      "samelength"
    ]
  },
  {
    "Name": "Determinant",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
    "Description": "Obtain the Determinant of this CoordinateSystem",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Origin",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
    "Description": "Creates a Point representing the CoordinateSystem origin.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "position",
      "center"
    ]
  },
  {
    "Name": "XAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
    "Description": "Returns X Axis of CoordinateSystem.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "left",
      "right"
    ]
  },
  {
    "Name": "YAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
    "Description": "Returns Y Axis of CoordinateSystem.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "forward",
      "back"
    ]
  },
  {
    "Name": "ZAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
    "Description": "Returns Z Axis of CoordinateSystem.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "up",
      "down"
    ]
  },
  {
    "Name": "XScaleFactor",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
    "Description": "Returns the X Axis scaling of the CoordinateSystem: the length of the X Axis vector.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "YScaleFactor",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
    "Description": "Returns the Y Axis scaling of the CoordinateSystem: the length of the Y Axis vector.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ZScaleFactor",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
    "Description": "Returns the Z Axis scaling of the CoordinateSystem: the length of the Z Axis vector.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "XYPlane",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
    "Description": "Returns the Plane the X and Y axes lie in, with root at the origin.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "YZPlane",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
    "Description": "Returns the Plane the Y and Z axes lie in, with root at the origin.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ZXPlane",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
    "Description": "Returns the Plane the Z and X axes lie in, with root at the origin.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Inverse",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
    "Description": "Get the inverse of this CoordinateSystem - applying this CoordinateSystem to a piece of Geometry reverses the original.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Mirror",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror@Autodesk.DesignScript.Geometry.Plane",
    "Description": "Mirror the object across the input Plane",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "reflect",
      "flip over"
    ]
  },
  {
    "Name": "PostMultiplyBy",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Apply the argument CoordinateSystem after this one - Result = this * other",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PreMultiplyBy",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Apply the argument CoordinateSystem before this one - Result = other * this",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ScaleFactor",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
    "Description": "Returns a Vector containing the X, Y, and Z scale factors",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get size",
      "scalecomponents",
      "scalevector"
    ]
  },
  {
    "Name": "IsEqualTo",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo@Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Determine if two CoordinateSystems are equal",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Translate",
    "Parameters": " xTranslation  yTranslation  zTranslation ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@double,double,double",
    "Description": "Translates any given CoordinateSystem by the given displacements in the x, y, and z directions defined in WCS respectively.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "move",
      "by amount"
    ]
  },
  {
    "Name": "Translate",
    "Parameters": " direction ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Translate the object in the direction and magnitude of input Vector.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "move",
      "along vector"
    ]
  },
  {
    "Name": "Translate",
    "Parameters": " direction  distance ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Translates any CoordinateSystem type by the given distance in the given direction.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "move",
      "along vector",
      "distance"
    ]
  },
  {
    "Name": "Transform",
    "Parameters": " coordinateSystem ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Transform the object by the input CoordinateSystem matrix.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Transform",
    "Parameters": " fromCoordinateSystem  contextCoordinateSystem ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Transforms this CoordinateSystem from source CoordinateSystem to a new context CoordinateSystem.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Rotate",
    "Parameters": " origin  axis  degrees ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Rotates an object around an origin and an axis by a specified degree",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "around",
      "axis",
      "degrees"
    ]
  },
  {
    "Name": "Rotate",
    "Parameters": " plane  degrees ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
    "Description": "Rotates an object around the origin and normal of the given Plane by a specified degree",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "around",
      "normal",
      "degrees"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " amount ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double",
    "Description": "Scale uniformly around the origin",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " xamount  yamount  zamount ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double,double,double",
    "Description": "Scale non-uniformly around the origin",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "scaleNU",
      "scalenu"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " plane  xamount  yamount  zamount ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
    "Description": "Scale non-uniformly around a given Plane",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "scaleNU",
      "scalenu"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " basePoint  from  to ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Scale uniformly around a given point, using",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "from",
      "to",
      "size"
    ]
  },
  {
    "Name": "Scale1D",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Scale in one dimension by using a base point, a starting point (from), and an end point (to). The scaling axis is defined by the line between base point and start point.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "from",
      "to",
      "scale1d",
      "1d",
      "lines"
    ]
  },
  {
    "Name": "Scale2D",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D",
    "FullCategoryName": "Geometry.CoordinateSystem",
    "CreationName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "from",
      "to",
      "scale2d",
      "2d"
    ]
  },
  {
    "Name": "ByCoordinates",
    "Parameters": " x  y  z ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
    "Description": "Form a Vector by 3 Euclidean coordinates",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "vector",
      "xyz",
      "vector3"
    ]
  },
  {
    "Name": "ByCoordinates",
    "Parameters": " x  y  z  normalized ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
    "Description": "Form a Vector by 3 Euclidean coordinates and normalize the Vector",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "normalize",
      "vector3"
    ]
  },
  {
    "Name": "ByTwoPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByTwoPoints",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "vector2"
    ]
  },
  {
    "Name": "XAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.XAxis",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.XAxis",
    "Description": "Get the canonical X axis Vector (1,0,0)",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "x",
      "basis",
      "right"
    ]
  },
  {
    "Name": "YAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.YAxis",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.YAxis",
    "Description": "Get the canonical Y axis Vector (0,1,0)",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "y",
      "basis",
      "forward"
    ]
  },
  {
    "Name": "ZAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ZAxis",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
    "Description": "Get the canonical Z axis Vector (0,0,1)",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "z",
      "basis",
      "up"
    ]
  },
  {
    "Name": "X",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.X",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.X",
    "Description": "Get the X value of a vector.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Y",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Y",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Y",
    "Description": "Get the Y value of a vector.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Z",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Z",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Z",
    "Description": "Get the Z value of a vector.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Length",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Length",
    "Description": "Get the length of the vector otherwise known as the Euclidean norm.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "magnitude"
    ]
  },
  {
    "Name": "AsPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AsPoint",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
    "Description": "Get the Point with the same X, Y, and Z component",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "convertopoint",
      "vector2point"
    ]
  },
  {
    "Name": "Reverse",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Reverse",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Reverse",
    "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "backwards",
      "vectorflip"
    ]
  },
  {
    "Name": "Add",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Add",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Add a vector",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sum",
      "sumvectors"
    ]
  },
  {
    "Name": "Subtract",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Subtract",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Subtract@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Subtract a vector",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "substact",
      "diff vectors",
      "between"
    ]
  },
  {
    "Name": "Cross",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Cross",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Form the cross product of two vectors",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "perpendicular"
    ]
  },
  {
    "Name": "Dot",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Dot",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Dot@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Form the dot product of two vectors",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "project",
      "projectvector",
      "vectorproject",
      "onto"
    ]
  },
  {
    "Name": "Normalized",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Normalized",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Normalized",
    "Description": "Get the normalized version of a vector",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsParallel",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.IsParallel",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Determine whether two vectors are parallel.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsAlmostEqualTo",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Determine whether two vectors are almost equal. A tolerance value of 1e-5 given to handle precision issues.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "vector approximate",
      "near",
      "same"
    ]
  },
  {
    "Name": "Transform",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Transform",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Transform this Vector by input CoordinateSystem matrix.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Rotate",
    "Parameters": " axis  degrees ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Rotate",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Rotates a Vector around an axis by a specified number of degrees",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "around",
      "axis",
      "degrees"
    ]
  },
  {
    "Name": "Rotate",
    "Parameters": " plane  degrees ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Rotate",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
    "Description": "Rotates a vector around the Plane origin and normal by a specified degree",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "around",
      "normal",
      "degrees"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " scale_factor ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Scale",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
    "Description": "Scale Vector uniformly around the origin",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size"
    ]
  },
  {
    "Name": "Scale",
    "Parameters": " xScaleFactor  yScaleFactor  zScaleFactor ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Scale",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.Scale@double,double,double",
    "Description": "Scale Vector non-uniformly around the origin",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "resize",
      "size",
      "scaleNU",
      "scalenu"
    ]
  },
  {
    "Name": "AngleWithVector",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AngleWithVector",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Returns the angle between the two vectors in degrees from 0 to 180.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rotation angle"
    ]
  },
  {
    "Name": "AngleAboutAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis",
    "FullCategoryName": "Geometry.Vector",
    "CreationName": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Returns the angle between the two vectors in degrees from 0 to 360. It uses axis of rotation to determine the direction of the angle.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rotation angle"
    ]
  },
  {
    "Name": "ByCoordinates",
    "Parameters": " x  y ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCoordinates",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
    "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "xy",
      "position"
    ]
  },
  {
    "Name": "ByCoordinates",
    "Parameters": " x  y  z ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCoordinates",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
    "Description": "Form a Point given 3 cartesian coordinates",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "point",
      "xyz",
      "position"
    ]
  },
  {
    "Name": "Origin",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Origin",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.Origin",
    "Description": "Get the Origin point (0,0,0)",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "zero",
      "origin"
    ]
  },
  {
    "Name": "ByCartesianCoordinates",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
    "Description": "Form a Point in the given coordinate system with 3 cartesian coordinates",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "point",
      "xyz",
      "localposition"
    ]
  },
  {
    "Name": "ByCylindricalCoordinates",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
    "Description": "Form a Point in the given coordinate system given its position in cylindrical coordinates.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "point",
      "localposition"
    ]
  },
  {
    "Name": "BySphericalCoordinates",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
    "Description": "Form a Point in the given coordinate system given its position in spherical coordinates.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "point",
      "localposition"
    ]
  },
  {
    "Name": "PruneDuplicates",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.PruneDuplicates",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
    "Description": "Prune points to exclude duplicates within tolerance of included points",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "unique",
      "duplicates",
      "remove duplicates",
      "distinct",
      "near"
    ]
  },
  {
    "Name": "X",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.X",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.X",
    "Description": "Get the X component of a Point",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Y",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Y",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.Y",
    "Description": "Get the Y component of a Point",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Z",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Z",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.Z",
    "Description": "Get the Z component of a Point",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AsVector",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.AsVector",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.AsVector",
    "Description": "Get the Vector with the same X, Y, and Z component",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "convertovector",
      "point2vector"
    ]
  },
  {
    "Name": "Add",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Add",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Add a vector to a point. The same as Translate(Vector).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "movepoint",
      "move",
      "move along"
    ]
  },
  {
    "Name": "Subtract",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Subtract",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector",
    "Description": "Subtract a vector from a point. The same as Translate(-Vector).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "movepoint",
      "move",
      "move along"
    ]
  },
  {
    "Name": "Project",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Project",
    "FullCategoryName": "Geometry.Point",
    "CreationName": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Project another piece of Geometry onto this along a given direction Vector",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByOriginNormal",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginNormal",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create a Plane centered at root Point, with input normal Vector.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "plane",
      "tonormal"
    ]
  },
  {
    "Name": "ByOriginNormalXAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc operations, it only specifies the orientation of the input CoordinateSystem.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByOriginXAxisYAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
    "Description": "The X and Y axis lie in the plane. The Z axis is the cross product of the two Vectors.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByBestFitThroughPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "fit",
      "bestfit"
    ]
  },
  {
    "Name": "ByLineAndPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point",
    "Description": "Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "lines"
    ]
  },
  {
    "Name": "ByThreePoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByThreePoints",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Create a the Plane containing the three input Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "XY",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XY",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.XY",
    "Description": "Creates a plane in the world XY",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "XZ",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XZ",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.XZ",
    "Description": "Creates a plane in the world XZ plane",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "YZ",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.YZ",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.YZ",
    "Description": "Creates a plane in the world YZ",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Origin",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Origin",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.Origin",
    "Description": "Returns the origin of the Plane.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "position",
      "planecenter"
    ]
  },
  {
    "Name": "Normal",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Normal",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.Normal",
    "Description": "Returns the normal direction of the Plane.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "perpendicular"
    ]
  },
  {
    "Name": "XAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XAxis",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.XAxis",
    "Description": "The X basis of the Plane",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "YAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.YAxis",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.YAxis",
    "Description": "The Y basis of the Plane",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ToCoordinateSystem",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
    "Description": "Produces a new CoordinateSystem representing this plane. It is based on the origin, and X and Y axis basis.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "converttoCS",
      "convert2cs"
    ]
  },
  {
    "Name": "Offset",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Offset",
    "FullCategoryName": "Geometry.Plane",
    "CreationName": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
    "Description": "Create a new Plane offset by this Plane in the normal direction by the specified distance.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "alongnormal",
      "moveplane"
    ]
  },
  {
    "Name": "ByUnion",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByUnion",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ByUnion@Autodesk.DesignScript.Geometry.Surface[]",
    "Description": "Union a collection of surfaces into one surface. This method might return a polySurface if the resulting union is non-manifold or multi-faced.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "merge",
      "join",
      "boolean",
      "addition"
    ]
  },
  {
    "Name": "ByLoft",
    "Parameters": " crossSections ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByLoft",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Create a Surface by lofting between input cross section Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "loft"
    ]
  },
  {
    "Name": "ByLoft",
    "Parameters": " crossSections  guideCurves ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByLoft",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Create a Surface by lofting between input cross section Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "loft"
    ]
  },
  {
    "Name": "ByRuledLoft",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByRuledLoft",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]",
    "Description": "Create a Surface by lofting between input cross section Lines. This is slightly faster and produces a less smooth result than Surface.ByLoft.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "ruledsurface",
      "lines"
    ]
  },
  {
    "Name": "BySweep",
    "Parameters": " profile  path  cutEndOff ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.BySweep",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool",
    "Description": "Create a Surface by sweeping a profile Curve along a path.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "sweep",
      "rail",
      "guide",
      "sweep1"
    ]
  },
  {
    "Name": "ByPerimeterPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Create a Polygon Surface connecting input Points in a closed Polygon and patching it.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "patch",
      "surfacebypolygon"
    ]
  },
  {
    "Name": "BySweep2Rails",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.BySweep2Rails",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
    "Description": "Sweep the cross section curve along a path guided by a two rails",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "sweep2",
      "guides"
    ]
  },
  {
    "Name": "ByRevolve",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByRevolve",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
    "Description": "Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "lathe"
    ]
  },
  {
    "Name": "ByPatch",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByPatch",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
    "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "edgesrf",
      "edgesurface",
      "patch",
      "fill"
    ]
  },
  {
    "Name": "Area",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Area",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Area",
    "Description": "Returns the total surface area.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Perimeter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Perimeter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Perimeter",
    "Description": "Returns the sum of lengths of all boundary edges of the surface.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "circumference"
    ]
  },
  {
    "Name": "ClosedInU",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ClosedInU",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ClosedInU",
    "Description": "Returns True if surface is closed in U direction, false if it's not.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ClosedInV",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ClosedInV",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ClosedInV",
    "Description": "Returns True if surface is closed in V direction, false if it's not.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Closed",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Closed",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Closed",
    "Description": "Returns True if surface is closed in U or V direction, false if it's neither.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SubtractFrom",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.SubtractFrom",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom@Autodesk.DesignScript.Geometry.Solid",
    "Description": "Subtract the input tools from this Surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "difference",
      "trim",
      "removefrom",
      "cut"
    ]
  },
  {
    "Name": "Difference",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Difference",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Difference@Autodesk.DesignScript.Geometry.Surface[]",
    "Description": "The boolean difference of this Surface and the union of input Surfaces. This method might return a polySurface if the resulting boolean is non-manifold or multi-faced.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "subtract",
      "differencemany",
      "diffall",
      "diff multi"
    ]
  },
  {
    "Name": "UVParameterAtPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Return the UV parameter pair at the input Point. This is the inverse of Point at parameter.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "evaluateatpoint",
      "surfaceatpoint",
      "uvatpoint",
      "uvs"
    ]
  },
  {
    "Name": "TrimWithEdgeLoops",
    "Parameters": " loops  tolerance ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops@Autodesk.DesignScript.Geometry.PolyCurve[],double",
    "Description": "Trims the surface with a collection of one or more closed PolyCurves. One of the loops needs to be the boundary loop of the input surface. In addition, one or more inner loops need to be added for holes.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "trim multiple",
      "removeloops",
      "cutloops"
    ]
  },
  {
    "Name": "NormalAtPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.NormalAtPoint",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Return the surface normal at the input Point on the Surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "perpendicular"
    ]
  },
  {
    "Name": "ToNurbsSurface",
    "Parameters": " limitSurface ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface@bool",
    "Description": "Gets a Nurbs representation of the Surface. This method may approximate Surface in certain circumstances.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ApproximateWithTolerance",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance@double",
    "Description": "Gets a Nurbs representation of the Surface within a specified tolerance. This method may approximate Surface in certain circumstances.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "tonurbs"
    ]
  },
  {
    "Name": "Thicken",
    "Parameters": " thickness ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Thicken",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
    "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "offset",
      "tosolid"
    ]
  },
  {
    "Name": "Thicken",
    "Parameters": " thickness  both_sides ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Thicken",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
    "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "offset",
      "bothsides",
      "tosolid"
    ]
  },
  {
    "Name": "Offset",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Offset",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Offset@double",
    "Description": "Offset Surface in direction of Surface normal by specified distance.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CurvatureAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter@double,double",
    "Description": "The returned coordination system use xAxis, yAxis and zAxis to represent the uDir, vDir and normal. The length of xAxis, yAxis represents the curvatures.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystemAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter@double,double",
    "Description": "Return a CoordinateSystem aligned with principal curvature directions.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TangentAtUParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter@double,double",
    "Description": "Return the U tangent Vector at specified U and V parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TangentAtVParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter@double,double",
    "Description": "Return the V tangent Vector at specified U and V parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "NormalAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.NormalAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
    "Description": "Return the normal Vector at specified U and V parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DerivativesAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter@double,double",
    "Description": "Return the derivatives at input U and V coordinates.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "tangent",
      "normal"
    ]
  },
  {
    "Name": "GaussianCurvatureAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter@double,double",
    "Description": "Returns the Gaussian curvature at U and V parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "developable"
    ]
  },
  {
    "Name": "PrincipalCurvaturesAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter@double,double",
    "Description": "Returns the principal curvatures at the U and V parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PrincipalDirectionsAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter@double,double",
    "Description": "Returns principal direction vectors at U and V parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointAtParameter",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PointAtParameter",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
    "Description": "Return the Point at specified U and V parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "surfacepoint"
    ]
  },
  {
    "Name": "PerimeterCurves",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
    "Description": "Return all the boundary Curves of the Surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "edges"
    ]
  },
  {
    "Name": "GetIsoline",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.GetIsoline",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double",
    "Description": "Create a parameter line curve on the given surface. Create a Curve that represents a u or v parameter line on the Surface. A parameter line runs in the direction of increasing u or v parameter at a constant opposite u or v parameter. The resulting Curve will match the Surface parameterisation and its range will be bounded by the Surface parameter range. The type of Curve returned will depend on the Surface type.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "lines"
    ]
  },
  {
    "Name": "FlipNormalDirection",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
    "Description": "Returns a new Surface with the Normal flipped. Leaves this surface unchanged.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ProjectInputOnto",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Projects the input Geometry onto this Surface in the input Vector direction. !!This projection method currently supports only points or curves!!",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "projecttosurface",
      "projectonto"
    ]
  },
  {
    "Name": "Repair",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Repair",
    "FullCategoryName": "Geometry.Surface",
    "CreationName": "Autodesk.DesignScript.Geometry.Surface.Repair",
    "Description": "Attempts to repair the Surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByCoordinates",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.UV.ByCoordinates",
    "FullCategoryName": "Geometry.UV",
    "CreationName": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
    "Description": "Create a UV from two doubles.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "surfaceparam",
      "parameters",
      "uv",
      "uvs"
    ]
  },
  {
    "Name": "U",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.UV.U",
    "FullCategoryName": "Geometry.UV",
    "CreationName": "Autodesk.DesignScript.Geometry.UV.U",
    "Description": "Get the U component of a UV",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "uv",
      "uvs"
    ]
  },
  {
    "Name": "V",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.UV.V",
    "FullCategoryName": "Geometry.UV",
    "CreationName": "Autodesk.DesignScript.Geometry.UV.V",
    "Description": "Get the V component of a V",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "uv",
      "uvs"
    ]
  },
  {
    "Name": "ByJoinedCurves",
    "Parameters": " curves  joinTolerance  trimCurves  trimLength ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
    "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "segments",
      "joincurves"
    ]
  },
  {
    "Name": "ByGroupedCurves",
    "Parameters": " curves  joinTolerance  trimCurves  trimLength ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
    "Description": "Make one or more polycurves by grouping connected curves. Choose a preferred join tolerance between 1e-6 and 1e-3 units.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByPoints",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
    "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "segments",
      "joincurves",
      "lines"
    ]
  },
  {
    "Name": "ByThickeningCurveNormal",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal@Autodesk.DesignScript.Geometry.Curve,double,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Make PolyCurve by thickening a curve along a plane specified by the input normal.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "offset",
      "thicken"
    ]
  },
  {
    "Name": "Points",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Points",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.Points",
    "Description": "Returns the start point of the first component and the end points of every component curve. For a closed polycurve, as the start and end points are the same, the end point is excluded.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NumberOfCurves",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
    "Description": "Number of curves of the polycurve",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "curvecount",
      "subcurvecount",
      "numbersubcurves"
    ]
  },
  {
    "Name": "Curves",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Curves",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
    "Description": "Returns curves of the polycurve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "subcurves",
      "polycurvesplit"
    ]
  },
  {
    "Name": "CurveAtIndex",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex@int,bool",
    "Description": "Returns curve of the polycurve by index",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "subcurveatindex",
      "getsubcurve",
      "getcurvebyindex"
    ]
  },
  {
    "Name": "BasePlane",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
    "Description": "Returns plane of planar polycurve",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ExtendWithEllipse",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse@double,double,double,double,bool",
    "Description": "Extends polycurve by tangent ellipse",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ExtendWithArc",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc@double,double,bool",
    "Description": "Extends polycurve by tangent arc.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CloseWithLine",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
    "Description": "Close polycurve by line connecting start and end points",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "lines"
    ]
  },
  {
    "Name": "CloseWithLineAndTangentArcs",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs@double,double",
    "Description": "Close polycurve by tangent chain of arc, line, and arc",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "lines"
    ]
  },
  {
    "Name": "OffsetMany",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany@double,bool,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create one or more Polycurves by offsetting a planar polycurve by the given distance in a plane defined by the plane normal. The \"planeNormal\" input argument defaults to the normal of the plane containing the curve but an explicit normal parallel to the original curve normal can be provided to better control the direction of the offset. For example, if a consistent offset direction is required for multiple curves sharing the same plane, the \"planeNormal\" can be used to override individual curve normals and force all curves to be offset in the same direction. Reversing the normal reverses the direction of the offset.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Fillet",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Fillet",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.Fillet@double,bool",
    "Description": "Fillet corners of planar polycurve.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "round",
      "smooth",
      "radius"
    ]
  },
  {
    "Name": "Heal",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Heal",
    "FullCategoryName": "Geometry.PolyCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.PolyCurve.Heal@double",
    "Description": "Heals a self-intersecting PolyCurve by returning a new one that isn't self-intersecting if the overlapping segment length is less than or equal to trimLength.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByJoinedSurfaces",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
    "Description": "Create a solid by specifying it's component faces as Surfaces.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep"
    ]
  },
  {
    "Name": "ByLoft",
    "Parameters": " crossSections ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByLoft",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Create a Solid by lofting between input cross section closed Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep"
    ]
  },
  {
    "Name": "ByLoft",
    "Parameters": " crossSections  guideCurves ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByLoft",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Create a Solid by lofting between input cross section closed Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep"
    ]
  },
  {
    "Name": "ByRuledLoft",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByRuledLoft",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ByRuledLoft@Autodesk.DesignScript.Geometry.PolyCurve[],bool",
    "Description": "Create a Solid by lofting between input cross-sections comprising of closed PolyCurves. This operation is optimized for sections composed of line segments exclusively, with vertices following the same order. The check and repair option guarantees the validity of the produced solid when enabled, while disabling it should increase performance.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep",
      "ruled",
      "loft"
    ]
  },
  {
    "Name": "BySweep",
    "Parameters": " profile  path  cutEndOff ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.BySweep",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool",
    "Description": "Sweep a closed Curve along a path.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep",
      "sweep1"
    ]
  },
  {
    "Name": "BySweep2Rails",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.BySweep2Rails",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
    "Description": "Sweep a closed profile Curve along two rail Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep",
      "sweep2",
      "guides",
      "sweepprofile"
    ]
  },
  {
    "Name": "ByRevolve",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByRevolve",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
    "Description": "Create a Solid of revolution, sweeping the profile Curve around the axis Ray formed by the origin and the axis Vector, from the start angle in degrees to the sweep angle in degrees.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep",
      "lathe",
      "revolveprofile"
    ]
  },
  {
    "Name": "ByUnion",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByUnion",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
    "Description": "Union a collection of solids into one solid",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep",
      "boolean",
      "addition"
    ]
  },
  {
    "Name": "Area",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Area",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Area",
    "Description": "Returns the surface area -- sum of all the areas of all faces",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Volume",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Volume",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Volume",
    "Description": "Returns the total volume of the Solid",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Centroid",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Centroid",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Centroid",
    "Description": "The centroid of the Solid",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "average",
      "center"
    ]
  },
  {
    "Name": "Union",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Union",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid",
    "Description": "The boolean union of this Solid and another.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "addition",
      "merge",
      "combine"
    ]
  },
  {
    "Name": "Difference",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Difference",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid",
    "Description": "The boolean difference of this Solid with another",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DifferenceAll",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.DifferenceAll",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]",
    "Description": "The boolean difference of this Solid and the union of input Solids",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "subtract",
      "differencemany",
      "diffall",
      "diff multi"
    ]
  },
  {
    "Name": "ThinShell",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ThinShell",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ThinShell@double,double",
    "Description": "Obtain a solid Shell from the Faces of this Solid",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "extract shell",
      "offset and extract"
    ]
  },
  {
    "Name": "ProjectInputOnto",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Projects the input Geometry onto this Solid in the input Vector direction. !!This projection method currently supports only points or curves!!",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "projectonto",
      "projectonsolid",
      "projecttosolid"
    ]
  },
  {
    "Name": "Fillet",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Fillet",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
    "Description": "Fillets a Solid along input Edges with a given radius.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "round",
      "smooth",
      "smoothedge",
      "roundedges"
    ]
  },
  {
    "Name": "Chamfer",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Chamfer",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
    "Description": "Chamfers a Solid along input Edges with a given offset from the edge corner.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "bevel",
      "flattenedges"
    ]
  },
  {
    "Name": "Separate",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Separate",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Separate",
    "Description": "Separates a Solid into individual Solids if it comprises more than one disjoint lump. Returns the same Solid if it is a single contiguous lump.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "split",
      "disjoint"
    ]
  },
  {
    "Name": "Repair",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Repair",
    "FullCategoryName": "Geometry.Solid",
    "CreationName": "Autodesk.DesignScript.Geometry.Solid.Repair",
    "Description": "Attempts to repair the solid.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByControlPoints",
    "Parameters": " points ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "nurbscurve",
      "spline",
      "lines"
    ]
  },
  {
    "Name": "ByControlPoints",
    "Parameters": " points  degree ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
    "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "nurbscurve",
      "spline",
      "lines"
    ]
  },
  {
    "Name": "ByControlPoints",
    "Parameters": " points  degree  closeCurve ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
    "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "nurbscurve",
      "spline",
      "lines"
    ]
  },
  {
    "Name": "ByControlPointsWeightsKnots",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[],double[],double[],int",
    "Description": "Create a BSplineCurve by from control vertices, weights, and knots. FROM ASM DOCS: Degree: Should be greater than 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: The knot vector should be a non-decreasing sequence. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows curves with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data. knot array: the array size must be num_control_points + degree + 1",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "explicit",
      "nurbscurve",
      "spline",
      "degree",
      "spline byarray",
      "lines"
    ]
  },
  {
    "Name": "ByPoints",
    "Parameters": " points ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Create a BSplineCurve by interpolating between points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "fit",
      "approximate",
      "spline",
      "lines"
    ]
  },
  {
    "Name": "ByPoints",
    "Parameters": " points  closeCurve ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
    "Description": "Create a BSplineCurve by interpolating between points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "fit",
      "approximate",
      "spline",
      "lines"
    ]
  },
  {
    "Name": "ByPoints",
    "Parameters": " points  degree ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int",
    "Description": "Create a BSplineCurve by interpolating between points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "fit",
      "approximate",
      "spline",
      "lines"
    ]
  },
  {
    "Name": "ByPointsTangents",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Returns a BSplineCurve through the points, with tangent directions.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "spline by tangent",
      "tangents",
      "lines"
    ]
  },
  {
    "Name": "Degree",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
    "Description": "The degree of the curve",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "smoothness",
      "interpolation",
      "continuity"
    ]
  },
  {
    "Name": "IsPeriodic",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
    "Description": "Whether the NurbsCurve is periodic or not, a periodic curve is a closed curve in which deformation does not cause the appearance of kinks.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "isclosed"
    ]
  },
  {
    "Name": "IsRational",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
    "Description": "Determines whether the NurbsCurve is rational or not. This defines whether any of the weights are not 1.0.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ControlPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
    "Description": "Get the control points of the NurbsCurve. These are the points that the curve interpolates.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Knots",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
    "Description": "The knots of the Curve. Knots is a series of parameter values (doubles) used to determine where and how the control points affect the curve.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Weights",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
    "FullCategoryName": "Geometry.NurbsCurve",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
    "Description": "Returns NurbsCurve control point weights. Weights determine the influence of each of the control points on the shape of the curve.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "ptweight"
    ]
  },
  {
    "Name": "ByCenterPointRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius",
    "FullCategoryName": "Geometry.Circle",
    "CreationName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
    "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "circle"
    ]
  },
  {
    "Name": "ByCenterPointRadiusNormal",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal",
    "FullCategoryName": "Geometry.Circle",
    "CreationName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Creates a Circle with specified center Point, radius, and normal direction.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "circle",
      "alignedcircle"
    ]
  },
  {
    "Name": "ByPlaneRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius",
    "FullCategoryName": "Geometry.Circle",
    "CreationName": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
    "Description": "Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "circle",
      "alignedcircle"
    ]
  },
  {
    "Name": "ByThreePoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByThreePoints",
    "FullCategoryName": "Geometry.Circle",
    "CreationName": "Autodesk.DesignScript.Geometry.Circle.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Create a Circle passing through three input Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "circle"
    ]
  },
  {
    "Name": "ByBestFitThroughPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints",
    "FullCategoryName": "Geometry.Circle",
    "CreationName": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Best fit Circle through Points",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "circle",
      "approximate"
    ]
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.CenterPoint",
    "FullCategoryName": "Geometry.Circle",
    "CreationName": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
    "Description": "The center of the circle",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.Radius",
    "FullCategoryName": "Geometry.Circle",
    "CreationName": "Autodesk.DesignScript.Geometry.Circle.Radius",
    "Description": "Returns the radius of the circle.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurveGeometry",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
    "FullCategoryName": "Geometry.Edge",
    "CreationName": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
    "Description": "The underlying Curve making up the Edge",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AdjacentFaces",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
    "FullCategoryName": "Geometry.Edge",
    "CreationName": "Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
    "Description": "The Faces adjacent to this Edge",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartVertex",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.StartVertex",
    "FullCategoryName": "Geometry.Edge",
    "CreationName": "Autodesk.DesignScript.Geometry.Edge.StartVertex",
    "Description": "The Vertex at which this Edge starts",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndVertex",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.EndVertex",
    "FullCategoryName": "Geometry.Edge",
    "CreationName": "Autodesk.DesignScript.Geometry.Edge.EndVertex",
    "Description": "The Vertex at which this Edge ends",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PointGeometry",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
    "FullCategoryName": "Geometry.Vertex",
    "CreationName": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
    "Description": "The Point where this Vertex is located",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AdjacentEdges",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
    "FullCategoryName": "Geometry.Vertex",
    "CreationName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
    "Description": "The Edges emanating from this Vertex",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AdjacentFaces",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
    "FullCategoryName": "Geometry.Vertex",
    "CreationName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
    "Description": "The Faces adjacent to this Vertex",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByPointsRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByPointsRadius",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
    "Description": "Create a Cone with given base radius at start Point, extending to a apex at end Point.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "cone",
      "cones"
    ]
  },
  {
    "Name": "ByPointsRadii",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByPointsRadii",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
    "Description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "trimmed cone",
      "cone",
      "cones"
    ]
  },
  {
    "Name": "ByCoordinateSystemHeightRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
    "Description": "Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular base in the CoordinateSystem XY Plane.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByCoordinateSystemHeightRadii",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
    "Description": "Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular bases in the CoordinateSystem XY Plane.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "cone",
      "cone by height",
      "cones"
    ]
  },
  {
    "Name": "StartPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.StartPoint",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
    "Description": "The start point",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cone",
      "cones"
    ]
  },
  {
    "Name": "EndPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.EndPoint",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.EndPoint",
    "Description": "The end point",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cone",
      "cones"
    ]
  },
  {
    "Name": "RadiusRatio",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
    "Description": "Ratio between the top and bottom radius",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cone",
      "cones"
    ]
  },
  {
    "Name": "StartRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.StartRadius",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.StartRadius",
    "Description": "The radius at the base",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cone",
      "cones"
    ]
  },
  {
    "Name": "EndRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.EndRadius",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.EndRadius",
    "Description": "The radius at the bottom",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cone",
      "cones"
    ]
  },
  {
    "Name": "Height",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.Height",
    "FullCategoryName": "Geometry.Cone",
    "CreationName": "Autodesk.DesignScript.Geometry.Cone.Height",
    "Description": "The total height",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cone",
      "cones"
    ]
  },
  {
    "Name": "Vertices",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Vertices",
    "FullCategoryName": "Geometry.Topology",
    "CreationName": "Autodesk.DesignScript.Geometry.Topology.Vertices",
    "Description": "The Vertices of the Topology",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Edges",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Edges",
    "FullCategoryName": "Geometry.Topology",
    "CreationName": "Autodesk.DesignScript.Geometry.Topology.Edges",
    "Description": "The Edges of the Topology",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Faces",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Faces",
    "FullCategoryName": "Geometry.Topology",
    "CreationName": "Autodesk.DesignScript.Geometry.Topology.Faces",
    "Description": "The Faces of the Topology",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Edges",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Face.Edges",
    "FullCategoryName": "Geometry.Face",
    "CreationName": "Autodesk.DesignScript.Geometry.Face.Edges",
    "Description": "All of the Edges around this Face in counterclockwise order",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "faces"
    ]
  },
  {
    "Name": "Vertices",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Face.Vertices",
    "FullCategoryName": "Geometry.Face",
    "CreationName": "Autodesk.DesignScript.Geometry.Face.Vertices",
    "Description": "All of the Vertices around this Face in counterclockwise order",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "faces"
    ]
  },
  {
    "Name": "SurfaceGeometry",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
    "FullCategoryName": "Geometry.Face",
    "CreationName": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
    "Description": "The underlying Surface making up the Face",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByLengths",
    "Parameters": " width  length  height ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
    "FullCategoryName": "Geometry.Cuboid",
    "CreationName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
    "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "box",
      "cube",
      "cubes"
    ]
  },
  {
    "Name": "ByLengths",
    "Parameters": " origin  width  length  height ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
    "FullCategoryName": "Geometry.Cuboid",
    "CreationName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
    "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "box",
      "cube",
      "cubebysize",
      "bycenter",
      "cubes"
    ]
  },
  {
    "Name": "ByLengths",
    "Parameters": " coordinateSystem  width  length  height ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
    "FullCategoryName": "Geometry.Cuboid",
    "CreationName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
    "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "box",
      "cube",
      "cubebysize",
      "bycoord",
      "cubes"
    ]
  },
  {
    "Name": "ByCorners",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByCorners",
    "FullCategoryName": "Geometry.Cuboid",
    "CreationName": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Create an Cuboid spanning from low Point to high Point.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "box",
      "cube",
      "byminmax",
      "by corners",
      "by points",
      "cubes"
    ]
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Length",
    "FullCategoryName": "Geometry.Cuboid",
    "CreationName": "Autodesk.DesignScript.Geometry.Cuboid.Length",
    "Description": "Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Width",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Width",
    "FullCategoryName": "Geometry.Cuboid",
    "CreationName": "Autodesk.DesignScript.Geometry.Cuboid.Width",
    "Description": "Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Height",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Height",
    "FullCategoryName": "Geometry.Cuboid",
    "CreationName": "Autodesk.DesignScript.Geometry.Cuboid.Height",
    "Description": "Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByRadiusHeight",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight",
    "FullCategoryName": "Geometry.Cylinder",
    "CreationName": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
    "Description": "Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "cylinder",
      "tube"
    ]
  },
  {
    "Name": "ByPointsRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius",
    "FullCategoryName": "Geometry.Cylinder",
    "CreationName": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
    "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "cylinder",
      "tube",
      "by center points"
    ]
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Radius",
    "FullCategoryName": "Geometry.Cylinder",
    "CreationName": "Autodesk.DesignScript.Geometry.Cylinder.Radius",
    "Description": "The radius of the cylinder",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Height",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Height",
    "FullCategoryName": "Geometry.Cylinder",
    "CreationName": "Autodesk.DesignScript.Geometry.Cylinder.Height",
    "Description": "The total height",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cylinder"
    ]
  },
  {
    "Name": "Axis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Axis",
    "FullCategoryName": "Geometry.Cylinder",
    "CreationName": "Autodesk.DesignScript.Geometry.Cylinder.Axis",
    "Description": "Axis of the cylinder",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "cylinder"
    ]
  },
  {
    "Name": "ByOriginRadii",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii",
    "FullCategoryName": "Geometry.Ellipse",
    "CreationName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double",
    "Description": "Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "ellipse"
    ]
  },
  {
    "Name": "ByOriginVectors",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors",
    "FullCategoryName": "Geometry.Ellipse",
    "CreationName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Create an Ellipse centered at input Point, with two specified axes. Axes should be be at 90 degrees to each other.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "ellipsebylengths",
      "ellipsebyvectors"
    ]
  },
  {
    "Name": "ByCoordinateSystemRadii",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii",
    "FullCategoryName": "Geometry.Ellipse",
    "CreationName": "Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
    "Description": "Create an Ellipse centered and aligned with input CoordinateSystem, with a x_radius radius in the CS X direction, and y_radius radius in the CS Y direction.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "ellipse",
      "aligned ellipse",
      "ellipsebylengths"
    ]
  },
  {
    "Name": "ByPlaneRadii",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii",
    "FullCategoryName": "Geometry.Ellipse",
    "CreationName": "Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii@Autodesk.DesignScript.Geometry.Plane,double,double",
    "Description": "Create an Ellipse centered and aligned with input Plane, with a x_radius radius in the Plane X axis direction, and y_radius radius in the Plane Y axis direction.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "ellipse",
      "aligned ellipse",
      "ellipsebylengths"
    ]
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
    "FullCategoryName": "Geometry.Ellipse",
    "CreationName": "Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
    "Description": "The center of the Ellipse",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MajorAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
    "FullCategoryName": "Geometry.Ellipse",
    "CreationName": "Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
    "Description": "The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinorAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
    "FullCategoryName": "Geometry.Ellipse",
    "CreationName": "Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
    "Description": "The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByPlaneRadiiAngles",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles",
    "FullCategoryName": "Geometry.EllipseArc",
    "CreationName": "Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles@Autodesk.DesignScript.Geometry.Plane,double,double,double,double",
    "Description": "Create an EllipseArc in a plane with the given the radii along the X and Y axes and the angles to sweep through",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "ellipsearc",
      "arcs"
    ]
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
    "FullCategoryName": "Geometry.EllipseArc",
    "CreationName": "Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
    "Description": "The center of the Ellipse",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "ellipsearc",
      "arcs"
    ]
  },
  {
    "Name": "MajorAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
    "FullCategoryName": "Geometry.EllipseArc",
    "CreationName": "Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
    "Description": "The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "ellipsearc",
      "arcs"
    ]
  },
  {
    "Name": "MinorAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
    "FullCategoryName": "Geometry.EllipseArc",
    "CreationName": "Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
    "Description": "The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "ellipsearc",
      "arcs"
    ]
  },
  {
    "Name": "StartAngle",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
    "FullCategoryName": "Geometry.EllipseArc",
    "CreationName": "Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
    "Description": "The start angle in degrees",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "ellipsearc",
      "arcs"
    ]
  },
  {
    "Name": "SweepAngle",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
    "FullCategoryName": "Geometry.EllipseArc",
    "CreationName": "Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
    "Description": "Returns the sweep angle of the ellipse arc in degrees.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "ellipsearc",
      "arcs"
    ]
  },
  {
    "Name": "Plane",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.Plane",
    "FullCategoryName": "Geometry.EllipseArc",
    "CreationName": "Autodesk.DesignScript.Geometry.EllipseArc.Plane",
    "Description": "The plane in which the ellipse lies",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "ellipsearc",
      "arcs"
    ]
  },
  {
    "Name": "ByAxis",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.ByAxis",
    "FullCategoryName": "Geometry.Helix",
    "CreationName": "Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double",
    "Description": "Create a Helix. The helix always rotates clockwise about the supplied axis direction. If viewing along the axis direction, the viewer will see the point turning clockwise around the axis as it moves along the curve in the direction of increasing parameter. Pitch is Distance the helix moves in the axis direction per turn. This can be positive or negative.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "helix",
      "screw",
      "corkscrew",
      "thread"
    ]
  },
  {
    "Name": "Angle",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Angle",
    "FullCategoryName": "Geometry.Helix",
    "CreationName": "Autodesk.DesignScript.Geometry.Helix.Angle",
    "Description": "The angle in degrees through which the Helix turns over its length",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Pitch",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Pitch",
    "FullCategoryName": "Geometry.Helix",
    "CreationName": "Autodesk.DesignScript.Geometry.Helix.Pitch",
    "Description": "Pitch will return the linear distance along the axis direction that a helix spans in one complete turn (360 degrees)",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Radius",
    "FullCategoryName": "Geometry.Helix",
    "CreationName": "Autodesk.DesignScript.Geometry.Helix.Radius",
    "Description": "The radius of the arc",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AxisDirection",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.AxisDirection",
    "FullCategoryName": "Geometry.Helix",
    "CreationName": "Autodesk.DesignScript.Geometry.Helix.AxisDirection",
    "Description": "The direction of the axis of the Helix",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AxisPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.AxisPoint",
    "FullCategoryName": "Geometry.Helix",
    "CreationName": "Autodesk.DesignScript.Geometry.Helix.AxisPoint",
    "Description": "The base point of the Helix axis",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "origin",
      "helixstart"
    ]
  },
  {
    "Name": "ByIndices",
    "Parameters": " a  b  c  d ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
    "FullCategoryName": "Geometry.IndexGroup",
    "CreationName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int,int",
    "Description": "Create an IndexGroup storing four indices",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "quad",
      "polygon",
      "mesh",
      "meshes"
    ]
  },
  {
    "Name": "ByIndices",
    "Parameters": " a  b  c ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
    "FullCategoryName": "Geometry.IndexGroup",
    "CreationName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int",
    "Description": "Create an IndexGroup storing four indices",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "quad",
      "polygon",
      "mesh",
      "meshes"
    ]
  },
  {
    "Name": "Count",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.Count",
    "FullCategoryName": "Geometry.IndexGroup",
    "CreationName": "Autodesk.DesignScript.Geometry.IndexGroup.Count",
    "Description": "Either 3 or 4, depending if it represents a triangle or a quad",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "A",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.A",
    "FullCategoryName": "Geometry.IndexGroup",
    "CreationName": "Autodesk.DesignScript.Geometry.IndexGroup.A",
    "Description": "The first index",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "B",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.B",
    "FullCategoryName": "Geometry.IndexGroup",
    "CreationName": "Autodesk.DesignScript.Geometry.IndexGroup.B",
    "Description": "The second index",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "C",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.C",
    "FullCategoryName": "Geometry.IndexGroup",
    "CreationName": "Autodesk.DesignScript.Geometry.IndexGroup.C",
    "Description": "The third index",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "D",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.D",
    "FullCategoryName": "Geometry.IndexGroup",
    "CreationName": "Autodesk.DesignScript.Geometry.IndexGroup.D",
    "Description": "The fourth index",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByStartPointEndPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint",
    "FullCategoryName": "Geometry.Line",
    "CreationName": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Creates a straight Line between two input Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "line",
      "linebypoints",
      "lines"
    ]
  },
  {
    "Name": "ByBestFitThroughPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints",
    "FullCategoryName": "Geometry.Line",
    "CreationName": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Creates a Line best approximating a scatter plot of Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "line",
      "approximate",
      "lines"
    ]
  },
  {
    "Name": "ByTangency",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByTangency",
    "FullCategoryName": "Geometry.Line",
    "CreationName": "Autodesk.DesignScript.Geometry.Line.ByTangency@Autodesk.DesignScript.Geometry.Curve,double",
    "Description": "Create a Line tangent to the input Curve, positioned at the parameter Point of the input Curve.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "tangentline",
      "tangentto",
      "lines"
    ]
  },
  {
    "Name": "ByStartPointDirectionLength",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength",
    "FullCategoryName": "Geometry.Line",
    "CreationName": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
    "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "linebyvector",
      "lines"
    ]
  },
  {
    "Name": "Direction",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.Direction",
    "FullCategoryName": "Geometry.Line",
    "CreationName": "Autodesk.DesignScript.Geometry.Line.Direction",
    "Description": "The direction of the Curve",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "lines"
    ]
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
    "Description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "fit",
      "topoints"
    ]
  },
  {
    "Name": "ByPointsTangents",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[]",
    "Description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "fit",
      "topoints",
      "totangents"
    ]
  },
  {
    "Name": "ByPointsTangentsKnotsDerivatives",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],double[],double[],Autodesk.DesignScript.Geometry.Vector[]",
    "Description": "Creates a NurbsSurface satisfying a collection of different surface characteristics. This is the most advanced surface fitting method. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction. The corner derivatives should be second order (dP/dUdV) and should be supplied in this order [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ].",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "fit",
      "topoints",
      "totangents",
      "fit corners",
      "complex fit"
    ]
  },
  {
    "Name": "ByControlPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
    "Description": "Create a NurbsSurface by using explicit control Points, with specified U and V degrees.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByControlPointsWeightsKnots",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[][],double[][],double[],double[],int,int",
    "Description": "Creates a NurbsSurface with specified control vertices, knots, weights, and U V degrees. There are several restrictions on the data which, if broken, will cause the function to fail and will throw an exception. Degree: Both u- and v- degree should be >= 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: Both knot vectors should be non-decreasing sequences. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows surfaces with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "lines"
    ]
  },
  {
    "Name": "DegreeU",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
    "Description": "Returns surface degree in the U direction.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "surface smoothness",
      "continuity"
    ]
  },
  {
    "Name": "DegreeV",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
    "Description": "Returns surface degree in the V direction.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "surface smoothness",
      "continuity"
    ]
  },
  {
    "Name": "NumControlPointsU",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
    "Description": "Returns number of control Points in the U direction.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NumControlPointsV",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
    "Description": "Returns number of control Points in the V direction.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsPeriodicInU",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
    "Description": "Returns true if the Surface is periodic in the U direction.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "closedinU"
    ]
  },
  {
    "Name": "IsPeriodicInV",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
    "Description": "Returns true if the Surface is periodic in the V direction.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "closedinV"
    ]
  },
  {
    "Name": "IsRational",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
    "Description": "Determines whether the NurbsSurface is rational or not. This defines whether any of the weights are not 1.0. Returns True if surface is rational, false if its not.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ControlPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
    "Description": "Returns NurbsSurface control points (poles).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Weights",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
    "Description": "Returns NurbsSurface control point weights. Weights will determine the influence applied by each of the control points on the shape of the surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "ptweights"
    ]
  },
  {
    "Name": "UKnots",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
    "Description": "Returns surface knots in U direction. Knots is a series of parameter values (doubles) used to determine where and how the control points affect the surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "VKnots",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
    "FullCategoryName": "Geometry.NurbsSurface",
    "CreationName": "Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
    "Description": "Returns surface knots in V direction. Knots is a series of parameter values (doubles) used to determine where and how the control points affect the surface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByLoft",
    "Parameters": " crossSections ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Makes PolySurface by Loft through Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByLoft",
    "Parameters": " crossSections  guideCurve ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve",
    "Description": "Makes PolySurface by Loft through Curves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByLoftGuides",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Makes PolySurface by Loft through PolyCurves.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "loftbyrails",
      "loft rails",
      "guides"
    ]
  },
  {
    "Name": "ByJoinedSurfaces",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
    "Description": "Make Polysurface by joining surfaces.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "joinsurfaces",
      "joinsrf"
    ]
  },
  {
    "Name": "BySolid",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.BySolid",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
    "Description": "Make Polysurface by surfaces of Solid.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "solid2poly",
      "solidtopoly",
      "convertsolid"
    ]
  },
  {
    "Name": "BySweep",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.BySweep",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve[]",
    "Description": "Make Polysurface by sweeping curves along rail.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "sweep",
      "rail",
      "guide",
      "sweep1"
    ]
  },
  {
    "Name": "Surfaces",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
    "Description": "Return new Surfaces representing the underlying Surfaces.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "subsurfaces",
      "getsurfaces",
      "explode"
    ]
  },
  {
    "Name": "LocateSurfacesByPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Locate Surfaces by point. Takes first intersection in forward direction. Returns one surface if hit surface interior, two if hit edge interior, and many if hit vertex",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "surfacesatpoint",
      "findsurfaces",
      "extractsurfaces"
    ]
  },
  {
    "Name": "LocateSurfacesByLine",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine@Autodesk.DesignScript.Geometry.Line",
    "Description": "Locate Surfaces by Line. Takes all surfaces hit by line.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "surfacesonline",
      "findsurfaces",
      "extractsurfaces",
      "lines"
    ]
  },
  {
    "Name": "UnconnectedBoundaries",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
    "Description": "Compute 2d cell boundaries which are not connected to other Surfaces",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ExtractSolids",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
    "Description": "Extract Solids from Polysurface defined by subset of surfaces",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SurfaceCount",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
    "Description": "Returns number of surfaces of polysurface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EdgeCount",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
    "Description": "Returns number of edges of polysurface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "VertexCount",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
    "Description": "Returns number of vertices of polysurface.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Fillet",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Fillet",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
    "Description": "Fillets a PolySurface along input Edges with a given radius.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "round",
      "smooth",
      "smoothedge",
      "roundedges"
    ]
  },
  {
    "Name": "Chamfer",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Chamfer",
    "FullCategoryName": "Geometry.PolySurface",
    "CreationName": "Autodesk.DesignScript.Geometry.PolySurface.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
    "Description": "Chamfers a PolySurface along input Edges with a given offset from the edge corner.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "bevel",
      "flattenedges"
    ]
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.ByPoints",
    "FullCategoryName": "Geometry.Polygon",
    "CreationName": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Construct a Polygon Curve by connecting Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "RegularPolygon",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.RegularPolygon",
    "FullCategoryName": "Geometry.Polygon",
    "CreationName": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int",
    "Description": "Construct an inscribed Polygon Curve within a circle.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "PlaneDeviation",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
    "FullCategoryName": "Geometry.Polygon",
    "CreationName": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
    "Description": "Returns maximum deviation from average plane of polygon.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Corners",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Corners",
    "FullCategoryName": "Geometry.Polygon",
    "CreationName": "Autodesk.DesignScript.Geometry.Polygon.Corners",
    "Description": "Returns corners of polygon",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Center",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Center",
    "FullCategoryName": "Geometry.Polygon",
    "CreationName": "Autodesk.DesignScript.Geometry.Polygon.Center",
    "Description": "Returns average point of corners of polygon",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "centroid"
    ]
  },
  {
    "Name": "SelfIntersections",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
    "FullCategoryName": "Geometry.Polygon",
    "CreationName": "Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
    "Description": "Returns self intersections between sides of the polygon.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ContainmentTest",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.ContainmentTest",
    "FullCategoryName": "Geometry.Polygon",
    "CreationName": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns whether an input point is contained within the polygon. If the polygon is not planar then the point will be projected onto the best-fit plane and the containment will be computed using the projection of the polygon onto the best-fit plane. This will return a failed status if the polygon self-intersects.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByCornerPoints",
    "Parameters": " points ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
    "FullCategoryName": "Geometry.Rectangle",
    "CreationName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Create a Rectangle by four corner Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "rectbypointarray"
    ]
  },
  {
    "Name": "ByCornerPoints",
    "Parameters": " p1  p2  p3  p4 ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
    "FullCategoryName": "Geometry.Rectangle",
    "CreationName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Create a Rectangle by four corner Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "rectbypoints"
    ]
  },
  {
    "Name": "ByWidthLength",
    "Parameters": " width  length ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
    "FullCategoryName": "Geometry.Rectangle",
    "CreationName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
    "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "rectbylengths"
    ]
  },
  {
    "Name": "ByWidthLength",
    "Parameters": " plane  width  length ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
    "FullCategoryName": "Geometry.Rectangle",
    "CreationName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
    "Description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "rectangle",
      "rectbylengths"
    ]
  },
  {
    "Name": "ByWidthLength",
    "Parameters": " coordinateSystem  width  length ",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
    "FullCategoryName": "Geometry.Rectangle",
    "CreationName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
    "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "rectbylengths"
    ]
  },
  {
    "Name": "Width",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.Width",
    "FullCategoryName": "Geometry.Rectangle",
    "CreationName": "Autodesk.DesignScript.Geometry.Rectangle.Width",
    "Description": "The width of the Rectangle",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "rectX",
      "rectx"
    ]
  },
  {
    "Name": "Height",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.Height",
    "FullCategoryName": "Geometry.Rectangle",
    "CreationName": "Autodesk.DesignScript.Geometry.Rectangle.Height",
    "Description": "The height of the Rectangle",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "rectY",
      "recty"
    ]
  },
  {
    "Name": "ByCenterPointRadius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius",
    "FullCategoryName": "Geometry.Sphere",
    "CreationName": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
    "Description": "Create a Solid Sphere cetered at the input Point, with given radius.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep"
    ]
  },
  {
    "Name": "ByFourPoints",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByFourPoints",
    "FullCategoryName": "Geometry.Sphere",
    "CreationName": "Autodesk.DesignScript.Geometry.Sphere.ByFourPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Create a Solid Sphere containing four input Points on the surface.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep"
    ]
  },
  {
    "Name": "ByBestFit",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByBestFit",
    "FullCategoryName": "Geometry.Sphere",
    "CreationName": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Fit a Sphere as close as possible to the input Points.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "Brep",
      "brep"
    ]
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
    "FullCategoryName": "Geometry.Sphere",
    "CreationName": "Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
    "Description": "Return the center Point of the Sphere.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.Radius",
    "FullCategoryName": "Geometry.Sphere",
    "CreationName": "Autodesk.DesignScript.Geometry.Sphere.Radius",
    "Description": "Return the radius of the Sphere.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByPointsFaceIndices",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices",
    "FullCategoryName": "Geometry.Mesh",
    "CreationName": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]",
    "Description": "Create a mesh from a collection of Points and a collection of IndexGroups referencing the Point collection",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "mesh",
      "meshes"
    ]
  },
  {
    "Name": "FaceIndices",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
    "FullCategoryName": "Geometry.Mesh",
    "CreationName": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
    "Description": "The vertex indices that make up each face in a counterclockwise fashion",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "mesh",
      "meshes"
    ]
  },
  {
    "Name": "VertexNormals",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
    "FullCategoryName": "Geometry.Mesh",
    "CreationName": "Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
    "Description": "The normal vector at this vertex",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "mesh",
      "meshes"
    ]
  },
  {
    "Name": "VertexPositions",
    "Parameters": "",
    "FullName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
    "FullCategoryName": "Geometry.Mesh",
    "CreationName": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
    "Description": "The positions of the vertices",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "mesh",
      "meshes"
    ]
  },
  {
    "Name": "ByKeysValues",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.ByKeysValues",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
    "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "map",
      "{}",
      "table"
    ]
  },
  {
    "Name": "Components",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Components",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.Components",
    "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Keys",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Keys",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.Keys",
    "Description": "Produces the keys in a Dictionary.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Values",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Values",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.Values",
    "Description": "Produces the values in a Dictionary.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Count",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Count",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.Count",
    "Description": "The number of key value pairs in a Dictionary.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetValueAtKeys",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.SetValueAtKeys",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
    "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "insert",
      "add"
    ]
  },
  {
    "Name": "RemoveKeys",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.RemoveKeys",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.RemoveKeys@string[]",
    "Description": "Produce a new Dictionary with the given keys removed.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "drop",
      "delete"
    ]
  },
  {
    "Name": "ValueAtKey",
    "Parameters": "",
    "FullName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.ValueAtKey",
    "FullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary",
    "CreationName": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
    "Description": "Obtain the value at a specified key",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "lookup",
      "valueatkey",
      "find"
    ]
  },
  {
    "Name": "Red",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Red",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Red",
    "Description": "Find the red component of a color, 0 to 255.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Green",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Green",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Green",
    "Description": "Find the green component of a color, 0 to 255.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Blue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Blue",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Blue",
    "Description": "Find the blue component of a color, 0 to 255.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Alpha",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Alpha",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Alpha",
    "Description": "Find the alpha component of a color, 0 to 255.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByARGB",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.ByARGB",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.ByARGB@int,int,int,int",
    "Description": "Construct a color by alpha, red, green, and blue components.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": [
      "color"
    ]
  },
  {
    "Name": "Brightness",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Brightness",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Brightness@DSCore.Color",
    "Description": "Returns the brightness value for this color.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Saturation",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Saturation",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Saturation@DSCore.Color",
    "Description": "Returns the saturation value for this color.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Hue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Hue",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Hue@DSCore.Color",
    "Description": "Returns the hue value for this color.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "hues"
    ]
  },
  {
    "Name": "Components",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Components",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Components@DSCore.Color",
    "Description": "Lists the components for the color in the order: alpha, red, green, blue.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "alpha",
      "red",
      "green",
      "blue"
    ]
  },
  {
    "Name": "Add",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Add",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Add@DSCore.Color,DSCore.Color",
    "Description": "Construct a color by combining the ARGB values of two existing colors.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Multiply",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Multiply",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Multiply@DSCore.Color,double",
    "Description": "Multiply an input color with a number multiplier to produce a darker color. Input color must have an alpha less than 255.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Divide",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Color.Divide",
    "FullCategoryName": "Core.Color",
    "CreationName": "DSCore.Color.Divide@DSCore.Color,double",
    "Description": "Divide an input color with a number divider to produce a brighter color and remove color tint",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByColorsAndParameters",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.ColorRange.ByColorsAndParameters",
    "FullCategoryName": "Core.ColorRange",
    "CreationName": "DSCore.ColorRange.ByColorsAndParameters@DSCore.Color[],Autodesk.DesignScript.Geometry.UV[]",
    "Description": "Create a ColorRange by supplying lists of colors and UVs.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "GetColorAtParameter",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.ColorRange.GetColorAtParameter",
    "FullCategoryName": "Core.ColorRange",
    "CreationName": "DSCore.ColorRange.GetColorAtParameter@Autodesk.DesignScript.Geometry.UV",
    "Description": "Returns the color in this color range at the specified parameter.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ParseJSON",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Data.ParseJSON",
    "FullCategoryName": "Core.Data",
    "CreationName": "DSCore.Data.ParseJSON@string",
    "Description": "Parse converts an arbitrary JSON string to a value. It is the opposite of JSON.Stringify.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StringifyJSON",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Data.StringifyJSON",
    "FullCategoryName": "Core.Data",
    "CreationName": "DSCore.Data.StringifyJSON@var[]..[]",
    "Description": "Stringify converts an arbitrary value or a list of arbitrary values to JSON. Replication can be used to apply the operation over a list, producing a list of JSON strings.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MinValue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.MinValue",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.MinValue",
    "Description": "The earliest date and time that can be represented.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxValue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.MaxValue",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.MaxValue",
    "Description": "The latest date and time that can be represented.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Now",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.Now",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.Now",
    "Description": "The current system date and time.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Today",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.Today",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.Today",
    "Description": "The current system date, with time set at midnight.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Format",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.Format",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.Format@var,string",
    "Description": "Return a specified date and time as a string, in the specified format.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByDate",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.ByDate",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.ByDate@int,int,int",
    "Description": "Creates a new DateTime at an exact date.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByDateAndTime",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.ByDateAndTime",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.ByDateAndTime@int,int,int,int,int,int,int",
    "Description": "Creates a new DateTime at an exact date and time.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SubtractTimeSpan",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.SubtractTimeSpan",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.SubtractTimeSpan@var,var",
    "Description": "Subtracts a TimeSpan from a DateTime, yielding a new DateTime.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddTimeSpan",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.AddTimeSpan",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.AddTimeSpan@var,var",
    "Description": "Adds a TimeSpan to a DateTime, yielding a new DateTime.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DaysInMonth",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.DaysInMonth",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.DaysInMonth@int,int",
    "Description": "Calculates how many days are in the given month of the given year.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsDaylightSavingsTime",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.IsDaylightSavingsTime",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.IsDaylightSavingsTime@var",
    "Description": "Determines if it is Daylight Savings Time at the given DateTime.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsLeapYear",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.IsLeapYear",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.IsLeapYear@int",
    "Description": "Determines if the given year is a leap year.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FromString",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.FromString",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.FromString@string",
    "Description": "Attempts to parse a DateTime from a string",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Date",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.Date",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.Date@var",
    "Description": "Extracts only the date from a DateTime. Time components are set to 0.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "Date"
    ]
  },
  {
    "Name": "Components",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.Components",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.Components@var",
    "Description": "Extracts the individual components of a DateTime.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DayOfWeek",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.DayOfWeek",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.DayOfWeek@var",
    "Description": "Returns the Day of the Week from a given DateTime.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DayOfYear",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.DayOfYear",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.DayOfYear@var",
    "Description": "Returns the day of the year (0-366)",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TimeOfDay",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.DateTime.TimeOfDay",
    "FullCategoryName": "Core.DateTime",
    "CreationName": "DSCore.DateTime.TimeOfDay@var",
    "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByDateDifference",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.ByDateDifference",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.ByDateDifference@var,var",
    "Description": "Yields a new TimeSpan calculated from the time difference between two DateTimes",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Zero",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.Zero",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.Zero",
    "Description": "A TimeSpan representing an elapsed time of Zero.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxValue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.MaxValue",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.MaxValue",
    "Description": "The largest TimeSpan that can be represented.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinValue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.MinValue",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.MinValue",
    "Description": "The smallest TimeSpan that can be represented.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Create",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.Create",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.Create@double,double,double,double,double",
    "Description": "Creates a new TimeSpan from a span of time.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Scale",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.Scale",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.Scale@var,double",
    "Description": "Multiplies a TimeSpan by a scaling factor",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Negate",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.Negate",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.Negate@var",
    "Description": "Negates a TimeSpan",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Add",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.Add",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.Add@var,var",
    "Description": "Adds two TimeSpans",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Subtract",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.Subtract",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.Subtract@var,var",
    "Description": "Subtracts two TimeSpans",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FromString",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.FromString",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.FromString@string",
    "Description": "Attempts to parse a TimeSpan from a string",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Components",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.Components",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.Components@var",
    "Description": "Extracts the individual components of a TimeSpan.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TotalDays",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.TotalDays",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.TotalDays@var",
    "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of days.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TotalHours",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.TotalHours",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.TotalHours@var",
    "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of hours.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TotalMinutes",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.TotalMinutes",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.TotalMinutes@var",
    "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of minutes.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TotalSeconds",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.TotalSeconds",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.TotalSeconds@var",
    "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of seconds.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TotalMilliseconds",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.TimeSpan.TotalMilliseconds",
    "FullCategoryName": "Core.TimeSpan",
    "CreationName": "DSCore.TimeSpan.TotalMilliseconds@var",
    "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of milliseconds.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Empty",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Empty",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Empty",
    "Description": "Returns an Empty List.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "empty list",
      "emptylist",
      "[]"
    ]
  },
  {
    "Name": "UniqueItems",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.UniqueItems",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.UniqueItems@var[]..[]",
    "Description": "Creates a new list containing all unique items in the given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "removes",
      "duplicates",
      "remove duplicates",
      "cull duplicates",
      "distinct",
      "listcontains"
    ]
  },
  {
    "Name": "Contains",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Contains",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Contains@var[]..[],var[]..[]",
    "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "item",
      "search",
      "in",
      "listcontains"
    ]
  },
  {
    "Name": "IsHomogeneous",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.IsHomogeneous",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.IsHomogeneous@var[]..[]",
    "Description": "Check if the items in the list are of the same type.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "homogeneous",
      "allequal",
      "same",
      "type"
    ]
  },
  {
    "Name": "IsRectangular",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.IsRectangular",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.IsRectangular@var[]..[]",
    "Description": "Check if the number of items in all rows of the list are the same.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rectangular",
      "isrectangular",
      "same",
      "sublist",
      "row"
    ]
  },
  {
    "Name": "IsUniformDepth",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.IsUniformDepth",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.IsUniformDepth@var[]..[]",
    "Description": "Check if the items in the list have the same depth.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "depth",
      "uniform",
      "isuniformdepth",
      "sublist",
      "jagged"
    ]
  },
  {
    "Name": "SetDifference",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.SetDifference",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.SetDifference@var[],var[]",
    "Description": "Returns a new list that includes objects in List1 but excludes objects in List2.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "difference",
      "setdifference",
      "set"
    ]
  },
  {
    "Name": "SetIntersection",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.SetIntersection",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.SetIntersection@var[],var[]",
    "Description": "Returns a new list that includes objects that are present in both List1 and List2.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "intersection",
      "setintersection",
      "set",
      "overlap"
    ]
  },
  {
    "Name": "SetUnion",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.SetUnion",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.SetUnion@var[],var[]",
    "Description": "Returns a new list that includes objects that are present in either List1 or List2.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "union",
      "setunion",
      "set"
    ]
  },
  {
    "Name": "IndexOf",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.IndexOf",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.IndexOf@var[]..[],var",
    "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "index",
      "indexof"
    ]
  },
  {
    "Name": "CountFalse",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.CountFalse",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.CountFalse@var[]..[]",
    "Description": "Returns the number of false boolean values in the given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "false",
      "count"
    ]
  },
  {
    "Name": "CountTrue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.CountTrue",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.CountTrue@var[]..[]",
    "Description": "Returns the number of true boolean values in the given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "true",
      "count"
    ]
  },
  {
    "Name": "Insert",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Insert",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Insert@var[]..[],var[]..[],int",
    "Description": "Inserts an element into a list at specified index.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "insert",
      "add"
    ]
  },
  {
    "Name": "Reorder",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Reorder",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Reorder@var[]..[],var[]..[]",
    "Description": "Reorders the input list based on the given list of indices.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "reorder",
      "index",
      "indices"
    ]
  },
  {
    "Name": "SortIndexByValue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.SortIndexByValue",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.SortIndexByValue@double[]",
    "Description": "Sorts a list by the items and return their indices.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sort",
      "index",
      "value"
    ]
  },
  {
    "Name": "NormalizeDepth",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.NormalizeDepth",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.NormalizeDepth@var[]..[],int",
    "Description": "Returns multidimensional list according the rank given.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "depth",
      "normalize"
    ]
  },
  {
    "Name": "Reverse",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Reverse",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Reverse@var[]..[]",
    "Description": "Creates a new list containing the items of the given list but in reverse order.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "flip",
      "listcontains"
    ]
  },
  {
    "Name": "Sublists",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Sublists",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Sublists@var[]..[],var[]..[],int",
    "Description": "Build sublists from a list using DesignScript range syntax.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sublists",
      "build sublists",
      "subset"
    ]
  },
  {
    "Name": "Sort",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Sort",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Sort@var[]",
    "Description": "Sorts a list by the items and return their indices.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sort",
      "index",
      "value"
    ]
  },
  {
    "Name": "MinimumItem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.MinimumItem",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.MinimumItem@var[]",
    "Description": "Returns the minimum value from a list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "least",
      "smallest",
      "find min"
    ]
  },
  {
    "Name": "MaximumItem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.MaximumItem",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.MaximumItem@var[]",
    "Description": "Returns the maximum value from a list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "greatest",
      "largest",
      "biggest",
      "find max"
    ]
  },
  {
    "Name": "FilterByBoolMask",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.FilterByBoolMask",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
    "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "filter",
      "in",
      "out",
      "mask",
      "dispatch",
      "bool filter",
      "boolfilter"
    ]
  },
  {
    "Name": "Deconstruct",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Deconstruct",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Deconstruct@var[]..[]",
    "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "first",
      "rest",
      "list split",
      "listcontains"
    ]
  },
  {
    "Name": "SortByKey",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.SortByKey",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.SortByKey@var[]..[],var[]..[]",
    "Description": "Sort list based on its keys",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sort;key"
    ]
  },
  {
    "Name": "GroupByKey",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.GroupByKey",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
    "Description": "Group items into sub-lists based on their like key values",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "list;group;groupbykey;"
    ]
  },
  {
    "Name": "AddItemToFront",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.AddItemToFront",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
    "Description": "Adds an item to the beginning of a list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "insert",
      "add",
      "item",
      "front",
      "start",
      "begin"
    ]
  },
  {
    "Name": "AddItemToEnd",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.AddItemToEnd",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
    "Description": "Adds an item to the end of a list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "insert",
      "add",
      "item",
      "end"
    ]
  },
  {
    "Name": "TakeItems",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.TakeItems",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.TakeItems@var[]..[],int",
    "Description": "Fetches an amount of items from the start of the list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get",
      "sub",
      "sublist",
      "extract"
    ]
  },
  {
    "Name": "DropItems",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.DropItems",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.DropItems@var[]..[],int",
    "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "drop",
      "remove",
      "shorten"
    ]
  },
  {
    "Name": "ShiftIndices",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.ShiftIndices",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.ShiftIndices@var[]..[],int",
    "Description": "Shifts indices in the list to the right by the given amount.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "shift",
      "offset"
    ]
  },
  {
    "Name": "GetItemAtIndex",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.GetItemAtIndex",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.GetItemAtIndex@var[]..[],int",
    "Description": "Returns an item from the given list that's located at the specified index.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get",
      "item",
      "index",
      "fetch",
      "at",
      "getfrom",
      "get from",
      "extract"
    ]
  },
  {
    "Name": "ReplaceItemAtIndex",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.ReplaceItemAtIndex",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
    "Description": "Replace an item from the given list that's located at the specified index.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "replace",
      "switch"
    ]
  },
  {
    "Name": "Slice",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Slice",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Slice@var[]..[],int,int,int",
    "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "list",
      "sub",
      "sublist",
      "subrange",
      "get sublist"
    ]
  },
  {
    "Name": "RemoveItemAtIndex",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.RemoveItemAtIndex",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
    "Description": "Removes an item from the given list at the specified index.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "index",
      "indices",
      "cull",
      "remove",
      "item"
    ]
  },
  {
    "Name": "DropEveryNthItem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.DropEveryNthItem",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
    "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "nth",
      "remove",
      "cull",
      "every"
    ]
  },
  {
    "Name": "TakeEveryNthItem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.TakeEveryNthItem",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
    "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "fetch",
      "take",
      "every",
      "nth"
    ]
  },
  {
    "Name": "IsEmpty",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.IsEmpty",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.IsEmpty@var[]..[]",
    "Description": "Determines if the given list is empty.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "is",
      "empty",
      "null",
      "count"
    ]
  },
  {
    "Name": "AllTrue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.AllTrue",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.AllTrue@var[]..[]",
    "Description": "Determines if all items in the given list is a boolean and has a true value.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "all",
      "true",
      "istrue"
    ]
  },
  {
    "Name": "AllFalse",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.AllFalse",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.AllFalse@var[]..[]",
    "Description": "Determines if all items in the given list is a boolean and has a false value.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "all",
      "false",
      "isfalse"
    ]
  },
  {
    "Name": "AnyTrue",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.AnyTrue",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.AnyTrue@var[]..[]",
    "Description": "Determines if any item in the given list is a boolean and has a true value.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "any",
      "true",
      "istrue"
    ]
  },
  {
    "Name": "AnyFalse",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.AnyFalse",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.AnyFalse@var[]..[]",
    "Description": "Determines if any item in the given list is a boolean and has a false value.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "any",
      "false",
      "isfalse"
    ]
  },
  {
    "Name": "Count",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Count",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Count@var[]..[]",
    "Description": "Returns the number of items stored in the given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "listlength",
      "list length",
      "count",
      "size",
      "sizeof"
    ]
  },
  {
    "Name": "Join",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Join",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Join@var[]..[]",
    "Description": "Concatenates all given lists into a single list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "join lists",
      "merge",
      "concatenate"
    ]
  },
  {
    "Name": "FirstItem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.FirstItem",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.FirstItem@var[]..[]",
    "Description": "Returns the first item in a list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get",
      "fetch",
      "first",
      "item",
      "start"
    ]
  },
  {
    "Name": "RestOfItems",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.RestOfItems",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.RestOfItems@var[]..[]",
    "Description": "Removes the first item from the given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get",
      "fetch",
      "rest",
      "end",
      "rest of list"
    ]
  },
  {
    "Name": "Chop",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Chop",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Chop@var[]..[],int[]",
    "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sublists",
      "build sublists",
      "slices",
      "partitions",
      "cut",
      "listcontains",
      "chop"
    ]
  },
  {
    "Name": "DiagonalRight",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.DiagonalRight",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.DiagonalRight@var[]..[],int",
    "Description": "List elements along each diagonal in the matrix from the lower left to the top right.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "diagonal",
      "right",
      "matrix",
      "get diagonals",
      "diagonal sublists"
    ]
  },
  {
    "Name": "DiagonalLeft",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.DiagonalLeft",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.DiagonalLeft@var[]..[],int",
    "Description": "List elements along each diagonal in the matrix from the top left to the lower right.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "diagonal",
      "left",
      "matrix",
      "get diagonals",
      "diagonal sublists"
    ]
  },
  {
    "Name": "Transpose",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Transpose",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Transpose@var[]..[]",
    "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "transpose",
      "flip matrix",
      "matrix",
      "swap",
      "rows",
      "columns"
    ]
  },
  {
    "Name": "Clean",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Clean",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Clean@var[]..[],bool",
    "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "OfRepeatedItem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.OfRepeatedItem",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.OfRepeatedItem@var[]..[],int",
    "Description": "Creates a list containing the given item the given number of times.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "repeat",
      "repeated",
      "duplicate",
      "list of item",
      "fill list",
      "copies",
      "listcontains"
    ]
  },
  {
    "Name": "Cycle",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Cycle",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Cycle@var[]..[],int",
    "Description": "Creates a new list by concatenating copies of a given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "repeat",
      "repeated",
      "duplicate",
      "repeated list",
      "concat list"
    ]
  },
  {
    "Name": "LastItem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.LastItem",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.LastItem@var[]..[]",
    "Description": "Retrieves the last item in a list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "get",
      "fetch",
      "last",
      "item",
      "end of list"
    ]
  },
  {
    "Name": "Shuffle",
    "Parameters": " list ",
    "FullName": "DSCoreNodes.DSCore.List.Shuffle",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Shuffle@var[]..[]",
    "Description": "Shuffles a list, randomizing the order of its items.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "randomize",
      "shuffle",
      "jitter",
      "randomness"
    ]
  },
  {
    "Name": "Shuffle",
    "Parameters": " list  seed ",
    "FullName": "DSCoreNodes.DSCore.List.Shuffle",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Shuffle@var[]..[],int",
    "Description": "Shuffles a list, randomizing the order of its items based on an intial seed value.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "randomize",
      "shuffle",
      "jitter",
      "randomness",
      "seed"
    ]
  },
  {
    "Name": "Permutations",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Permutations",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Permutations@var[]..[],int",
    "Description": "Produces all permutations of the given length of a given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "permutation",
      "permutations"
    ]
  },
  {
    "Name": "Combinations",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Combinations",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Combinations@var[]..[],int,bool",
    "Description": "Produces all combinations of the given length of a given list.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "combo"
    ]
  },
  {
    "Name": "FirstIndexOf",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.FirstIndexOf",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.FirstIndexOf@var[]..[],var",
    "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AllIndicesOf",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.AllIndicesOf",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.AllIndicesOf@var[]..[],var",
    "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Flatten",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.List.Flatten",
    "FullCategoryName": "Core.List",
    "CreationName": "DSCore.List.Flatten@var[]..[],int",
    "Description": "Flattens a nested list of lists by a certain amount.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "flatten",
      "completely"
    ]
  },
  {
    "Name": "Random",
    "Parameters": " seed ",
    "FullName": "DSCoreNodes.DSCore.Math.Random",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Random@int",
    "Description": "Generates a random double in the range of [0, 1).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "seed"
    ]
  },
  {
    "Name": "Random",
    "Parameters": " value1  value2 ",
    "FullName": "DSCoreNodes.DSCore.Math.Random",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Random@double,double",
    "Description": "Produce a random number in the range [lower_number, higher_number).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "numberrange"
    ]
  },
  {
    "Name": "Random",
    "Parameters": " value1  value2  seed ",
    "FullName": "DSCoreNodes.DSCore.Math.Random",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Random@double,double,int",
    "Description": "Produce a random number in the range [lower_number, higher_number) based on an initial seed value.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "numberrange",
      "seed"
    ]
  },
  {
    "Name": "RandomList",
    "Parameters": " amount ",
    "FullName": "DSCoreNodes.DSCore.Math.RandomList",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.RandomList@int",
    "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "listcontains"
    ]
  },
  {
    "Name": "RandomList",
    "Parameters": " amount  value1  value2  seed ",
    "FullName": "DSCoreNodes.DSCore.Math.RandomList",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.RandomList@int,double,double,int",
    "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "listcontains",
      "seed"
    ]
  },
  {
    "Name": "PiTimes2",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.PiTimes2",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.PiTimes2",
    "Description": "Pi Constant Multiplied by 2",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "2pi",
      "2*pi",
      "twopi",
      "two*pi"
    ]
  },
  {
    "Name": "Average",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Average",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Average@double[]",
    "Description": "Averages a list of numbers.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "avg",
      "mean"
    ]
  },
  {
    "Name": "Map",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Map",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Map@double,double,double",
    "Description": "Maps the input value to a number between 0 and 1 based on the input range.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "map",
      "range",
      "minimum",
      "maximum",
      "normalize",
      "scale",
      "remap"
    ]
  },
  {
    "Name": "MapTo",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.MapTo",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.MapTo@double,double,double,double,double",
    "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "map",
      "range",
      "mapto",
      "minimum",
      "maximum",
      "normalize",
      "scale",
      "remap"
    ]
  },
  {
    "Name": "RemapRange",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.RemapRange",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.RemapRange@double[],double,double",
    "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "remap range"
    ]
  },
  {
    "Name": "PI",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.PI",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.PI",
    "Description": "The mathematical constant Pi, 3.14159...",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "3.141592653589793"
    ]
  },
  {
    "Name": "E",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.E",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.E",
    "Description": "The mathematical constant e, 2.71828...",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "exp",
      "2.718281828459045"
    ]
  },
  {
    "Name": "GoldenRatio",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.GoldenRatio",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.GoldenRatio",
    "Description": "The golden ratio, (1 + sqrt(5))/2 = 1.61803...",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": [
      "golden",
      "ratio",
      "divine",
      "phi",
      "tau",
      "1.61803398875"
    ]
  },
  {
    "Name": "RadiansToDegrees",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.RadiansToDegrees",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.RadiansToDegrees@double",
    "Description": "Converts an angle in radians to an angle in degrees.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "radians",
      "degrees",
      "angle"
    ]
  },
  {
    "Name": "DegreesToRadians",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.DegreesToRadians",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.DegreesToRadians@double",
    "Description": "Converts an angle in degrees to an angle in radians.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "degrees",
      "radians",
      "angle"
    ]
  },
  {
    "Name": "Abs",
    "Parameters": " number ",
    "FullName": "DSCoreNodes.DSCore.Math.Abs",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Abs@double",
    "Description": "Finds the absolute value of a number.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "absolute value",
      "magnitude"
    ]
  },
  {
    "Name": "Acos",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Acos",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Acos@double",
    "Description": "Finds the inverse cosine, the angle whose cosine is the given ratio.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "acosine",
      "arccosine"
    ]
  },
  {
    "Name": "Asin",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Asin",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Asin@double",
    "Description": "Finds the inverse sine, the angle whose sine is the given ratio.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "asine",
      "arcsin"
    ]
  },
  {
    "Name": "Atan",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Atan",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Atan@double",
    "Description": "Finds the inverse tangent, the angle whose tangent is the given ratio.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "atangent",
      "arctangent"
    ]
  },
  {
    "Name": "Atan2",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Atan2",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Atan2@double,double",
    "Description": "Finds the inverse tangent of quotient of two numbers. Returns the angle whose tangent is the ratio: numerator/denominator.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "atangent",
      "arctangent"
    ]
  },
  {
    "Name": "Ceiling",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Ceiling",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Ceiling@double",
    "Description": "Returns the first integer greater than the number",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "ceiling",
      "round"
    ]
  },
  {
    "Name": "Cos",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Cos",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Cos@double",
    "Description": "Finds the cosine of an angle.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "cosine"
    ]
  },
  {
    "Name": "Cosh",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Cosh",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Cosh@double",
    "Description": "Finds the hyperbolic cosine of an angle (radians).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "hyperbolic cosine"
    ]
  },
  {
    "Name": "DivRem",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.DivRem",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.DivRem@int,int",
    "Description": "Finds the remainder of dividend/divisor.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "remainder"
    ]
  },
  {
    "Name": "Exp",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Exp",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Exp@double",
    "Description": "Returns the exponential of the number, the constant e raised to the value number.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "exponential"
    ]
  },
  {
    "Name": "Floor",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Floor",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Floor@double",
    "Description": "Returns the first integer smaller than the number.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "round"
    ]
  },
  {
    "Name": "Log",
    "Parameters": " number ",
    "FullName": "DSCoreNodes.DSCore.Math.Log",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Log@double",
    "Description": "Finds the natural logarithm of a number in the range (0, ∞).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "natural",
      "logarithm",
      "ln"
    ]
  },
  {
    "Name": "Log",
    "Parameters": " number  logBase ",
    "FullName": "DSCoreNodes.DSCore.Math.Log",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Log@double,double",
    "Description": "Finds the logarithm of a number with the specified base.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "logarithm",
      "ld",
      "lg"
    ]
  },
  {
    "Name": "Log10",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Log10",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Log10@double",
    "Description": "Finds the base-10 logarithm of a number.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "logarithm"
    ]
  },
  {
    "Name": "Max",
    "Parameters": " value1  value2 ",
    "FullName": "DSCoreNodes.DSCore.Math.Max",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Max@double,double",
    "Description": "Returns the greater of two numbers.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "maximum",
      "greater",
      "larger"
    ]
  },
  {
    "Name": "Max",
    "Parameters": " int1  int2 ",
    "FullName": "DSCoreNodes.DSCore.Math.Max",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Max@int,int",
    "Description": "Returns the greater of two numbers.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "maximum",
      "greater",
      "larger"
    ]
  },
  {
    "Name": "Min",
    "Parameters": " value1  value2 ",
    "FullName": "DSCoreNodes.DSCore.Math.Min",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Min@double,double",
    "Description": "Returns the lesser of two numbers.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "minimum",
      "lesser",
      "smaller"
    ]
  },
  {
    "Name": "Min",
    "Parameters": " int1  int2 ",
    "FullName": "DSCoreNodes.DSCore.Math.Min",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Min@int,int",
    "Description": "Returns the lesser of two numbers.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "minimum",
      "lesser",
      "smaller"
    ]
  },
  {
    "Name": "Pow",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Pow",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Pow@double,double",
    "Description": "Raises a number to the specified power.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "^",
      "power",
      "raise",
      "exponent"
    ]
  },
  {
    "Name": "Rand",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Rand",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Rand",
    "Description": "Produce a random number in the range [0, 1).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "random",
      "numberrange"
    ]
  },
  {
    "Name": "Round",
    "Parameters": " number ",
    "FullName": "DSCoreNodes.DSCore.Math.Round",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Round@double",
    "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Round",
    "Parameters": " number  digits ",
    "FullName": "DSCoreNodes.DSCore.Math.Round",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Round@double,int",
    "Description": "Rounds a number to a specified number of fractional digits.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Sign",
    "Parameters": " number ",
    "FullName": "DSCoreNodes.DSCore.Math.Sign",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Sign@double",
    "Description": "Returns the sign of the number: -1, 0, or 1.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Sign",
    "Parameters": " int ",
    "FullName": "DSCoreNodes.DSCore.Math.Sign",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Sign@int",
    "Description": "Returns the sign of the number: -1, 0, or 1.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Sin",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Sin",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Sin@double",
    "Description": "Finds the sine of an angle.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sine"
    ]
  },
  {
    "Name": "Sinh",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Sinh",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Sinh@double",
    "Description": "Finds the hyperbolic sine of an angle (radians).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "hyperbolic"
    ]
  },
  {
    "Name": "Sqrt",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Sqrt",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Sqrt@double",
    "Description": "Finds the positive square root of a number in the range [0, ∞).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "square",
      "root",
      "radical"
    ]
  },
  {
    "Name": "Tan",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Tan",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Tan@double",
    "Description": "Finds the tangent of an angle.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "tangent"
    ]
  },
  {
    "Name": "Tanh",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Tanh",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Tanh@double",
    "Description": "Finds the hyperbolic tangent of an angle (radians).",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "hyperbolic",
      "tanh"
    ]
  },
  {
    "Name": "Sum",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Sum",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Sum@double[]",
    "Description": "Find the sum of a series of numbers",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "mass addition",
      "massadd"
    ]
  },
  {
    "Name": "Factorial",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Factorial",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Factorial@int",
    "Description": "Finds the factorial result of a positive integer.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "!"
    ]
  },
  {
    "Name": "Xor",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Math.Xor",
    "FullCategoryName": "Core.Math",
    "CreationName": "DSCore.Math.Xor@bool,bool",
    "Description": "Boolean XOR: Returns true if and only if exactly one of the inputs is true.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "xor",
      "exclusive",
      "or"
    ]
  },
  {
    "Name": "IsNull",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Object.IsNull",
    "FullCategoryName": "Core.Object",
    "CreationName": "DSCore.Object.IsNull@var",
    "Description": "Determines if the given object is null.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "is null"
    ]
  },
  {
    "Name": "Identity",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Object.Identity",
    "FullCategoryName": "Core.Object",
    "CreationName": "DSCore.Object.Identity@var",
    "Description": "Returns what is passed in, doing nothing.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Type",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Object.Type",
    "FullCategoryName": "Core.Object",
    "CreationName": "DSCore.Object.Type@var",
    "Description": "Returns the type of object represented as string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ToNumber",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.ToNumber",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.ToNumber@string",
    "Description": "Converts a string to an integer or a double.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "2number",
      "str2number",
      "strtonumber",
      "string2number",
      "stringtonumber",
      "int",
      "double",
      "cast"
    ]
  },
  {
    "Name": "GetNumber",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.GetNumber",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.GetNumber@string",
    "Description": "Get all of the number strings from the target string as a string",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "getnumber",
      "tonumber",
      "strtonumber",
      "numberinstring",
      "string2number",
      "stringtonumber",
      "int",
      "double",
      "cast"
    ]
  },
  {
    "Name": "Concat",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Concat",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Concat@string[]",
    "Description": "Concatenates multiple strings into a single string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "concatenate",
      "join",
      "combine strings"
    ]
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Length",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Length@string",
    "Description": "Returns the number of characters contained in the given string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "count",
      "size",
      "characters",
      "chars",
      "length",
      "sizeof"
    ]
  },
  {
    "Name": "Split",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Split",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Split@string,string[]",
    "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "divide",
      "separator",
      "delimiter",
      "cut",
      "csv",
      "comma"
    ]
  },
  {
    "Name": "Join",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Join",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Join@string,string[]",
    "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "join",
      "separator",
      "build csv",
      "concat",
      "construct"
    ]
  },
  {
    "Name": "ToUpper",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.ToUpper",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.ToUpper@string",
    "Description": "Converts the given string to all uppercase characters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "2uppercase",
      "to uppercase",
      "touppercase",
      "uppercase"
    ]
  },
  {
    "Name": "ToLower",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.ToLower",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.ToLower@string",
    "Description": "Converts the given string to all lowercase characters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "2lowercase",
      "to lowercase",
      "tolowercase",
      "lowercase"
    ]
  },
  {
    "Name": "ToTitle",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.ToTitle",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.ToTitle@string",
    "Description": "Converts the given string to title case.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "2titlecase",
      "to titlecase",
      "to title case",
      "totitlecase",
      "titlecase"
    ]
  },
  {
    "Name": "ChangeCase",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.ChangeCase",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.ChangeCase@string,bool",
    "Description": "Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "2lowercase",
      "to lowercase",
      "tolowercase",
      "lowercase",
      "2uppercase",
      "to uppercase",
      "touppercase",
      "uppercase"
    ]
  },
  {
    "Name": "Substring",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Substring",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Substring@string,int,int",
    "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "subset",
      "get string",
      "part",
      "smaller string"
    ]
  },
  {
    "Name": "Contains",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Contains",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Contains@string,string,bool",
    "Description": "Determines if the given string contains the given substring.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "within",
      "in",
      "is in",
      "part of"
    ]
  },
  {
    "Name": "CountOccurrences",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.CountOccurrences",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.CountOccurrences@string,string,bool",
    "Description": "Counts the number of non-overlapping occurrences of a substring inside a given string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "count",
      "substring",
      "count occurrences",
      "numberof",
      "search",
      "find",
      "within"
    ]
  },
  {
    "Name": "Replace",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Replace",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Replace@string,string,string",
    "Description": "Replaces all occurrences of text in a string with other text.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "replace",
      "overwrite",
      "override",
      "find and replace"
    ]
  },
  {
    "Name": "EndsWith",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.EndsWith",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.EndsWith@string,string,bool",
    "Description": "Determines if the given string ends with the given substring.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "does end",
      "last",
      "str end",
      "terminated"
    ]
  },
  {
    "Name": "StartsWith",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.StartsWith",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.StartsWith@string,string,bool",
    "Description": "Determines if the given string starts with the given substring.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "test",
      "beginswith",
      "start",
      "string start",
      "front"
    ]
  },
  {
    "Name": "TrimWhitespace",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.TrimWhitespace",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.TrimWhitespace@string",
    "Description": "Removes all whitespace from the start and end of the given string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "trimstring",
      "cleanstring",
      "whitespace",
      "blanks",
      "spaces",
      "string trim"
    ]
  },
  {
    "Name": "TrimLeadingWhitespace",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.TrimLeadingWhitespace",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.TrimLeadingWhitespace@string",
    "Description": "Removes all whitespace from the start of the given string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "trim string",
      "clean string",
      "trim leading whitespaces",
      "string trim"
    ]
  },
  {
    "Name": "TrimTrailingWhitespace",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.TrimTrailingWhitespace",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.TrimTrailingWhitespace@string",
    "Description": "Removes all whitespace from the end of the given string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "trim string",
      "clean string",
      "trim trailing whitespaces",
      "string trim"
    ]
  },
  {
    "Name": "IndexOf",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.IndexOf",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.IndexOf@string,string,bool",
    "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "index of",
      "find substring",
      "where",
      "search"
    ]
  },
  {
    "Name": "AllIndicesOf",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.AllIndicesOf",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.AllIndicesOf@string,string,bool",
    "Description": "Finds list of indices where sub-string appears inside a string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "all indices of",
      "find substring",
      "where",
      "search"
    ]
  },
  {
    "Name": "LastIndexOf",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.LastIndexOf",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.LastIndexOf@string,string,bool",
    "Description": "Finds the zero-based index of the last occurrence of a sub-string inside a string. Returns -1 if no index could be found.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "last index of",
      "find substring",
      "where",
      "search"
    ]
  },
  {
    "Name": "PadLeft",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.PadLeft",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.PadLeft@string,int,string",
    "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "pad left",
      "right align",
      "right-align",
      "pad",
      "string space",
      "whitespace"
    ]
  },
  {
    "Name": "PadRight",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.PadRight",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.PadRight@string,int,string",
    "Description": "Left-aligns the characters in the given string by padding them with spaces on the right, for a specified total length.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "pad right",
      "left align",
      "left-align",
      "pad string space",
      "whitespace"
    ]
  },
  {
    "Name": "Center",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Center",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Center@string,int,string",
    "Description": "Increases the length of a string by encasing the original characters with spaces on either side.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "center align",
      "center-align",
      "centered",
      "whitespace",
      "expand string",
      "surround"
    ]
  },
  {
    "Name": "Insert",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Insert",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Insert@string,int,string",
    "Description": "Inserts a string into another string at a given index.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "insertstring",
      "insert string"
    ]
  },
  {
    "Name": "Remove",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.String.Remove",
    "FullCategoryName": "Core.String",
    "CreationName": "DSCore.String.Remove@string,int,int",
    "Description": "Removes characters from a string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "delete",
      "rem",
      "shorten"
    ]
  },
  {
    "Name": "Pause",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.Thread.Pause",
    "FullCategoryName": "Core.Thread",
    "CreationName": "DSCore.Thread.Pause@var,int",
    "Description": "Pauses the current evaluation thread for a given amount of time.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ReadText",
    "Parameters": " file ",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.ReadText",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.ReadText@var",
    "Description": "Reads a text file and returns the contents as a string.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "read file",
      "text",
      "file"
    ]
  },
  {
    "Name": "MoveFile",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.MoveFile",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.MoveFile@string,string,bool",
    "Description": "Moves a specified file to a new location",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteFile",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.DeleteFile",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.DeleteFile@string",
    "Description": "Deletes the specified file.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CopyFile",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.CopyFile",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.CopyFile@var,string,bool",
    "Description": "Copies a file.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FileExists",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.FileExists",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.FileExists@string",
    "Description": "Determines if a file exists at the given path.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "filepath"
    ]
  },
  {
    "Name": "WriteText",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.WriteText",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.WriteText@string,string",
    "Description": "Write the text content to a file specified by the path",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "write file",
      "text",
      "file",
      "filepath"
    ]
  },
  {
    "Name": "AppendText",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.AppendText",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.AppendText@string,string",
    "Description": "Append the text content to a file specified by the path",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "append file",
      "write file",
      "text",
      "file",
      "filepath"
    ]
  },
  {
    "Name": "CombinePath",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.CombinePath",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.CombinePath@string[]",
    "Description": "Combines multiple strings into a single file path.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FileExtension",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.FileExtension",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.FileExtension@string",
    "Description": "Returns the extension from a file path.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ChangePathExtension",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.ChangePathExtension",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.ChangePathExtension@string,string",
    "Description": "Changes the extension of a file path.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DirectoryName",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.DirectoryName",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.DirectoryName@string",
    "Description": "Returns the directory name of a file path.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "directorypath"
    ]
  },
  {
    "Name": "FileName",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.FileName",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.FileName@string,bool",
    "Description": "Returns the file name of a file path.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FileHasExtension",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.FileHasExtension",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.FileHasExtension@string",
    "Description": "Determines whether or not a file path contains an extension.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetDirectoryContents",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.GetDirectoryContents",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
    "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CopyDirectory",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.CopyDirectory",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.CopyDirectory@var,string,bool",
    "Description": "Copies a directory to a destination location.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteDirectory",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.DeleteDirectory",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.DeleteDirectory@string,bool",
    "Description": "Deletes a directory.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DirectoryExists",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.DirectoryExists",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.DirectoryExists@string",
    "Description": "Determines if a directory exists at the given path.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "directorypath"
    ]
  },
  {
    "Name": "MoveDirectory",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.FileSystem.MoveDirectory",
    "FullCategoryName": "Core.File.FileSystem",
    "CreationName": "DSCore.IO.FileSystem.MoveDirectory@string,string,bool",
    "Description": "Moves a directory to a new location.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ReadFromFile",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.Image.ReadFromFile",
    "FullCategoryName": "Core.File.Image",
    "CreationName": "DSCore.IO.Image.ReadFromFile@var",
    "Description": "Loads the file as a bitmap.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Pixels",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.Image.Pixels",
    "FullCategoryName": "Core.File.Image",
    "CreationName": "DSCore.IO.Image.Pixels@var,int,int",
    "Description": "Reads an image file and returns the color values at the specified grid locations.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "read",
      "image",
      "bitmap",
      "png",
      "jpg",
      "jpeg"
    ]
  },
  {
    "Name": "FromPixels",
    "Parameters": " colors ",
    "FullName": "DSCoreNodes.DSCore.IO.Image.FromPixels",
    "FullCategoryName": "Core.File.Image",
    "CreationName": "DSCore.IO.Image.FromPixels@DSCore.Color[][]",
    "Description": "Constructs an image from a 2d list of pixels.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FromPixels",
    "Parameters": " colors  width  height ",
    "FullName": "DSCoreNodes.DSCore.IO.Image.FromPixels",
    "FullCategoryName": "Core.File.Image",
    "CreationName": "DSCore.IO.Image.FromPixels@DSCore.Color[],int,int",
    "Description": "Constructs an image from a flat list of pixels, a width, and a height.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Dimensions",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.Image.Dimensions",
    "FullCategoryName": "Core.File.Image",
    "CreationName": "DSCore.IO.Image.Dimensions@var",
    "Description": "Returns the width and height of an image.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "WriteToFile",
    "Parameters": "",
    "FullName": "DSCoreNodes.DSCore.IO.Image.WriteToFile",
    "FullCategoryName": "Core.File.Image",
    "CreationName": "DSCore.IO.Image.WriteToFile@string,var",
    "Description": "Write the image to a path, given the specified file name.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "write image",
      "image",
      "file",
      "filepath"
    ]
  },
  {
    "Name": "ExportCSV",
    "Parameters": "",
    "FullName": "DSOffice.DSOffice.Data.ExportCSV",
    "FullCategoryName": "Office.Data",
    "CreationName": "DSOffice.Data.ExportCSV@string,var[][]",
    "Description": "No description available",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ImportCSV",
    "Parameters": "",
    "FullName": "DSOffice.DSOffice.Data.ImportCSV",
    "FullCategoryName": "Office.Data",
    "CreationName": "DSOffice.Data.ImportCSV@string,bool",
    "Description": "No description available",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ImportExcel",
    "Parameters": "",
    "FullName": "DSOffice.DSOffice.Data.ImportExcel",
    "FullCategoryName": "Office.Data",
    "CreationName": "DSOffice.Data.ImportExcel@var,string,bool,bool",
    "Description": "No description available",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ExportToExcel",
    "Parameters": "",
    "FullName": "DSOffice.DSOffice.Data.ExportToExcel",
    "FullCategoryName": "Office.Data",
    "CreationName": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
    "Description": "No description available",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "OpenXMLImportExcel",
    "Parameters": "",
    "FullName": "DSOffice.DSOffice.Data.OpenXMLImportExcel",
    "FullCategoryName": "Office.Data",
    "CreationName": "DSOffice.Data.OpenXMLImportExcel@string,string,int,int,bool",
    "Description": "No description available",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "OpenXMLExportExcel",
    "Parameters": "",
    "FullName": "DSOffice.DSOffice.Data.OpenXMLExportExcel",
    "FullCategoryName": "Office.Data",
    "CreationName": "DSOffice.Data.OpenXMLExportExcel@string,string,var[][],int,int,bool,bool",
    "Description": "No description available",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RemoveIfNot",
    "Parameters": "",
    "FullName": "BuiltIn.List.RemoveIfNot",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.RemoveIfNot@var[]..[],string",
    "Description": "Removes the members of the list which are not members of the specified type.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "remove",
      "not",
      "ofType",
      "filtertype"
    ]
  },
  {
    "Name": "Equals",
    "Parameters": "",
    "FullName": "BuiltIn.List.Equals",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.Equals@var[]..[],var[]..[]",
    "Description": "Determines whether two object instances are equal.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "equals"
    ]
  },
  {
    "Name": "GroupByFunction",
    "Parameters": "",
    "FullName": "BuiltIn.List.GroupByFunction",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.GroupByFunction@var[]..[],Function",
    "Description": "Use a function to determine how list items should be grouped.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "group",
      "function"
    ]
  },
  {
    "Name": "SortByFunction",
    "Parameters": "",
    "FullName": "BuiltIn.List.SortByFunction",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.SortByFunction@var[]..[],Function",
    "Description": "Use a function to determine how list items should be sorted.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "sort",
      "order"
    ]
  },
  {
    "Name": "MaximumItemByKey",
    "Parameters": "",
    "FullName": "BuiltIn.List.MaximumItemByKey",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.MaximumItemByKey@var[]..[],Function",
    "Description": "Returns the items from the list that generate the maximum values for the function supplied as the key projector",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "max",
      "item",
      "key"
    ]
  },
  {
    "Name": "MinimumItemByKey",
    "Parameters": "",
    "FullName": "BuiltIn.List.MinimumItemByKey",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.MinimumItemByKey@var[]..[],Function",
    "Description": "Returns the items from the list that generate the minimum values for the function supplied as the key projector",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "min",
      "item",
      "key"
    ]
  },
  {
    "Name": "TrueForAll",
    "Parameters": "",
    "FullName": "BuiltIn.List.TrueForAll",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.TrueForAll@var[]..[],Function",
    "Description": "Returns true if all items in the list evaluate to true with the given query function",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "true",
      "all"
    ]
  },
  {
    "Name": "TrueForAny",
    "Parameters": "",
    "FullName": "BuiltIn.List.TrueForAny",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.TrueForAny@var[]..[],Function",
    "Description": "Returns true if one or more items in the list evaluate to true with the given query function",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "true",
      "any"
    ]
  },
  {
    "Name": "Rank",
    "Parameters": "",
    "FullName": "BuiltIn.List.Rank",
    "FullCategoryName": "BuiltIn.List",
    "CreationName": "List.Rank@var[]..[]",
    "Description": "Returns the deepest depth of the list",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "rank",
      "depth",
      "nesting",
      "ranks"
    ]
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Location.Name",
    "FullCategoryName": "Core.Location",
    "CreationName": "DynamoUnits.Location.Name",
    "Description": "Gets the name value from a location",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Latitude",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Location.Latitude",
    "FullCategoryName": "Core.Location",
    "CreationName": "DynamoUnits.Location.Latitude",
    "Description": "The Location's latitude in degrees between -90.0 and 90.0",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Longitude",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Location.Longitude",
    "FullCategoryName": "Core.Location",
    "CreationName": "DynamoUnits.Location.Longitude",
    "Description": "The Location's Longitude in degrees between -180.0 and 180.0",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByLatitudeAndLongitude",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Location.ByLatitudeAndLongitude",
    "FullCategoryName": "Core.Location",
    "CreationName": "DynamoUnits.Location.ByLatitudeAndLongitude@double,double,string",
    "Description": "Create a Location object by specifying a latitude and a longitude.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "TypeId",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Quantity.TypeId",
    "FullCategoryName": "Core.Quantity",
    "CreationName": "DynamoUnits.Quantity.TypeId",
    "Description": "Gets the Forge type schema identifier for a Quantity",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Quantity.Name",
    "FullCategoryName": "Core.Quantity",
    "CreationName": "DynamoUnits.Quantity.Name",
    "Description": "Gets the Name of for a Quantity",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Units",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Quantity.Units",
    "FullCategoryName": "Core.Quantity",
    "CreationName": "DynamoUnits.Quantity.Units",
    "Description": "Gets all available Units associated with a Quantity.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByTypeID",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Quantity.ByTypeID",
    "FullCategoryName": "Core.Quantity",
    "CreationName": "DynamoUnits.Quantity.ByTypeID@string",
    "Description": "Creates a Quantity object from its Forge type schema identifier string.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Unit.Name",
    "FullCategoryName": "Core.Unit",
    "CreationName": "DynamoUnits.Unit.Name",
    "Description": "Gets the Name of for a Unit",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TypeId",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Unit.TypeId",
    "FullCategoryName": "Core.Unit",
    "CreationName": "DynamoUnits.Unit.TypeId",
    "Description": "Gets the Forge type schema identifier for a Unit",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ConvertibleUnits",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Unit.ConvertibleUnits",
    "FullCategoryName": "Core.Unit",
    "CreationName": "DynamoUnits.Unit.ConvertibleUnits",
    "Description": "Gets all Units which are convertible from a Unit.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "QuantitiesContainingUnit",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Unit.QuantitiesContainingUnit",
    "FullCategoryName": "Core.Unit",
    "CreationName": "DynamoUnits.Unit.QuantitiesContainingUnit",
    "Description": "///",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByTypeID",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Unit.ByTypeID",
    "FullCategoryName": "Core.Unit",
    "CreationName": "DynamoUnits.Unit.ByTypeID@string",
    "Description": "Creates a Unit object from its Forge type schema identifier string.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "AreUnitsConvertible",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Unit.AreUnitsConvertible",
    "FullCategoryName": "Core.Unit",
    "CreationName": "DynamoUnits.Unit.AreUnitsConvertible@DynamoUnits.Unit,DynamoUnits.Unit",
    "Description": "Determine whether two Unit objects are convertible",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TypeId",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.TypeId",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.TypeId",
    "Description": "Gets the Forge type schema identifier for a Symbol",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Unit",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.Unit",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.Unit",
    "Description": "Gets the corresponding Unit of a Symbol",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Text",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.Text",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.Text",
    "Description": "Gets the string representation of a Symbol.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Space",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.Space",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.Space",
    "Description": "Gets a boolean indicating if there is typically a space between the unit value and symbol.",
    "ElementType": 65537,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByTypeID",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.ByTypeID",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.ByTypeID@string",
    "Description": "Creates a Symbol object from its Forge type schema identifier string.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "SymbolsByUnit",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.SymbolsByUnit",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.SymbolsByUnit@DynamoUnits.Unit",
    "Description": "Gets all available Symbols associated with a Unit.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StringifyDecimal",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.StringifyDecimal",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.StringifyDecimal@double,int,DynamoUnits.Symbol,bool",
    "Description": "Returns the formatted unit expression for a given value and symbol in a decimal format.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StringifyFraction",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Symbol.StringifyFraction",
    "FullCategoryName": "Core.Symbol",
    "CreationName": "DynamoUnits.Symbol.StringifyFraction@double,int,DynamoUnits.Symbol",
    "Description": "Returns the formatted expression for a given value and symbol in a fraction format.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ConvertByUnits",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Utilities.ConvertByUnits",
    "FullCategoryName": "Core.Utilities",
    "CreationName": "DynamoUnits.Utilities.ConvertByUnits@double,DynamoUnits.Unit,DynamoUnits.Unit",
    "Description": "Converts a value from one Unit System to another Unit System",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ParseExpressionByUnit",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Utilities.ParseExpressionByUnit",
    "FullCategoryName": "Core.Utilities",
    "CreationName": "DynamoUnits.Utilities.ParseExpressionByUnit@DynamoUnits.Unit,string",
    "Description": "Parses a string containing values with units and math functions to a unit value. For example, \"1ft + 2.54cm + 3in\" could be converted to 14in",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ParseExpression",
    "Parameters": "",
    "FullName": "DynamoUnits.DynamoUnits.Utilities.ParseExpression",
    "FullCategoryName": "Core.Utilities",
    "CreationName": "DynamoUnits.Utilities.ParseExpression@string",
    "Description": "Parses a string containing math functions to a unit value. For example, \"(1 + 3)^2 - 4 * 2\" could be converted to 8",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "Tessellation.Tessellation.ConvexHull.ByPoints",
    "FullCategoryName": "Geometry.Tessellation.ConvexHull",
    "CreationName": "Tessellation.ConvexHull.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Creates a convex hull of a set of points.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByParametersOnSurface",
    "Parameters": "",
    "FullName": "Tessellation.Tessellation.Delaunay.ByParametersOnSurface",
    "FullCategoryName": "Geometry.Tessellation.Delaunay",
    "CreationName": "Tessellation.Delaunay.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
    "Description": "Creates a Delaunay triangulation of a surface with a given set of UV parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "uvs"
    ]
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "Tessellation.Tessellation.Delaunay.ByPoints",
    "FullCategoryName": "Geometry.Tessellation.Delaunay",
    "CreationName": "Tessellation.Delaunay.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Creates a Delaunay triangulation of a set of points.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByParametersOnSurface",
    "Parameters": "",
    "FullName": "Tessellation.Tessellation.Voronoi.ByParametersOnSurface",
    "FullCategoryName": "Geometry.Tessellation.Voronoi",
    "CreationName": "Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
    "Description": "Creates a Voronoi tessellation of a surface with a given set of UV parameters.",
    "ElementType": 65537,
    "Group": 2,
    "SearchKeywords": [
      "uvs"
    ]
  },
  {
    "Name": "ByPointAndString",
    "Parameters": "",
    "FullName": "Analysis.Analysis.Label.ByPointAndString",
    "FullCategoryName": "Analyze.Label",
    "CreationName": "Analysis.Label.ByPointAndString@Autodesk.DesignScript.Geometry.Point,string",
    "Description": "Returns a Label object given a point object and a string label.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometryColor",
    "Parameters": "",
    "FullName": "GeometryColor.Modifiers.GeometryColor.ByGeometryColor",
    "FullCategoryName": "Modifiers.GeometryColor",
    "CreationName": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
    "Description": "Display geometry using a color.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "BySurfaceColors",
    "Parameters": "",
    "FullName": "GeometryColor.Modifiers.GeometryColor.BySurfaceColors",
    "FullCategoryName": "Modifiers.GeometryColor",
    "CreationName": "Modifiers.GeometryColor.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]",
    "Description": "Display color values on a surface. The colors provided are converted internally to an image texture which is mapped to the surface.",
    "ElementType": 65537,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByContentsPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.ByContentsPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.ByContentsPoint@string,Autodesk.DesignScript.Geometry.Point,double,double,string,string,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates single-line text at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "TextHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.TextHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.TextHeight",
    "Description": "Returns the height of text",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTextHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetTextHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetTextHeight@double",
    "Description": "Sets the height of text",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Contents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.Contents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.Contents",
    "Description": "Returns the contents of a text object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetContents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetContents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetContents@string",
    "Description": "Sets the contents of a text object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TextStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.TextStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.TextStyle",
    "Description": "Returns the style assigned to a text object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "WidthFactor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.WidthFactor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.WidthFactor",
    "Description": "Returns the width factor of text",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetWidthFactor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetWidthFactor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetWidthFactor@double",
    "Description": "Sets the width factor of text",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsAnnotative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.IsAnnotative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.IsAnnotative",
    "Description": "Returns True if text is annotative",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsBackward",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.IsBackward",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.IsBackward",
    "Description": "Returns True if text is backward",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsUpsideDown",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.IsUpsideDown",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.IsUpsideDown",
    "Description": "Returns True if text is upside down",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Justification",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.Justification",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.Justification",
    "Description": "Returns the justification of text",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ObliqueAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.ObliqueAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.ObliqueAngle",
    "Description": "Returns the oblique angle of text in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAnnotative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetAnnotative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetAnnotative@bool",
    "Description": "Sets if text is annotative",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetBackward",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetBackward",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetBackward@bool",
    "Description": "Sets if text is backward",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetUpsideDown",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetUpsideDown",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetUpsideDown@bool",
    "Description": "Sets if text is upside down",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetObliqueAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetObliqueAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetObliqueAngle@double",
    "Description": "Sets the oblique angle of text",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetJustification",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetJustification",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetJustification@string",
    "Description": "Sets the justification of text",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetTextStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.SetTextStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.SetTextStyle@string",
    "Description": "Assigns a style to a text object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Create",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text.Create",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Text",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Text.Create@string,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector,string,string,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates single-line text at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Delete",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Delete",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Delete",
    "Description": "Deletes an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Extents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Extents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Extents",
    "Description": "Returns the extents of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLayer",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetLayer",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetLayer@string",
    "Description": "Sets the layer of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates an object from Dynamo geometry",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Geometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Geometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Geometry",
    "Description": "Returns the Dynamo geometry representation of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Explode",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Explode",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Explode",
    "Description": "Explodes a compound object and returns the individual elements",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Copy",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Copy",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Copy@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Copies an object and returns the new object. The original object will be copied using the distance and direction specified by the given points.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PropertySets",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.PropertySets",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.PropertySets",
    "Description": "Returns all property sets attached to an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PropertySetByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.PropertySetByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.PropertySetByName@string",
    "Description": "Returns the property set with the given name attached to an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PropertySetByDefinition",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.PropertySetByDefinition",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.PropertySetByDefinition@Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "Description": "Returns the property set attached to an object that is associated with the given property set definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddPropertySet",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.AddPropertySet",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.AddPropertySet@string",
    "Description": "Adds a property set to an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RemovePropertySet",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.RemovePropertySet",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.RemovePropertySet@string",
    "Description": "Removes a property set from an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "UpdateProperty",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.UpdateProperty",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.UpdateProperty@string,string,var",
    "Description": "Updates a property in the given property set attached to an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FilterByProperty",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.FilterByProperty",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.FilterByProperty@Autodesk.AutoCAD.DynamoNodes.Object[],string,string,var,string",
    "Description": "Filters a list of objects by property values in a property set",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Transform",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Transform",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
    "Description": "Transforms an object using a coordinate system as the transformation matrix",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Color",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Color",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Color",
    "Description": "Returns the color of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetColor@var",
    "Description": "Sets the color of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Handle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Handle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Handle",
    "Description": "Returns the handle of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Layer",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Layer",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Layer",
    "Description": "Returns the layer name of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Linetype",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Linetype",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Linetype",
    "Description": "Returns the linetype of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLinetype",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetLinetype",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetLinetype@string",
    "Description": "Sets the linetype of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "LinetypeScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.LinetypeScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.LinetypeScale",
    "Description": "Returns the linetype scale of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLinetypeScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetLinetypeScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetLinetypeScale@double",
    "Description": "Sets the linetype scale of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Lineweight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Lineweight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Lineweight",
    "Description": "Returns the lineweight of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLineweight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetLineweight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetLineweight@string",
    "Description": "Sets the lineweight of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RenderMaterial",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.RenderMaterial",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.RenderMaterial",
    "Description": "Returns the render material of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetRenderMaterial",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetRenderMaterial",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetRenderMaterial@string",
    "Description": "Sets the render material of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Move",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Move",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Move@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
    "Description": "Moves an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ScaleByPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.ScaleByPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.ScaleByPoint@double,Autodesk.DesignScript.Geometry.Point",
    "Description": "Enlarges or reduces an object proportionally in the X, Y, and Z directions",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Rotate",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Rotate",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Rotate@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Rotates an object around a base point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Transparency",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Transparency",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Transparency",
    "Description": "Returns the transparency of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTransparency",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetTransparency",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetTransparency@var",
    "Description": "Sets the transparency of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsVisible",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.IsVisible",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.IsVisible",
    "Description": "Returns True if an object is visible",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetVisible",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetVisible",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetVisible@bool",
    "Description": "Sets if an object is visible",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BringToFront",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.BringToFront",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.BringToFront",
    "Description": "Sets an object to be displayed above all other objects",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SendToBack",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SendToBack",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SendToBack",
    "Description": "Sets an object to be displayed below all other objects",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Location",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Location",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Location",
    "Description": "Returns the location of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetLocation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetLocation@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the location of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SourceBlock",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SourceBlock",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SourceBlock",
    "Description": "Returns the block an object is in",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Layout",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Layout",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Layout",
    "Description": "Returns the layout an object is in",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Hyperlink",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Hyperlink",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Hyperlink",
    "Description": "Returns the hyperlink assigned to an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Notes",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Notes",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Notes",
    "Description": "Returns the notes attached to an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PlotStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.PlotStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.PlotStyle",
    "Description": "Returns the plot style of an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Rotation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Rotation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Rotation",
    "Description": "Returns the rotation of an object in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPlotStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetPlotStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetPlotStyle@string",
    "Description": "Sets the plot style of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRotation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetRotation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetRotation@double",
    "Description": "Sets the rotation of an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Export",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.Export",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.Export@Autodesk.AutoCAD.DynamoNodes.Object[],string,Autodesk.DesignScript.Geometry.Point,bool",
    "Description": "Exports objects to a drawing as a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetHyperlink",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetHyperlink",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetHyperlink@string,string",
    "Description": "Assigns a hyperlink to an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetNotes",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.SetNotes",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.SetNotes@string",
    "Description": "Sets the notes attached to an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddReferenceDocument",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.AddReferenceDocument",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.AddReferenceDocument@string,string",
    "Description": "Attaches a reference document to an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceDocuments",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.ReferenceDocuments",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.ReferenceDocuments",
    "Description": "Returns the reference documents attached to an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RemoveReferenceDocument",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.RemoveReferenceDocument",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.RemoveReferenceDocument@string",
    "Description": "Removes a reference document from an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "XData",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.XData",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.XData",
    "Description": "Returns the extended object data (xdata) attached to an object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RemoveXData",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object.RemoveXData",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Object",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Object.RemoveXData@string",
    "Description": "Removes the extended object data (xdata) with the given application name from an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySet.Name",
    "Description": "Returns the name of a property set",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PropertySetDefinition",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet.PropertySetDefinition",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySet.PropertySetDefinition",
    "Description": "Returns the definition of a property set",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Properties",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet.Properties",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySet.Properties",
    "Description": "Returns all properties in a property set",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PropertyByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet.PropertyByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySet.PropertyByName@string",
    "Description": "Returns the property with the given name in a property set",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ObjectAttachedTo",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet.ObjectAttachedTo",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySet",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySet.ObjectAttachedTo",
    "Description": "Returns the object a property set is attached to",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Import",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Import",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.Import@string,string,bool,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Imports a block defined in another drawing",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "BlockReferences",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.BlockReferences",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.BlockReferences",
    "Description": "Returns all inserted references to a block",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Description",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.Description",
    "Description": "Returns the description of a block",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.SetDescription",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.SetDescription@string",
    "Description": "Sets the description of a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Objects",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Objects",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.Objects",
    "Description": "Returns the objects in a block",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Extents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Extents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.Extents",
    "Description": "Returns the extents of a block",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HasAttributeDefinitions",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.HasAttributeDefinitions",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.HasAttributeDefinitions",
    "Description": "Returns True if a block has attribute definitions",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AttributeDefinitionTags",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.AttributeDefinitionTags",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.AttributeDefinitionTags",
    "Description": "Returns the tags of all attribute definitions in a block",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AttributeDefaultValueByTag",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.AttributeDefaultValueByTag",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.AttributeDefaultValueByTag@string",
    "Description": "Returns the default value of the attribute with the given tag in a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetAttributeDefaultValueByTag",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.SetAttributeDefaultValueByTag",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.SetAttributeDefaultValueByTag@string,string",
    "Description": "Sets the default value of the attribute with the given tag in a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetBlocks",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.GetBlocks",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.GetBlocks@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all blocks in a document that can be inserted as block references",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetBlockByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.GetBlockByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.GetBlockByName@Autodesk.AutoCAD.DynamoNodes.Document,string",
    "Description": "Returns the block with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.Name",
    "Description": "Returns the name of a block",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.SetName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.SetName@string",
    "Description": "Sets the name of a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.ByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.ByName@string,bool,bool,bool,DynamoUnits.Unit,string",
    "Description": "Creates a block definition",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Export",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Export",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.Export@string,bool",
    "Description": "Exports a block to a drawing",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetScaleUniformly",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.SetScaleUniformly",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.SetScaleUniformly@bool",
    "Description": "Sets if inserted references to a block are required to have uniform scaling",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsAnnotative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.IsAnnotative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.IsAnnotative",
    "Description": "Returns True if a block is annotative",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsAnonymous",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.IsAnonymous",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.IsAnonymous",
    "Description": "Returns True if a block is anonymous",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsDynamic",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.IsDynamic",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.IsDynamic",
    "Description": "Returns True if a block is dynamic",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsExplodable",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.IsExplodable",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.IsExplodable",
    "Description": "Returns True if inserted references to a block can be exploded",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ScaleUniformly",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.ScaleUniformly",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.ScaleUniformly",
    "Description": "Returns True if inserted references to a block are required to have uniform scaling",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsXref",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.IsXref",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.IsXref",
    "Description": "Returns True if a block represents an xref drawing",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAnnotative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.SetAnnotative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.SetAnnotative@bool",
    "Description": "Sets if a block is annotative",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetExplodable",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.SetExplodable",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.SetExplodable@bool",
    "Description": "Sets if inserted references to a block can be exploded",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Units",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.Units",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.Units",
    "Description": "Returns the insertion units of a block. If the block is unitless, a null value is returned.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetUnits",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block.SetUnits",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Block",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Block.SetUnits@DynamoUnits.Unit",
    "Description": "Sets the insertion units of a block",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Block",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.Block",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.Block",
    "Description": "Returns the block containing the objects in a layout",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Viewports",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.Viewports",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.Viewports",
    "Description": "Returns all viewports in a layout. Returns an empty list if the layout has never been activated or does not contain any viewports.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ViewportByPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.ViewportByPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.ViewportByPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the viewport in a layout that contains the given point. Returns null if the layout has never been activated or if the given point is not within a viewport.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetLayouts",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.GetLayouts",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.GetLayouts@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all layouts in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetLayoutByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.GetLayoutByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.GetLayoutByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the layout with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.Name",
    "Description": "Returns the name of a layout",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.SetName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.SetName@string",
    "Description": "Sets the name of a layout",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TabOrder",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.TabOrder",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.TabOrder",
    "Description": "Returns the order of a layout in the list of layout tabs",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Reorder",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.Reorder",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.Reorder@Autodesk.AutoCAD.DynamoNodes.Layout[]",
    "Description": "Reorders layout tabs to match the order of the given list of layouts",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PageSetup",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.PageSetup",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.PageSetup",
    "Description": "Returns the named page setup applied to a layout",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ApplyPageSetup",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout.ApplyPageSetup",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layout",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layout.ApplyPageSetup@string",
    "Description": "Applies a named page setup to a layout",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.Name",
    "Description": "Returns the name of a property set definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.Description",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.Description",
    "Description": "Returns the description of a property set definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AppliesToAll",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AppliesToAll",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AppliesToAll",
    "Description": "Returns True if a property set definition can be attached to any object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AppliesToFilter",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AppliesToFilter",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AppliesToFilter",
    "Description": "Returns the object types that a property set definition can be attached to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PropertyDefinitions",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.PropertyDefinitions",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.PropertyDefinitions",
    "Description": "Returns all property definitions in a property set definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PropertyDefinitionByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.PropertyDefinitionByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.PropertyDefinitionByName@string",
    "Description": "Returns the property definition with the given name in a property set definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetPropertySetDefinitionByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.GetPropertySetDefinitionByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.GetPropertySetDefinitionByName@Autodesk.AutoCAD.DynamoNodes.Document,string",
    "Description": "Returns the property set definition with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetPropertySetDefinitions",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.GetPropertySetDefinitions",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.GetPropertySetDefinitions@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all property set definitions in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddAutomaticPropertyDefinition",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AddAutomaticPropertyDefinition",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AddAutomaticPropertyDefinition@string,string,bool",
    "Description": "Adds an automatic property definition to a property set definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddManualPropertyDefinition",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AddManualPropertyDefinition",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.AddManualPropertyDefinition@string,string,Autodesk.AutoCAD.DynamoNodes.ListDefinition,string,bool,string",
    "Description": "Adds a manual property definition to a property set definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.ByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.ByName@string,string[],bool,string",
    "Description": "Creates a property set definition",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.IsLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.IsLocked",
    "Description": "Returns True if a property set definition is locked",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAppliesToAll",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetAppliesToAll",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetAppliesToAll@bool",
    "Description": "Sets if a property set definition can be attached to any object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetAppliesToFilter",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetAppliesToFilter",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetAppliesToFilter@string[]",
    "Description": "Sets the object types a property set definition can be attached to",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetDescription",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetDescription@string",
    "Description": "Sets the description of a property set definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertySetDefinition.SetLocked@bool",
    "Description": "Sets if a property set definition is locked",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByPointsText",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.ByPointsText",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.ByPointsText@string,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point[],string,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a multileader with MText content",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByPointsBlock",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.ByPointsBlock",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.ByPointsBlock@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point[],string,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a multileader with block content",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "MTextContents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.MTextContents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.MTextContents",
    "Description": "Returns the unformatted contents of the MText in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetMTextContents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetMTextContents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetMTextContents@string",
    "Description": "Sets the unformatted contents of the MText in a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BlockAttributeValueByTag",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.BlockAttributeValueByTag",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.BlockAttributeValueByTag@string",
    "Description": "Returns the value of the block attribute with the given tag in a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ArrowheadLocations",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.ArrowheadLocations",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.ArrowheadLocations",
    "Description": "Returns the locations of all leader arrowheads in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "BlockLocation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.BlockLocation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.BlockLocation",
    "Description": "Returns the location of the block in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "BlockRotation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.BlockRotation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.BlockRotation",
    "Description": "Returns the rotation of the block in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "BlockScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.BlockScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.BlockScale",
    "Description": "Returns the scale of the block in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ContentType",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.ContentType",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.ContentType",
    "Description": "Returns the type of content in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LeaderCount",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.LeaderCount",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.LeaderCount",
    "Description": "Returns the number of leaders in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MultileaderStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.MultileaderStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.MultileaderStyle",
    "Description": "Returns the style assigned to a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "OverallScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.OverallScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.OverallScale",
    "Description": "Returns the overall scale of a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SourceBlock",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SourceBlock",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SourceBlock",
    "Description": "Returns the source block content of a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TextLocation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.TextLocation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.TextLocation",
    "Description": "Returns the MText location in a multileader",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetBlockAttributeValueByTag",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockAttributeValueByTag",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockAttributeValueByTag@string,string",
    "Description": "Sets the value of the block attribute with the given tag in a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetBlockLocation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockLocation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockLocation@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the location of the block in a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetBlockRotation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockRotation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockRotation@double",
    "Description": "Sets the rotation of the block in a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetBlockScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetBlockScale@double",
    "Description": "Sets the scale of the block in a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetMultileaderStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetMultileaderStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetMultileaderStyle@string",
    "Description": "Sets the style of a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetOverallScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetOverallScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetOverallScale@double",
    "Description": "Sets the overall scale of a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSourceBlock",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetSourceBlock",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetSourceBlock@Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Sets the source block content of a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetTextLocation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader.SetTextLocation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Multileader",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Multileader.SetTextLocation@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the location of the MText in a multileader",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByContentsPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.ByContentsPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.ByContentsPoint@string,Autodesk.DesignScript.Geometry.Point,double,double,string,string,double,double,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates multiline text (MText) at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Justification",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.Justification",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.Justification",
    "Description": "Returns the justification of MText contents",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetJustification",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetJustification",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetJustification@string",
    "Description": "Sets the justification of MText contents",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HasBackgroundMask",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.HasBackgroundMask",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.HasBackgroundMask",
    "Description": "Returns True if MText has a background mask",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHasBackgroundMask",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetHasBackgroundMask",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetHasBackgroundMask@bool",
    "Description": "Sets if MText has a background mask",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FillColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.FillColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.FillColor",
    "Description": "Returns the background mask fill color of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetFillColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetFillColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetFillColor@var",
    "Description": "Sets the background mask fill color of MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "UseDrawingBackgroundColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.UseDrawingBackgroundColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.UseDrawingBackgroundColor",
    "Description": "Returns True if the fill color of an MText background mask is set to match the drawing background",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetUseDrawingBackgroundColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetUseDrawingBackgroundColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetUseDrawingBackgroundColor@bool",
    "Description": "Sets if the fill color of an MText background mask should match the drawing background",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BorderOffsetFactor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.BorderOffsetFactor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.BorderOffsetFactor",
    "Description": "Returns the border offset factor of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetBorderOffsetFactor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetBorderOffsetFactor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetBorderOffsetFactor@double",
    "Description": "Sets the border offset factor of MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ActualHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.ActualHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.ActualHeight",
    "Description": "Returns the actual height of MText contents",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ActualWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.ActualWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.ActualWidth",
    "Description": "Returns the actual width of MText contents",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ColumnCount",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.ColumnCount",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.ColumnCount",
    "Description": "Returns the number of columns in MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetColumnCount",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetColumnCount",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetColumnCount@int",
    "Description": "Sets the number of columns in MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsAnnotative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.IsAnnotative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.IsAnnotative",
    "Description": "Returns True if MText is annotative",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAnnotative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetAnnotative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetAnnotative@bool",
    "Description": "Sets if MText is annotative",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ColumnGutterWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.ColumnGutterWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.ColumnGutterWidth",
    "Description": "Returns the gutter width between columns in MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetColumnGutterWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetColumnGutterWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetColumnGutterWidth@double",
    "Description": "Sets the gutter width between columns in MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ColumnWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.ColumnWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.ColumnWidth",
    "Description": "Returns the width of each column in MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetColumnWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetColumnWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetColumnWidth@double",
    "Description": "Sets the width of each column in MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Contents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.Contents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.Contents",
    "Description": "Returns the unformatted contents of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetContents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetContents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetContents@string",
    "Description": "Sets the unformatted contents of MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ContentsRTF",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.ContentsRTF",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.ContentsRTF",
    "Description": "Returns the formatted contents of MText in Rich Text Format (RTF)",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetContentsRTF",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetContentsRTF",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetContentsRTF@string",
    "Description": "Sets the formatted contents of MText in Rich Text Format (RTF)",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DefinedHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.DefinedHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.DefinedHeight",
    "Description": "Returns the height of the boundary rectangle of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDefinedHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetDefinedHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetDefinedHeight@double",
    "Description": "Sets the height of the boundary rectangle of MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "LineSpaceDistance",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.LineSpaceDistance",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.LineSpaceDistance",
    "Description": "Returns the line space distance of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LineSpaceFactor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.LineSpaceFactor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.LineSpaceFactor",
    "Description": "Returns the line space factor of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLineSpaceFactor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetLineSpaceFactor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetLineSpaceFactor@double",
    "Description": "Sets the line space factor of MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TextHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.TextHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.TextHeight",
    "Description": "Returns the text height of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTextHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetTextHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetTextHeight@double",
    "Description": "Sets the text height of MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TextStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.TextStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.TextStyle",
    "Description": "Returns the text style assigned to MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTextStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetTextStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetTextStyle@string",
    "Description": "Assigns a text style to MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DefinedWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.DefinedWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.DefinedWidth",
    "Description": "Returns the width of the boundary rectangle of MText",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDefinedWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetDefinedWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetDefinedWidth@double",
    "Description": "Sets the width of the boundary rectangle of MText",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HasTextFrame",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.HasTextFrame",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.HasTextFrame",
    "Description": "Returns True if MText has a text frame",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHasTextFrame",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.SetHasTextFrame",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.SetHasTextFrame@bool",
    "Description": "Sets if MText has a text frame",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Create",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText.Create",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.MText",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.MText.Create@string,Autodesk.DesignScript.Geometry.Point,int,double,double,double,string,string,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates Multiline Text (MText) at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByPointContents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.ByPointContents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.ByPointContents@Autodesk.DesignScript.Geometry.Point,var[][],double,double,string,string,string,string,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a table",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "RowCount",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.RowCount",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.RowCount",
    "Description": "Returns the number of rows in a table",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ColumnCount",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.ColumnCount",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.ColumnCount",
    "Description": "Returns the number of columns in a table",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Contents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.Contents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.Contents@bool",
    "Description": "Returns the contents of all cells in a table",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetContents",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetContents",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetContents@var[][],bool",
    "Description": "Sets the width of the given column in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetTableStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetTableStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetTableStyle@string",
    "Description": "Assigns a style to a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCellContent",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetCellContent",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetCellContent@int,int,var",
    "Description": "Sets the content of the given cell in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RowHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.RowHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.RowHeight@int",
    "Description": "Returns the height of the given row in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ColumnWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.ColumnWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.ColumnWidth@int",
    "Description": "Returns the width of the given column in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRowHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetRowHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetRowHeight@int,double",
    "Description": "Sets the height of the given row in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetColumnWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetColumnWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetColumnWidth@int,double",
    "Description": "Sets the width of the given column in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CellStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.CellStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.CellStyle@int,int",
    "Description": "Returns the style assigned to the given cell in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCellStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetCellStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetCellStyle@int,int,string",
    "Description": "Applies a style to the given cell in a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsBreakEnabled",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.IsBreakEnabled",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.IsBreakEnabled",
    "Description": "Returns True if breaking is enabled for a table",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetBreakEnabled",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetBreakEnabled",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetBreakEnabled@bool",
    "Description": "Sets if breaking is enabled for a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Height",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.Height",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.Height",
    "Description": "Returns the total height of a table",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetHeight@double",
    "Description": "Sets the total height of a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TableStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.TableStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.TableStyle",
    "Description": "Returns the style assigned to a table",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Width",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.Width",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.Width",
    "Description": "Returns the total width of a table",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table.SetWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Table",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Table.SetWidth@double",
    "Description": "Sets the total width of a table",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Create",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.Create",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.Create@Autodesk.AutoCAD.DynamoNodes.Block,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,Autodesk.DesignScript.Geometry.Vector,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a block reference at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByCoordinateSystem",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.ByCoordinateSystem",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.ByCoordinateSystem@Autodesk.AutoCAD.DynamoNodes.Block,Autodesk.DesignScript.Geometry.CoordinateSystem,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a block reference using a coordinate system",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.ByPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.ByPoint@Autodesk.AutoCAD.DynamoNodes.Block,Autodesk.DesignScript.Geometry.Point,double,double,Autodesk.DesignScript.Geometry.Vector,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a block reference at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Block",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.Block",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.Block",
    "Description": "Returns the block definition of a block reference",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetBlock",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.SetBlock",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.SetBlock@Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Sets the block definition of a block reference",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystem",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.CoordinateSystem",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.CoordinateSystem",
    "Description": "Returns the coordinate system of a block reference",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HasAttributes",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.HasAttributes",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.HasAttributes",
    "Description": "Returns True if a block reference has attributes",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DynamicPropertyNames",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.DynamicPropertyNames",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.DynamicPropertyNames",
    "Description": "Returns the names of all dynamic properties of a block reference",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AttributeTags",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.AttributeTags",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.AttributeTags",
    "Description": "Returns the tags of all attributes of a block reference",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AttributeByTag",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.AttributeByTag",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.AttributeByTag@string",
    "Description": "Returns the value of the block reference attribute with the given tag",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DynamicPropertyByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.DynamicPropertyByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.DynamicPropertyByName@string",
    "Description": "Returns information about the dynamic property with the given name for a block reference",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetDynamicPropertyByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.SetDynamicPropertyByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.SetDynamicPropertyByName@string,var",
    "Description": "Sets the value of the dynamic property with the given name for a block reference",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetAttributeByTag",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.SetAttributeByTag",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.SetAttributeByTag@string,string",
    "Description": "Sets the value of the block reference attribute with the given tag",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsDynamic",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.IsDynamic",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.IsDynamic",
    "Description": "Returns True if the block reference is dynamic",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Reset",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.Reset",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.Reset",
    "Description": "Resets a block reference to its default state",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Scale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.Scale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.Scale",
    "Description": "Returns the scale factors of a block reference",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference.SetScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.BlockReference",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.BlockReference.SetScale@double,double,double",
    "Description": "Sets the scale factors of a block reference",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Detail",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Detail",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Detail@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the folder and drawing file name for a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PaperSpace",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.PaperSpace",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.PaperSpace",
    "Description": "Returns the paper space block of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Current",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Current",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
    "Description": "Returns the current document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ModelSpace",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
    "Description": "Returns the model space block of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LayerNames",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.LayerNames",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.LayerNames",
    "Description": "Returns the names of all layers in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurrentLayer",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.CurrentLayer",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.CurrentLayer",
    "Description": "Returns the name of the current layer for a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCurrentLayer",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetCurrentLayer",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetCurrentLayer@string",
    "Description": "Sets the current layer for a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Linetypes",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Linetypes",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Linetypes",
    "Description": "Returns the names of all linetypes in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DimensionStyles",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.DimensionStyles",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.DimensionStyles",
    "Description": "Returns the names of all dimension styles in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TextStyles",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.TextStyles",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.TextStyles",
    "Description": "Returns the names of all text styles in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TableStyles",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.TableStyles",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.TableStyles",
    "Description": "Returns the names of all table styles in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PlotStyles",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.PlotStyles",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.PlotStyles",
    "Description": "Returns the names of all plot styles in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RenderMaterials",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.RenderMaterials",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.RenderMaterials",
    "Description": "Returns the names of all render materials in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Regen",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Regen",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Regen",
    "Description": "Regenerates a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateReferenceSystem",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.CoordinateReferenceSystem",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.CoordinateReferenceSystem",
    "Description": "Returns the code of the coordinate reference system assigned to a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCoordinateReferenceSystem",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetCoordinateReferenceSystem",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetCoordinateReferenceSystem@string",
    "Description": "Assigns the coordinate reference system with the given code to a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SystemVariable",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SystemVariable",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SystemVariable@string",
    "Description": "Returns information about a system variable",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSystemVariable",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetSystemVariable",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetSystemVariable@string,var",
    "Description": "Sets the value of a system variable",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "WriteMessage",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.WriteMessage",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.WriteMessage@string",
    "Description": "Writes a message to the command line of a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsNew",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.IsNew",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.IsNew",
    "Description": "Returns True if a document is new and has not been saved to a drawing file",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsReadOnly",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.IsReadOnly",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.IsReadOnly",
    "Description": "Returns True if a document is read-only",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FileName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.FileName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.FileName",
    "Description": "Returns the name of the drawing file for a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Folder",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Folder",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Folder",
    "Description": "Returns the folder where the drawing file for a document is saved",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Author",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Author",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Author",
    "Description": "Returns the author of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAuthor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetAuthor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetAuthor@string",
    "Description": "Sets the author of a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Comments",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Comments",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Comments",
    "Description": "Returns the comments on a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetComments",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetComments",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetComments@string",
    "Description": "Sets the comments on a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CustomProperties",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.CustomProperties",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.CustomProperties",
    "Description": "Returns the custom properties of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCustomProperties",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetCustomProperties",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetCustomProperties@var[]..[]",
    "Description": "Sets the custom properties of a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HyperlinkBase",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.HyperlinkBase",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.HyperlinkBase",
    "Description": "Returns the hyperlink base of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHyperlinkBase",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetHyperlinkBase",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetHyperlinkBase@string",
    "Description": "Sets the hyperlink base of a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Keywords",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Keywords",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Keywords",
    "Description": "Returns the keywords of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetKeywords",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetKeywords",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetKeywords@string",
    "Description": "Sets the keywords of a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Subject",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Subject",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Subject",
    "Description": "Returns the subject of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetSubject",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetSubject",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetSubject@string",
    "Description": "Sets the subject of a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Title",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Title",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Title",
    "Description": "Returns the title of a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTitle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.SetTitle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.SetTitle@string",
    "Description": "Sets the title of a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Version",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Version",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Version",
    "Description": "Returns the version of the AutoCAD DWG file format that a document was last saved as",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LastSavedBy",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.LastSavedBy",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.LastSavedBy",
    "Description": "Returns the name of the user that last saved a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurrentTextStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.CurrentTextStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.CurrentTextStyle",
    "Description": "Returns the name of the current text style for a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurrentTableStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.CurrentTableStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.CurrentTableStyle",
    "Description": "Returns the name of the current table style for a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ClosestColorIndex",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.ClosestColorIndex",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.ClosestColorIndex@DSCore.Color",
    "Description": "Returns the AutoCAD color index that is the closest match for a Dynamo color",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MultileaderStyles",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.MultileaderStyles",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.MultileaderStyles",
    "Description": "Returns the names of all multileader styles in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Blocks",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document.Blocks",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Document",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Document.Blocks",
    "Description": "Returns all the blocks in a document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.ByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.ByName@string,Autodesk.AutoCAD.DynamoNodes.Document,var,string,string,string,bool,bool,bool,bool,bool,int",
    "Description": "Creates a layer with the given name",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Linetype",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Linetype",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.Linetype",
    "Description": "Returns the linetype of a layer",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLinetype",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetLinetype",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetLinetype@string",
    "Description": "Sets the linetype of a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Color",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Color",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.Color",
    "Description": "Returns the color of a layer",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetColor@var",
    "Description": "Sets the color of a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetLayers",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.GetLayers",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.GetLayers@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all the layers in the given document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetLayerByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.GetLayerByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.GetLayerByName@Autodesk.AutoCAD.DynamoNodes.Document,string",
    "Description": "Returns a layer with the given name in the given document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Delete",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Delete",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.Delete",
    "Description": "Deletes a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Description",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.Description",
    "Description": "Returns the description of a layer",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetDescription",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetDescription@string",
    "Description": "Sets the description of a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsFrozen",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.IsFrozen",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.IsFrozen",
    "Description": "Returns True if a layer is frozen",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetFrozen",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetFrozen",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetFrozen@bool",
    "Description": "Sets if a layer is frozen",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsHidden",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.IsHidden",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.IsHidden",
    "Description": "Returns True if a layer is hidden",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHidden",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetHidden",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetHidden@bool",
    "Description": "Sets if a layer is hidden",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.IsLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.IsLocked",
    "Description": "Returns True if a layer is locked",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetLocked@bool",
    "Description": "Sets if a layer is locked",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsOn",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.IsOn",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.IsOn",
    "Description": "Returns True if a layer is on",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetOn",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetOn",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetOn@bool",
    "Description": "Sets if a layer is on",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsPlottable",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.IsPlottable",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.IsPlottable",
    "Description": "Returns True if a layer is plottable",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPlottable",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetPlottable",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetPlottable@bool",
    "Description": "Sets if a layer is plottable",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsReconciled",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.IsReconciled",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.IsReconciled",
    "Description": "Returns True if a layer is reconciled",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReconciled",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetReconciled",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetReconciled@bool",
    "Description": "Sets if a layer is reconciled",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsUsed",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.IsUsed",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.IsUsed",
    "Description": "Returns True if a layer is used",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Lineweight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Lineweight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.Lineweight",
    "Description": "Returns the lineweight of a layer",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLineweight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetLineweight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetLineweight@string",
    "Description": "Sets the lineweight of a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.Name",
    "Description": "Returns the name of a layer",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetName@string",
    "Description": "Sets the name of a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PlotStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.PlotStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.PlotStyle",
    "Description": "Returns the plot style of a layer",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPlotStyle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetPlotStyle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetPlotStyle@string",
    "Description": "Sets the plot style of a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Transparency",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.Transparency",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.Transparency",
    "Description": "Returns the transparency of a layer",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTransparency",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetTransparency",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetTransparency@var",
    "Description": "Sets the transparency of a layer",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HasOverrides",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.HasOverrides",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.HasOverrides",
    "Description": "Returns True if a layer has any property overrides in a viewport in the document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FreezeInNewViewports",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.FreezeInNewViewports",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.FreezeInNewViewports",
    "Description": "Returns True if a layer is frozen by default in new viewports",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetFreezeInNewViewports",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer.SetFreezeInNewViewports",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Layer",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Layer.SetFreezeInNewViewports@bool",
    "Description": "Sets if a layer is frozen by default in new viewports",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByTwoPoints",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line.ByTwoPoints",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Line.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a line object by two points",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByPointLengthDirection",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line.ByPointLengthDirection",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Line.ByPointLengthDirection@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a line object by start point, length, and direction vector",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Line.ByGeometry@Autodesk.DesignScript.Geometry.Line,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a line object from a Dynamo line",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Angle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line.Angle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Line.Angle",
    "Description": "Returns the angle of a line object in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line.SetEndPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Line.SetEndPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the end point of a line object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line.SetStartPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Line",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Line.SetStartPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the start point of a line object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.ByPoints",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.ByPoints@Autodesk.DesignScript.Geometry.Point[],string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a polyline from a list of points",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.ByGeometry@Autodesk.DesignScript.Geometry.Curve,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a polyline from a Dynamo curve",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "GlobalWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.GlobalWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.GlobalWidth",
    "Description": "Returns the global width of a polyline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetGlobalWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.SetGlobalWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.SetGlobalWidth@double",
    "Description": "Sets the global width of a polyline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Elevation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.Elevation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.Elevation",
    "Description": "Returns the elevation of a polyline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetElevation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.SetElevation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.SetElevation@double",
    "Description": "Sets the elevation of a polyline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EndSegmentWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.EndSegmentWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.EndSegmentWidth@int",
    "Description": "Returns the end width of the given segment in a polyline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StartSegmentWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.StartSegmentWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.StartSegmentWidth@int",
    "Description": "Returns the start width of the given segment in a polyline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HasWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.HasWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.HasWidth",
    "Description": "Returns True if a polyline has any width values set for any of its segments",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GenerateLinetype",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.GenerateLinetype",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.GenerateLinetype",
    "Description": "Returns True if a polyline displays its linetype across vertices",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetGenerateLinetype",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.SetGenerateLinetype",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.SetGenerateLinetype@bool",
    "Description": "Sets if a polyline displays its linetype across vertices",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndSegmentWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.SetEndSegmentWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.SetEndSegmentWidth@int,double",
    "Description": "Sets the end width of the given segment in a polyline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartSegmentWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline.SetStartSegmentWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline.SetStartSegmentWidth@int,double",
    "Description": "Sets the start width of the given segment in a polyline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline3D.ByPoints",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline3D",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline3D.ByPoints@Autodesk.DesignScript.Geometry.Point[],string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a 3D polyline from a list of points",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline3D.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Polyline3D",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Polyline3D.ByGeometry@Autodesk.DesignScript.Geometry.Curve,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a 3D polyline from a Dynamo curve",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteBinding",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ObjectBinding.DeleteBinding",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ObjectBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ObjectBinding.DeleteBinding",
    "Description": "Deletes the binding data associated with an object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteObjects",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ObjectBinding.DeleteObjects",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ObjectBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ObjectBinding.DeleteObjects",
    "Description": "Deletes the objects associated with the given binding data",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ScriptID",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.ScriptID",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBinding.ScriptID",
    "Description": "Returns the GUID of a script",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ScriptName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.ScriptName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBinding.ScriptName",
    "Description": "Returns the name of a script",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LastRunTime",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.LastRunTime",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBinding.LastRunTime",
    "Description": "Returns the timestamp of when a script that was last run on the current document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ObjectBindings",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.ObjectBindings",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBinding.ObjectBindings",
    "Description": "Returns all object binding data that belongs to a script",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteBindings",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.DeleteBindings",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBinding.DeleteBindings",
    "Description": "Deletes all object binding data associated with a script",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteObjects",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding.DeleteObjects",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ScriptBinding",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ScriptBinding.DeleteObjects",
    "Description": "Deletes all objects created by a script",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByCenterHeightWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.ByCenterHeightWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.ByCenterHeightWidth@Autodesk.AutoCAD.DynamoNodes.Layout,Autodesk.DesignScript.Geometry.Point,double,double,Autodesk.DesignScript.Geometry.Point,double,double,bool,string",
    "Description": "Creates a rectangular viewport centered at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Width",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.Width",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.Width",
    "Description": "Returns the width of a viewport in paper space units",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Height",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.Height",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.Height",
    "Description": "Returns the height of a viewport in paper space units",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.CenterPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.CenterPoint",
    "Description": "Returns the center point of a viewport in paper space coordinates",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Scale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.Scale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.Scale",
    "Description": "Returns the scale of a viewport",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TwistAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.TwistAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.TwistAngle",
    "Description": "Returns the twist angle of a viewport in decimal degrees. The twist angle is the rotation around the line of sight within the viewport.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TargetPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.TargetPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.TargetPoint",
    "Description": "Returns the target point of a viewport in model space coordinates",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ModelToPaperTransform",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.ModelToPaperTransform",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.ModelToPaperTransform",
    "Description": "Returns the model-to-paper transformation matrix for a viewport. This can be used to transform geometry from model space coordinates to paper space coordinates.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PaperToModelTransform",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.PaperToModelTransform",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.PaperToModelTransform",
    "Description": "Returns the paper-to-model transformation matrix for a viewport. This can be used to transform geometry from paper space coordinates to model space coordinates.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PointFromPaperToModel",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.PointFromPaperToModel",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.PointFromPaperToModel@Autodesk.DesignScript.Geometry.Point",
    "Description": "Given a viewport and a point in paper space coordinates, returns the corresponding point in model space coordinates",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointFromModelToPaper",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.PointFromModelToPaper",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.PointFromModelToPaper@Autodesk.DesignScript.Geometry.Point",
    "Description": "Given a viewport and a point in model space coordinates, returns the corresponding point in paper space coordinates",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FreezeLayer",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.FreezeLayer",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.FreezeLayer@Autodesk.AutoCAD.DynamoNodes.Layer",
    "Description": "Freezes a layer in a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsLayerFrozen",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.IsLayerFrozen",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.IsLayerFrozen@Autodesk.AutoCAD.DynamoNodes.Layer",
    "Description": "Returns True if a layer is frozen in a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ThawLayer",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.ThawLayer",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.ThawLayer@Autodesk.AutoCAD.DynamoNodes.Layer",
    "Description": "Thaws a layer in a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AnnotationScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.AnnotationScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.AnnotationScale",
    "Description": "Returns the annotation scale of a viewport",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FrozenLayers",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.FrozenLayers",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.FrozenLayers",
    "Description": "Returns all layers currently frozen in a viewport",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HasClippingBoundary",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.HasClippingBoundary",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.HasClippingBoundary",
    "Description": "Returns True if a viewport has a clipping boundary",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsLinkedToSheetView",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.IsLinkedToSheetView",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.IsLinkedToSheetView",
    "Description": "Returns True if a viewport is linked to a sheet view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.IsLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.IsLocked",
    "Description": "Returns True if a viewport is locked",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAnnotationScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetAnnotationScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetAnnotationScale@string,bool",
    "Description": "Sets the annotation scale of a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCenterPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetCenterPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetCenterPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the center point of a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetScale@double",
    "Description": "Sets the scale of a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetHeight",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetHeight",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetHeight@double",
    "Description": "Sets the height of a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetLocked@bool",
    "Description": "Sets if a viewport is locked",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetTargetPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetTargetPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetTargetPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the target point of a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetTwistAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetTwistAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetTwistAngle@double",
    "Description": "Sets the twist angle of a viewport. The twist angle is the rotation around the line of sight within the viewport.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetWidth",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport.SetWidth",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Viewport",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Viewport.SetWidth@double",
    "Description": "Sets the width of a viewport",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.ByGeometry@Autodesk.DesignScript.Geometry.Arc,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates an arc object from a Dynamo arc",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.SetEndPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.SetEndPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the end point of an arc object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.SetStartPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.SetStartPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the start point of an arc object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCenterPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.SetCenterPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.SetCenterPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the center point of an arc object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.SetEndAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.SetEndAngle@double",
    "Description": "Sets the end angle of an arc object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetTotalAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.SetTotalAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.SetTotalAngle@double",
    "Description": "Sets the total angle of an arc object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRadius",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.SetRadius",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.SetRadius@double",
    "Description": "Sets the radius of an arc object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc.SetStartAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Arc",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Arc.SetStartAngle@double",
    "Description": "Sets the start angle of an arc object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Circle.ByGeometry@Autodesk.DesignScript.Geometry.Circle,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a circle object from a Dynamo circle",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "SetCenterPoint",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle.SetCenterPoint",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Circle.SetCenterPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the center point of a circle object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCircumference",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle.SetCircumference",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Circle.SetCircumference@double",
    "Description": "Sets the circumference of a circle object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetDiameter",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle.SetDiameter",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Circle.SetDiameter@double",
    "Description": "Sets the diameter of a circle object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRadius",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle.SetRadius",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Circle",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Circle.SetRadius@double",
    "Description": "Sets the radius of a circle object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Area",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve.Area",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Curve.Area@Autodesk.AutoCAD.DynamoNodes.Object",
    "Description": "Returns the area of a curve object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsClosed",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve.IsClosed",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Curve.IsClosed@Autodesk.AutoCAD.DynamoNodes.Object",
    "Description": "Returns True if a curve object is closed",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Normal",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve.Normal",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Curve.Normal@Autodesk.AutoCAD.DynamoNodes.Object",
    "Description": "Returns the normal vector of a curve object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Thickness",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve.Thickness",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Curve.Thickness@Autodesk.AutoCAD.DynamoNodes.Object",
    "Description": "Returns the thickness of a curve object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetClosed",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve.SetClosed",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Curve.SetClosed@Autodesk.AutoCAD.DynamoNodes.Object,bool",
    "Description": "Sets if a curve object is closed",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetNormal",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve.SetNormal",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Curve.SetNormal@Autodesk.AutoCAD.DynamoNodes.Object,Autodesk.DesignScript.Geometry.Vector",
    "Description": "Sets the normal vector of a curve object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetThickness",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve.SetThickness",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Curve",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Curve.SetThickness@Autodesk.AutoCAD.DynamoNodes.Object,double",
    "Description": "Sets the thickness of a curve object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Face.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Face",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Face.ByGeometry@Autodesk.DesignScript.Geometry.Face,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a face object from a Dynamo face",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "SetVertexLocation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Face.SetVertexLocation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Face",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Face.SetVertexLocation@int,Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the location of the given vertex of a face object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByCurve",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.ByCurve",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.ByCurve@Autodesk.DesignScript.Geometry.Curve,string,double,double,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a hatch using a single curve that defines the outer boundary",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "BoundaryCurves",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.BoundaryCurves",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.BoundaryCurves",
    "Description": "Returns the curves representing the boundaries of a hatch",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Area",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.Area",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.Area",
    "Description": "Returns the area of a hatch",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Elevation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.Elevation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.Elevation",
    "Description": "Returns the elevation of a hatch",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetElevation",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetElevation",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetElevation@double",
    "Description": "Sets the elevation of a hatch",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PatternOrigin",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.PatternOrigin",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.PatternOrigin",
    "Description": "Returns the origin point of a hatch pattern",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PatternAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.PatternAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.PatternAngle",
    "Description": "Returns the pattern angle of a hatch in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPatternAngle",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternAngle",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternAngle@double",
    "Description": "Sets the pattern angle of a hatch",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsPatternDouble",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.IsPatternDouble",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.IsPatternDouble",
    "Description": "Returns True if a hatch pattern is double",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPatternDouble",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternDouble",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternDouble@bool",
    "Description": "Sets if a hatch pattern is double",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Pattern",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.Pattern",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.Pattern",
    "Description": "Returns the pattern name of a hatch",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PatternScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.PatternScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.PatternScale",
    "Description": "Returns the scale of a hatch pattern",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPatternScale",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternScale",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternScale@double",
    "Description": "Sets the scale of a hatch pattern",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PatternSpacing",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.PatternSpacing",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.PatternSpacing",
    "Description": "Returns the spacing of a hatch pattern",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPatternSpacing",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternSpacing",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternSpacing@double",
    "Description": "Sets the spacing of a hatch pattern",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BackgroundColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.BackgroundColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.BackgroundColor",
    "Description": "Returns the background color of a hatch",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsAssociative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.IsAssociative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.IsAssociative",
    "Description": "Returns True if a hatch is associative",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PatternType",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.PatternType",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.PatternType",
    "Description": "Returns the pattern type of a hatch",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAssociative",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetAssociative",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetAssociative@bool",
    "Description": "Sets if a hatch is associative",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetBackgroundColor",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetBackgroundColor",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetBackgroundColor@var",
    "Description": "Sets the background color of a hatch",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetPatternOrigin",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternOrigin",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetPatternOrigin@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the origin point of a hatch pattern",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetPattern",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch.SetPattern",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Hatch",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Hatch.SetPattern@string",
    "Description": "Sets the pre-defined pattern for a hatch",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Mesh.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Mesh",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Mesh.ByGeometry@Autodesk.DesignScript.Geometry.Mesh,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a mesh object from a Dynamo mesh",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Point.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Point",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Point.ByGeometry@Autodesk.DesignScript.Geometry.Point,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a point object from a Dynamo point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid.ByGeometry",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Solid.ByGeometry@Autodesk.DesignScript.Geometry.Solid,string,Autodesk.AutoCAD.DynamoNodes.Block",
    "Description": "Creates a solid object from a Dynamo solid",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "SliceByPlanes",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid.SliceByPlanes",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Solid.SliceByPlanes@Autodesk.DesignScript.Geometry.Plane[]",
    "Description": "Slices a solid object using the given planes",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Centroid",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid.Centroid",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Solid.Centroid",
    "Description": "Returns the centroid of a solid object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SurfaceArea",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid.SurfaceArea",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Solid.SurfaceArea",
    "Description": "Returns the surface area of a solid object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Volume",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid.Volume",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Solid.Volume",
    "Description": "Returns the volume of a solid object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DoesIntersect",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid.DoesIntersect",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Solid",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Solid.DoesIntersect@Autodesk.AutoCAD.DynamoNodes.Solid",
    "Description": "Returns True if a solid object intersects another",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.Name",
    "Description": "Returns the name of a list definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Items",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.Items",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.Items",
    "Description": "Returns the items in a list definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByNameItems",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.ByNameItems",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.ByNameItems@string,string[],string[],bool,string",
    "Description": "Creates a list definition with the given items",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "GetListDefinitions",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.GetListDefinitions",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.GetListDefinitions@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all list definitions in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.Description",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.Description",
    "Description": "Returns the description of a list definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GetListDefinitionByName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.GetListDefinitionByName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.GetListDefinitionByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the list definition with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AllowItemsToVary",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.AllowItemsToVary",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.AllowItemsToVary",
    "Description": "Returns True if individual property values are allowed to vary from the items in a list definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.IsLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.IsLocked",
    "Description": "Returns True if a list definition is locked",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAllowItemsToVary",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetAllowItemsToVary",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetAllowItemsToVary@bool",
    "Description": "Sets if individual property values are allowed to vary from the items in a list definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetDescription",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetDescription@string",
    "Description": "Sets the description of a list definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetItems",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetItems",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetItems@string[],string[]",
    "Description": "Sets the items in a list definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.ListDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.ListDefinition.SetLocked@bool",
    "Description": "Sets if a list definition is locked",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Property.Name",
    "Description": "Returns the name of a property",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Value",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property.Value",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Property.Value",
    "Description": "Returns the value of a property",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PropertySet",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property.PropertySet",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Property.PropertySet",
    "Description": "Returns the property set that a property belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PropertyDefinition",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property.PropertyDefinition",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Property.PropertyDefinition",
    "Description": "Returns the definition of a property",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetValue",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property.SetValue",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.Property",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.Property.SetValue@var",
    "Description": "Sets the value of a property",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Name",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Name",
    "Description": "Returns the name of a property definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Description",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Description",
    "Description": "Returns the description of a property definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DataType",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DataType",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DataType",
    "Description": "Returns the data type of a property definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsAutomatic",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.IsAutomatic",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.IsAutomatic",
    "Description": "Returns True if a property definition is automatic",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DataFormat",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DataFormat",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DataFormat",
    "Description": "Returns the data format assigned to a property definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DefaultValue",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DefaultValue",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DefaultValue",
    "Description": "Returns the default value for properties defined by the given property definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DisplayOrder",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DisplayOrder",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.DisplayOrder",
    "Description": "Returns the order in which properties defined by the given property definition will appear in property sets",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Example",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Example",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Example",
    "Description": "Returns the example value of a property definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.IsLocked",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.IsLocked",
    "Description": "Returns True if a property definition is locked",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsVisible",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.IsVisible",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.IsVisible",
    "Description": "Returns True if properties defined by the given property definition will be visible in property sets",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Type",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Type",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.Type",
    "Description": "Returns the type of a property definition",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.SetDescription",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.SetDescription@string",
    "Description": "Sets the description of a property definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.SetName",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.SetName@string",
    "Description": "Sets the name of a property definition",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetVisible",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.SetVisible",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DynamoNodes.PropertyDefinition",
    "CreationName": "Autodesk.AutoCAD.DynamoNodes.PropertyDefinition.SetVisible@bool",
    "Description": "Sets if properties defined by the given property definition will be visible in property sets",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Undefined",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Undefined",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Undefined",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Inches",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Inches",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Inches",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Feet",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Feet",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Feet",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Miles",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Miles",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Miles",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Millimeters",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Millimeters",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Millimeters",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Centimeters",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Centimeters",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Centimeters",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Meters",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Meters",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Meters",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Kilometers",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Kilometers",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Kilometers",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MicroInches",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.MicroInches",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.MicroInches",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Mils",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Mils",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Mils",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Yards",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Yards",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Yards",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Angstroms",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Angstroms",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Angstroms",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Nanometers",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Nanometers",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Nanometers",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Microns",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Microns",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Microns",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Decimeters",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Decimeters",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Decimeters",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Dekameters",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Dekameters",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Dekameters",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Hectometers",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Hectometers",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Hectometers",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Gigameters",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Gigameters",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Gigameters",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Astronomical",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Astronomical",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Astronomical",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LightYears",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.LightYears",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.LightYears",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Parsecs",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.Parsecs",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.Parsecs",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "USSurveyFeet",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyFeet",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyFeet",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "USSurveyInch",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyInch",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyInch",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "USSurveyYard",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyYard",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyYard",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "USSurveyMile",
    "Parameters": "",
    "FullName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyMile",
    "FullCategoryName": "AutoCADNodes.Autodesk.AutoCAD.DatabaseServices.UnitsValue",
    "CreationName": "Autodesk.AutoCAD.DatabaseServices.UnitsValue.USSurveyMile",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AppliedCant",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.AppliedCant",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.AppliedCant",
    "Description": "Returns the applied cant for a cant critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAppliedCant",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.SetAppliedCant",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.SetAppliedCant@double",
    "Description": "Sets the applied cant for a cant critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CantDeficiency",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.CantDeficiency",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.CantDeficiency",
    "Description": "Returns the cant deficiency for a cant critical station. The cant deficiency is the difference between equilibrium cant and applied cant.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CantGradient",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.CantGradient",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.CantGradient",
    "Description": "Returns the cant gradient for a cant critical station. The cant gradient is the ratio between the difference in cant from the current critical station to the next critical station, and the length of the transition.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EquilibriumCant",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.EquilibriumCant",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.EquilibriumCant",
    "Description": "Returns the equilibrium cant for a cant critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LateralAcceleration",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.LateralAcceleration",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.LateralAcceleration",
    "Description": "Returns the lateral acceleration for a cant critical station. The lateral acceleration is the rate at which centrifugal force is applied outward from a curve.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LeftRailElevationDifference",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.LeftRailElevationDifference",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.LeftRailElevationDifference",
    "Description": "Returns the left rail elevation difference for a cant critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RightRailElevationDifference",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.RightRailElevationDifference",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.RightRailElevationDifference",
    "Description": "Returns the right rail elevation difference for a cant critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Station",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.Station",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.Station",
    "Description": "Returns the station value of a cant critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.SetStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.SetStation@double",
    "Description": "Sets the station value of a cant critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StationType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.StationType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.StationType",
    "Description": "Returns the type of a cant critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TransitionRegionType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.TransitionRegionType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.TransitionRegionType",
    "Description": "Returns the transition region type of a cant critical station. The transition region type specifies whether the critical station is bound to the beginning of the curve (In) or the end of the curve (Out).",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "VerticalSpeed",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.VerticalSpeed",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.VerticalSpeed",
    "Description": "Returns the vertical speed for a cant critical station. The vertical speed is the speed that is applied upward in a curve.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.Description",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.Description",
    "Description": "Returns the description of a user-defined cant critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.SetDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.SetDescription@string",
    "Description": "Sets the description of a user-defined cant critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.Alignment",
    "Description": "Returns the alignment that a cant critical station belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CantCurve",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation.CantCurve",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCriticalStation.CantCurve",
    "Description": "Returns the curve that a cant critical station belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Profiles",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Profiles",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.Profiles",
    "Description": "Returns all profiles associated with an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ProfileByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.ProfileByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.ProfileByName@string",
    "Description": "Returns the profile with the given name associated with an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystemByStationOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.CoordinateSystemByStationOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.CoordinateSystemByStationOffset@double,double",
    "Description": "Returns the coordinate system at the given station and offset along an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Stations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Stations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.Stations@double,bool,bool,bool,bool,bool",
    "Description": "Returns a set of stations at a consistent interval along an alignment, with options to include stations of other alignment elements",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DesignCriteria",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.DesignCriteria",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.DesignCriteria",
    "Description": "Returns the design criteria settings for an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDesignCriteria",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SetDesignCriteria",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SetDesignCriteria@bool,bool,string,bool,string",
    "Description": "Sets the design criteria settings for an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "NearestAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.NearestAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.NearestAlignment@Autodesk.Civil.DynamoNodes.Alignment[]",
    "Description": "Returns the alignment nearest to the given alignment. Reference alignments that are not within 30 degrees of bearing and 20 units from the alignment start and end are ignored.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StationOffsetByPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.StationOffsetByPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.StationOffsetByPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the station and offset of a point along an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FormatStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.FormatStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.FormatStation@double",
    "Description": "Returns the formatted string for a station value based on the station equations and formatting settings for an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DirectionAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.DirectionAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.DirectionAtStation@double",
    "Description": "Returns the vector tangent to an alignment at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PIPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.PIPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.PIPoints",
    "Description": "Returns the PI points of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "OffsetAlignments",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.OffsetAlignments",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.OffsetAlignments",
    "Description": "Returns all offset alignments associated with an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CrossSlopeAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.CrossSlopeAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.CrossSlopeAtStation@double,bool",
    "Description": "Returns the calculated cross slopes at the given station along an alignment based on its superelevation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CantInfoAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.CantInfoAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.CantInfoAtStation@double",
    "Description": "Returns the calculated cant data at the given station along a rail alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SubEntitiesByPIs",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SubEntitiesByPIs",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SubEntitiesByPIs",
    "Description": "Returns the sub-entities associated with each PI of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PointAtStationOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.PointAtStationOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.PointAtStationOffset@double,double",
    "Description": "Returns the point at the given station and offset along an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.EndStation",
    "Description": "Returns the end station of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.StartPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.StartPoint",
    "Description": "Returns the start point of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.EndPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.EndPoint",
    "Description": "Returns the end point of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "InstantaneousRadiusAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.InstantaneousRadiusAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.InstantaneousRadiusAtStation@double",
    "Description": "Returns the instantaneous radius of an alignment at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HasRoundabouts",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.HasRoundabouts",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.HasRoundabouts",
    "Description": "Returns True if an alignment has roundabouts associated with it",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ImportLabelSet",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.ImportLabelSet",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.ImportLabelSet@string",
    "Description": "Imports a label set for an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.Length",
    "Description": "Returns the length of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferencePoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.ReferencePoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.ReferencePoint",
    "Description": "Returns the reference point of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferencePoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SetReferencePoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SetReferencePoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the reference point of an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ReferencePointStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.ReferencePointStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.ReferencePointStation",
    "Description": "Returns the reference point station of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferencePointStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SetReferencePointStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SetReferencePointStation@double",
    "Description": "Sets the reference point station of an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.StartStation",
    "Description": "Returns the start station of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.ByPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.ByPoints@Autodesk.DesignScript.Geometry.Point[],string,double,string,string",
    "Description": "Creates an alignment with tangent entities connecting the given points",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "DistanceToAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.DistanceToAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.DistanceToAlignment@double,Autodesk.Civil.DynamoNodes.Alignment",
    "Description": "Returns the distance from the given alignment to another alignment at a station. The distance will be measured perpendicular to the given alignment.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PolyCurve",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.PolyCurve",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.PolyCurve",
    "Description": "Returns the polycurve representation of an alignment. Spiral sub-entities will be approximated by a series of arc segments.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Update",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Update",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.Update",
    "Description": "Updates an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CantCurves",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.CantCurves",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.CantCurves",
    "Description": "Returns all cant curves of a rail alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CreationMode",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.CreationMode",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.CreationMode",
    "Description": "Returns the method used to create an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Entities",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Entities",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.Entities",
    "Description": "Returns all connected entities of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ProfileViews",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.ProfileViews",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.ProfileViews",
    "Description": "Returns all profile views associated with an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SampleLineGroups",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SampleLineGroups",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SampleLineGroups",
    "Description": "Returns all sample line groups associated with an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Site",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Site",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.Site",
    "Description": "Returns the site that an alignment belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SuperelevationCurves",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SuperelevationCurves",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SuperelevationCurves",
    "Description": "Returns all superelevation curves of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TrackWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.TrackWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.TrackWidth",
    "Description": "Returns the track width of a rail alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.Type",
    "Description": "Returns the type of an alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTrackWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SetTrackWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SetTrackWidth@double",
    "Description": "Sets track width of a rail alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EntityAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.EntityAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.EntityAtStation@double",
    "Description": "Returns the alignment entity at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CantCurveAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.CantCurveAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.CantCurveAtStation@double",
    "Description": "Returns the cant curve at the given station along a rail alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SuperelevationCurveAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SuperelevationCurveAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SuperelevationCurveAtStation@double",
    "Description": "Returns the superelevation curve at the given station along an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SampleLineGroupByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment.SampleLineGroupByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Alignment",
    "CreationName": "Autodesk.Civil.DynamoNodes.Alignment.SampleLineGroupByName@string",
    "Description": "Returns the sample line group with the given name associated with an alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PivotMethod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.PivotMethod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.PivotMethod",
    "Description": "Returns the pivot method of a cant curve. The pivot method specifies which point holds the profile grade line elevation when a railway enters a curve.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPivotMethod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.SetPivotMethod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.SetPivotMethod@string",
    "Description": "Sets the pivot method of a cant curve. The pivot method specifies which point holds the profile grade line elevation when a railway enters a curve.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CriticalStations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.CriticalStations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.CriticalStations",
    "Description": "Returns the critical stations of a cant curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.EndStation",
    "Description": "Returns the end station of a cant curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.Name",
    "Description": "Returns the name of a cant curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.SetName@string",
    "Description": "Sets the name of a cant curve",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.StartStation",
    "Description": "Returns the start station of a cant curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AddCriticalStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.AddCriticalStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.AddCriticalStation@double,string,string",
    "Description": "Adds a critical station to a cant curve",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.Alignment",
    "Description": "Returns the alignment that a cant curve belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NearestCriticalStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.NearestCriticalStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.NearestCriticalStation@double",
    "Description": "Returns the cant critical station that is nearest to the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RemoveCriticalStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve.RemoveCriticalStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CantCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.CantCurve.RemoveCriticalStation@double",
    "Description": "Removes a critical station from a cant curve",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.Description",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.Description",
    "Description": "Returns the description of a user-defined superelevation critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetDescription@string",
    "Description": "Sets the description of a user-defined superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ClearSegmentParameters",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.ClearSegmentParameters",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.ClearSegmentParameters@string",
    "Description": "Clears all superelevation parameters for the given cross slope segment of a superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsRateOfChangeConstant",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.IsRateOfChangeConstant",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.IsRateOfChangeConstant@string",
    "Description": "Returns True if the rate of change for the given cross slope segment is constant between the critical stations that precede and follow a superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MakeRateOfChangeConstant",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.MakeRateOfChangeConstant",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.MakeRateOfChangeConstant@string",
    "Description": "Makes the rate of change constant for the given cross slope segment between the critical stations that precede and follow a superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSmoothingLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetSmoothingLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetSmoothingLength@string,double",
    "Description": "Sets the smoothing length for the given cross slope segment of a superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Station",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.Station",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.Station",
    "Description": "Returns the station value of a superelevation critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetStation@double",
    "Description": "Sets the station value of a superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StationType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.StationType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.StationType",
    "Description": "Returns the type of a superelevation critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TransitionRegionType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.TransitionRegionType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.TransitionRegionType",
    "Description": "Returns the transition region type of a superelevation critical station. The transition region type specifies whether the critical station is bound to the beginning of the curve (In) or the end of the curve (Out).",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CrossSlopes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.CrossSlopes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.CrossSlopes@bool",
    "Description": "Returns the slope values for all cross slope segments of a superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SmoothingLengths",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SmoothingLengths",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SmoothingLengths",
    "Description": "Returns the smoothing lengths for all cross slope segments of a superelevation critical station",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SuperelevationCurve",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SuperelevationCurve",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SuperelevationCurve",
    "Description": "Returns the curve that a superelevation critical station belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.Alignment",
    "Description": "Returns the alignment that a superelevation critical station belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCrossSlope",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetCrossSlope",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCriticalStation.SetCrossSlope@string,double",
    "Description": "Sets the slope value for the given cross slope segment of a superelevation critical station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.Alignment",
    "Description": "Returns the alignment that a superelevation curve belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CriticalStations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.CriticalStations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.CriticalStations",
    "Description": "Returns the critical stations of a superelevation curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.EndStation",
    "Description": "Returns the end station of a superelevation curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.Name",
    "Description": "Returns the name of a superelevation curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.SetName@string",
    "Description": "Sets the name of a superelevation curve",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.StartStation",
    "Description": "Returns the start station of a superelevation curve",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AddCriticalStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.AddCriticalStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.AddCriticalStation@double,string,string",
    "Description": "Adds a critical station to a superelevation curve",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "NearestCriticalStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.NearestCriticalStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.NearestCriticalStation@double",
    "Description": "Returns the superelevation critical station that is nearest to the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RemoveCriticalStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve.RemoveCriticalStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SuperelevationCurve",
    "CreationName": "Autodesk.Civil.DynamoNodes.SuperelevationCurve.RemoveCriticalStation@double",
    "Description": "Removes a critical station from a superelevation curve",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.Description",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.Description",
    "Description": "Returns the description of a civil object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.SetDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.SetDescription@string",
    "Description": "Sets the description of a civil object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.Name",
    "Description": "Returns the name of a civil object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.SetName@string",
    "Description": "Sets the name of a civil object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Style",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.Style",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.Style",
    "Description": "Returns the name of the style assigned to a civil object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.SetStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.SetStyle@string",
    "Description": "Assigns a style to a civil object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsReferenceObject",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.IsReferenceObject",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.IsReferenceObject",
    "Description": "Returns True if a civil object is a reference object. A reference object is located in another drawing, and linked using a data shortcut or Vault.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsUsed",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.IsUsed",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.IsUsed",
    "Description": "Returns True if a civil object is referenced by another civil object in the current document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceInfo",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject.ReferenceInfo",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilObject.ReferenceInfo",
    "Description": "Returns the reference information about a civil object that is linked using a data shortcut",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ElevationRange",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.ElevationRange",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.ElevationRange",
    "Description": "Returns the maximum and minimum elevations of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PolyCurveByRange",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.PolyCurveByRange",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.PolyCurveByRange@double,double,double,double,double,bool",
    "Description": "Returns the polycurve representation of a profile within the given station range",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.Alignment",
    "Description": "Returns the alignment that a profile belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystemByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.CoordinateSystemByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.CoordinateSystemByStation@double,bool",
    "Description": "Returns the coordinate system at the given station along a profile",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StationOffsetByPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.StationOffsetByPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.StationOffsetByPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the station, horizontal offset, and vertical offset of a point along a profile",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "LowPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.LowPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.LowPoints",
    "Description": "Returns the stations and elevations of all low points along a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HighPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.HighPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.HighPoints",
    "Description": "Returns the stations and elevations of all high points along a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PVIs",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.PVIs",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.PVIs",
    "Description": "Returns the PVIs of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Entities",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.Entities",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.Entities",
    "Description": "Returns the entities of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DesignCriteria",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.DesignCriteria",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.DesignCriteria",
    "Description": "Returns the design criteria settings for a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDesignCriteria",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.SetDesignCriteria",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.SetDesignCriteria@bool,bool,bool,string",
    "Description": "Sets the design criteria settings for a profile",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ElevationByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.ElevationByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.ElevationByStation@double",
    "Description": "Returns the elevation of a profile at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.MaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.MaxElevation",
    "Description": "Returns the maximum elevation of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.MinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.MinElevation",
    "Description": "Returns the minimum elevation of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.EndStation",
    "Description": "Returns the end station of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GradeByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.GradeByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.GradeByStation@double",
    "Description": "Returns the grade of a profile at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.Length",
    "Description": "Returns the length of a profile, measured as the difference between the start and end stations",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.StartStation",
    "Description": "Returns the start station of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GenerateLinetype",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.GenerateLinetype",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.GenerateLinetype",
    "Description": "Returns True if linetype generation is enabled for a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetGenerateLinetype",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.SetGenerateLinetype",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.SetGenerateLinetype@bool",
    "Description": "Sets if linetype generation is enabled for a profile",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ProfileType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.ProfileType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.ProfileType",
    "Description": "Returns the type of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DataSource",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.DataSource",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.DataSource",
    "Description": "Returns the source object of a profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "UpdateDynamically",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.UpdateDynamically",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.UpdateDynamically",
    "Description": "Returns True if a profile dynamically updates to reflect changes to its source. Returns False if the profile is static.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetUpdateDynamically",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.SetUpdateDynamically",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.SetUpdateDynamically@bool",
    "Description": "Sets if a profile is dynamic or static",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByStationsElevations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.ByStationsElevations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.ByStationsElevations@Autodesk.Civil.DynamoNodes.Alignment,string,double[],double[],string",
    "Description": "Creates a layout profile with tangent entities",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "BySurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile.BySurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Profile",
    "CreationName": "Autodesk.Civil.DynamoNodes.Profile.BySurface@Autodesk.Civil.DynamoNodes.Alignment,Autodesk.Civil.DynamoNodes.Surface,string,string",
    "Description": "Creates a surface profile",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "CurveGroupIndex",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.CurveGroupIndex",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.CurveGroupIndex",
    "Description": "Returns the description of the curve group that an alignment sub-entity belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurveGroupSubEntityIndex",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.CurveGroupSubEntityIndex",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.CurveGroupSubEntityIndex",
    "Description": "Returns the description of an alignment sub-entity within its curve group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.EndPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.EndPoint",
    "Description": "Returns the end point of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.EndStation",
    "Description": "Returns the end station of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndDirection",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.EndDirection",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.EndDirection",
    "Description": "Returns the end direction of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.Length",
    "Description": "Returns the length of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.StartPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.StartPoint",
    "Description": "Returns the start point of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.StartStation",
    "Description": "Returns the start station of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartDirection",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.StartDirection",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.StartDirection",
    "Description": "Returns the start direction of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SubEntityType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.SubEntityType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.SubEntityType",
    "Description": "Returns the type of an alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Entity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.Entity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.Entity",
    "Description": "Returns the entity that an alignment sub-entity belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NextSubEntity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.NextSubEntity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.NextSubEntity",
    "Description": "Returns the sub-entity that follows the given alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Number",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.Number",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.Number",
    "Description": "Returns the sequential number of an alignment sub-entity within its entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PreviousSubEntity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.PreviousSubEntity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.PreviousSubEntity",
    "Description": "Returns the sub-entity that precedes the given alignment sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCurveGroupIndex",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.SetCurveGroupIndex",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.SetCurveGroupIndex@string",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCurveGroupSubEntityIndex",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity.SetCurveGroupSubEntityIndex",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntity.SetCurveGroupSubEntityIndex@string",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EndPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.EndPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.EndPoint",
    "Description": "Returns the end point of an alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.EndStation",
    "Description": "Returns the end station of an alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EntityType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.EntityType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.EntityType",
    "Description": "Returns the type of an alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GreaterThan180",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.GreaterThan180",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.GreaterThan180",
    "Description": "Returns True if the curve angle of an alignment entity is defined as greater than 180 degrees, False if less than 180 degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HighestDesignSpeed",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.HighestDesignSpeed",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.HighestDesignSpeed",
    "Description": "Returns the highest design speed of an alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.Length",
    "Description": "Returns the length of an alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NextEntity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.NextEntity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.NextEntity",
    "Description": "Returns the entity that follows the given alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Number",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.Number",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.Number",
    "Description": "Returns the sequential number of an alignment entity within its alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PreviousEntity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.PreviousEntity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.PreviousEntity",
    "Description": "Returns the entity that precedes the given alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.StartPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.StartPoint",
    "Description": "Returns the start point of an alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.StartStation",
    "Description": "Returns the start station of an alignment entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SubEntities",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.SubEntities",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.SubEntities",
    "Description": "Returns all sub-entities of an alignment entity",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "TangencyConstraint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity.TangencyConstraint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentEntity.TangencyConstraint",
    "Description": "Returns the tangency constraint of an alignment entity. The tangency constraint specifies how the entity is constrained by other entities.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.Alignment",
    "Description": "Returns the alignment that a profile view belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StationElevationAtPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.StationElevationAtPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.StationElevationAtPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the station and elevation of a point in a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointAtStationElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.PointAtStationElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.PointAtStationElevation@double,double",
    "Description": "Returns the point in a profile view at the given station and elevation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsElevationRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.IsElevationRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.IsElevationRangeAutomatic",
    "Description": "Returns True if the elevation range of a profile view is determined automatically, False if user-specified",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetElevationRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.SetElevationRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.SetElevationRangeAutomatic@bool",
    "Description": "Sets if the elevation range of a profile view is determined automatically",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsStationRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.IsStationRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.IsStationRangeAutomatic",
    "Description": "Returns True if the station range of a profile view is determined automatically, False if user-specified",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStationRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.SetStationRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.SetStationRangeAutomatic@bool",
    "Description": "Sets if the station range of a profile view is determined automatically",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.MaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.MaxElevation",
    "Description": "Returns the maximum elevation of a profile view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetMaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.SetMaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.SetMaxElevation@double",
    "Description": "Sets the maximum elevation of a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.MinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.MinElevation",
    "Description": "Returns the minimum elevation of a profile view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetMinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.SetMinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.SetMinElevation@double",
    "Description": "Sets the minimum elevation of a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.EndStation",
    "Description": "Returns the end station of a profile view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.SetEndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.SetEndStation@double",
    "Description": "Sets the end station of a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.StartStation",
    "Description": "Returns the start station of a profile view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.SetStartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.SetStartStation@double",
    "Description": "Sets the start station of a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView.ByAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileView",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileView.ByAlignment@Autodesk.Civil.DynamoNodes.Alignment,Autodesk.DesignScript.Geometry.Point",
    "Description": "Creates a profile view for an alignment",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup.ByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLineGroup.ByName@string,Autodesk.Civil.DynamoNodes.Alignment,string",
    "Description": "Creates a sample line group with the given name",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLineGroup.Name",
    "Description": "Returns the name of a sample line group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLineGroup.Alignment",
    "Description": "Returns the alignment that a sample line group belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SampleLines",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup.SampleLines",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLineGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLineGroup.SampleLines",
    "Description": "Returns all sample lines in a sample line group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Alignments",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.Alignments",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.Site.Alignments",
    "Description": "Returns all alignments in a site",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FeatureLines",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.FeatureLines",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.Site.FeatureLines",
    "Description": "Returns all feature lines in a site",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Parcels",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.Parcels",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.Site.Parcels",
    "Description": "Returns all parcels in a site",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.ByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.Site.ByName@string,string",
    "Description": "Creates a site with the given name",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "GetSiteByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.GetSiteByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.Site.GetSiteByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the site with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetSites",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.GetSites",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.Site.GetSites@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all sites in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Site",
    "CreationName": "Autodesk.Civil.DynamoNodes.Site.Name",
    "Description": "Returns the name of a site",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsClockwise",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.IsClockwise",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.IsClockwise",
    "Description": "Returns True if an alignment arc sub-entity is clockwise, False if counterclockwise",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.CenterPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.CenterPoint",
    "Description": "Returns the center point of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ChordDirection",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ChordDirection",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ChordDirection",
    "Description": "Returns the chord direction of an alignment arc sub-entity in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ChordLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ChordLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ChordLength",
    "Description": "Returns the chord length of an alignment arc sub-entity. The chord length is the distance along the line joining the beginning of the curve (PC) and the end of the curve (PT).",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DeflectedAngle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DeflectedAngle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DeflectedAngle",
    "Description": "Returns the deflected angle of an alignment arc sub-entity in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DeltaAngle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DeltaAngle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DeltaAngle",
    "Description": "Returns the delta angle of an alignment arc sub-entity in decimal degrees. The delta angle is the angular difference in the direction of the incoming and outgoing tangents.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ExternalSecant",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ExternalSecant",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ExternalSecant",
    "Description": "Returns the external secant of an alignment arc sub-entity. The external secant is the radial difference from the PI to the midpoint of the curve.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ExternalTangent",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ExternalTangent",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.ExternalTangent",
    "Description": "Returns the external tangent of an alignment arc sub-entity. The external tangent is the distance from the beginning of the curve (PC) to the PI or from the PI to the end of the curve (PT).",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GreaterThan180",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.GreaterThan180",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.GreaterThan180",
    "Description": "Returns True if the curve angle of an alignment arc sub-entity is defined as greater than 180 degrees, False if less than 180 degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MidOrdinate",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.MidOrdinate",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.MidOrdinate",
    "Description": "Returns the mid-ordinate distance of an alignment arc sub-entity. The mid-ordinate is the distance from the midpoint of the curve, perpendicular to the midpoint of the chord.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinimumRadius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.MinimumRadius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.MinimumRadius",
    "Description": "Returns the minimum radius of an alignment arc sub-entity. The minimum radius is defined in the design criteria file for the current design speed.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PIPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PIPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PIPoint",
    "Description": "Returns the point of intersection (PI) of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PIStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PIStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PIStation",
    "Description": "Returns the station of the point of intersection (PI) of an alignment arc sub-entity. The station value is the addition of the PC to the PI tangent length to the station value at the beginning of the curve (PC).",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.Radius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.Radius",
    "Description": "Returns the radius of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DirectionAtPoint1",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DirectionAtPoint1",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DirectionAtPoint1",
    "Description": "Returns the direction at the first pass-through point of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DirectionAtPoint2",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DirectionAtPoint2",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.DirectionAtPoint2",
    "Description": "Returns the direction at the second pass-through point of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PassThroughPoint1",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PassThroughPoint1",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PassThroughPoint1",
    "Description": "Returns the first pass-through point of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PassThroughPoint2",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PassThroughPoint2",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PassThroughPoint2",
    "Description": "Returns the second pass-through point of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PassThroughPoint3",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PassThroughPoint3",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityArc.PassThroughPoint3",
    "Description": "Returns the third pass-through point of an alignment arc sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MidPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine.MidPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine.MidPoint",
    "Description": "Returns the midpoint of an alignment line sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PassThroughPoint1",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine.PassThroughPoint1",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine.PassThroughPoint1",
    "Description": "Returns the first pass-through point of an alignment line sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PassThroughPoint2",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine.PassThroughPoint2",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntityLine.PassThroughPoint2",
    "Description": "Returns the second pass-through point of an alignment line sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "A",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.A",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.A",
    "Description": "Returns the A-value of an alignment spiral subentity. The A-value is a measure of the flatness of a spiral and equals the square root of the spiral length multiplied by the radius.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsCompound",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.IsCompound",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.IsCompound",
    "Description": "Returns True if an alignment spiral sub-entity is compound, False if simple",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurveType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.CurveType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.CurveType",
    "Description": "Returns the curve type of an alignment spiral sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DeltaAngle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.DeltaAngle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.DeltaAngle",
    "Description": "Returns the delta angle of an alignment spiral sub-entity in decimal degrees. The delta angle is the angular difference in the direction of the incoming and outgoing tangents.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Direction",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.Direction",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.Direction",
    "Description": "Returns the direction of an alignment spiral sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LongTangent",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.LongTangent",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.LongTangent",
    "Description": "Returns the long tangent of an alignment spiral sub-entity. The long tangent is the distance from the beginning of the spiral (TS) to the spiral point of horizontal tangent intersection (SPI).",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "K",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.K",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.K",
    "Description": "Returns the K-value of an alignment spiral sub-entity. The K-value is the abscissa between the beginning point of the spiral (TS) and the beginning point of the shifted circular curve.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinimumTransitionLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.MinimumTransitionLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.MinimumTransitionLength",
    "Description": "Returns the minimum transition length of an alignment spiral sub-entity. The minimum transition length is defined in the design criteria file for the current design speed.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "P",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.P",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.P",
    "Description": "Returns the P-value of an alignment spiral sub-entity. The P-value is the offset distance from the incoming tangent to the beginning point (PC) of the shifted circular curve.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RadialPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.RadialPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.RadialPoint",
    "Description": "Returns the radial point of an alignment spiral sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RadiusIn",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.RadiusIn",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.RadiusIn",
    "Description": "Returns the radius of the incoming curve of an alignment spiral sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RadiusOut",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.RadiusOut",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.RadiusOut",
    "Description": "Returns the radius of the outgoing curve of an alignment spiral sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ShortTangent",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.ShortTangent",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.ShortTangent",
    "Description": "Returns the short tangent of an alignment spiral sub-entity. The short tangent is the distance from the spiral point of the horizontal tangent intersection (SPI) to the end of the spiral (SPI).",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SpiralPIAngle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralPIAngle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralPIAngle",
    "Description": "Returns the spiral PI included angle of an alignment spiral sub-entity in decimal degrees. The included angle represents the difference in direction of the incoming tangent and the outgoing tangent of the spiral.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SpiralPIPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralPIPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralPIPoint",
    "Description": "Returns the spiral PI point of horizontal tangent intersection of an alignment spiral sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SpiralType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralType",
    "Description": "Returns the type of an alignment spiral sub-entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SpiralPIStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralPIStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.SpiralPIStation",
    "Description": "Returns the spiral PI station of an alignment spiral sub-entity. The station value is the addition of the tangential distance from the beginning of the spiral (TS) to the SPI to the station value of the TS.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TotalX",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.TotalX",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.TotalX",
    "Description": "Returns the total X of an alignment spiral sub-entity. The total X is the tangent distance between the beginning point of the incoming spiral (TS) and the endpoint of the spiral and beginning point of the circular curve.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TotalY",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.TotalY",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral",
    "CreationName": "Autodesk.Civil.DynamoNodes.AlignmentSubEntitySpiral.TotalY",
    "Description": "Returns the total Y of an alignment spiral sub-entity. The total Y is the perpendicular offset distance between the beginning point of the circular curve (SC) and the incoming tangent.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Parameters",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AppliedSubassembly.Parameters",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AppliedSubassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.AppliedSubassembly.Parameters",
    "Description": "Returns the parameters of an applied subassembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AppliedSubassembly.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AppliedSubassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.AppliedSubassembly.Name",
    "Description": "Returns the name of an applied subassembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetParameterByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AppliedSubassembly.SetParameterByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.AppliedSubassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.AppliedSubassembly.SetParameterByName@string,var,bool",
    "Description": "Sets the value of an applied subassembly parameter with the given name",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.Name",
    "Description": "Returns the name of a subassembly parameter",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Value",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.Value",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.Value",
    "Description": "Returns the current value of a subassembly parameter",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.Type",
    "Description": "Returns the data type of a subassembly parameter",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ClearOverride",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.ClearOverride",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.ClearOverride",
    "Description": "Clears the overridden value of a subassembly parameter and resets it to the design value",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Comment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.Comment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.Comment",
    "Description": "Returns the comment for a subassembly parameter",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DesignValue",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.DesignValue",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.DesignValue",
    "Description": "Returns the design value of a subassembly parameter. The design value is the default, non-overridden value of the parameter.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsOverridden",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.IsOverridden",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.IsOverridden",
    "Description": "Returns True if a subassembly parameter is overridden",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetComment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter.SetComment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SubassemblyParameter",
    "CreationName": "Autodesk.Civil.DynamoNodes.SubassemblyParameter.SetComment@string",
    "Description": "Sets the comment for a subassembly parameter",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Import",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.Import",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Assembly.Import@string,string,string,Autodesk.DesignScript.Geometry.Point",
    "Description": "Imports an assembly from another drawing",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "CodeSetStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.CodeSetStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Assembly.CodeSetStyle",
    "Description": "Returns the name of the code set style assigned to an assembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Subassemblies",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.Subassemblies",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Assembly.Subassemblies",
    "Description": "Returns all subassemblies in an assembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SubassembliesByGroup",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.SubassembliesByGroup",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Assembly.SubassembliesByGroup@string",
    "Description": "Returns all subassemblies in an assembly group",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Assembly.Type",
    "Description": "Returns the type of an assembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAssemblyType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.SetAssemblyType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Assembly.SetAssemblyType@string",
    "Description": "Sets the type of an assembly",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCodeSetStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly.SetCodeSetStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Assembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Assembly.SetCodeSetStyle@string",
    "Description": "Assigns a code set style to an assembly",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetParameterValue",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.SetParameterValue",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.SetParameterValue@string,var",
    "Description": "Sets the value of the subassembly parameter with the given name",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Assembly",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.Assembly",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.Assembly",
    "Description": "Returns the assembly that a subassembly belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CodeSetStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.CodeSetStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.CodeSetStyle",
    "Description": "Returns the code set style assigned to a subassembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HasSide",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.HasSide",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.HasSide",
    "Description": "Returns True if a subassembly has a side input parameter",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Parameters",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.Parameters",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.Parameters",
    "Description": "Returns the parameters of a subassembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Side",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.Side",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.Side",
    "Description": "Returns the side of the corridor that a subassembly will be inserted on",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SubassemblyAttachedTo",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.SubassemblyAttachedTo",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.SubassemblyAttachedTo",
    "Description": "Returns the subassembly that the given subassembly is attached to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Version",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.Version",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.Version",
    "Description": "Returns the version of a subassembly",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetSide",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly.SetSide",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Subassembly",
    "CreationName": "Autodesk.Civil.DynamoNodes.Subassembly.SetSide@string",
    "Description": "Sets the side of the corridor that a subassembly will be inserted on",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GUID",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.GUID",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.GUID",
    "Description": "Returns the GUID of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Abutments",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.Abutments",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.Abutments",
    "Description": "Returns the abutments of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Deck",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.Deck",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.Deck",
    "Description": "Returns the deck of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Foundations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.Foundations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.Foundations",
    "Description": "Returns the foundations of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GenericObjects",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.GenericObjects",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.GenericObjects",
    "Description": "Returns the generic objects of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Girders",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.Girders",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.Girders",
    "Description": "Returns the girders of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GirderGroups",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.GirderGroups",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.GirderGroups",
    "Description": "Returns the girder groups of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Piers",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.Piers",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.Piers",
    "Description": "Returns the piers of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Structures",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge.Structures",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Bridge",
    "CreationName": "Autodesk.Civil.DynamoNodes.Bridge.Structures",
    "Description": "Returns the structures of a bridge",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Foundation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeAbutment.Foundation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeAbutment",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeAbutment.Foundation",
    "Description": "Returns the foundation of a bridge abutment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Mesh",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeDeck.Mesh",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeDeck",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeDeck.Mesh",
    "Description": "Returns the mesh representation of a bridge deck",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Abutment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeFoundation.Abutment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeFoundation",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeFoundation.Abutment",
    "Description": "Returns the abutment of a bridge foundation",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Pier",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeFoundation.Pier",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeFoundation",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeFoundation.Pier",
    "Description": "Returns the pier of a bridge foundation",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GenericObjectType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGenericObject.GenericObjectType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGenericObject",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeGenericObject.GenericObjectType",
    "Description": "Returns the type of a generic bridge object",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GirderGroup",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGirder.GirderGroup",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGirder",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeGirder.GirderGroup",
    "Description": "Returns the girder group that a bridge girder belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Mesh",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGirder.Mesh",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGirder",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeGirder.Mesh",
    "Description": "Returns the mesh representation of a bridge girder",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Girders",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGirderGroup.Girders",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeGirderGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeGirderGroup.Girders",
    "Description": "Returns the griders in a bridge grider group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Foundation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgePier.Foundation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgePier",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgePier.Foundation",
    "Description": "Returns the foundation of a bridge pier",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Bridge",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeStructure.Bridge",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeStructure",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeStructure.Bridge",
    "Description": "Returns the bridge that a bridge structure belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GUID",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeStructure.GUID",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeStructure",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeStructure.GUID",
    "Description": "Returns the GUID of a bridge structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StructureType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeStructure.StructureType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BridgeStructure",
    "CreationName": "Autodesk.Civil.DynamoNodes.BridgeStructure.StructureType",
    "Description": "Returns the type of a bridge structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Curve",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.Curve",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.Curve",
    "Description": "Returns the vertical curve profile entity defined by a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Elevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.Elevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.Elevation",
    "Description": "Returns the elevation of a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.SetElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.SetElevation@double",
    "Description": "Sets the elevation of a PVI",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GradeIn",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.GradeIn",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.GradeIn",
    "Description": "Returns the incoming grade to a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetGradeIn",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.SetGradeIn",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.SetGradeIn@double",
    "Description": "Sets the incoming grade to a PVI",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GradeOut",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.GradeOut",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.GradeOut",
    "Description": "Returns the outgoing grade from a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetGradeOut",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.SetGradeOut",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.SetGradeOut@double",
    "Description": "Sets the outgoing grade from a PVI",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Station",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.Station",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.Station",
    "Description": "Returns the station of a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.SetStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.SetStation@double",
    "Description": "Sets the station of a PVI",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PVIType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.PVIType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.PVIType",
    "Description": "Returns the type of a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HeadlightSightDistance",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.HeadlightSightDistance",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.HeadlightSightDistance",
    "Description": "Returns the headlight sight distance of the vertical curve defined by a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PassingSightDistance",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.PassingSightDistance",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.PassingSightDistance",
    "Description": "Returns the passing sight distance of the vertical curve defined by a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StoppingSightDistance",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.StoppingSightDistance",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.StoppingSightDistance",
    "Description": "Returns the stopping sight distance of the vertical curve defined by a PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NextPVI",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.NextPVI",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.NextPVI",
    "Description": "Returns the PVI that follows the given PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PreviousPVI",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI.PreviousPVI",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PVI",
    "CreationName": "Autodesk.Civil.DynamoNodes.PVI.PreviousPVI",
    "Description": "Returns the PVI that precedes the given PVI",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.EndElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.EndElevation",
    "Description": "Returns the end elevation of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.StartElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.StartElevation",
    "Description": "Returns the start elevation of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Type",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.Type",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.Type",
    "Description": "Returns the type of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.EndStation",
    "Description": "Returns the end station of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.StartStation",
    "Description": "Returns the start station of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HighPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.HighPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.HighPoint",
    "Description": "Returns the station and elevation of the high point on a crest vertical curve profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LowPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.LowPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.LowPoint",
    "Description": "Returns the station and elevation of the low point on a sag vertical curve profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Grade",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.Grade",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.Grade",
    "Description": "Returns the grade of a tangent profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Constraint1",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.Constraint1",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.Constraint1",
    "Description": "Returns the first constraint of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Constraint2",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.Constraint2",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.Constraint2",
    "Description": "Returns the second constraint of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HighestDesignSpeed",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.HighestDesignSpeed",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.HighestDesignSpeed",
    "Description": "Returns the highest design speed of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.Length",
    "Description": "Returns the length of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Number",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.Number",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.Number",
    "Description": "Returns the sequential number of a profile entity within its profile",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PreviousEntity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.PreviousEntity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.PreviousEntity",
    "Description": "Returns the entity that precedes the given profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NextEntity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.NextEntity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.NextEntity",
    "Description": "Returns the entity that follows the given profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurveType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.CurveType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.CurveType",
    "Description": "Returns the curve type of a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.SetLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.SetLength@double",
    "Description": "Sets the curve length of a vertical curve profile entity",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "K",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.K",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.K",
    "Description": "Returns the K-value of a vertical curve profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetK",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.SetK",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.SetK@double",
    "Description": "Sets the K-value of a vertical curve profile entity",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AsymmetricLengths",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.AsymmetricLengths",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.AsymmetricLengths",
    "Description": "Returns the asymmetric lengths for a vertical curve profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAsymmetricLengths",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.SetAsymmetricLengths",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.SetAsymmetricLengths@double,double",
    "Description": "Sets the asymmetric lengths of a vertical curve profile entity",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.Radius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.Radius",
    "Description": "Returns the radius of a vertical curve profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetRadius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.SetRadius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.SetRadius@double",
    "Description": "Sets the radius of a vertical curve profile entity",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MinimumKValues",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity.MinimumKValues",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.ProfileEntity",
    "CreationName": "Autodesk.Civil.DynamoNodes.ProfileEntity.MinimumKValues",
    "Description": "Returns the minimum K-values for stopping, passing, and headlight sight distances at the current design speed for a profile entity",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TerrainStatistics",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.TerrainStatistics",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.TerrainStatistics",
    "Description": "Returns terrain statistics for a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SamplePoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.SamplePoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.SamplePoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the point on a surface that aligns with the given point, adjusted to the surface's elevation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FindTargetPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.FindTargetPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.FindTargetPoint@Autodesk.DesignScript.Geometry.CoordinateSystem,double,string",
    "Description": "Finds the target point on a surface at the given slope from a coordinate system",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Rebuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.Rebuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.Rebuild",
    "Description": "Rebuilds a surface",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Boundaries",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.Boundaries",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.Boundaries",
    "Description": "Returns polycurves for all surface boundary definitions",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ElevationAtXY",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.ElevationAtXY",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.ElevationAtXY@double,double",
    "Description": "Returns the elevation of a surface at the given coordinates",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DirectionAtXY",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.DirectionAtXY",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.DirectionAtXY@double,double",
    "Description": "Returns the direction of a surface at the given coordinates",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SlopeAtXY",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.SlopeAtXY",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.SlopeAtXY@double,double",
    "Description": "Returns the slope of a surface at the given coordinates",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "QuickProfileByPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.QuickProfileByPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.QuickProfileByPoints@Autodesk.DesignScript.Geometry.Point[]",
    "Description": "Returns a polycurve representing the elevation profile of a surface between the given points",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "QuickProfileByObject",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.QuickProfileByObject",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.QuickProfileByObject@Autodesk.AutoCAD.DynamoNodes.Object",
    "Description": "Returns a polycurve representing the elevation profile of a surface along the given object",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HasSnapshot",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.HasSnapshot",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.HasSnapshot",
    "Description": "Returns True if a surface has a snapshot",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsOutOfDate",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.IsOutOfDate",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.IsOutOfDate",
    "Description": "Returns True if a surface is out-of-date",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.IsLocked",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.IsLocked",
    "Description": "Returns True if a surface is locked for modifications",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocked",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.SetLocked",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.SetLocked@bool",
    "Description": "Sets if a surface is locked for modifications",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointCount",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.PointCount",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.PointCount",
    "Description": "Returns the number of points in a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.MaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.MaxElevation",
    "Description": "Returns the maximum elevation of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.MinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.MinElevation",
    "Description": "Returns the minimum elevation of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MeanElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.MeanElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.MeanElevation",
    "Description": "Returns the mean or average elevation of all points in the surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxGrade",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.MaxGrade",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.MaxGrade",
    "Description": "Returns the maximum grade or slope of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinGrade",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.MinGrade",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.MinGrade",
    "Description": "Returns the minimum grade or slope of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MeanGrade",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.MeanGrade",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.MeanGrade",
    "Description": "Returns the mean or average grade or slope of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Area",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.Area",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.Area",
    "Description": "Returns the area of a surface",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AutomaticRebuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.AutomaticRebuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.AutomaticRebuild",
    "Description": "Returns True if a surface will automatically rebuild when changes are made to it",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAutomaticRebuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.SetAutomaticRebuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.SetAutomaticRebuild@bool",
    "Description": "Sets if a surface will automatically rebuild when changes are made to it",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Extents2D",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.Extents2D",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.Extents2D",
    "Description": "Returns the two-dimensional geometric extents of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "WaterDropPaths",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.WaterDropPaths",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.WaterDropPaths@Autodesk.DesignScript.Geometry.Point,bool",
    "Description": "Returns one or more polycurves representing the path that water will flow along a surface, starting from the given point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RevisionNumber",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.RevisionNumber",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.RevisionNumber",
    "Description": "Returns the revision number of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ContoursByInterval",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.ContoursByInterval",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.ContoursByInterval@double",
    "Description": "Returns polycurves for all surface contours at the given elevation interval",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ContoursByRange",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.ContoursByRange",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.ContoursByRange@double,double,double",
    "Description": "Returns polycurves for all surface contours in the given elevation range",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Borders",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.Borders",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.Borders",
    "Description": "Returns polycurves for all borders of a surface based on the plan view display settings of its current style",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ContoursAtElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.ContoursAtElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.ContoursAtElevation@double",
    "Description": "Returns all surface contours at the given elevation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Watersheds",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.Watersheds",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.Watersheds",
    "Description": "Returns polycurves for all watersheds of a surface based on the plan view display settings of its current style",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Mesh",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface.Mesh",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Surface",
    "CreationName": "Autodesk.Civil.DynamoNodes.Surface.Mesh",
    "Description": "Returns the mesh representation of a surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AlignmentByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection.AlignmentByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection",
    "CreationName": "Autodesk.Civil.DynamoNodes.Selection.AlignmentByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the alignment with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CorridorByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection.CorridorByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection",
    "CreationName": "Autodesk.Civil.DynamoNodes.Selection.CorridorByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the corridor with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SurfaceByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection.SurfaceByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Selection",
    "CreationName": "Autodesk.Civil.DynamoNodes.Selection.SurfaceByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the surface with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.ByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.ByName@string",
    "Description": "Creates an empty corridor with the given name",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Baselines",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.Baselines",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.Baselines",
    "Description": "Returns all baselines in a corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Surfaces",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.Surfaces",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.Surfaces",
    "Description": "Returns all surfaces that are generated from a corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SurfaceByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.SurfaceByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.SurfaceByName@string",
    "Description": "Returns the surface with the given name that is generated from a corridor",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BaselineByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.BaselineByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.BaselineByName@string",
    "Description": "Returns the baseline with the given name in a corridor",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Rebuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.Rebuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.Rebuild",
    "Description": "Rebuilds a corridor",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetSolids",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.GetSolids",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.GetSolids@string,string,string,string,string",
    "Description": "Returns the solid objects that have been extracted from a corridor, with options to filter the list by property set data",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MatchParameters",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.MatchParameters",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.MatchParameters@Autodesk.Civil.DynamoNodes.BaselineRegion,Autodesk.Civil.DynamoNodes.BaselineRegion,bool,bool,bool",
    "Description": "Copies the parameters from one corridor region to another",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddBaselineByAlignmentProfile",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.AddBaselineByAlignmentProfile",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.AddBaselineByAlignmentProfile@string,Autodesk.Civil.DynamoNodes.Alignment,Autodesk.Civil.DynamoNodes.Profile,bool",
    "Description": "Adds a baseline to a corridor using an alignment and profile",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetAllSurfaceTargets",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.SetAllSurfaceTargets",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.SetAllSurfaceTargets@Autodesk.Civil.DynamoNodes.Surface,bool",
    "Description": "Sets the surface targets for all subassemblies in a corridor",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AutomaticRebuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.AutomaticRebuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.AutomaticRebuild",
    "Description": "Returns True if a corridor will automatically rebuild when changes are made to it",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CodeSetStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.CodeSetStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.CodeSetStyle",
    "Description": "Returns the code set style assigned to a corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsOutOfDate",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.IsOutOfDate",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.IsOutOfDate",
    "Description": "Returns True if a corridor is out-of-date",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LinkCodes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.LinkCodes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.LinkCodes",
    "Description": "Returns all link codes used in the sections of a corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RegionLockMode",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.RegionLockMode",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.RegionLockMode",
    "Description": "Returns the setting that specifies whether regions in a corridor are locked to the geometry or stations of their alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PointCodes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.PointCodes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.PointCodes",
    "Description": "Returns all point codes used in the sections of a corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ShapeCodes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.ShapeCodes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.ShapeCodes",
    "Description": "Returns all shape codes used in the sections of a corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAutomaticRebuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.SetAutomaticRebuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.SetAutomaticRebuild@bool",
    "Description": "Sets if a corridor will automatically rebuild when changes are made to it",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetCodeSetStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.SetCodeSetStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.SetCodeSetStyle@string",
    "Description": "Assigns a code set style to a corridor",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRegionLockMode",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.SetRegionLockMode",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.SetRegionLockMode@string",
    "Description": "Sets whether regions in a corridor are locked to the geometry or stations of their alignment",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SolidsByRange",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.SolidsByRange",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.SolidsByRange@Autodesk.Civil.DynamoNodes.Baseline,double,double,string[],string[],bool",
    "Description": "Returns the solids for a corridor baseline within the given station range",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Codes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor.Codes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Corridor",
    "CreationName": "Autodesk.Civil.DynamoNodes.Corridor.Codes",
    "Description": "Returns all point, link, and shape codes used in the sections of a corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Scale",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilDocument.Scale",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilDocument",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilDocument.Scale@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the scale of a document. The document scale controls the plotted size of various annotation-related components, such as label text, ticks, and band heights.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetScale",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilDocument.SetScale",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilDocument",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilDocument.SetScale@Autodesk.AutoCAD.DynamoNodes.Document,double",
    "Description": "Sets the scale of a document. The document scale controls the plotted size of various annotation-related components, such as label text, ticks, and band heights.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Units",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilDocument.Units",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CivilDocument",
    "CreationName": "Autodesk.Civil.DynamoNodes.CivilDocument.Units@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the linear units for objects in model space",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByGeometry",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.ByGeometry",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.ByGeometry@Autodesk.DesignScript.Geometry.Point,string,Autodesk.AutoCAD.DynamoNodes.Document,string,string",
    "Description": "Creates a COGO point from a Dynamo point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByBlockReference",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.ByBlockReference",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.ByBlockReference@Autodesk.AutoCAD.DynamoNodes.BlockReference,string,Autodesk.AutoCAD.DynamoNodes.Document,string,string",
    "Description": "Creates a COGO point at the location of a block reference",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Style",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Style",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Style",
    "Description": "Returns the name of the style assigned to a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LabelStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.LabelStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.LabelStyle",
    "Description": "Returns the name of the label style assigned to a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetStyle@string",
    "Description": "Assigns a style to a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetLabelStyle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetLabelStyle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetLabelStyle@string",
    "Description": "Assigns a label style to a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PrimaryPointGroup",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.PrimaryPointGroup",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.PrimaryPointGroup",
    "Description": "Returns the primary point group that a COGO point belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Renumber",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Renumber",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Renumber@int",
    "Description": "Sets the number of a COGO point. If the given number is already assigned to another COGO point, the next suitable number will be assigned according to the point collision resolution settings in the document.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "UserDefinedProperties",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.UserDefinedProperties",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.UserDefinedProperties",
    "Description": "Returns the user-defined properties (UDPs) assigned to a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ApplyDescriptionKeys",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.ApplyDescriptionKeys",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.ApplyDescriptionKeys",
    "Description": "Applies description keys to a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Convergence",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Convergence",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Convergence",
    "Description": "Returns the convergence of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Easting",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Easting",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Easting",
    "Description": "Returns the local easting of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEasting",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetEasting",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetEasting@double",
    "Description": "Sets the local easting of a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Elevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Elevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Elevation",
    "Description": "Returns the elevation of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetElevation@double",
    "Description": "Sets the elevation of a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FullDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.FullDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.FullDescription",
    "Description": "Returns the full description of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GridEasting",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.GridEasting",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.GridEasting",
    "Description": "Returns the calculated grid easting of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetGridEasting",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetGridEasting",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetGridEasting@double",
    "Description": "Sets the calculated grid easting of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GridNorthing",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.GridNorthing",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.GridNorthing",
    "Description": "Returns the calculated grid northing of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetGridNorthing",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetGridNorthing",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetGridNorthing@double",
    "Description": "Sets the calculated grid northing of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsSurveyPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.IsSurveyPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.IsSurveyPoint",
    "Description": "Returns True if a COGO point is a survey point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LabelLocation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.LabelLocation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.LabelLocation",
    "Description": "Returns the location of a COGO point label",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLabelLocation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetLabelLocation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetLabelLocation@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the location of a COGO point label",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "LabelRotation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.LabelRotation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.LabelRotation",
    "Description": "Returns the rotation of a COGO point label in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLabelRotation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetLabelRotation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetLabelRotation@double",
    "Description": "Sets the rotation of a COGO point label",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Latitude",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Latitude",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Latitude",
    "Description": "Returns the latitude of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLatitude",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetLatitude",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetLatitude@double",
    "Description": "Sets the latitude of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Longitude",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Longitude",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Longitude",
    "Description": "Returns the longitude of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLongitude",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetLongitude",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetLongitude@double",
    "Description": "Sets the longitude of a COGO point, relative to the coordinate zone and transformation settings specified for the document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MarkerRotation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.MarkerRotation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.MarkerRotation",
    "Description": "Returns the rotation of a COGO point marker in decimal degrees",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetMarkerRotation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetMarkerRotation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetMarkerRotation@double",
    "Description": "Sets the rotation of a COGO point marker",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Northing",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Northing",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Northing",
    "Description": "Returns the local northing of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetNorthing",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetNorthing",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetNorthing@double",
    "Description": "Sets the local northing of a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Name",
    "Description": "Returns the name of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetName@string",
    "Description": "Sets the name of a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Number",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.Number",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.Number",
    "Description": "Returns the number of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RawDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.RawDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.RawDescription",
    "Description": "Returns the raw description of a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetRawDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetRawDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetRawDescription@string",
    "Description": "Sets the raw description of a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ResetLabel",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.ResetLabel",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.ResetLabel",
    "Description": "Resets a COGO point label to its default settings",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ScaleXY",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.ScaleXY",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.ScaleXY",
    "Description": "Returns the XY scale factor of the symbol for a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetScaleXY",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetScaleXY",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetScaleXY@double",
    "Description": "Sets the XY scale factor of the symbol for a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ScaleZ",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.ScaleZ",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.ScaleZ",
    "Description": "Returns the Z scale factor of the symbol for a COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetScaleZ",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetScaleZ",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetScaleZ@double",
    "Description": "Sets the Z scale factor of the symbol for a COGO point",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DescriptionFormat",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.DescriptionFormat",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.DescriptionFormat",
    "Description": "Returns the description format of a COGO point. The description format specifies how the raw description translates into a full description.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsCheckedOut",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.IsCheckedOut",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.IsCheckedOut",
    "Description": "Returns True if a COGO point is checked out",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.IsLocked",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.IsLocked",
    "Description": "Returns True if a COGO point is locked for modifications",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsMovable",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.IsMovable",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.IsMovable",
    "Description": "Returns True if a COGO point is movable",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsProjectPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.IsProjectPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.IsProjectPoint",
    "Description": "Returns True if a COGO point belongs to a project",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ProjectVersion",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.ProjectVersion",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.ProjectVersion",
    "Description": "Returns the version number of the local copy of a project COGO point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescriptionFormat",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetDescriptionFormat",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetDescriptionFormat@string",
    "Description": "Sets the description format of a COGO point. The description format specifies how the raw description translates into a full description.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocked",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint.SetLocked",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPoint",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPoint.SetLocked@bool",
    "Description": "Sets if a COGO point is locked for modifications",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByCogoPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.ByCogoPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.ByCogoPoints@Autodesk.Civil.DynamoNodes.CogoPoint[],string,Autodesk.AutoCAD.DynamoNodes.Document,string",
    "Description": "Creates a COGO point group from a list of COGO points",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "CogoPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.CogoPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.CogoPoints",
    "Description": "Returns all COGO points in a COGO point group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.SetDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.SetDescription@string",
    "Description": "Sets the description of a COGO point group",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetCogoPointGroupByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.GetCogoPointGroupByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.GetCogoPointGroupByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the COGO point group with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.Description",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.Description",
    "Description": "Returns the description of a COGO point group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.Name",
    "Description": "Returns the name of a COGO point group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.SetName@string",
    "Description": "Sets the name of a COGO point group",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointsCount",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.PointsCount",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.PointsCount",
    "Description": "Returns the number of COGO points in a COGO point group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Update",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.Update",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.Update",
    "Description": "Updates the pending changes on a COGO point group",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ApplyDescriptionKeys",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.ApplyDescriptionKeys",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.ApplyDescriptionKeys",
    "Description": "Applies description keys to all COGO points in a COGO point group",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsLocked",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.IsLocked",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.IsLocked",
    "Description": "Returns True if a COGO point group is locked for modifications",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsOutOfDate",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.IsOutOfDate",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.IsOutOfDate",
    "Description": "Returns True if a COGO point group is out-of-date",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "QueryString",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.QueryString",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.QueryString",
    "Description": "Returns the query string for a COGO point group",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLocked",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup.SetLocked",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CogoPointGroup",
    "CreationName": "Autodesk.Civil.DynamoNodes.CogoPointGroup.SetLocked@bool",
    "Description": "Sets if a COGO point group is locked for modifications",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Name",
    "Description": "Returns the name of a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.SetName@string",
    "Description": "Sets the name of a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Alignment",
    "Description": "Returns the alignment associated with a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Profile",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Profile",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Profile",
    "Description": "Returns the profile associated with a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Corridor",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Corridor",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Corridor",
    "Description": "Returns the corridor that a baseline belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Index",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Index",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Index",
    "Description": "Returns the sequential index of a baseline within its corridor",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Stations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Stations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Stations",
    "Description": "Returns the stations of all corridor sections along a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Regions",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Regions",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Regions",
    "Description": "Returns all regions of a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CorridorFeatureLines",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.CorridorFeatureLines",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.CorridorFeatureLines",
    "Description": "Returns all corridor feature lines associated with a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CorridorFeatureLinesByCode",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.CorridorFeatureLinesByCode",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.CorridorFeatureLinesByCode@string",
    "Description": "Returns all corridor feature lines with the given point code associated with a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointByStationOffsetElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.PointByStationOffsetElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.PointByStationOffsetElevation@double,double,double",
    "Description": "Returns the point at the given station, horizontal offset, and vertical offset from a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystemByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.CoordinateSystemByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.CoordinateSystemByStation@double,bool",
    "Description": "Returns the coordinate system at the given station along a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PolyCurve",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.PolyCurve",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.PolyCurve",
    "Description": "Returns the polycurve representation of a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PolyCurveByRange",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.PolyCurveByRange",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.PolyCurveByRange@double,double,double,double",
    "Description": "Returns the polycurve representation of a baseline within the given station range",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ElevationByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.ElevationByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.ElevationByStation@double",
    "Description": "Returns the elevation of a baseline at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StationOffsetByPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.StationOffsetByPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.StationOffsetByPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the station, horizontal offset, and elevation of a point along a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SubassembliesByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.SubassembliesByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.SubassembliesByStation@double",
    "Description": "Returns all applied subassemblies of the corridor section at a given station along a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointsByShapeCodeAtNearestStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.PointsByShapeCodeAtNearestStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.PointsByShapeCodeAtNearestStation@double,string",
    "Description": "Returns the points in the nearest corridor section along a baseline that form the subassembly shapes with the given code",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointsByLinkCodeAtNearestStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.PointsByLinkCodeAtNearestStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.PointsByLinkCodeAtNearestStation@double,string",
    "Description": "Returns the points in the nearest corridor section along a baseline that form the subassembly links with the given code",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointsByPointCodeAtNearestStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.PointsByPointCodeAtNearestStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.PointsByPointCodeAtNearestStation@double,string",
    "Description": "Returns the points in the nearest corridor section along a baseline that form the subassembly points with the given code",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "LinkCodes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.LinkCodes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.LinkCodes",
    "Description": "Returns all link codes used in corridor sections along a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PointCodes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.PointCodes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.PointCodes",
    "Description": "Returns all point codes used in corridor sections along a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ShapeCodes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.ShapeCodes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.ShapeCodes",
    "Description": "Returns all shape codes used in corridor sections along a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AddSection",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.AddSection",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.AddSection@double,string,bool",
    "Description": "Adds a corridor section at the given station along a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RegionByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.RegionByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.RegionByName@string",
    "Description": "Returns the baseline region with the given name",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetAlignmentAndProfile",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.SetAlignmentAndProfile",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.SetAlignmentAndProfile@Autodesk.Civil.DynamoNodes.Alignment,Autodesk.Civil.DynamoNodes.Profile",
    "Description": "Sets the alignment and profile for a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddRegion",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.AddRegion",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.AddRegion@string,Autodesk.Civil.DynamoNodes.Assembly,double,double,bool",
    "Description": "Adds a region to a baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Codes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.Codes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.Codes",
    "Description": "Returns all point, link, and shape codes used in corridor sections along a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.EndStation",
    "Description": "Returns the end station of a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsFeatureLineBased",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.IsFeatureLineBased",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.IsFeatureLineBased",
    "Description": "Returns True if a baseline is defined by a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.StartStation",
    "Description": "Returns the start station of a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteSection",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.DeleteSection",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.DeleteSection@double,bool",
    "Description": "Deletes the user-defined corridor section from a baseline at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BaselineType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.BaselineType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.BaselineType",
    "Description": "Returns the type of a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FeatureLine",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.FeatureLine",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.FeatureLine",
    "Description": "Returns the feature line associated with a baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "WillBuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.WillBuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.WillBuild",
    "Description": "Returns True if a baseline will be processed when its corridor is rebuilt",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetWillBuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline.SetWillBuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Baseline",
    "CreationName": "Autodesk.Civil.DynamoNodes.Baseline.SetWillBuild@bool",
    "Description": "Sets if a baseline will be processed when its corridor is rebuilt",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Index",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Index",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.Index",
    "Description": "Returns the sequential index of a region within its baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.StartStation",
    "Description": "Returns the start station of a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.EndStation",
    "Description": "Returns the end station of a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Stations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Stations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.Stations",
    "Description": "Returns the stations of all corridor sections in a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Baseline",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Baseline",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.Baseline",
    "Description": "Returns the baseline that a region belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.Name",
    "Description": "Returns the name of a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetName@string",
    "Description": "Sets the name of a baseline region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddedStations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.AddedStations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.AddedStations",
    "Description": "Returns the stations of user-defined corridor sections that have been added to a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteAddedSections",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.DeleteAddedSections",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.DeleteAddedSections@bool",
    "Description": "Deletes all user-defined corridor sections that have been added to a baseline region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "DeleteSection",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.DeleteSection",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.DeleteSection@double,bool",
    "Description": "Deletes the user-defined corridor section from a baseline region at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "OverriddenStations",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.OverriddenStations",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.OverriddenStations",
    "Description": "Returns the stations of all corridor sections in a baseline region that have overrides for geometry or subassembly parameters",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ClearOverridesAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.ClearOverridesAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.ClearOverridesAtStation@double,bool",
    "Description": "Resets all overridden subassembly parameters and geometry at the given station in a baseline region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetStartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetStartStation@double,bool",
    "Description": "Sets the start station of a baseline region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetEndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetEndStation@double,bool",
    "Description": "Sets the end station of a baseline region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddSection",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.AddSection",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.AddSection@double,string,bool",
    "Description": "Adds a user-defined corridor section to a baseline region at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Targets",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Targets",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.Targets",
    "Description": "Returns the target parameters for all subassemblies in a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHorizontalBaselineFrequency",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetHorizontalBaselineFrequency",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetHorizontalBaselineFrequency@double,string,double,double,double,bool,bool,bool",
    "Description": "Sets the frequency that assemblies are added along the horizontal baseline of a region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetVerticalBaselineFrequency",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetVerticalBaselineFrequency",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetVerticalBaselineFrequency@double,bool,bool,bool",
    "Description": "Sets the frequency that assemblies are added along the vertical baseline of a region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetOffsetTargetFrequency",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetOffsetTargetFrequency",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetOffsetTargetFrequency@bool,bool,string,double,double,bool",
    "Description": "Sets the frequency that assemblies are added along offset target objects within a region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Frequency",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Frequency",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.Frequency",
    "Description": "Returns the frequency settings that determine how often assemblies are added within a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "WillBuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.WillBuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.WillBuild",
    "Description": "Returns True if a baseline region will be processed when its corridor is rebuilt",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Assembly",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.Assembly",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.Assembly",
    "Description": "Returns the assembly assigned to a baseline region",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAssembly",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetAssembly",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetAssembly@Autodesk.Civil.DynamoNodes.Assembly,bool",
    "Description": "Assigns an assembly to a baseline region",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetWillBuild",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion.SetWillBuild",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.BaselineRegion",
    "CreationName": "Autodesk.Civil.DynamoNodes.BaselineRegion.SetWillBuild@bool",
    "Description": "Sets if a baseline region will be processed when its corridor is rebuilt",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Code",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Code",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Code",
    "Description": "Returns the point code of a corridor feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Points",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Points",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Points",
    "Description": "Returns all points of a corridor feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.StartStation",
    "Description": "Returns the station of the start point of a corridor feature line along the corridor baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.EndStation",
    "Description": "Returns the station of the end point of a corridor feature line along the corridor baseline",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Side",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Side",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Side",
    "Description": "Returns -1 if a corridor feature line is on the left side of the corridor baseline and 1 if it is on the right side",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PolyCurve",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.PolyCurve",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.PolyCurve",
    "Description": "Returns the polycurve representation of a corridor feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "OffsetElevationByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.OffsetElevationByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.OffsetElevationByStation@double",
    "Description": "Returns the offset and elevation of a corridor feature line at the given station along the corridor baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.PointByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.PointByStation@double",
    "Description": "Returns the point on a corridor feature line at the given station along the corridor baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystemByStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.CoordinateSystemByStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.CoordinateSystemByStation@double,bool",
    "Description": "Returns the coordinate system on a corridor feature line at the given station along the corridor baseline",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Corridor",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Corridor",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Corridor",
    "Description": "Returns the corridor that a corridor feature line belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetElevationsFromSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.SetElevationsFromSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.SetElevationsFromSurface@Autodesk.Civil.DynamoNodes.Surface,bool,bool,double",
    "Description": "Assigns elevations from a surface to all points of a feature line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CoordinateSystemAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.CoordinateSystemAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.CoordinateSystemAtStation@double,bool",
    "Description": "Returns the coordinate system at the given station along a feature line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CurveRadius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.CurveRadius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.CurveRadius@int",
    "Description": "Returns the radius of the given curve segment in a feature line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Curve2D",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.Curve2D",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.Curve2D",
    "Description": "Returns the two-dimensional base curve of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GradeAtStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.GradeAtStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.GradeAtStation@double",
    "Description": "Returns the grade of a feature line at the given station",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointAtStationOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.PointAtStationOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.PointAtStationOffset@double,double",
    "Description": "Returns the point at the given station and offset along a feature line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointInfo",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.PointInfo",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.PointInfo",
    "Description": "Returns information about the PI and elevation points of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PointRelativeElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.PointRelativeElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.PointRelativeElevation@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the relative elevation of the given PI or elevation point on a feature line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetPointElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.SetPointElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.SetPointElevation@Autodesk.DesignScript.Geometry.Point,double,bool",
    "Description": "Sets the actual or relative elevation of the given PI or elevation point on a feature line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StationOffsetAtPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.StationOffsetAtPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.StationOffsetAtPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the station and offset of a point along a feature line. The values will be determined using the two-dimensional plan view representation of the feature line.",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AllPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.AllPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.AllPoints",
    "Description": "Returns all PI and elevation points of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CurvesCount",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.CurvesCount",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.CurvesCount",
    "Description": "Returns the number of curve segments in a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ElevationPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.ElevationPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.ElevationPoints",
    "Description": "Returns the elevation points of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.Length",
    "Description": "Returns the length of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.MaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.MaxElevation",
    "Description": "Returns the maximum elevation of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxGrade",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.MaxGrade",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.MaxGrade",
    "Description": "Returns the maximum grade of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.MinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.MinElevation",
    "Description": "Returns the minimum elevation of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinGrade",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.MinGrade",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.MinGrade",
    "Description": "Returns the minimum grade of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PIPoints",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.PIPoints",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.PIPoints",
    "Description": "Returns the PI points of a feature line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Site",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.Site",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.Site",
    "Description": "Returns the site that a feature line belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SurfaceRelativeTo",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.SurfaceRelativeTo",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.SurfaceRelativeTo",
    "Description": "Returns the surface that the elevations of a feature line can be set relative to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCurveRadius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.SetCurveRadius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.SetCurveRadius@int,double",
    "Description": "Sets the radius of the given curve segment in a feature line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSurfaceRelativeTo",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine.SetSurfaceRelativeTo",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.FeatureLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.FeatureLine.SetSurfaceRelativeTo@Autodesk.Civil.DynamoNodes.Surface",
    "Description": "Sets the surface that the elevations of a feature line will be relative to",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "All",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DatabaseServices.RegionMatchType.All",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DatabaseServices.RegionMatchType",
    "CreationName": "Autodesk.Civil.DatabaseServices.RegionMatchType.All",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AssemblyAndTarget",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DatabaseServices.RegionMatchType.AssemblyAndTarget",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DatabaseServices.RegionMatchType",
    "CreationName": "Autodesk.Civil.DatabaseServices.RegionMatchType.AssemblyAndTarget",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Frequency",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DatabaseServices.RegionMatchType.Frequency",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DatabaseServices.RegionMatchType",
    "CreationName": "Autodesk.Civil.DatabaseServices.RegionMatchType.Frequency",
    "Description": "No description available",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByCogoPointGroup",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.ByCogoPointGroup",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.ByCogoPointGroup@string,string,string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Creates a TIN surface from points in a COGO point group",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.ByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.ByName@string",
    "Description": "Creates an empty TIN surface with the given name",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Triangles",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.Triangles",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.Triangles",
    "Description": "Returns polycurves representing the triangles of a TIN surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinTriangleArea",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.MinTriangleArea",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.MinTriangleArea",
    "Description": "Returns the minimum triangle area of a TIN surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxTriangleArea",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.MaxTriangleArea",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.MaxTriangleArea",
    "Description": "Returns the maximum triangle area of a TIN surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinTriangleLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.MinTriangleLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.MinTriangleLength",
    "Description": "Returns the minimum triangle length of a TIN surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxTriangleLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.MaxTriangleLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.MaxTriangleLength",
    "Description": "Returns the maximum triangle length of a TIN surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TriangleCount",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.TriangleCount",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.TriangleCount",
    "Description": "Returns the number of triangles in a TIN surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SolidsAtDepth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.SolidsAtDepth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.SolidsAtDepth@double",
    "Description": "Returns extruded solids from a TIN surface at a relative depth",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SolidsAtFixedElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.SolidsAtFixedElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.SolidsAtFixedElevation@double",
    "Description": "Returns extruded solids from a TIN surface at a fixed elevation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SolidsAtSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface.SolidsAtSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.TinSurface",
    "CreationName": "Autodesk.Civil.DynamoNodes.TinSurface.SolidsAtSurface@Autodesk.Civil.DynamoNodes.TinSurface",
    "Description": "Returns extruded solids between two TIN surfaces",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Objects",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.Objects",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.Objects",
    "Description": "Returns the objects assigned to a corridor target",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AssemblyGroupName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.AssemblyGroupName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.AssemblyGroupName",
    "Description": "Returns the name of the assembly group that a corridor target is associated with",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DisplayName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.DisplayName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.DisplayName",
    "Description": "Returns the display name of a corridor target",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LogicalName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.LogicalName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.LogicalName",
    "Description": "Returns the logical name of a corridor target",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Subassembly",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.Subassembly",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.Subassembly",
    "Description": "Returns the subassembly that a corridor target is associated with",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TargetToOption",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.TargetToOption",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.TargetToOption",
    "Description": "Returns the method that specifies which object to target if there are multiple objects assigned to a corridor target",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TargetType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.TargetType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.TargetType",
    "Description": "Returns the type of a corridor target",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetObjects",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.SetObjects",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.SetObjects@Autodesk.AutoCAD.DynamoNodes.Object[],bool",
    "Description": "Assigns objects to a corridor target",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetTargetToOption",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.SetTargetToOption",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.SetTargetToOption@string,bool",
    "Description": "Sets the method that specifies which object to target if there are multiple objects assigned to a corridor target",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "UseSameSide",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.UseSameSide",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.UseSameSide",
    "Description": "Returns True if a corridor target only considers objects on the same side of the attachment point for its associated subassembly. Returns False if objects are considered on either side of the subassembly attachment point.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetUseSameSide",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget.SetUseSameSide",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.CorridorTarget",
    "CreationName": "Autodesk.Civil.DynamoNodes.CorridorTarget.SetUseSameSide@bool,bool",
    "Description": "Sets whether a corridor target only considers objects on the same side of the attachment point for its associated subassembly, or on either side",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AddToProfileView",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.AddToProfileView",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.AddToProfileView@Autodesk.Civil.DynamoNodes.ProfileView",
    "Description": "Adds a part to a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ApplyRules",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.ApplyRules",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.ApplyRules",
    "Description": "Applies all rules assigned to a part",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PartData",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.PartData",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.PartData",
    "Description": "Returns the characteristics of a part as defined in the part catalog",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RemoveFromProfileView",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.RemoveFromProfileView",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.RemoveFromProfileView@Autodesk.Civil.DynamoNodes.ProfileView",
    "Description": "Removes a part from a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetPartDataValueByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.SetPartDataValueByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.SetPartDataValueByName@string,var",
    "Description": "Sets the value of the part characteristic with the given name",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ConnectedPartsCount",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.ConnectedPartsCount",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.ConnectedPartsCount",
    "Description": "Returns the number of other parts connected to a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Domain",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.Domain",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.Domain",
    "Description": "Returns the domain of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Material",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.Material",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.Material",
    "Description": "Returns the material of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.PartDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.PartDescription",
    "Description": "Returns the description of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartFamily",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.PartFamily",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.PartFamily",
    "Description": "Returns the name of the family a part belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartSize",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.PartSize",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.PartSize",
    "Description": "Returns the name of the size of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartSubType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.PartSubType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.PartSubType",
    "Description": "Returns the subtype of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.PartType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.PartType",
    "Description": "Returns the type of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PipeNetwork",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.PipeNetwork",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.PipeNetwork",
    "Description": "Returns the pipe network a part belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ProfileViewsDisplayedIn",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.ProfileViewsDisplayedIn",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.ProfileViewsDisplayedIn",
    "Description": "Returns all profile views currently displaying the given part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.ReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.ReferenceAlignment",
    "Description": "Returns the reference alignment of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.ReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.ReferenceSurface",
    "Description": "Returns the reference surface of a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RuleSet",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.RuleSet",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.RuleSet",
    "Description": "Returns the name of the rule set assigned to a part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SectionViewsDisplayedIn",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.SectionViewsDisplayedIn",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.SectionViewsDisplayedIn",
    "Description": "Returns all section views currently displaying the given part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.SetReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.SetReferenceAlignment@Autodesk.Civil.DynamoNodes.Alignment",
    "Description": "Sets the reference alignment of a part",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.SetReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.SetReferenceSurface@Autodesk.Civil.DynamoNodes.Surface",
    "Description": "Sets the reference surface of a part",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRuleSet",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part.SetRuleSet",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Part",
    "CreationName": "Autodesk.Civil.DynamoNodes.Part.SetRuleSet@string",
    "Description": "Assigns a rule set to a part",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.Name",
    "Description": "Returns the name of a pipe network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.SetName@string",
    "Description": "Sets the name of a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Structures",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.Structures",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.Structures",
    "Description": "Returns all structures in a pipe network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GetStructureByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.GetStructureByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.GetStructureByName@string",
    "Description": "Returns the structure with the given name in a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Pipes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.Pipes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.Pipes",
    "Description": "Returns all pipes in a pipe network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "GetPipeByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.GetPipeByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.GetPipeByName@string",
    "Description": "Returns the pipe with the given name in a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.Description",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.Description",
    "Description": "Returns the description of a pipe network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.SetDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.SetDescription@string",
    "Description": "Sets the description of a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PartsList",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.PartsList",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.PartsList",
    "Description": "Returns the name of the parts list assigned to a pipe network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetPartsList",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.SetPartsList",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.SetPartsList@string",
    "Description": "Assigns a parts list to a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.ReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.ReferenceAlignment",
    "Description": "Returns the reference alignment of a pipe network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.SetReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.SetReferenceAlignment@Autodesk.Civil.DynamoNodes.Alignment",
    "Description": "Sets the reference alignment of a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.ReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.ReferenceSurface",
    "Description": "Returns the reference surface of a pipe network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.SetReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.SetReferenceSurface@Autodesk.Civil.DynamoNodes.Surface",
    "Description": "Sets the reference surface of a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.ByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.ByName@string",
    "Description": "Creates a pipe network with the given name",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ShortestPathBetweenParts",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.ShortestPathBetweenParts",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.ShortestPathBetweenParts@Autodesk.Civil.DynamoNodes.Part,Autodesk.Civil.DynamoNodes.Part",
    "Description": "Finds the shortest path between two parts in a pipe network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetPipeNetworkByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.GetPipeNetworkByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.GetPipeNetworkByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the pipe network with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetPipeNetworks",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork.GetPipeNetworks",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PipeNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PipeNetwork.GetPipeNetworks@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all pipe networks in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Station",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.Station",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.Station",
    "Description": "Returns the station of a section view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Alignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.Alignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.Alignment",
    "Description": "Returns the alignment a section view belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "OffsetElevationAtPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.OffsetElevationAtPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.OffsetElevationAtPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Returns the offset and elevation of a point in a section view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PointAtOffsetElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.PointAtOffsetElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.PointAtOffsetElevation@double,double",
    "Description": "Returns the point in a section view at the given offset and elevation",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.MaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.MaxElevation",
    "Description": "Returns the maximum elevation of a section view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetMaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.SetMaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.SetMaxElevation@double",
    "Description": "Sets the maximum elevation of a section view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.MinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.MinElevation",
    "Description": "Returns the minimum elevation of a section view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetMinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.SetMinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.SetMinElevation@double",
    "Description": "Sets the minimum elevation of a section view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsElevationRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.IsElevationRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.IsElevationRangeAutomatic",
    "Description": "Returns True if the elevation range of a section view is determined automatically, False if user-specified",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetElevationRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.SetElevationRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.SetElevationRangeAutomatic@bool",
    "Description": "Sets if the elevation range of a section view is determined automatically",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "IsOffsetRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.IsOffsetRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.IsOffsetRangeAutomatic",
    "Description": "Returns True if the offset range of a section view is determined automatically, False if user-specified",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetOffsetRangeAutomatic",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.SetOffsetRangeAutomatic",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.SetOffsetRangeAutomatic@bool",
    "Description": "Sets if the offset range of a section view is determined automatically",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "LeftOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.LeftOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.LeftOffset",
    "Description": "Returns the left offset of a section view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLeftOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.SetLeftOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.SetLeftOffset@double",
    "Description": "Sets the left offset of a section view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RightOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.RightOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.RightOffset",
    "Description": "Returns the right offset of a section view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetRightOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.SetRightOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.SetRightOffset@double",
    "Description": "Sets the right offset of a section view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BySampleLine",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.BySampleLine",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.BySampleLine@Autodesk.Civil.DynamoNodes.SampleLine,Autodesk.DesignScript.Geometry.Point",
    "Description": "Creates a section view for a sample line",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "SampleLine",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView.SampleLine",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SectionView",
    "CreationName": "Autodesk.Civil.DynamoNodes.SectionView.SampleLine",
    "Description": "Returns the sample line that a section view belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CrossSectionalShape",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.CrossSectionalShape",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.CrossSectionalShape",
    "Description": "Returns the cross-sectional shape of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStructure",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EndStructure",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EndStructure",
    "Description": "Returns the end structure of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStructure",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.StartStructure",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.StartStructure",
    "Description": "Returns the start structure of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartInvert",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.StartInvert",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.StartInvert",
    "Description": "Returns the invert elevation at the start of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartInvert",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetStartInvert",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetStartInvert@double",
    "Description": "Sets the invert elevation at the start of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StartCrown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.StartCrown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.StartCrown",
    "Description": "Returns the crown elevation at the start of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartCrown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetStartCrown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetStartCrown@double",
    "Description": "Sets the crown elevation at the start of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EndInvert",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EndInvert",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EndInvert",
    "Description": "Returns the invert elevation at the end of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndInvert",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetEndInvert",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetEndInvert@double",
    "Description": "Sets the invert elevation at the end of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EndCrown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EndCrown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EndCrown",
    "Description": "Returns the crown elevation at the end of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndCrown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetEndCrown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetEndCrown@double",
    "Description": "Sets the crown elevation at the end of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Resize",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Resize",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Resize@double,bool",
    "Description": "Resizes a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Bearing",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Bearing",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Bearing",
    "Description": "Returns the bearing of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndCover",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EndCover",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EndCover",
    "Description": "Returns the depth of cover of the end point of a pipe, measured from the top outside of the pipe to its reference surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartCover",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.StartCover",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.StartCover",
    "Description": "Returns the depth of cover of the start point of a pipe, measured from the top outside of the pipe to its reference surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EndOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EndOffset",
    "Description": "Returns the offset of the end point of a pipe from its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EndPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EndPoint",
    "Description": "Returns the end point of the centerline of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EndStation",
    "Description": "Returns the station of the end point of a pipe along its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HydraulicGradeLineDown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.HydraulicGradeLineDown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.HydraulicGradeLineDown",
    "Description": "Returns the downstream elevation of the hydraulic grade line (HGL) for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EnergyGradeLineDown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EnergyGradeLineDown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EnergyGradeLineDown",
    "Description": "Returns the downstream elevation of the energy grade line (EGL) for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEnergyGradeLineDown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetEnergyGradeLineDown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetEnergyGradeLineDown@double",
    "Description": "Sets the downstream elevation of the energy grade line (EGL) for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "EnergyGradeLineUp",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.EnergyGradeLineUp",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.EnergyGradeLineUp",
    "Description": "Returns the upstream elevation of the energy grade line (EGL) for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEnergyGradeLineUp",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetEnergyGradeLineUp",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetEnergyGradeLineUp@double",
    "Description": "Sets the upstream elevation of the energy grade line (EGL) for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "FlowRate",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.FlowRate",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.FlowRate",
    "Description": "Returns the flow rate for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetFlowRate",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetFlowRate",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetFlowRate@double",
    "Description": "Sets the flow rate for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "HydraulicGradeLineUp",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.HydraulicGradeLineUp",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.HydraulicGradeLineUp",
    "Description": "Returns the upstream elevation of the hydraulic grade line (HGL) for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHydraulicGradeLineDown",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetHydraulicGradeLineDown",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetHydraulicGradeLineDown@double",
    "Description": "Sets the downstream elevation of the hydraulic grade line (HGL) for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "InnerDiameterOrWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.InnerDiameterOrWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.InnerDiameterOrWidth",
    "Description": "Returns the inner diameter or width of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetHydraulicGradeLineUp",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetHydraulicGradeLineUp",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetHydraulicGradeLineUp@double",
    "Description": "Sets the upstream elevation of the hydraulic grade line (HGL) for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "InnerHeight",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.InnerHeight",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.InnerHeight",
    "Description": "Returns the inner height of a non-circular pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "JunctionLoss",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.JunctionLoss",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.JunctionLoss",
    "Description": "Returns the junction loss for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetJunctionLoss",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetJunctionLoss",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetJunctionLoss@double",
    "Description": "Sets the junction loss for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "MaxCover",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.MaxCover",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.MaxCover",
    "Description": "Returns the maximum depth of cover along the entire length of a pipe, measured from the top outside of the pipe to its reference surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinCover",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.MinCover",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.MinCover",
    "Description": "Returns the minimum depth of cover along the entire length of a pipe, measured from the top outside of the pipe to its reference surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "OuterDiameterOrWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.OuterDiameterOrWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.OuterDiameterOrWidth",
    "Description": "Returns the outer diameter or width of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "OuterHeight",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.OuterHeight",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.OuterHeight",
    "Description": "Returns the outer height of a non-circular pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Radius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Radius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Radius",
    "Description": "Returns the radius of a pipe that is curved in plan view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetEndPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetEndPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetEndPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the end point of the centerline of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ReturnPeriod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.ReturnPeriod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.ReturnPeriod",
    "Description": "Returns the return period for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReturnPeriod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetReturnPeriod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetReturnPeriod@int",
    "Description": "Sets the return period for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Slope",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Slope",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Slope",
    "Description": "Returns the absolute value of the slope of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.StartOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.StartOffset",
    "Description": "Returns the offset of the start point of a pipe from its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.StartPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.StartPoint",
    "Description": "Returns the start point of the centerline of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetStartPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetStartPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetStartPoint@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the start point of the centerline of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.StartStation",
    "Description": "Returns the station of the start point of a pipe along its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "WallThickness",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.WallThickness",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.WallThickness",
    "Description": "Returns the wall thickness of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Centerline2D",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Centerline2D",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Centerline2D",
    "Description": "Returns the two-dimensional base curve representing the centerline of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Centerline3D",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Centerline3D",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Centerline3D",
    "Description": "Returns the three-dimensional curve representing the centerline of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FlowDirectionMethod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.FlowDirectionMethod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.FlowDirectionMethod",
    "Description": "Returns the method used to determine the flow direction of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetFlowDirectionMethod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetFlowDirectionMethod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetFlowDirectionMethod@string",
    "Description": "Sets the method used to determine the flow direction of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByInverts",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.ByInverts",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.ByInverts@Autodesk.Civil.DynamoNodes.PipeNetwork,string,string,Autodesk.DesignScript.Geometry.Curve,double,double",
    "Description": "Creates a pipe using a curve and invert elevations",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "ByStructures",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.ByStructures",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.ByStructures@Autodesk.Civil.DynamoNodes.PipeNetwork,string,string,Autodesk.Civil.DynamoNodes.Structure,Autodesk.Civil.DynamoNodes.Structure,double,double",
    "Description": "Creates a straight pipe between two structures",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "SetStructures",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetStructures",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetStructures@Autodesk.Civil.DynamoNodes.Structure,Autodesk.Civil.DynamoNodes.Structure",
    "Description": "Sets the structures that a pipe is connected to",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Swap",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Swap",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Swap@string,string,string",
    "Description": "Replaces a pipe with a different type of pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "KnownFlow",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.KnownFlow",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.KnownFlow",
    "Description": "Returns the known flow for a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.Length",
    "Description": "Returns the length of a pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetKnownFlow",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetKnownFlow",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetKnownFlow@double",
    "Description": "Sets the known flow for a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSlope",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe.SetSlope",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Pipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.Pipe.SetSlope@double,bool",
    "Description": "Sets the slope of a pipe",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "BoundingShape",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.BoundingShape",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.BoundingShape",
    "Description": "Returns the bounding shape of a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HeadwallBaseThickness",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.HeadwallBaseThickness",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.HeadwallBaseThickness",
    "Description": "Returns the thickness of the base of the headwall for an inlet-outlet structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HeadwallBaseWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.HeadwallBaseWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.HeadwallBaseWidth",
    "Description": "Returns the width of the base of the headwall for an inlet-outlet structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "InnerLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.InnerLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.InnerLength",
    "Description": "Returns the inner length of a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AutomaticSurfaceAdjustment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.AutomaticSurfaceAdjustment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.AutomaticSurfaceAdjustment",
    "Description": "Returns True if grip editing a structure modifies its surface adjustment factor. Returns False if grip editing a structure modifies its rim elevation.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "BarrelPipeClearance",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.BarrelPipeClearance",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.BarrelPipeClearance",
    "Description": "Returns the barrel pipe clearance of a structure. The barrel pipe clearance specifies the clearance required above the top of the barrel section of a two-tiered junction structure.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ConeHeight",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.ConeHeight",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.ConeHeight",
    "Description": "Returns the height of the cone-shaped section of a two-tiered junction structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CatchmentTotalArea",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.CatchmentTotalArea",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.CatchmentTotalArea",
    "Description": "Returns the total area of catchments that drain to a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCatchmentTotalArea",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetCatchmentTotalArea",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetCatchmentTotalArea@double",
    "Description": "Sets the total area of catchments that drain to a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CatchmentRunoffCoefficient",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.CatchmentRunoffCoefficient",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.CatchmentRunoffCoefficient",
    "Description": "Returns the weighted runoff coefficient of catchments that drain to a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCatchmentRunoffCoefficient",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetCatchmentRunoffCoefficient",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetCatchmentRunoffCoefficient@double",
    "Description": "Sets the weighted runoff coefficient of catchments that drain to a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "CatchmentTotalTimeOfConcentration",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.CatchmentTotalTimeOfConcentration",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.CatchmentTotalTimeOfConcentration",
    "Description": "Returns the total time of concentration of catchments that drain to a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetCatchmentTotalTimeOfConcentration",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetCatchmentTotalTimeOfConcentration",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetCatchmentTotalTimeOfConcentration@double",
    "Description": "Sets the total time of concentration of catchments that drain to a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Cover",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Cover",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Cover",
    "Description": "Returns the model or type of cover used for a structure intended to be used as a manhole",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FloorThickness",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.FloorThickness",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.FloorThickness",
    "Description": "Returns the floor thickness of a junction structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Frame",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Frame",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Frame",
    "Description": "Returns the model or type of frame used for a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FrameDiameter",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.FrameDiameter",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.FrameDiameter",
    "Description": "Returns the diameter of the frame for a junction structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "FrameHeight",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.FrameHeight",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.FrameHeight",
    "Description": "Returns the height of the frame for a junction structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "InnerDiameterOrWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.InnerDiameterOrWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.InnerDiameterOrWidth",
    "Description": "Returns the inner diameter or width of a junction structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Grate",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Grate",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Grate",
    "Description": "Returns the model or type of grate used for a structure intended to be used as a catch basin",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Height",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Height",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Height",
    "Description": "Returns the total height of a structure, measured from the bottom outside edge of the structure to the top outside edge of the structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Length",
    "Description": "Returns the length of a structure, measured from the outside edges of the structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Offset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Offset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Offset",
    "Description": "Returns the offset to the insertion point of a structure from its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DepthToUpperPipeTop",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.DepthToUpperPipeTop",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.DepthToUpperPipeTop",
    "Description": "Returns the depth to the top of the highest pipe connected to a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RimElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.RimElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.RimElevation",
    "Description": "Returns the elevation of the rim of a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "DepthToLowestPipeBottom",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.DepthToLowestPipeBottom",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.DepthToLowestPipeBottom",
    "Description": "Returns the depth to the bottom of the lowest pipe connected to a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RimToSumpHeight",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.RimToSumpHeight",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.RimToSumpHeight",
    "Description": "Returns the distance from the rim to the sump of a junction structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ResizeByPipeDepths",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.ResizeByPipeDepths",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.ResizeByPipeDepths",
    "Description": "Resizes a structure to accommodate the depths of its connected pipes",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRimElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetRimElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetRimElevation@double",
    "Description": "Sets the elevation of the rim of a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetAutomaticSurfaceAdjustment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetAutomaticSurfaceAdjustment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetAutomaticSurfaceAdjustment@bool",
    "Description": "Sets if the rim elevation of a structure should automatically adjust to its reference surface",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRimToSumpHeight",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetRimToSumpHeight",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetRimToSumpHeight@double",
    "Description": "Sets the distance from the rim to the sump of a junction structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSumpDepth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetSumpDepth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetSumpDepth@double",
    "Description": "Sets the depth to the sump area for a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSumpElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetSumpElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetSumpElevation@double",
    "Description": "Sets the elevation of the sump area for a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetSurfaceAdjustmentValue",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetSurfaceAdjustmentValue",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetSurfaceAdjustmentValue@double",
    "Description": "Sets the surface adjustment value of a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Station",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Station",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Station",
    "Description": "Returns the station of the insertion point of a structure along its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SumpDepth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SumpDepth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SumpDepth",
    "Description": "Returns the depth to the sump area for a structure, measured from the inside bottom of the structure to the lowest invert of all pipes connected to the structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SurfaceAdjustmentValue",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SurfaceAdjustmentValue",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SurfaceAdjustmentValue",
    "Description": "Returns the surface adjustment value for a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SumpElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SumpElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SumpElevation",
    "Description": "Returns the elevation of the sump area for a structure, measured at the inside bottom of the structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SurfaceElevationAtInsertionPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SurfaceElevationAtInsertionPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SurfaceElevationAtInsertionPoint",
    "Description": "Returns the elevation of the reference surface for a structure at its insertion point",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "VerticalPipeClearance",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.VerticalPipeClearance",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.VerticalPipeClearance",
    "Description": "Returns the vertical pipe clearance of a structure. The vertical pipe clearance specifies the clearance required from the top outside of the highest pipe connected to the structure to its rim.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "WallThickness",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.WallThickness",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.WallThickness",
    "Description": "Returns the wall thickness of a junction structure, measured from the inside edge of the structure to the outside edge of the structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.ByPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.ByPoint@Autodesk.Civil.DynamoNodes.PipeNetwork,string,string,Autodesk.DesignScript.Geometry.Point,double",
    "Description": "Creates a structure at a point",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "Swap",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Swap",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Swap@string,string",
    "Description": "Replaces a structure with a different type of structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "OuterDiameterOrWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.OuterDiameterOrWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.OuterDiameterOrWidth",
    "Description": "Returns the outer diameter or width of a junction structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Connections",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.Connections",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.Connections",
    "Description": "Returns all pipes and pressure pipes connected to a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EnergyGradeLine",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.EnergyGradeLine",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.EnergyGradeLine",
    "Description": "Returns the energy grade line (EGL) for a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HydraulicGradeLine",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.HydraulicGradeLine",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.HydraulicGradeLine",
    "Description": "Returns the hydraulic grade line (HGL) for a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "KnownCapacity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.KnownCapacity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.KnownCapacity",
    "Description": "Returns the known capacity of a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SumpControlMethod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SumpControlMethod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SumpControlMethod",
    "Description": "Returns the method used for controlling the sump of a structure",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetSumpControlMethod",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetSumpControlMethod",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetSumpControlMethod@string",
    "Description": "Sets the method for controlling the sump of a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetEnergyGradeLine",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetEnergyGradeLine",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetEnergyGradeLine@double",
    "Description": "Sets the energy grade line (EGL) for a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetHydraulicGradeLine",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetHydraulicGradeLine",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetHydraulicGradeLine@double",
    "Description": "Sets the hydraulic grade line (HGL) for a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetKnownCapacity",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure.SetKnownCapacity",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Structure",
    "CreationName": "Autodesk.Civil.DynamoNodes.Structure.SetKnownCapacity@double",
    "Description": "Sets the known capacity of a structure",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "InsertionPointOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Appurtenance.InsertionPointOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Appurtenance",
    "CreationName": "Autodesk.Civil.DynamoNodes.Appurtenance.InsertionPointOffset",
    "Description": "Returns the offset to the insertion point of an appurtenance from its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "InsertionPointStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Appurtenance.InsertionPointStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Appurtenance",
    "CreationName": "Autodesk.Civil.DynamoNodes.Appurtenance.InsertionPointStation",
    "Description": "Returns the station of the insertion point of an appurtenance along its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "AddToProfileView",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.AddToProfileView",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.AddToProfileView@Autodesk.Civil.DynamoNodes.ProfileView",
    "Description": "Adds a pressure part to a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "RemoveFromProfileView",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.RemoveFromProfileView",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.RemoveFromProfileView@Autodesk.Civil.DynamoNodes.ProfileView",
    "Description": "Removes a pressure part from a profile view",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "PartData",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.PartData",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.PartData",
    "Description": "Returns the characteristics of a pressure part as defined in the part catalog",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Domain",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.Domain",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.Domain",
    "Description": "Returns the domain of a pressure part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.PartDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.PartDescription",
    "Description": "Returns the description of a pressure part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartFamily",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.PartFamily",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.PartFamily",
    "Description": "Returns the name of the family a pressure part belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.PartType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.PartType",
    "Description": "Returns the type of a pressure part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PressureNetwork",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.PressureNetwork",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.PressureNetwork",
    "Description": "Returns the pressure network a pressure part belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ProfileViewsDisplayedIn",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.ProfileViewsDisplayedIn",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.ProfileViewsDisplayedIn",
    "Description": "Returns all profile views currently displaying the given pressure part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.ReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.ReferenceAlignment",
    "Description": "Returns the reference alignment of a pressure part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.ReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.ReferenceSurface",
    "Description": "Returns the reference surface of a pressure part",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.SetReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.SetReferenceAlignment@Autodesk.Civil.DynamoNodes.Alignment",
    "Description": "Sets the reference alignment of a pressure part",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart.SetReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePart",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePart.SetReferenceSurface@Autodesk.Civil.DynamoNodes.Surface",
    "Description": "Sets the reference surface of a pressure part",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.ByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.ByName@string",
    "Description": "Creates a pressure network with the given name",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "GetAppurtenanceByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.GetAppurtenanceByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.GetAppurtenanceByName@string",
    "Description": "Returns the appurtenance with the given name in a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetFittingByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.GetFittingByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.GetFittingByName@string",
    "Description": "Returns the fitting with the given name in a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetPressureNetworkByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.GetPressureNetworkByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.GetPressureNetworkByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns the pressure network with the given name in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetPressurePipeByName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.GetPressurePipeByName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.GetPressurePipeByName@string",
    "Description": "Returns the pressure pipe with the given name in a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "GetPressureNetworks",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.GetPressureNetworks",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.GetPressureNetworks@Autodesk.AutoCAD.DynamoNodes.Document",
    "Description": "Returns all pressure networks in a document",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Appurtenances",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.Appurtenances",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.Appurtenances",
    "Description": "Returns all appurtenances in a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Description",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.Description",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.Description",
    "Description": "Returns the description of a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Fittings",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.Fittings",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.Fittings",
    "Description": "Returns all fittings in a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsEmpty",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.IsEmpty",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.IsEmpty",
    "Description": "Returns True if a pressure network has no parts",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.MaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.MaxElevation",
    "Description": "Returns the maximum elevation of a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.MinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.MinElevation",
    "Description": "Returns the minimum elevation of a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Name",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.Name",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.Name",
    "Description": "Returns the name of a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PartsList",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.PartsList",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.PartsList",
    "Description": "Returns the name of the parts list assigned to a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "PressurePipes",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.PressurePipes",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.PressurePipes",
    "Description": "Returns all pressure pipes in a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.ReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.ReferenceAlignment",
    "Description": "Returns the reference alignment of a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.ReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.ReferenceSurface",
    "Description": "Returns the reference surface of a pressure network",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetDescription",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.SetDescription",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.SetDescription@string",
    "Description": "Sets the description of a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetName",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.SetName",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.SetName@string",
    "Description": "Sets the name of a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetPartsList",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.SetPartsList",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.SetPartsList@string",
    "Description": "Assigns a parts list to a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceAlignment",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.SetReferenceAlignment",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.SetReferenceAlignment@Autodesk.Civil.DynamoNodes.Alignment",
    "Description": "Sets the reference alignment of a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetReferenceSurface",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork.SetReferenceSurface",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressureNetwork",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressureNetwork.SetReferenceSurface@Autodesk.Civil.DynamoNodes.Surface",
    "Description": "Sets the reference surface of a pressure network",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "InsertionPointOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting.InsertionPointOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting",
    "CreationName": "Autodesk.Civil.DynamoNodes.Fitting.InsertionPointOffset",
    "Description": "Returns the offset to the insertion point of a fitting from its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "InsertionPointStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting.InsertionPointStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting",
    "CreationName": "Autodesk.Civil.DynamoNodes.Fitting.InsertionPointStation",
    "Description": "Returns the station of the insertion point of a fitting along its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ResultantHorizontalAngle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting.ResultantHorizontalAngle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting",
    "CreationName": "Autodesk.Civil.DynamoNodes.Fitting.ResultantHorizontalAngle",
    "Description": "Returns the resultant horizontal angle of an elbow fitting. The resultant horizontal angle is the horizontal change in direction of an elbow fitting after rotating around the axis of its connected pipe.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ResultantVerticalAngle",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting.ResultantVerticalAngle",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Fitting",
    "CreationName": "Autodesk.Civil.DynamoNodes.Fitting.ResultantVerticalAngle",
    "Description": "Returns the resultant vertical angle of an elbow fitting. The resultant vertical angle is the vertical change in direction of an elbow fitting after rotating around the axis of its connected pipe.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Centerline2D",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.Centerline2D",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.Centerline2D",
    "Description": "Returns the two-dimensional base curve representing the centerline of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Centerline3D",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.Centerline3D",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.Centerline3D",
    "Description": "Returns the three-dimensional curve representing the centerline of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Bearing",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.Bearing",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.Bearing",
    "Description": "Returns the bearing of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "CenterPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.CenterPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.CenterPoint",
    "Description": "Returns the horizontal radius point for a pressure pipe that is curved in plan view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ChordLength",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.ChordLength",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.ChordLength",
    "Description": "Returns the chord length of a pressure pipe that is curved in plan view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.EndElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.EndElevation",
    "Description": "Returns the centerline elevation at the end of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndInvert",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.EndInvert",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.EndInvert",
    "Description": "Returns the invert elevation at the end of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.EndOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.EndOffset",
    "Description": "Returns the offset of the end point of a pressure pipe from its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndPart",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.EndPart",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.EndPart",
    "Description": "Returns the pressure part connected to the end of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.EndPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.EndPoint",
    "Description": "Returns the end point of the centerline of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "EndStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.EndStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.EndStation",
    "Description": "Returns the station of the end point of a pressure pipe along its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HasVerticalSegments",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.HasVerticalSegments",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.HasVerticalSegments",
    "Description": "Returns True if a pressure pipe has vertical segments",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "HorizontalRadius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.HorizontalRadius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.HorizontalRadius",
    "Description": "Returns the radius of a pressure pipe that is curved in plan view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "InnerDiameter",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.InnerDiameter",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.InnerDiameter",
    "Description": "Returns the inner diameter of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsVerticalCurve",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.IsVerticalCurve",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.IsVerticalCurve",
    "Description": "Returns True if a pressure pipe is curved in profile view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsVerticalSag",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.IsVerticalSag",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.IsVerticalSag",
    "Description": "Returns True if a pressure pipe has a sag vertical curve in profile view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Length",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.Length",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.Length",
    "Description": "Returns the length of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxCover",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.MaxCover",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.MaxCover",
    "Description": "Returns the maximum depth of cover along the entire length of a pressure pipe, measured from the top outside of the pipe to its reference surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinCover",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.MinCover",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.MinCover",
    "Description": "Returns the minimum depth of cover along the entire length of a pressure pipe, measured from the top outside of the pipe to its reference surface",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "NominalDiameter",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.NominalDiameter",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.NominalDiameter",
    "Description": "Returns the nominal diameter of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "OuterDiameter",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.OuterDiameter",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.OuterDiameter",
    "Description": "Returns the outer diameter of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Slope",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.Slope",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.Slope",
    "Description": "Returns the absolute value of the slope of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.StartElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.StartElevation",
    "Description": "Returns the centerline elevation at the start of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartInvert",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.StartInvert",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.StartInvert",
    "Description": "Returns the invert elevation at the start of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.StartOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.StartOffset",
    "Description": "Returns the offset of the start point of a pressure pipe from its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartPart",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.StartPart",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.StartPart",
    "Description": "Returns the pressure part connected to the start of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartPoint",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.StartPoint",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.StartPoint",
    "Description": "Returns the start point of the centerline of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "StartStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.StartStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.StartStation",
    "Description": "Returns the station of the start point of a pressure pipe along its reference alignment",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "VerticalRadius",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.VerticalRadius",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.VerticalRadius",
    "Description": "Returns the radius of a pressure pipe that is curved in profile view",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "WallThickness",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe.WallThickness",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.PressurePipe",
    "CreationName": "Autodesk.Civil.DynamoNodes.PressurePipe.WallThickness",
    "Description": "Returns the wall thickness of a pressure pipe",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "ByStationSwathWidths",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.ByStationSwathWidths",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.ByStationSwathWidths@Autodesk.Civil.DynamoNodes.SampleLineGroup,string,double,double,double",
    "Description": "Creates a sample line at a station with the given swath widths",
    "ElementType": 1,
    "Group": 1,
    "SearchKeywords": []
  },
  {
    "Name": "IsLockedToStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.IsLockedToStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.IsLockedToStation",
    "Description": "Returns True if a sample line will maintain the same station when its alignment is updated. Returns False if it will maintain its geometry and re-compute the updated station where it intersects the alignment.",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Number",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.Number",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.Number",
    "Description": "Returns the number of a sample line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SampleLineGroup",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.SampleLineGroup",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.SampleLineGroup",
    "Description": "Returns the sample line group that a sample line belongs to",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SectionViews",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.SectionViews",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.SectionViews",
    "Description": "Returns the section views associated with a sample line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Station",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.Station",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.Station",
    "Description": "Returns the station of a sample line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLockedToStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.SetLockedToStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.SetLockedToStation@bool",
    "Description": "Sets the behavior of a sample line when its alignment is updated",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetStation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.SetStation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.SetStation@double",
    "Description": "Sets the station of a sample line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Sections",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.Sections",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.Sections",
    "Description": "Returns all sections associated with a sample line",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SectionByObject",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine.SectionByObject",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.SampleLine",
    "CreationName": "Autodesk.Civil.DynamoNodes.SampleLine.SectionByObject@Autodesk.AutoCAD.DynamoNodes.Object",
    "Description": "Returns the section generated from the given source object for a sample line",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "LeftOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.LeftOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.LeftOffset",
    "Description": "Returns the left offset of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "LeftSwathWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.LeftSwathWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.LeftSwathWidth",
    "Description": "Returns the left swath width of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MaxElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.MaxElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.MaxElevation",
    "Description": "Returns the maximum elevation of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "MinElevation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.MinElevation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.MinElevation",
    "Description": "Returns the minmum elevation of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RightOffset",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.RightOffset",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.RightOffset",
    "Description": "Returns the right offset of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "RightSwathWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.RightSwathWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.RightSwathWidth",
    "Description": "Returns the right swath width of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SourceObject",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.SourceObject",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.SourceObject",
    "Description": "Returns the source object of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SourceObjectType",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.SourceObjectType",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.SourceObjectType",
    "Description": "Returns the source object type of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "Station",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.Station",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.Station",
    "Description": "Returns the station of a section",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "UpdateDynamically",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.UpdateDynamically",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.UpdateDynamically",
    "Description": "Returns True if a section updates dynamically",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetLeftSwathWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.SetLeftSwathWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.SetLeftSwathWidth@double",
    "Description": "Sets the left swath width of a section",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetRightSwathWidth",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.SetRightSwathWidth",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.SetRightSwathWidth@double",
    "Description": "Sets the right swath width of a section",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetUpdateDynamically",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section.SetUpdateDynamically",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Section",
    "CreationName": "Autodesk.Civil.DynamoNodes.Section.SetUpdateDynamically@bool",
    "Description": "Sets if a section updates dynamically",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Number",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.Number",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.Number",
    "Description": "Returns the number of a parcel",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetNumber",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.SetNumber",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.SetNumber@int",
    "Description": "Sets the number of a parcel",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "Address",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.Address",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.Address",
    "Description": "Returns the address of a parcel",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAddress",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.SetAddress",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.SetAddress@string",
    "Description": "Sets the address of a parcel",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AreaLocation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.AreaLocation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.AreaLocation",
    "Description": "Returns the area location of a Parcel",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAreaLocation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.SetAreaLocation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.SetAreaLocation@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the area location of a parcel",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "AreaSelectionLabelLocation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.AreaSelectionLabelLocation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.AreaSelectionLabelLocation",
    "Description": "Returns the location of the area selection label for a parcel",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "IsAreaSelectionLabelPinned",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.IsAreaSelectionLabelPinned",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.IsAreaSelectionLabelPinned",
    "Description": "Returns True if the area selection label for a parcel is pinned",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "TaxID",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.TaxID",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.TaxID",
    "Description": "Returns the tax ID of a parcel",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetTaxID",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.SetTaxID",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.SetTaxID@int",
    "Description": "Sets the tax ID of a parcel",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "ResetAreaSelectionLabel",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.ResetAreaSelectionLabel",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.ResetAreaSelectionLabel",
    "Description": "Resets the area selection label for a parcel",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "UserDefinedProperties",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.UserDefinedProperties",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.UserDefinedProperties",
    "Description": "Returns the user-defined properties (UDPs) assigned to a parcel",
    "ElementType": 1,
    "Group": 3,
    "SearchKeywords": []
  },
  {
    "Name": "SetAreaSelectionLabelLocation",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.SetAreaSelectionLabelLocation",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.SetAreaSelectionLabelLocation@Autodesk.DesignScript.Geometry.Point",
    "Description": "Sets the location of the area selection label for a parcel",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  },
  {
    "Name": "SetAreaSelectionLabelPinned",
    "Parameters": "",
    "FullName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel.SetAreaSelectionLabelPinned",
    "FullCategoryName": "Civil3DNodes.Autodesk.Civil.DynamoNodes.Parcel",
    "CreationName": "Autodesk.Civil.DynamoNodes.Parcel.SetAreaSelectionLabelPinned@bool",
    "Description": "Sets if the area selection label for a parcel is pinned",
    "ElementType": 1,
    "Group": 2,
    "SearchKeywords": []
  }
]