<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>Os identificadores permitem adicionar metadados arbitrários para um DesignScriptEntity.  Isto é crítico para a integração da geometria do Revit.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Adicionar ou substituir um identificador de geometria</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Efetue a pesquisa recursiva para identificadores de geometria</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Recorta o parâmetro entre 0 e 1</summary>
            <param name="param">Parâmetro de entrada</param>
            <returns>Booleano para indicar se o parâmetro foi recortado</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>Localiza um determinado arquivo no caminho de pesquisa predefinido para este sistema</summary>
            <param name="fileName">Nome do arquivo que desejar localizar.</param>
            <returns>Caminho completo para o determinado arquivo.</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Exibe o caminho do script raiz em execução.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Redefine as configurações da geometria para o padrão</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Arco</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crie um arco ao fornecer três pontos sequenciais ao longo de sua circunferência.</summary>
            <param name="firstPoint">Primeiro ponto do arco</param>
            <param name="secondPoint">Segundo ponto do arco</param>
            <param name="thirdPoint">Terceiro ponto do arco</param>
            <returns>Arco criado com três pontos</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Criar um arco ao fornecer seu ponto central, raio, ângulo de extrusão por percurso e vetor normal</summary>
            <param name="center">Ponto central do arco</param>
            <param name="radius">Raio do arco</param>
            <param name="startAngle">Ângulo inicial em graus</param>
            <param name="endAngle">Ângulo final em graus</param>
            <param name="normal">Um vetor que define a normal do arco</param>
            <returns>Arco criado pelo ponto central, raio e ângulo</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Criar um arco ao fornecer seu ponto central, ponto inicial, ponto de extrusão por percurso e normal</summary>
            <param name="centerPoint">Ponto central do arco</param>
            <param name="startPoint">Ponto inicial do arco</param>
            <param name="sweepAngle">Ângulo a ser varrido</param>
            <param name="normal">Vetor de direção normal do arco</param>
            <returns>Arco criado pelo ponto central, ponto inicial e ângulo de varredura</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Criar um arco ao fornecer seu ponto central, ponto inicial e ponto final</summary>
            <param name="centerPoint">Ponto central do arco</param>
            <param name="startPoint">Ponto inicial do arco</param>
            <param name="endPoint">Ponto final do arco</param>
            <returns>Arco criado com o ponto central, o ponto inicial e o ponto final</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Criar um arco ao efetuar a concordância de duas curvas com o determinado raio</summary>
            <param name="curve1">Primeira curva</param>
            <param name="curve2">Segunda curva</param>
            <param name="radius">O raio do arco de concordância</param>
            <returns>Arco com base na concordância</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Criar um arco ao efetuar a concordância de duas curvas tangentes para uma determinada curva no ponto interno</summary>
            <param name="curve1">Primeira curva</param>
            <param name="curveTangentTo">Curva em relação à qual o arco de concordância é tangente no ponto interno</param>
            <param name="curve2">Segunda curva</param>
            <returns>Arco de concordância tangete à curva</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Criar um arco que melhor se aproxima de uma coleção de pontos</summary>
            <param name="points">Lista de pontos para o melhor ajuste do arco para</param>
            <returns>Arco criado com melhor ajuste através de pontos</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Criar um arco ou tangente por arco por pontos inicial e final e tangências no início e no final</summary>
            <param name="point1">Ponto do início do bi-arco</param>
            <param name="vector1">Vetor de tangente do início do bi-arco</param>
            <param name="point2">Ponto do final do bi-arco</param>
            <param name="vector2">Vetor de tangente do fim do bi-arco</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Criar um arco a partir do ponto inicial ao ponto final com a tangente inicial para o vetor</summary>
            <param name="startPoint">Ponto inicial do arco</param>
            <param name="endPoint">Ponto final do arco</param>
            <param name="startTangent">Vetor de direção tangente inicial</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>O ponto central do arco</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Retorna o raio do arco.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Retorna o ângulo inicial do arco em graus como a rotação do eixo X no sistema de coordenadas ao redor do eixo Z.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Retorna o ângulo de varredura do arco em graus.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Círculo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Cria um círculo com o ponto de centro de entrada e raio no plano XY universal, com o Z universal como normal.</summary>
            <param name="centerPoint">Ponto central do círculo</param>
            <param name="radius">Raio</param>
            <returns>Círculo criado com ponto central e raio</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Cria um círculo com o ponto de centro especificado, raio e direção normal.</summary>
            <param name="centerPoint">Ponto central do círculo</param>
            <param name="radius">Raio</param>
            <param name="normal">Vetor de direção normal</param>
            <returns>Círculo criado com raio e normal do ponto central</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Crie um círculo centralizado na origem do plano de entrada (raiz), que reside no plano de entrada, com o raio especificado.</summary>
            <param name="plane">Raiz do plano usado para centralizar círculo</param>
            <param name="radius">Raio</param>
            <returns>Círculo criado com plano e raio</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crie um círculo passando através de três pontos de entrada.</summary>
            <param name="p1">1º ponto do círculo</param>
            <param name="p2">2º ponto do círculo</param>
            <param name="p3">3º ponto do círculo</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Círculo de melhor ajuste através de pontos</summary>
            <param name="points">Lista de pontos para o ajuste do círculo para</param>
            <returns>Círculo criado com base nos pontos</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>O centro do círculo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Retorna o raio do círculo.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Obtém uma representação da sequência de caracteres do CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>O CoEdge anterior no contorno correspondente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>O próximo CoEdge no contorno correspondente</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>O próximo CoEdge na direção inversa</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>A aresta adjacente associado ao CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>O contorno correspondente ao qual o CoEdge pertence</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>O vértice no qual esta aresta se inicia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>O vértice no qual esta aresta termina</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>O sentido do CoEdge em relação à sua aresta</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Curva em um espaço paramétrico da superfície do proprietário. A curva está na forma 2D, portanto, as coordenadas Z da curva são 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Cone</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crie um cone com um determinado raio base no ponto inicial, estendendo-se para um vértice no ponto final.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crie um cone com um eixo a partir do ponto inicial até o ponto final, com raios especificados no início e no final. Este objeto não tem um vértice e pode ser considerados como um cone aparado.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Cria um cone com o ponto base na origem do CoordinateSystem, estendendo na quantidade de comprimento na direção do eixo Z, com uma base circular no plano XY do CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Cria um cone com o ponto base na origem do CoordinateSystem, estendendo na quantidade de comprimento na direção do eixo Z, com uma base circular no plano XY do CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>O ponto inicial</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>O ponto final</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Proporção entre o raio superior e inferior</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>O raio na base</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>O raio na parte inferior</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>A altura total</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Cuboide</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Crie um cubóide centralizado na origem do WCS, com largura, comprimento e altura.</summary>
            <param name="width">Largura do cuboide</param>
            <param name="length">Comprimento do cuboide</param>
            <param name="height">Altura do cuboide</param>
            <returns>Cuboide criado usando os comprimentos</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Crie um cubóide centralizado no ponto de entrada, com uma largura, comprimento e altura especificados.</summary>
            <param name="origin">Ponto de origem</param>
            <param name="width">Largura do cuboide</param>
            <param name="length">Comprimento do cuboide</param>
            <param name="height">Altura do cuboide</param>
            <returns>Cuboide criado usando os comprimentos</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Crie um cuboide centralizado com a origem do sistema de coordenadas universal e com largura, comprimento e altura.</summary>
            <param name="coordinateSystem">Sistema de coordenadas principal (centro do cuboide)</param>
            <param name="width">Largura do cuboide</param>
            <param name="length">Comprimento do cuboide</param>
            <param name="height">Altura do cuboide</param>
            <returns>Cuboide criado com base nos comprimentos</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crie um cubóide expandindo-se do ponto baixo para o ponto alto.</summary>
            <param name="lowPoint">Ponto baixo do canto do cuboide</param>
            <param name="highPoint">Ponto alto do canto do cuboide</param>
            <returns>Cubo criado usando os cantos</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Retorna a distância do comprimento. Nota: isso retorna as dimensões de entrada do cubóide, NÃO as dimensões do espaço universal real. Em outras palavras, se você criar um cubóide com largura (eixo X) comprimento 10 e o transformar em um CoordinateSystem com 2 vezes dimensionando em X, a largura ainda será 10. O ASM não lhe permite extrair os vértices de um corpo em nenhuma forma previsível, portanto, é impossível determinar as dimensões após uma transformação.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Retorna a distância da altura. Nota: isso retorna as dimensões de entrada do cubóide, NÃO as dimensões do espaço universal real. Em outras palavras, se você criar um cubóide com largura (eixo X) comprimento 10 e o transformar em um CoordinateSystem com 2 vezes dimensionando em X, a largura ainda será 10. O ASM não lhe permite extrair os vértices de um corpo em nenhuma forma previsível, portanto, é impossível determinar as dimensões após uma transformação.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Retorna a distância da altura. Nota: isso retorna as dimensões de entrada do cubóide, NÃO as dimensões do espaço universal real. Em outras palavras, se você criar um cubóide com largura (eixo X) comprimento 10 e o transformar em um CoordinateSystem com 2 vezes dimensionando em X, a largura ainda será 10. O ASM não lhe permite extrair os vértices de um corpo em nenhuma forma previsível, portanto, é impossível determinar as dimensões após uma transformação.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Curva</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Criar uma curva por linha de superfície no espaço uv</summary>
            <param name="baseSurface">Superfície a ser usada</param>
            <param name="startParams">UV inicial no qual a curva se iniciará</param>
            <param name="endParams">UV final no qual a curva se finalizará</param>
            <returns>Parâmetros de curva no início e no fim da superfície</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Cria uma curva que se mescla entre duas curvas</summary>
            <param name="curve1">Primeira curva para mesclar</param>
            <param name="curve2">Segunda curva para mesclar</param>
            <param name="endOrStart1">sinalizador para indicar qual extremidade da curva 1 será mesclada</param>
            <param name="endOrStart2">sinalizador para indicar qual extremidade da curva 2 será mesclada</param>
            <param name="isG2Continuous">sinalizador para indicar se a curva resultante é de continuidade G1 ou de continuidade G2</param>
            <returns>Curva resultante da mesclagem de duas curvas</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Criar uma curva por linha ISO da superfície</summary>
            <param name="baseSurface">Superfície base</param>
            <param name="direction">se 0 isolinha está ao longo da direção U, se 1 está ao longo da direção V</param>
            <param name="parameter">fixo para o valor de curva de outros parâmetros de superfície</param>
            <returns>Isocurva na superfície</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Retorna o comprimento total do arco da curva</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Retornará verdadeiro se uma curva for plana e falso se não for.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Retornará verdadeiro se uma curva estiver fechada e falso se não estiver.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Obtém o ponto inicial ao longo da curva</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Obtém o ponto final ao longo da curva</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>O normal para o plano onde a curva está inserida. Somente é válido para curvas planas.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Obter um ponto na curva com um parâmetro especificado entre StartParameter() e EndParameter()</summary>
            <param name="param">O parâmetro no qual avaliar</param>
            <returns>Ponto</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Obter um vetor tangente à curva com um parâmetro especificado entre StartParameter() e EndParameter()</summary>
            <param name="param">O parâmetro no qual avaliar</param>
            <returns>Um vetor paralelo à curva no parâmetro</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Obter um vetor perpendicular à curva com um parâmetro especificado entre StartParameter() e EndParameter()</summary>
            <param name="param">O parâmetro no qual avaliar</param>
            <returns>Um vetor perpendicular à curva no parâmetro</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Obtenha um vetor perpendicular à curva em um parâmetro especificado entre StartParameter() e EndParameter(). A curva deve ser plana. A normal resultante será consistente em toda a curvatura da curva.</summary>
            <param name="param">O parâmetro no qual avaliar</param>
            <param name="side">Se “lado” estiver definido como false, a normal apontará para o lado direito da curva (movendo-se do ponto inicial para o ponto final da curva). Se “lado” como true, a normal apontará para a esquerda da curva.</param>
            <returns>Um vetor perpendicular à curva no parâmetro</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Obter um CoordinateSystem com a origem no ponto no parâmetro fornecido. O EixoX é alinhado com o normal da curva, o EixoY é alinhado com a tangente da curva neste ponto, e o EixoZ é alinhado com o vetor para cima ou a binormal neste ponto</summary>
            <param name="param">O parâmetro no qual avaliar</param>
            <returns>CoordinateSystem no parâmetro da curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Obter um CoordinateSystem com a origem no ponto no parâmetro fornecido</summary>
            <param name="param">O parâmetro no qual avaliar</param>
            <returns>O CoordinateSystem alinhado ao eixo no ponto</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Retorna um plano cujo normal se alinha com a tangente da curva. Os parâmetros são ajustados para que 0 sempre seja o ponto inicial e 1 sempre seja o ponto final.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Obter um ponto em um determinado comprimento do arco ao longo da curva</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>O ponto no comprimento de arco dado</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Obter um ponto em um determinado comprimento do arco ao longo da curva</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>O ponto no comprimento de arco dado</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Retorna os pontos espaçados por igual ao longo do comprimento da curva com base no número de entrada das divisões</summary>
            <param name="divisions">Número de divisões</param>
            <returns>Pontos espaçados por igual ao longo do comprimento da curva</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Retorna os pontos espaçados ao longo da curva com igual comprimento de corda com base no número de entrada das divisões</summary>
            <param name="divisions">Número de divisões</param>
            <returns>Lista de pontos na curva</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Obtenha o ponto em um comprimento de corda particular da curva a partir da localização de parâmetro dada.</summary>
            <param name="chordLength">O comprimento da corda no qual avaliar</param>
            <param name="parameterLocation">O parâmetro na curva a partir do qual medir</param>
            <param name="forward">verdadeiro se avançar ao longo da curva</param>
            <returns>Ponto na curva</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Retorna pontos espaçados igualmente ao longo da curva em um determinado comprimento de segmento com base no ponto especificado</summary>
            <param name="point">O ponto de referência a partir de onde medir</param>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>Lista de pontos na curva, incluindo o ponto especificado e ao longo da direção da curva.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Retorna pontos espaçados igualmente na curva em um determinado comprimento de corda com base no ponto especificado</summary>
            <param name="point">O ponto de referência a partir de onde medir</param>
            <param name="chordLength">Comprimento da corda</param>
            <returns>Lista de pontos na curva, incluindo o ponto especificado e ao longo da direção da curva.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Retorna um CoordinateSystem na distância especificada a partir do ponto inicial da curva. O eixo Y fica tangente à curva, o eixo X é a curvatura.</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>Sistema de coordenadas em curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Retorna um CoordinateSystem na distância especificada a partir do ponto inicial da curva. O eixo Y fica tangente à curva, o eixo X é a curvatura.</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>Sistema de coordenadas em curva</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Retorna um plano na distância especificada ao longo da curva a partir do ponto inicial. A normal do plano está alinhada à tangente da curva.</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>Plano em curva</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Retorna um plano na distância especificada ao longo da curva a partir do ponto inicial. A normal do plano está alinhada à tangente da curva.</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>Plano em curva</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Obtenha o comprimento do segmento medido desdeo ponto inicial da curva até o parâmetro determinado.</summary>
            <param name="parameter">Valor entre 0 e 1</param>
            <returns>Comprimento do segmento</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Obtenha o comprimento do segmento medido desde o ponto inicial da curva até o parâmetro determinado.</summary>
            <param name="param">Valor entre 0 e 1</param>
            <returns>Comprimento do segmento</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Obter o parâmetro em um determinado comprimento do arco ao longo da curva.</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>O parâmetro</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Obter o parâmetro em um determinado comprimento do arco ao longo da curva.</summary>
            <param name="segmentLength">A distância ao longo da curva na qual avaliar</param>
            <returns>O parâmetro</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Obter o parâmetro em um determinado comprimento do banzo ao longo da curva a partir da localização especificada.</summary>
            <param name="chordLength">O comprimento da corda no qual avaliar</param>
            <param name="parameter">O parâmetro na curva a partir do qual medir</param>
            <param name="forward">verdadeiro se avançar ao longo da curva</param>
            <returns>O parâmetro</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Obtenha o parâmetro no ponto inicial de uma curva</summary>
            <returns>Valor do parâmetro</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Obtenha o parâmetro no ponto final de uma curva</summary>
            <returns>Valor do parâmetro</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Obtenha o comprimento do segmento entre dois parâmetros na curva</summary>
            <param name="startParam">Valor entre 0 e 1</param>
            <param name="endParam">Valor entre 0 e 1</param>
            <returns>Comprimento do segmento</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Obter o comprimento do arco entre dois pontos de parâmetro na curva</summary>
            <param name="startParam">O início do domínio</param>
            <param name="endParam">O final do domínio</param>
            <returns>O comprimento do arco entre dois parâmetros</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Obtenha o parâmetro num ponto especificado ao longo da curva. Se o ponto não estiver na curva, ParameterAtPoint ainda retornará um valor que corresponde a um ponto próximo da curva, mas, em geral, não será o ponto mais próximo.</summary>
            <param name="point">Um ponto ao longo da curva ou perto dela</param>
            <returns>O parâmetro na curva para o ponto especificado.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Inverter a direção da curva</summary>
            <returns>Uma nova curva na direção oposta</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Faça o deslocamento de uma curva com um valor especificado. A curva deve ser plana.</summary>
            <param name="distance">Uma distância de deslocamento de valor positivo ou negativo</param>
            <returns>novas curvas deslocadas</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie uma ou mais curvas deslocando uma curva plana pela distância fornecida em um plano definido pela normal do plano. Se houver intervalos entre as curvas do componente deslocado, eles serão preenchidos ao estender as curvas de deslocamento. O argumento de entrada “planeNormal” define como padrão a normal do plano que contém a curva, mas uma normal explícita paralela à normal da curva original pode ser fornecida para controlar melhor a direção do deslocamento. Por exemplo, se uma direção de deslocamento consistente for necessária para várias curvas que usam o mesmo plano, será possível usar “planeNormal” para substituir normais de curvas individuais e forçar todas as curvas a serem deslocadas na mesma direção. Inverter a normal reverte a direção do deslocamento.</summary>
            <param name="signedDistance">Uma distância de deslocamento positivo se aplica na direção do produto vetorial entre a tangente da curva e o vetor normal do plano, enquanto um deslocamento negativo se aplica na direção oposta.</param>
            <param name="planeNormal">A normal do plano da curva. Define como padrão a normal do plano da curva de entrada</param>
            <returns>Uma ou mais curvas de deslocamento</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Cria uma curva ao puxar em um plano</summary>
            <param name="plane">O plano sobre o qual puxar a curva</param>
            <returns>Uma curva no plano</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Puxe esta curva para a superfície de entrada, na direção dos normais da superfície.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Divide uma curva em determinado número de comprimentos iguais de curvas</summary>
            <param name="divisions">Número de divisões</param>
            <returns>Uma matriz de curvas após a divisão</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Divide uma curva em determinado número de curvas com distâncias iguais entre o início e o fim de cada curva (banzos iguais).</summary>
            <param name="divisions">Número de divisões</param>
            <returns>Uma matriz de curvas após a divisão</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Divide uma curva em curvas de determinado comprimento medido a partir da localização de parâmetro dada</summary>
            <param name="length">Comprimento das curvas após a divisão</param>
            <param name="parameter">Localização do parâmetro a partir do qual medir</param>
            <returns>Matriz de curvas após a divisão</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Divide uma curva em curvas de determinado comprimento de corda medido a partir da localização de parâmetro dada</summary>
            <param name="distance">Comprimento de corda de cada curva obtida a partir de divisão</param>
            <param name="parameter">Localização do parâmetro a partir do qual medir</param>
            <returns>Uma matriz de curvas após a divisão</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Remove o início da curva no parâmetro especificado</summary>
            <param name="startParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com o início removido</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Remove o início da curva no parâmetro especificado</summary>
            <param name="startParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com o início removido</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Remove o final da curva no parâmetro especificado</summary>
            <param name="endParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com o final removido</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Remove o final da curva no parâmetro especificado</summary>
            <param name="endParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com o final removido</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Remove o início e o final da curva nos parâmetros especificados.</summary>
            <param name="startParameter">O parâmetro no qual iniciar o recorte</param>
            <param name="endParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com segmentos externos removidos</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Remove o início e o final da curva nos parâmetros especificados.</summary>
            <param name="startParameter">O parâmetro no qual iniciar o recorte</param>
            <param name="endParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com segmentos externos removidos</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Remove a parte interna de uma curva com os parâmetros especificados</summary>
            <param name="startParameter">O parâmetro no qual iniciar o recorte</param>
            <param name="endParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com o segmento interno removido</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Remove a parte interna de uma curva com os parâmetros especificados</summary>
            <param name="startParameter">O parâmetro no qual iniciar o recorte</param>
            <param name="endParameter">O parâmetro no qual iniciar o recorte</param>
            <returns>Uma nova curva com o segmento interno removido</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Remove diversos segmentos da curva, descartando o 1º, 3º, 5º... segmentos</summary>
            <param name="parameters">Uma lista de parâmetros nos quais dividir a curva</param>
            <returns>Uma matriz de curvas que descarta o 1º, 3º, 5º... segmentos</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Remove diversos segmentos da curva, descartando o 1º, 3º, 5º... segmentos</summary>
            <param name="parameters">Uma lista de parâmetros nos quais dividir a curva</param>
            <returns>Uma matriz de curvas que descarta o 1º, 3º, 5º... segmentos</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Remove segmentos pares ou ímpares da divisão da curva nos parâmetros indicados, dependendo se o sinalizador “discardEvenSegments” indicar true ou false, respectivamente.</summary>
            <param name="parameters">Uma lista de parâmetros nos quais dividir a curva</param>
            <param name="discardEvenSegments">Alternar para descartar segmentos pares</param>
            <returns>Lista de curvas restantes após descartar os segmentos de curvas pares ou ímpares.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Dividir uma curva em duas partes no parâmetro determinado</summary>
            <param name="parameter">O parâmetro no qual fazer a divisão</param>
            <returns>Duas curvas restantes após a divisão</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Dividir uma curva em duas partes no parâmetro determinado</summary>
            <param name="parameter">O parâmetro no qual fazer a divisão</param>
            <returns>Duas curvas restantes após a divisão</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Dividir uma curva em diversas partes nos parâmetros determinados</summary>
            <param name="parameters">Uma lista de parâmetros nos quais dividir a curva</param>
            <returns>Curvas criadas a partir da divisão</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Dividir uma curva em diversas partes nos parâmetros determinados</summary>
            <param name="parameters">Uma lista de parâmetros nos quais dividir a curva</param>
            <returns>Curvas criadas a partir da divisão</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Dividir uma curva em várias partes nos pontos dados</summary>
            <param name="points">Os pontos da curva nos quais dividir a curva</param>
            <returns>Curvas criadas a partir da divisão</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Efetue a união do conjunto de curvas com a extremidade da PolyCurve. Inverte as curvas para assegurar a conectividade.</summary>
            <param name="curves">Outras curvas ou curvas para unir à PolyCurve</param>
            <returns>Uma PolyCurve feita de curvas</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Efetua a união desta curva e a curva de entrada em uma nova PolyCurve, mantendo as curvas originais exatamente como estão.</summary>
            <param name="curve">A curva à qual unir</param>
            <returns>Uma PolyCurve composta de duas curvas</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Efetua a extrusão de uma curva na direção do vetor normal</summary>
            <param name="distance">A distância de extrusão da curva</param>
            <returns>A superfície com extrusão</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Efetua a extrusão de uma curva na direção especificada, pelo comprimento de um vetor de entrada</summary>
            <param name="direction">Vetor ao longo do qual efetuar a extrusão</param>
            <returns>A superfície com extrusão</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Efetua a extrusão de uma curva na direção especificada pela distância especificada</summary>
            <param name="direction">Vetor ao longo do qual efetuar a extrusão</param>
            <param name="distance">Distância de extrusão</param>
            <returns>A superfície com extrusão</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Efetua a extrusão de uma curva na direção normal pela distância especificada. A curva deve ser fechada.</summary>
            <param name="distance">Distância de extrusão</param>
            <returns>O sólido com extrusão</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Efetua a extrusão de uma curva na direção especificada, pelo comprimento do vetor. A curva deve ser fechada.</summary>
            <param name="direction">Vetor ao longo do qual efetuar a extrusão</param>
            <returns>O sólido com extrusão</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Efetua a extrusão de uma curva na direção especificada pela distância especificada. A curva deve ser fechada.</summary>
            <param name="direction">Vetor ao longo do qual efetuar a extrusão</param>
            <param name="distance">Distância de extrusão</param>
            <returns>O sólido com extrusão</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Estenda uma curva por uma determinada distância em uma extremidade particular determinada pelo ponto de seleção. O lado selecionado será estendido. Não é possível estender curvas fechadas, como círculos e elipses. Se a curva a ser estendida for linear, a extensão também será linear.</summary>
            <param name="distance">Distância a ser ampliada</param>
            <param name="pickSide">Um ponto no final a ser ampliado</param>
            <returns>A curva ampliada</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Estenda uma curva por uma determinada distância em seu lado inicial. Não é possível estender curvas fechadas, como círculos e elipses. Se a curva a ser estendida for linear, a extensão também será linear.</summary>
            <param name="distance">Distância a ser ampliada</param>
            <returns>A curva ampliada</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Estenda uma curva por uma determinada distância em sua extremidade. Não é possível estender curvas fechadas, como círculos e elipses. Se a curva a ser estendida for linear, a extensão também será linear.</summary>
            <param name="distance">Distância a ser ampliada</param>
            <returns>A curva ampliada</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Aproximar a curva com uma coleção de arcos e linhas</summary>
            <returns>Uma matriz de arcos e linhas que aproxima a curva</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Converte a curva para uma aproximação NurbsCurve</summary>
            <returns>Uma curva NURBS que aproxima a curva</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Corrigir uma curva fechada</summary>
            <returns>Uma superfície no interior da curva</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projeta uma curva de entrada ao longo de uma determinada direção de projeção em uma geometria base especificada.</summary>
            <param name="baseGeometry">Geometria na qual projetar</param>
            <param name="projectionDirection">Vetor</param>
            <returns>Lista de geometrias projetadas na geometria base</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Efetua a extrusão por percurso da curva ao longo da curva do caminho, criando uma superfície</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Efetua a extrusão por percurso da curva ao longo da curva do caminho, criando um sólido</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Efetua a varredura desta curva fechada ao longo da curva do caminho, criando um sólido</summary>
            <param name="path">O caminho que representa o caminho de varredura</param>
            <param name="cutEndOff">Cortar o final da varredura e torná-la normal ao caminho</param>
            <returns>Um sólido que efetua a varredura desta curva fechada ao longo da curva do caminho</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Retorna uma nova curva aproximada com o tolerância fornecida</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Cilindro</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Criar um cilindro sólido definido por um CoordinateSystem principal, o raio e a altura do cilindro</summary>
            <param name="coordinateSystem">Sistema de coordenadas principal</param>
            <param name="radius">Tamanho do raio</param>
            <param name="height">Altura do cilindro</param>
            <returns>Cilindro criado com base no raio e na altura</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crie um cilindro sólido com a determinada parte inferior e superior do ponto do centro do cilindro.</summary>
            <param name="startPoint">Ponto inicial do cilindro</param>
            <param name="endPoint">Ponto final do cilindro</param>
            <param name="radius">Raio do cilindro</param>
            <returns>Cilindro criado usando os pontos e o raio</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>O raio do cilindro</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>A altura total</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Eixo do cilindro</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Aresta</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>A curva subjacente que compõe a aresta</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>As faces adjacentes a esta aresta</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>O vértice no qual esta aresta se inicia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>O vértice no qual esta aresta termina</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>Os CoEdges associados a esta aresta</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Elipse</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Crie uma elipse centralizada no ponto de entrada, alinhada com o plano XY do WCS, com o raio especificado dos eixos X e Y.</summary>
            <param name="origin">Ponto de origem da elipse</param>
            <param name="xAxisRadius">Raio do eixo X</param>
            <param name="yAxisRadius">Raio do eixo Y</param>
            <returns>Elipse criada usando a origem e os raios</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie uma elipse centralizada no ponto de entrada, com dois eixos especificados.  Os eixos devem estar a 90 graus um do outro.</summary>
            <param name="origin">Ponto de origem da elipse</param>
            <param name="xAxisRadius">Raio do eixo X</param>
            <param name="yAxisRadius">Raio do eixo Y</param>
            <returns>Elipse criada com base em vetores de origem</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crie uma elipse centralizada e alinhada com o CoordinateSystem de entrada, com um raio x_raio na direção CS e o raio y_raio na direção CS Y.</summary>
            <param name="origin">Sistema de coordenadas de origem da elipse</param>
            <param name="xAxisRadius">Raio do eixo X</param>
            <param name="yAxisRadius">Raio do eixo Y</param>
            <returns>Elipse criada usando o sistema de coordenadas e os raios</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Crie uma elipse centralizada e alinhada com um plano de entrada, com um raio x_raio na direção do eixo X do plano e raio y_raio na direção do eixo Y do plano.</summary>
            <param name="plane">Plano onde o arco da elipse é desenhado</param>
            <param name="xAxisRadius">Raio do eixo X</param>
            <param name="yAxisRadius">Raio do eixo Y</param>
            <returns>Elipse criada com base no plano e nos raios</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>O centro da elipse</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>O eixo principal da elipse.  Este é o eixo mais longo.  O comprimento do vetor é o raio principal.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>O eixo secundário da elipse.  Este é o eixo mais curto.  O comprimento do vetor é o raio secundário.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Obtém uma representação da sequência de caracteres do EllipseArc</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Criar um EllipseArc em um plano com um determinado raio ao longo dos eixos X e Y e os ângulos nos quais efetuar a extrusão por percurso</summary>
            <param name="plane">Plano que contém o arco da elipse</param>
            <param name="xRadius">O raio do EllipseArc na direção X do plano</param>
            <param name="yRadius">O raio do EllipseArc na direção Y do plano</param>
            <param name="startAngle">O ângulo inicial do arco conforme medido a partir do eixo X positivo do plano de entrada</param>
            <param name="sweepAngle">O ângulo para efetuar extrusão por percurso a partir do ângulo inicial em graus</param>
            <returns>Arco da elipse criado usando os raios e os ângulos do plano</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Criar um EllipseArc em um plano com um determinado raio ao longo dos eixos X e Y e os ângulos nos quais efetuar a extrusão por percurso</summary>
            <param name="plane">O plano no qual está contido o EllipseArc</param>
            <param name="xRadius">O raio do EllipseArc na direção X do plano</param>
            <param name="yRadius">O raio do EllipseArc na direção Y do plano</param>
            <param name="startAngle">O ângulo inicial do arco conforme medido a partir do eixo X positivo do plano de entrada</param>
            <param name="sweepAngle">O ângulo para efetuar extrusão por percurso a partir do ângulo inicial em graus</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>O centro da elipse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>O eixo principal da elipse.  Este é o eixo mais longo.  O comprimento do vetor é o raio principal.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>O eixo secundário da elipse.  Este é o eixo mais curto.  O comprimento do vetor é o raio secundário.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>O ângulo inicial em graus</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Retorna o ângulo de varredura do arco da elipse em graus.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>O plano no qual reside a elipse</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Face</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Todas as arestas em torno desta face na ordem de sentido anti-horário</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Todos os vértices em torno desta face na ordem de sentido anti-horário</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Todos os contornos contidos por esta face</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>A superfície subjacente que compõem a face</summary>
            <returns>Representação da superfície da face</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Hélice</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Cria uma hélice. A hélice sempre rotaciona no sentido horário sobre o eixo de direção fornecido. Ao visualizar ao longo da direção do eixo de direção, o usuário verá o ponto virando no sentido horário ao redor do eixo quando ele se move ao longo da curva na direção do parâmetro aumentando. O declive é a distância na qual a hélice se move na direção do eixo por vez. Isto pode ser positivo ou negativo.</summary>
            <param name="axisPoint">Ponto do eixo</param>
            <param name="axisDirection">Vetor de direção do eixo</param>
            <param name="startPoint">Ponto inicial da hélice</param>
            <param name="pitch">Distância da hélice por cada 360 graus na direção do eixo</param>
            <param name="angleTurns">Número de voltas em graus</param>
            <returns>Hélice criada usando o eixo</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>O ângulo em graus através do qual a hélice girar sobre seu comprimento</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>A inclinação transversal retorna a distância linear ao longo da direção do eixo que uma hélice percorre em uma volta completa (360 graus)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>O raio do arco</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>A direção do eixo da hélice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>O ponto base do eixo da hélice</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Grupo de índices</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Comparar dois grupos de indexação</summary>
            <param name="other">O outro Grupo de indexação</param>
            <returns>Se os dois objetos forem iguais</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Obter um hashcode para este tipo</summary>
            <returns>Um único hashcode para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Criar um grupo de índices armazenando quatro índices</summary>
            <param name="a">Índice a</param>
            <param name="b">Índice b</param>
            <param name="c">Índice c</param>
            <param name="d">Índice d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Criar um grupo de índices armazenando três índices</summary>
            <param name="a">Índice a</param>
            <param name="b">Índice b</param>
            <param name="c">Índice c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>Qualquer 3 ou 4, dependendo se ele representa um triângulo ou um quadrado</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>O primeiro índice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>O segundo índice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>O terceiro índice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>O quarto índice</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Linha</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Cria uma linha reta entre dois pontos de entrada.</summary>
            <param name="startPoint">Ponto inicial da linha</param>
            <param name="endPoint">Ponto final da linha</param>
            <returns>Linha com base no ponto inicial e final</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Cria uma linha de melhor aproximação da dispersão de uma plotagem de pontos.</summary>
            <param name="bestFitPoints">Lista de pontos para a linha de melhor ajuste</param>
            <returns>Linha com base nos pontos de ajuste</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Crie uma linha tangente à curva de Entrada, posicionada no ponto do parâmetro da curva de entrada.</summary>
            <param name="curve">Curva base da linha tangente</param>
            <param name="parameter">Valor do parâmetro</param>
            <returns>Linha tangente</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Crie uma linha reta começando no ponto inicial, estendendo-se na direção do vetor pelo comprimento especificado.</summary>
            <param name="startPoint">Ponto inicial da linha</param>
            <param name="direction">Vetor de direção</param>
            <param name="length">Comprimento da linha</param>
            <returns>Linha com base na direção inicial e no comprimento</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>A direção da curva</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Obtém uma representação da sequência de caracteres do contorno</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>A face que contém o contorno</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>Os CoEdges contidos no contorno</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Se o contorno é de borda ou interno</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Obtém uma representação da sequência de caracteres da NurbsCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crie uma BSplineCurve utilizando os pontos de controle explícitos. NOTA 1: BSplineCurves com deg=1 tem descontinuidades G1, que causam problemas para a extrusão, extrusão por percurso e outras operações. Elas devem ser evitadas. Utilize em seu lugar uma PolyCurve.  NOTA 2: se a curva for periódica (fechada), então os últimos pontos DEVEM ser os mesmos.</summary>
            <param name="points">Pontos da curva nurbs</param>
            <returns>Nurbscurve criada com base nos pontos</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Crie uma BSplineCurve utilizando os pontos de controle explícitos. NOTA 1: BSplineCurves com deg=1 tem descontinuidades G1, que causam problemas para a extrusão, extrusão por percurso e outras operações. Elas devem ser evitadas. Utilize em seu lugar uma PolyCurve.  NOTA 2: se a curva for periódica (fechada), então os últimos pontos DEVEM ser os mesmos.</summary>
            <param name="points">Pontos da curva nurbs</param>
            <param name="degree">Grau da curva</param>
            <returns>Nurbscurve criada com base nos pontos</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Crie uma BSplineCurve utilizando os pontos de controle explícitos. NOTA 1: BSplineCurves com deg=1 tem descontinuidades G1, que causam problemas para a extrusão, extrusão por percurso e outras operações. Elas devem ser evitadas. Utilize em seu lugar uma PolyCurve.  NOTA 2: se a curva for periódica (fechada), então os últimos pontos DEVEM ser os mesmos.</summary>
            <param name="points">Pontos da curva nurbs</param>
            <param name="degree">Grau da curva</param>
            <param name="closeCurve">Alternar para fechar curva</param>
            <returns>Nurbscurve criada com base nos pontos</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Crie uma BSplineCurve por vértices de controle, espessuras e nós. A PARTIR DO ASM DOCS: Grau: deve ser maior que 1 (spline no âmbito linear) e menos do que 26 (o grau máximo com base na B-spline suportado por ASM). Espessuras: todos os valores de espessura (se fornecidos) devem ser estritamente positivos.  A espessura menor do que 1e-11 será rejeitada e a função irá falhar.  Nós: o vetor de nó deve ser uma sequência de não decrescente. A multiplicidade do nó interno não deve ser maior do que o grau + 1 no nó inicial/final e o grau em um nó interno (isto permite que as curvas com descontinuidades G1 possam ser representadas). Observe que os vetores de nós não unidos são suportados, mas serão convertidos para unidos, com as alterações correspondentes aplicadas ao ponto de controle/dados da espessura. matriz de nós: o tamanho da matriz deve ser num_control_points + grau + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crie uma BSplineCurve ao interpolar entre pontos.</summary>
            <param name="points">Pontos da curva nurbs</param>
            <returns>Nurbscurve criada com base nos pontos</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Crie uma BSplineCurve ao interpolar entre pontos. NOTA 2: se a curva for periódica (fechada), então o primeiro e o último ponto DEVE ser o mesmo.</summary>
            <param name="points">Pontos da curva nurbs</param>
            <param name="closeCurve">Alternar para fechar curva</param>
            <returns>Nurbscurve criada com base nos pontos</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Crie uma BSplineCurve ao interpolar entre pontos com um grau especificado.</summary>
            <param name="points">Pontos da curva nurbs</param>
            <param name="degree">Grau da curva</param>
            <returns>Nurbscurve criada com base nos pontos</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Retorna uma BSplineCurve através dos pontos, com direções tangenciais.</summary>
            <param name="points">Pontos de controle da curva nurbs</param>
            <param name="startTangent">Tangente inicial</param>
            <param name="endTangent">Tangente final</param>
            <returns>Nurbscurve criada com base nos pontos e nas tangentes</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>O grau da curva</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Se NurbsCurve é ou não periódica. Uma curva periódica é uma curva fechada em que a deformação não causa a aparência de dobras.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Determina se NurbsCurve é ou não racional. Isso define se algum peso não corresponder a 1,0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Obtém os pontos de controle da curva Nurbs.  Estes são os pontos nos quais a curva interpola.</summary>
            <returns>Uma matriz de pontos</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>Os nós da curva. Os nós são uma série de valores de parâmetros (duplos) usados para determinar onde e como os pontos de controle afetam a curva.</summary>
            <returns>Os nós da curva nurbs</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Retorna os pesos dos pontos de controle da NurbsCurve. Os pesos determinam a influência de cada ponto de controle no formato da curva.</summary>
            <returns>Pesos da curva nurbs</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Obtém uma representação da sequência de caracteres da NurbsSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Cria uma superfície Nurb com pontos interpolados especificados e graus U e V.  A superfície resultante irá passar através de todos os pontos.</summary>
            <param name="points">Grade de pontos da superfície nurbs</param>
            <param name="uDegree">Grau na direção u</param>
            <param name="vDegree">Grau na direção v</param>
            <returns>Superfície nurbs criada por pontos</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Cria uma superfície Nurb com pontos interpolados especificados e graus U e V.  A superfície resultante irá passar através de todos os pontos.  O número de tangentes deve coincidir com o número de pontos na direção correspondente.  A superfície resultante será 3 graus na direção U e V.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Cria uma superfície Nurb satisfazendo uma coleção de diferentes características de superfície. Este é o método de ajuste de superfície mais avançado.  A superfície resultante irá passar através de todos os pontos.  O número de tangentes deve coincidir com o número de pontos na direção correspondente.  A superfície resultante será 3 graus na direção U e V.  O derivativos de canto devem ser de segunda ordem (dP/dUdV) e devem ser fornecidos nesta ordem [ lowU, lowV ], [ highU, lowV ],  [ lowU, highV ], [ highU, highV ].</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Crie uma superfície Nurb utilizando pontos de controle explícitos, com os graus U e V especificados.</summary>
            <param name="controlVertices">Grade de pontos de controle da superfície nurbs</param>
            <param name="uDegree">Grau na direção u</param>
            <param name="vDegree">Grau na direção v</param>
            <returns>Superfície nurbs criada por pontos de controle</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Cria uma superfície Nurb com vértices de controle especificados, nós, espessuras e graus U V.  Há diversas restrições sobre os dados que, se quebrados, irá causar a falha da função e irá gerar uma exceção. Grau: ambos os graus u- e v- devem ser &gt; = 1 (spline linear no âmbito da peça) e menos de 26 (o grau máximo com base na B-spline suportado por ASM). Espessura: todos os valores de espessura (se fornecidos) devem ser estritamente positivos.  Espessuras menores do que 1e-11 serão rejeitadas e a função irá falhar.  Nós: ambos os vetores de nós devem ser sequências não decrescentes. A multiplicidade do nó interno não deve ser maior que o grau + 1 no inicial/final e o grau em nós internos (isso permite que as superfícies com descontinuidades G1 possam ser representada). Observe que vetores de nós não unidos são suportados, mas serão convertidos para unidos, com as alterações correspondentes aplicadas ao ponto de controle/dados da espessura.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Retona o grau da superfície na direção U.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Retorna o grau da superfície na direção V.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Retorna o número de pontos de controle na direção U.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Retorna o número de pontos de controle na direção V.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Retorna verdadeiro se a superfície for periódica na direção U.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Retorna verdadeiro se a superfície for periódica na direção V.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Determina se NurbsCurve é ou não racional. Isso define se algum peso não corresponder a 1,0. Retornará verdadeiro se a superfície for racional e falso se não for.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Retorna os pontos de controle da superfície Nurbs (polos).</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Retorna os pesos dos pontos de controle da NurbsSurface. Os pesos determinam a influência aplicada por cada ponto de controle no formato da superfície.</summary>
            <returns>Pesos nurbs da superfície</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Retorna os nós da superfície na direção U. Os nós são uma série de valores de parâmetros (duplos) usados para determinar onde e como os pontos de controle afetam a superfície.</summary>
            <returns>Nós U de nurbs da superfície</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Retorna os nós da superfície na direção V. Os nós são uma série de valores de parâmetros (duplos) usados para determinar onde e como os pontos de controle afetam a superfície.</summary>
            <returns>Nós V de nurbs da superfície</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Plano</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie um plano centralizado no ponto raiz, com o vetor normal de entrada.</summary>
            <param name="origin">Ponto de origem do plano</param>
            <param name="normal">Vetor de direção normal do plano</param>
            <returns>Plano criado usando a origem e a normal</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie um plano “orientado”, posicionado na origem do ponto com o vetor normal, mas com uma orientação específica do eixo X. Isso não tem impacto para dividir, efetuar a intersecção, no projeto e em operações, isso somente especifica a orientação de CoordinateSystem de entrada.</summary>
            <param name="origin">Ponto de origem do plano</param>
            <param name="normal">Vetor de direção normal</param>
            <param name="xAxis">Vetor de direção do eixo X</param>
            <returns>Plano usando a normal de origem e o eixo x</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Os eixos X e Y estão no plano. O eixo Z é o produto vetorial dos dois vetores.</summary>
            <param name="origin">Ponto de origem do plano</param>
            <param name="xAxis">Vetor de direção do eixo X do plano</param>
            <param name="yAxis">Vetor de direção do eixo Y do plano</param>
            <returns>Plano criado pelo eixo x e pelo eixo y de origem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ajusta um plano para os pontos de entrada; basicamente um ajuste scatterplot 3D.</summary>
            <param name="points">Lista de pontos para definir o plano</param>
            <returns>Plano criado com melhor ajuste através de pontos</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crie o plano que contém a linha de entrada e o ponto externo. O ponto não pode estar na linha ou no eixo da linha.</summary>
            <param name="line">Linha usada para determinar o plano</param>
            <param name="point">Ponto usado para determinar o plano</param>
            <returns>Plano criado com base na linha e no ponto</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crie um plano que contém três pontos de entrada.</summary>
            <param name="origin">O plano de origem</param>
            <param name="planePoint">Qualquer ponto que resida no plano</param>
            <param name="xAxisPoint">O ponto sobre o eixo X do plano wrt ao plano de origem</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Cria um plano no XY universal</summary>
            <returns>Plano no plano XY global</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Cria um plano no plano XZ universal</summary>
            <returns>Plano no plano XZ global</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Cria um plano no YZ universal</summary>
            <returns>Plano no plano YZ global</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Retorna a origem do plano.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Retorna a direção normal do plano.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>O X base do plano</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>A base Y do plano</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Produz um novo CoordinateSystem representando este plano. Ele tem base na origem e com base nos eixos X e Y.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Crie um novo deslocamento do plano por este plano na direção normal pela distância especificada.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Ponto</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Comparar dois pontos</summary>
            <param name="other">O outro ponto</param>
            <returns>Se os dois objetos forem iguais</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Obter um hashcode para este tipo</summary>
            <returns>Um único hashcode para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Forme um ponto no plano XY com as 2 coordenadas cartesianas fornecidas.  O componente Z é 0.</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <returns>Ponto criado usando as coordenadas</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Obtém o ponto de origem (0,0,0)</summary>
            <returns>Ponto de origem</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Formar um ponto  com 3 coordenadas cartesianas fornecidas</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <returns>Ponto criado usando as coordenadas</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Formar um ponto em um determinado sistema de coordenadas com 3 coordenadas cartesianas</summary>
            <param name="coordinateSystem">Sistema de coordenadas principal</param>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <returns>Ponto nas coordenadas cartesianas</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Forme um ponto em um determinado sistema de coordenadas de acordo com sua posição em coordenadas cilíndricas.</summary>
            <param name="coordinateSystem">Sistema de coordenadas no qual criar o ponto</param>
            <param name="angle">O ângulo é a rotação do eixo X no sistema de coordenadas em torno do eixo Z em graus</param>
            <param name="elevation">A elevação do ponto acima do plano XY</param>
            <param name="radius">A distância desde a origem do sistema de coordenadas</param>
            <returns>Ponto em coordenadas cilíndricas</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Forma um ponto em um determinado sistema de coordenadas atribuída a sua posição em coordenadas esféricas.</summary>
            <param name="coordinateSystem">Sistema de coordenadas no qual criar o ponto</param>
            <param name="phi">O ângulo abaixo do eixo Z em graus</param>
            <param name="theta">A rotação em torno da esfera a partir do eixo X em graus</param>
            <param name="radius">O deslocamento a partir da origem</param>
            <returns>Ponto em coordenadas esféricas</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Corta os pontos para excluir duplicados dentro da tolerância dos pontos incluídos</summary>
            <param name="points">Lista de pontos dos quais os duplicados devem ser removidos</param>
            <param name="tolerance">Tolerância usada para a remoção</param>
            <returns>Pontos únicos</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Obter o componente X de um ponto</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Obter o componente Y de um ponto</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Obter o componente Z de um ponto</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Obtém o vetor com o mesmo componente X, Y e Z</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Adicionar um vetor em um ponto.  O mesmo que Converter(vetor).</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Subtrair um vetor a partir de um ponto.  O mesmo que Converter(-Vector).</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projeto de outra parte da geometria sobre este ao longo de um determinado vetor de direção</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Obtém uma representação da sequência de caracteres da PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Crie a PolyCurve unindo curvas. Inverte a curva conforme necessário para a conectividade. Escolha uma tolerância de união preferencial entre as unidades 1e-6 e 1e-3.</summary>
            <param name="curves">Curvas a unir na PolyCurve</param>
            <param name="joinTolerance">Tolerância para determinar o tamanho permitido da lacuna entre curvas a unir</param>
            <returns>PolyCurve criada usando curvas unidas</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Crie a PolyCurve unindo curvas. Inverte a curva conforme necessário para a conectividade. Escolha uma tolerância de união preferencial entre as unidades 1e-6 e 1e-3.</summary>
            <param name="curves">Curvas a unir na PolyCurve</param>
            <param name="joinTolerance">Tolerância para determinar o tamanho permitido da lacuna entre curvas a unir</param>
            <param name="trimCurves">Será definido como True se as curvas de entrada fizerem interseção/sobreposição umas às outras e precisarem que seus segmentos de extremidade sejam aparados antes da criação da PolyCurve. Por padrão, está definido como False.</param>
            <param name="trimLength">Se trimLength for maior que 0, os segmentos de extremidade maiores que trimLength não serão aparados.</param>
            <returns>PolyCurve criada usando curvas unidas</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Crie uma ou mais PolyCurves agrupando curvas conectadas. Escolha uma tolerância de união preferida entre 1e-6 e 1e-3 unidades.</summary>
            <param name="curves">Curvas a agrupar para criar uma ou mais PolyCurves</param>
            <param name="joinTolerance">Tolerância para determinar o tamanho permitido da lacuna entre curvas a unir</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Crie uma ou mais PolyCurves agrupando curvas conectadas. Escolha uma tolerância de união preferida entre 1e-6 e 1e-3 unidades.</summary>
            <param name="curves">Curvas a agrupar para criar uma ou mais PolyCurves</param>
            <param name="joinTolerance">Tolerância para determinar o tamanho permitido da lacuna entre curvas a unir</param>
            <param name="trimCurves">Será definido como True se as curvas de entrada fizerem interseção/sobreposição umas às outras e precisarem que seus segmentos de extremidade sejam aparados antes da criação da PolyCurve. Por padrão, está definido como False.</param>
            <param name="trimLength">Se trimLength for maior que 0, os segmentos de extremidade maiores que trimLength não serão aparados.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Crie uma PoliCurve conectando pontos. Defina a entrada 'connectLastToFirst' como verdadeira para fechar a PoliCurve.</summary>
            <param name="points">Pontos para fazer a PolyCurve</param>
            <param name="connectLastToFirst">Verdadeiro para conectar o último ponto ao primeiro, falso para deixar aberto</param>
            <returns>PolyCurve criada por pontos</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie uma PolyCurve ao tornar mais espessa uma curva.</summary>
            <param name="curve">a curva a ser alargada</param>
            <param name="thickness">a espessura</param>
            <param name="nor">a perpendicular da normal à direção de alargamento</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie uma PolyCurve ao engrossar uma curva ao longo de um plano especificado pela normal de entrada.</summary>
            <param name="curve">a curva a ser engrossada</param>
            <param name="thickness">a espessura</param>
            <param name="normal">a perpendicular normal à direção de espessamento. Se a normal não for fornecida (for nula), a normal da curva será utilizada por padrão.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Retorna o ponto inicial do primeiro componente e os pontos finais de cada curva de componente. Para uma PolyCurve fechada, como os pontos inicial e final são os mesmos, o ponto final é excluído.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Número de curvas da policurva</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Retorna as curvas do policurva</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Retorna a curva da policurva por índice</summary>
            <param name="index">Comprimento para localizar pontos</param>
            <param name="endOrStart">Verdadeiro para contar do final da policurva, falso para contar do início da policurva</param>
            <returns>Curva no índice</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Retorna o plano da policurva plana</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Estende a policurva pela elipse tangente</summary>
            <param name="length">Comprimento da elipse de extensão</param>
            <param name="radius1">Parâmetro de elipse</param>
            <param name="radius2">Parâmetro de elipse</param>
            <param name="endEllipseParameter">Parâmetro de elipse</param>
            <param name="endOrStart">extensão do final ou início da PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Estende a PolyCurve pelo arco tangente.</summary>
            <param name="length">Comprimento do arco de extensão</param>
            <param name="radius">Raio do arco</param>
            <param name="endOrStart">extensão do final ou início da PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Fechar a policurva por linha que conecta os pontos inicial e final</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Fechar a policurva por cadeia tangente de um arco, uma linha e arco</summary>
            <param name="radiusAtStart">O raio do arco no início da PolyCurve</param>
            <param name="radiusAtEnd">O raio do arco no final da PolyCurve</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>A policurva do deslocamento em seu plano.</summary>
            <param name="signedDistance">Valor do deslocamento</param>
            <param name="extendCircular">Alternar para arredondar os cantos</param>
            <returns>PolyCurve deslocada</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie uma ou mais PolyCurves deslocando uma PolyCurve plana pela distância fornecida em um plano definido pela normal do plano. O argumento de entrada “planeNormal” define como padrão a normal do plano que contém a curva, mas uma normal explícita paralela à normal da curva original pode ser fornecida para controlar melhor a direção do deslocamento. Por exemplo, se uma direção de deslocamento consistente for necessária para várias curvas que usam o mesmo plano, será possível usar “planeNormal” para substituir normais de curvas individuais e forçar todas as curvas a serem deslocadas na mesma direção. Inverter a normal reverte a direção do deslocamento.</summary>
            <param name="signedDistance">Uma distância de deslocamento positivo se aplica na direção do produto vetorial entre a tangente da PolyCurve e o vetor normal do plano, enquanto um deslocamento negativo se aplica na direção oposta.</param>
            <param name="extendCircular">Se houver intervalos entre as curvas do componente de deslocamento, dependendo das configurações de fechamento do intervalo, eles poderão ser preenchidos por arcos circulares (valor true) para fornecer cantos suaves ou estendendo as curvas de deslocamento (valor false).</param>
            <param name="planeNormal">A normal do plano da curva. Define como padrão a normal do plano da curva de entrada</param>
            <returns>Uma ou mais PolyCurves deslocadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Arredondar cantos de PolyCurve plana.</summary>
            <param name="radius">Raio de concordância</param>
            <param name="clockwise_corners">Indica quais cantos devem ser arredondados; se for true, serão arredondados os cantos onde a tangente no início do segundo componente está em sentido horário em relação à tangente no final do primeiro componente (com relação à normal da curva). Se for false, os cantos em sentido anti-horário serão arredondados.</param>
            <returns>PolyCurve com concordância</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Regenera uma PolyCurve com autointerseção, retornando uma nova PolyCurve que não fará autointerseção se o comprimento do segmento sobreposto for menor ou igual a trimLength.</summary>
            <param name="trimLength">Se trimLength for maior que 0, os segmentos de extremidade maiores que trimLength não serão aparados.</param>
            <returns>PolyCurve sem autointerseção e sem sobreposição</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Polígono</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crie uma curva poligonal ao conectar os pontos.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Criar uma curva de polígono inscrita dentro de um círculo.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Retorna todos os pontos inicial e final do segmento.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Retorna o desvio máximo do plano médio do polígono.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Retorna os cantos do polígono</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Retorna o ponto médio dos cantos do polígono</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Retorna as autointersecções entre os lados do polígono.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Retorna se um ponto de entrada está contido dentro do polígono. Se o polígono não for plano, o ponto será projetado no plano de melhor ajuste e a contenção será calculada usando a projeção do polígono no plano de melhor ajuste. Isso retornará um status de falha se o polígono fizer autointerseção.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Obtém uma representação da sequência de caracteres da PolySurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Cria a PolySurface ao elevar através das curvas.</summary>
            <param name="crossSections">Curvas para a transição.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Cria a PolySurface ao elevar através das PolyCurves.</summary>
            <param name="crossSections">Curvas para a transição.</param>
            <param name="guideCurve">Curva para guiar transição.</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Cria a PolySurface ao elevar através das PolyCurves.</summary>
            <param name="crossSections">Curvas para a transição.</param>
            <param name="guideCurves">Curvas para guiar a transição.</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Crie uma poliSuperfície ao unir as superfícies.</summary>
            <param name="surfaces">As superfícies que serão unidas em PolySurface</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Crie uma poliSuperfície por superfícies do sólido.</summary>
            <param name="solid">Sólido que as superfícies utilizam</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crie uma poliSuperfície ao efetuar a extrusão por percurso de uma curva ao longo do corrimão.</summary>
            <param name="rail">Curva ao longo da qual efetuar varredura</param>
            <param name="crossSection">Perfil de varredura</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crie uma poliSuperfície ao efetuar a extrusão por percurso de uma curva ao longo do corrimão.</summary>
            <param name="rail">Curva ao longo da qual efetuar varredura</param>
            <param name="profile">Perfil de varredura</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Retorna novas superfícies que representam a superfície subjacente.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Localize as superfícies por ponto. Obtém a a primeira interseção na direção adiante.  Retorna uma superfície se obtiver uma superfície interna, duas se obtiver uma aresta interna e muitas se obtiver o vértice</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Localize as superfícies por linha. Pega todas as superfícies obtidas por linha.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Calcula os limites da célula 2D que não está conectada com outras superfícies.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Extrair sólidos da polisuperfície definida por um subconjunto de superfícies</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Retorna o número de superfícies da polissuperfície.</summary>
            <returns>Número de superfícies</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Retorna o número de arestas da polissuperfície.</summary>
            <returns>Número de arestas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Retorna o número de vértices da polissuperfície.</summary>
            <returns>Número de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Efetua a concordâncias de uma PolySurface ao longo de arestas de entrada com um determinado raio.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Chanfra uma PolySurface ao longo das arestas de entrada com um determinado deslocamento a partir do canto da aresta.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Retângulo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crie um retângulo por quatro pontos de canto.</summary>
            <param name="points">Lista de pontos de canto do retângulo</param>
            <returns>Retângulo criado usando pontos de canto</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Crie um retângulo por quatro pontos de canto.</summary>
            <param name="p1">1° ponto de canto do retângulo</param>
            <param name="p2">2º ponto de canto do retângulo</param>
            <param name="p3">3º ponto de canto do retângulo</param>
            <param name="p4">4º ponto de canto do retângulo</param>
            <returns>Retângulo criado usando pontos de canto</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Crie uma retângulo centralizado na origem do WCS no plano XY do WCS, com a largura (comprimento do eixo X) e comprimento (comprimento do eixo Y) especificados.</summary>
            <param name="width">Largura do retângulo</param>
            <param name="length">Comprimento do retângulo</param>
            <returns>Retângulo criado usando a largura e o comprimento</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Crie um retângulo centralizado na raiz do plano de entrada, com a largura (comprimento do eixo X do plano) e o comprimento (comprimento do eixo Y do plano) de entrada.</summary>
            <param name="plane">Plano usado para centralizar o retângulo</param>
            <param name="width">Largura do retângulo</param>
            <param name="length">Comprimento do retângulo</param>
            <returns>Retângulo criado usando a largura e o comprimento</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Crie um retângulo centralizado na origem da entrada do plano XY do CoordinateSystem, com a largura (comprimento do eixo X) e o comprimento (comprimento do eixo Y) especificados.</summary>
            <param name="coordinateSystem">Sistema de coordenadas do retângulo (centro do retângulo)</param>
            <param name="width">Largura do retângulo</param>
            <param name="length">Comprimento do retângulo</param>
            <returns>Retângulo criado com base na largura e no comprimento</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>A largura do retângulo</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>A altura do retângulo</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Sólido</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Crie um sólido ao especificar suas faces de componentes como superfícies.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crie um sólido ao elevar as curvas fechadas na seção transversal de entrada.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crie um sólido ao elevar as curvas fechadas na seção transversal de entrada, com a curva guia para ajudá-lo. As curvas guia devem efetuar a intersecção com todas as curvas na seção transversal.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crie um sólido ao elevar as curvas fechadas na seção transversal de entrada, com a curva guia para ajudá-lo. As curvas guia devem efetuar a intersecção com todas as curvas na seção transversal.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Crie um sólido ao elevar as PolyCurves fechadas nas seções transversais de entrada. Essa operação é otimizada para seções compostas exclusivamente por segmentos de linha, com os vértices seguindo a mesma ordem. A opção de verificação e reparação garante a validade do sólido produzido, quando ativada. Sua desativação deve aumentar o desempenho.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Efetue a extrusão por percurso da curva fechada ao longo do caminho.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Efetue a varredura da curva fechada ao longo de um caminho.</summary>
            <param name="profile">Uma curva fechada que será o perfil da varredura</param>
            <param name="path">O caminho que representa o caminho de varredura</param>
            <param name="cutEndOff">Cortar o final da varredura e torná-la normal ao caminho</param>
            <returns>Um sólido ao efetuar a varredura da curva de perfil ao longo de um caminho</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Efetuar a extrusão por percurso da curva do perfil fechado ao longo de dois corrimãos</summary>
            <param name="path">A entrada do caminho para a extrusão por percurso ao longo.</param>
            <param name="guideRail">Uma guia para guiar a orientação da extrusão por percurso.</param>
            <param name="profile">A curva de perfil para varrer ao longo do caminho</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Crie um sólido de revolução, efetuando a extrusão por percurso da curva do perfil em torno do eixo do raio formada pela origem e pelo vetor do eixo, desde o ângulo inicial em graus até o ângulo com extrusão por percurso em graus.</summary>
            <param name="profile">Curva de perfil para revolução</param>
            <param name="axisOrigin">Origem do eixo de revolução</param>
            <param name="axisDirection">Direção do eixo de revolução</param>
            <param name="startAngle">Ângulo inicial em graus</param>
            <param name="sweepAngle">Ângulo de varredura em graus</param>
            <returns>Sólido criado usando a revolução</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>União de um conjunto de sólidos em um sólido</summary>
            <param name="solids">Uma coleção de sólidos</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Retorna a área da superfície -- a soma de todas as áreas de todas as faces</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Retorna o volume total do sólido</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>O centróide do sólido</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>A união Booleana deste sólido e outra.</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Efetua a união de uma lista de sólidos com este sólido.</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>A diferença booleana deste sólido com outro</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>A diferença booleana deste sólido e a união de sólidos de entrada</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Obter uma casca sólida a partir das faces deste sólido</summary>
            <param name="internalFaceThickness">Distância de extensão da casca para dentro</param>
            <param name="externalFaceThickness">Distância de extensão da casca para fora</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projeta a geometria de entrada neste sólido, na direção do vetor de entrada. Atualmente, esse método de projeção só é compatível com pontos ou curvas.</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Efetua a concordâncias de um sólido ao longo de arestas de entrada com um determinado raio.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Chanfra um sólido ao longo das arestas de entrada com um determinado deslocamento a partir do canto da aresta.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Separará um sólido em sólidos individuais se ele for composto por mais de um fragmento desarticulado. Retornará o mesmo sólido se ele for um único fragmento contíguo.</summary>
            <returns>separar sólidos desunidos</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Tenta reparar o sólido.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Esfera</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Crie uma esfera sólida centralizada no ponto de entrada, com o raio especificado.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crie uma esfera sólida que contém quatro pontos de entrada na superfície.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Ajuste uma esfera é o mais perto possível dos pontos de entrada.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Retorna o ponto central da esfera.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Retorna o raio da esfera.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Superfície</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>União de um conjunto de superfícies em uma superfície. Esse método poderá retornar uma polissuperfície se a união resultante não for múltipla ou for multifacetada.</summary>
            <param name="surfaces">Um conjunto de superfícies.</param>
            <returns>União de superfícies</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Crie uma superfície ao elevar entre as curvas de seção transversal de entrada.</summary>
            <param name="crossSections">Curvas pelas quais se deve fazer a elevação</param>
            <returns>Superfície criada usando a elevação</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Crie uma superfície ao elevar entre as curvas de seção transversal de entrada.  Isso é um pouco mais rápido e produz um resultado menos suave que o Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Eleve a superfície através das seções transversais com curvas guia especificada (aka corrimãos). As curvas guia devem efetuar a intersecção com todas as curvas da seção transversal.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Eleve a superfície através das seções transversais com curvas guia especificada (aka corrimãos). As curvas guia devem efetuar a intersecção com todas as curvas da seção transversal.</summary>
            <param name="crossSections">Curvas pelas quais se deve fazer a elevação</param>
            <param name="guideCurves">Curvas pelas quais guiar a elevação</param>
            <returns>Superfície criada usando a elevação</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crie uma superfície varrendo uma curva do perfil ao longo de um caminho.</summary>
            <param name="profile">Curva a ser varrida</param>
            <param name="path">Curva de caminho usada para varrer</param>
            <returns>Superfície criada ao varrer o perfil ao longo do caminho</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Crie uma superfície varrendo uma curva do perfil ao longo de um caminho.</summary>
            <param name="profile">Curva a ser varrida</param>
            <param name="path">Curva de caminho usada para varrer</param>
            <param name="cutEndOff">Cortar o final da varredura e torná-la normal ao caminho</param>
            <returns>Superfície criada ao varrer o perfil ao longo do caminho</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Crie uma superfície poligonal conectando os pontos de entrada em um polígono fechado e preenchendo o mesmo.</summary>
            <param name="points">Lista de pontos de perímetro</param>
            <returns>Superfície criada com base nos pontos de perímetro</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Efetuar a extrusão por percurso da curva da seção transversal ao longo de um caminho guiado por dois corrimãos</summary>
            <param name="path">A entrada do caminho para a extrusão por percurso ao longo.</param>
            <param name="guideRail">Uma guia para guiar a orientação da extrusão por percurso.</param>
            <param name="profile">A curva de perfil para varrer ao longo do caminho.</param>
            <returns>Superfície criada ao varrer dois corrimãos</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Crie uma superfície ao efetuar a extrusão por percurso da curva do perfil ao redor do raio do eixo formado pelo ponto de origem na direção do vetor do eixo, começando no ângulo inicial em em graus, efetuando a extrusão por percurso do ângulo da extrusão por percurso em graus.</summary>
            <param name="profile">Curva de perfil para revolução</param>
            <param name="axisOrigin">Origem do eixo de revolução</param>
            <param name="axisDirection">Direção do eixo de revolução</param>
            <param name="startAngle">Ângulo inicial em graus</param>
            <param name="sweepAngle">Ângulo de varredura em graus</param>
            <returns>Superfície criada usando o perfil de revolução</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Crie uma superfície ao preencher o interior de um contorno fechado definido por curvas de entrada.</summary>
            <param name="closedCurve">Curva fechada usada como limite da superfície</param>
            <returns>Superfície criada por fechamento</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Retorna a área do total da superfície.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Retorna a soma dos comprimentos de todas as arestas de limite da superfície.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Retornará verdadeiro se a superfície estiver fechada na direção U, falso se não estiver.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Retornará verdadeiro se a superfície estiver fechada na direção V, falso se não estiver.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Retornará verdadeiro se a superfície estiver fechada nas direções U ou V, falso se não estiver em nenhuma delas.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Retire as ferramentas de entrada desta superfície.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>A diferença booleana desta superfície e da união das superfícies de entrada. Esse método poderá retornar uma polissuperfície se a operação booleana resultante não for múltipla ou for multifacetada.</summary>
            <param name="others">Outras superfícies a serem subtraídas</param>
            <returns>Superfície booleana ou polySurface resultante</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Retorna o par de parâmetros de UV no ponto de entrada. Este é o inverso do ponto no parâmetro.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Apara a superfície com um conjunto de uma ou mais PolyCurves fechadas. Um dos contornos precisa ser o contorno de limite da superfície de entrada. Além disso, um ou mais contornos internos precisam ser adicionados para orifícios.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Apara a superfície com um conjunto de uma ou mais PolyCurves fechadas que devem estar todas na superfície dentro da tolerância especificada. Se um ou mais orifícios precisarem ser aparados na superfície de entrada, deverá haver um contorno externo especificado para o limite da superfície e um contorno interno para cada orifício. Se a região entre o limite da superfície e os orifícios precisar ser aparada, somente deverá ser fornecido o contorno para cada orifício. Para uma superfície periódica sem contorno externo, como uma superfície esférica, a região aparada pode ser controlada invertendo a direção da curva de contorno.</summary>
            <param name="loops">Uma ou mais PolyCurves fechadas que podem estar em qualquer ordem na entrada. Esses contornos não devem fazer interseção entre si.</param>
            <param name="tolerance">A tolerância usada ao decidir se as extremidades da curva são coincidentes e se uma curva e uma superfície são coincidentes. A tolerância fornecida não pode ser menor do que qualquer uma das tolerâncias usadas na criação das PolyCurves de entrada. O valor padrão de 0,0 significa que a maior tolerância usada na criação das PolyCurves de entrada será usada.</param>
            <returns>Superfície aparada por contornos fechados.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Retorna o normal da superfície no ponto de entrada na superfície.</summary>
            <param name="point">Ponto no qual avaliar a normal da superfície</param>
            <returns>Normal no ponto</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Obtém uma representação Nurbs da superfície em uma tolerância especificada. Este método pode aproximar a superfície em determinadas circunstâncias.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Obtém uma representação Nurbs da superfície. Esse método pode aproximar a superfície em determinadas circunstâncias.</summary>
            <param name="limitSurface">Determina se a superfície deve ser restaurada para seu intervalo de parâmetros original antes da conversão. Um exemplo de quando o intervalo de parâmetros de uma superfície é limitado é após uma operação de Aparar.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Obtém uma representação Nurbs da superfície em uma tolerância especificada. Este método pode aproximar a superfície em determinadas circunstâncias.</summary>
            <param name="tolerance">Tolerância especificada</param>
            <returns>Representação da superfície nurbs da superfície</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Torne mais espessa a superfície em um sólido, efetuando a extrusão na direção de normais de superfície em ambos os lados da superfície.</summary>
            <param name="thickness">Quantidade a ser tornada mais espessa</param>
            <returns>Superfície tornada mais espessa como sólido</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Torne mais espessa a superfície em um sólido, efetuando a extrusão na direção de normais de superfície. Se o parâmetro both_sides for verdadeiro, a superfície é tornada mais espessa em ambos os lados.</summary>
            <param name="thickness">Quantidade a ser tornada mais espessa</param>
            <param name="both_sides">True para espessar em ambos os lados. False para espessar em um lado</param>
            <returns>Superfície tornada mais espessa como sólido</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Superfície de deslocamento na direção do normal da superfície pela distância especificada.</summary>
            <param name="distance">Valor do deslocamento</param>
            <returns>Superfície deslocada</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>O sistema de coordenadas retornado usa o EixoX, EixoY e EixoZ para representar o uDir, vDir e normal. O comprimento do EixoX, EixoY representa as curvaturas.</summary>
            <param name="u">Componente U do parâmetro</param>
            <param name="v">Componente V do parâmetro</param>
            <returns>Sistema de coordenadas com base na normal, direção U e direção V na posição UV na superfície</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Retorna um CoordinateSystem alinhado com as direções da curvatura principal.</summary>
            <param name="u">Componente U do parâmetro</param>
            <param name="v">Componente V do parâmetro</param>
            <returns>CoordinateSystem alinhado com as direções da curvatura principal</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Retorna o vetor tangente U nos parâmetros U e V especificados.</summary>
            <param name="u">Componente U do parâmetro</param>
            <param name="v">Componente V do parâmetro</param>
            <returns>Vetor tangente U</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Retorna o vetor da tangente V nos parâmetros U e V especificados.</summary>
            <param name="u">Componente U do parâmetro</param>
            <param name="v">Componente V do parâmetro</param>
            <returns>Vetor tangente V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Retorna o vetor normal nos parâmetros U e V especificados.</summary>
            <param name="u">Componente U do parâmetro</param>
            <param name="v">Componente V do parâmetro</param>
            <returns>Normal no parâmetro</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Retornar os derivativos nas coordenadas de entrada U e V.</summary>
            <param name="u">Componente U do parâmetro</param>
            <param name="v">Componente V do parâmetro</param>
            <returns>Derivados U e V da superfície</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Retorna a curvatura gaussiana nos parâmetros U e V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Retorna as curvaturas principais em os parâmetros U e V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Retorna os vetores da direção principal e os parâmetros U e V.</summary>
            <param name="u">Componente U do parâmetro</param>
            <param name="v">Componente V do parâmetro</param>
            <returns>Vetores tangentes U e V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Retorna o ponto nos parâmetros U e V especificados.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Retorna todas as curvas no limite da superfície.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Crie uma curva de linha de parâmetro na superfície determinada. Crie uma curva que representa uma linha de parâmetro u ou v na superfície. Uma linha de parâmetro percorre na direção de aumento do parâmetro u ou v. A curva resultante irá coincidir com a parametrização da superfície e sua faixa será limitada pela faixa do parâmetro da superfície. O tipo de curva retornado irá depender do tipo de superfície.</summary>
            <param name="isoDirection">Se a direção == 0, cria uma linha de parâmetro U, se a direção == 1, cria um parâmetro de linha V .</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Retorna uma nova superfície com a normal invertido. Deixa a superfície inalterada.</summary>
            <returns>Superfície, que é a mesma que a superfície de entrada, mas com normais invertidas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Combina esta superfície e a superfície de entrada em uma PolySurface</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Combina esta superfície e a superfície de entrada em uma PolySurface</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projeta a geometria de entrada nesta superfície, na direção do vetor de entrada. Atualmente, esse método de projeção só é compatível com pontos ou curvas.</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Tenta reparar a superfície.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Topologia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Os vértices da topologia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>As arestas da topologia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>As faces da topologia</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Obtém uma representação de sequência de caracteres do TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>O TSplineFaces adjacente a esta aresta</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>O TSplineVertex no qual esta aresta se inicia</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>O vértice no qual esta aresta termina</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Retornar a estrutura UVN do TSEdge (ponto na cobertura, vetor U, vetor V e normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Índice do TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Se o TSEdge estiver na borda</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Se o TSEdge for um objeto múltiplo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Diversas propriedades do TSEdge: uvnFrame e índice, se o TSEdge estiver na borda, se for ou não um objeto múltiplo</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Obtém uma representação de sequência de caracteres do TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Todas os TSplineEdges em torno desta face no sentido anti-horário</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Todas os TSplineVertices em torno desta face no sentido anti-horário</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Retornar a estrutura UVN da TSplineFace (ponto na cobertura, vetor U, vetor V e normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Índice do TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>O número de arestas ou vértices no TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>O número de lados paramétricos no TSFace</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Diversas propriedades do TSplineFace: uvnFrame e índice, valência e número de lados</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Obtém uma representação da sequência de caracteres do TSplineInitialSymmetry</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Crie um TSplineInitialSymmetry radial com uma determinada quantidade de vãos por segmento simétrico.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Crie um TSplineInitialSymmetry axial com determinados eixos de simetria.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Se a T-Spline recém-criada possuir simetria radial.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Se a T-Spline recém-criada possuir simetria no eixo x.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Se a T-Spline recém-criada possuir simetria no eixo y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Se a T-Spline recém-criada possuir simetria no eixo z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>O número de faces no segmento de simetria. Somente disponível se a T-Spline tiver uma simetria radial.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Obtém uma representação da sequência de caracteres do TSplineReflection</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crie uma reflexão axial para a simetria da T-Spline pelo determinado plano.</summary>
            <param name="plane">Plano para a reflexão axial da T-Spline. Fornecido em coordenadas universais</param>
            <returns>Reflexão axial da T-Spline</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Crie a reflexão radial para simetria da T-Spline pelo determinado plano com uma determinada contagem de segmentos (em graus) entre cada par de segmentos.</summary>
            <param name="plane">Plano que o normal é o eixo para reflexão radial da T-Spline. Fornecido em coordenadas universais</param>
            <param name="segmentsCount">Número de segmentos de reflexão radial</param>
            <param name="segmentAngle">Ângulo entre cada par de segmentos simétricos da reflexão radial (em graus). Se for definido como 0, ele é definido por (360/segmentsCount)</param>
            <returns>Reflexão radial da T-Spline</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Se a reflexão for radial</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Número de segmentos de reflexão radial</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Ângulo entre cada par de segmentos simétricos da reflexão radial</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Plano da reflexão</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>Eixo da reflexão</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Obtém uma representação da sequência de caracteres do TSplineTopology</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>Vértices contidos nesta superfície da T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>Arestas contidas na superfície da T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>Faces contidas na superfície da T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>Vértices normais contidos na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>Vértices de estrela de ponto contidos na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>Vértices do T-Point contidos na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>Vértices com poucos elementos contidos na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>Vértices da borda contidos na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>Vértices internos contidos na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>Arestas com poucos elementos contidas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>Arestas de borda contidas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>Arestas internas contidas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>Faces regulares contidas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>Faces n-gon contidas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>Faces da borda contidas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>Faces internas contidas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Retornar o número de vértices na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Retornar o número de arestas na superfície da T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Retornar o número de faces na superfície da T-Spline</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Vértices decompostos diferentes pelo tipo</summary>
            <returns>Conjunto de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Arestas decompostas diferentes pelo tipo</summary>
            <returns>Conjunto de arestas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Faces decompostas diferentes pelo tipo</summary>
            <returns>Conjunto de faces</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Retornar o vértice em um índice especificado</summary>
            <param name="index">Índice no qual obter o vértice</param>
            <returns>Vértices da T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Retornar a aresta ao índice especificado</summary>
            <param name="index">Índice no qual obter a aresta</param>
            <returns>Aresta da T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Retornar a face ao índice especificado</summary>
            <param name="index">Índice no qual obter a face</param>
            <returns>Face da T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Obtém uma representação da sequência de caracteres do TSplineUVNFrame</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Ponto do TopologyItem na cobertura</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>U do vetor do TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>V do vetor do TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Normal do TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Obtém uma representação da sequência de caracteres do TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>Os TSplineEdges provenientes deste vértice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>Os TSplineFaces adjacentes a esse vértice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Retornar a estrutura UVN do TSVertex (ponto na cobertura, vetor U, vetor V e normal)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Índice do TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Se o TSVertex for um ponto estrela</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Se o TSVertex for um T-Point</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Se o TSVertex for um objeto múltiplo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>O número de arestas ou faces no TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Valência funcional do TSVertex levando em consideração os T-Point</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Diversas propriedades do TSVertex: uvnFrame e índice, valência de funcional/Valência, se o TSVertex for ou não um StarPoint, TPoint, Manifold</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Obter uma representação da sequência de caracteres do TSplineSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Gera uma superfície plana primitiva T-spline usando um ponto de origem e um vetor normal</summary>
            <param name="origin">Ponto raiz do plano</param>
            <param name="normal">Normal do plano</param>
            <param name="minCorner">Ponto 2D do canto mínimo nas coordenadas do plano</param>
            <param name="maxCorner">Ponto 2D do canto máximo nas coordenadas do plano</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Plano da superfície da T-Spline</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria um plano T-spline “orientado”, posicionado na origem do ponto com a normal do vetor, mas com uma orientação específica do eixo X. 
            Isso não tem impacto nas operações de divisão, intersecção, projeto etc.; ele apenas especifica a orientação do CoordinateSystem de entrada.</summary>
            <param name="origin">Ponto raiz do plano</param>
            <param name="normal">Normal do plano</param>
            <param name="xAxis">Eixo X do plano</param>
            <param name="minCorner">Ponto 2D do canto mínimo nas coordenadas do plano</param>
            <param name="maxCorner">Ponto 2D do canto máximo nas coordenadas do plano</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Plano da superfície da T-Spline</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma superfície plana primitiva T-spline por origem e eixos X e Y.
            O eixo Z é o produto vetorial dos dois vetores.</summary>
            <param name="origin">Ponto raiz do plano</param>
            <param name="xAxis">Eixo X do plano</param>
            <param name="yAxis">Eixo Y do plano</param>
            <param name="minCorner">Ponto 2D do canto mínimo nas coordenadas do plano</param>
            <param name="maxCorner">Ponto 2D do canto máximo nas coordenadas do plano</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Plano da superfície da T-Spline</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Gera uma superfície plana primitiva T-spline com base em uma lista de pontos</summary>
            <param name="points">Um conjunto de pontos para ajustar ao plano</param>
            <param name="minCorner">Ponto 2D do canto mínimo nas coordenadas do plano</param>
            <param name="maxCorner">Ponto 2D do canto máximo nas coordenadas do plano</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Plano da superfície da T-Spline</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Gera uma superfície de plano primitivo T-spline om base em uma linha e um ponto. O ponto não pode estar na linha ou em qualquer lugar no eixo da linha.</summary>
            <param name="line">Linha para criar um plano</param>
            <param name="point">Ponto para criar um plano</param>
            <param name="minCorner">Ponto 2D do canto mínimo nas coordenadas do plano</param>
            <param name="maxCorner">Ponto 2D do canto máximo nas coordenadas do plano</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Plano da superfície da T-Spline</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Gera uma superfície de plano primitivo T-spline usando três pontos como entrada. Os pontos não podem estar em uma linha reta.</summary>
            <param name="p1">Primeiro ponto para criar um plano</param>
            <param name="p2">Segundo ponto para criar um plano</param>
            <param name="p3">Terceiro ponto para criar um plano</param>
            <param name="minCorner">Ponto 2D do canto mínimo nas coordenadas do plano</param>
            <param name="maxCorner">Ponto 2D do canto máximo nas coordenadas do plano</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Plano da superfície da T-Spline</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Constrói uma superfície de cilindro T-spline definida por um dado sistema de coordenadas, raio e altura</summary>
            <param name="cs">O centro e a base do cilindro serão ajustados no plano X/Y deste sistema de coordenadas</param>
            <param name="radius">Raio de um cilindro</param>
            <param name="height">Altura de um cilindro</param>
            <param name="radiusSpans">Número de vãos na circunferência</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline cilíndrica</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Constrói uma superfície de cilindro T-spline dado o ponto central inferior e superior do cilindro</summary>
            <param name="startPoint">Ponto inicial de um cilindro</param>
            <param name="endPoint">Ponto final de um cilindro</param>
            <param name="radius">Raio de um cilindro</param>
            <param name="radiusSpans">Número de vãos na circunferência</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline cilíndrica</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma superfície cônica T-spline com um dado raio de base no ponto inicial,
            estendendo-se até um ápice no ponto final</summary>
            <param name="startPoint">Ponto inicial de um cone</param>
            <param name="endPoint">Ponto final de um cone</param>
            <param name="radius">Raio da base do cone</param>
            <param name="radiusSpans">Número de vãos na circunferência</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline cônica</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma superfície cônica T-spline com eixo do ponto inicial ao ponto final, com raios fornecidos no início e no fim.  
            Esse objeto não possui ápice e tem o formato de um tronco.</summary>
            <param name="startPoint">Ponto inicial de um cone</param>
            <param name="endPoint">Ponto final de um cone</param>
            <param name="startRadius">Raio inicial de um cone</param>
            <param name="endRadius">Raio final de um cone</param>
            <param name="radiusSpans">Número de vãos na circunferência</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline cônica</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria um cone T-spline com um ponto base na origem do sistema de coordenadas, estendendo-se na direção do eixo Z do sistema de coordenadas,
             com sua base circular no plano XY do sistema de coordenadas</summary>
            <param name="cs">O centro e a base do cone serão ajustados no plano X/Y deste sistema de coordenadas</param>
            <param name="height">Altura de um cone</param>
            <param name="radius">Raio de um cone</param>
            <param name="radiusSpans">Número de vãos na circunferência</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline cônica</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria um cone T-spline com um ponto base na origem do sistema de coordenadas, estendendo-se na direção do eixo Z do sistema de coordenadas, 
            com sua base circular no plano XY do sistema de coordenadas</summary>
            <param name="cs">O centro e a base serão ajustados no plano X/Y deste sistema de coordenadas</param>
            <param name="height">Altura de um cone</param>
            <param name="startRadius">Raio inicial de um cone</param>
            <param name="endRadius">Raio final de um cone</param>
            <param name="radiusSpans">Número de vãos na circunferência</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline cônica</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma esfera T-spline centralizada no ponto de entrada, com um raio fornecido</summary>
            <param name="centerPoint">Centro de uma esfera</param>
            <param name="radius">Raio de uma esfera</param>
            <param name="radiusSpans">Número de vãos radiais</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline esférica</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma esfera T-spline com base em quatro pontos de entrada</summary>
            <param name="points">Quatro pontos na lista para criar uma esfera. Os pontos não devem ser coplanares</param>
            <param name="radiusSpans">Número de vãos radiais</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline esférica</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma esfera T-spline que se ajusta o mais próximo possível aos pontos de entrada</summary>
            <param name="points">Conjunto de pontos para ajustar uma esfera</param>
            <param name="radiusSpans">Número de vãos radiais</param>
            <param name="heightSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline esférica</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria um toro T-spline centrado na origem do sistema de coordenadas, com raios fornecidos</summary>
            <param name="cs">O toróide será alinhado com o plano X-Y do sistema de coordenadas especificado com centro em sua origem</param>
            <param name="innerRadius">Raio interno de um toróide</param>
            <param name="outerRadius">Raio externo de um toróide</param>
            <param name="innerRadiusSpans">Número de vãos radiais internos</param>
            <param name="outerRadiusSpans">Número de vãos radiais externos</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline toróide</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria um toro T-spline com um centro e raios fornecidos, alinhados com o plano XY universal padrão</summary>
            <param name="center">Centro de um toróide</param>
            <param name="innerRadius">Raio interno de um toróide</param>
            <param name="outerRadius">Raio externo de um toróide</param>
            <param name="innerRadiusSpans">Número de vãos radiais internos</param>
            <param name="outerRadiusSpans">Número de vãos radiais externos</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície de T-Spline toróide</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma caixa T-spline centralizada em torno da origem do sistema de coordenadas universal, com largura, comprimento e altura fornecidos</summary>
            <param name="width">Largura de uma caixa</param>
            <param name="length">Comprimento de uma caixa</param>
            <param name="height">Altura de uma caixa</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="zSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Cubóide da T-Spline</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma caixa T-spline centralizada em torno de um ponto de entrada, com largura, comprimento e altura fornecidos</summary>
            <param name="origin">Centro de uma caixa</param>
            <param name="width">Largura de uma caixa</param>
            <param name="length">Comprimento de uma caixa</param>
            <param name="height">Altura de uma caixa</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="zSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Cubóide da T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma caixa T-spline centralizada e orientada ao sistema de coordenadas de entrada, com largura, comprimento e altura fornecidos</summary>
            <param name="cs">O plano X/Y da caixa será alinhado com o eixo X correspondente</param>
            <param name="width">Largura de uma caixa</param>
            <param name="length">Comprimento de uma caixa</param>
            <param name="height">Altura de uma caixa</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="zSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Cubóide da T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma caixa T-spline que abrange do ponto mais baixo ao mais alto</summary>
            <param name="lowPoint">Primeiro ponto de canto</param>
            <param name="highPoint">Segundo ponto de canto</param>
            <param name="xSpans">Número de vãos na largura</param>
            <param name="ySpans">Número de vãos no comprimento</param>
            <param name="zSpans">Número de vãos na altura</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Cubóide da T-Spline</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria um quadball T-spline centralizado na origem do sistema de coordenadas, com um raio fornecido</summary>
            <param name="cs">Sistema de coordenadas local</param>
            <param name="radius">Raio do quadball</param>
            <param name="spans">Número de vãos em duas dimensões dos lados do quadball</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Quadball T-Spline</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria um quadball T-spline com um centro e raio fornecidos, alinhado com o plano XY universal padrão</summary>
            <param name="center">Ponto do centro do quadball</param>
            <param name="radius">Raio do quadball</param>
            <param name="spans">Número de vãos em duas dimensões dos lados do quadball</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Quadball T-Spline</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Constrói uma superfície T-spline com base em uma superfície NURBS usando a estratégia uniforme. 
            A superfície de entrada NURBS é reconstruída com nós uniformes colocados em parâmetros iguais ou 
            intervalos de comprimento de arco dependendo do sinalizador useArcLen correspondente e aproximados por 
            superfície NURBS de grau 3. A T-Spline de saída é dividida por contagens de vãos fornecidas 
            nas direções u e v.</summary>
            <param name="nurbsSurface">Superfície NURBS de entrada</param>
            <param name="uSpans">Número necessário de vãos na direção u</param>
            <param name="vSpans">Número necessário de vãos na direção v</param>
            <param name="uUseArcLen">Se deve ser usado o comprimento do arco ou a subdivisão paramétrica na direção paramétrica u</param>
            <param name="vUseArcLen">Se deve ser usado o comprimento do arco ou a subdivisão paramétrica na direção paramétrica v</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Constrói uma superfície T-spline com base em uma superfície NURBS usando a estratégia de subdivisão de curvatura
            A superfície NURBS de entrada é reconstruída para o grau 3. A T-spline de saída tem contagens de vãos e 
            posições em cada direção detectadas automaticamente dependendo da curvatura.</summary>
            <param name="nurbsSurface">Superfície NURBS de entrada</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Constrói uma T-spline extrudando uma curva ao longo do vetor fornecido</summary>
            <param name="curve">Curva de perfil</param>
            <param name="direction">Vetor de extrusão</param>
            <param name="frontDistance">A distância da extrusão na direção do vetor</param>
            <param name="backDistance">A distância da extrusão em relação à direção do vetor</param>
            <param name="frontSpans">Número de vãos por direção do vetor. Nenhuma extrusão na direção do vetor será executada se 0 for passado</param>
            <param name="backSpans">Número de vãos em relação à direção do vetor. Nenhuma extrusão em relação à direção do vetor será executada se 0 for passado</param>
            <param name="profileSpans">Número de vãos em direção do perfil. Definido automaticamente se for 0 ou menos</param>
            <param name="uniform">Utilize a estratégia uniforme ou de curvatura para a distribuição de vãos ao longo da direção do perfil</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Constrói uma T-spline varrendo uma curva de seção transversal ao longo de um caminho</summary>
            <param name="profile">Curva de perfil</param>
            <param name="path">Curva do caminho</param>
            <param name="parallel">Se os vãos devem ser paralelos na direção do caminho</param>
            <param name="pathSpans">Número de vãos no caminho</param>
            <param name="profileSpans">Número de vãos no perfil. Definido automaticamente se for 0 ou menos</param>
            <param name="pathUniform">Utilizar a estratégia uniforme ou de curvatura para a distribuição dos vãos ao longo do caminho</param>
            <param name="profileUniform">Utilizar a estratégia uniforme ou de curvatura para a distribuição dos vãos ao longo do perfil</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Cria uma superfície T-spline varrendo a curva do perfil ao redor do eixo formado
            pela origem e direção do eixo, começando em start_angle em graus
            e varrendo por sweep_angle em graus</summary>
            <param name="profile">Curva de perfil</param>
            <param name="axisOrigin">Centro de rotação</param>
            <param name="axisDirection">Eixo de rotação</param>
            <param name="startAngle">Ângulo no qual iniciar a rotação</param>
            <param name="sweepAngle">Ângulo no qual concluir a rotação</param>
            <param name="radialSpans">Número de vãos no raio</param>
            <param name="axialSpans">Número de vãos na altura. Definido automaticamente se for 0 ou menos</param>
            <param name="uniform">Utilizar a estratégia uniforme ou de curvatura para a distribuição dos vãos</param>
            <param name="symmetry">Opções de simetria de uma superfície da T-Spline</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Cria uma superfície T-spline com base em uma lista de linhas.
            Aceita curvas, mas obtém apenas pontos iniciais e finais delas.</summary>
            <param name="lines">Linhas a partir das quais construir a T-Spline. Somente os pontos finais são usados</param>
            <param name="maxFaceValence">O número máximo de faces ajustadas</param>
            <param name="snappingTolerance">A tolerância de intersecção de curva-curva</param>
            <param name="creaseOuterVertices">Se deve ser feita a dobra dos vértices com valência 2 ou não</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Cria uma superfície de tubulação T-spline usando uma rede de curvas ou linhas.
            Uma junta suave é criada em cada intersecção de curva.
            Alguns parâmetros assumem um único valor ou uma lista, dois valores por curva.</summary>
            <param name="curves">Uma lista de curvas a partir da qual criar tubulações</param>
            <param name="defaultRadius">Raio padrão para as tubulações criadas</param>
            <param name="snappingTolerance">A tolerância usada para detectar intersecções de curvas</param>
            <param name="segmentsCount">Número de segmentos em cada tubulação. Valor único ou de lista, duas vezes mais longo do que a contagem das curvas, é permitido</param>
            <param name="endRotations">Valores das rotações da extremidade para cada tubulação (em graus). Valor único ou de lista, duas vezes mais longo do que a contagem das curvas, é permitido</param>
            <param name="endRadii">Valores dos raios da extremidade para cada tubulação. Valor único ou de lista, duas vezes mais longo do que a contagem das curvas, é permitido</param>
            <param name="endPercentage">Valores (0 a 1) a partir do final de cada curva para iniciar a malha da tubulação. Valor único ou de lista, duas vezes mais longo do que a contagem das curvas, é permitido</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Cria uma superfície com tubulação em T-spline usando uma rede de curvas ou linhas.
            Uma junta suave é criada em cada intersecção da curva.
            Alguns parâmetros assumem um único valor ou uma lista, um valor por curva.</summary>
            <param name="curves">Uma lista de curvas a partir da qual as tubulações são criadas</param>
            <param name="defaultRadius">Raio padrão das tubulações criadas</param>
            <param name="snappingTolerance">A tolerância usada para detectar intersecções de curvas</param>
            <param name="segmentsCount">Números de segmentos de cada curva. O tamanho da lista pode ser a contagem de curvas, 1 para replicação ou 0 para determinação automática.</param>
            <param name="autoHandleStart">Se verdadeiro, os parâmetros do manipulador no início de cada curva são gerados automaticamente, e os parâmetros personalizados de rotationsAtStart, radiiAtStart e positionsAtStart são ignorados.</param>
            <param name="autoHandleEnd">Se verdadeiro, os parâmetros do manipulador no fim de cada curva são gerados automaticamente, e os parâmetros personalizados de rotationsAtEnd, radiiAtEnd e positionsAtEnd são ignorados.</param>
            <param name="startRotations">Ângulo de rotação personalizado em graus de cada manipulador de tubulação no início de cada curva. Esse parâmetro é ignorado quando autoHandleStart é verdadeiro. O tamanho da lista pode ser a contagem da curva ou 1 para replicação.</param>
            <param name="endRotations">Ângulo de rotação personalizado em graus de cada manipulador de tubulação no fim de cada curva. Esse parâmetro é ignorado quando autoHandleEnd é verdadeiro. O tamanho da lista pode ser a contagem da curva ou 1 para replicação.</param>
            <param name="startRadii">Raio personalizado de cada manipulador de tubulação no início de cada curva. Esse parâmetro é ignorado quando autoHandleStart é verdadeiro. O tamanho da lista pode ser a contagem da curva ou 1 para replicação.</param>
            <param name="endRadii">Raio personalizado de cada manipulador de tubulação no final de cada curva. Esse parâmetro é ignorado quando autoHandleEnd é verdadeiro. O tamanho da lista pode ser a contagem da curva ou 1 para replicação.</param>
            <param name="startPositions">Posição personalizada de cada manipulador de tubulação no início de cada curva em porcentagem entre 0 e 1 ao longo do comprimento do arco da curva. Esse parâmetro é ignorado quando autoHandleStart é verdadeiro. O tamanho da lista pode ser a contagem da curva ou 1 para replicação. As posições inicial e final não devem se sobrepor em cada curva. De preferência, a posição inicial deve ser próxima a 0, enquanto a posição final deve ser próxima a 1.</param>
            <param name="endPositions">Posição personalizada de cada manipulador de tubulação no final de cada curva em porcentagem entre 0 e 1 ao longo do comprimento do arco da curva. Esse parâmetro é ignorado quando autoHandleEnd é verdadeiro. O tamanho da lista pode ser a contagem da curva ou 1 para replicação. As posições inicial e final não devem se sobrepor em cada curva. De preferência, a posição inicial deve ser próxima a 0, enquanto a posição final deve ser próxima a 1.</param>
            <param name="inSmoothMode">Mostrar a superfície da T-Spline na caixa ou em visualização suave</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Combina superfícies T-spline fornecidas em uma única.
            As superfícies podem estar desunidas.
            Se pelo menos uma superfície estiver no modo de caixa, a superfície de saída também estará no modo de caixa.
            Observação: Todas as superfícies de entrada devem ter a mesma versão para serem combinadas com sucesso. Por esse motivo, uma ou mais superfícies podem ser clonadas internamente e suas versões podem ser atualizadas ou rebaixadas para corresponder à versão usada atualmente no Dynamo. A superfície resultante pode, portanto, ter diferenças sutis do que pode ser o resultado esperado. As próprias superfícies de entrada permanecerão inalteradas.</summary>
            <param name="tSplineSurfaces">Superfícies da T-Spline para combinar</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Retorna uma lista de reflexões aplicadas a uma dada T-spline</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Retornará True se uma dada T-spline estiver no modo de caixa</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Retornará True se uma dada T-spline for extraível (poderia ser exibida no modo suave)</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Retornará True se uma dada T-spline for fechada</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Retornará True se uma dada T-spline for estanque. Todas as superfícies fechadas são estanques, mas algumas superfícies estanques são abertas.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Retornará True se uma dada T-spline for padrão (todos os pontos T são separados dos pontos estrela por pelo menos duas isocurvas)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Converte a superfície T-spline fornecida em sólida ou superfície dependendo do formato.
            Observação: Poderão existir mudanças sutis inesperadas na superfície BRep resultante se a superfície de entrada tiver sido criada em uma versão da T-spline superior à versão carregada no Dynamo. Nesse caso, uma cópia da superfície será rebaixada para a versão do Dynamo e usada na conversão.</summary>
            <param name="matchTopology">Determina se o corpo resultante deve ter a mesma topologia que a superfície da T-Spline resultante.</param>
            <returns>Entidade de topologia (sólido ou superfície)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Converte a superfície T-spline dada em uma malha. A malha pode ter triângulos e quadrantes.</summary>
            <param name="minSegments">O número mínimo de segmentos em cada direção. Ao menos um segmento sempre será produzido.</param>
            <param name="tolerance">Distância máxima permitida da malha até a superfície. Definir o valor como zero ou negativo irá desativar seu uso</param>
            <returns>Entidade de malha</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Engrossa a superfície T-spline dada pela distância fornecida na direção de suas normais de face</summary>
            <param name="distance">Distância para engrossar</param>
            <param name="softEdges">Determina se as arestas resultantes devem ser dobradas</param>
            <returns>Superfície da T-Spline espessa</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Engrossa a superfície T-spline dada pelo vetor fornecido</summary>
            <param name="vector">Direção para engrossar</param>
            <param name="softEdges">Determina se as arestas resultantes devem ser dobradas</param>
            <returns>Superfície da T-Spline espessa</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Adiciona uma dobra à aresta fornecida em uma superfície T-spline</summary>
            <param name="edges">As arestas a serem dobradas</param>
            <returns>Superfície da T-Spline com arestas dobradas</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Remove a dobra do conjunto de arestas fornecido</summary>
            <param name="edges">Arestas a serem desdobradas</param>
            <returns>Superfície da T-Spline com arestas desdobradas</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Adiciona uma dobra ao conjunto de vértices fornecido em uma superfície T-spline</summary>
            <param name="vertices">Vértices para dobrar</param>
            <returns>Superfície da T-Spline com arestas dobradas</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Remove a dobra do conjunto de vértices fornecido</summary>
            <param name="vertices">Vértices para desdobrar</param>
            <returns>Superfície da T-Spline com arestas desdobradas</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Solda a lista de vértices fornecida em um único vértice</summary>
            <param name="vertices">Vértices a soldar</param>
            <param name="newPosition">Posição da alça do vértice do resultado. Posição média das alças é utilizado se nulo for passado.</param>
            <param name="keepSubdCreases">Preservar as dobras subdivididas da topologia de entrada</param>
            <returns>Superfície da T-Spline com vértices soldados</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Soldar os vértices do primeiro e segundo grupos em pares.
            O primeiro grupo é considerado vértices desta T-spline.
            Os vértices do segundo grupo podem ser desta superfície ou de qualquer outra.
            No caso de diferentes T-splines, a combinação é realizada antes da operação de soldagem.</summary>
            <param name="firstGroup">O primeiro grupo de vértices para soldar</param>
            <param name="secondGroup">Segundo grupo de vértices para soldar</param>
            <param name="keepSubdCreases">Preservar as dobras subdivididas da topologia de entrada</param>
            <returns>Superfície da T-Spline com vértices soldados</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Encontra todos os vértices coincidentes e os solda juntos</summary>
            <param name="tolerance">Tolerância na qual procurar coincidências</param>
            <returns>Superfície da T-Spline sem vértices coincidentes</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Dessolda todas as arestas fornecidas. Cada vértice em todas as arestas será dessoldado.</summary>
            <param name="edges">Um conjunto de arestas para desfazer a solda</param>
            <returns>Superfície da T-Spline com arestas não soldadas</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Dessolda todos os vértices fornecidos. Todas as arestas em cada vértice serão dessoldadas.</summary>
            <param name="vertices">Um conjunto de vértices para desfazer a solda</param>
            <returns>Superfície da T-Spline com vértices não soldados</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Cria uma correspondência com uma T-spline e um contorno fechado de curvas</summary>
            <param name="tsEdges">Contorno de aresta fechado da T-Spline com o qual criar correspondência</param>
            <param name="curves">Curva de contorno fechado com a qual criar correspondência</param>
            <param name="continuity">Continuidade da geometria para tentar corresponder: G0, G1, G2</param>
            <param name="useArclength">Se deve ser usado o alinhamento de arcLength durante a criação de correspondência</param>
            <param name="useRefinement">Se verdadeiro, os pontos de controle extra serão adicionados à T-Spline para corresponder às superfícies dentro de uma determinada tolerância.</param>
            <param name="numRefinementSteps">Número máximo de etapas de refinamento. Ignorado se useRefinement estiver definido como falso</param>
            <param name="refinementTolerance">Tolerância a atingir. Ignorada se useRefinement estiver definido como falso</param>
            <param name="usePropagation">Se deve ser usada a propagação durante a criação de correspondência</param>
            <param name="widthOfPropagation">Determina o quanto da superfície será afetada pela correspondência. Ignorado se usePropagation estiver definido como falso</param>
            <param name="tangentScale">Escala de tangente. Se a continuidade não estiver definida como G1, é ignorada</param>
            <param name="curvParamWeight">Peso do parâmetro de curvatura. Se a continuidade não estiver definida como G2, é ignorada</param>
            <param name="flipSourceTargetAlignment">Se deve ser feita a reversão da direção do alinhamento</param>
            <returns>A superfície da T-Spline posicionada entre determinadas arestas da borda de T-Spline e a curva de contorno</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Cria uma correspondência com uma T-spline e um contorno fechado de curvas</summary>
            <param name="tsEdges">Contorno de aresta fechado da T-Spline com o qual a correspondência será criada</param>
            <param name="curves">Curva de contorno fechado com a qual a correspondência será criada</param>
            <param name="continuity">Continuidade da geometria para tentar corresponder: G0, G1, G2</param>
            <param name="useArclength">Se deve ser usado o alinhamento de arcLength durante a criação de correspondência</param>
            <param name="useRefinement">Se verdadeiro, os pontos de controle extra serão adicionados à T-Spline para corresponder às superfícies dentro de uma determinada tolerância.</param>
            <param name="numRefinementSteps">Número máximo de etapas de refinamento. Será ignorado se useRefinement estiver definido como falso</param>
            <param name="refinementTolerance">Tolerância a atingir. Será ignorada se useRefinement estiver definido como falso</param>
            <param name="usePropagation">Se deve ser usada a propagação durante a criação de correspondência</param>
            <param name="widthOfPropagation">Determina o quanto da superfície será afetada pela correspondência. Será ignorado se usePropagation estiver definido como falso</param>
            <param name="scale">Escala de tangente para G1 ou escala de curvatura para G2. Se a continuidade for G0, será ignorada.</param>
            <param name="flipSourceTargetAlignment">Se deve ser feita a reversão da direção do alinhamento</param>
            <returns>A superfície da T-Spline posicionada entre determinadas arestas da borda de T-Spline e a curva de contorno</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Cria uma correspondência com uma T-spline e um contorno fechado de arestas BRep. Primeiro,
             o contorno de arestas é convertido em um contorno de curva e, em seguida, a correspondência é realizada.</summary>
            <param name="tsEdges">Contorno de aresta fechado da T-Spline com o qual criar correspondência</param>
            <param name="brepEdges">Contorno da aresta BRep fechado com o qual criar a correspondência</param>
            <param name="continuity">Continuidade da geometria para tentar corresponder: G0, G1, G2</param>
            <param name="useArclength">Se deve ser usado o alinhamento de arcLength durante a criação de correspondência</param>
            <param name="useRefinement">Se verdadeiro, os pontos de controle extra serão adicionados à T-Spline para corresponder às superfícies dentro de uma determinada tolerância.</param>
            <param name="numRefinementSteps">Número máximo de etapas de refinamento. Ignorado se useRefinement estiver definido como falso</param>
            <param name="refinementTolerance">Tolerância a atingir. Ignorada se useRefinement estiver definido como falso</param>
            <param name="usePropagation">Se deve ser usada a propagação durante a criação de correspondência</param>
            <param name="widthOfPropagation">Determina o quanto da superfície será afetada pela correspondência. Ignorado se usePropagation estiver definido como falso</param>
            <param name="tangentScale">Escala de tangente. Se a continuidade não estiver definida como G1, é ignorada</param>
            <param name="curvParamWeight">Peso do parâmetro de curvatura. Se a continuidade não estiver definida como G2, é ignorada</param>
            <param name="flipSourceTargetAlignment">Se deve ser feita a reversão da direção do alinhamento</param>
            <returns>A superfície da T-Spline posicionada entre determinadas arestas da borda de T-Spline e o contorno da aresta BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Cria uma correspondência com uma T-spline e um contorno fechado de arestas BRep. Primeiro,
             o contorno de arestas é convertido em um contorno de curva e, em seguida, a correspondência é realizada.</summary>
            <param name="tsEdges">Contorno de aresta fechado da T-Spline com o qual a correspondência será criada</param>
            <param name="brepEdges">Contorno da aresta BRep fechado com o qual a correspondência será criada</param>
            <param name="continuity">Continuidade da geometria para tentar corresponder: G0, G1, G2</param>
            <param name="useArclength">Se deve ser usado o alinhamento de arcLength durante a criação de correspondência</param>
            <param name="useRefinement">Se verdadeiro, os pontos de controle extra serão adicionados à T-Spline para corresponder às superfícies dentro de uma determinada tolerância.</param>
            <param name="numRefinementSteps">Número máximo de etapas de refinamento. Será ignorado se useRefinement estiver definido como falso</param>
            <param name="refinementTolerance">Tolerância a atingir. Será ignorada se useRefinement estiver definido como falso</param>
            <param name="usePropagation">Se deve ser usada a propagação durante a criação de correspondência</param>
            <param name="widthOfPropagation">Determina o quanto da superfície será afetada pela correspondência. Será ignorado se usePropagation estiver definido como falso</param>
            <param name="scale">Escala de tangente para G1 ou escala de curvatura para G2. Se a continuidade for G0, será ignorada.</param>
            <param name="flipSourceTargetAlignment">Se deve ser feita a reversão da direção do alinhamento</param>
            <returns>A superfície da T-Spline posicionada entre determinadas arestas da borda de T-Spline e o contorno da aresta BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Remove os vértices da topologia da T-spline</summary>
            <param name="vertices">Vértice ou vértices para excluir</param>
            <returns>Superfície da T-Spline com vértices excluídos</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Remove as arestas da topologia da T-spline</summary>
            <param name="edges">Aresta ou arestas para excluir</param>
            <returns>Superfície da T-Spline com arestas excluídas</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Remove as faces da topologia da T-spline</summary>
            <param name="faces">Face ou faces para excluir</param>
            <returns>Superfície da T-Spline com faces excluídas</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Alterar o estilo de visualização da T-Spline:
            visualização suave se tiver sido passado True; caso contrário, caixa</summary>
            <param name="enable">Ativar ou desativar a visualização suave</param>
            <returns>T-spline com estilo de visualização escolhido</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Executa uma ou várias extrusões simétricas em um conjunto de arestas e move as novas arestas pelo vetor fornecido</summary>
            <param name="edges">Um conjunto de arestas para efetuar a extrusão</param>
            <param name="direction">Vetor para mover novas arestas</param>
            <param name="spans">Quantidade de novos segmentos que serão criados</param>
            <returns>T-spline com arestas extrudadas</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Executa uma ou várias extrusões simétricas em um conjunto de faces e move as novas arestas pelo vetor fornecido</summary>
            <param name="faces">Um conjunto de faces para efetuar a extrusão</param>
            <param name="direction">Vetor para mover novas faces</param>
            <param name="spans">Quantidade de novos segmentos que serão criados</param>
            <returns>T-Spline com faces com extrusão</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Executa uma ou várias extrusões simétricas em um conjunto de arestas e move as novas arestas pelo caminho da curva fornecida</summary>
            <param name="edges">Um conjunto de arestas para efetuar a extrusão</param>
            <param name="curve">O caminho que as novas arestas irão seguir</param>
            <param name="spans">Quantidade de novos segmentos que serão criados</param>
            <returns>T-Spline com arestas com extrusão</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Executa uma ou várias extrusões simétricas em um conjunto de faces e move as novas arestas pelo caminho da curva fornecida</summary>
            <param name="faces">Um conjunto de faces para efetuar a extrusão</param>
            <param name="curve">O caminho que as novas faces irão seguir</param>
            <param name="spans">Quantidade de novos segmentos que serão criados</param>
            <returns>T-Spline com faces com extrusão</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Substitui as arestas fornecidas por um canal de faces</summary>
            <param name="edges">Um conjunto de arestas para substituir de</param>
            <param name="percentage">O chanfro será contido para esse percentual (entre 0 e 1) das faces adjacentes à aresta selecionada.</param>
            <param name="segments">O número de linhas de faces no canal</param>
            <param name="keepOnFace">Se devem ser criadas novas faces nas faces do modo de caixa do modelo antigo.</param>
            <param name="roundness">Determina quão redondo ou plano o chanfro será. Pega os valores de 0 a 1.</param>
            <returns>T-Spline com bordas chanfradas</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Desliza as arestas fornecidas ao longo das arestas vizinhas</summary>
            <param name="edges">Um conjunto de arestas para deslizar</param>
            <param name="amount">As arestas serão deslizadas nesta distância (como uma porcentagem entre 0 e 1) para a face vizinha.</param>
            <param name="roundness">Determina quão redondo ou plano o chanfro será. Pega os valores de 0 a 1.</param>
            <returns>T-Spline com arestas deslizadas</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Mescla as arestas fornecidas. As arestas em cada grupo devem criar contagens iguais
            de conjuntos contínuos. As arestas do primeiro grupo são consideradas
            arestas dessa superfície. As arestas do segundo grupo podem ser
            dessa superfície ou de qualquer outra superfície. No caso de superfícies
            diferentes, a combinação é executado antes da mesclagem.</summary>
            <param name="firstGroup">O primeiro conjunto de arestas para mesclar</param>
            <param name="secondGroup">Segundo conjunto de arestas para mesclar</param>
            <param name="insertCreases">A superfície irá coincidir as superfícies originais mais de perto.</param>
            <returns>Superfície T-Spline com arestas mescladas</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Cria uma ponte entre dois conjuntos de faces. Os tens do primeiro grupo
            são considerados secundários dessa superfície. Os itens do segundo
            grupo podem ser secundários dessa superfície ou pertencer a uma
            superfície diferente. A topologia dentro de cada grupo pode não ser
            adjacente, mas deve criar a mesma contagem de contornos distintos.</summary>
            <param name="firstGroup">O primeiro grupo de faces para efetuar a ponte</param>
            <param name="secondGroup">O segundo grupo de faces para efetuar a ponte</param>
            <param name="followCurves">Efetuar a ponte das curvas para cada contorno de topologia distinta
            (linhas retas são utilizados se lista vazia for passada, se uma curva
            passada ela é duplicada se mais de uma contorno de entrada for detectado)</param>
            <param name="frameRotations">Número de rotações completas em torno
            do normal das estruturas ao longo da curva de ponte para cada
            contorno distinto da topologia (0 é utilizado se uma lista vazia for passada, se um valor
            for passado ele é duplicado se mais de um contorno de entrada for detectado)</param>
            <param name="spansCounts">Número de segmentos ao longo da ponte para
            cada contorno de topologia distinta. A contagem de vãos para cada grupo deveria ser
            maior do que o número correspondente de rotações (1 é utilizado se uma lista
            vazia for passada, se um valor for passado ele é duplicado se mais de
            um contorno de entrada for detectado)</param>
            <param name="cleanBorderBridges">Excluir pontes entre as arestas da borda.</param>
            <param name="keepSubdCreases">Preservar a dobras subdivididas da topologia de entrada</param>
            <param name="firstAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="secondAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="flipAlignmentFlags">Lista de sinalizadores indicando que se
            é para o inverter o alinhamento da ponte para o contorno da topologia correspondente.
            (falso é definido se uma lista vazia for passada, se um valor for passado ele é duplicado para cada contorno de entrada detectado)</param>
            <returns>Superfície da T-Spline com topologia, conectada por ponte</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Cria uma ponte entre um conjunto de faces e um conjunto de arestas. Os itens do
            primeiro grupo são considerados secundários dessa superfície. Os itens do
            segundo grupo podem ser secundários dessa superfície ou pertencer
            a uma superfície diferente. A topologia dentro de cada grupo pode não ser
            adjacente, mas deve criar a mesma contagem de contornos distintos.</summary>
            <param name="firstGroup">O primeiro grupo de faces para efetuar a ponte</param>
            <param name="secondGroup">O segundo grupo de arestas para efetuar a ponte</param>
            <param name="followCurves">Efetuar a ponte das curvas para cada contorno de topologia distinta
            (linhas retas são utilizados se lista vazia for passada, se uma curva
            passada ela é duplicada se mais de uma contorno de entrada for detectado)</param>
            <param name="frameRotations">Número de rotações completas em torno
            do normal das estruturas ao longo da curva de ponte para cada
            contorno distinto da topologia (0 é utilizado se uma lista vazia for passada, se um valor
            for passado ele é duplicado se mais de um contorno de entrada for detectado)</param>
            <param name="spansCounts">Número de segmentos ao longo da ponte para
            cada contorno de topologia distinta. A contagem de vãos para cada grupo deveria ser
            maior do que o número correspondente de rotações (1 é utilizado se uma lista
            vazia for passada, se um valor for passado ele é duplicado se mais de
            um contorno de entrada for detectado)</param>
            <param name="cleanBorderBridges">Excluir pontes entre as arestas da borda.</param>
            <param name="keepSubdCreases">Preservar a dobras subdivididas da topologia de entrada</param>
            <param name="firstAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="secondAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="flipAlignmentFlags">Lista de sinalizadores indicando que se
            é para o inverter o alinhamento da ponte para o contorno da topologia correspondente.
            (falso é definido se uma lista vazia for passada, se um valor for passado ele é duplicado para cada contorno de entrada detectado)</param>
            <returns>Superfície da T-Spline com topologia, conectada por ponte</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Cria uma ponte entre um conjunto de arestas e um conjunto de faces. Os itens do
            primeiro grupo são considerados secundários dessa superfície. Os itens do
              segundo grupo podem ser secundários dessa superfície ou pertencer
            a uma superfície diferente. A topologia dentro de cada grupo pode não ser
            adjacente, mas deve criar a mesma contagem de contornos distintos.</summary>
            <param name="firstGroup">O primeiro grupo de arestas para efetuar a ponte</param>
            <param name="secondGroup">O segundo grupo de faces para efetuar a ponte</param>
            <param name="followCurves">Efetuar a ponte das curvas para cada contorno de topologia distinta
            (linhas retas são utilizados se lista vazia for passada, se uma curva
            passada ela é duplicada se mais de uma contorno de entrada for detectado)</param>
            <param name="frameRotations">Número de rotações completas em torno
            do normal das estruturas ao longo da curva de ponte para cada
            contorno distinto da topologia (0 é utilizado se uma lista vazia for passada, se um valor
            for passado ele é duplicado se mais de um contorno de entrada for detectado)</param>
            <param name="spansCounts">Número de segmentos ao longo da ponte para
            cada contorno de topologia distinta. A contagem de vãos para cada grupo deveria ser
            maior do que o número correspondente de rotações (1 é utilizado se uma lista
            vazia for passada, se um valor for passado ele é duplicado se mais de
            um contorno de entrada for detectado)</param>
            <param name="cleanBorderBridges">Excluir pontes entre as arestas da borda.</param>
            <param name="keepSubdCreases">Preservar a dobras subdivididas da topologia de entrada</param>
            <param name="firstAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="secondAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="flipAlignmentFlags">Lista de sinalizadores indicando que se
            é para o inverter o alinhamento da ponte para o contorno da topologia correspondente.
            (falso é definido se uma lista vazia for passada, se um valor for passado ele é duplicado para cada contorno de entrada detectado)</param>
            <returns>superfície da T-Spline com topologia, conectada por ponte</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Cria uma ponte entre dois conjuntos de arestas. Os itens do
            primeiro grupo são considerados secundários dessa superfície. Os itens do
            segundo grupo podem ser secundários dessa superfície ou pertencer
            a uma superfície diferente. A topologia dentro de cada grupo pode não ser
            adjacente, mas deve criar a mesma contagem de contornos distintos.</summary>
            <param name="firstGroup">O primeiro grupo de arestas para efetuar a ponte</param>
            <param name="secondGroup">O segundo grupo de arestas para efetuar a ponte</param>
            <param name="followCurves">Efetuar a ponte das curvas para cada contorno de topologia distinta
            (linhas retas são utilizados se lista vazia for passada, se uma curva
            passada ela é duplicada se mais de uma contorno de entrada for detectado)</param>
            <param name="frameRotations">Número de rotações completas em torno
            do normal das estruturas ao longo da curva de ponte para cada
            contorno distinto da topologia (0 é utilizado se uma lista vazia for passada, se um valor
            for passado ele é duplicado se mais de um contorno de entrada for detectado)</param>
            <param name="spansCounts">Número de segmentos ao longo da ponte para
            cada contorno de topologia distinta. A contagem de vãos para cada grupo deveria ser
            maior do que o número correspondente de rotações (1 é utilizado se uma lista
            vazia for passada, se um valor for passado ele é duplicado se mais de
            um contorno de entrada for detectado)</param>
            <param name="cleanBorderBridges">Excluir pontes entre as arestas da borda.</param>
            <param name="keepSubdCreases">Preservar a dobras subdivididas da topologia de entrada</param>
            <param name="firstAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="secondAlignVertices">Lista de vértices orientados para
            cada contorno da topologia distinta do primeiro grupo (o número de vértices deve
            ser o mesmo que os contornos de entrada detectados ou a lista pode estar vazia)</param>
            <param name="flipAlignmentFlags">Lista de sinalizadores indicando que se
            é para o inverter o alinhamento da ponte para o contorno da topologia correspondente.
            (falso é definido se uma lista vazia for passada, se um valor for passado ele é duplicado para cada contorno de entrada detectado)</param>
            <returns>Superfície da T-Spline com topologia, conectada por ponte</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Preenche furos em uma T-spline</summary>
            <param name="edges">Conjunto de arestas com furo interno. As arestas devem ser de borda.</param>
            <param name="fillMethod">Método para preencher furo: 0 - suavização de serrilhado, 1 - polígonos, 2 - retrair, 3 - retrair e soldar</param>
            <param name="keepSubdCreases">Preservar as dobras subdivididas da topologia de entrada</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Acrescenta a lista de reflexões fornecida a uma T-Spline</summary>
            <param name="reflections">Lista de reflexões</param>
            <param name="weldSymmetricPortions">Se as partes simétricas devem ser soldadas</param>
            <param name="weldTolerance">Tolerância para as partes simétricas da solda</param>
            <returns>Superfície T-Spline com novas reflexões anexadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Remove todas as reflexões da T-spline fornecida</summary>
            <returns>Superfície T-Spline com determinadas reflexões removidas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Comprime toda a topologia em uma superfície de entrada e torna os índices contíguos. Essa função mantém a ordem relativa dos índices.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Subdivide as faces fornecidas em quatro faces cada no modo exato ou simples
            dependendo da entrada “exata”</summary>
            <param name="faces">Lista de faces para subdividir</param>
            <param name="exact">Se for falso, a superfície resultante pode ser mais plana e nítida do que a original,
            se verdadeiro, ela mantém sua forma original</param>
            <returns>T-Spline com determinadas faces subdivididas</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Interpola uma superfície T-spline fornecida. A interpolação de avanço move os pontos de controle para suas localizações paramétricas na superfície. A interpolação reversa gera um ponto na superfície para cada ponto de controle original e move esse ponto de controle para seu ponto de superfície correspondente.</summary>
            <param name="reverse">Direção de interpolação: adiante se falso, reversa caso contrário</param>
            <returns>Interpolação da T-Spline em uma determinada direção</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Considera cada vértice T-spline fornecido e o puxa em direção ao ponto mais próximo
            nas geometrias alvo. Se 'surfacePoints' for True, o ponto de superfície
            do vértice será puxado. Se for False, o controle de aderência será puxado.</summary>
            <param name="vertices">Lista de vértices para puxar</param>
            <param name="geometries">Lista de geometrias para puxar para</param>
            <param name="surfacePoints">Sinalizador indicando se deve ser usada a superfície ou pontos de controle de vértices</param>
            <returns>Superfície T-Spline com vértices puxados</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Achata os pontos de controle de vértices fornecidos em um único plano.
            Requer entrada de pelo menos quatro vértices.</summary>
            <param name="vertices">Lista de vértices</param>
            <returns>Superfície T-Spline com vértices aplainados</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Achata os pontos de controle de vértices fornecidos em um único plano,
            que será paralelo ao plano fornecido.
            Requer entrada de pelo menos quatro vértices.</summary>
            <param name="vertices">Lista de vértices</param>
            <param name="parallelPlane">Plano ao qual ajustar os vértices paralelos</param>
            <returns>Superfície T-Spline com vértices aplainados</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Copia as faces fornecidas para uma nova superfície T-spline sem simetria</summary>
            <param name="faces">Faces a duplicar</param>
            <returns>Superfície T-Spline com somente as faces selecionadas</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Inverte as normais de todas as faces na malha</summary>
            <returns>Superfície T-Spline com normais invertidos</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Torna todos os intervalos de nós em uma superfície T-spline uniformes</summary>
            <returns>Superfície T-Spline com internos uniformes</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Padroniza a T-spline fornecida até o ponto onde a inserção exata
            pode ser realizada. Se não for possível padronizar, será exibido um aviso
            explicando o motivo.</summary>
            <returns>Superfície de T-Spline padronizada</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Move os vértices especificados ao longo do vetor fornecido</summary>
            <param name="vertices">Lista do vértice a ser movido</param>
            <param name="vector">Direção ao logo da qual mover</param>
            <param name="onSurface">Sinalizador indicando se deve ser usada a superfície ou pontos de controle de vértices</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Exporta um determinado conjunto de superfícies T-spline para um arquivo de cena T-spline</summary>
            <param name="tSplineSurfaces">Conjunto de superfícies de T-Spline para exportar</param>
            <param name="filePath">Caminho para o arquivo ao qual salvar</param>
            <returns>Caminho do arquivo onde o conjunto de T-Spline está sendo salvo</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Exporta uma superfície T-spline fornecida para um arquivo de malha T-spline</summary>
            <param name="tSplineSurface">Superfície T-Spline para exportar</param>
            <param name="filePath">Caminho para o arquivo ao qual salvar</param>
            <returns>Caminho do arquivo onde a superfície T-Spline está sendo salva</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Traduz a superfície T-spline fornecida em uma sequência de caracteres no formato de malha T-spline (TSM)</summary>
            <param name="tSplineSurface">A superfície T-spline para serializar</param>
            <returns>Sequência de caracteres na qual a superfície T-Spline está sendo serializada</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Cria uma superfície T-spline com base em uma determinada sequência de caracteres no formato de malha T-spline (TSM)</summary>
            <param name="content">Representação da sequência de caracteres do arquivo de malha T-Spline</param>
            <param name="inSmoothMode">Mostrar superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície da T-Spline recém carregada na lista</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Carrega uma superfície T-spline do caminho do arquivo de malha T-spline fornecido</summary>
            <param name="filePath">Caminho para o arquivo do qual carregar</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície T-Spline recém carregada na lista</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Carrega uma superfície T-spline do arquivo de malha T-spline fornecido</summary>
            <param name="file">Arquivo do qual carregar</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Superfície T-Spline recém carregada na lista</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Carrega um conjunto de superfícies T-spline do caminho do arquivo de cena T-spline fornecido</summary>
            <param name="filePath">Caminho para o arquivo do qual carregar</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Um conjunto de superfícies da T-Spline recém carregado</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Carrega um conjunto de superfícies T-spline do arquivo de cena T-spline fornecido</summary>
            <param name="file">Arquivo do qual carregar</param>
            <param name="inSmoothMode">Exibir a superfície da T-Spline na caixa ou visualização suave</param>
            <returns>Um conjunto de superfícies da T-Spline recém carregado</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Obtém uma representação da sequência de caracteres de UV</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Comparar dois UV's</summary>
            <param name="other">O outro UV</param>
            <returns>Se os dois objetos forem iguais</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Obter um hashcode para este tipo</summary>
            <returns>Um único hashcode para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Crie um UV a partir de dois duplos.</summary>
            <param name="u">Valor U</param>
            <param name="v">Valor V</param>
            <returns>UV criado por coordenadas</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Obter o componente U de um UV</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Obter o componente V de um V</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Vértice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>O ponto onde este vértice está localizado</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>As arestas provenientes deste vértice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>As faces adjacentes a esse vértice</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Obtém uma representação da sequência de caracteres da BoundingBox</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Comparar duas BoundingBox</summary>
            <param name="other">A outra BoundingBox</param>
            <returns>Se os dois objetos forem iguais</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Obter um hashcode para este tipo</summary>
            <returns>Um único hashcode para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Crie uma BoundingBox alinhada com o eixo em torno de geometria de entrada.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Crie uma BoundingBox alinhada com o eixo em torno de geometria de entrada.</summary>
            <param name="geom">Geometrias para determinar caixa delimitadora</param>
            <returns>Caixa delimitadora que circunda geometrias</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Crie uma caixa delimitadora orientada de volume mínimo e não alinhada com o eixo em torno das geometrias de entrada.</summary>
            <param name="geom"/>
            <returns>Caixa delimitadora orientada em torno das geometrias de entrada.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crie uma BoundingBox não alinhada com o eixo em torno de geometria de entrada., orientada nos eixos X, Y e Z do CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Crie uma BoundingBox não alinhada com o eixo em torno de geometria de entrada., orientada nos eixos X, Y e Z do CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Cria uma BoundingBox alinhada com o eixo se estendendo entre os pontos mínimo e máximo.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Cria uma BoundingBox a partir de coordenadas mínimas (canto inferior traseiro esquerdo da caixa, para coordenadas máximas (canto superior dianteiro direito da caixa). O CoordinateSystem é a transformação DE do espaço da da caixa PARA o espaço do modelo. Este método foi desenvolvido para coincidir com a API do Revit, permitindo-lhe extrair os parâmetros de uma BoundingBox do Revit sem quaisquer conversões.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>O ponto mínimo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>O ponto máximo</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>O CoordinateSystem da BoundingBox.             Para uma caixa alinhada com o eixo, o CS é orientado ao longo dos eixos X, Y, Z e está localizado no centro da caixa.             Para uma caixa não alinhada, o CS pode ter uma orientação arbitrária e está centralizado no centro da caixa.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Obtenha a interseção de duas BoundingBoxes. Observação: Isso não funciona para caixas não alinhadas com o eixo, pois essas interseções podem não resultar em uma caixa. Faça a interseção com os cuboides correspondentes.</summary>
            <param name="other">Outra caixa delimitadora para interseção</param>
            <returns>Caixa delimitadora obtida da interseção de caixas delimitadoras</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Determine se duas BoundingBoxes fazem interseção. Observação: Isso funciona somente se ambas as caixas delimitadoras tiverem o mesmo alinhamento (transformação). Nesses casos, teste a interseção entre os cuboides correspondentes.</summary>
            <param name="other">Outra caixa delimitadora</param>
            <returns>Fazer interseção de caixas delimitadoras</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Determinar se a BoundingBox está vazia</summary>
            <returns>Retornará true se a caixa delimitadora estiver vazia</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Determine se existe um ponto dentro da caixa delimitadora.</summary>
            <param name="point">O ponto de teste</param>
            <returns>Verdadeiro se o ponto estiver dentro, caso contrário é falso</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Obtenha a caixa delimitadora como um cuboide de sólido.</summary>
            <returns>Retorna a representação cuboide da caixa delimitadora.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Obtenha a BoundingBox como um conjunto de superfícies.</summary>
            <returns>Retorna a representação de polissuperfície da caixa delimitadora</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Analise a sequência de caracteres JSON de entrada formatada com o esquema autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <param name="json">Sequência de caracteres JSON a ser analisada</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Converta a BoundingBox em um objeto JSON formatado com o esquema autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <returns>A sequência de caracteres JSON resultante</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Sistema de coordenadas</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Cria um CoordinateSystem como o sistema de coordenadas universais: origem
            em 0, 0, 0; eixo x em 1, 0, 0; eixo Y em 0 1, 0; eixo Z em 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Crie um CoordinateSystem com origem nas localizações X e Y, com os eixos X e Y definidos como os eixos X e Y do WCS. O eixo Z padroniza para 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Crie um CoordinateSystem com a origem nas localizações X, Y e Z, com os eixos X e Y definidos como eixos X e Y do WCS.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Crie um CoordinateSystem com origem no ponto de entrada, com os eixos X e Y definidos como eixos X e Y do WCS.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Crie um CoordinateSystem com origem igual a origem do plano de entrada, e os eixos X e Y residindo no plano, alinhados com os eixos X e Y do plano.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie um CoordinateSystem na origem com os eixos X e Y. Os vetores de entrada são normalizados antes de criar o CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Crie um CoordinateSystem na origem com os eixos X e Y, e com o eixo Z ignorado por completo. Os vetores são normalizados antes de criar o CoordinateSystem.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Cria um CoordinateSystem nos parâmetros de coordenadas cilíndricas especificados com relação ao sistema de coordenadas especificado</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Cria um CoordinateSystem nos parâmetros de coordenadas esféricas especificados com relação ao sistema de coordenadas especificado</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Determinar se é possível obter o inverso deste CoordinateSystem</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Testa se o dimensionamento é ortogonal, ou seja, ele não tem um componente de cisalhamento.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Testa se o dimensionamento é ortogonal e se todos os vetores estão normalizados.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Obter o determinante deste CoordinateSystem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Cria um ponto representando a origem do CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Retorna o eixo X do CoordinateSystem.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Retorna o eixo Y do CoordinateSystem.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Retorna o eixo Z do CoordinateSystem.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Retorna o eixo X do CoordinateSystem: o comprimento do vetor do eixo X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Retorna o eixo Y do CoordinateSystem: o comprimento do vetor do eixo Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Retorna o eixo Z do CoordinateSystem: o comprimento do vetor do eixo Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Retorna o plano no qual os eixos X e Y residem, com raiz na origem.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Retorna o plano no qual os eixos Y e Z residem, com raiz na origem.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Retorna o plano no qual os eixos Z e X residem, com raiz na origem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Obter o inverso deste CoordinateSystem - aplicar este CoordinateSystem em uma parte da geometria reverte o original.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Espelhar o objeto através do plano de entrada</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Aplicar o argumento de CoordinateSystem após este - Resultado = este * outros</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Aplicar o argumento CoordinateSystem antes que este um - Resultado = outros * este</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Retorna um vetor que contém os fatores da escala X, Y e Z</summary>
            <returns>Vetor dimensionado</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Determinar se dois sistemas de coordenadas são iguais</summary>
            <param name="other">outro sistema de coordenadas</param>
            <returns>retornará verdadeiro se os sistemas de coordenadas forem iguais</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Converte um determinado CoordinateSystem pelos determinados deslocamentos nas direções x, y e z definidas no WCS, respectivamente.</summary>
            <param name="xTranslation">Deslocamento ao longo do eixo X.</param>
            <param name="yTranslation">Deslocamento ao longo do eixo Y.</param>
            <param name="zTranslation">Deslocamento ao longo do eixo Z.</param>
            <returns>Sistema de coordenadas transformado.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Converter o objeto na direção e amplitude do vetor de entrada.</summary>
            <param name="direction">Vetor da direção de conversão</param>
            <returns>Sistema de coordenadas convertido</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Converte qualquer tipo de CoordinateSystem pela distância determinada na direção determinada.</summary>
            <param name="direction">Vetor de direção do deslocamento</param>
            <param name="distance">Distância do deslocamento ao longo de uma determinada direção</param>
            <returns>Sistema de coordenadas convertido</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma o objeto pela matriz de entrada do CoordinateSystem</summary>
            <param name="coordinateSystem">sistema de coordenadas de entrada</param>
            <returns>Sistema de coordenadas transformado</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma este CoordinateSystem do CoordinateSystem de origem em um novo CoordinateSystem do contexto.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Sistema de coordenadas transformado.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rotaciona um objeto em torno da origem e de um eixo em um grau especificado</summary>
            <param name="origin">Ponto de origem</param>
            <param name="axis">Eixo vetorial para rotação</param>
            <param name="degrees">Graus para rotacionar</param>
            <returns>Sistema de coordenadas rotacionado</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Rotaciona o objeto em torno da origem e normal do plano determinado até o grau especificado</summary>
            <param name="plane">Plano do qual obter a normal</param>
            <param name="degrees">Valor de rotação em graus</param>
            <returns>Sistema de coordenadas rotacionado</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Dimensionar de forma uniforme em torno da origem</summary>
            <param name="amount">Valor para dimensionar</param>
            <returns>Sistema de coordenadas dimensionado</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Dimensionar de forma não uniforme em torno da origem</summary>
            <param name="xamount">Valor para dimensionar no eixo X</param>
            <param name="yamount">Valor para dimensionar no eixo Y</param>
            <param name="zamount">Valor para dimensionar no eixo Z</param>
            <returns>Sistema de coordenadas dimensionado</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Dimensionar de forma não uniforme em torno de um determinado plano</summary>
            <param name="plane">Plano ao redor do qual dimensionar</param>
            <param name="xamount">Valor para dimensionar no eixo X</param>
            <param name="yamount">Valor para dimensionar no eixo Y</param>
            <param name="zamount">Valor para dimensionar no eixo Z</param>
            <returns>Sistema de coordenadas dimensionado</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Dimensionar de forma uniforme ao redor de um determinado ponto, usando</summary>
            <param name="basePoint">Dimensionar o ponto base</param>
            <param name="from">Ponto a partir do qual dimensionar</param>
            <param name="to">Ponto para o qual dimensionar</param>
            <returns>Sistema de coordenadas dimensionado</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Dimensione em uma dimensão usando um ponto base, um ponto inicial (desde) e um ponto final (até). O eixo de dimensionamento é definido pela linha entre o ponto base e o ponto inicial.</summary>
            <param name="basePoint">Dimensionar o ponto base</param>
            <param name="from">Ponto a partir do qual dimensionar</param>
            <param name="to">Ponto para o qual dimensionar</param>
            <returns>Sistema de coordenadas dimensionado</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Dimensionar em duas dimensões por base e 2 pontos de seleção. Os dois pontos de seleção são projetados sobre o plano base para poder determinar os fatores de escala 2D</summary>
            <param name="basePlane">Dimensionar o ponto base</param>
            <param name="from">Ponto a partir do qual dimensionar</param>
            <param name="to">Ponto para o qual dimensionar</param>
            <returns>Sistema de coordenadas dimensionado</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Analise a sequência de caracteres JSON de entrada formatada com o esquema autodesk.math:matrix44d-1.0.0.</summary>
            <param name="json">Sequência de caracteres JSON a ser analisada</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Converta o CoordinateSystem em um objeto JSON formatado com o esquema autodesk.math:matrix44d-1.0.0.</summary>
            <returns>A sequência de caracteres JSON resultante</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>armazena a ID da segmentação gerenciada que chamou esse construtor.
            Usado para alertar os usuários sobre potenciais problemas de multissegmentação.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Isso é usado apenas para testes.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Este método é chamado quando o exibível não mais dor necessário.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Um mapa entre os tipos IGeometryEntity e os construtores de geometria usando hospedeiros.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Mecanismo de registro do tipo de geometria.</summary>
            <param name="hostType">Tipo de interfaces de IGeometryEntity derivadas.</param>
            <param name="contructor">Um delegado para construir a geometria.</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Converta uma determinada geometria pelos determinados deslocamentos na direções x, y e z definidas no WCS, respectivamente.</summary>
            <param name="xTranslation">Deslocamento ao longo do eixo X.</param>
            <param name="yTranslation">Deslocamento ao longo do eixo Y.</param>
            <param name="zTranslation">Deslocamento ao longo do eixo Z.</param>
            <returns>Geometria transformada.</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Converter a geometria na determinada direção pelo comprimento do vetor</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Converte qualquer tipo de geometria pela distância determinada na direção determinada.</summary>
            <param name="direction">Direção do deslocamento.</param>
            <param name="distance">A distância do deslocamento ao longo de uma determinada direção.</param>
            <returns>Geometria transformada.</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma a geometria usando a transformação fornecida do CoordinateSystem</summary>
            <returns>Geometria transformada</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma esta geometria do CoordinateSystem de origem em um novo CoordinateSystem do contexto.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Geometria transformada.</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rotaciona o objeto em torno da origem e um eixo por um grau especificado</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Rotaciona o objeto em torno da origem e normal do plano por um grau especificado</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Espelhar o objeto através do plano de entrada</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Dimensionar de forma uniforme em torno da origem</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Dimensionar de forma não uniforme em torno da origem</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Dimensionar de forma não uniforme em torno de um determinado plano</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Dimensionar de forma uniforme ao redor de um determinado ponto, usando dois pontos de seleção como escalas</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Dimensione uma cota pela base e 2 pontos de seleção. O eixo de dimensionamento é definido pela linha entre a base e o ponto.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Dimensionar em duas dimensões por base e 2 pontos de seleção. Os dois pontos de seleção são projetados sobre o plano base para poder determinar os fatores de escala 2D</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obter a distância desde esta geometria para outra</summary>
            <param name="other">A outra geometria</param>
            <returns>A distância</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obter o ponto mais próximo nesta geometria para a outra</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Determinar se outro objeto de geometria efetua a intersecção com este</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Obter a geometria da intersecção para este objeto e outro</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Obter a intersecção da geometria para este objeto e uma coleção de outras geometrias. Localiza a geometria comum de todos os participantes.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Dividir esta geometria utilizando outra geometria como um "ferramenta" de corte</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Remove elementos da entidade mais próxima do ponto de seleção</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Separa elementos compostos ou não separados em suas partes do componente.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Verificar se os dois objetos têm a mesmo geometria representacional ou valores numéricos</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Obter a BoundingBox contendo a determinada parte da geometria</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Obtém a caixa delimitadora orientada de volume mínimo que contém a geometria especificada.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Converter a geometria para Solid Def json</summary>
            <returns>Sequência formatada json</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Converta a geometria em um objeto JSON formatado com esquemas autodesk.geometry:geometry-1.0.0.</summary>
            <returns>A sequência de caracteres JSON resultante</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Converter estrutura interna da geometria de análises em splines</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Define os atributos nome-valor como sequências de caracteres na geometria de entrada.
            Os atributos são salvos junto com a geometria quando ela é exportada para um arquivo SAT
            e podem ser lidos ao importar a geometria do arquivo.
            Observação: Os atributos não terão garantia de serem mantidos na geometria se ela
            passar por operações geométricas.</summary>
            <param name="attributes">Dicionário de atributos da sequência de caracteres nome-valor.</param>
            <returns>Retorna uma cópia da geometria de entrada com atributos aplicados.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Retorna os atributos da sequência de caracteres nome-valor definidos na geometria de entrada, se houver.</summary>
            <returns>Dicionário de atributos da sequência de caracteres nome-valor.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Importa um arquivo SAT e retorna uma matriz das geometrias importadas</summary>
            <param name="file">Objeto de arquivo representando o arquivo SAT</param>
            <returns>Lista de geometrias importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Importa um arquivo SAT e retorna uma matriz das geometrias importadas</summary>
            <param name="filePath">Caminho para o arquivo SAT</param>
            <returns>Lista de geometrias importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Importa um arquivo SAT e retorna uma matriz de geometrias importadas.</summary>
            <param name="file">Objeto de arquivo representando o arquivo SAT</param>
            <param name="mmPerUnit">o número de mm por unidade que representa o espaço de unidade do “Dynamo”.
            Usado para dimensionar a geometria importada no espaço de unidade definido no arquivo SAT, para o definido aqui.
            Se estiver definido como -1, supomos que o SAT é sem unidade e que importa a geometria sem escala de unidade.</param>
            <returns>Lista de geometrias importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Importa um arquivo SAT e retorna uma matriz de geometrias importadas.</summary>
            <param name="filePath">Objeto de arquivo representando o arquivo SAT</param>
            <param name="mmPerUnit">o número de mm por unidade que representa o espaço de unidade do “Dynamo”.
            Usado para dimensionar a geometria importada no espaço de unidade definido no arquivo SAT, para o definido aqui.
            Se estiver definido como -1, supomos que o SAT é sem unidade e que importa a geometria sem escala de unidade.</param>
            <returns>Lista de geometrias importadas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Importa uma sequência JSON e retorna uma matriz de geometrias importadas</summary>
            <param name="solidDefJson">Sequência de carateres JSON com geometria Solid Def formatada</param>
            <returns>Lista de geometrias convertidas</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Analise a sequência de caracteres JSON de entrada formatada com os esquemas autodesk.geometry:geometry-1.0.0.</summary>
            <param name="json">Sequência de caracteres JSON a ser analisada</param>
            <returns>Objeto de geometria</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Exporta a geometria especificada para o determinado caminho de arquivo SAT</summary>
            <param name="filePath">O nome do arquivo para o qual exportar a geometria</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Exporta a geometria especificada para o determinado caminho de arquivo SAT</summary>
            <param name="filePath">O nome do arquivo para o qual exportar a geometria</param>
            <param name="unitsMM">As unidades para utilizar</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Exporta uma lista de geometrias especificadas para o determinado caminho de arquivo SAT</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Exporta uma lista de geometrias especificadas para o determinado caminho de arquivo SAT</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Este método está destinado somente ao uso interno.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Este método está destinado somente ao uso interno.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Serializa a geometria especificada no formato Standard ACIS Binary (SAB) e retorna dados do fluxo binário serializado.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Serializa a lista da geometria especificada no formato Standard ACIS Binary (SAB) e retorna dados do fluxo binário serializado.</summary>
            <param name="geometry">Geometria para serializar</param>
            <returns>Dados formatados SAB como uma lista de bytes</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Cancela a serialização dos dados no formato Standard ACIS Binary(SAB) especificado e retorna uma lista da geometria</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Assume um arquivo SAB como entrada e desserializa a geometria ASM em
            um objeto LibG</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">milímetro por unidade do espaço de unidade do dynamo; se -1 for aprovado, nenhuma conversão de unidade será feita.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Obter o contexto ou sistema de coordenadas de referência que foi usado para criar esta geometria.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Obtém uma representação da sequência de caracteres da Malha</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Cria uma malha a partir de uma coleção de pontos e uma coleção de grupos de indexação referenciando a coleção de pontos</summary>
            <param name="vertexPositions">Lista de pontos que determinam as posições do vértice</param>
            <param name="indices">Índices dos vértices</param>
            <returns>Malha criada com base nos pontos</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Importa um arquivo, analisando-o em várias malhas.
            Os formatos atualmente suportados são:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Converter um objeto de geometria, como um sólido ou superfície, em uma malha.
            A resolução da malha é determinada pela precisão de renderização do Dynamo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Exporta malhas para um formato determinado pelo nome do arquivo:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- Formato STL
            .dae -- COLLADA
            .ply -- Formato de arquivo de polígono
            Essa função retorna o nome do arquivo de saída, que pode
            precisar ser alterado caso contenha caracteres não ASCII</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Criar uma nova malha com base em vértices e índices fornecidos. Os vértices não 
            devem se sobrepor. Os índices devem ser conjuntos de três números inteiros 
            indicando as três localizações na matriz de vértices
            dos três pontos de um triângulo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Criar um plano de malha com base nas configurações atuais.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Criar um cuboide em malha com base nas configurações atuais.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Criar uma esfera em malha com base nas configurações atuais.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Criar um cone em malha com base nas configurações atuais.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Retorna uma malha ao efetuar a extrusão de uma polilinha 3D.</summary>
            <param name="polycurve">PolyCurve para efetuar a extrusão</param>
            <param name="height">Altura da extrusão</param>
            <param name="direction">Direção do vetor para extrusão</param>
            <param name="cap">Limitar extrusão da malha (somente se a PolyCurve for plana)</param>
            <returns name="mesh">malha</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Os índices de vértice que compõem cada face em uma forma no sentido anti-horário</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>O vetor normal neste vértice</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>As posições dos vértices</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Retorna o número de vértices na malha</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Retorna o número de arestas na malha</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Retorna o número de triângulos na malha</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Retorna o volume da malha fornecida</summary>
            <returns name="volume">volume</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Retorna a área da malha fornecida</summary>
            <returns name="area">área</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Retorna os vértices brutos dessa malha como uma lista de números. Cada conjunto de
            três números consecutivos representa um ponto.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Retorna os vértices brutos dessa malha como uma lista de números. Cada conjunto de
            seis números consecutivos representa dois pontos</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Retorna os vértices brutos dessa malha como uma lista de números. Cada conjunto de
            nove números consecutivos representa três pontos de um triângulo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Retorna os índices de vértices de cada triângulo de malha.
            (em oposição a índices de vértice únicos)</summary>
            <returns name="indices">Lista de índices de vértices para cada triângulo de malha.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Converte as arestas da malha em linhas e as retorna</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Converte as faces da malha em correções de superfície e as retorna. Observação:
            Esse método pode gerar MUITAS superfícies pesadas e pode
            desacelerar o Dynamo com malhas grandes.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Converte triângulos de malha em malhas individuais e as retorna.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Retorna as normais de cada face do triângulo em uma determinada malha.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Retorna centroides do triângulo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Retorna uma nova malha unificando a malha da ferramenta e a malha original.</summary>
            <param name="tool"/>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Retorna uma nova malha subtraindo a malha da ferramenta da malha original.</summary>
            <param name="tool"/>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Retorna uma nova malha que consiste na interseção entre a malha
            da ferramenta e a malha original.</summary>
            <param name="tool"/>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Retorna uma nova malha com os seguintes defeitos corrigidos:
            Componentes pequenos: se a malha contiver segmentos muito pequenos, desconectados,
                 em relação ao tamanho geral da malha, eles serão
                descartados.
            Furos: os furos na malha são preenchidos nas
            regiões não múltiplas: se um vértice estiver conectado a mais de
                duas arestas de *limite* ou uma aresta estiver conectada a mais de
                dois triângulos, o vértice ou a aresta não serão múltiplos. O
                kit de ferramentas de malha removerá a geometria até que a malha seja múltipla
            
Esse método tenta preservar o máximo possível da malha original, 
            ao contrário de MakeWatertight, que prepara uma nova amostragem da malha</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Remove os limites internos de uma malha. Ocorre uma fronteira interna
            quando há vértices coincidentes, como se a malha tivesse
            grupos de triângulos separados para a tampa de uma panela e o corpo da panela.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Retorna uma nova malha hermética que pode ser impressa em 3D. Como resultado de
            tornar a malha hermética, as autointerseções, as sobreposições e a geometria
              não múltipla são removidas da malha. O método calcula um campo de distância de faixa fina 
            e gera uma nova malha usando cubos de marcha, mas não se projeta 
            de volta para a malha original.
            
Basicamente, a malha é preenchida com várias pequenas caixas, e uma nova 
             malha é criada em torno disso.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Retorna uma nova malha que foi vazada para impressão 3D.</summary>
            <param name="holeCount">Número de furos de escape</param>
            <param name="holeRadius">Raio dos furos de escape</param>
            <param name="wallThickness">Distância de deslocamento interna</param>
            <param name="solidResolution">Resolução para criar o sólido que representa a superfície interna da malha oca (8 – 4096)</param>
            <param name="meshResolution">Resolução para a geração da malha na superfície interna da malha oca (8 – 4096)</param>
            <returns name="mesh">Malha oca</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Retorna uma nova malha com estrutura de suporte. As configurações de limite padrão serão usadas se a entrada estiver vazia.</summary>
            <param name="baseHeight">Altura da base na qual os pilares de suporte encontram o solo</param>
            <param name="baseDiameter">Diâmetro da base na qual os pilares de suporte encontram o solo</param>
            <param name="postDiameter">Diâmetro dos pilares de suporte</param>
            <param name="tipHeight">Altura da ponta na qual os pilares de suporte tocam a malha</param>
            <param name="tipDiameter">Diâmetro da ponta na qual os pilares de suporte tocam a malha</param>
            <returns name="mesh">Malha com estrutura de suporte</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Retorna uma nova malha com um número reduzido de triângulos.</summary>
            <param name="triangleCount">Meta de contagem de triângulos para a redução</param>
            <returns name="mesh">Malha reduzida</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Retorna uma nova malha distribuindo triângulos de forma mais uniforme sobre toda a seleção, 
            independentemente de qualquer alteração nas normais de triângulo ao longo da seleção fornecida.</summary>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Retorna uma nova malha suave. O tipo de suavização por padrão é 
            cotangente, que suaviza sem espalhar os vértices.</summary>
            <param name="scale">Define a “escala espacial” da suavização. Valores menores geram mais
            suavização local e normalmente resultam em um resultado menos “suave” (0,1 – 64,0)</param>
            <returns name="mesh">Suavizar malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Crie um corte plano geométrico preciso que remova partes da malha
            que se encontram no lado do plano na direção da normal do plano.</summary>
            <param name="plane">Definir plano a ser usado para o corte</param>
            <param name="makeSolid">Tentativa de criar um preenchimento mínimo usando o menor 
            número de triângulos.</param>
            <returns name="mesh">malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Intersecta o plano de entrada com a malha, produzindo uma PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Projeta o ponto na malha ao longo da direção especificada</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Ponto mais próximo na malha para o ponto especificado</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Refletir a malha através do plano de entrada</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rotacionar a malha em torno do eixo de entrada por graus de entrada. A rotação
            está centralizada na origem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Dimensionar a malha pelo valor de entrada</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Dimensionar malha de forma não uniforme por fatores de escala</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Converter uma malha na direção do vetor de entrada pelo comprimento do vetor</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Converter a malha na direção do vetor de entrada pela distância de entrada</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Converte a malha pelas distâncias de entrada</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Analise a sequência de caracteres JSON de entrada formatada com o esquema dynamo.geometry:mesh-1.0.0.</summary>
            <param name="json">Sequência de caracteres JSON a ser analisada</param>
            <returns>Malha</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Converta a malha em um objeto JSON formatado com o esquema dynamo.geometry:mesh-1.0.0.</summary>
            <returns>A sequência de caracteres JSON resultante</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>O tipo de condição de limite aplicado aos painéis em uma malha.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Permitir que os painéis sobreponham o limite.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>Não permitir que os painéis sobreponham o limite.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Remover os vértices que não estão na entrada FACE.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>Trim overlapping panels to surface boundary.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Obteruma representação da sequência de caracteres de PanelSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em um padrão de azulejo quadrado.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em uma grade quadrada, com cada quadrado dividido em quatro triângulos por suas diagonais.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em uma grade quadrada, com cada quadrado dividido em dois triângulos por uma diagonal. Por padrão, a diagonal parte do canto inferior esquerdo e vai até o canto superior direito.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="alternativeDiagonal">Quando definido como True, a diagonal parte do canto superior esquerdo e vai até o canto inferior direito de cada quadrado</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em um padrão em forma de losango.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em um padrão em forma de losango, com cada losango dividido vertical ou horizontalmente em dois triângulos. Por padrão, cada losango é dividido verticalmente.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="splitHorizontally">Quando definido como True, o losango é dividido horizontalmente</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em paralelogramos em azulejos verticais e horizontais. Cada paralelogramo é um quadrado com um cisalhamento aplicado ao longo do eixo V ou eixo U determinado pela entrada ‘alignWithUAxis’ e um fator de cisalhamento. Por padrão, os paralelogramos são alinhados com o eixo V.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="shearFactor">A quantidade de cisalhamento</param>
            <param name="alignWithUAxis">Quando definido como True, os paralelogramos são alinhados com o eixo U</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em um padrão quadrado escalonado. Por padrão, o padrão é escalonado horizontalmente.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="staggerVertically">Quando definido como True, o padrão é escalonado verticalmente.</param>
            <param name="displacementFactor">A quantidade de deslocamento</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em um padrão de azulejo hexagonal.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Aplica painéis à superfície de entrada em um azulejo com um triângulo, dois quadrados e um hexágono em cada vértice.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="boundaryCondition">Manter, Remover ou RemoveVertices</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Painéis na superfície de entrada com um padrão de azulejo personalizado. Os azulejos são polígonos no espaço de parâmetros UV. Eles podem ser não convexos, mas não devem fazer autointerseção. Não é obrigatório que o conjunto de azulejos esteja em contato aresta a aresta. O padrão de painéis é gerado deslocando as cópias dos azulejos ao longo das direções u e v pelos deslocamentos fornecidos. As coordenadas UV dos vértices de cada azulejo são fornecidas nos argumento tileUVs.</summary>
            <param name="surface">Superfície de entrada à qual o painel será aplicado</param>
            <param name="numU">Número de padrões na direção U</param>
            <param name="numV">Número de padrões na direção V</param>
            <param name="uDisplacement">O deslocamento do azulejo ao longo do eixo u.</param>
            <param name="vDisplacement">O deslocamento do azueljo ao longo do eixo v.</param>
            <param name="tileUVs">Lista de coordenadas UV duplamente aninhada de cada azulejo em um padrão personalizado em que a lista externa é a lista de azulejos (polígonos), enquanto as listas internas contêm coordenadas UV de cada azulejo.</param>
            <param name="boundaryCondition">Manter, Remover ou Remover vértices</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Retorna o número de vértices em PanelSurface.</summary>
            <returns>número de vértices</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Retorna o número de painéis em PanelSurface.</summary>
            <returns>número de painéis</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Aplica uma transformação uniforme de escala, conversão e rotação à PanelSurface fornecida.</summary>
            <param name="scale">Fator de escala UV uniforme.</param>
            <param name="uOffset">Deslocamento na direção U usado para converter painéis.</param>
            <param name="vOffset">Deslocamento na direção V usado para converter painéis.</param>
            <param name="rotation">Ângulo de rotação dos painéis em graus.</param>
            <param name="rotationPoint">Ponto 2D sobre o qual rotacionar todos os painéis.</param>
            <returns>PanelSurface transformada.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Retorna o número de vértices de cada painel na lista de índices dos painéis.</summary>
            <param name="panelIndices">Índices dos painéis usados para consultar o número de vértices. O valor padrão de nulo indica todos os painéis na superfície.</param>
            <returns>número de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Retorna o vértice correspondente ao índice de vértices em PanelSurface.</summary>
            <param name="vertexIndex">Índice de vértices em PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Retorna o ponto correspondente ao índice de vértices em PanelSurface.</summary>
            <param name="vertexIndex">Índice de vértices em PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Retorna o índice de um determinado painel na superfície de entrada e do vértice dentro do painel.</summary>
            <param name="panelIndex">Índice dos painéis para o qual consultar o índice dos vértices</param>
            <param name="vertexNumber">Número de vértices do painel fornecido</param>
            <returns>índice de vértices</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Retorna os vértices de cada painel na lista de índices de painéis.</summary>
            <param name="panelIndices">Índices dos painéis usados para consultar vértices. O valor padrão de nulo indica todos os painéis na superfície.</param>
            <returns>Matriz de vértice</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Retorna os pontos de cada painel na lista de índices de painéis.</summary>
            <param name="panelIndices">Índices dos painéis usados para consultar pontos. O valor padrão de nulo indica todos os painéis na superfície.</param>
            <returns>Matriz de pontos</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Retorna o limite poligonal de cada painel na lista de índices dos painéis.</summary>
            <param name="panelIndices">Índices dos painéis usados para construir polígonos. O valor padrão de nulo indica todos os painéis na superfície.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Obtém uma representação da sequência de caracteres do Vetor</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Comparar dois vetores</summary>
            <param name="other">O outro Vetor</param>
            <returns>Se os dois objetos forem iguais</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Obter um hashcode para este tipo</summary>
            <returns>Um único hashcode para este objeto</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Forma de um vetor por 3 coordenadas Euclidean</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <returns>Vetor criado por coordenadas</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Forma de um vetor por 3 coordenadas Euclidean e normalizar o vetor</summary>
            <param name="x">Coordenada X</param>
            <param name="y">Coordenada Y</param>
            <param name="z">Coordenada Z</param>
            <param name="normalized">Verdadeiro para normalizar o vetor, falso para não normalizar</param>
            <returns>Vetor criado por coordenadas</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Forma de um vetor por dois pontos finais.  O resultado é um vetor desde o ponto inicial até o ponto final.</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Obter vetor do eixo X canônico (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Obter vetor do eixo Y canônico (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Obter vetor do eixo Z canônico (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Obtenha o valor X de um vetor.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Obtenha o valor Y de um vetor.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Obtenha o valor Z de um vetor.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Obtenha o comprimento do vetor, também conhecido como norma euclidiana.</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Obter um ponto com o mesmo componente X, Y e Z</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Obter o inverso do vetor.  Basicamente, isso nega os componentes X, Y e Z do vetor.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Adicionar um vetor</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Subtrair um vetor</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Formar o produto vetorial de dois vetores</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Formar o produto escalar de dois vetores</summary>
            <param name="vec">um segundo vetor</param>
            <returns>Produto escalar resultante</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Obter a versão normalizada de um vetor</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Determine se dois vetores estão paralelos.</summary>
            <param name="otherVector">Outro vetor</param>
            <returns>Retornará True se os vetores forem paralelos; caso contrário, retornará False.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Determine se dois vetores são quase iguais. Um valor de tolerância de 1e-5 devido a problemas de previsão no manipulador.</summary>
            <param name="otherVector">Outro vetor</param>
            <returns>Retornará True se os vetores forem quase iguais; caso contrário, retornará False.</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transforma esse vetor pela matriz de entrada do CoordinateSystem</summary>
            <param name="coordinateSystem">Sistema de coordenadas utilizado para transformar o vetor</param>
            <returns>Vetor transformado</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Rotaciona um vetor em torno de um eixo por um grau especificado</summary>
            <param name="axis">Vetor do eixo de rotação</param>
            <param name="degrees">Número de graus para rotacionar</param>
            <returns>Vetor rotacionado</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Rotaciona um vetor em torno da origem e normal do plano por um grau especificado</summary>
            <param name="plane">Plano de rotação</param>
            <param name="degrees">Número de graus para rotacionar</param>
            <returns>Vetor rotacionado</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Vetor de escala de forma uniforme em torno da origem</summary>
            <param name="scale_factor">Fator de escala</param>
            <returns>Vetor dimensionado</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Vetor de escala uniforme em torno da origem</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Retorna o ângulo entre os dois vetores, de 0 a 180 graus.</summary>
            <param name="otherVector">Outro vetor</param>
            <returns>Retorna o ângulo entre os vetores fornecidos em graus de 0 a 180.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Retorna o ângulo entre os dois vetores, no intervalo de [0, 180] graus.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Retorna o ângulo entre os dois vetores de 0 a 360 graus. Usa o eixo de rotação para determinar a direção do ângulo.</summary>
            <param name="otherVector">Outro vetor</param>
            <param name="rotationAxis">Eixo de rotação</param>
            <returns>Retorna o ângulo entre os vetores fornecidos em graus de 0 a 360</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Retorna o ângulo entre os dois vetores no intervalo de [0, 360] graus. Utiliza o eixo de rotação para determinar a direção do ângulo.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Analise a sequência de caracteres JSON de entrada formatada com o esquema autodesk.math:vetor3d-1.0.0.</summary>
            <param name="json">Sequência de caracteres JSON a ser analisada</param>
            <returns>Vetor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Converta o vetor em um objeto JSON formatado com o esquema autodesk.math:vetor3d-1.0.0.</summary>
            <returns>A sequência de caracteres JSON resultante</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Uma classe de recurso digitada com ênfase, para pesquisar sequências de caracteres etc.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Retorna a instância do cache ResourceManager usada por esta classe.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Substitui a propriedade CurrentUICulture dos threads atuais para todas
              as pesquisas de recurso que usam esta classe de recurso digitada com ênfase.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>A pesquisa de sequência de caracteres localizada similar a Determinados dados: \ {0}\" não é uma matriz.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>A pesquisa de sequência de caracteres localizada similar a Conversão de objeto de apoio para geometria falhou. Não foi possível exportar o SAT.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse nó está obsoleto e será removido em uma versão futura do Dynamo”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use SegmentLengthAtParameter”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PointsAtEqualChordLength e SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PointsAtChordLengthFromPoint e SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PointsAtSegmentLengthFromPoint e SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PointsAtEqualSegmentLength e SplitByPoints”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use SegmentLengthBetweenParameters”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use OffsetMany”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use SweepAsSolid(ICurveEntity path, bool cutEndOff)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>A pesquisa de sequência de caracteres localizada similar a A curva não está fechada.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>A pesquisa de sequência de caracteres localizada similar a curva não é plana.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>A pesquisa de sequência de caracteres localizada similar a distância entre {0} e {1} não é igual.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} não existe.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} e o {1} são iguais ou estão na mesma localização.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>A pesquisa de sequência de caracteres localizada similar a Falha ao localizar o arquivo: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use a sobrecarga que permite passar mmPerUnit”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use o nó da IU ExportToSAT”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use a sobrecarga que especifica mm por unidade”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é maior do que {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é inválido.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>A pesquisa de sequência de caracteres localizada similar aos dados inválidos: {0} para o parâmetro {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>A pesquisa de sequência de caracteres localizada similar a entrada {0} é inválida para {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} não pode efetuar a intersecção com {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>A pesquisa de sequência de caracteres localizada similar a Não é possível localizar a geometria Construtor para o tipo: {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} não pode projetar em {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} e {1} são paralelas para {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>A pesquisa de sequência de caracteres localizada similar ao {0} o ângulo é zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>A pesquisa de sequência de caracteres localizada similar a distância entre {0} e {1} é zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>A pesquisa de sequência de caracteres localizada similar a O comprimento é zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>A pesquisa de sequência de caracteres localizada similar a O raio é zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>A pesquisa de sequência de caracteres localizada similar a entrada {0} é zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é menor do que {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é menor que zero.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Procura uma sequência de caracteres localizada similar a “Os nós de malha usam precisão de 32 bits (7 casas decimais), o que pode levar a erros de arredondamento com números grandes ou números com mais de 7 casas decimais. Para maior precisão (64 bits, 15 casas decimais), use nós da biblioteca Geometria”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Procura uma sequência de caracteres localizada similar a Você excedeu as extensões de modelagem permitidas. Considere a possibilidade de escolher valores menores.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>A pesquisa de uma sequência de caracteres localizada similar a Nenhuma implementação de IGeometryFactory foi encontrada.  Assegure-se de que ProtoGeometry.config esteja configurado corretamente.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>A pesquisa de sequência de caracteres localizada similar a WriteObject sem nome de parâmetro não é suportado para {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} não é igual a {2}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} não é suportada para {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é nulo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>A pesquisa de sequência de caracteres localizada similar a DesignScriptEntity não pode ser criada com  IDesignScriptEntity nulo.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>A pesquisa de sequência de caracteres localizada similar a Falha na operação do {0}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Procura uma sequência de caracteres localizada similar a As entradas estão fora do intervalo de modelagem atualmente selecionado, o que pode causar problemas. Para atualizar o intervalo, clique no botão Escala de geometria do espaço de trabalho por baixo dos controlos de navegação e selecione {0} (intervalo de modelagem entre {1} e {2}).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>A pesquisa de uma sequência de caracteres localizada similar a A entrada Host já tem um proprietário atribuído a ela. DesignScriptEntity não pode ser criada com ela.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>A pesquisa de sequência de caracteres localizada similar aos dados do parâmetro: {0} não está no formato {1}.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>A pesquisa de sequência de caracteres localizada similar a Determinados dados: \"{0}\" não é uma matriz de pares de valor de nome.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é coincidente.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} é colinear.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use PolyCurve.OffsetMany”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Essa propriedade está obsoleta e será removida em uma versão futura do Dynamo. Use PolyCurve.Points”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>A pesquisa de sequência de caracteres localizada similar a Arquivo SAT exportado para uma localização inesperada.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>A pesquisa de sequência de caracteres localizada similar a Não coincidência de sessão para a execução da chamada inicial e final.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>A pesquisa de sequência de caracteres localizada similar a {0} está cisalhada.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use Solid.ByUnion”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use o nó PolySurface.ByJoinedSurfaces”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja semelhante a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use antes ToNurbsSurface(bool limitSurface)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma futura versão do Dynamo. Use Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance)”.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)”.
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>Procura uma sequência de caracteres localizada, que seja similar a Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment) instead.
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>Procura uma sequência de caracteres localizada, que seja similar a “Esse método está obsoleto e será removido em uma versão futura do Dynamo. Use TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)”
            .</summary>
        </member>
    </members>
</doc>