<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>启用 ASM 日志</summary>
            <param name="input">任何输入值</param>
            <param name="journalPath">用于指定 ASM 日志位置的可选路径。</param>
            <returns name="output">返回输入值</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>禁用 ASM 日志</summary>
            <param name="input">任何输入值</param>
            <returns name="output">返回输入值</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>标记使您能够将任意元数据添加到 DesignScriptEntity。这对于 Revit
            几何图形集成至关重要。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>添加或替换几何图形标记</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>执行几何图形标记的递归查找</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>剪辑介于 0 和 1 之间的参数</summary>
            <param name="param">输入参数</param>
            <returns>布尔运算以指示参数是否已被剪辑</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>从设置至该系统的预定义搜索路径查找给定文件</summary>
            <param name="fileName">要查找的文件名。</param>
            <returns>给定文件的完整路径。</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>提供执行根脚本的路径。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>将几何图形重置为默认设置</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>获取 Arc 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>通过提供沿周长的三个顺序点创建圆弧。</summary>
            <param name="firstPoint">圆弧的第一个点</param>
            <param name="secondPoint">圆弧的第二个点</param>
            <param name="thirdPoint">圆弧的第三个点</param>
            <returns>通过三个点创建的圆弧</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过提供中心点、半径、掠角和法向量创建圆弧</summary>
            <param name="center">圆弧的圆心</param>
            <param name="radius">圆弧半径</param>
            <param name="startAngle">起始角(度)</param>
            <param name="endAngle">结束角(度)</param>
            <param name="normal">用于定义圆弧法线的向量</param>
            <returns>由圆心、半径和角度创建的圆弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过提供中心点、起点、扫掠点和法线创建圆弧</summary>
            <param name="centerPoint">圆弧的圆心</param>
            <param name="startPoint">圆弧的起点</param>
            <param name="sweepAngle">扫掠角度</param>
            <param name="normal">圆弧的法线方向矢量</param>
            <returns>由圆心、起点和扫掠角度创建的圆弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>通过提供中心点、起点和终点创建圆弧</summary>
            <param name="centerPoint">圆弧的圆心</param>
            <param name="startPoint">圆弧的起点</param>
            <param name="endPoint">圆弧的终点</param>
            <returns>使用圆心、起点和终点创建的圆弧</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>通过以给定半径对两条曲线倒圆角来创建圆弧</summary>
            <param name="curve1">第一条曲线</param>
            <param name="curve2">第二条曲线</param>
            <param name="radius">圆角圆弧半径</param>
            <returns>圆角的圆弧</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>通过给内部点处与给定曲线相切的两条曲线倒圆角来创建圆弧</summary>
            <param name="curve1">第一条曲线</param>
            <param name="curveTangentTo">圆角弧在内部点处相切的曲线</param>
            <param name="curve2">第二条曲线</param>
            <returns>与曲线相切的圆角的圆弧</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>创建最接近点集合的圆弧</summary>
            <param name="points">圆弧的最佳拟合目标点的列表</param>
            <returns>由最佳拟合通过点创建的圆弧</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过起点和终点以及起点和终点的切线来创建圆弧或切线双圆弧</summary>
            <param name="point1">双圆弧的起始点</param>
            <param name="vector1">双圆弧的起始切向量</param>
            <param name="point2">双圆弧的终结点</param>
            <param name="vector2">双圆弧的端点的切向量</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>从起点到终点创建圆弧，且起点与向量相切</summary>
            <param name="startPoint">圆弧的起点</param>
            <param name="endPoint">圆弧的终点</param>
            <param name="startTangent">起点切线方向向量</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>圆弧的中心点</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>返回圆弧的半径。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>返回圆弧的起始角度(以度为单位)，即从坐标系中的 X 轴围绕 Z 轴旋转。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>返回圆弧的扫掠角度(以度为单位)。</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>获取 Circle 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>以世界坐标系 Z 轴为法线通过在世界坐标系 XY 平面输入圆心和半径创建圆。</summary>
            <param name="centerPoint">圆的圆心</param>
            <param name="radius">半径</param>
            <returns>使用圆心和半径创建的圆</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过指定圆心、半径和法线方向创建圆。</summary>
            <param name="centerPoint">圆的圆心</param>
            <param name="radius">半径</param>
            <param name="normal">法线方向向量</param>
            <returns>使用圆心半径和法线创建的圆</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>在输入平面内以输入平面原点为圆心按给定半径创建圆。</summary>
            <param name="plane">用于使圆居中的平面原点</param>
            <param name="radius">半径</param>
            <returns>使用平面和半径创建的圆</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>通过三个输入点创建圆。</summary>
            <param name="p1">圆的第一点</param>
            <param name="p2">圆的第二点</param>
            <param name="p3">圆的第三点</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>通过点的最佳拟合圆</summary>
            <param name="points">圆弧的拟合目标点的列表</param>
            <returns>基于点创建的圆</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>圆的圆心</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>返回圆的半径。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>获取 CoEdge 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>包含环路的上一个 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>包含环路的下一个 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>反向中的相邻 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>与 CoEdge 关联的相邻边</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>CoEdge 所属的包含环路</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>边起始处的顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>边结束处的顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>CoEdge 相对于边的意义</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>曲面位于所有者曲面参数化空间。曲线采用二维形式，因此此曲线 Z 坐标为 0。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>获取 Cone 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>在起点以指定底面半径创建圆锥体，延伸到位于终点的顶点。</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>给定起点和终点半径，从起点到终点通过轴创建圆锥。该对象没有顶点，可看作是修剪后的圆锥体。</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>以基准点为 CoordinateSystem 原点创建圆锥体，在坐标系 Z 轴方向延伸长度量，圆形底部在坐标系 XY 平面内。</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>以基准点为 CoordinateSystem 原点创建圆锥体，在坐标系 Z 轴方向延伸长度量，圆形底部在坐标系 XY 平面内。</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>起点</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>终点</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>顶部和底部半径之比</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>顶部半径</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>底部半径</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>总高度</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>获取 Cuboid 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>以 WCS 原点为中心使用宽度、长度和高度创建立方体。</summary>
            <param name="width">长方体的宽度</param>
            <param name="length">长方体的长度</param>
            <param name="height">长方体的高度</param>
            <returns>由长度创建的长方体</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>以输入点为中心使用特定宽度、长度和高度创建立方体。</summary>
            <param name="origin">原点</param>
            <param name="width">长方体的宽度</param>
            <param name="length">长方体的长度</param>
            <param name="height">长方体的高度</param>
            <returns>由长度创建的长方体</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>以 WCS 原点为中心使用宽度、长度和高度创建长方体。</summary>
            <param name="coordinateSystem">父坐标系(长方体中心)</param>
            <param name="width">长方体的宽度</param>
            <param name="length">长方体的长度</param>
            <param name="height">长方体的高度</param>
            <returns>基于长度创建的长方体</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>通过从低点到高点延伸创建立方体。</summary>
            <param name="lowPoint">长方体的角低点</param>
            <param name="highPoint">长方体的角高点</param>
            <returns>由角点创建的长方体</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>返回长度距离。                       注意: 这样将返回立方体的输入维数，而不是实际世界空间维数。换言之，如果创建宽度 (X 轴)为 10 的长方体，并将其变换到 X 轴缩放 2 倍的坐标系，宽度将仍为 10。ASM 不允许以任何可预测阶数提取实体的顶点，因该无法确定变换之后的维数。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>返回宽度距离。                       注意: 这样将返回立方体的输入维数，而不是实际世界空间维数。换言之，如果创建宽度 (X 轴)为 10 的长方体，并将其变换到 X 轴缩放 2 倍的坐标系，宽度将仍为 10。ASM 不允许以任何可预测阶数提取实体的顶点，因该无法确定变换之后的维数。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>返回高度距离。                       注意: 这样将返回立方体的输入维数，而不是实际世界空间维数。换言之，如果创建宽度 (X 轴)为 10 的长方体，并将其变换到 X 轴缩放 2 倍的坐标系，宽度将仍为 10。ASM 不允许以任何可预测阶数提取实体的顶点，因该无法确定变换之后的维数。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>获取 Curve 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>通过 UV 空间中曲面的线创建曲线</summary>
            <param name="baseSurface">要使用的曲面</param>
            <param name="startParams">曲线将开始的起点 uv</param>
            <param name="endParams">曲线将结束的终点 UV</param>
            <returns>曲面开始和结束参数处的曲线</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>创建混合了两条曲线的曲线</summary>
            <param name="curve1">要混合的第一条曲线</param>
            <param name="curve2">要混合的第二条曲线</param>
            <param name="endOrStart1">用于指示要混合的曲线 1 的端点的标志</param>
            <param name="endOrStart2">用于指示要混合的曲线 2 的端点的标志</param>
            <param name="isG2Continuous">标志，用于指示生成的曲线是 G1 连续还是 G2 连续</param>
            <returns>通过混合两条曲线生成的曲线</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>通过曲面等值线创建曲线</summary>
            <param name="baseSurface">基础曲面</param>
            <param name="direction">若为 0，则等值线将沿 U 方向，若为 1，则沿 V 方向</param>
            <param name="parameter">固定用于其他曲面参数的曲线值</param>
            <returns>曲面上的等参曲线</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>返回曲线的圆弧总长</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>如果曲线为平面曲线，则返回 True；否则返回 False。</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>如果曲线闭合，则返回 True；否则返回 False。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>沿曲线获取起点</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>沿曲线获取终点</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>曲线所在平面的法线。仅对平面曲线有效。</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>获取 StartParameter() 和 EndParameter() 之间指定参数处曲线上的点</summary>
            <param name="param">要计算的位置的参数</param>
            <returns>点</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>获取 StartParameter() 和 EndParameter() 之间指定参数处曲线的切向量</summary>
            <param name="param">要计算的位置的参数</param>
            <returns>在参数处平行于曲线的向量</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>获取 StartParameter() 和 EndParameter() 之间指定参数处曲线的垂直向量</summary>
            <param name="param">要计算的位置的参数</param>
            <returns>在参数处垂直于曲线的向量</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>按 StartParameter() 和 EndParameter() 之间的指定参数获取垂直于曲线的向量。曲线必须是平面的。生成的法线将在曲线的整个曲率上保持一致。</summary>
            <param name="param">要计算的位置的参数</param>
            <param name="side">如果“side”设置为 false，则法线将指向曲线的右侧(从曲线的起点移动到曲线的终点)。如果“side”设置为 true，则法线将指向曲线的左侧。</param>
            <returns>在参数处垂直于曲线的向量</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>获取以给定参数处的点为原点的 CoordinateSystem。XAxis 与曲线法线对齐，YAxis 与该点处的曲线切线对齐，而 ZAxis 与该点处的向上向量或次发现对齐</summary>
            <param name="param">要计算的位置的参数</param>
            <returns>曲线参数处的坐标系</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>获取以给定参数处的点为原点的 CoordinateSystem</summary>
            <param name="param">要计算的位置的参数</param>
            <returns>此点处轴对齐的 CoordinateSystem</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>返回一个平面，其法线与曲线切线对齐。调整参数以使 0 始终为起点和 1 始终为终点。</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>沿曲线获取特定弧长处的点</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>给定弧长处的点</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>沿曲线获取特定弧长处的点</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>给定弧长处的点</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>返回基于输入的分段数沿曲线长度均匀分布的点</summary>
            <param name="divisions">分割数</param>
            <returns>沿曲线长度均匀分布的点</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>返回基于输入的分段数沿曲线以相等弧长分布的点</summary>
            <param name="divisions">分割数</param>
            <returns>曲线上点的列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>从给定参数位置获取曲线上特定弦长处的点。</summary>
            <param name="chordLength">要计算的位置处的弦度</param>
            <param name="parameterLocation">要进行测量的曲线上的参数</param>
            <param name="forward">若沿曲线向前移动，则为 True</param>
            <returns>曲线上的点</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>返回从给定点开始以给定线段长度沿曲线等距分布的点</summary>
            <param name="point">参照点(测量起点)</param>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>曲线上的点列表，包括给定点和沿曲线方向的点。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>返回从给定点开始以给定弦长度沿曲线等距分布的点</summary>
            <param name="point">参照点(测量起点)</param>
            <param name="chordLength">弦长</param>
            <returns>曲线上的点列表，包括给定点和沿曲线方向的点。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>返回与曲线起点相距指定距离的 CoordinateSystem。Y 轴与曲线相切，X 轴为曲率。</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>曲线上的 CoordinateSystem</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>返回与曲线起点相距指定距离的 CoordinateSystem。Y 轴与曲线相切，X 轴为曲率。</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>曲线上的 CoordinateSystem</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>返回沿曲线距起点指定距离的平面。平面法线与曲线切线对齐。</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>曲线上的面</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>返回沿曲线距起点指定距离的平面。平面法线与曲线切线对齐。</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>曲线上的面</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>获取从曲线起点到给定参数测得的线段长度。</summary>
            <param name="parameter">值介于 0 到 1 之间</param>
            <returns>线段长度</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>获取从曲线起点到给定参数测得的线段长度。</summary>
            <param name="param">值介于 0 到 1 之间</param>
            <returns>线段长度</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>沿曲线获取特定弧长处的参数。</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>参数</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>沿曲线获取特定弧长处的参数。</summary>
            <param name="segmentLength">沿曲线要计算的距离</param>
            <returns>参数</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>沿给定位置的曲线获取特定弧长处的参数。</summary>
            <param name="chordLength">要计算的位置处的弦度</param>
            <param name="parameter">要进行测量的曲线上的参数</param>
            <param name="forward">若沿曲线向前移动，则为 True</param>
            <returns>参数</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>获取曲线起点处的参数</summary>
            <returns>参数值</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>获取曲线终点处的参数</summary>
            <returns>参数值</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>获取曲线上两个参数之间的线段长度</summary>
            <param name="startParam">值介于 0 到 1 之间</param>
            <param name="endParam">值介于 0 到 1 之间</param>
            <returns>线段长度</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>获取曲线上两个参数点之间的圆弧长度</summary>
            <param name="startParam">域的起点</param>
            <param name="endParam">域的终点</param>
            <returns>两个参数之间的圆弧长度</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>获取曲线上给定点处的参数。如果该点不在曲线上，则 ParameterAtPoint 仍会返回一个值，该值将与曲线上的邻近点相对应，但该点通常不是最近点。</summary>
            <param name="point">曲线上或曲线附近的点</param>
            <returns>曲线上给定点的参数。</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>反转曲线的方向</summary>
            <returns>具有相反方向的新曲线</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>按指定量偏移曲线。曲线必须为平面曲线。</summary>
            <param name="distance">正的或负的偏移距离</param>
            <returns>新的偏移曲线</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过在由平面法线定义的平面中将平面曲线偏移给定距离来创建一条或多条曲线。如果偏移分量曲线之间存在间隙，则通过延伸偏移曲线来填充它们。“planeNormal”输入参数默认为包含曲线的平面的法线，但可以提供平行于原始曲线法线的显式法线以更好地控制偏移的方向。例如，如果共享同一平面的多条曲线需要一致的偏移方向，则“planeNormal”可用于替代各个曲线法线并强制所有曲线在同一方向上偏移。反转法线会反转偏移的方向。</summary>
            <param name="signedDistance">正偏移距离适用于曲线切线和平面法向量之间的叉积方向，而负偏移则适用于相反方向。</param>
            <param name="planeNormal">曲线的平面法线。默认为输入曲线的平面法线</param>
            <returns>一条或多条偏移曲线</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>通过拉伸到平面创建曲线</summary>
            <param name="plane">曲线拉伸所处的平面</param>
            <returns>平面上的曲线</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>按曲面法线方向将该曲线拉伸到输入曲面上。</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>将曲线分割为给定数量的长度相等的曲线</summary>
            <param name="divisions">分割数</param>
            <returns>分割后的一组曲线</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>将曲线分割为给定数量的曲线，每条曲线起点和终点之间距离相等(弦相等)。</summary>
            <param name="divisions">分割数</param>
            <returns>分割后的一组曲线</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>将曲线分割为给定长度(从给定参数位置测量)的曲线</summary>
            <param name="length">分割后的曲线长度</param>
            <param name="parameter">用于测量的参数位置的起点</param>
            <returns>分割后的曲线数组</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>将曲线分割为给定长度(从给定参数位置测量)的曲线</summary>
            <param name="distance">每条曲线从分割获得的弦长</param>
            <param name="parameter">用于测量的参数位置的起点</param>
            <returns>分割后的一组曲线</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>删除指定参数处曲线的起点</summary>
            <param name="startParameter">修剪起点的参数</param>
            <returns>起点删除后的新曲线</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>删除指定参数处曲线的起点</summary>
            <param name="startParameter">修剪起点的参数</param>
            <returns>起点删除后的新曲线</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>删除指定参数处曲线的终点</summary>
            <param name="endParameter">修剪起点的参数</param>
            <returns>终点删除后的新曲线</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>删除指定参数处曲线的终点</summary>
            <param name="endParameter">修剪起点的参数</param>
            <returns>终点删除后的新曲线</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>删除指定参数处曲线的起点和终点</summary>
            <param name="startParameter">修剪起点的参数</param>
            <param name="endParameter">修剪起点的参数</param>
            <returns>外部线段删除后的新曲线</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>删除指定参数处曲线的起点和终点</summary>
            <param name="startParameter">修剪起点的参数</param>
            <param name="endParameter">修剪起点的参数</param>
            <returns>外部线段删除后的新曲线</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>删除指定参数处曲线的内部部分</summary>
            <param name="startParameter">修剪起点的参数</param>
            <param name="endParameter">修剪起点的参数</param>
            <returns>内部线段删除后的新曲线</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>删除指定参数处曲线的内部部分</summary>
            <param name="startParameter">修剪起点的参数</param>
            <param name="endParameter">修剪起点的参数</param>
            <returns>内部线段删除后的新曲线</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>删除曲线的多个分段，放弃第 1、第 3、第 5... 段</summary>
            <param name="parameters">分割曲线的各位置的参数的列表</param>
            <returns>丢弃第 1、3、5...段后的一组曲线</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>删除曲线的多个分段，放弃第 1、第 3、第 5... 段</summary>
            <param name="parameters">分割曲线的各位置的参数的列表</param>
            <returns>丢弃第 1、3、5...段后的一组曲线</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>根据“discardEvenSegments”标志分别为 true 或 false，删除在给定参数处分割的曲线的偶数段或奇数段。</summary>
            <param name="parameters">分割曲线的各位置的参数的列表</param>
            <param name="discardEvenSegments">切换为放弃偶数段</param>
            <returns>丢弃偶数或奇数曲线段后剩余的曲线列表。</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>在给定参数处将曲线分割为两个线段</summary>
            <param name="parameter">执行分割的位置的参数</param>
            <returns>分割后剩余的两条曲线</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>在给定参数处将曲线分割为两个线段</summary>
            <param name="parameter">执行分割的位置的参数</param>
            <returns>分割后剩余的两条曲线</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>在给定参数处将曲线分割为多个线段</summary>
            <param name="parameters">分割曲线的各位置的参数的列表</param>
            <returns>由分割创建的曲线</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>在给定参数处将曲线分割为多个线段</summary>
            <param name="parameters">分割曲线的各位置的参数的列表</param>
            <returns>由分割创建的曲线</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>在给定点处将曲线分割为多个线段</summary>
            <param name="points">曲线上用于分割曲线的点</param>
            <returns>由分割创建的曲线</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>将曲线集连接至复合线终点。翻转曲线以确保连接。</summary>
            <param name="curves">要连接到复合线的其他曲线</param>
            <returns>由曲线构成的复合线</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>将该曲线和输入曲线连接到新的 PolyCurve，同时正确地保持原始曲线。</summary>
            <param name="curve">要连接的曲线</param>
            <returns>由这两条曲线组成的复合线</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>朝法向量方向拉伸曲线</summary>
            <param name="distance">曲线的拉伸距离</param>
            <returns>拉伸的曲面</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>朝指定方向按输入向量长度拉伸曲线</summary>
            <param name="direction">拉伸路径向量</param>
            <returns>拉伸的曲面</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>朝指定方向按指定距离拉伸曲线</summary>
            <param name="direction">拉伸路径向量</param>
            <param name="distance">拉伸距离</param>
            <returns>拉伸的曲面</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>朝法线方向按指定距离拉伸曲线。曲线必须闭合。</summary>
            <param name="distance">拉伸距离</param>
            <returns>拉伸的实体</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>朝指定方向按输入向量长度拉伸曲线。曲线必须闭合。</summary>
            <param name="direction">拉伸路径向量</param>
            <returns>拉伸的实体</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>朝指定方向按指定距离拉伸曲线。曲线必须闭合。</summary>
            <param name="direction">拉伸路径向量</param>
            <param name="distance">拉伸距离</param>
            <returns>拉伸的实体</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>在由拾取点确定的特定终点处按给定距离延伸曲线。拾取侧将被延伸。圆和椭圆等闭合曲线无法延伸。如果被延伸的曲线是线性的，则延伸也将是线性的。</summary>
            <param name="distance">延伸距离</param>
            <param name="pickSide">要延伸端的点</param>
            <returns>延伸的曲线</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>在曲线的起点侧按给定距离延伸曲线。圆和椭圆等闭合曲线无法延伸。如果被延伸的曲线是线性的，则延伸也将是线性的。</summary>
            <param name="distance">延伸距离</param>
            <returns>延伸的曲线</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>在曲线终点处按给定距离延伸曲线。圆和椭圆等闭合曲线无法延伸。如果被延伸的曲线是线性的，则延伸也将是线性的。</summary>
            <param name="distance">延伸距离</param>
            <returns>延伸的曲线</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>通过圆弧和直线集逼近曲线</summary>
            <returns>接近曲线的一组圆弧和直线</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>将曲线转化为 NurbsCurve 逼近</summary>
            <returns>NurbsCurve 逼近曲线</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>修补闭合曲线</summary>
            <returns>曲线内部的曲面</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>沿给定投影方向将输入曲线投影到指定的基础几何图形上。</summary>
            <param name="baseGeometry">要投影到的几何图形</param>
            <param name="projectionDirection">向量</param>
            <returns>已投影到基础几何图形的几何图形列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿路径曲线扫掠该曲线，以创建曲面</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿路径曲线扫掠该闭合曲线，以创建实体</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>沿路径曲线扫掠该闭合曲线，以创建实体</summary>
            <param name="path">表示扫掠路径的路径</param>
            <param name="cutEndOff">剪切扫掠的端点，使其与路径垂直</param>
            <returns>沿路径曲线扫掠此闭合曲线的实体</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>返回与提供的公差逼近的新曲线</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>获取 Cylinder 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>由父 CoordinateSystem、半径和圆柱体高度构造实心圆柱体</summary>
            <param name="coordinateSystem">父坐标系</param>
            <param name="radius">半径大小</param>
            <param name="height">圆柱体高度</param>
            <returns>基于半径和高度创建的圆柱体</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>通过给定圆柱体底部和顶部中心点构造实心圆柱体。</summary>
            <param name="startPoint">圆柱体的起点</param>
            <param name="endPoint">圆柱体的终点</param>
            <param name="radius">圆柱体的半径</param>
            <returns>由点和半径创建的圆柱体</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>圆柱体的半径</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>总高度</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>圆柱体的轴</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>获取 Edge 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>构成边的基本曲线</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>与该边相邻的面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>该边起点处的顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>该边终点处的顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>与此边关联的 CoEdge</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>获取 Ellipse 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>对齐 WCS XY 平面以输入点为中心按指定 X 和 Y 轴半径创建椭圆。</summary>
            <param name="origin">椭圆的原点</param>
            <param name="xAxisRadius">X 轴半径</param>
            <param name="yAxisRadius">Y 轴半径</param>
            <returns>由原点和半径创建的椭圆</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>以输入点为中心通过两个指定轴创建椭圆，两轴应相互垂直。</summary>
            <param name="origin">椭圆的原点</param>
            <param name="xAxisRadius">X 轴半径</param>
            <param name="yAxisRadius">Y 轴半径</param>
            <returns>基于原点向量创建的椭圆</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>对中并对齐输入 CoordinateSystem 按 CS X 轴方向的 x_radius 半径和 CS Y 轴方向的 y_radius 半径创建椭圆。</summary>
            <param name="origin">椭圆的原点坐标系</param>
            <param name="xAxisRadius">X 轴半径</param>
            <param name="yAxisRadius">Y 轴半径</param>
            <returns>由坐标系和半径创建的椭圆</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>对中并对齐输入坐标系按平面 X 轴方向的 x_radius 半径和平面 Y 轴方向的 y_radius 半径创建椭圆。</summary>
            <param name="plane">绘制椭圆弧的平面</param>
            <param name="xAxisRadius">X 轴半径</param>
            <param name="yAxisRadius">Y 轴半径</param>
            <returns>基于平面和半径创建的椭圆</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>椭圆的中心</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>椭圆的长轴。这是较长的轴。向量的长度是长半径。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>椭圆的短轴。这是较短的轴。向量的长度是短半径。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>获取 EllipseArc 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>以给定半径沿 X 和 Y 轴并扫掠通过角度在平面内创建 EllipseArc</summary>
            <param name="plane">包含椭圆弧的平面</param>
            <param name="xRadius">平面 X 轴方向 EllipseArc 的半径</param>
            <param name="yRadius">平面 Y 轴方向 EllipseArc 的半径</param>
            <param name="startAngle">从输入平面 X 正轴开始测量时圆弧的起始角</param>
            <param name="sweepAngle">从起始角开始扫掠的角度(度)</param>
            <returns>由平面半径和角度创建的椭圆弧</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>以给定半径沿 X 和 Y 轴并扫掠通过角度在平面内创建 EllipseArc</summary>
            <param name="plane">包含 EllipseArc 的平面</param>
            <param name="xRadius">平面 X 轴方向 EllipseArc 的半径</param>
            <param name="yRadius">平面 Y 轴方向 EllipseArc 的半径</param>
            <param name="startAngle">从输入平面 X 正轴开始测量时圆弧的起始角</param>
            <param name="sweepAngle">从起始角开始扫掠的角度(度)</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>椭圆的中心</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>椭圆的长轴。这是较长的轴。向量的长度是长半径。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>椭圆的短轴。这是较短的轴。向量的长度是短半径。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>以度为单位的起始角</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>返回椭圆弧的扫掠角度(以度为单位)。</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>椭圆所处的平面</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>获取 Face 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>按逆时针顺序围绕该面的所有边</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>按逆时针顺序围绕该面的所有向量</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>此面包含的所有环路</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>构成面的基本曲面</summary>
            <returns>面的曲面表示</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>获取 Helix 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>创建螺旋线。螺旋线始终相对所提供的轴方向顺时针旋转。如果沿轴方向查看，会看到在点沿曲线朝参数不断增加的方向移动时会绕轴顺时针旋转。螺距为螺旋线每转一圈的轴向移动距离，可以是正值或负值。</summary>
            <param name="axisPoint">轴点</param>
            <param name="axisDirection">轴方向向量</param>
            <param name="startPoint">螺旋起点</param>
            <param name="pitch">轴方向上每 360 度螺旋的距离</param>
            <param name="angleTurns">圈数(以度为单位)</param>
            <returns>由轴创建的螺旋</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>螺旋线展开长度所经过的以度为单位的角度</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>螺距将返回螺旋线在一整圈(360 度)中所跨越的轴方向上直线距离</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>圆弧的半径</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>螺旋线的轴的方向</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>螺旋轴的基准点</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>获取 IndexGroup 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>比较两个 IndexGroup 的字符串表示</summary>
            <param name="other">其他 IndexGroup</param>
            <returns>两个对象是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>获取此类型的哈希代码</summary>
            <returns>此对象的唯一哈希代码</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>创建存储四个索引的 IndexGroup</summary>
            <param name="a">索引 a</param>
            <param name="b">索引 b</param>
            <param name="c">索引 c</param>
            <param name="d">索引 d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>创建存储三个索引的 IndexGroup</summary>
            <param name="a">索引 a</param>
            <param name="b">索引 b</param>
            <param name="c">索引 c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>3 或 4，取决于它表示三角形还是四边形</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>第一个索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>第二个索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>第三个索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>第四个索引</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>获取 Line 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>在两个输入点之间创建一条直线。</summary>
            <param name="startPoint">线起点</param>
            <param name="endPoint">线终点</param>
            <returns>基于起点和终点的线</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>创建最逼近点散布图的直线。</summary>
            <param name="bestFitPoints">要最佳拟合线的点列表</param>
            <returns>通过点拟合的线</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>创建与输入曲线相切的直线，定位于输入曲线的参数点处。</summary>
            <param name="curve">切线的基准曲线</param>
            <param name="parameter">参数值</param>
            <returns>切线</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>从起点开始创建直线，朝向量方向延伸指定长度。</summary>
            <param name="startPoint">线起点</param>
            <param name="direction">方向向量</param>
            <param name="length">线的长度</param>
            <returns>基于起始方向和长度的线</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>曲线的方向</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>获取 Loop 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>环路的包含面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>环路中包含的 CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>是边界环还是内环</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>获取 NurbsCurve 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>通过使用明确的控制点创建 BSplineCurve。注意 1:  阶数为 1 的 BSplineCurve 具有 G1 不连续性，这会导致拉伸、扫掠和其他操作问题。这应该尽可能避免。使用 PolyCurve 替代。注意 2: 如果曲线具有周期性(闭合)， 则第一个点和最后一个点必须相同。</summary>
            <param name="points">NURBS 曲线的点</param>
            <returns>基于点创建的 NURBS 曲线</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>通过使用明确的控制点创建 BSplineCurve。注意 1:  阶数为 1 的 BSplineCurve 具有 G1 不连续性，这会导致拉伸、扫掠和其他操作问题。这应该尽可能避免。使用 PolyCurve 替代。注意 2: 如果曲线具有周期性(闭合)， 则第一个点和最后一个点必须相同。</summary>
            <param name="points">NURBS 曲线的点</param>
            <param name="degree">曲线的阶数</param>
            <returns>基于点创建的 NURBS 曲线</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>通过使用明确的控制点创建 BSplineCurve。注意 1:  阶数为 1 的 BSplineCurve 具有 G1 不连续性，这会导致拉伸、扫掠和其他操作问题。这应该尽可能避免。使用 PolyCurve 替代。注意 2: 如果曲线具有周期性(闭合)， 则第一个点和最后一个点必须相同。</summary>
            <param name="points">NURBS 曲线的点</param>
            <param name="degree">曲线的阶数</param>
            <param name="closeCurve">切换为闭合曲线</param>
            <returns>基于点创建的 NURBS 曲线</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>由控制点、权重和节点创建 BSplineCurve。从 ASM 文档: 阶数: 应大于 1 (分段线性样条曲线)且小于 26 (ASM 支持的最大 B 样条曲线基础次数)。权重: 所有权重值(若提供)应仅限于正值。权重小于 1e-11 将被拒绝，该函数将失效。节点: 节点向量应为非递减序列。内部节点多重性不应大于起点/终点节点处的次数 + 1 和内部节点处的次数(这样才能表示具有 G1 不连续性的曲面)。请注意，非固定边界节点向量均受支持，但将被转换为“固定边界”节点，相应更改应用到控制点/权重数据。节点数组: 数组大小必须为控制点数 + 阶数 + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>通过在各点之间插值创建 BSplineCurve。</summary>
            <param name="points">NURBS 曲线的点</param>
            <returns>基于点创建的 NURBS 曲线</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>通过在各点之间插值创建 BSplineCurve。注意 2: 如果曲线具有周期性(闭合)，则第一个点和最后一个点必须相同。</summary>
            <param name="points">NURBS 曲线的点</param>
            <param name="closeCurve">切换为闭合曲线</param>
            <returns>基于点创建的 NURBS 曲线</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>通过按指定角度在各点之间插值创建 BSplineCurve。</summary>
            <param name="points">NURBS 曲线的点</param>
            <param name="degree">曲线的阶数</param>
            <returns>基于点创建的 NURBS 曲线</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>返回通过各点且具有切线方向的 BSplineCurve。</summary>
            <param name="points">NURBS 曲线的控制点</param>
            <param name="startTangent">起始切点</param>
            <param name="endTangent">结束切点</param>
            <returns>基于点和切线创建的 NURBS 曲线</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>曲线的阶数</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>无论 NurbsCurve 是否具有周期性，周期性曲线都是一种闭合曲线，其中的变形不会导致出现扭结。</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>确定 NurbsCurve 是否为有理曲线。这定义是否有任何权重不为 1.0。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>获取 NurbsCurve 的控制点。这些是曲线插入的点。</summary>
            <returns>一组点</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>曲线的节点。节点是一系列参数值(双精度值)，用于确定控制点影响曲线的位置和方式。</summary>
            <returns>NURBS 曲线的节点</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>返回 NurbsCurve 控制点权重。权重确定每个控制点对曲线形状的影响。</summary>
            <returns>NURBS 曲线的权重</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>获取 NurbsSurface 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>创建具有指定插入点以及 U 和 V 阶数的 NurbsSurface。生成的曲面将通过所有的点。</summary>
            <param name="points">NURBS 曲面的点网格</param>
            <param name="uDegree">U 方向的阶数</param>
            <param name="vDegree">V 方向的阶数</param>
            <returns>由点创建的 NURBS 曲面</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>创建具有指定插入点以及 U 和 V 阶数的 NurbsSurface。生成的曲面将通过所有的点。切线的数量必须与相应方向点的数量匹配。在 U 和 V 方向生成的曲面均为 3 阶。</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>创建满足一组不同曲面特性条件的 NurbsSurface。这是最高级曲面拟合方式。生成的曲面将通过所有的点。切线的数量必须与相应方向点的数量匹配。在 U 和 V 方向生成的曲面均为 3 阶。角导数应为二阶(dP / dUdV)，并应在该阶 [lowU、lowV]、[highU、lowV]、[lowU、highV]、[highU、highV] 提供。</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>使用明确的控制点以指定 U 和 V 阶数创建 NurbsSurface。</summary>
            <param name="controlVertices">NURBS 曲面的控制点网格</param>
            <param name="uDegree">U 方向的阶数</param>
            <param name="vDegree">V 方向的阶数</param>
            <returns>由控制点创建的 NURBS 曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>创建具有指定控制顶点、节点、权重和 U V 阶数的 NurbsSurface。对数据有若干限制，如果超出限制，将导致该函数失效并引发异常。次数: U- 和 V- 阶数应 &gt; = 1 (分段线性样条曲线)且小于 26 (ASM 支持的最大 B 样条曲线基础次数)。权重: 所有权重值(若提供)应仅限于正值。权重小于 1e-11 将被拒绝，该函数将失效。节点: 两个节点向量应为非递减序列。内部节点多重性不应大于起点/终点节点处的次数 + 1 和内部节点处的次数(这样才能表示具有 G1 不连续性的曲面)。请注意，非固定边界节点向量均受支持，但将被转换为“固定边界”节点，相应更改应用到控制点/权重数据。</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>返回 U 方向上的曲面阶数。</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>返回 V 方向上的曲面阶数。</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>返回 U 方向上的控制点数量。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>返回 V 方向上的控制点数量。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>如果曲面在 U 方向上具有周期性，则返回“True”。</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>如果曲面在 V 方向上具有周期性，则返回“True”。</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>确定 NurbsSurface 是否为有理曲面。这定义是否有任何权重不为 1.0。如果曲面为有理曲面，则返回 True；否则返回 False。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>返回 NurbsSurface 的控制点(极点)。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>返回 NurbsSurface 控制点权重。权重将确定每个控制点对曲面形状的影响。</summary>
            <returns>曲面的 NURBS 权重</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>返回 U 方向上的曲面节点。节点是一系列参数值(双精度值)，用于确定控制点影响曲面的位置和方式。</summary>
            <returns>曲面的 NURBS U 向节点</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>返回 V 方向上的曲面节点。节点是一系列参数值(双精度值)，用于确定控制点影响曲面的位置和方式。</summary>
            <returns>曲面的 NURBS V 向节点</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>获取 Plane 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>以原点为中心通过输入法向量创建平面。</summary>
            <param name="origin">平面的原点</param>
            <param name="normal">平面的法线方向向量</param>
            <returns>由原点和法线创建的平面</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>创建“定向”平面，定位于原点及向量法线，但使用特定 X 轴方向。这不会影响拆分、相交和投影等操作，它仅指定输入坐标系的方向。</summary>
            <param name="origin">平面的原点</param>
            <param name="normal">法线方向向量</param>
            <param name="xAxis">X 轴方向向量</param>
            <returns>由原点法线和 X 轴创建的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>X 和 Y 轴位于此平面内。Z 轴为两个向量的叉积。</summary>
            <param name="origin">平面的原点</param>
            <param name="xAxis">平面的 X 轴方向向量</param>
            <param name="yAxis">平面的 Y 轴方向向量</param>
            <returns>由原点 X 轴和 Y 轴创建的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>将平面与输入点拟合；基本是三维散点图拟合。</summary>
            <param name="points">定义平面的点列表</param>
            <returns>由最佳拟合通过点创建的平面</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>创建包含输入线和外部点的平面，点不能位于此输入线或输入线轴线上。</summary>
            <param name="line">用于确定平面的线</param>
            <param name="point">用于确定平面的点</param>
            <returns>基于线和点创建的平面</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>创建包含三个输入点的平面。</summary>
            <param name="origin">平面原点</param>
            <param name="planePoint">位于平面内的任何点</param>
            <param name="xAxisPoint">位于 X 轴平面的点覆盖平面原点</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>在世界坐标 XY 平面创建平面</summary>
            <returns>世界坐标系 XY 平面处的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>在世界坐标 XZ 平面创建平面</summary>
            <returns>世界坐标系 XZ 平面处的平面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>在世界坐标 YZ 平面创建平面</summary>
            <returns>世界坐标系 YZ 平面处的平面</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>返回平面的原点。</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>返回平面的法线方向。</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>平面的 X 基准</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>平面的 Y 基准</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>生成表示该平面的新 CoordinateSystem。它基于原点以及 X 和 Y 轴基准。</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>通过在法线方向按指定距离偏移该平面来创建新平面。</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>获取 Point 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>比较两个 Point 的字符串表示</summary>
            <param name="other">其他点</param>
            <returns>两个对象是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>获取此类型的哈希代码</summary>
            <returns>此对象的唯一哈希代码</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>给定两个 2 笛卡尔坐标，在 XY 平面中形成点。Z 分量为 0。</summary>
            <param name="x">X 轴坐标</param>
            <param name="y">Y 轴坐标</param>
            <returns>由坐标创建的点</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>获取原点 (0,0,0)</summary>
            <returns>原点</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>通过给定的 3 个笛卡尔坐标形成一个点</summary>
            <param name="x">X 轴坐标</param>
            <param name="y">Y 轴坐标</param>
            <param name="z">Z 轴坐标</param>
            <returns>由坐标创建的点</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>通过 3 个笛卡尔坐标在给定坐标系中形成点</summary>
            <param name="coordinateSystem">父坐标系</param>
            <param name="x">X 轴坐标</param>
            <param name="y">Y 轴坐标</param>
            <param name="z">Z 轴坐标</param>
            <returns>指向笛卡尔坐标</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>通过在柱面坐标中给定其位置，在给定坐标系中形成点。</summary>
            <param name="coordinateSystem">要在其中构建点的坐标系</param>
            <param name="angle">在坐标系中从 X 轴开始绕 Z 轴旋转的旋转角度(度)</param>
            <param name="elevation">XY 平面上方的点的高程</param>
            <param name="radius">与坐标系原点的距离</param>
            <returns>指向圆柱坐标</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>通过在球面坐标中给定其位置，在给定坐标系中形成点。</summary>
            <param name="coordinateSystem">要在其中构建点的坐标系</param>
            <param name="phi">从 Z 轴开始向下的角度(度)</param>
            <param name="theta">从 X 轴开始饶球体旋转的角度(角)</param>
            <param name="radius">从原点开始的偏移</param>
            <returns>指向球坐标</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>删减点以排除所包含点的公差范围内的重复项</summary>
            <param name="points">要从中删减重复项的点列表</param>
            <param name="tolerance">用于删减的公差</param>
            <returns>唯一点</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>获取点的 X 分量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>获取点的 Y 分量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>获取点的 Z 分量</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>获取具有相同 X、Y 和 Z 分量的向量</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>将向量添加到点。相当于平移(向量)。</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>从点减去向量。相当于平移(负向量)。</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>沿给定方向向量将几何图形另一部分投影到该曲线</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>获取 PolyCurve 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>通过连接曲线生成 PolyCurve。根据需要翻转曲线以供连接。在 1e-6 到 1e-3 单位之间选择首选的连接公差。</summary>
            <param name="curves">连接到复合线的曲线</param>
            <param name="joinTolerance">确定要连接的曲线之间允许的间隙尺寸的公差</param>
            <returns>由连接曲线创建的复合线</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>通过连接曲线生成 PolyCurve。根据需要翻转曲线以供连接。在 1e-6 到 1e-3 单位之间选择首选的连接公差。</summary>
            <param name="curves">连接到复合线的曲线</param>
            <param name="joinTolerance">确定要连接的曲线之间允许的间隙尺寸的公差</param>
            <param name="trimCurves">如果输入曲线彼此相交/重叠，并且需要在创建复合线之前修剪掉其末端段，则设置为 True。默认情况下，它设置为 False。</param>
            <param name="trimLength">如果 trimLength 大于 0，则不会修剪比 trimLength 长的末端段。</param>
            <returns>由连接曲线创建的复合线</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>通过对连接的曲线进行分组，从而生成一条或多条复合线。选择一个介于 1e-6 和 1e-3 单位之间的首选连接公差。</summary>
            <param name="curves">分组在一起以创建一条或多条复合线的曲线</param>
            <param name="joinTolerance">确定要连接的曲线之间允许的间隙尺寸的公差</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>通过对连接的曲线进行分组，从而生成一条或多条复合线。选择一个介于 1e-6 和 1e-3 单位之间的首选连接公差。</summary>
            <param name="curves">分组在一起以创建一条或多条复合线的曲线</param>
            <param name="joinTolerance">确定要连接的曲线之间允许的间隙尺寸的公差</param>
            <param name="trimCurves">如果输入曲线彼此相交/重叠，并且需要在创建复合线之前修剪掉其末端段，则设置为 True。默认情况下，它设置为 False。</param>
            <param name="trimLength">如果 trimLength 大于 0，则不会修剪比 trimLength 长的末端段。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>通过连接点生成 PolyCurve。将“connectLastToFirst”输入设置为 True 以闭合 PolyCurve。</summary>
            <param name="points">用于生成复合线的点</param>
            <param name="connectLastToFirst">True 表示将最后一个点连接到第一个点；False 表示保持张开状态</param>
            <returns>由点创建的复合线</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过加厚曲线生成 PolyCurve。</summary>
            <param name="curve">要加厚的曲线</param>
            <param name="thickness">厚度</param>
            <param name="nor">垂直于加厚方向的法线</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过沿输入法线指定的平面加厚曲线，生成 PolyCurve。</summary>
            <param name="curve">要加厚的曲线</param>
            <param name="thickness">厚度</param>
            <param name="normal">垂直于加厚方向的法线。如果未提供法线(为空)，则默认情况下将使用曲线法线。</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>返回第一个分量的起点和每个分量曲线的终点。对于闭合的复合线，由于起点和终点相同，因此不会包括终点。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>复合线的曲线数</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>返回复合线的各曲线</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>按索引返回复合线的曲线</summary>
            <param name="index">用于定位点的长度</param>
            <param name="endOrStart">True 表示从复合线的终点开始计数；False 表示从复合线的起点开始计数</param>
            <returns>索引处的曲线</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>返回平面复合线的平面</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>通过切线椭圆延伸复合线</summary>
            <param name="length">延伸椭圆的长度</param>
            <param name="radius1">椭圆的参数</param>
            <param name="radius2">椭圆的参数</param>
            <param name="endEllipseParameter">椭圆的参数</param>
            <param name="endOrStart">复合线延伸终点或起点</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>通过切线圆弧延伸复合线。</summary>
            <param name="length">延伸圆弧的长度</param>
            <param name="radius">圆弧的半径</param>
            <param name="endOrStart">复合线延伸终点或起点</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>通过连接起点和终点的直线闭合复合线</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>通过圆弧相切链、直线和圆弧闭合复合线</summary>
            <param name="radiusAtStart">复合线起点处的圆弧半径</param>
            <param name="radiusAtEnd">复合线终点处的圆弧半径</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>在其平面偏移复合线。</summary>
            <param name="signedDistance">偏移量</param>
            <param name="extendCircular">切换为使角变圆</param>
            <returns>偏移的复合线</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过在由平面法线定义的平面中将平面曲线偏移给定距离来创建一条或多条复合线。“planeNormal”输入参数默认为包含曲线的平面的法线，但可以提供平行于原始曲线法线的显式法线以更好地控制偏移的方向。例如，如果共享同一平面的多条曲线需要一致的偏移方向，则“planeNormal”可用于替代各个曲线法线并强制所有曲线在同一方向上偏移。反转法线会反转偏移的方向。</summary>
            <param name="signedDistance">正偏移距离适用于复合线切线和平面法向量之间的叉积方向，而负偏移则适用于相反方向。</param>
            <param name="extendCircular">如果偏移分量曲线之间存在间隙，则根据间隙闭合设置，可以通过圆弧(true 值)填充它们以提供平滑角点，也可以通过延伸(false 值)偏移曲线来填充它们。</param>
            <param name="planeNormal">曲线的平面法线。默认为输入曲线的平面法线</param>
            <returns>一条或多条偏移复合线</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>将平面复合线的角点圆角化。</summary>
            <param name="radius">圆角半径</param>
            <param name="clockwise_corners">指示应圆角化的角点，如果为 true，则第二个分量开始处的切线从第一个分量结束处的切线顺时针方向(相对于曲线法线)的角点将被圆角化。如果为 false，则逆时针的角点将被圆角化。</param>
            <returns>圆角的复合线</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>如果重叠段长度小于或等于 trimLength，则会通过返回非自相交的新复合线来修复自相交的复合线。</summary>
            <param name="trimLength">如果 trimLength 大于 0，则不会修剪比 trimLength 长的末端段。</param>
            <returns>非自相交、非重叠复合线</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>获取 Polygon 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>通过连接点构造多边曲线。</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>创建圆内接多边形。</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>返回所有线段的起点/终点。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>返回多边形平均平面的最大偏差。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>返回多边形各角</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>返回多边形各角的平均值</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>返回多边形各边的自交点。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>返回输入点是否包含在多边形内。如果多边形不是平面的，则该点将被投影到最佳拟合平面，并通过将多边形投影到最佳拟合平面来计算包含。如果多边形自相交，则此操作将返回失败状态。</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>获取 PolySurface 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>通过放样曲线创建 PolySurface。</summary>
            <param name="crossSections">要放样的曲线。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>通过放样 PolyCurves 创建 PolySurface。</summary>
            <param name="crossSections">要放样的曲线。</param>
            <param name="guideCurve">要导向放样的曲线。</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>通过放样 PolyCurves 创建 PolySurface。</summary>
            <param name="crossSections">要放样的曲线。</param>
            <param name="guideCurves">要导向放样的曲线。</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>通过连接曲面创建 Polysurface。</summary>
            <param name="surfaces">要合并到 PolySurface 的曲面</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>通过实体曲面创建 Polysurface。</summary>
            <param name="solid">对要使用的曲面进行实体化</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>通过沿轨线扫掠曲线创建 Polysurface。</summary>
            <param name="rail">扫掠路径曲线</param>
            <param name="crossSection">扫掠轮廓</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>通过沿轨线扫掠曲线创建 Polysurface。</summary>
            <param name="rail">扫掠路径曲线</param>
            <param name="profile">扫掠轮廓</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>返回表示基本曲面的新曲面。</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>按点查找曲面。获取前进方向的第一个交点。如果点击曲面内部，则返回一个曲面；如果点击边内部，则返回两个曲面；如果点击顶点，则返回多个曲面</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>按直线查找曲面。获取与线相交的所有曲面。</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>计算未连接到其他曲面的二维单元边界</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>从由曲面子集确定的多重曲面提取实体</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>返回多重曲面的曲面数量。</summary>
            <returns>曲面数量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>返回多重曲面的边数量。</summary>
            <returns>边数量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>返回多重曲面的顶点数量。</summary>
            <returns>顶点数量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿输入边按给定半径对 PolySurface 倒圆角。</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿输入边按给定边角偏移量对 PolySurface 倒角。</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>获取 Rectangle 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>通过四个角点创建矩形。</summary>
            <param name="points">矩形的角点列表</param>
            <returns>由角点创建的矩形</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>通过四个角点创建矩形。</summary>
            <param name="p1">矩形的第一个角点</param>
            <param name="p2">矩形的第二个角点</param>
            <param name="p3">矩形的第三个角点</param>
            <param name="p4">矩形的第四个角点</param>
            <returns>由角点创建的矩形</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>在 WCS 的 XY 平面上以 WCS 原点为中心按指定宽度 (X 轴长度)和长度 (Y 轴长度)创建矩形。</summary>
            <param name="width">矩形的宽度</param>
            <param name="length">矩形的长度</param>
            <returns>由宽度和长度创建的矩形</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>以输入平面原点为中心按输入宽度(平面 X 轴长度)和长度(平面 Y 轴长度)创建矩形。</summary>
            <param name="plane">用于使矩形居中的平面</param>
            <param name="width">矩形的宽度</param>
            <param name="length">矩形的长度</param>
            <returns>由宽度和长度创建的矩形</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>以 CoordinateSystem XY 平面上的输入原点为中心按指定宽度 (X 轴长度)和长度 (Y 轴长度)创建矩形。</summary>
            <param name="coordinateSystem">矩形的坐标系(矩形中心)</param>
            <param name="width">矩形的宽度</param>
            <param name="length">矩形的长度</param>
            <returns>基于宽度和长度创建的矩形</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>矩形的宽度</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>矩形的高度</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>获取 Solid 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>通过指定实体的组成表面作为曲面来创建实体。</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>通过在输入横截面闭合曲线之间放样来创建实体。</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>以导向曲线为辅助，通过在输入横截面闭合曲线之间放样来创建实体。导向曲线必须与所有横截面曲线相交。</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>以导向曲线为辅助，通过在输入横截面闭合曲线之间放样来创建实体。导向曲线必须与所有横截面曲线相交。</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>通过在由闭合 PolyCurve 构成的输入横截面之间放样来创建实体。此操作已针对由直线段构成的截面进行了完全优化，其中顶点遵循相同顺序。启用此选项后，检查和修复选项会保证所生成实体的有效性，而禁用该选项会提高性能。</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿路径扫掠闭合曲线。</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>沿路径扫掠闭合曲线。</summary>
            <param name="profile">将成为扫掠轮廓的闭合曲线</param>
            <param name="path">表示扫掠路径的路径</param>
            <param name="cutEndOff">剪切扫掠的端点，使其与路径垂直</param>
            <returns>通过沿路径扫掠轮廓曲线的实体</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿两条轨道曲线扫掠闭合轮廓曲线。</summary>
            <param name="path">要沿途扫掠的输入路径。</param>
            <param name="guideRail">用于引导扫掠方向的轨道。</param>
            <param name="profile">要沿路径扫掠的轮廓曲线</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>绕由原点和轴向量形成的轴射线扫掠轮廓曲线，从起点角(度)到掠角(度)，创建旋转实体。</summary>
            <param name="profile">要旋转的轮廓曲线</param>
            <param name="axisOrigin">旋转轴原点</param>
            <param name="axisDirection">旋转轴方向</param>
            <param name="startAngle">起始角度(以度为单位)</param>
            <param name="sweepAngle">扫掠角度(以度为单位)</param>
            <returns>由旋转创建的实体</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>将一组实体合并为一个实体</summary>
            <param name="solids">一组实体</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>返回曲面面积 -- 所有表面的所有面积总和</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>返回实体的总体积</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>实体的质心</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>该实体与另一实体的布尔并集。</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>将一列实体与该实体合并。</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>该实体与另一实体的布尔差集</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>该实体与输入实体并集的布尔差集</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>从该实体各个表面获取实体壳</summary>
            <param name="internalFaceThickness">壳体向内延伸的距离</param>
            <param name="externalFaceThickness">壳外向外延伸的距离</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>按输入向量方向将输入几何图形投射到该实体上。!!该投射方法当前仅支持点或曲线!!</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿输入边按给定半径对实体倒圆角。</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>沿输入边按给定边角偏移量对实体倒角。</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>如果一个实体包含多个不相交块，则会将该实体分离为各个实体。如果实体是单个连续块，则会返回该同一实体。</summary>
            <returns>分离不相交的实体</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>尝试修复实体。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>获取 Sphere 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>以输入点为球心按给定半径创建实心球体。</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>创建曲面上包含四个输入点的实心球体。</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>尽可能接近输入点拟合球体。</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>返回球体球心点。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>返回球体半径。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>获取 Surface 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>将一组曲面合成为一个曲面。如果生成的并集为非流形或多面，则此方法可能会返回一个多重曲面。</summary>
            <param name="surfaces">一组曲面。</param>
            <returns>曲面并集</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>通过在输入横截面曲线之间放样来创建实体。</summary>
            <param name="crossSections">要通过其放样的曲线</param>
            <returns>由放样创建的曲面</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>通过在输入横截面直线之间放样来创建实体。这比 Surface。ByLoft 速度稍快，但生成的结果较不平滑。</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>使用一条指定导向曲线(也称为轨线)通过横截面放样曲面。导向曲线必须与所有横截面曲线相交。</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>使用多条指定导向曲线(也称为轨线)通过横截面放样曲面。各导向曲线必须与所有横截面曲线相交。</summary>
            <param name="crossSections">要通过其放样的曲线</param>
            <param name="guideCurves">要通过其引导放样的曲线</param>
            <returns>由放样创建的曲面</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>通过沿路径扫掠轮廓曲线来创建曲面。</summary>
            <param name="profile">要扫掠的曲线</param>
            <param name="path">用于沿其扫掠的路径曲线</param>
            <returns>通过沿路径扫掠轮廓创建的曲面</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>通过沿路径扫掠轮廓曲线来创建曲面。</summary>
            <param name="profile">要扫掠的曲线</param>
            <param name="path">用于沿其扫掠的路径曲线</param>
            <param name="cutEndOff">剪切扫掠的端点，使其与路径垂直</param>
            <returns>通过沿路径扫掠轮廓创建的曲面</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>创建多边形曲面，连接闭合多边形内的输入点并修补。</summary>
            <param name="points">周界点列表</param>
            <returns>基于周界点创建的曲面</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>沿由两条轨线引导的路径扫掠横截面曲线</summary>
            <param name="path">要沿途扫掠的输入路径。</param>
            <param name="guideRail">用于引导扫掠方向的轨道。</param>
            <param name="profile">要沿路径扫掠的轮廓曲线。</param>
            <returns>通过扫掠两条轨道创建的曲面</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>绕由原点形成的轴向量方向的轴射线扫掠轮廓曲线，从起点角(度)起，扫掠掠角(度)，创建曲面。</summary>
            <param name="profile">要旋转的轮廓曲线</param>
            <param name="axisOrigin">旋转轴原点</param>
            <param name="axisDirection">旋转轴方向</param>
            <param name="startAngle">起始角度(以度为单位)</param>
            <param name="sweepAngle">扫掠角度(以度为单位)</param>
            <returns>通过旋转轮廓创建的曲面</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>通过在由输入曲线确定的闭合边界内填充来创建曲面。</summary>
            <param name="closedCurve">用作曲面边界的闭合曲线</param>
            <returns>由面片创建的曲面</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>返回总曲面面积。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>返回曲面所有边界边的长度总和。</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>如果曲面在 U 方向上闭合，则返回 True；否则返回 False。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>如果曲面在 V 方向上闭合，则返回 True；否则返回 False。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>如果曲面在 U 或 V 方向上闭合，则返回 True；否则返回 False。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>从该曲面减去输入工具。</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>此曲面的布尔差集和输入曲面的并集。如果生成的布尔为非流形或多面，则此方法可能会返回一个多重曲面。</summary>
            <param name="others">要减去的其他曲面</param>
            <returns>生成的布尔曲面或多重曲面</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>在输入点返回 UV 参数对。这是参数处的反向点。</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>使用一个或多个闭合复合线集修剪曲面。其中一个回路需要是输入曲面的边界回路。此外，还需要为孔添加一个或多个内回路。</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>使用一个或多个闭合的复合线集修剪曲面，这些复合线必须全部位于指定公差内的曲面上。如果需要从输入曲面修剪一个或多个孔，则必须为曲面边界指定一个外回路，为每个孔指定一个内回路。如果需要修剪曲面边界和孔之间的区域，则应仅提供每个孔的回路。对于没有外回路的周期曲面(例如，球形曲面)，则可以通过反转回路曲线的方向来控制修剪区域。</summary>
            <param name="loops">一个或多个闭合复合线，可以按任意顺序输入。这些回路不应彼此相交。</param>
            <param name="tolerance">确定曲线端点是否重合以及曲线和曲面是否重合时使用的公差。提供的公差不能小于创建输入复合线时使用的任何公差。默认值 0.0 表示将使用创建输入复合线时使用的最大公差。</param>
            <returns>由闭合回路修剪的曲面。</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>在曲面上输入点处返回曲面法线。</summary>
            <param name="point">要计算其曲面法线的点</param>
            <returns>点处的法线</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>获取曲面的 NURBS 表示。在某些情况该方法可粗略逼近曲面。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>获取曲面的 Nurbs 表示。在某些情况下，此方法可能粗略逼近曲面。</summary>
            <param name="limitSurface">确定在转换之前是否应将曲面恢复到其原始参数范围。例如，在执行“修剪”操作之后，曲面的参数范围受限制。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>在指定公差范围内获取曲面的 NURBS 表示。在某些情况该方法可粗略逼近曲面。</summary>
            <param name="tolerance">指定的公差</param>
            <returns>曲面的 NURBS 曲面表示</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>加厚曲面到实体，朝曲面法线方向在曲面两侧进行拉伸。</summary>
            <param name="thickness">加厚量</param>
            <returns>加厚曲面作为实体</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>加厚曲面到实体，朝曲面法线方向拉伸。如果 both_sides (两侧)参数为“True”，则在两侧加厚曲面。</summary>
            <param name="thickness">加厚量</param>
            <param name="both_sides">为 true 时，两侧加厚；为 false 时，一侧加厚</param>
            <returns>加厚曲面作为实体</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>在曲面法线方向按指定距离偏移曲面。</summary>
            <param name="distance">偏移量</param>
            <returns>偏移的曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>返回的坐标系统使用 xAxis、yAxis 和 zAxis 表示 uDir、vDir 和法线。xAxis 和 yAxis 长度表示曲率。</summary>
            <param name="u">参数的 U 分量</param>
            <param name="v">参数的 V 分量</param>
            <returns>基于曲面上 UV 位置处的法线、U 方向和 V 方向的坐标系</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>返回一个与主曲率方向对齐的 CoordinateSystem。</summary>
            <param name="u">参数的 U 分量</param>
            <param name="v">参数的 V 分量</param>
            <returns>与主曲率方向对齐的坐标系</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>返回指定 U 和 V 参数处的 U 切向量。</summary>
            <param name="u">参数的 U 分量</param>
            <param name="v">参数的 V 分量</param>
            <returns>U 向切线向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>返回指定 U 和 V 参数处的 V 切向量。</summary>
            <param name="u">参数的 U 分量</param>
            <param name="v">参数的 V 分量</param>
            <returns>V 向切线向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>返回指定 U 和 V 参数处的法向量。</summary>
            <param name="u">参数的 U 分量</param>
            <param name="v">参数的 V 分量</param>
            <returns>参数处的法线</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>返回输入 U 和 V 坐标处的导数。</summary>
            <param name="u">参数的 U 分量</param>
            <param name="v">参数的 V 分量</param>
            <returns>曲面的 U 和 V 导数</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>返回 U 和 V 参数处的高斯曲率。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>返回 U 和 V 参数处的主曲率。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>返回 U 和 V 参数处的主方向向量。</summary>
            <param name="u">参数的 U 分量</param>
            <param name="v">参数的 V 分量</param>
            <returns>U 向和 V 向切线向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>返回指定 U 和 V 参数处的点。</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>返回曲面的所有边界曲线。</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>在给定曲面上创建参数线曲线。创建一条表示曲面上 U 或 V 参数线的曲线。参数线以恒定相反的 U 或 V 参数朝 U 或 V 参数不断增加的方向延伸。所生成的曲线将与曲面参数匹配，其范围将由曲面参数范围限制。返回的曲线类型将取决于曲面类型。</summary>
            <param name="isoDirection">若方向 == 0，则创建 U 参数线，若方向 == 1，则创建 V 参数线。</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>返回法线翻转的新曲面。保留该曲面不变。</summary>
            <returns>与输入曲面相同但法线翻转的曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>将该曲面和输入曲面合并为 PolySurface</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>将该曲面和输入曲面合并为 PolySurface</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>按输入向量方向将输入几何图形投射到该曲面上。!!该投射方法当前仅支持点或曲线!!</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>尝试修复曲面。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>获取 Topology 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>拓扑的顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>拓扑的边</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>拓扑的面</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>获取 TSplineEdge 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>与该 Edge 相邻的 TSplineFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>该 Edge 起点处的 TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>该 Edge 终点处的 Vertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>返回 TSEdge 的 UVN 帧(外壳上的点、U 向量、V 向量和法向量)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>TSEdge 的索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>TSEdge 是否位于边界上</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>TSEdge 是否为流形</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>一系列 TSEdge 特性: uvnFrame 和索引，无论 TSEdge 是否位于边界上，是否为流形</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>获取 TSplineFace 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>按逆时针顺序围绕该面的所有 TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>按逆时针顺序围绕该面的所有 TSplineVertice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>返回 TSplineFace 的 UVN 帧(外壳上的点、U 向量、V 向量和法向量)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>TSFace 的索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>TSFace 上顶点或边的数量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>TSFace 上参数化面的数量</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>一系列 TSplineFace 特性: uvnFrame、索引、边价和边数</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>获取 TSplineInitialSymmetry 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>以每根对称段给定数量的跨距创建径向 TSplineInitialSymmetry。</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>以给定对称轴创建轴向 TSplineInitialSymmetry。</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>无论新创建的 T 样条曲线是否径向对称。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>无论新创建的 T 样条曲线是否关于 X 轴对称。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>无论新创建的 T 样条曲线是否关于 Y 轴对称。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>无论新创建的 T 样条曲线是否关于 Z 轴对称。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>对称段中的面数。仅当 T 样条曲线径向对称时才适用。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>获取 TSplineReflection 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>通过给定平面创建 T 样条曲线对称的轴反射。</summary>
            <param name="plane">T 样条曲线轴反射的平面。在世界坐标中给定</param>
            <returns>T 样条曲线轴反射</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>使用给定线段数和每对线段之间的给定角度(度)通过给定平面创建 T 样条曲线对称的径向反射。</summary>
            <param name="plane">法线为 T 样条曲线径向反射的轴的平面。在世界坐标中给定</param>
            <param name="segmentsCount">径向反射的分段数</param>
            <param name="segmentAngle">径向对称的每对线段之间的角度(度)。若将其设置为 0，则该角度由 (360 / segmentsCount) 确定</param>
            <returns>T 样条曲线径向反射</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>反射是否为径向</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>径向反射的分段数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>径向反射的每对对称线段之间的角度</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>反射的平面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>反射的轴</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>获取 TSplineTopology 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>该 T 样条曲线曲面中包含的顶点。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>该 T 样条曲线曲面中包含的边。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>该 T 样条曲线曲面中包含的面。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>该 T 样条曲线曲面中包含的常规顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>该 T 样条曲线曲面中包含的星点顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>T 样条曲线曲面中包含的 T 点顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>该 T 样条曲线曲面中包含的非流形顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>该 T 样条曲线曲面中包含的边界顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>T 样条曲线曲面中包含的内顶点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>该 T 样条曲线曲面中包含的非流形边</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>该 T 样条曲线曲面中包含的边界边</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>T 样条曲线曲面中包含的内边</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>该 T 样条曲线曲面中包含的常规面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>该 T 样条曲线曲面中包含的 N 边形面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>该 T 样条曲线曲面中包含的边界面</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>T 样条曲线曲面中包含的内面。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>返回 T 样条曲线曲面中的顶点数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>返回 T 样条曲线曲面中的边数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>返回 T 样条曲线曲面中的面数</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>按不同类型分解的顶点</summary>
            <returns>顶点集</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>按不同类型分解的边</summary>
            <returns>边集</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>按不同类型分解的边</summary>
            <returns>面集</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>返回给定索引处的顶点</summary>
            <param name="index">要用于获取顶点的索引</param>
            <returns>T 样条曲线顶点</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>返回给定索引处的边</summary>
            <param name="index">要用于获取边的索引</param>
            <returns>T 样条曲线边</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>返回给定索引处的面</summary>
            <param name="index">要用于获取面的索引</param>
            <returns>T 样条曲线面</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>获取 TSplineUVNFrame 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>外壳上 TopologyItem 的点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>TopologyItem 的 U 向量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>TopologyItem 的 V 向量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>TopologyItem 的法线</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>获取 TSplineVertex 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>从该顶点发出的 TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>与该顶点相邻的 TSplineFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>返回 TSVertex 的 UVN 帧(外壳上的点、U 向量、V 向量和法向量)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>TSVertex 的索引</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>TSVertex 是否为星形点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>TSVertex 是否为 T 点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>TSVertex 是否为流形</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>TSVertex 上边或面的数量</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>考虑 T 点时 TSVertex 的函数边价</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>一系列 TSVertex 特性: uvnFrame、索引、边价和 functionalValence，无论 TSVertex 是否为 StarPoint、TPoint、流形</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>获取 TSplineSurface 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>使用原点和法线向量生成 T 样条曲线原始平面。</summary>
            <param name="origin">平面的根点</param>
            <param name="normal">平面的法线</param>
            <param name="minCorner">平面坐标中最小角的二维点</param>
            <param name="maxCorner">平面坐标中最大角的二维点</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>平面 T 样条曲线曲面</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>创建“定向”T 样条曲线平面，定位于原点及向量法线，但使用特定 X 轴方向。
            这不会影响拆分、相交和投影等操作，它仅指定输入坐标系的方向。</summary>
            <param name="origin">平面的根点</param>
            <param name="normal">平面的法线</param>
            <param name="xAxis">平面的 X 轴</param>
            <param name="minCorner">平面坐标中最小角的二维点</param>
            <param name="maxCorner">平面坐标中最大角的二维点</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>平面 T 样条曲线曲面</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>通过原点、X 轴和 Y 轴创建 T 样条曲线原始平面。
            Z 轴为两个向量的叉积。</summary>
            <param name="origin">平面的根点</param>
            <param name="xAxis">平面的 X 轴</param>
            <param name="yAxis">平面的 Y 轴</param>
            <param name="minCorner">平面坐标中最小角的二维点</param>
            <param name="maxCorner">平面坐标中最大角的二维点</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>平面 T 样条曲线曲面</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>从一列点生成 T 样条曲线原始平面曲面</summary>
            <param name="points">一组要拟合到平面的点</param>
            <param name="minCorner">平面坐标中最小角的二维点</param>
            <param name="maxCorner">平面坐标中最大角的二维点</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>平面 T 样条曲线曲面</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>从一条线和一个点生成 T 样条曲线原始平面曲面。该点不能位于线上或线轴上的任意位置。</summary>
            <param name="line">用于构建平面的线</param>
            <param name="point">构建平面的点</param>
            <param name="minCorner">平面坐标中最小角的二维点</param>
            <param name="maxCorner">平面坐标中最大角的二维点</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>平面 T 样条曲线曲面</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>使用三个点作为输入生成 T 样条曲线原始平面曲面。这些点不能位于一条直线上。</summary>
            <param name="p1">要构建平面的第一个点</param>
            <param name="p2">要构建平面的第二个点</param>
            <param name="p3">要构建平面的第三个点</param>
            <param name="minCorner">平面坐标中最小角的二维点</param>
            <param name="maxCorner">平面坐标中最大角的二维点</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>平面 T 样条曲线曲面</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>构造由给定坐标系、半径和高度定义的 T 样条曲线圆柱体曲面</summary>
            <param name="cs">圆柱体中心和底部将位于该坐标系的 X-Y 平面</param>
            <param name="radius">圆柱体半径</param>
            <param name="height">圆柱体高度</param>
            <param name="radiusSpans">周长方向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>圆柱 T 样条曲线曲面</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>通过给定圆柱体底部和顶部中心点构造 T 样条曲线圆柱体曲面</summary>
            <param name="startPoint">圆柱体起点</param>
            <param name="endPoint">圆柱体终点</param>
            <param name="radius">圆柱体半径</param>
            <param name="radiusSpans">周长方向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>圆柱 T 样条曲线曲面</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>在起点以给定底面半径创建 T 样条曲线圆锥体曲面，
            延伸到位于终点的顶点</summary>
            <param name="startPoint">圆锥体起点</param>
            <param name="endPoint">圆锥体终点</param>
            <param name="radius">圆锥体底部半径</param>
            <param name="radiusSpans">周长方向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>锥形 T 样条曲线曲面</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>按起点和终点处的给定半径，创建包含从起点到终点轴的 T 样条曲线圆锥体曲面。
            该对象没有顶点，形状为截头锥体。</summary>
            <param name="startPoint">圆锥体起点</param>
            <param name="endPoint">圆锥体终点</param>
            <param name="startRadius">圆锥体起点半径</param>
            <param name="endRadius">圆锥体终点半径</param>
            <param name="radiusSpans">周长方向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>锥形 T 样条曲线曲面</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以坐标系原点为基准点创建 T 样条曲线圆锥体，在坐标系的 Z 轴方向上延伸，
             圆形底部在坐标系 XY 平面内。</summary>
            <param name="cs">圆锥体中心和底部将位于该坐标系的 X-Y 平面</param>
            <param name="height">圆锥体高度</param>
            <param name="radius">圆锥体半径</param>
            <param name="radiusSpans">周长方向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>锥形 T 样条曲线曲面</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以坐标系原点为基准点创建 T 样条曲线圆锥体，在坐标系的 Z 轴方向上延伸，
             其圆形底部在坐标系 XY 平面内</summary>
            <param name="cs">圆锥体中心和底部将位于该坐标系的 X-Y 平面</param>
            <param name="height">圆锥体高度</param>
            <param name="startRadius">圆锥体起点半径</param>
            <param name="endRadius">圆锥体终点半径</param>
            <param name="radiusSpans">周长方向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>锥形 T 样条曲线曲面</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以输入点为球心按给定半径创建 T 样条曲线球体</summary>
            <param name="centerPoint">球体中心</param>
            <param name="radius">球体半径</param>
            <param name="radiusSpans">径向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>球形 T 样条曲线曲面</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>从四个输入点创建 T 样条曲线球体</summary>
            <param name="points">列表中用于创建球体的四个点。点不共面</param>
            <param name="radiusSpans">径向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>球形 T 样条曲线曲面</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>尽可能接近输入点拟合创建 T 样条曲线球体</summary>
            <param name="points">拟合球体的点集</param>
            <param name="radiusSpans">径向跨距数</param>
            <param name="heightSpans">高度方向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>球形 T 样条曲线曲面</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以坐标系原点为圆心按给定半径创建 T 样条曲线圆环体</summary>
            <param name="cs">将在给定坐标系的 X-Y 平面内以其原点为中心对齐圆环体</param>
            <param name="innerRadius">圆环体内半径</param>
            <param name="outerRadius">圆环体外半径</param>
            <param name="innerRadiusSpans">内部径向跨距数</param>
            <param name="outerRadiusSpans">外部径向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>环形 T 样条曲线曲面</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以给定圆心和半径创建 T 样条曲线圆环体，并使其与默认世界 XY 平面对齐</summary>
            <param name="center">圆环体中心</param>
            <param name="innerRadius">圆环体内半径</param>
            <param name="outerRadius">圆环体外半径</param>
            <param name="innerRadiusSpans">内部径向跨距数</param>
            <param name="outerRadiusSpans">外部径向跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>环形 T 样条曲线曲面</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以世界坐标系原点为中心以给定宽度、长度和高度创建 T 样条曲线长方体</summary>
            <param name="width">长方体宽度</param>
            <param name="length">长方体长度</param>
            <param name="height">长方体高度</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="zSpans">高度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>T 样条曲线长方体</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以输入点为中心使用给定宽度、长度和高度创建 T 样条曲线长方体</summary>
            <param name="origin">长方体中心</param>
            <param name="width">长方体宽度</param>
            <param name="length">长方体长度</param>
            <param name="height">长方体高度</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="zSpans">高度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>T 样条曲线长方体</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以输入坐标系为中心和导向使用给定宽度、长度和高度 T 样条曲线长方体</summary>
            <param name="cs">长方体的 X-Y 平面将与相应 X 轴对齐</param>
            <param name="width">长方体宽度</param>
            <param name="length">长方体长度</param>
            <param name="height">长方体高度</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="zSpans">高度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>T 样条曲线长方体</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>通过从低点到高点延伸创建 T 样条曲线长方体</summary>
            <param name="lowPoint">第一个角点</param>
            <param name="highPoint">第二个角点</param>
            <param name="xSpans">宽度方向的跨距数</param>
            <param name="ySpans">长度方向的跨距数</param>
            <param name="zSpans">高度方向的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>T 样条曲线长方体</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以坐标系原点为球心使用给定半径创建 T 样条曲线四分球</summary>
            <param name="cs">局部坐标系</param>
            <param name="radius">四分球半径</param>
            <param name="spans">四分球各边两个维度的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>T 样条曲线四分球</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>以给定圆心和半径创建 T 样条曲线四分球，并使其与默认世界 XY 平面对齐</summary>
            <param name="center">四分球中心点</param>
            <param name="radius">四分球半径</param>
            <param name="spans">四分球各边两个维度的跨距数</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>T 样条曲线四分球</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>使用均匀策略由 NURBS 曲面构造 T 样条曲线曲面。
            输入 NURBS 曲面将通过相同参数化或圆弧长度间隔
            放置的均匀节点重新构建，具体取决于相应 useArcLen 标志，
            并通过 3 阶 NURBS 曲面靠近。输出 T 样条曲线被 U 方向和 V 方向给定的
            跨距数分割。</summary>
            <param name="nurbsSurface">输入 NURBS 曲面</param>
            <param name="uSpans">U 方向所需的跨距数</param>
            <param name="vSpans">V 方向所需的跨距数</param>
            <param name="uUseArcLen">在 U 参数化方向是使用圆弧长度还是参数化细分</param>
            <param name="vUseArcLen">在 V 参数化方向是使用圆弧长度还是参数化细分</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>使用曲率细分策略从 NURBS 曲面构造 T 样条曲线曲面。
            输入 NURBS 曲面将重新构建为 3 阶。输出 T 样条曲线在自动检测到的每个方向都有跨度数和
            位置，具体取决于曲率。</summary>
            <param name="nurbsSurface">输入 NURBS 曲面</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>通过沿给定向量拉伸曲面来构造 T 样条曲线。</summary>
            <param name="curve">轮廓曲线</param>
            <param name="direction">拉伸向量</param>
            <param name="frontDistance">在向量方向上拉伸距离</param>
            <param name="backDistance">在向量方向的相反方向上拉伸距离</param>
            <param name="frontSpans">按向量方向跨越数量。如果传递的是 0，则不会在向量方向上执行拉伸</param>
            <param name="backSpans">在向量方向的相反方向上跨越数量。如果传递的是 0，则不会在向量方向的相反方向上执行拉伸</param>
            <param name="profileSpans">在轮廓方向跨越数量。如果为 0 或更少，则自动定义</param>
            <param name="uniform">为沿轮廓方向的跨越分布使用统一或曲率策略</param>
            <param name="inSmoothMode">以方框或平滑可视化显示 T 样条曲线曲面</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>通过沿路径扫掠横截面曲线构造 T 样条曲线</summary>
            <param name="profile">轮廓曲线</param>
            <param name="path">路径曲线</param>
            <param name="parallel">跨距是否应与路径方向平行</param>
            <param name="pathSpans">路径方向跨距数</param>
            <param name="profileSpans">轮廓方向跨距数。若为 0 个或更少则自动定义</param>
            <param name="pathUniform">将统一或曲率策略用于沿路径的跨距分布</param>
            <param name="profileUniform">将统一或曲率策略用于沿轮廓的跨距分布</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>绕由轴原点和轴方向形成的轴扫掠轮廓曲线，
            从起点角(度)起，扫掠掠角(度)，
            从而创建 T 样条曲线曲面。</summary>
            <param name="profile">轮廓曲线</param>
            <param name="axisOrigin">旋转中心</param>
            <param name="axisDirection">旋转轴</param>
            <param name="startAngle">旋转开始角度</param>
            <param name="sweepAngle">旋转完成角度</param>
            <param name="radialSpans">半径方向跨距数</param>
            <param name="axialSpans">高度方向跨距数。若为 0 个或更少则自动定义</param>
            <param name="uniform">将统一或曲率策略用于跨距分布</param>
            <param name="symmetry">T 样条曲线曲面的对称选项</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>从线列表创建 T 样条曲线曲面。
            接受曲线，但仅获取其起点和终点。</summary>
            <param name="lines">用于创建 T 样条曲线的线。仅使用端点</param>
            <param name="maxFaceValence">调整面的最大数量</param>
            <param name="snappingTolerance">曲线与曲线相交公差</param>
            <param name="creaseOuterVertices">是否以边价 2 对顶点折痕</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>使用曲线或直线网络创建 T 样条曲线管道曲面。
            在每个曲线交点处创建平滑连接。
            有些参数获取单一值或列表，每条曲线两个值。</summary>
            <param name="curves">曲线列表，所用来创建的管道来自</param>
            <param name="defaultRadius">已创建管道的默认半径</param>
            <param name="snappingTolerance">用于检测曲线交点的公差</param>
            <param name="segmentsCount">每根管道的分段数。单一值或列表，允许是曲线数的两倍</param>
            <param name="endRotations">每根管道的端部旋转值(度)。单一值或列表，允许是曲线数的两倍</param>
            <param name="endRadii">每根管道的端部半径值(度)。单一值或列表，允许是曲线数的两倍</param>
            <param name="endPercentage">从每条输入曲线的终点到管网起点的值(0 到 1)。单一值或列表，允许是曲线数的两倍</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>使用曲线或直线网络创建 T 样条曲线管道曲面。
            在每个曲线交点处创建平滑连接。
            有些参数获取单一值或列表，每条曲线一个值。</summary>
            <param name="curves">曲线列表，所用来创建的管道来自</param>
            <param name="defaultRadius">已创建管道的默认半径</param>
            <param name="snappingTolerance">用于检测曲线交点的公差</param>
            <param name="segmentsCount">每条曲线的分段数。此列表的大小可以是曲线数或 1 (表示复制)或 0 (表示自动确定)。</param>
            <param name="autoHandleStart">如果为 True，则会自动生成每条曲线起点处控制柄的参数，并忽略 rotationsAtStart、radiiAtStart 和 positionsAtStart 的自定义参数。</param>
            <param name="autoHandleEnd">如果为 True，则会自动生成每条曲线终点处控制柄的参数，并忽略 rotationsAtEnd、radiiAtEnd 和 positionsAtEnd 的自定义参数。</param>
            <param name="startRotations">每条曲线起点处每个管道控制柄的自定义旋转角度(以度为单位)。当 autoHandleStart 为 True 时，将忽略此参数。列表的大小可以是曲线数或 1 (表示复制)。</param>
            <param name="endRotations">每条曲线终点处每个管道控制柄的自定义旋转角度(以度为单位)。当 autoHandleEnd 为 True 时，将忽略此参数。列表的大小可以是曲线数或 1 (表示复制)。</param>
            <param name="startRadii">每条曲线起点处每个管道控制柄的自定义半径。当 autoHandleStart 为 True 时，将忽略此参数。列表的大小可以是曲线数或 1 (表示复制)。</param>
            <param name="endRadii">每条曲线终点处每个管道控制柄的自定义半径。当 autoHandleEnd 为 True 时，将忽略此参数。列表的大小可以是曲线数或 1 (表示复制)。</param>
            <param name="startPositions">每条曲线起点处每个管道控制柄的自定义位置(以 0 和 1 之间的百分比表示，沿曲线的弧长)。当 autoHandleStart 为 True 时，将忽略此参数。列表的大小可以是曲线数或 1 (表示复制)。每条曲线上的起点和终点位置不应相互重叠。理想情况下，起点位置应接近 0，而终点位置接近 1。</param>
            <param name="endPositions">每条曲线终点处每个管道控制柄的自定义位置(以 0 和 1 之间的百分比表示，沿曲线的弧长)。当 autoHandleEnd 为 True 时，将忽略此参数。列表的大小可以是曲线数或 1 (表示复制)。每条曲线上的起点和终点位置不应相互重叠。理想情况下，起点位置应接近 0，而终点位置接近 1。</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>将给定的多个 T 样条曲线曲面合并为一个。
            曲面可以不相交。
            如果至少有一个曲面处于长方体模式下，则输出曲面也将处于长方体模式下。
            注意: 所有输入曲面的版本必须都相同，才能成功合并。为此，可以在内部克隆一个或多个曲面，然后升级或降级这些曲面的版本以匹配 Dynamo 中当前使用的版本。因此，生成的曲面可能与预期结果存在细微差别。输入曲面本身将保持不变。</summary>
            <param name="tSplineSurfaces">要组合的 T 样条曲线曲面</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>返回应用到给定 T 样条曲线的反射列表</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>如果给定 T 样条曲线处于长方体模式，则返回 True</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>如果给定 T 样条曲线可提取(能以平滑模式显示)，则返回 True</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>如果 T 样条曲线处于闭合状态，则返回 True</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>如果给定 T 样条曲线均无间隙，则返回 True。所有闭合曲线均无间隙，但某些无间隙曲面处于打开状态。</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>如果给定 T 样条曲线是标准的(所有 T 点都由至少两条 ISO 曲线从星点分隔)，则返回 True</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>根据形状，将给定 T 样条曲线曲面转换为实体或曲面。
            注意: 如果创建输入曲面所用的 T 样条曲线版本高于 Dynamo 中加载的版本，则生成的边界表示可能会略有意外变化；因为在这种情况下，相应曲面的副本会降级到 Dynamo 版本并在转换时使用。</summary>
            <param name="matchTopology">确定生成的实体是否应具有与输入 T 样条曲线曲面相同的拓扑。</param>
            <returns>拓扑实体(实体或曲面)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>将给定 T 样条曲线曲面转换为网格。网格可以有三角形和四边形。</summary>
            <param name="minSegments">每个方向的最小段数。始终会生成至少一个线段。</param>
            <param name="tolerance">从网格到曲面允许的最大距离。设置为零或负值将禁用该距离</param>
            <returns>网格实体</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>按给定 T 样条曲线曲面的面法线方向的给定距离，加厚该面</summary>
            <param name="distance">加厚距离</param>
            <param name="softEdges">确定生成的各边是否要折痕</param>
            <returns>加厚的 T 样条曲线曲面</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>按给定向量加厚给定 T 样条曲线曲面</summary>
            <param name="vector">加厚方向</param>
            <param name="softEdges">确定生成的各边是否要折痕</param>
            <returns>加厚的 T 样条曲线曲面</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>对 T 样条曲线曲面上的给定边添加折痕</summary>
            <param name="edges">要折痕的边</param>
            <returns>各边已折痕的 T 样条曲线曲面</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>从给定边集删除折痕</summary>
            <param name="edges">要取消折痕的边</param>
            <returns>各边已取消折痕的 T 样条曲线曲面</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>对 T 样条曲线曲面上的给定顶点集添加折痕</summary>
            <param name="vertices">要折痕的顶点</param>
            <returns>各边已折痕的 T 样条曲线曲面</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>从给定顶点集删除折痕</summary>
            <param name="vertices">要取消折痕的顶点</param>
            <returns>各边已取消折痕的 T 样条曲线曲面</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>将给定顶点列表焊接为一个顶点</summary>
            <param name="vertices">要焊接的顶点</param>
            <param name="newPosition">生成的顶点夹点的位置。若传递 NULL，则使用各夹点平均位置。</param>
            <param name="keepSubdCreases">保留输入拓扑的细分折痕</param>
            <returns>顶点已焊接的 T 样条曲线曲面</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>成对焊接第一和第二组的顶点。
            第一组顶点将被视为该 T 样条曲线的顶点。
            第二组顶点可以来自该曲面也可以来自任何其他曲面。
            如果存在不同 T 样条曲线，会在进行焊接操作之前先进行组合。</summary>
            <param name="firstGroup">要焊接的第一组顶点</param>
            <param name="secondGroup">要焊接的第二组顶点</param>
            <param name="keepSubdCreases">保留输入拓扑的细分折痕</param>
            <returns>顶点已焊接的 T 样条曲线曲面</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>查找所有重合顶点，然后将它们焊接在一起</summary>
            <param name="tolerance">用于查找重合的公差范围</param>
            <returns>无重合顶点的 T 样条曲线曲面</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>取消对所有给定边的焊接。将取消对所有边上每个顶点的焊接。</summary>
            <param name="edges">一组要取消焊接的边</param>
            <returns>各边未焊接的 T 样条曲线曲面</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>取消所有给定顶点的焊接。每个顶点上的所有边都将取消焊接。</summary>
            <param name="vertices">一组要取消焊接的顶点</param>
            <returns>各顶点未焊接的 T 样条曲线曲面</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>创建与 T 样条曲线和曲线闭合环的匹配</summary>
            <param name="tsEdges">要创建匹配的 T 样条曲线边闭合环</param>
            <param name="curves">要创建匹配的曲线闭合环</param>
            <param name="continuity">要尝试匹配的几何连续性：G0、G1、G2</param>
            <param name="useArclength">构建匹配时是否要使用 arcLength 对齐</param>
            <param name="useRefinement">若为 True，则会将额外控制点添加到 T 样条曲线以在给定公差范围内匹配曲面。</param>
            <param name="numRefinementSteps">最大优化步数。若 useRefinement 设置为 False，则忽略</param>
            <param name="refinementTolerance">要达到的公差。若 useRefinement 设置为 False，则忽略</param>
            <param name="usePropagation">构建匹配时是否要使用传播</param>
            <param name="widthOfPropagation">确定有多少曲面受此匹配影响。若 usePropagation 设置为 False，则忽略</param>
            <param name="tangentScale">切线比例。若连续性未设置为 G1，则忽略</param>
            <param name="curvParamWeight">曲率参数权重。若连续性未设置为 G2，则忽略</param>
            <param name="flipSourceTargetAlignment">是否要反转路线方向</param>
            <returns>位于给定 T 样条曲线边界边和曲线环之间的 T 样条曲线曲面</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>创建与 T 样条曲线和曲线闭合环的匹配</summary>
            <param name="tsEdges">要创建匹配的 T 样条曲线边闭合环</param>
            <param name="curves">要创建匹配的曲线闭合环</param>
            <param name="continuity">要尝试匹配的几何连续性: G0、G1、G2</param>
            <param name="useArclength">构建匹配时是否要使用 arcLength 对齐</param>
            <param name="useRefinement">若为 True，则会将额外控制点添加到 T 样条曲线以在给定公差范围内匹配曲面。</param>
            <param name="numRefinementSteps">最大优化步数。若 useRefinement 设置为 False，则忽略</param>
            <param name="refinementTolerance">要达到的公差。若 useRefinement 设置为 False，则忽略</param>
            <param name="usePropagation">构建匹配时是否要使用传播</param>
            <param name="widthOfPropagation">确定有多少曲面受此匹配影响。若 usePropagation 设置为 False，则忽略</param>
            <param name="scale">对于 G1，为切线比例，或对于 G2，为曲率比例。若连续性为 G0，则忽略。</param>
            <param name="flipSourceTargetAlignment">是否要反转路线方向</param>
            <returns>位于给定 T 样条曲线边界边和曲线环之间的 T 样条曲线曲面</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>创建与 T 样条曲线和 BRep 边闭合环的匹配。首先，
            边环将被转换为曲线环，然后执行匹配。</summary>
            <param name="tsEdges">要创建匹配的 T 样条曲线边闭合环</param>
            <param name="brepEdges">要创建匹配的 BRep 边闭合环</param>
            <param name="continuity">要尝试匹配的几何连续性：G0、G1、G2</param>
            <param name="useArclength">构建匹配时是否要使用 arcLength 对齐</param>
            <param name="useRefinement">若为 True，则会将额外控制点添加到 T 样条曲线以在给定公差范围内匹配曲面。</param>
            <param name="numRefinementSteps">最大优化步数。若 useRefinement 设置为 False，则忽略</param>
            <param name="refinementTolerance">要达到的公差。若 useRefinement 设置为 False，则忽略</param>
            <param name="usePropagation">构建匹配时是否要使用传播</param>
            <param name="widthOfPropagation">确定有多少曲面受此匹配影响。若 usePropagation 设置为 False，则忽略</param>
            <param name="tangentScale">切线比例。若连续性未设置为 G1，则忽略</param>
            <param name="curvParamWeight">曲率参数权重。若连续性未设置为 G2，则忽略</param>
            <param name="flipSourceTargetAlignment">是否要反转路线方向</param>
            <returns>位于给定 T 样条曲线边界边和 BRep 边环之间的 T 样条曲线曲面</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>创建与 T 样条曲线和 BRep 边闭合环的匹配。首先，
            边环将被转换为曲线环，然后执行匹配。</summary>
            <param name="tsEdges">要创建匹配的 T 样条曲线边闭合环</param>
            <param name="brepEdges">要创建匹配的 BRep 边闭合环</param>
            <param name="continuity">要尝试匹配的几何连续性: G0、G1、G2</param>
            <param name="useArclength">构建匹配时是否要使用 arcLength 对齐</param>
            <param name="useRefinement">若为 True，则会将额外控制点添加到 T 样条曲线以在给定公差范围内匹配曲面。</param>
            <param name="numRefinementSteps">最大优化步数。若 useRefinement 设置为 False，则忽略</param>
            <param name="refinementTolerance">要达到的公差。若 useRefinement 设置为 False，则忽略</param>
            <param name="usePropagation">构建匹配时是否要使用传播</param>
            <param name="widthOfPropagation">确定有多少曲面受此匹配影响。若 usePropagation 设置为 False，则忽略</param>
            <param name="scale">对于 G1，为切线比例，或对于 G2，为曲率比例。若连续性为 G0，则忽略。</param>
            <param name="flipSourceTargetAlignment">是否要反转路线方向</param>
            <returns>位于给定 T 样条曲线边界边和 BRep 边环之间的 T 样条曲线曲面</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>删除 T 样条曲线拓扑的顶点</summary>
            <param name="vertices">要删除的一个或多个顶点</param>
            <returns>顶点已删除的 T 样条曲线曲面</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>删除 T 样条曲线拓扑的边</summary>
            <param name="edges">要删除的一个或多个边</param>
            <returns>各边已删除的 T 样条曲线曲面</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>删除 T 样条曲线拓扑的面</summary>
            <param name="faces">要删除的一个或多个面</param>
            <returns>各边已删除的 T 样条曲线曲面</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>更改 T 样条曲线的可视化样式。
            若通过 True 则采用平滑可视化，否则为长方体可视化</summary>
            <param name="enable">启用或禁用平滑可视化</param>
            <returns>可视化样式已选定的 T 样条曲线</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>对一组边执行单个或多个对称拉伸，并按给定向量移动新边</summary>
            <param name="edges">一组要拉伸的边</param>
            <param name="direction">用于移动新边的向量</param>
            <param name="spans">将创建的新线段的数量</param>
            <returns>边已拉伸的 T 样条曲线</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>对一组面执行单个或多个对称拉伸，并按给定向量移动新边</summary>
            <param name="faces">一组要拉伸的面</param>
            <param name="direction">用于移动新面的向量</param>
            <param name="spans">将创建的新线段的数量</param>
            <returns>面已拉伸的 T 样条曲线</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>对一组边执行单个或多个对称拉伸，并按给定曲线路径移动新边</summary>
            <param name="edges">一组要拉伸的边</param>
            <param name="curve">新边将跟随的路径</param>
            <param name="spans">将创建的新线段的数量</param>
            <returns>边已拉伸的 T 样条曲线</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>对一组面执行单个或多个对称拉伸，并按给定曲线路径移动新边</summary>
            <param name="faces">一组要拉伸的面</param>
            <param name="curve">新面将跟随的路径</param>
            <param name="spans">将创建的新线段的数量</param>
            <returns>面已拉伸的 T 样条曲线</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>将给定边替换为面的通道</summary>
            <param name="edges">一组要替换的边</param>
            <param name="percentage">倒角将被包含至选定边的相邻面的此百分比(介于 0 和 1 之间)。</param>
            <param name="segments">通道中各面的行数</param>
            <param name="keepOnFace">是否在旧模型的方框模式面上创建新面。</param>
            <param name="roundness">确定倒角为圆角还是平角。在 0 到 1 之间取值。</param>
            <returns>各边已倒角的 T 样条曲线</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>沿相邻边滑动给定边</summary>
            <param name="edges">一组要滑动的边</param>
            <param name="amount">朝向相邻面将各边滑动此距离(介于 0 和 1 之间的百分比)。</param>
            <param name="roundness">确定倒角为圆角还是平角。在 0 到 1 之间取值。</param>
            <returns>各边已滑动的 T 样条曲线</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>合并给定边。每组中的边应创建连续集的
            相等计数。第一组的边可以视为
            该曲面的边。第二组的边可以
            来自该曲面或任何其他曲面。对于不同曲面的情况，
            合并前先进行组合。</summary>
            <param name="firstGroup">要合并的第一组边</param>
            <param name="secondGroup">要合并的第二组边</param>
            <param name="insertCreases">曲面将与原始曲面更为匹配。</param>
            <returns>各边已合并的 T 样条曲线曲面</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在两个面集之间构建桥接。第一组的项目
            将被视为该曲面的子对象。第二组的项目
            可以是该曲面的子对象也可以属于
            不同曲面。每组中的拓扑可能不会相邻，
            但应创建不同回路的相同计数。</summary>
            <param name="firstGroup">要桥接的第一组面</param>
            <param name="secondGroup">要桥接的第二组面</param>
            <param name="followCurves">每个不同拓扑回路的
            桥接曲线(若传递空列表则使用直线；若传递一条曲线，
            则在检测到多个输入回路时复制曲线)</param>
            <param name="frameRotations">沿每个不同拓扑回路的桥接曲线，
            绕框架法线的完整旋转数
            (若传递空列表则使用 0；若传递一个值，
            则在检测到多个输入回路时复制该值)</param>
            <param name="spansCounts">沿每个不同拓扑回路的桥接的分段数
            。每组的跨距计数应
            大于相应数量的旋转(若传递空列表则使用 1，
            若传递一个值，则在检测到多个输入回路时
            复制该值)</param>
            <param name="cleanBorderBridges">删除边界边之间的桥接。</param>
            <param name="keepSubdCreases">保留输入拓扑的
            细分折痕</param>
            <param name="firstAlignVertices">第一组的每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="secondAlignVertices">从第二组起每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="flipAlignmentFlags">标志列表指示
            是否为相应拓扑回路反转桥接路线。
           (若传递空列表则设定 False；若传递一个值，
            则为检测到的每个输入回路复制该值)</param>
            <returns>采用拓扑的 T 样条曲线曲面，桥接连接</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在面集和边集之间构建桥接。第一组的项目
            将被视为该曲面的子对象。第二组的项目
            可以是该曲面的子对象也可以属于
            不同曲面。每组中的拓扑可能不会相邻，
            但应创建不同回路的相同计数。</summary>
            <param name="firstGroup">要桥接的第一组面</param>
            <param name="secondGroup">要桥接的第二组边</param>
            <param name="followCurves">每个不同拓扑回路的
            桥接曲线(若传递空列表则使用直线；若传递一条曲线，
            则在检测到多个输入回路时复制曲线)</param>
            <param name="frameRotations">沿每个不同拓扑回路的桥接曲线，
            绕框架法线的完整旋转数
            (若传递空列表则使用 0；若传递一个值，
            则在检测到多个输入回路时复制该值)</param>
            <param name="spansCounts">沿每个不同拓扑回路的桥接的分段数
            。每组的跨距计数应
            大于相应数量的旋转(若传递空列表则使用 1，
            若传递一个值，则在检测到多个输入回路时
            复制该值)</param>
            <param name="cleanBorderBridges">删除边界边之间的桥接。</param>
            <param name="keepSubdCreases">保留输入拓扑的
            细分折痕</param>
            <param name="firstAlignVertices">第一组的每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="secondAlignVertices">从第二组起每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="flipAlignmentFlags">标志列表指示
            是否为相应拓扑回路反转桥接路线。
           (若传递空列表则设定 False；若传递一个值，
            则为检测到的每个输入回路复制该值)</param>
            <returns>采用拓扑的 T 样条曲线曲面，桥接连接</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在边集和面集之间构建桥接。第一组的项目
            将被视为该曲面的子对象。第二组的项目
            可以是该曲面的子对象也可以属于
            不同曲面。每组中的拓扑可能不会相邻，
            但应创建不同回路的相同计数。</summary>
            <param name="firstGroup">要桥接的第一组边</param>
            <param name="secondGroup">要桥接的第二组面</param>
            <param name="followCurves">每个不同拓扑回路的
            桥接曲线(若传递空列表则使用直线；若传递一条曲线，
            则在检测到多个输入回路时复制曲线)</param>
            <param name="frameRotations">沿每个不同拓扑回路的桥接曲线，
            绕框架法线的完整旋转数
            (若传递空列表则使用 0；若传递一个值，
            则在检测到多个输入回路时复制该值)</param>
            <param name="spansCounts">沿每个不同拓扑回路的桥接的分段数
            。每组的跨距计数应
            大于相应数量的旋转(若传递空列表则使用 1，
            若传递一个值，则在检测到多个输入回路时
            复制该值)</param>
            <param name="cleanBorderBridges">删除边界边之间的桥接。</param>
            <param name="keepSubdCreases">保留输入拓扑的
            细分折痕</param>
            <param name="firstAlignVertices">第一组的每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="secondAlignVertices">从第二组起每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="flipAlignmentFlags">标志列表指示
            是否为相应拓扑回路反转桥接路线。
           (若传递空列表则设定 False；若传递一个值，
            则为检测到的每个输入回路复制该值)</param>
            <returns>采用拓扑的 T 样条曲线曲面，桥接连接</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>在两个边集之间构建桥接。第一组的项目
            将被视为该曲面的子对象。第二组的项目
            可以是该曲面的子对象也可以属于
            不同曲面。每组中的拓扑可能不会相邻，
            但应创建不同回路的相同计数。</summary>
            <param name="firstGroup">要桥接的第一组边</param>
            <param name="secondGroup">要桥接的第二组边</param>
            <param name="followCurves">每个不同拓扑回路的
            桥接曲线(若传递空列表则使用直线；若传递一条曲线，
            则在检测到多个输入回路时复制曲线)</param>
            <param name="frameRotations">沿每个不同拓扑回路的桥接曲线，
            绕框架法线的完整旋转数
            (若传递空列表则使用 0；若传递一个值，
            则在检测到多个输入回路时复制该值)</param>
            <param name="spansCounts">沿每个不同拓扑回路的桥接的分段数
            。每组的跨距计数应
            大于相应数量的旋转(若传递空列表则使用 1，
            若传递一个值，则在检测到多个输入回路时
            复制该值)</param>
            <param name="cleanBorderBridges">删除边界边之间的桥接。</param>
            <param name="keepSubdCreases">保留输入拓扑的
            细分折痕</param>
            <param name="firstAlignVertices">第一组的每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="secondAlignVertices">从第二组起每个不同拓扑回路的
            定向顶点列表(顶点数量应
            检测到的输入回路相同或列表可能为空)</param>
            <param name="flipAlignmentFlags">标志列表指示
            是否为相应拓扑回路反转桥接路线。
           (若传递空列表则设定 False；若传递一个值，
            则为检测到的每个输入回路复制该值)</param>
            <returns>采用拓扑的 T 样条曲线曲面，桥接连接</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>填充 T 样条曲线中的孔</summary>
            <param name="edges">带内孔的边集。各边必须为边界。</param>
            <param name="fillMethod">孔的填充方法：0 - 细分、1 - n 边形，2 - 收拢，3 - 折叠和焊接</param>
            <param name="keepSubdCreases">保留输入拓扑的细分折痕</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>将反射的给定列表附加到 T 样条曲线</summary>
            <param name="reflections">反射列表</param>
            <param name="weldSymmetricPortions">是否要焊接对称部分</param>
            <param name="weldTolerance">用于焊接对称部分的公差</param>
            <returns>新反射已附加的 T 样条曲线曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>删除给定 T 样条曲线的所有反射</summary>
            <returns>给定反射已删除的 T 样条曲线曲面</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>压缩输入曲面上的所有拓扑并使索引连续。此功能将保持索引的相对顺序。</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>将给定面分割为四个面，每个面处于精确或简单模式，
            具体取决于精确输入</summary>
            <param name="faces">要细分的面列表</param>
            <param name="exact">若为 False，则生成的曲面可能比原始曲面平坦和清晰，
            若为 True，则将保留其原始形状</param>
            <returns>给定面已细分的 T 样条曲线</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>插入给定 T 样条曲线曲面。前向插值将控制点移动到曲面上其参数化位置。反转插值为每个原始控制点在曲面上生成一个点，然后将该控制点移动到其相应的曲面点。</summary>
            <param name="reverse">插值方向: 若为 False 则向前，否则就反转</param>
            <returns>以给定方向插入的 T 样条曲线</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>选中每个给定 T 样条曲线顶点并将其拖向目标几何图形上的
            最近点。若 surfacePoints 为 True，
            则拉伸顶点的曲面点，否则就拉伸控制夹点。</summary>
            <param name="vertices">要拉伸的顶点列表</param>
            <param name="geometries">要拉伸的几何图形列表</param>
            <param name="surfacePoints">标志，指示使用曲面还是顶点控制点</param>
            <returns>顶点已拉伸的 T 样条曲线曲面</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>将给定顶点的控制点展平到单个平面。
            要求输入至少四个顶点。</summary>
            <param name="vertices">顶点列表</param>
            <returns>顶点已展平的 T 样条曲线曲面</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>将给定顶点的控制点展平到单个平面，
            该平面将与给定平面平行。
            要求输入至少四个顶点。</summary>
            <param name="vertices">顶点列表</param>
            <param name="parallelPlane">用于拟合顶点的平面，平行于</param>
            <returns>顶点已展平的 T 样条曲线曲面</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>将给定面复制到新 T 样条曲线曲面并且不对称</summary>
            <param name="faces">要复制的面</param>
            <returns>仅包含选定面的 T 样条曲线曲面</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>反转网格中所有面的法线</summary>
            <returns>法线已反转的 T 样条曲线曲面</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>使 T 样条曲线曲面上的所有节点间隔均匀</summary>
            <returns>间隔均匀的 T 样条曲线曲面</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>将给定 T 样条曲线标准化到可进行
            确切插入的点。如果不能标准化，则会显示一条警告
            用于解释原因。</summary>
            <returns>标准化 T 样条曲线曲面</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>沿给定向量移动给定顶点</summary>
            <param name="vertices">要移动的顶点列表</param>
            <param name="vector">移动方向</param>
            <param name="onSurface">标志，指示使用曲面还是顶点控制点</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>将给定 T 样条曲线曲面集导出为 T 样条曲线场景文件</summary>
            <param name="tSplineSurfaces">要导出的 T 样条曲线曲面集</param>
            <param name="filePath">文件保存路径</param>
            <returns>用于保存 T 样条曲线集的文件路径</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>将给定 T 样条曲线曲面导出为 T 样条曲线网格文件</summary>
            <param name="tSplineSurface">要导出的 T 样条曲线曲面</param>
            <param name="filePath">文件保存路径</param>
            <returns>用于保存 T 样条曲线曲面的文件路径</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>以 T 样条曲线网格 (TSM) 格式将 T 样条曲线转换为字符串</summary>
            <param name="tSplineSurface">要序列化的 T 样条曲线曲面</param>
            <returns>T 样条曲线曲面进行序列化时所在的字符串</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>从 T 样条曲线网格 (TSM) 格式的给定字符串创建 T 样条曲线曲面</summary>
            <param name="content">T 样条曲线网格文件的字符串表示</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>新载入列表中的 T 样条曲线曲面</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>从给定 T 样条曲线网格文件路径加载 T 样条曲线曲面</summary>
            <param name="filePath">用于加载的文件的路径</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>新载入列表中的 T 样条曲线曲面</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>从给定 T 样条曲线网格文件加载 T 样条曲线曲面</summary>
            <param name="file">要加载的文件来自</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>新载入列表中的 T 样条曲线曲面</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>从给定 T 样条曲线场景文件路径加载 T 样条曲线曲面集</summary>
            <param name="filePath">用于加载的文件的路径</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>一组新载入的 T 样条曲线曲面</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>从给定 T 样条曲线场景文件加载 T 样条曲线曲面集</summary>
            <param name="file">要加载的文件来自</param>
            <param name="inSmoothMode">以方框还是平滑可视化显示 T 样条曲线曲面</param>
            <returns>一组新载入的 T 样条曲线曲面</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>获取 UV 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>比较两个 UV 的字符串表示</summary>
            <param name="other">其他 UV</param>
            <returns>两个对象是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>获取此类型的哈希代码</summary>
            <returns>此对象的唯一哈希代码</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>由两个双精度数创建 UV。</summary>
            <param name="u">U 值</param>
            <param name="v">V 值</param>
            <returns>由坐标创建的 UV</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>获取 UV 的 U 分量</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>获取 UV 的 V 分量</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>获取 Vertex 的字符串表示</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>该顶点所在的点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>从该顶点出发的边</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>与该顶点相邻的面</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>获取 BoundingBox 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>比较两个 BoundingBox 的字符串表示</summary>
            <param name="other">其他 BoundingBox</param>
            <returns>两个对象是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>获取此类型的哈希代码</summary>
            <returns>此对象的唯一哈希代码</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>围绕输入几何图形创建与轴对齐的 BoundingBox。</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>围绕多个输入几何图形创建与轴对齐的 BoundingBox。</summary>
            <param name="geom">要确定边界框的几何图形</param>
            <returns>包围几何图形的边界框</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>围绕输入几何图形创建非轴对齐、体积最小、定向的边界框。</summary>
            <param name="geom"/>
            <returns>围绕输入几何图形的定向边界框。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>通过 CoordinateSystem X、Y 和 Z 轴定向，围绕输入几何图形创建不与轴对齐的 BoundingBox。</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>通过 CoordinateSystem X、Y 和 Z 轴定向，围绕多个输入几何图形创建不与轴对齐的 BoundingBox。</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>创建与轴对齐的横跨最小点和最大点的 BoundingBox。</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>从最小坐标(框后部左下角)到最大坐标(框前部右上角)构造 BoundingBox。坐标系是从框坐标空间到模型空间的变换坐标系。该方法旨在与 Revit 的 API 匹配，从而能够从 Revit BoundingBox 提取参数而不用进行任何转换。</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>最小点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>最大点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>边界框的坐标系。对于轴对齐框，坐标系沿 X、Y、Z 轴定向，并位于框的中心。对于未对齐框，坐标系可以有任意方向，并以框的中心为中心。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>获取两个边界框的交点。注意: 这不适用于非轴对齐框，因为这些交点可能不会生成框。请改为与其对应的长方体相交。</summary>
            <param name="other">要相交的其他边界框</param>
            <returns>基于边界框的相交获得的边界框</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>确定两个边界框是否相交。注意: 仅当两个边界框有相同的对齐(变换)时，此选项才起作用。在这种情况下，请测试其对应长方体之间的交点。</summary>
            <param name="other">其他边界框</param>
            <returns>边界框是否相交</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>确定 BoundingBox 是否为空</summary>
            <returns>如果边界框为空，则返回 true</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>确定一个点是否在边界框内。</summary>
            <param name="point">测试点</param>
            <returns>若点在内部则为 True，否则为 False</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>获取边界框作为实心长方体。</summary>
            <returns>返回长方体表示的边界框。</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>获取边界框作为曲面集合。</summary>
            <returns>返回多边形曲面表示的边界框</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>解析使用 autodesk.geometry:boundingbox3d-1.0.0 模式格式化的传入 JSON 字符串。</summary>
            <param name="json">要解析的 JSON 字符串</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>将 BoundingBox 转换为使用 autodesk.geometry:boundingbox3d-1.0.0 模式格式化的 JSON 对象。</summary>
            <returns>生成的 JSON 字符串</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>获取 CoordinateSystem 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>将 CoordinateSystem 创建为世界坐标系: 原点位于
            0, 0, 0；X 轴位于 1, 0, 0；Y 轴位于0, 1, 0；Z 轴位于 0, 0, 1</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>创建 CoordinateSystem，使其原点位于 X 和 Y 位置，
            X 和 Y 轴设置为 WCS 的 X 和 Y 轴。Z 默认值为 0。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>创建 CoordinateSystem，使其原点位于 X 、Y 和 Z 位置，
            X 和 Y 轴设置为 WCS 的 X 和 Y 轴。</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>创建 CoordinateSystem，使其原点位于输入点， X 和 Y 轴
            设置为 WCS 的 X 和 Y 轴。</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>创建 CoordinateSystem，使其原点为输入平面的原点，
            X 和 Y 轴位于该平面中，与 X 和 Y 轴平面对齐。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过 X 和 Y 轴在原点处创建 CoordinateSystem。
            在创建此 CoordinateSystem 之前先将输入向量规范化。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>通过 X 和 Y 轴在原点处创建 CoordinateSystem，Z
            轴完全忽略。在创建此 CoordinateSystem 之前先将输入向量
           规范化。</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>在指定柱面坐标参数处相对于指定坐标系创建 CoordinateSystem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>在指定球面坐标参数处相对于指定坐标系创建 CoordinateSystem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>确定能否获取该 CoordinateSystem 的逆变换</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>测试缩放是否正交，即是否具有错切分量。</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>测试缩放是否正交且所有向量是否规范化。</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>获取该 CoordinateSystem 的行列式</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>创建表示 CoordinateSystem 原点的点。</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>返回 CoordinateSystem 的 X 轴。</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>返回 CoordinateSystem 的 Y 轴。</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>返回 CoordinateSystem 的 Z 轴。</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>返回 CoordinateSystem 的 X 轴缩放: X 轴向量的长度。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>返回 CoordinateSystem 的 Y 轴缩放: Y 轴向量的长度。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>返回 CoordinateSystem 的 Z 轴缩放: Z 轴向量的长度。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>返回 X 和 Y 轴所在的平面，根位于原点处。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>返回 Y 和 Z 轴所在的平面，根位于原点处。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>返回 Z 和 X 轴所在的平面，根位于原点处。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>获取该 CoordinateSystem 的逆变换 - 将该 CoordinateSystem 应用于一个几何图形以逆变换回原坐标系。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>穿过输入平面镜像对象</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>在该坐标系之后应用 CoordinateSystem - 结果 = 该坐标系 * 其他坐标系</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>在该坐标系之前应用 CoordinateSystem - 结果 = 其他坐标系 * 该坐标系</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>返回一个包含 X、Y 和 Z 缩放系数的向量</summary>
            <returns>缩放的向量</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>确定两个坐标系是否相同</summary>
            <param name="other">其他坐标系</param>
            <returns>如果坐标系相等，则返回 True</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>将任意 CoordinateSystem 按给定位移朝 WCS 中分别定义的 X、Y、Z 方向
            平移。</summary>
            <param name="xTranslation">沿 X 轴的位移。</param>
            <param name="yTranslation">沿 Y 轴的位移。</param>
            <param name="zTranslation">沿 Z 轴的位移。</param>
            <returns>已变换的 CoordinateSystem。</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>按输入向量的方向和大小平移对象。</summary>
            <param name="direction">平移方向的向量</param>
            <returns>转换的坐标系</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>将任意 CoordinateSystem 类型按给定距离朝给定方向
            平移。</summary>
            <param name="direction">位移方向向量</param>
            <param name="distance">沿给定方向的位移距离</param>
            <returns>转换的坐标系</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>通过输入 CoordinateSystem 矩阵变换对象。</summary>
            <param name="coordinateSystem">输入坐标系</param>
            <returns>转换的坐标系</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>将该 CoordinateSystem 从源 CoordinateSystem 变换到新
            上下文 CoordinateSystem。</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>已变换的 CoordinateSystem。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>绕原点和轴将对象旋转指定度数</summary>
            <param name="origin">原点</param>
            <param name="axis">旋转的向量轴</param>
            <param name="degrees">旋转度数</param>
            <returns>旋转的坐标系</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>绕给定平面原点和法线将对象旋转指定
            度数</summary>
            <param name="plane">要从其获取法线的平面</param>
            <param name="degrees">旋转值(以度为单位)</param>
            <returns>旋转的坐标系</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>绕原点等比例缩放</summary>
            <param name="amount">缩放量</param>
            <returns>缩放的坐标系</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>绕原点不等比例缩放</summary>
            <param name="xamount">X 轴上的缩放量</param>
            <param name="yamount">Y 轴上的缩放量</param>
            <param name="zamount">Z 轴上的缩放量</param>
            <returns>缩放的坐标系</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>绕给定平面不等比例缩放</summary>
            <param name="plane">要围绕其缩放的平面</param>
            <param name="xamount">X 轴上的缩放量</param>
            <param name="yamount">Y 轴上的缩放量</param>
            <param name="zamount">Z 轴上的缩放量</param>
            <returns>缩放的坐标系</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>绕给定点等比例缩放，请使用</summary>
            <param name="basePoint">缩放基点</param>
            <param name="from">缩放起点</param>
            <param name="to">缩放终点</param>
            <returns>缩放的坐标系</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>使用基点、起点(从)和终点(到)进行一维缩放。缩放轴由基点和起点之间的连线确定。。</summary>
            <param name="basePoint">缩放基点</param>
            <param name="from">缩放起点</param>
            <param name="to">缩放终点</param>
            <returns>缩放的坐标系</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>由基准点和 2 个拾取点确定的二维缩放，两个拾取点投影到基准平面以确定二维缩放系数</summary>
            <param name="basePlane">缩放基点</param>
            <param name="from">缩放起点</param>
            <param name="to">缩放终点</param>
            <returns>缩放的坐标系</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>解析使用 autodesk.math:matrix44d-1.0.0 模式格式化的传入 JSON 字符串。</summary>
            <param name="json">要解析的 JSON 字符串</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>将 CoordinateSystem 转换为使用 autodesk.math:matrix44d-1.0.0 模式格式化的 JSON 对象。</summary>
            <returns>生成的 JSON 字符串</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>存储调用此构造函数的线程的托管线程 ID。
            用于提醒用户潜在的多线程问题。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>这仅用于测试。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>不再需要可显示内容时，调用此方法。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>使用主体的 IGeometryEntity 类型和几何图形构造函数之间的贴图。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>几何图形类型注册机制。</summary>
            <param name="hostType">IGeometryEntity 衍生接口的类型。</param>
            <param name="contructor">构造几何图形的代理。</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>将任意几何图形按给定位移朝 WCS 中分别定义的 X、Y、Z 方向
            平移。</summary>
            <param name="xTranslation">沿 X 轴的位移。</param>
            <param name="yTranslation">沿 Y 轴的位移。</param>
            <param name="zTranslation">沿 Z 轴的位移。</param>
            <returns>已变换的几何图形。</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>在给定方向按向量长度平移几何图形</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>将任意几何图形类型按给定距离朝给定方向
            平移。</summary>
            <param name="direction">位移方向。</param>
            <param name="distance">沿给定方向的位移距离。</param>
            <returns>已变换的几何图形。</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>通过变换给定坐标系变换几何图形</summary>
            <returns>变换的几何图形</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>将该几何图形从源 CoordinateSystem 变换到新的
            上下文 CoordinateSystem。</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>已变换的几何图形。</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>绕原点和轴将对象旋转指定
            度数</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>绕平面原点和法线将对象旋转指定
            度数</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>穿过输入平面镜像对象</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>绕原点等比例缩放</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>绕原点不等比例缩放</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>绕给定平面不等比例缩放</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>使用两个拾取点作为标量，绕给定点等比例缩放</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>由基准点和 2 个拾取点确定的一维缩放。缩放轴由基准点和起点之间的连线确定。</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>由基准点和 2 个拾取点确定的二维缩放，两个拾取点投影到基准平面以确定二维缩放系数</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>获取从该几何图形到另一几何图形的距离</summary>
            <param name="other">其他几何图形</param>
            <returns>距离</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>获取该几何图形上至其他几何图形最近的点</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>确定另一几何对象是否与该几何对象相交</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>获取该对象与另一对象的相交几何图形</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>获取该对象几何图形与其他几何图形集的交点。查找所有参与者的共同几何图形。</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>使用其他几何图形作为拆分工具，拆分该几何图形</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>删除至拾取点最近的实体的图元</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>将复合或非单独图元拆分为其
            构件。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>检查两个对象是否具有相同的典型几何图形或数字值</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>获取包含给定几何图形的 BoundingBox</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>获取包含给定几何图形的体积最小定向边界框。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>将几何图形转化为实体定义 JSON</summary>
            <returns>JSON 格式的字符串</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>将几何图形转换为使用 autodesk.geometry:geometry-1.0.0 模式格式化的 JSON 对象。</summary>
            <returns>生成的 JSON 字符串</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>将几何体的内部结构从分析转换为样条曲线</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>在输入几何图形上设置字符串形式的名称-值属性。
            在几何图形输出到 SAT 文件时，这些属性将随几何图形一起保存，
            并且从文件输入几何图形时还可读回这些属性。
            注意: 如果对几何图形进行任何几何操作，
            则无法保证属性可以保留在几何图形上。</summary>
            <param name="attributes">名称-值字符串属性的词典。</param>
            <returns>返回已应用属性的输入几何图形的副本。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>返回在输入几何图形上所设置的名称-值字符串属性(如果有)。</summary>
            <returns>名称-值字符串属性的词典。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>导入一个 SAT 文件并返回一个所导入几何图形的数组</summary>
            <param name="file">表示 SAT 文件的文件对象</param>
            <returns>输入的几何图形列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>导入一个 SAT 文件并返回一个所导入几何图形的数组</summary>
            <param name="filePath">指向 SAT 文件的路径</param>
            <returns>输入的几何图形列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>输入一个 SAT 文件并返回一个输入几何图形的数组。</summary>
            <param name="file">表示 SAT 文件的文件对象</param>
            <param name="mmPerUnit">表示“Dynamo”单位空间的每单位毫米数。
            用于将输入的几何图形从 SAT 文件中定义的单位空间缩放到此处定义的单位空间。
            如果此值设置为 -1，则我们假定 SAT 是无单位的，并在不缩放单位的情况下输入几何图形。</param>
            <returns>输入几何图形的列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>输入一个 SAT 文件并返回一个输入几何图形的数组。</summary>
            <param name="filePath">表示 SAT 文件的文件对象</param>
            <param name="mmPerUnit">表示“Dynamo”单位空间的每单位毫米数。
            用于将输入的几何图形从 SAT 文件中定义的单位空间缩放到此处定义的单位空间。
            如果此值设置为 -1，则我们假定 SAT 是无单位的，并在不缩放单位的情况下输入几何图形。</param>
            <returns>输入几何图形的列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>导入 JSON 字符串并返回一组导入的几何图形</summary>
            <param name="solidDefJson">包含实体定义格式的几何图形的 JSON 字符串</param>
            <returns>转换的几何图形列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>解析使用 autodesk.geometry:geometry-1.0.0 模式格式化的传入 JSON 字符串。</summary>
            <param name="json">要解析的 JSON 字符串</param>
            <returns>几何图形对象</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>将指定几何图形导出至给定 SAT 文件路径</summary>
            <param name="filePath">接收导出几何图形的文件的名称</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>将指定几何图形导出至给定 SAT 文件路径</summary>
            <param name="filePath">接收导出几何图形的文件的名称</param>
            <param name="unitsMM">要使用的单位</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>将指定几何图形列表导出至给定 SAT 文件路径</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>将指定几何图形列表导出至给定 SAT 文件路径</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>该方法仅供内部使用。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>该方法仅供内部使用。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>将指定几何图形序列化为标准 ACIS 二进制 (SAB) 格式，并返回序列化二进制流数据</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>将指定几何图形列表序列化为标准 ACIS 二进制 (SAB) 格式，并返回序列化二进制流数据</summary>
            <param name="geometry">要序列化的几何图形</param>
            <returns>SAB 格式的数据作为字节列表</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>将指定标准 ACIS 二进制 (SAB) 格式数据反序列化，并返回几何图形列表</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>将 SAB 文件用作输入，并将 ASM 几何图形反序列化为
            LibG 对象</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">Dynamo 单位空间的每单位毫米数；如果传递 -1，则不会执行单位转换。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>获取当初用于创建该几何图形的关联/参考坐标系。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>获取 Mesh 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>由点集和引用点集的 IndexGroups 集创建面片</summary>
            <param name="vertexPositions">确定顶点位置的点列表</param>
            <param name="indices">顶点的索引</param>
            <returns>基于点创建的网格</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsIndexGroups(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>由点集和引用点集的 IndexGroups 集创建面片</summary>
            <param name="points">点列表</param>
            <param name="indexGroups">Index groups for points</param>
            <returns>网格</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>输入一个文件，将其解析为多个网格。
            当前支持的格式包括:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>将几何图形对象(例如实体或曲面)转换为网格。
            网格的分辨率由 Dynamo 渲染精度确定</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>将网格导出为由文件名确定的格式:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- STL 格式
            .dae -- COLLADA
            .ply -- 多边形文件格式
            此函数返回输出文件的文件名，如果包含非 ASCII 字符，
            这可能需要更改</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>从提供的顶点和索引创建新网格。顶点应
            不重叠。索引应为三个整数的集合，
            它指示三角形的三个点的顶点阵列中
            的三个位置</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Create a new Mesh from supplied points and indices. Points should 
            not overlap. Indices should be sets of three integers 
            indicating the three locations in the points array
            of the three points of a triangle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>根据当前设置创建网格平面。</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>根据当前设置创建网格立方体。</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>根据当前设置创建网格球体。</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>根据当前设置创建网格圆锥体。</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>通过拉伸三维多段线返回网格。</summary>
            <param name="polycurve">要拉伸的 PolyCurve</param>
            <param name="height">拉伸高度</param>
            <param name="direction">拉伸的向量方向</param>
            <param name="cap">帽盖网格拉伸(仅当 PolyCurve 为平面时)</param>
            <returns name="mesh">网格</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>以逆时针方式构成每个面的顶点索引</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>该顶点处的法向量</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>顶点的位置</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>返回网格中的顶点数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>返回网格中的边数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>返回网格中的三角形数</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>返回所提供网格的体积</summary>
            <returns name="volume">体积</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>返回所提供网格的面积</summary>
            <returns name="area">面积</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>以数字列表形式返回此网格的原始顶点。每套
            三个连续数字表示一个点。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>以数字列表形式返回此网格的原始顶点。每套
            六个连续数字表示两个点</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>以数字列表形式返回此网格的原始顶点。每套
            九个连续数字表示三角形的三个点</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>返回每个网格三角形的顶点索引。
            (与唯一顶点索引相反)</summary>
            <returns name="indices">每个网格三角形的顶点索引列表。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>将网格边转换为线，并返回它们</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>将网格面转换为曲面面片，并返回它们。注意:
            这种方法可以生成大量的重曲面，并且可能
            使用大型网格时降低 Dynamo 的速度。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>将网格三角形转换为单独的网格并返回它们。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>返回给定网格中每个三角形面的法线。</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>返回三角形质心</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>返回统一工具网格和原始网格的新网格。</summary>
            <param name="tool"/>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>返回一个新网格，从原始网格中减去工具网格。</summary>
            <param name="tool"/>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>返回工具网格和原始网格之间交点一致的
            新网格。</summary>
            <param name="tool"/>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>返回修复以下缺陷的新网格:
            小型零部件: 如果网格包含相对于整体网格大小非常小的断开连接的
                分段，它们将被
                丢弃。
            孔: 填充网格中的孔
            非流形区域: 如果顶点连接到
                两条以上的*边界*边，或一条边连接到
                两个以上的三角形，则顶点/边是非流形的。
                网格工具套件将移除几何图形，直到网格变成流形网格
            
此方法尝试保留尽可能多的原始网格
            而不是 MakeWatertight，后者会对网格进行重采样</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>删除网格的内部边界。当存在重合的顶点时，出现内部边界，
            例如对于壶盖和壶体，网格具有单独的
            三角形组。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>返回无间隙且可三维打印的新网格。由于
            使网格无间隙、自相交、重叠和非流形，
            将从网格中删除几何图形。该方法计算薄带距离
            字段并使用行进立方体生成新网格，但不投影
            回原始网格。
            
基本上，网格中充满了一堆小长方体，并围绕它创建一个新的
            网格。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>返回已为三维打印而挖空的新网格。</summary>
            <param name="holeCount">逃生孔的数量</param>
            <param name="holeRadius">逃生孔的半径</param>
            <param name="wallThickness">内部偏移距离</param>
            <param name="solidResolution">创建表示空心网格内表面的实体的分辨率(8 - 4096)</param>
            <param name="meshResolution">在空心网格内表面上生成网格的分辨率(8 - 4096)</param>
            <returns name="mesh">空心网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>返回具有支撑结构的新网格。如果输入为空，将使用默认阈值设置。</summary>
            <param name="baseHeight">支撑柱与地面相接处的底座高度</param>
            <param name="baseDiameter">支撑立柱与地面相接处的底座直径</param>
            <param name="postDiameter">支撑柱的直径</param>
            <param name="tipHeight">支撑柱与网格接触的尖端的高度</param>
            <param name="tipDiameter">支撑柱与网格接触的尖端的直径</param>
            <returns name="mesh">具有支撑结构的网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>返回三角形数量减少的新网格。</summary>
            <param name="triangleCount">用于减少的目标三角形数</param>
            <returns name="mesh">减少的网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>返回新网格，在整个选择中更均匀地分布三角形
            而不管给定选择中的三角形法线是否有任何变化。</summary>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>返回新的平滑网格。默认情况下的平滑类型为
            Cotangent，它平滑而不扩散顶点。</summary>
            <param name="scale">设置平滑的 "空间比例"。值越小，产生的局部平滑越多，
            通常会导致外观结果不太“平滑”(0.1 - 64.0)</param>
            <returns name="mesh">平滑网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>创建精确的几何平面剪切，这将删除位于平面法线方向的平面一侧的
            部分网格。</summary>
            <param name="plane">设置用于剪切的平面</param>
            <param name="makeSolid">尝试使用最少的三角形数量
            创建最小填充。</param>
            <returns name="mesh">网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>使输入平面与网格相交，生成 PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>沿指定方向投影到网格上</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>网格上到指定点的最近点</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>跨输入平面反射网格</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>按输入度数绕输入轴旋转网格。旋转
            以原点为中心</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>按输入量缩放网格</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>按比例因子非均匀地缩放网格</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>在输入向量方向上按向量的长度平移网格</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>在输入向量方向上按输入距离平移网格</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>按输入距离平移网格</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>解析使用 dynamo.geometry:mesh-1.0.0 模式格式化的传入 JSON 字符串。</summary>
            <param name="json">要解析的 JSON 字符串</param>
            <returns>网格</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>将网格转换为使用 dynamo.geometry:mesh-1.0.0 模式格式化的 JSON 对象。</summary>
            <returns>生成的 JSON 字符串</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>应用于网格中面板的边界条件类型。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>允许面板与边界重叠。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>不允许面板与边界重叠。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>删除不位于输入 FACE 上的顶点。</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Trim">
            <summary>将重叠的嵌板修剪到曲面边界。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>获取 PanelSurface 的字符串表示。</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以正方形平铺图案镶嵌输入曲面。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以正方形栅格镶嵌输入曲面，其中每个正方形都根据其对角线分割为四个三角形。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以正方形栅格镶嵌输入曲面，其中每个正方形都根据对角线分割为两个三角形。默认情况下，对角线是从左下角到右上角。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="alternativeDiagonal">如果设置为“True”，则每个正方形的对角线都是从左上角到右下角。</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以菱形图案镶嵌输入曲面。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以菱形图案镶嵌输入曲面，其中每个菱形都垂直或水平分割为两个三角形。默认情况下，每个菱形都垂直分割。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="splitHorizontally">如果设置为“True”，则菱形水平分割。</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以垂直和水平平铺的平行四边形镶嵌输入曲面。每个平行四边形都是一个正方形，其沿 V 轴或 U 轴应用的剪切由“alignWithUAxis”输入和剪切系数确定。默认情况下，平行四边形与 V 轴对齐。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="shearFactor">剪切量</param>
            <param name="alignWithUAxis">如果设置为“True”，则平行四边形与 U 轴对齐。</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以交错正方形图案镶嵌输入曲面。默认情况下，图案水平交错。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="staggerVertically">如果设置为“True”，则图案垂直交错。</param>
            <param name="displacementFactor">位移量</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以六边形平铺图案镶嵌输入曲面。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>以平铺形式镶嵌输入曲面，其中每个顶点一个三角形、两个正方形和一个六边形。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>使用自定义平铺图案镶嵌输入曲面。平铺是 UV 参数空间中的多边形。它们可以是非凸面，但不能自相交。无需将平铺强制设置为边到边接触。镶嵌图案是通过将平铺的副本沿 U 和 V 方向位移所提供的位移量而生成的。每个平铺顶点的 UV 坐标都在 tileUV 参数中提供。</summary>
            <param name="surface">要镶嵌的输入曲面</param>
            <param name="numU">U 方向上的图案数量</param>
            <param name="numV">V 方向上的图案数量</param>
            <param name="uDisplacement">平铺沿 U 轴的位移。</param>
            <param name="vDisplacement">平铺沿 V 轴的位移。</param>
            <param name="tileUVs">自定义图案中每个平铺的 UV 坐标的双嵌套列表，其中外部列表是平铺(多边形)列表，而内部列表包含每个平铺的 UV 坐标。</param>
            <param name="boundaryCondition">保留、移除或移除顶点</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>返回 PanelSurface 中的顶点数。</summary>
            <returns>顶点数</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>返回 PanelSurface 中的面板数。</summary>
            <returns>面板数</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>将统一缩放、平移和旋转变换应用于给定的 PanelSurface。</summary>
            <param name="scale">统一 UV 缩放因子。</param>
            <param name="uOffset">用于平移面板的 U 方向上偏移。</param>
            <param name="vOffset">用于平移面板的 V 方向上偏移。</param>
            <param name="rotation">面板的旋转角度(以度为单位)。</param>
            <param name="rotationPoint">要绕其旋转所有面板的二维点。</param>
            <returns>已变换的 PanelSurface。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>返回面板索引列表中每个面板的顶点数。</summary>
            <param name="panelIndices">用于查询顶点数的面板索引。默认值 null 表示曲面中的所有面板。</param>
            <returns>顶点数</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>返回与 PanelSurface 中的顶点索引对应的顶点。</summary>
            <param name="vertexIndex">PanelSurface 中顶点的索引</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>返回与 PanelSurface 中的顶点索引对应的点。</summary>
            <param name="vertexIndex">PanelSurface 中顶点的索引</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>返回输入曲面上给定面板和面板内顶点的索引。</summary>
            <param name="panelIndex">查询其顶点索引的面板索引</param>
            <param name="vertexNumber">给定面板的顶点编号</param>
            <returns>顶点索引</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>返回面板索引列表中每个面板的顶点。</summary>
            <param name="panelIndices">用于查询顶点的面板索引。默认值 null 表示曲面中的所有面板。</param>
            <returns>顶点阵列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>返回面板索引列表中每个面板的点。</summary>
            <param name="panelIndices">用于查询点的面板索引。默认值 null 表示曲面中的所有面板。</param>
            <returns>点阵列</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>返回面板索引列表中每个面板的多边形边界。</summary>
            <param name="panelIndices">用于构造多边形的面板索引。默认值 null 表示曲面中的所有面板。</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>获取 Vector 的字符串表示</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>比较两个 Vector 的字符串表示</summary>
            <param name="other">其他向量</param>
            <returns>两个对象是否相等</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>获取此类型的哈希代码</summary>
            <returns>此对象的唯一哈希代码</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>由 3 个欧几里得坐标形成一个向量</summary>
            <param name="x">X 轴坐标</param>
            <param name="y">Y 轴坐标</param>
            <param name="z">Z 轴坐标</param>
            <returns>由坐标创建的向量</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>由 3 个欧几里得坐标形成一个向量并使向量规范化</summary>
            <param name="x">X 轴坐标</param>
            <param name="y">Y 轴坐标</param>
            <param name="z">Z 轴坐标</param>
            <param name="normalized">True 表示对向量规格化；False 表示不规格化</param>
            <returns>由坐标创建的向量</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>由两个终点形成一个向量。结果是一个从起点到终点的向量。</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>获取规范 X 轴向量 (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>获取规范 Y 轴向量 (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>获取规范 Z 轴向量 (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>获取向量的 X 值。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>获取向量的 Y 值。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>获取向量的 Z 值。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>获取向量的长度，也称为欧几里得范数。</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>获取具有相同 X、Y 和 Z 分量的点</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>获取反向量。实际上这是对向量的 X、Y 和 Z 分量求反。</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>添加向量</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>减去向量</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>形成两个向量的叉积</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>形成两个向量的点积</summary>
            <param name="vec">第二个向量</param>
            <returns>结果点积</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>获取向量的规范版本</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>确定两个向量是否平行。</summary>
            <param name="otherVector">其他向量</param>
            <returns>如果向量平行，则返回 True；否则返回 False。</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>确定两个向量是否几乎相等。为处理精度问题提供了 1e-5 的公差值。</summary>
            <param name="otherVector">其他向量</param>
            <returns>如果向量几乎相等，则返回 True；否则返回 False。</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>通过输入 CoordinateSystem 矩阵变换该向量。</summary>
            <param name="coordinateSystem">变换向量所用的坐标系</param>
            <returns>变换的向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>绕轴按指定度数旋转向量</summary>
            <param name="axis">旋转轴向量</param>
            <param name="degrees">要旋转的度数</param>
            <returns>旋转的向量</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>绕平面原点和法线按指定度数旋转向量</summary>
            <param name="plane">旋转平面</param>
            <param name="degrees">要旋转的度数</param>
            <returns>旋转的向量</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>绕原点等比例缩放向量</summary>
            <param name="scale_factor">比例因子</param>
            <returns>缩放的向量</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>绕原点不等比例缩放向量</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>返回两个向量之间的角度(以度为单位，从 0 到 180)</summary>
            <param name="otherVector">其他向量</param>
            <returns>返回提供的向量之间的角度(以度为单位，范围从 0 到 180)。</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>返回两个向量之间的角度，范围为 [0, 180] 度。</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>返回两个向量之间的角度(以度为单位，从 0 到 360)。它使用旋转轴来确定角度方向。</summary>
            <param name="otherVector">其他向量</param>
            <param name="rotationAxis">旋转轴</param>
            <returns>返回提供的向量之间的角度(以度为单位，范围从 0 到 360)</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>返回两个向量之间的角度，范围为 [0, 360] 度。它使用旋转轴以确定角度方向。</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>解析使用 autodesk.math:vector3d-1.0.0 模式格式化的传入 JSON 字符串。</summary>
            <param name="json">要解析的 JSON 字符串</param>
            <returns>向量</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>将向量转换为使用 autodesk.math:vector3d-1.0.0 模式格式化的 JSON 对象。</summary>
            <returns>生成的 JSON 字符串</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>强类型资源类别，用于查看本地化字符串等。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>返回该类别所用的缓存 ResourceManager 实例。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>使用该强类型资源类别，替换用于查找所有资源的
              当前线程的 CurrentUICulture 特性。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>查找类似“给定数据: \"{0}\" 不是数组”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>查找类似“将打底对象转换为几何图形失败。无法导出 SAT。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>查找类似“此节点已弃用，将在未来版本的 Dynamo 中删除。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘SegmentLengthAtParameter’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PointsAtEqualChordLength’和‘SplitByPoints’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PointsAtChordLengthFromPoint’和‘SplitByPoints’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PointsAtSegmentLengthFromPoint’和‘SplitByPoints’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PointsAtEqualSegmentLength’和‘SplitByPoints’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘SegmentLengthBetweenParameters’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘OffsetMany’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘SweepAsSolid(ICurveEntity path, bool cutEndOff)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>查找类似“曲线未闭合”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>查找类似“曲线不是平面曲线”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>查找类似“{0} 和 {1} 之间距离不相等”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>查找类似“{0} 不存在”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>查找类似“{0} 和 {1} 相等或在同一位置”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>查找类似“无法找到文件: {0}”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请使用允许传递‘mmPerUnit’的重载。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘ExportToSAT UI’节点。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请使用指定每单位毫米数的重载。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>查找类似“{0} 大于 {1}”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>查找类似“{0} 无效”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>查找类似“数据无效: 参数 {1} 的 {0}”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>查找类似“输入内容 {0} 对 {1} 无效”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>查找类似“{0} 与 {1} 不相交”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>查找类似“无法找到几何图形构造函数的类型: {0}。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>查找类似“{0} 无法投影到 {1} 上”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>查找类似“{0} 和 {1} 与 {2} 平行”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>查找类似“{0} 为零”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>查找类似“{0} 角度为零”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>查找类似“{0} 和 {1} 之间的距离为零”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>查找类似“长度为零”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>查找类似“半径为零”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>查找类似“输入 {0} 为零”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>查找类似“{0} 小于 {1}”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>查找类似“{0} 小于零”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.mesh_bypointsfaceindices_deprecated">
            <summary>Looks up a localized string similar to This method is deprecated and will be removed in a future version of Dynamo. Use  Mesh.ByPointsIndexGroups (Point[] points, IndexGroups : IndexGroup[]) instead.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.mesh_byverticesandindices_deprecated">
            <summary>Looks up a localized string similar to This method is deprecated and will be removed in a future version of Dynamo. Use Mesh.ByPointsIndices (Point[] points, Indices : int[]) instead.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>查找类似“网格节点使用 32 位精度(7 位小数)，对于非常大的数值或超过 7 位小数的数值，可能导致舍入错误。对于更高的精度(64 位，15 位小数)，请使用几何图形库中的节点。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>查找类似“已超出允许的建模范围，请考虑选择较小值”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>查找类似“未找到 IGeometryFactory 的执行。确保 ProtoGeometry.config 配置正确。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>查找类似“{0} 不支持没有参数名称的 WriteObject”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>查找类似“{0} 不等于 {2}”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>查找类似“{0} 不支持 {1}”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>查找类似“{0} 为空值”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>查找类似“使用空 IDesignScriptEntity 无法创建 DesignScriptEntity”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>查找类似“{0} 操作失败”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>查找类似“输入超出当前选定的建模范围，这可能会导致出现问题。要更新范围，请单击导航控件下方的‘工作空间几何图形缩放’按钮，然后选择 {0} (建模范围介于 {1} 和 {2} 之间)”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>查找类似“输入主体已具有指定的所有者，不能用它创建 DesignScriptEntity。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>查找类似“参数的数据: {0} 不是 {1} 格式。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>查找类似“给定数据: \"{0}\" 不是名称值对数组”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>查找类似“{0} 重合”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>查找类似“{0} 共线”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PolyCurve.OffsetMany’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>查找类似“此特性已弃用，将在未来版本的 Dynamo 中删除。请改用‘PolyCurve.Points’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>查找类似“导出到意外位置的 SAT 文件。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>查找类似“开始和结束执行调用的会话不匹配。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>查找类似“错切 {0}”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘Solid.ByUnion’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘PolySurface.ByJoinedSurfaces’节点。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>查找类似“此方法已弃用，将在将来版本的 Dynamo 中删除。请改用‘ToNurbsSurface(bool limitSurface)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>查找类似“此方法已弃用，将在未来 Dynamo 版本中删除。请改用‘Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance)’。”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)’。
            
            ”的本地化字符串。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment)’。”的本地化字符串
            
            。</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>查找类似“此方法已弃用，将在未来版本的 Dynamo 中删除。请改用‘TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode)’
            。”的本地化字符串。</summary>
        </member>
    </members>
</doc>