<?xml version="1.0"?><doc>
    <assembly>
        <name>ProtoGeometry</name>
    </assembly>
    <members>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Session">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.Instance">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Application.IsExecuting">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp(Autodesk.DesignScript.Interfaces.ExtensionStartupParams)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.StartUp">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.ShutDown">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.EnableAsmJournaling(System.Collections.IList,System.String)">
            <summary>Enables ASM journaling</summary>
            <param name="input">Any input value</param>
            <param name="journalPath">optional path to specify location of ASM journals.</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DebugTools.DisableAsmJournaling(System.Collections.IList)">
            <summary>Disables ASM journaling</summary>
            <param name="input">Any input value</param>
            <returns name="output">Returns the input value</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Core.EntityTags">
            <summary>Štítky umožňují přidat k entitě DesignScriptEntity libovolná metadata. Jde o funkci, která je zásadní
            pro integraci geometrie aplikace Revit.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)">
            <summary>Umožňuje přidat nebo přepsat štítek geometrie.</summary>
            <param name="tag"/>
            <param name="data"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)">
            <summary>Umožňuje provést rekurzivní vyhledávání štítků geometrie.</summary>
            <param name="name"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.GeometryExtension.PI">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)">
            <summary>Ořízne parametr mezi 0 a 1.</summary>
            <param name="param">Vstupní parametr</param>
            <returns>Logická hodnota označující, zda byl parametr oříznut</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)">
            <summary>V předdefinované vyhledávací cestě nastavené pro tento systém najde daný soubor.</summary>
            <param name="fileName">Název souboru, který chcete najít</param>
            <returns>Úplná cesta k danému souboru</returns>
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath">
            <summary>Poskytuje cestu ke spuštěnému kořenovému skriptu.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset">
            <summary>Obnoví výchozí nastavení geometrie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Arc</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořte oblouk pomocí tří postupných bodů podél obvodu.</summary>
            <param name="firstPoint">První bod oblouku</param>
            <param name="secondPoint">Druhý bod oblouku</param>
            <param name="thirdPoint">Třetí bod oblouku</param>
            <returns>Oblouk vytvořený pomocí tří bodů</returns>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit oblouk pomocí jeho středu, poloměru, tažení úhlu a normálového vektoru</summary>
            <param name="center">Střed oblouku</param>
            <param name="radius">Poloměr oblouku</param>
            <param name="startAngle">Počáteční úhel ve stupních</param>
            <param name="endAngle">Koncový úhel ve stupních</param>
            <param name="normal">Vektor definující normálu oblouku</param>
            <returns>Oblouk vytvořený podle středu, poloměru a úhlu</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit oblouk pomocí jeho středu, počátečního bodu, bodu tažení a normály</summary>
            <param name="centerPoint">Střed oblouku</param>
            <param name="startPoint">Počáteční bod oblouku</param>
            <param name="sweepAngle">Úhel vytažení</param>
            <param name="normal">Normálový vektor oblouku</param>
            <returns>Oblouk vytvořený podle středu, počátečního bodu a úhlu tažení</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořit oblouk pomocí jeho středu, počátečního bodu a koncového bodu</summary>
            <param name="centerPoint">Střed oblouku</param>
            <param name="startPoint">Počáteční bod oblouku</param>
            <param name="endPoint">Koncový bod oblouku</param>
            <returns>Oblouk vytvořený podle středu, počátečního bodu a koncového bodu</returns>
            <search>
            arc,center,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Vytvořit oblouk pomocí zaoblení dvou křivek s daným poloměrem</summary>
            <param name="curve1">První křivka</param>
            <param name="curve2">Druhá křivka</param>
            <param name="radius">Poloměr oblouku zaoblení</param>
            <returns>Oblouk ze zaoblení</returns>
            <search>
            arc,fillet,round,smooth,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Vytvořit oblouk pomocí zaoblení tečen dvou křivek k dané křivce na vnitřním bodu</summary>
            <param name="curve1">První křivka</param>
            <param name="curveTangentTo">Křivka, ke které je oblouk zaoblení tečný ve vnitřním bodu</param>
            <param name="curve2">Druhá křivka</param>
            <returns>Oblouk ze zaoblení tečného ke křivce</returns>
            <search>
            arc,fillet,round,smooth
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Vytvořit oblouk, který nejlépe aproximuje kolekci bodů</summary>
            <param name="points">Seznam bodů, podle kterých se má nejlépe přizpůsobit oblouk</param>
            <returns>Oblouk vytvořený optimálním umístěním bodů</returns>
            <search>
            arc,approximate,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit oblouk nebo oblouk BI tečny pomocí počátečního a koncového bodu a tečen na počátku a na konci</summary>
            <param name="point1">Bod počátku oblouku BI</param>
            <param name="vector1">Tečný vektor počátku oblouku BI</param>
            <param name="point2">Bod konce oblouku BI</param>
            <param name="vector2">Tečný vektor konce oblouku BI</param>
            <returns/>
            <search>
            arc,tangent
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit oblouk z počátečního bodu do koncového bodu s počáteční tečnou k vektoru</summary>
            <param name="startPoint">Počáteční bod oblouku</param>
            <param name="endPoint">Koncový bod oblouku</param>
            <param name="startTangent">Počáteční směrový vektor tečny</param>
            <returns/>
            <search>
            arc,tangent,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.CenterPoint">
            <summary>Střed oblouku</summary>
            <search>
            midpoint,arcs,arc
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.Radius">
            <summary>Vrací poloměr oblouku.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.StartAngle">
            <summary>Vrací počáteční úhel oblouku ve stupních jako otočení od osy X v souřadnicovém systému kolem osy Z.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Arc.SweepAngle">
            <summary>Vrací úhel tažení oblouku ve stupních.</summary>
            <search>
            arc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Circle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Vytvoří kružnici se zadaným středem a poloměrem v globální rovině XY, s rovinou Z jako normálou.</summary>
            <param name="centerPoint">Střed kružnice</param>
            <param name="radius">Poloměr</param>
            <returns>Kružnice vytvořená pomocí středu a poloměru</returns>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvoří kružnici se zadaným středem, poloměrem a směrem normály.</summary>
            <param name="centerPoint">Střed kružnice</param>
            <param name="radius">Poloměr</param>
            <param name="normal">Normálový směrový vektor</param>
            <returns>Kružnice vytvořená pomocí středu, poloměru a normály</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Vytvořte kružnici vystředěnou na počátku vstupní roviny (kořenu), ležící ve vstupní rovině, se zadaným poloměrem.</summary>
            <param name="plane">Kořen roviny použitý k vystředění kružnice</param>
            <param name="radius">Poloměr</param>
            <returns>Kružnice vytvořená pomocí roviny a poloměru</returns>
            <search>
            circle,alignedcircle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořte kružnici procházející třemi vstupními body.</summary>
            <param name="p1">1. bod kružnice</param>
            <param name="p2">2. bod kružnice</param>
            <param name="p3">3. bod kružnice</param>
            <returns/>
            <search>
            circle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Optimální umístění kružnice prostřednictvím bodů</summary>
            <param name="points">Seznam bodů, podle kterých se má přizpůsobit kružnice</param>
            <returns>Kružnice vytvořená z bodů</returns>
            <search>
            circle,approximate
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.CenterPoint">
            <summary>Střed kružnice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Circle.Radius">
            <summary>Vrací poloměr kružnice.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoEdge.ToString">
            <summary>Získat řetězcovou reprezentaci prvku CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Previous">
            <summary>Předchozí objekt CoEdge v nadřazené smyčce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Next">
            <summary>Další objekt CoEdge v nadřazené smyčce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Partner">
            <summary>Sousední objekt CoEdge v opačném směru</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Edge">
            <summary>Přilehlá hrana přiřazená k objektu CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Loop">
            <summary>Nadřazená smyčka, do které patří objekt CoEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex">
            <summary>Vrchol, ve kterém začíná tato hrana</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex">
            <summary>Vrchol, ve kterém končí tato hrana</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.Reversed">
            <summary>Směr objektu CoEdge s ohledem na jeho hranu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve">
            <summary>Křivka v parametrickém prostoru povrchu vlastníka. Křivka je ve 2D podobě, takže souřadnice Z této křivky mají hodnotu 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Cone</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Vytvořte kužel s daným základním poloměrem v počátečním bodu, s rozšířením na vrchol v koncovém bodu.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <returns/>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Vytvořte kužel s osou z počátečního bodu ke koncovému bodu, s danými poloměry na začátku a na konci. Tento objekt nemá vrchol a může být považován za oříznutý kužel.</summary>
            <param name="startPoint"/>
            <param name="endPoint"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            trimmed cone,cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Vytvoří kužel se základním bodem v počátku systému CoordinateSystem, s rozšířením v délce vykreslení osy Z systému CoordinateSystem, s kruhovou základnou v rovině XY systému CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Vytvoří kužel se základním bodem v počátku systému CoordinateSystem, s rozšířením v délce vykreslení osy Z systému CoordinateSystem, s kruhovými základnami v rovině XY systému CoordinateSystem.</summary>
            <param name="cs"/>
            <param name="height"/>
            <param name="startRadius"/>
            <param name="endRadius"/>
            <returns/>
            <search>
            cone,cone by height,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartPoint">
            <summary>Počáteční bod</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndPoint">
            <summary>Koncový bod</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio">
            <summary>Poměr mezi horním a dolním poloměrem</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.StartRadius">
            <summary>Poloměr na základně</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.EndRadius">
            <summary>Poloměr v dolní části</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cone.Height">
            <summary>Celková výška</summary>
            <search>
            cone,cones
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Cuboid</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)">
            <summary>Vytvořte kvádr vystředěný na počátek GSS, se šířkou, délkou a výškou.</summary>
            <param name="width">Šířka kvádru</param>
            <param name="length">Délka kvádru</param>
            <param name="height">Výška kvádru</param>
            <returns>Kvádr vytvořený pomocí délek</returns>
            <search>
            box,cube,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)">
            <summary>Vytvořte kvádr vystředěný na vstupní bod, s určenou šířkou, délkou a výškou.</summary>
            <param name="origin">Bod počátku</param>
            <param name="width">Šířka kvádru</param>
            <param name="length">Délka kvádru</param>
            <param name="height">Výška kvádru</param>
            <returns>Kvádr vytvořený pomocí délek</returns>
            <search>
            box,cube,cubebysize,bycenter,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Vytvořit kvádr vystředěný na počátek GSS, se šířkou, délkou a výškou.</summary>
            <param name="coordinateSystem">Nadřazený souřadnicový systém (střed kvádru)</param>
            <param name="width">Šířka kvádru</param>
            <param name="length">Délka kvádru</param>
            <param name="height">Výška kvádru</param>
            <returns>Kvádr vytvořený z délek</returns>
            <search>
            box,cube,cubebysize,bycoord,cubes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořte kvádr s rozsahem od dolního bodu po horní bod.</summary>
            <param name="lowPoint">Nejnižší bod rohu kvádru</param>
            <param name="highPoint">Nejvyšší bod rohu kvádru</param>
            <returns>Kvádr vytvořený pomocí rohů</returns>
            <search>
            box,cube,byminmax,by corners,by points,cubes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Length">
            <summary>Vrací vzdálenost délky. Poznámka: Tento příkaz vrátí vstupní kóty kvádru, NIKOLI skutečné kóty globálního prostoru. Jinými slovy, pokud vytvoříte kvádr, šířka (osa X), délka 10 a transformujete jej do systému CoordinateSystem se změnou měřítka 2x v ose X, šířka bude stále 10. ASM vám neumožňuje extrahovat vrcholy tělesa v libovolném předvídatelném pořadí, takže není možné určit kóty po transformaci.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Width">
            <summary>Vrací vzdálenost šířky. Poznámka: Tento příkaz vrátí vstupní kóty kvádru, NIKOLI skutečné kóty globálního prostoru. Jinými slovy, pokud vytvoříte kvádr, šířka (osa X), délka 10 a transformujete jej do systému CoordinateSystem se změnou měřítka 2x v ose X, šířka bude stále 10. ASM vám neumožňuje extrahovat vrcholy tělesa v libovolném předvídatelném pořadí, takže není možné určit kóty po transformaci.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cuboid.Height">
            <summary>Vrací vzdálenost výšky. Poznámka: Tento příkaz vrátí vstupní kóty kvádru, NIKOLI skutečné kóty globálního prostoru. Jinými slovy, pokud vytvoříte kvádr, šířka (osa X), délka 10 a transformujete jej do systému CoordinateSystem se změnou měřítka 2x v ose X, šířka bude stále 10. ASM vám neumožňuje extrahovat vrcholy tělesa v libovolném předvídatelném pořadí, takže není možné určit kóty po transformaci.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Curve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)">
            <summary>Vytvořit křivku pomocí čáry povrchu v prostoru UV</summary>
            <param name="baseSurface">Povrch k použití</param>
            <param name="startParams">Počáteční parametr UV, ve kterém bude počátek křivky</param>
            <param name="endParams">Koncový parametr UV, ve kterém bude konec křivky</param>
            <returns>Křivka na parametrech začátku a konce povrchu</returns>
            <search>
            isocurve,curvebyuv,lines,uvs
            </search>
            <weights>
            0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Vytvořit křivku, která přechází mezi dvěma křivkami</summary>
            <param name="curve1">První křivka k přechodu</param>
            <param name="curve2">Druhá křivka k přechodu</param>
            <param name="endOrStart1">příznak, který určuje, který konec křivky1 se má použít k přechodu</param>
            <param name="endOrStart2">příznak, který určuje, který konec křivky2 se má použít k přechodu</param>
            <param name="isG2Continuous">příznak, který určuje, zda je typem výsledné křivky spojitost G1 nebo G2</param>
            <returns>Výsledná křivka z přechodu dvou křivek</returns>
            <search>
            blend,make continuous,connect
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)">
            <summary>Vytvořit křivku pomocí izočáry povrchu</summary>
            <param name="baseSurface">Základní povrch</param>
            <param name="direction">pokud je izočára 0 podél směru U, pokud je 1 podél směru V</param>
            <param name="parameter">pevná pro hodnotu křivky jiného parametru povrchu</param>
            <returns>Izokřivka na povrchu</returns>
            <search>
            isocurve,curvebydir,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Length">
            <summary>Vrací celkovou délku oblouku křivky</summary>
            <search>
            distance
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsPlanar">
            <summary>Vrací hodnotu True, pokud je křivka rovinná, v jiném případě vrací False.</summary>
            <search>
            flat,liesinplane
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.IsClosed">
            <summary>Vrací hodnotu True, pokud je křivka uzavřená, v jiném případě vrací False.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.StartPoint">
            <summary>Získat počáteční bod podél křivky</summary>
            <search>
            begin,curvestart,startpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.EndPoint">
            <summary>Získat koncový bod podél křivky</summary>
            <search>
            end,curveend,endpt
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Curve.Normal">
            <summary>Normála k rovině, ve které leží křivka. Platné pouze pro rovinné křivky.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)">
            <summary>Získat bod na křivce v určeném parametru mezi objekty StartParameter() a EndParameter()</summary>
            <param name="param">Parametr, ve kterém vyhodnocovat</param>
            <returns>Bod</returns>
            <search>
            pointoncurve,curvepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)">
            <summary>Získat vektorovou tečnu na křivku v určeném parametru mezi objekty StartParameter() a EndParameter()</summary>
            <param name="param">Parametr, ve kterém vyhodnocovat</param>
            <returns>Vektor rovnoběžný s křivkou v parametru</returns>
            <search>
            tangentoncurve,curvetan
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)">
            <summary>Získat vektorovou kolmici na křivku v určeném parametru mezi objekty StartParameter() a EndParameter()</summary>
            <param name="param">Parametr, ve kterém vyhodnocovat</param>
            <returns>Vektor kolmý ke křivce v parametru</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double,System.Boolean)">
            <summary>Získejte vektor kolmý ke křivce v zadaném parametru mezi objekty StartParameter() a EndParameter() Křivka musí být rovinná. Výsledná normála bude konzistentní napříč celým zakřivením křivky.</summary>
            <param name="param">Parametr, ve kterém vyhodnocovat</param>
            <param name="side">Pokud je možnost 'strana' nastavena na hodnotu false, normála bude ukazovat směrem doprava od křivky (posun od počátečního bodu ke koncovému bodu křivky). Pokud je možnost 'strana' nastavena na hodnotu true, normála bude ukazovat směrem doleva od křivky.</param>
            <returns>Vektor kolmý ke křivce v parametru</returns>
            <search>
            normaloncurve,curvenorm
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)">
            <summary>Získá systém CoordinateSystem s počátkem v bodě v zadaném parametru. Osa XAsis je zarovnána s normálou křivky, osa YAxis je zarovnána s tečnou křivky v tomto bodě a osa ZAxis je zarovnána s vektorem UP nebo binormálou v tomto bodě.</summary>
            <param name="param">Parametr, ve kterém vyhodnocovat</param>
            <returns>Objekt CoordinateSystem v parametru křivky</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)">
            <summary>Získat systém CoordinateSystem s počátkem v bodě v zadaném parametru</summary>
            <param name="param">Parametr, ve kterém vyhodnocovat</param>
            <returns>Osově souměrný systém CoordinateSystem v bodu</returns>
            <search>
            frame,axisaligned,aa,coordcurve,framecurve,curveframe,coordoncurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)">
            <summary>Vrací rovinu, jejíž normála je zarovnána s tečnou křivky. Parametry jsou upraveny tak, aby bod 0 vždy byl počátečním bodem a bod 1 vždy byl koncovým bodem.</summary>
            <param name="param"/>
            <returns/>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)">
            <summary>Načíst bod v určité délce oblouku podél křivky</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Bod v dané délce oblouku</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)">
            <summary>Načíst bod v určité délce oblouku podél křivky</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Bod v dané délce oblouku</returns>
            <search>
            pointoncurve,curvepoint,pointalongcurve,distanceoncurve,distancepoint,distpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)">
            <summary>Vrátí body rovnoměrně rozmístěné podél délky křivky na základě vstupního počtu dělení.</summary>
            <param name="divisions">Počet dělení</param>
            <returns>Body rovnoměrně rozmístěné podél délky křivky</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)">
            <summary>Vrátí body rozmístěné podél křivky ve stejné délce tětivy na základě vstupního počtu dělení.</summary>
            <param name="divisions">Počet dělení</param>
            <returns>Seznam bodů na křivce</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Získejte bod v určité délce tětivy křivky z daného umístění parametru.</summary>
            <param name="chordLength">Délka tětivy, ve které vyhodnocovat</param>
            <param name="parameterLocation">Parametr na křivce pro počátek měření</param>
            <param name="forward">hodnota true v případě posunu vpřed podél křivky</param>
            <returns>Bod na křivce</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Vrátí body rovnoměrně rozmístěné podél křivky v dané délce úseku od daného bodu.</summary>
            <param name="point">Referenční bod, od kterého měřit</param>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Seznam bodů na křivce včetně daného bodu a směru křivky.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Vrátí body rovnoměrně rozmístěné na křivce v dané délce tětivy od daného bodu.</summary>
            <param name="point">Referenční bod, od kterého měřit</param>
            <param name="chordLength">Délka tětivy</param>
            <returns>Seznam bodů na křivce včetně daného bodu a směru křivky.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)">
            <summary>Vrací prvek CoordinateSystem v zadané vzdálenosti od počátečního bodu křivky. Osa Y leží tečně ke křivce, osa X je zakřivení.</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Systém CoordinateSystem na křivce</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)">
            <summary>Vrací prvek CoordinateSystem v zadané vzdálenosti od počátečního bodu křivky. Osa Y leží tečně ke křivce, osa X je zakřivení.</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Systém CoordinateSystem na křivce</returns>
            <search>
            coordoncurve,curvecoord,derivatives
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)">
            <summary>Vrací rovinu v zadané vzdálenosti podél křivky od počátečního bodu. Normála roviny je zarovnána s tečnou křivky.</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Rovina na křivce</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)">
            <summary>Vrací rovinu v zadané vzdálenosti podél křivky od počátečního bodu. Normála roviny je zarovnána s tečnou křivky.</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Rovina na křivce</returns>
            <search>
            planeoncurve,planecurve,tangentplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)">
            <summary>Získat délku segmentu měřenou od počátečního bodu křivky k danému parametru.</summary>
            <param name="parameter">Hodnota mezi 0 a 1</param>
            <returns>Délka segmentu</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)">
            <summary>Získat délku segmentu měřenou od počátečního bodu křivky k danému parametru.</summary>
            <param name="param">Hodnota mezi 0 a 1</param>
            <returns>Délka segmentu</returns>
            <search>
            lengthatparameter,dist along,lengthatpoint,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)">
            <summary>Získejte parametr v určité délce oblouku podél křivky.</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Parametr</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)">
            <summary>Získejte parametr v určité délce oblouku podél křivky.</summary>
            <param name="segmentLength">Vzdálenost podél křivky, ve které má být provedeno vyhodnocení</param>
            <returns>Parametr</returns>
            <search>
            parameteratlen,param along,paramatlen,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)">
            <summary>Získejte parametr v určité délce tětivy podél křivky z daného umístění.</summary>
            <param name="chordLength">Délka tětivy, ve které vyhodnocovat</param>
            <param name="parameter">Parametr na křivce pro počátek měření</param>
            <param name="forward">hodnota true v případě posunu vpřed podél křivky</param>
            <returns>Parametr</returns>
            <search>
            measure from,measure to,parameteratdist
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.StartParameter">
            <summary>Získat parametr v počátečním bodu křivky</summary>
            <returns>Hodnota parametru</returns>
            <search>
            start domain,curvestart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.EndParameter">
            <summary>Získat parametr v koncovém bodu křivky</summary>
            <returns>Hodnota parametru</returns>
            <search>
            end domain,curveend
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)">
            <summary>Načíst délku segmentu mezi dvěma parametry na křivce</summary>
            <param name="startParam">Hodnota mezi 0 a 1</param>
            <param name="endParam">Hodnota mezi 0 a 1</param>
            <returns>Délka segmentu</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)">
            <summary>Načíst délku oblouku mezi dvěma body parametru na křivce</summary>
            <param name="startParam">Počátek domény</param>
            <param name="endParam">Konec domény</param>
            <returns>Délka oblouku mezi dvěma parametry</returns>
            <search>
            measure,distance,arclength
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Získejte parametr v daném bodě podél křivky. Pokud bod není na křivce, objekt ParameterAtPoint bude stále vracet hodnotu, která bude odpovídat blízkému bodu na křivce, bod však obecně není nejbližším bodem.</summary>
            <param name="point">Bod podél nebo poblíž křivky</param>
            <returns>Parametr na křivce pro daný bod.</returns>
            <search>
            projectpoint,closestparam,curveparam
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Reverse">
            <summary>Obrátit směr křivky</summary>
            <returns>Nová křivka v opačném směru</returns>
            <search>
            flip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)">
            <summary>Odsaďte křivku o zadanou hodnotu. Křivka musí být rovinná.</summary>
            <param name="distance">Kladná nebo záporná vzdálenost k odsazení</param>
            <returns>nové odsazené křivky</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.OffsetMany(System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořte jednu nebo více křivek odsazením rovinné křivky o zadanou vzdálenost v rovině definované normálou roviny. Pokud mezi odsazenými křivkami komponenty existují mezery, budou vyplněny prodloužením křivek odsazení. Vstupní argument „planeNormal“ má jako výchozí hodnotu normálu roviny obsahující křivku, je však možné určit explicitní normálu rovnoběžnou s původní normálou křivky za účelem lepšího řízení směru odsazení. Pokud je například požadován konzistentní směr odsazení u více křivek sdílejících stejnou rovinu, je možné pomocí hodnoty „planeNormal“ přepsat jednotlivé normály křivky a vynutit stejný směr odsazení u všech křivek. Obrácení normály obrází směr odsazení.</summary>
            <param name="signedDistance">Kladná vzdálenost odsazení se použije ve směru vektorového součinu vektoru tečny křivky a normálového vektoru roviny, zatímco záporné odsazení se použije v opačném směru.</param>
            <param name="planeNormal">Normála roviny křivky. Výchozí hodnotou je normála roviny vstupní křivky</param>
            <returns>Jedna nebo více odsazených křivek</returns>
            <search>
            thicken,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Vytvořit oblouk pomocí roztažení na rovinu</summary>
            <param name="plane">Rovina, na které táhnout křivku</param>
            <returns>Křivka v rovině</returns>
            <search>
            projectcurve,toplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Vytáhněte tuto křivku na vstupní povrch, ve směru normál povrchu.</summary>
            <param name="surface"/>
            <returns/>
            <search>
            projectcurve,tosurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)">
            <summary>Rozdělí křivku na zadaný počet křivek stejné délky.</summary>
            <param name="divisions">Počet dělení</param>
            <returns>Pole křivek po rozdělení</returns>
            <search>
            chopcurve,segment,slices
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)">
            <summary>Rozdělí křivky na zadaný počet křivek se stejnými vzdálenostmi mezi počátkem a koncem každé křivky (stejné tětivy).</summary>
            <param name="divisions">Počet dělení</param>
            <returns>Pole křivek po rozdělení</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)">
            <summary>Rozdělí křivku na křivky dané délky změřené od daného umístění parametru.</summary>
            <param name="length">Délka křivek po rozdělení</param>
            <param name="parameter">Umístění parametru pro počátek měření</param>
            <returns>Pole křivek po rozdělení</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)">
            <summary>Rozdělí křivku na křivky dané délky tětivy změřené od daného umístění parametru.</summary>
            <param name="distance">Délka tětivy každé křivky získané z rozdělení</param>
            <param name="parameter">Umístění parametru pro počátek měření</param>
            <returns>Pole křivek po rozdělení</returns>
            <search>
            divide by chordlength,chord,segment,chopcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)">
            <summary>Odebere počátek křivky v zadaném parametru.</summary>
            <param name="startParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odebraným počátkem</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)">
            <summary>Odebere počátek křivky v zadaném parametru.</summary>
            <param name="startParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odebraným počátkem</returns>
            <search>
            rem,remstart,removestart,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)">
            <summary>Odstraní konec křivky v zadaném parametru.</summary>
            <param name="endParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odstraněným koncem</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)">
            <summary>Odstraní konec křivky v zadaném parametru.</summary>
            <param name="endParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odstraněným koncem</returns>
            <search>
            rem,remend,removeend,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)">
            <summary>Odebere začátek a konec křivky v zadaných parametrech.</summary>
            <param name="startParameter">Parametr, ve kterém začít ořezávat</param>
            <param name="endParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odstraněnými vnějšími segmenty</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)">
            <summary>Odebere začátek a konec křivky v zadaných parametrech.</summary>
            <param name="startParameter">Parametr, ve kterém začít ořezávat</param>
            <param name="endParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odstraněnými vnějšími segmenty</returns>
            <search>
            rem,remend,remstart,remove,trimcurve,removeends
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)">
            <summary>Odstraní vnitřní část křivky v zadaných parametrech.</summary>
            <param name="startParameter">Parametr, ve kterém začít ořezávat</param>
            <param name="endParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odstraněným vnitřním segmentem</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)">
            <summary>Odstraní vnitřní část křivky v zadaných parametrech.</summary>
            <param name="startParameter">Parametr, ve kterém začít ořezávat</param>
            <param name="endParameter">Parametr, ve kterém začít ořezávat</param>
            <returns>Nová křivka s odstraněným vnitřním segmentem</returns>
            <search>
            rem,removemiddle,middle,remmiddle,cutout,trimcurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])">
            <summary>Odstraní několik segmentů křivky, přičemž vyřadí první, třetí, pátý... segment.</summary>
            <param name="parameters">Seznam parametrů, ve kterých rozdělit křivku</param>
            <returns>Pole křivek s vyřazeným prvním, třetím, pátým... segmentem</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])">
            <summary>Odstraní několik segmentů křivky, přičemž vyřadí první, třetí, pátý... segment.</summary>
            <param name="parameters">Seznam parametrů, ve kterých rozdělit křivku</param>
            <returns>Pole křivek s vyřazeným prvním, třetím, pátým... segmentem</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,odd
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)">
            <summary>Odebere sudé nebo liché úseky křivky rozdělené v daných parametrech podle toho, zda má příznak „discardEvenSegments“ hodnotu true nebo false.</summary>
            <param name="parameters">Seznam parametrů, ve kterých rozdělit křivku</param>
            <param name="discardEvenSegments">Přepínač k odstranění sudých segmentů</param>
            <returns>Seznam křivek zbývajících po zrušení sudých nebo lichých úseků křivek.</returns>
            <search>
            rem,removeparts,remparts,cutout,trimcurv,interior,even
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)">
            <summary>Rozdělí křivku na dvě části v zadaném parametru.</summary>
            <param name="parameter">Parametr, ve kterém provést rozdělení</param>
            <returns>Dvě křivky zbývající po rozdělení</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)">
            <summary>Rozdělí křivku na dvě části v zadaném parametru.</summary>
            <param name="parameter">Parametr, ve kterém provést rozdělení</param>
            <returns>Dvě křivky zbývající po rozdělení</returns>
            <search>
            cutinto,divide,curve2curves,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])">
            <summary>Rozdělit křivku na více částí v zadaných parametrech</summary>
            <param name="parameters">Seznam parametrů, ve kterých rozdělit křivku</param>
            <returns>Křivky vytvořené z rozdělení</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])">
            <summary>Rozdělit křivku na více částí v zadaných parametrech</summary>
            <param name="parameters">Seznam parametrů, ve kterých rozdělit křivku</param>
            <returns>Křivky vytvořené z rozdělení</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Rozdělí křivku na více částí v daných bodech.</summary>
            <param name="points">Body na křivce, ve kterých rozdělit křivku</param>
            <returns>Křivky vytvořené z rozdělení</returns>
            <search>
            cutinto,divide,curve2curves,cut,cut multiple,splitmultiple
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Připojit sadu křivek ke konci objektu polycurve. Převrátí křivky kvůli zajištění konektivity.</summary>
            <param name="curves">Jiné křivky nebo křivky k připojení k objektu PolyCurve</param>
            <returns>Objekt PolyCurve vytvořený z křivek</returns>
            <search>
            convertcurves,curves2polycurve,joincurves,concat,joinall,joinmany
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Spojte tuto křivku a vstupní křivku do nového objektu PolyCurve, přičemž přesně zachovejte původní křivky.</summary>
            <param name="curve">Křivka, se kterou má být vytvořeno spojení</param>
            <returns>Objekt PolyCurve tvořený dvěma křivkami</returns>
            <search>
            convertcurve,curve2polycurve,joincurve,concat
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)">
            <summary>Vysune křivku ve směru normálového vektoru.</summary>
            <param name="distance">Vzdálenost vysunutí křivky</param>
            <returns>Vysunutý povrch</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vysune křivku v určeném směru o délku vstupního vektoru.</summary>
            <param name="direction">Vektor, podél kterého se má provést vysunutí</param>
            <returns>Vysunutý povrch</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Vysune křivku v určeném směru o zadanou vzdálenost.</summary>
            <param name="direction">Vektor, podél kterého se má provést vysunutí</param>
            <param name="distance">Vzdálenost vysunutí</param>
            <returns>Vysunutý povrch</returns>
            <search>
            pushcurve,pullcurve,curve2surf,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)">
            <summary>Vysune křivku ve směru normály o zadanou vzdálenost. Křivka musí být uzavřená.</summary>
            <param name="distance">Vzdálenost vysunutí</param>
            <returns>Vysunuté těleso</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vysune křivku v určeném směru o délku vstupního vektoru. Křivka musí být uzavřená.</summary>
            <param name="direction">Vektor, podél kterého se má provést vysunutí</param>
            <returns>Vysunuté těleso</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Vysune křivku v určeném směru o zadanou vzdálenost. Křivka musí být uzavřená.</summary>
            <param name="direction">Vektor, podél kterého se má provést vysunutí</param>
            <param name="distance">Vzdálenost vysunutí</param>
            <returns>Vysunuté těleso</returns>
            <search>
            profileextrude,extrudeprofile,curve2solid,curveextrude,extrudecurve
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Prodlužte křivku o zadanou vzdálenost v určitém konci určeném vybraným bodem. Vybraná strana se prodlouží. Uzavřené křivky, jako jsou kružnice a elipsy, nelze prodloužit. Pokud je prodlužovaná křivka lineární, bude prodloužení také lineární.</summary>
            <param name="distance">Vzdálenost prodloužení</param>
            <param name="pickSide">Bod na konci, který má být prodloužen</param>
            <returns>Prodloužená křivka</returns>
            <search>
            makelonger,stretch,extendside
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)">
            <summary>Prodlužte křivku o zadanou vzdálenost na jejím počátku. Uzavřené křivky, jako jsou kružnice a elipsy, nelze prodloužit. Pokud je prodlužovaná křivka lineární, bude prodloužení také lineární.</summary>
            <param name="distance">Vzdálenost prodloužení</param>
            <returns>Prodloužená křivka</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)">
            <summary>Prodlužte křivku o zadanou vzdálenost na jejím konci. Uzavřené křivky, jako jsou kružnice a elipsy, nelze prodloužit. Pokud je prodlužovaná křivka lineární, bude prodloužení také lineární.</summary>
            <param name="distance">Vzdálenost prodloužení</param>
            <returns>Prodloužená křivka</returns>
            <search>
            makelonger,stretch
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments">
            <summary>Aproximujte křivku pomocí kolekce oblouků a čar.</summary>
            <returns>Pole oblouků a čar přibližujících se křivce</returns>
            <search>
            rationalizecurve,fitarcs,fitlines,arcs,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve">
            <summary>Převede křivku na aproximaci objektu NurbsCurve.</summary>
            <returns>Objekt NurbsCurve přibližující se křivce</returns>
            <search>
            curve2spline,convertcurve,tospline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Patch">
            <summary>Opravit uzavřenou křivku</summary>
            <returns>Povrch na vnitřní straně křivky</returns>
            <search>
            fill,profiletosurf,loop,loop2surf,edgesurf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Promítne vstupní křivku podél daného směru promítnutí na určenou základní geometrii.</summary>
            <param name="baseGeometry">Geometrie, na kterou se má promítat</param>
            <param name="projectionDirection">Vektor</param>
            <returns>Seznam geometrií promítnutých na základní geometrii</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Táhne tuto křivku podél křivky trajektorie, přičemž vytváří povrch.</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2surf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Táhne tuto uzavřenou křivku podél křivky trajektorie, přičemž vytvoří těleso.</summary>
            <param name="path"/>
            <returns/>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Táhne tuto uzavřenou křivku podél křivky trajektorie, přičemž vytvoří těleso.</summary>
            <param name="path">Trajektorie, která reprezentuje trajektorii tažení</param>
            <param name="cutEndOff">Odřízněte konec tažení a nastavte jej kolmo k trajektorii.</param>
            <returns>Těleso, které táhne tuto uzavřenou křivku podél křivky trajektorie</returns>
            <search>
            sweep1,curve2solid,loop2solid,profile2solid,curvetosolid,looptosolid,profiletosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)">
            <summary>Vrátí novou křivku aproximovanou se zadanou tolerancí.</summary>
            <param name="tolerance"/>
            <returns/>
            <search>
            fitcurve,reducecurve,simplecurve,approximate
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Cylinder</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Sestavit těleso (válec) definované nadřazeným systémem CoordinateSystem, poloměrem a výškou válce</summary>
            <param name="coordinateSystem">Nadřazený souřadnicový systém</param>
            <param name="radius">Velikost poloměru</param>
            <param name="height">Výška válce</param>
            <returns>Válec vytvořený z poloměru a výšky</returns>
            <search>
            cylinder,tube
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Vytvořte těleso (válec), když je zadán střed dolní a horní stěny válce.</summary>
            <param name="startPoint">Počáteční bod válce</param>
            <param name="endPoint">Koncový bod válce</param>
            <param name="radius">Poloměr válce</param>
            <returns>Válec vytvořený pomocí bodů a poloměru</returns>
            <search>
            cylinder,tube,by center points
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Radius">
            <summary>Poloměr válce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Height">
            <summary>Celková výška</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Cylinder.Axis">
            <summary>Osa válce</summary>
            <search>
            cylinder
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Edge.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Edge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
            <summary>Základní křivka tvořící hranu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces">
            <summary>Plochy přilehlé k této hraně</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.StartVertex">
            <summary>Vrchol, ve kterém začíná tato hrana</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.EndVertex">
            <summary>Vrchol, ve kterém končí tato hrana</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Edge.CoEdges">
            <summary>Objekty CoEdge přiřazené k této hraně</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Ellipse</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Vytvořte elipsu vystředěnou na vstupní bod, zarovnanou s rovinou XY GSS a s určenými poloměry osy X a Y.</summary>
            <param name="origin">Bod počátku elipsy</param>
            <param name="xAxisRadius">Poloměr osy X</param>
            <param name="yAxisRadius">Poloměr osy Y</param>
            <returns>Elipsa vytvořená pomocí počátku a poloměrů</returns>
            <search>
            ellipse
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořte elipsu vystředěnou na vstupní bod, se dvěma zadanými osami. Osy by navzájem měly svírat úhel 90 stupňů.</summary>
            <param name="origin">Bod počátku elipsy</param>
            <param name="xAxisRadius">Poloměr osy X</param>
            <param name="yAxisRadius">Poloměr osy Y</param>
            <returns>Elipsa vytvořená z vektorů počátku</returns>
            <search>
            ellipsebylengths,ellipsebyvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Vytvořte elipsu vystředěnou a zarovnanou se vstupním systémem CoordinateSystem, s poloměrem x_radius ve směru X systému CS a poloměrem y_radius ve směru Y systému CS.</summary>
            <param name="origin">Souřadnicový systém počátku elipsy</param>
            <param name="xAxisRadius">Poloměr osy X</param>
            <param name="yAxisRadius">Poloměr osy Y</param>
            <returns>Elipsa vytvořená pomocí souřadnicového systému a poloměrů</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Vytvořte elipsu vystředěnou a zarovnanou se vstupní rovinou, s poloměrem x_radius ve směru osy X roviny a s poloměrem y_radius ve směru osy Y roviny.</summary>
            <param name="plane">Rovina, kde je nakreslen oblouk elipsy</param>
            <param name="xAxisRadius">Poloměr osy X</param>
            <param name="yAxisRadius">Poloměr osy Y</param>
            <returns>Elipsa vytvořená z roviny a poloměrů</returns>
            <search>
            ellipse,aligned ellipse,ellipsebylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint">
            <summary>Střed elipsy</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis">
            <summary>Hlavní osa elipsy. Toto je delší osa. Délka vektoru je hlavní poloměr.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis">
            <summary>Vedlejší osa elipsy. Toto je kratší osa. Délka vektoru je vedlejší poloměr.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ToString">
            <summary>Získat řetězcovou reprezentaci prvku EllipseArc</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Vytvořit objekt EllipseArc v rovině pomocí daných poloměrů podél os X a Y a úhlů tažení</summary>
            <param name="plane">Rovina obsahující oblouk elipsy</param>
            <param name="xRadius">Poloměr objektu EllipseArc ve směru osy X roviny</param>
            <param name="yRadius">Poloměr objektu EllipseArc ve směru osy Y roviny</param>
            <param name="startAngle">Počáteční úhel oblouku podle měření od kladné osy X vstupní roviny</param>
            <param name="sweepAngle">Úhel tažení od počátečního úhlu ve stupních</param>
            <returns>Oblouk elipsy vytvořený pomocí poloměrů a úhlů roviny</returns>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)">
            <summary>Vytvořit objekt EllipseArc v rovině pomocí daných poloměrů podél os X a Y a úhlů tažení</summary>
            <param name="plane">Rovina, ve které je obsažen objekt EllipseArc</param>
            <param name="xRadius">Poloměr objektu EllipseArc ve směru osy X roviny</param>
            <param name="yRadius">Poloměr objektu EllipseArc ve směru osy Y roviny</param>
            <param name="startAngle">Počáteční úhel oblouku podle měření od kladné osy X vstupní roviny</param>
            <param name="sweepAngle">Úhel tažení od počátečního úhlu ve stupních</param>
            <returns/>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint">
            <summary>Střed elipsy</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis">
            <summary>Hlavní osa elipsy. Toto je delší osa. Délka vektoru je hlavní poloměr.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis">
            <summary>Vedlejší osa elipsy. Toto je kratší osa. Délka vektoru je vedlejší poloměr.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle">
            <summary>Počáteční úhel ve stupních</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle">
            <summary>Vrací úhel tažení oblouku elipsy ve stupních.</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.EllipseArc.Plane">
            <summary>Rovina, ve které se nachází elipsa</summary>
            <search>
            ellipsearc,arcs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Face</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Edges">
            <summary>Všechny hrany kolem této plochy v pořadí proti směru hodinových ručiček</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Vertices">
            <summary>Všechny vrcholy kolem této plochy v pořadí proti směru hodinových ručiček</summary>
            <search>
            faces
            </search>
            <weights>
            1
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Face.Loops">
            <summary>Všechny smyčky obsažené v této ploše</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
            <summary>Základní povrch, který tvoří plochu</summary>
            <returns>Reprezentace povrchu plochy</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Helix</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)">
            <summary>Vytvořte šroubovici. Šroubovice se vždy otáčí ve směru hodinových ručiček okolo zadaného směru osy. Při prohlížení podél směru osy se v prohlížeči zobrazí bod otáčející se ve směru pohybu hodinových ručiček kolem osy, protože se pohybuje po křivce ve směru vzrůstajícího parametru. Rozteč je vzdálenost, kterou šroubovice urazí ve směru osy za jedno otočení. Tato hodnota může být kladná nebo záporná.</summary>
            <param name="axisPoint">Bod osy</param>
            <param name="axisDirection">Směrový vektor osy</param>
            <param name="startPoint">Počáteční bod šroubovice</param>
            <param name="pitch">Vzdálenost šroubovice na každých 360 stupňů ve směru osy</param>
            <param name="angleTurns">Počet otočení ve stupních</param>
            <returns>Šroubovice vytvořená pomocí osy</returns>
            <search>
            helix,screw,corkscrew,thread
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Angle">
            <summary>Úhel ve stupních, o který se šroubovice otočí přes svoji délku</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Pitch">
            <summary>Rozteč vrátí lineární vzdálenost podél směru osy, kterou šroubovice zabírá jednou celou otáčkou (360 stupňů)</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.Radius">
            <summary>Poloměr oblouku</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisDirection">
            <summary>Směr osy šroubovice</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Helix.AxisPoint">
            <summary>Základní bod osy šroubovice</summary>
            <search>
            origin,helixstart
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ToString">
            <summary>Získat řetězcovou reprezentaci prvku IndexGroup</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)">
            <summary>Umožňuje porovnat dva objekty IndexGroup.</summary>
            <param name="other">Druhý objekt IndexGroup</param>
            <returns>Rozhodnutí, zda jsou dva objekty stejné</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode">
            <summary>Umožňuje získat pro tento typ hodnotu hash.</summary>
            <returns>Jedinečná hodnota hash pro tento objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)">
            <summary>Vytvořit objekt IndexGroup pro ukládání čtyř indexů</summary>
            <param name="a">Index a</param>
            <param name="b">Index b</param>
            <param name="c">Index c</param>
            <param name="d">Index d</param>
            <returns>IndexGroup</returns>
            <search>
            quad,polygon,mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)">
            <summary>Vytvořit objekt IndexGroup pro ukládání tří indexů</summary>
            <param name="a">Index a</param>
            <param name="b">Index b</param>
            <param name="c">Index c</param>
            <returns>IndexGroup</returns>
            <search>
            tri,polygon,mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.Count">
            <summary>Buď 3, nebo 4, v závislosti na tom, zda představuje trojúhelník nebo čtyřúhelník</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.A">
            <summary>První index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.B">
            <summary>Druhý index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.C">
            <summary>Třetí index</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.IndexGroup.D">
            <summary>Čtvrtý index</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Line</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvoří rovnou čáru mezi dvěma vstupními body.</summary>
            <param name="startPoint">Počáteční bod čáry</param>
            <param name="endPoint">Koncový bod čáry</param>
            <returns>Čára od počátečního a koncového bodu</returns>
            <search>
            line,linebypoints,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Vytvoří čáru nejlépe aproximující rozptýlené vykreslení bodů.</summary>
            <param name="bestFitPoints">Seznam bodů k optimálnímu umístění čáry</param>
            <returns>Čára z umístění prostřednictvím bodů</returns>
            <search>
            line,approximate,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)">
            <summary>Vytvořte tečnu na vstupní křivku, umístěnou na bod parametru vstupní křivky.</summary>
            <param name="curve">Základní oblouk pro tečnu</param>
            <param name="parameter">Hodnota parametru</param>
            <returns>Tečna</returns>
            <search>
            tangentline,tangentto,lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Vytvořte přímou čáru od počátečního bodu, přičemž ji prodlužte ve směru vektoru podle zadané délky.</summary>
            <param name="startPoint">Počáteční bod čáry</param>
            <param name="direction">Směrový vektor</param>
            <param name="length">Délka čáry</param>
            <returns>Čára od počátečního směru a délka</returns>
            <search>
            linebyvector,lines
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Line.Direction">
            <summary>Směr křivky</summary>
            <search>
            lines
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Loop.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Loop</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.Face">
            <summary>Celková plocha smyčky</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.CoEdges">
            <summary>Objekty CoEdge obsažené ve smyčce</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Loop.IsExternal">
            <summary>Určuje, zda je smyčka hraniční nebo vnitřní.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString">
            <summary>Získat řetězcovou reprezentaci prvku NurbsCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Vytvořte objekt BSplineCurve pomocí explicitních řídicích bodů. POZNÁMKA 1: Objekty BSplineCurve s hodnotou deg=1 mají přerušení G1, což může vést k problémům s vysunutím, tažením a jinými operacemi. Neměly by se používat. Místo nich použijte objekt PolyCurve. POZNÁMKA 2: Pokud je oblouk periodický (uzavřený), pak první a poslední bod MUSÍ být stejné.</summary>
            <param name="points">Body křivky nurbs</param>
            <returns>Křivka Nurbscurve vytvořená z bodů</returns>
            <search>
            nurbscurve,spline,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Vytvořte objekt BSplineCurve pomocí explicitních řídicích bodů. POZNÁMKA 1: Objekty BSplineCurve s hodnotou deg=1 mají přerušení G1, což může vést k problémům s vysunutím, tažením a jinými operacemi. Neměly by se používat. Místo nich použijte objekt PolyCurve. POZNÁMKA 2: Pokud je oblouk periodický (uzavřený), pak první a poslední bod MUSÍ být stejné.</summary>
            <param name="points">Body křivky nurbs</param>
            <param name="degree">Stupeň křivky</param>
            <returns>Křivka Nurbscurve vytvořená z bodů</returns>
            <search>
            nurbscurve,spline,degree,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)">
            <summary>Vytvořte objekt BSplineCurve pomocí explicitních řídicích bodů. POZNÁMKA 1: Objekty BSplineCurve s hodnotou deg=1 mají přerušení G1, což může vést k problémům s vysunutím, tažením a jinými operacemi. Neměly by se používat. Místo nich použijte objekt PolyCurve. POZNÁMKA 2: Pokud je oblouk periodický (uzavřený), pak první a poslední bod MUSÍ být stejné.</summary>
            <param name="points">Body křivky nurbs</param>
            <param name="degree">Stupeň křivky</param>
            <param name="closeCurve">Přepnout na uzavření křivky</param>
            <returns>Křivka Nurbscurve vytvořená z bodů</returns>
            <search>
            nurbscurve,spline,degree,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)">
            <summary>Vytvořte objekt BSplineCurve z řídicích vrcholů, tloušťek a uzlů. Z DOKUMENTŮ ASM: Stupeň: měl by být větší než 1 (aproximace lineární po částech) a menší než 26 (maximální stupeň na bázi B-spline podporovaný ASM). Tloušťky čar: Všechny hodnoty tloušťky čar (pokud jsou zadány) by měly být zásadně kladné. Tloušťka čar menší než 1e-11 bude zamítnuta a funkce se nezdaří. Uzly: vektor uzlu by měl být nesestupná posloupnost. Vnitřní různorodost uzlů by neměla být větší než stupeň + 1 na začátku nebo na konci uzlu a stupeň na vnitřním uzlu (to umožňuje reprezentaci oblouků s přerušeními G1). Všimněte si, že nesvázané vektory jsou podporovány, ale budou převedeny na svázané, s odpovídajícími změnami použitými na data řídicího bodu / tloušťky čar. Pole uzlu: velikost pole musí být num_control_points + stupeň + 1</summary>
            <param name="points"/>
            <param name="weights"/>
            <param name="knots"/>
            <param name="degree"/>
            <returns/>
            <search>
            explicit,nurbscurve,spline,degree,spline byarray,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Vytvořte objekt BSplineCurve pomocí interpolace mezi body.</summary>
            <param name="points">Body křivky nurbs</param>
            <returns>Křivka Nurbscurve vytvořená z bodů</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Vytvořte objekt BSplineCurve pomocí interpolace mezi body. POZNÁMKA 2: Pokud je křivka periodická (uzavřená), MUSÍ být první a poslední bod stejné.</summary>
            <param name="points">Body křivky nurbs</param>
            <param name="closeCurve">Přepnout na uzavření křivky</param>
            <returns>Křivka Nurbscurve vytvořená z bodů</returns>
            <search>
            fit,approximate,spline,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)">
            <summary>Vytvořte objekt BSplineCurve pomocí interpolace mezi body s určeným stupněm.</summary>
            <param name="points">Body křivky nurbs</param>
            <param name="degree">Stupeň křivky</param>
            <returns>Křivka Nurbscurve vytvořená z bodů</returns>
            <search>
            fit,approximate,spline,smoothness,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.5,0.45
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vrátí objekt BSplineCurve prostřednictvím bodů, s tečnými směry.</summary>
            <param name="points">Řídicí body křivky nurbs</param>
            <param name="startTangent">Počáteční tečna</param>
            <param name="endTangent">Koncová tečna</param>
            <returns>Křivka Nurbscurve vytvořená z bodů a tečen</returns>
            <search>
            spline by tangent,tangents,lines
            </search>
            <weights>
            0.5,0.5,0.45
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree">
            <summary>Stupeň křivky</summary>
            <search>
            smoothness,interpolation,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic">
            <summary>Určuje, zda je objekt NurbsCurve periodický, či nikoli. Periodická křivka je uzavřená křivka, u které deformace nevytvoří vzhled zalomení.</summary>
            <search>
            isclosed
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational">
            <summary>Určuje, zda je objekt NurbsCurve racionální, či nikoli. Tento údaj definuje, zda libovolné váhy nemají hodnotu 1.0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints">
            <summary>Získejte řídicí body objektu NurbsCurve. Jsou to body, u kterých oblouk provádí interpolaci.</summary>
            <returns>Pole bodů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots">
            <summary>Uzly křivky. Za uzly se považuje řada hodnot parametru (hodnoty double), pomocí nichž se určí, kde a jak řídicí body ovlivní křivku.</summary>
            <returns>Uzly křivky nurbs</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights">
            <summary>Vrací váhy řídicích bodů objektu NurbsCurve. Váhy určují vliv jednotlivých řídicích bodů na tvar křivky.</summary>
            <returns>Tloušťky křivky nurbs</returns>
            <search>
            ptweight
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString">
            <summary>Získat řetězcovou reprezentaci prvku NurbsSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Vytváří objekt NurbsSurface s určenými interpolovanými body a stupni U a V. Výsledný povrch bude procházet všemi body.</summary>
            <param name="points">Osnova bodů pro povrch nurbs</param>
            <param name="uDegree">Stupeň ve směru U</param>
            <param name="vDegree">Stupeň ve směru V</param>
            <returns>Povrch Nurbs vytvořený pomocí bodů</returns>
            <search>
            fit,topoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Vytváří objekt NurbsSurface s určenými interpolovanými body a stupni U a V. Výsledný povrch bude procházet všemi body.  Počet tečen musí odpovídat počtu bodů v odpovídajícím směru. Výsledný povrch bude stupně 3 ve směru U i V.</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <returns/>
            <search>
            fit,topoints,totangents
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})">
            <summary>Vytváří objekt NurbsSurface vyhovujícího kolekci různých vlastností povrchu. Jedná se o nejpokročilejší způsob umístění povrchu. Výsledný povrch bude procházet všemi body. Počet tečen musí odpovídat počtu bodů v odpovídajícím směru. Výsledný povrch bude stupně 3 ve směru U i V. Derivace rohu by měly být druhého řádu (dP/dUdV) a měly by být obsaženy v tomto pořadí [lowU, lowV], [highU, lowV] ,  [lowU, highV], [highU, highV].</summary>
            <param name="points"/>
            <param name="startUTangents"/>
            <param name="endUTangents"/>
            <param name="startVTangents"/>
            <param name="endVTangents"/>
            <param name="uKnots"/>
            <param name="vKnots"/>
            <param name="cornerTwistDerivatives"/>
            <returns/>
            <search>
            fit,topoints,totangents,fit corners,complex fit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)">
            <summary>Vytvořte objekt NurbsSurface pomocí explicitních řídicích bodů se zadanými stupni U a V.</summary>
            <param name="controlVertices">Osnova řídicích bodů pro povrch nurbs</param>
            <param name="uDegree">Stupeň ve směru U</param>
            <param name="vDegree">Stupeň ve směru V</param>
            <returns>Povrch Nurbs vytvořený pomocí řídicích bodů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>Vytvoří objekt NurbsSurface pomocí zadaných řídicích vrcholů, uzlů, tloušťky čar a stupňů U V. Existuje několik omezení dat, které v případě porušení způsobí selhání funkce a výskyt výjimky. Stupeň: stupně U i V by měly být &gt;= 1 (interpolace lineární po částech) a menší než 26 (maximální stupeň založený na B-spline, který podporuje ASM). Tloušťky čar: Všechny hodnoty tloušťky čar (pokud jsou zadány) by měly být zásadně kladné. Tloušťka čáry menší než 1e-11 bude zamítnuta a funkce se nezdaří.  Uzly: oba uzlové vektory by měly být nesestupné posloupnosti. Vnitřní různorodost uzlů by neměla být větší než stupeň + 1 na počátečním nebo koncovém uzlu a stupeň na interním uzlu (to umožňuje reprezentaci povrchů s přerušeními G1). Všimněte si, že jsou podporovány nesvázané vektory uzlů, ale takové budou převedeny na svázané tím, že u nich budou provedeny změny použité v datech řídicího bodu / tloušťky čar.</summary>
            <param name="controlVertices"/>
            <param name="weights"/>
            <param name="knotsU"/>
            <param name="knotsV"/>
            <param name="uDegree"/>
            <param name="vDegree"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU">
            <summary>Vrací stupeň povrchu ve směru U.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV">
            <summary>Vrací stupeň povrchu ve směru V.</summary>
            <search>
            surface smoothness,continuity
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU">
            <summary>Vrací počet řídicích bodů ve směru U.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV">
            <summary>Vrací počet řídicích bodů ve směru V.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU">
            <summary>Vrací hodnotu true, pokud je povrch periodický ve směru U.</summary>
            <search>
            closedinU
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV">
            <summary>Vrací hodnotu true, pokud je povrch periodický ve směru V.</summary>
            <search>
            closedinV
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational">
            <summary>Určuje, zda je objekt NurbsSurface racionální, či nikoli. Tato hodnota definuje, zda libovolné váhy nemají hodnotu 1.0. Vrací hodnotu True, pokud je povrch racionální, jinak vrací hodnotu false.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints">
            <summary>Vrací řídicí body objektu NurbsSurface (sloupy).</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights">
            <summary>Vrací váhy řídicích bodů objektu NurbsSurface. Váhy určují vliv, který jednotlivé řídicí body mají na tvar povrchu.</summary>
            <returns>Tloušťky nurbs povrchu</returns>
            <search>
            ptweights
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots">
            <summary>Vrací uzly povrchu ve směru U. Za uzly se považuje řada hodnot parametru (hodnoty double), pomocí nichž se určí, kde a jak řídicí body ovlivní povrch.</summary>
            <returns>Uzly U nurbs povrchu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots">
            <summary>Vrací uzly povrchu ve směru V. Za uzly se považuje řada hodnot parametru (hodnoty double), pomocí nichž se určí, kde a jak řídicí body ovlivní povrch.</summary>
            <returns>Uzly V nurbs povrchu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Plane</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvoří rovinu vystředěnou na kořenový bod, s vstupním normálovým vektorem.</summary>
            <param name="origin">Bod počátku roviny</param>
            <param name="normal">Normálový směrový vektor roviny</param>
            <returns>Rovina vytvořená pomocí počátku a normály</returns>
            <search>
            plane,tonormal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvoří „orientovanou“ rovinu umístěnou v počátku bodu s normálovým vektorem, ale se specifickou orientací osy X. Toto nastavení nemá žádný vliv na rozdělení, průsečíky, promítnutí a jiné podobné operace, pouze určuje orientaci vstupního souřadnicového systému.</summary>
            <param name="origin">Bod počátku roviny</param>
            <param name="normal">Normálový směrový vektor</param>
            <param name="xAxis">Směrový vektor osy X</param>
            <returns>Rovina podle normály počátku a osy x</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Osa X a Y leží v rovině. Osa Z je vektorový součin dvou vektorů.</summary>
            <param name="origin">Bod počátku roviny</param>
            <param name="xAxis">Směrový vektor osy X roviny</param>
            <param name="yAxis">Směrový vektor osy Y roviny</param>
            <returns>Rovina vytvořená pomocí osy x a osy y počátku</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Umístí rovinu do vstupních bodů; v zásadě jde o 3D umístění bodového grafu.</summary>
            <param name="points">Seznam bodů k definování roviny</param>
            <returns>Rovina vytvořená pomocí optimálního umístění bodů</returns>
            <search>
            fit,bestfit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořte rovinu obsahující vstupní čáru a externí bod. Bod nemůže ležet na čáře nebo na ose čáry.</summary>
            <param name="line">Čára použitá k určení roviny</param>
            <param name="point">Bod použitý k určení roviny</param>
            <returns>Rovina vytvořená z čáry a bodu</returns>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořte rovinu, která obsahuje tři vstupní body.</summary>
            <param name="origin">Počátek roviny</param>
            <param name="planePoint">Libovolný bod ležící v rovině</param>
            <param name="xAxisPoint">Bod ležící na ose X roviny vzhledem k počátku roviny</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XY">
            <summary>Vytvoří rovinu v prostoru XY.</summary>
            <returns>Rovina v globální rovině XY</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.XZ">
            <summary>Vytvoří rovinu v prostoru XZ.</summary>
            <returns>Rovina v globální rovině XZ</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.YZ">
            <summary>Vytvoří rovinu v prostoru YZ.</summary>
            <returns>Rovina v globální rovině YZ</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Origin">
            <summary>Vrací počátek roviny.</summary>
            <search>
            position,planecenter
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.Normal">
            <summary>Vrací normálový směr roviny.</summary>
            <search>
            perpendicular
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.XAxis">
            <summary>Základ X roviny</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Plane.YAxis">
            <summary>Základ Y roviny</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem">
            <summary>Vytvoří nový systém CoordinateSystem, který představuje tuto rovinu. Je založena na počátku a osách X a Y.</summary>
            <returns/>
            <search>
            converttoCS,convert2cs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)">
            <summary>Vytvořte nové odsazení roviny podle této roviny v normálovém směru, a to o zadanou vzdálenost.</summary>
            <param name="dist"/>
            <returns/>
            <search>
            alongnormal,moveplane
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Point</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Umožňuje porovnat dva objekty Point.</summary>
            <param name="other">Druhý objekt Point</param>
            <returns>Rozhodnutí, zda jsou dva objekty stejné</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode">
            <summary>Umožňuje získat pro tento typ hodnotu hash.</summary>
            <returns>Jedinečná hodnota hash pro tento objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)">
            <summary>Vytvořte bod v rovině XY daných dvou kartézských souřadnic.  Komponenta Z je 0.</summary>
            <param name="x">Souřadnice X</param>
            <param name="y">Souřadnice Y</param>
            <returns>Bod vytvořený pomocí souřadnic</returns>
            <search>
            xy,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Origin">
            <summary>Získat bod počátku (0,0,0).</summary>
            <returns>Bod počátku</returns>
            <search>
            zero,origin
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Vytvořit bod daný 3 kartézskými souřadnicemi</summary>
            <param name="x">Souřadnice X</param>
            <param name="y">Souřadnice Y</param>
            <param name="z">Souřadnice Z</param>
            <returns>Bod vytvořený pomocí souřadnic</returns>
            <search>
            point,xyz,position
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Vytvořit bod v daném souřadnicovém systému pomocí 3 kartézských souřadnic</summary>
            <param name="coordinateSystem">Nadřazený souřadnicový systém</param>
            <param name="x">Souřadnice X</param>
            <param name="y">Souřadnice Y</param>
            <param name="z">Souřadnice Z</param>
            <returns>Bod v kartézských souřadnicích</returns>
            <search>
            point,xyz,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Vytvoří bod v daném systému souřadnic daném jeho umístěním ve válcových souřadnicích.</summary>
            <param name="coordinateSystem">Souřadnicový systém, ve kterém má být bod vytvořen</param>
            <param name="angle">Úhel je otočení ve směru od osy X v souřadnicovém systému okolo osy Z ve stupních.</param>
            <param name="elevation">Výška bodu nad rovinou XY</param>
            <param name="radius">Vzdálenost od počátku souřadnicového systému</param>
            <returns>Bod ve válcových souřadnicích</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Vytvořte bod v daném souřadnicovém systému určený jeho polohou v kulových souřadnicích.</summary>
            <param name="coordinateSystem">Souřadnicový systém, ve kterém má být bod vytvořen</param>
            <param name="phi">Úhel směrem dolů od osy Z ve stupních</param>
            <param name="theta">Otočení kolem koule ve směru od osy X ve stupních</param>
            <param name="radius">Odsazení od počátku</param>
            <returns>Bod v kulových souřadnicích</returns>
            <search>
            point,localposition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)">
            <summary>Zredukovat body za účelem vyloučení duplikátů v rámci tolerance zahrnutých bodů</summary>
            <param name="points">Seznam bodů, u kterých se budou redukovat duplikáty</param>
            <param name="tolerance">Tolerance použitá při redukování</param>
            <returns>Jedinečné body</returns>
            <search>
            unique,duplicates,remove duplicates,distinct,near
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.X">
            <summary>Získat komponentu X bodu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Y">
            <summary>Získat komponentu Y bodu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Point.Z">
            <summary>Získat komponentu Z bodu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.AsVector">
            <summary>Získat vektor se stejnou komponentou X, Y a Z</summary>
            <returns/>
            <search>
            convertovector,point2vector
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Přidejte vektor k bodu. Stejné jako operace Translate(Vector).</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Odečtěte vektor od bodu. Stejné jako operace Translate(-Vector).</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            movepoint,move,move along
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Promítat jinou část geometrie na tuto, a to podél zadaného směrového vektoru</summary>
            <param name="baseGeometry"/>
            <param name="projectionDirection"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ToString">
            <summary>Získat řetězcovou reprezentaci prvku PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Vytvořte objekt PolyCurve spojením křivek. Obrátí křivku podle potřeby připojení. Vyberte preferovanou toleranci spojení od 1e-6 do 1e-3 jednotek.</summary>
            <param name="curves">Křivky ke spojení do objektu PolyCurve</param>
            <param name="joinTolerance">Tolerance, která určuje velikost povolené mezery mezi spojovanými křivkami</param>
            <returns>Objekt Polycurve vytvořený podle spojených křivek</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Vytvořte objekt PolyCurve spojením křivek. Obrátí křivku podle potřeby připojení. Vyberte preferovanou toleranci spojení od 1e-6 do 1e-3 jednotek.</summary>
            <param name="curves">Křivky ke spojení do objektu PolyCurve</param>
            <param name="joinTolerance">Tolerance, která určuje velikost povolené mezery mezi spojovanými křivkami</param>
            <param name="trimCurves">Nastavte na hodnotu True, pokud se vstupní křivky protínají nebo překrývají a je nutné oříznout jejich koncové úseky před vytvořením objektu PolyCurve. Ve výchozím nastavení je tato možnost nastavena na hodnotu False.</param>
            <param name="trimLength">Pokud je hodnota trimLength větší než 0, pak koncové úseky delší než hodnota trimLength nebudou oříznuty.</param>
            <returns>Objekt Polycurve vytvořený podle spojených křivek</returns>
            <search>
            segments,joincurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)">
            <summary>Vytvořte jeden nebo více objektů PolyCurve seskupením spojených křivek. Vyberte preferovanou toleranci spojení mezi 1e-6 a 1e-3 jednotkami.</summary>
            <param name="curves">Křivky, které chcete seskupit dohromady, aby se vytvořil jeden nebo více objektů PolyCurve</param>
            <param name="joinTolerance">Tolerance, která určuje velikost povolené mezery mezi spojovanými křivkami</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByGroupedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Boolean,System.Double)">
            <summary>Vytvořte jeden nebo více objektů PolyCurve seskupením spojených křivek. Vyberte preferovanou toleranci spojení mezi 1e-6 a 1e-3 jednotkami.</summary>
            <param name="curves">Křivky, které chcete seskupit dohromady, aby se vytvořil jeden nebo více objektů PolyCurve</param>
            <param name="joinTolerance">Tolerance, která určuje velikost povolené mezery mezi spojovanými křivkami</param>
            <param name="trimCurves">Nastavte na hodnotu True, pokud se vstupní křivky protínají nebo překrývají a je nutné oříznout jejich koncové úseky před vytvořením objektu PolyCurve. Ve výchozím nastavení je tato možnost nastavena na hodnotu False.</param>
            <param name="trimLength">Pokud je hodnota trimLength větší než 0, pak koncové úseky delší než hodnota trimLength nebudou oříznuty.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)">
            <summary>Vytvořte objekt PolyCurve spojením bodů. Chcete-li objekt PolyCurve uzavřít, nastavte vstup 'connectLastToFirst' na hodnotu true.</summary>
            <param name="points">Body, které mají vytvořit objekt PolyCurve</param>
            <param name="connectLastToFirst">Hodnota True k propojení posledního bodu s prvním bodem, hodnota false k ponechání otevřeným.</param>
            <returns>Objekt PolyCurve vytvořený pomocí bodů</returns>
            <search>
            segments,joincurves,lines
            </search>
            <weights>
            0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořte objekt PolyCurve pomocí zesílení křivky.</summary>
            <param name="curve">křivka k zesílení</param>
            <param name="thickness">tloušťka</param>
            <param name="nor">normála kolmá ke směru zesílení</param>
            <returns/>
            <search>
            offset
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurveNormal(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořte objekt PolyCurve zesílením křivky podél roviny určené vstupní normálou.</summary>
            <param name="curve">křivka k zesílení</param>
            <param name="thickness">tloušťka</param>
            <param name="normal">normála kolmá ke směru zesílení. Pokud normála není zadána (má parametr null), bude ve výchozím nastavení použita normála křivky.</param>
            <returns/>
            <search>
            offset,thicken
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.Points">
            <summary>Vrací počáteční bod první komponenty a koncové body každé křivky komponenty. U uzavřeného objektu PolyCurve je koncový bod vynechán, protože počáteční a koncový bod jsou stejné.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
            <summary>Počet křivek objektu PolyCurve</summary>
            <search>
            curvecount,subcurvecount,numbersubcurves
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Curves">
            <summary>Vrací křivky objektu PolyCurve.</summary>
            <returns/>
            <search>
            subcurves,polycurvesplit
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)">
            <summary>Vrací křivku objektu PolyCurve pomocí indexu.</summary>
            <param name="index">Délka pro umístění bodu</param>
            <param name="endOrStart">Hodnota True znamená počítání od konce objektu polycurve, hodnota false označuje počítání od začátku objektu polycurve</param>
            <returns>Křivka na indexu</returns>
            <search>
            subcurveatindex,getsubcurve,getcurvebyindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane">
            <summary>Vrací rovinu rovinných objektů PolyCurve.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Prodlouží objekt PolyCurve pomocí tečné elipsy.</summary>
            <param name="length">Délka elipsy prodloužení</param>
            <param name="radius1">Parametr elipsy</param>
            <param name="radius2">Parametr elipsy</param>
            <param name="endEllipseParameter">Parametr elipsy</param>
            <param name="endOrStart">prodloužení konce nebo počátku objektu PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)">
            <summary>Prodlouží objekt PolyCurve pomocí tečného oblouku.</summary>
            <param name="length">Délka vynášecího oblouku</param>
            <param name="radius">Poloměr oblouku</param>
            <param name="endOrStart">prodloužení konce nebo počátku objektu PolyCurve</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine">
            <summary>Zavřít objekt PolyCurve podle čáry spojující počáteční a koncové body</summary>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)">
            <summary>Zavřít objekt PolyCurve podle řetězce tečen oblouku, čáry a oblouku</summary>
            <param name="radiusAtStart">Poloměr oblouku na počátku objektu PolyCurve</param>
            <param name="radiusAtEnd">Poloměr oblouku na konci objektu PolyCurve</param>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)">
            <summary>Objekt PolyCurve odsazení v jeho rovině</summary>
            <param name="signedDistance">Velikost odsazení</param>
            <param name="extendCircular">Přepínač k nastavení rohů na kruhové</param>
            <returns>Odsazený objekt PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany(System.Double,System.Boolean,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořte jeden nebo více objektů PolyCurve odsazením rovinného objektu PolyCurve o zadanou vzdálenost v rovině definované normálou roviny. Vstupní argument „planeNormal“ má jako výchozí hodnotu normálu roviny obsahující křivku, je však možné určit explicitní normálu rovnoběžnou s původní normálou křivky za účelem lepšího řízení směru odsazení. Pokud je například požadován konzistentní směr odsazení u více křivek sdílejících stejnou rovinu, je možné pomocí hodnoty „planeNormal“ přepsat jednotlivé normály křivky a vynutit stejný směr odsazení u všech křivek. Obrácení normály obrází směr odsazení.</summary>
            <param name="signedDistance">Kladná vzdálenost odsazení se použije ve směru vektorového součinu vektoru tečny objektu PolyCurve a normálového vektoru roviny, zatímco záporné odsazení se použije v opačném směru.</param>
            <param name="extendCircular">Pokud mezi odsazenými křivkami komponenty existují mezery, mohou být vyplněny buď kruhovými oblouky (hodnota true), které vytvoří vyhlazené rohy, nebo prodloužením (hodnota false) křivek odsazení.</param>
            <param name="planeNormal">Normála roviny křivky. Výchozí hodnotou je normála roviny vstupní křivky</param>
            <returns>Jeden nebo více odsazených objektů PolyCurve</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)">
            <summary>Zaoblete rohy rovinného objektu PolyCurve.</summary>
            <param name="radius">Poloměr zaoblení</param>
            <param name="clockwise_corners">Označuje, které rohy by měly být zaobleny, pokud má možnost hodnotu true, pak budou zaobleny rohy, kde je tečna na začátku druhé komponenty po směru hodinových ručiček vzhledem k tečně na konci první komponenty (vzhledem k normále křivky). Pokud má možnost hodnotu false, budou zaobleny rohy proti směru hodinových ručiček.</param>
            <returns>Zaoblený objekt PolyCurve</returns>
            <search>
            round,smooth,radius
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolyCurve.Heal(System.Double)">
            <summary>Opraví objekt PolyCurve, který protíná sám sebe, vrácením nového objektu, který neprotíná sám sebe, pokud je délka překrývajícího úseku menší nebo rovna hodnotě trimLength.</summary>
            <param name="trimLength">Pokud je hodnota trimLength větší než 0, pak koncové úseky delší než hodnota trimLength nebudou oříznuty.</param>
            <returns>Objekt PolyCurve, který neprotíná sebe sama a s ničím se nepřekrývá</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Polygon</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Sestavte křivku mnohoúhelníku propojením bodů.</summary>
            <param name="points"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)">
            <summary>Sestaví křivku vepsaného mnohoúhelníku v kružnici.</summary>
            <param name="circle"/>
            <param name="numberSides"/>
            <returns/>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.Points">
            <summary>Vrací všechny počáteční/koncové body segmentu.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation">
            <summary>Vrací maximální odchylku od průměrné roviny mnohoúhelníku.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Corners">
            <summary>Vrátí rohy mnohoúhelníku.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.Center">
            <summary>Vrací průměrný bod rohů mnohoúhelníku.</summary>
            <returns/>
            <search>
            centroid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections">
            <summary>Vrací vlastní průsečíky mezi stranami mnohoúhelníku.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Vrátí hodnotu, která určuje, zda je v polygonu obsažen vstupní bod. Pokud není polygon rovinný, bod se promítne na přizpůsobenou rovinu a obsažení se vypočítá pomocí promítání polygonu na přizpůsobenou rovinu. Pokud polygon protíná sebe sama, tato možnost vrátí stav chyby.</summary>
            <param name="point"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ToString">
            <summary>Získat řetězcovou reprezentaci prvku PolySurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Vytvoří objekt PolySurface pomocí šablonování prostřednictvím křivek.</summary>
            <param name="crossSections">Křivky k šablonování</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Vytvoří objekt PolySurface pomocí šablonování prostřednictvím objektů PolyCurves.</summary>
            <param name="crossSections">Křivky k šablonování</param>
            <param name="guideCurve">Křivka k vedení šablonování</param>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Vytvoří objekt PolySurface pomocí šablonování prostřednictvím objektů PolyCurves.</summary>
            <param name="crossSections">Křivky k šablonování</param>
            <param name="guideCurves">Křivky k vedení šablonování</param>
            <returns/>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Vytvořte objekt Polysurface spojením povrchů.</summary>
            <param name="surfaces">Povrchy, které se mají spojit do objektu PolySurface</param>
            <returns/>
            <search>
            joinsurfaces,joinsrf
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Vytvořte objekt Polysurface pomocí povrchů tělesa.</summary>
            <param name="solid">Těleso, jehož povrchy se mají použít</param>
            <returns/>
            <search>
            solid2poly,solidtopoly,convertsolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Vytvořte objekt Polysurface tažením křivky podél trajektorie.</summary>
            <param name="rail">Křivka, podél které se má provést tažení</param>
            <param name="crossSection">Profil tažení</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Vytvořte objekt Polysurface tažením křivek podél trajektorie.</summary>
            <param name="rail">Křivka, podél které se má provést tažení</param>
            <param name="profile">Profil tažení</param>
            <returns/>
            <search>
            sweep,rail,guide,sweep1,sweepprofile,profile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces">
            <summary>Vraťte nové povrchy představující základní povrchy.</summary>
            <returns/>
            <search>
            subsurfaces,getsurfaces,explode
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vyhledejte povrchy pomocí bodu. Využívá první průsečík v dopředném směru. Vrací jeden povrch, pokud dochází k zásahu povrchu, dva povrchy, pokud dochází k zásahu hrany vnitřní části, a mnoho povrchů, pokud dochází k zásahu vrcholu.</summary>
            <param name="point"/>
            <param name="direction"/>
            <returns/>
            <search>
            surfacesatpoint,findsurfaces,extractsurfaces
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)">
            <summary>Vyhledejte povrchy pomocí čáry. Využívá všechny povrchy zasažené čárou.</summary>
            <param name="line"/>
            <returns/>
            <search>
            surfacesonline,findsurfaces,extractsurfaces,lines
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries">
            <summary>Vypočítat hranice 2D buňky, které nejsou připojeny k jiným povrchům</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids">
            <summary>Extrahovat tělesa z objektu Polysurface, která jsou definována podmnožinou povrchů</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount">
            <summary>Vrací počet povrchů objektu polysurface.</summary>
            <returns>Počet povrchů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount">
            <summary>Vrací počet hran objektu polysurface.</summary>
            <returns>Počet hran</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount">
            <summary>Vrací počet vrcholů objektu polysurface.</summary>
            <returns>Počet vrcholů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Zaoblí objekt PolySurface podél vstupních hran pomocí zadaného poloměru.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Zkosí objekt PolySurface podél vstupních hran v daném odsazení od rohu hrany.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Rectangle</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Vytvořte obdélník pomocí čtyř rohových bodů.</summary>
            <param name="points">Seznam rohových bodů obdélníku</param>
            <returns>Obdélník vytvořený pomocí rohových bodů</returns>
            <search>
            rectbypointarray
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořte obdélník pomocí čtyř rohových bodů.</summary>
            <param name="p1">1. rohový bod obdélníku</param>
            <param name="p2">2. rohový bod obdélníku</param>
            <param name="p3">3. rohový bod obdélníku</param>
            <param name="p4">4. rohový bod obdélníku</param>
            <returns>Obdélník vytvořený pomocí rohových bodů</returns>
            <search>
            rectbypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)">
            <summary>Vytvořte obdélník vystředěný na počátek systému GSS v rovině XY systému GSS se zadanou šířkou (délka osy x) a délkou (délka osy Y).</summary>
            <param name="width">Šířka obdélníku</param>
            <param name="length">Délka obdélníku</param>
            <returns>Obdélník vytvořený pomocí šířky a délky</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)">
            <summary>Vytvořte obdélník vystředěný na kořen vstupní roviny se vstupní šířkou (délka osy X roviny) a délkou (délka osy Y roviny).</summary>
            <param name="plane">Rovina použitá k vystředění obdélníku</param>
            <param name="width">Šířka obdélníku</param>
            <param name="length">Délka obdélníku</param>
            <returns>Obdélník vytvořený pomocí šířky a délky</returns>
            <search>
            rectangle,rectbylengths
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)">
            <summary>Vytvořte obdélník vystředěný na vstupní počátek v rovině XY systému CoordinateSystem se zadanou šířkou (délka osy x) a délkou (délka osy Y).</summary>
            <param name="coordinateSystem">Souřadnicový systém obdélníku (střed obdélníku)</param>
            <param name="width">Šířka obdélníku</param>
            <param name="length">Délka obdélníku</param>
            <returns>Obdélník vytvořený z šířky a délky</returns>
            <search>
            rectbylengths
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Width">
            <summary>Šířka obdélníku</summary>
            <search>
            rectX,rectx
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Rectangle.Height">
            <summary>Výška obdélníku</summary>
            <search>
            rectY,recty
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Solid</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Vytvořte těleso zadáním ploch jeho komponent jako povrchů.</summary>
            <param name="facesOfSolid"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Vytvořte těleso pomocí šablonování mezi uzavřenými křivkami vstupního příčného řezu.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Vytvořte těleso pomocí šablonování mezi uzavřenými křivkami vstupního příčného řezu, a to s pomocí vodicí křivky. Vodicí křivka musí protínat všechny křivky průřezů.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            Brep,brep,guide,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Vytvořte těleso pomocí šablonování mezi uzavřenými křivkami vstupního příčného řezu, a to s pomocí vodicí křivky. Vodicí křivka musí protínat všechny křivky průřezů.</summary>
            <param name="crossSections"/>
            <param name="guideCurves"/>
            <returns/>
            <search>
            Brep,brep,guides,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Boolean)">
            <summary>Vytvořte těleso pomocí šablonování mezi vstupními příčnými řezy uzavřenými křivkami PolyCurve. Tato operace je optimalizována pro řezy složené výhradně z úsečkových segmentů, přičemž vrcholy jsou ve stejném pořadí. Zaškrtnutí a oprava zaručují platnost vytvořeného tělesa, pokud je možnost povolena, zatímco deaktivování by mělo zvýšit výkon.</summary>
            <param name="crossSections"/>
            <param name="checkAndRepair"/>
            <returns/>
            <search>
            Brep,brep,ruled,loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Táhněte uzavřenou křivku podél trajektorie.</summary>
            <param name="profile"/>
            <param name="path"/>
            <returns/>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Táhněte uzavřenou křivku podél trajektorie.</summary>
            <param name="profile">Uzavřený oblouk, který bude profilem tažení</param>
            <param name="path">Trajektorie, která představuje trajektorii tažení</param>
            <param name="cutEndOff">Odřízněte konec tažení a nastavte jej kolmo k trajektorii.</param>
            <returns>Těleso tažením křivky profilu podél trajektorie</returns>
            <search>
            Brep,brep,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Táhnout uzavřenou křivku profilu podél dvou křivek trajektorie.</summary>
            <param name="path">Vstup k tažení podél trajektorie</param>
            <param name="guideRail">Trajektorie, podle které se řídí orientace tažení</param>
            <param name="profile">Křivka profilu, která se má táhnout podél trajektorie</param>
            <returns/>
            <search>
            Brep,brep,sweep2,guides,sweepprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Vytvořte těleso rotace pomocí tažení křivky profilu kolem paprsku osy, který je tvořen počátkem a vektorem osy, a to z počátečního úhlu ve stupních do úhlu tažení ve stupních.</summary>
            <param name="profile">Křivka profilu k rotaci</param>
            <param name="axisOrigin">Počátek osy rotace</param>
            <param name="axisDirection">Směr osy rotace</param>
            <param name="startAngle">Počáteční úhel ve stupních</param>
            <param name="sweepAngle">Úhel tažení ve stupních</param>
            <returns>Těleso vytvořené rotací</returns>
            <search>
            Brep,brep,lathe,revolveprofile
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Sjednocení kolekce těles do jednoho tělesa</summary>
            <param name="solids">Kolekce těles</param>
            <returns/>
            <search>
            Brep,brep,boolean,addition
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Area">
            <summary>Vrací oblast plochy -- součet všech oblastí všech ploch.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Solid.Volume">
            <summary>Vrací celkový objem tělesa</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Centroid">
            <summary>Těžiště tělesa</summary>
            <returns/>
            <search>
            average,center
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Logické sjednocení tohoto tělesa a dalšího tělesa</summary>
            <param name="solid"/>
            <returns/>
            <search>
            addition,merge,combine
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Sjednocení seznamu těles s tímto tělesem</summary>
            <param name="solids"/>
            <returns/>
            <search>
            addition,merge,combine,unionmany,union multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Logický rozdíl tohoto tělesa a jiného</summary>
            <param name="other"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})">
            <summary>Logický rozdíl tohoto tělesa a sjednocení vstupních těles</summary>
            <param name="others"/>
            <returns/>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)">
            <summary>Získat skořepinu tělesa z ploch tohoto tělesa</summary>
            <param name="internalFaceThickness">Vzdálenost prodloužení skořepiny směrem dovnitř</param>
            <param name="externalFaceThickness">Vzdálenost prodloužení skořepiny směrem ven</param>
            <returns/>
            <search>
            extract shell,offset and extract
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Promítne vstupní geometrii na toto těleso, ve směru vstupního vektoru. !!Tato metoda promítání aktuálně podporuje pouze body nebo křivky!!</summary>
            <param name="geometryToProject"/>
            <param name="projectDirection"/>
            <returns/>
            <search>
            projectonto,projectonsolid,projecttosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Zaoblí těleso podél vstupních hran pomocí zadaného poloměru.</summary>
            <param name="edges"/>
            <param name="radius"/>
            <returns/>
            <search>
            round,smooth,smoothedge,roundedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)">
            <summary>Zkosí těleso podél vstupních hran v daném odsazení od rohu hrany.</summary>
            <param name="edges"/>
            <param name="offset"/>
            <returns/>
            <search>
            bevel,flattenedges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Separate">
            <summary>Rozdělí těleso na jednotlivá tělesa, pokud obsahují více než jeden rozpojený celek. Vrátí stejné těleso, pokud je to jeden souvislý celek.</summary>
            <returns>oddělit rozpojená tělesa</returns>
            <search>
            split,disjoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Solid.Repair">
            <summary>Pokusí se opravit těleso.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Sphere</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)">
            <summary>Vytvořte těleso (kouli) vystředěné na vstupní bod, se zadaným poloměrem.</summary>
            <param name="centerPoint"/>
            <param name="radius"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Vytvořte těleso (kouli) obsahující čtyři vstupní body na povrchu.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Umístěte kouli co nejblíže vstupním bodům.</summary>
            <param name="points"/>
            <returns/>
            <search>
            Brep,brep
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint">
            <summary>Vraťte střed koule.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Sphere.Radius">
            <summary>Vraťte poloměr koule.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Surface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Sjednocení kolekce povrchů do jednoho povrchu. Tato metoda může vrátit objekt PolySurface v případě, že výsledné sjednocení je nerozložené nebo se skládá z více ploch.</summary>
            <param name="surfaces">Kolekce povrchů.</param>
            <returns>Sjednocení povrchů</returns>
            <search>
            merge,join,boolean,addition
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Vytvořte povrch pomocí šablonování mezi křivkami vstupního příčného řezu.</summary>
            <param name="crossSections">Křivky, kterými se má šablonovat</param>
            <returns>Povrch vytvořený šablonováním</returns>
            <search>
            loft
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})">
            <summary>Vytvořte povrch šablonováním mezi čarami vstupního příčného řezu. To je mírně rychlejší a vytváří méně hladký výsledek než operace Surface.ByLoft.</summary>
            <param name="crossSections"/>
            <returns/>
            <search>
            ruledsurface,lines
            </search>
            <weights>
            0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)">
            <summary>Šablonujte povrch prostřednictvím průřezů s určenou vodicí křivkou (neboli trajektorií). Vodicí křivka musí protínat všechny křivky průřezů.</summary>
            <param name="crossSections"/>
            <param name="guideCurve"/>
            <returns/>
            <search>
            loftbyrail
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})">
            <summary>Šablonujte povrch prostřednictvím průřezů s určenými vodicími křivkami (neboli trajektoriemi). Vodicí křivka musí protínat všechny křivky průřezů.</summary>
            <param name="crossSections">Křivky, kterými se má šablonovat</param>
            <param name="guideCurves">Křivky, kterými bude šablonování vedeno</param>
            <returns>Povrch vytvořený šablonováním</returns>
            <search>
            loftbyrails,loft rails,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Vytvořte povrch tažením křivky průřezu podél trajektorie.</summary>
            <param name="profile">Křivka k tažení</param>
            <param name="path">Křivka trajektorie použitá k tažení podél</param>
            <returns>Povrch vytvořený tažením profilu podél trajektorie</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean)">
            <summary>Vytvořte povrch tažením křivky průřezu podél trajektorie.</summary>
            <param name="profile">Křivka k tažení</param>
            <param name="path">Křivka trajektorie použitá k tažení</param>
            <param name="cutEndOff">Odřízněte konec tažení a nastavte jej kolmo k trajektorii.</param>
            <returns>Povrch vytvořený tažením profilu podél trajektorie</returns>
            <search>
            sweep,rail,guide,sweep1
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})">
            <summary>Vytvořte povrch mnohoúhelníku spojující vstupní body v uzavřeném polygonu a opravující jej.</summary>
            <param name="points">Seznam bodů obvodu</param>
            <returns>Povrch vytvořený z bodů obvodu</returns>
            <search>
            patch,surfacebypolygon
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)">
            <summary>Táhnout křivku příčného řezu podél trajektorie vedené dvěma kolejemi</summary>
            <param name="path">Vstup k tažení podél trajektorie</param>
            <param name="guideRail">Trajektorie, podle které se řídí orientace tažení</param>
            <param name="profile">Křivka profilu, která se má táhnout podél trajektorie.</param>
            <returns>Povrch vytvořený tažením dvou tyčí</returns>
            <search>
            sweep2,guides
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)">
            <summary>Vytvořte povrch tažením křivky profilu kolem paprsku osy vytvořeného pomocí bodu počátku ve směru vektoru osy, počínaje objektem start_angle ve stupních a pokračujíce tažením objektu sweep_angle ve stupních.</summary>
            <param name="profile">Křivka profilu k rotaci</param>
            <param name="axisOrigin">Počátek osy rotace</param>
            <param name="axisDirection">Směr osy rotace</param>
            <param name="startAngle">Počáteční úhel ve stupních</param>
            <param name="sweepAngle">Úhel tažení ve stupních</param>
            <returns>Povrch vytvořený rotací profilu</returns>
            <search>
            lathe
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)">
            <summary>Vytvořte povrch vyplněním vnitřní části uzavřené hranice definované vstupními křivkami.</summary>
            <param name="closedCurve">Uzavřená křivka použitá jako hranice povrchu</param>
            <returns>Povrch vytvořený záplatou</returns>
            <search>
            edgesrf,edgesurface,patch,fill
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Area">
            <summary>Vrací celkovou plochu povrchu.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Perimeter">
            <summary>Vrací součet délek všech hraničních hran povrchu.</summary>
            <search>
            circumference
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInU">
            <summary>Vrací hodnotu True, pokud je povrch uzavřený ve směru U, jinak vrací hodnotu false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.ClosedInV">
            <summary>Vrací hodnotu True, pokud je povrch uzavřený ve směru V, jinak vrací hodnotu false.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Surface.Closed">
            <summary>Vrací hodnotu True, pokud je povrch uzavřený ve směru U nebo V, nebo vrací hodnotu false, pokud není uzavřen ani v jednom.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)">
            <summary>Odečtěte vstupní nástroje z tohoto povrchu.</summary>
            <param name="trimmingEntity"/>
            <returns/>
            <search>
            difference,trim,removefrom,cut
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Logický rozdíl tohoto povrchu a sjednocení vstupních povrchů. Tato metoda může vrátit objekt PolySurface v případě, že výsledný Booleovský objekt je nerozložený nebo se skládá z více ploch.</summary>
            <param name="others">Další povrchy k odečtení</param>
            <returns>Výsledný booleovský povrch nebo objekt polySurface</returns>
            <search>
            subtract,differencemany,diffall,diff multi
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Vraťte pár parametrů UV na vstupním bodu. Toto je opak k bodu v parametru.</summary>
            <param name="point"/>
            <returns/>
            <search>
            evaluateatpoint,surfaceatpoint,uvatpoint,uvs
            </search>
            <weights>
            0.5,0.5,0.5,0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})">
            <summary>Ořízne povrch pomocí kolekce jednoho nebo více uzavřených objektů PolyCurve. Jedna ze smyček musí být hraniční smyčka vstupního povrchu. Navíc je nutné přidat jednu nebo více vnitřních smyček pro díry.</summary>
            <param name="loops"/>
            <returns/>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve},System.Double)">
            <summary>Ořízne povrch pomocí kolekce jednoho nebo více uzavřených objektů PolyCurve, které musí všechny ležet na povrchu v rámci zadané tolerance. Pokud je třeba jednu nebo více děr oříznout od vstupního povrchu, musí být pro každou díru určena jedna vnější smyčka pro hranici povrchu a jedna vnitřní smyčka. Pokud je třeba oříznout oblast mezi hranicí povrchu a dírami, je nutné určit pouze smyčku pro každou díru. U periodického povrchu bez vnější smyčky, například kulový povrch, je možné ovládat oříznutou oblast obrácením směru křivky smyčky.</summary>
            <param name="loops">Jeden nebo více uzavřených objektů PolyCurve, které mohou být na vstupu v libovolném pořadí. Tyto smyčky by se neměly vzájemně protínat.</param>
            <param name="tolerance">Tolerance použitá při rozhodování, zda jsou konce křivky totožné a zda jsou křivka a povrch totožné. Zadaná tolerance nemůže být menší než libovolná tolerance použitá při tvorbě vstupních objektů PolyCurve. Výchozí hodnota 0.0 znamená, že se použije největší tolerance z tolerancí použitých při tvorbě vstupních objektů PolyCurve.</param>
            <returns>Povrch oříznutý uzavřenými smyčkami.</returns>
            <search>
            trim multiple,removeloops,cutloops
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)">
            <summary>Vraťte normálu povrchu ve vstupním bodu na povrchu.</summary>
            <param name="point">Bod, ve kterém se vyhodnotí normála povrchu</param>
            <returns>Normála v bodu</returns>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
            <summary>Zobrazí se reprezentace NURBS povrchu. Tato metoda může v určitých případech aproximovat povrch.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface(System.Boolean)">
            <summary>Zobrazí se reprezentace NURBS povrchu. Tato metoda může v určitých případech aproximovat povrch.</summary>
            <param name="limitSurface">Určuje, zda má být povrch před převodem obnoven do původního rozsahu parametrů. Příkladem toho, kdy je rozsah parametrů povrchu omezen, je operace oříznutí.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)">
            <summary>Zobrazí se reprezentace NURBS povrchu s určenou tolerancí. Tato metoda může v určitých případech aproximovat povrch.</summary>
            <param name="tolerance">Zadaná tolerance</param>
            <returns>Reprezentace povrchu pomocí nurbs povrchu</returns>
            <search>
            tonurbs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)">
            <summary>Zesilte plochu na těleso tím, že ji vysunete ve směru normály povrchu na obou stranách povrchu.</summary>
            <param name="thickness">Množství k zesílení</param>
            <returns>Zesílený povrch jako těleso</returns>
            <search>
            offset,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)">
            <summary>Zesilte plochu na těleso tím, že ji vysunete ve směru normál povrchu. Pokud má parametr both_sides hodnotu true, povrch se zesílí na obou stranách.</summary>
            <param name="thickness">Množství k zesílení</param>
            <param name="both_sides">Vrací hodnotu true pro zesílení na obou stranách, false pro zesílení na jedné straně</param>
            <returns>Zesílený povrch jako těleso</returns>
            <search>
            offset,bothsides,tosolid
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)">
            <summary>Odsaďte povrch ve směru normály povrchu podle zadané vzdálenosti.</summary>
            <param name="distance">Velikost odsazení</param>
            <returns>Odsazený povrch</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)">
            <summary>Vrácený souřadnicový systému využívá osy xAxis, yAxis a zAxis a pomocí nich reprezentuje uDir, vDir a normálu. Délka os xAxis, yAxis představuje zakřivení.</summary>
            <param name="u">Komponenta U parametru</param>
            <param name="v">Komponenta V parametru</param>
            <returns>Souřadnicový systém založený na normále, směru U a směru V na pozici UV na povrchu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)">
            <summary>Vraťte objekt CoordinateSystem zarovnaný s hlavními směry křivosti.</summary>
            <param name="u">Komponenta U parametru</param>
            <param name="v">Komponenta V parametru</param>
            <returns>Souřadnicový systém zarovnaný se směry hlavního zakřivení</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)">
            <summary>Vraťte tečný vektor U v zadaných parametrech U a V.</summary>
            <param name="u">Komponenta U parametru</param>
            <param name="v">Komponenta V parametru</param>
            <returns>Vektor tečny U</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)">
            <summary>Vraťte tečný vektor V v zadaných parametrech U a V.</summary>
            <param name="u">Komponenta U parametru</param>
            <param name="v">Komponenta V parametru</param>
            <returns>Vektor tečny V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)">
            <summary>Vraťte normálový vektor v zadaných parametrech U a V.</summary>
            <param name="u">Komponenta U parametru</param>
            <param name="v">Komponenta V parametru</param>
            <returns>Normála v parametru</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)">
            <summary>Vraťte odvozeniny při vstupních souřadnicích U a V.</summary>
            <param name="u">Komponenta U parametru</param>
            <param name="v">Komponenta V parametru</param>
            <returns>Derivace U a V povrchu</returns>
            <search>
            tangent,normal
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)">
            <summary>Vrací Gaussovo zakřivení v parametrech U a V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            developable
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)">
            <summary>Vrací hlavní zakřivení v parametrech U a V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)">
            <summary>Vrací hlavní směrové vektory v parametrech U a V.</summary>
            <param name="u">Komponenta U parametru</param>
            <param name="v">Komponenta V parametru</param>
            <returns>Vektory tečen U a V</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)">
            <summary>Vraťte bod v zadaných parametrech U a V.</summary>
            <param name="u"/>
            <param name="v"/>
            <returns/>
            <search>
            surfacepoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
            <summary>Vraťte všechny hraniční křivky povrchu.</summary>
            <returns/>
            <search>
            edges
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)">
            <summary>Vytvořte křivku čáry parametru na zadaném povrchu. Vytvořte křivku, která představuje čáru parametru U nebo V na povrchu. Čára parametru vede ve směru vzrůstajícího parametru U nebo V v konstantním protějším parametru U nebo V. Výsledná křivka bude odpovídat parametrizaci povrchu a jeho rozsah bude ohraničen rozsahem parametru povrchu. Vrácený typ křivky závisí na typu povrchu.</summary>
            <param name="isoDirection">Pokud směr == 0, vytvoří čáru parametru U, pokud směr == 1, vytvoří čáru parametru V.</param>
            <param name="parameter"/>
            <returns/>
            <search>
            lines
            </search>
            <weights>
            0.4
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection">
            <summary>Vrací nový povrch s převrácenými normálami. Tento povrch ponechá beze změny.</summary>
            <returns>Povrch, který je stejný jako vstupní povrch, ale má obrácené normály</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)">
            <summary>Kombinuje tento povrch a vstupní povrch do objektu PolySurface.</summary>
            <param name="otherSurface"/>
            <returns/>
            <search>
            topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})">
            <summary>Kombinuje tento povrch a vstupní povrch do objektu PolySurface.</summary>
            <param name="otherSurfaces"/>
            <returns/>
            <search>
            join multiple,joinmany,joinall,topolysurface
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Promítne vstupní geometrii na tento povrch ve směru vstupního vektoru. !!Tato metoda promítání aktuálně podporuje pouze body nebo křivky!!</summary>
            <param name="geometryToProject"/>
            <param name="projectionDirection"/>
            <returns/>
            <search>
            projecttosurface,projectonto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Surface.Repair">
            <summary>Pokusí se opravit povrch.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Topology.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Topology</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Vertices">
            <summary>Vrcholy topologie</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Edges">
            <summary>Hrany topologie</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Topology.Faces">
            <summary>Plochy topologie</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces">
            <summary>Objekt TSplineFaces přilehlý k této hraně</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex">
            <summary>Objekt TSplineVertex, ve kterém začíná tato hrana.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex">
            <summary>Vrchol, ve kterém končí tato hrana.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame">
            <summary>Vrací rámovou konstrukci UVN objektu TSEdge (bod na kostře, vektor U, vektor V a normála).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index">
            <summary>Index objektu TSEdge</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder">
            <summary>Určuje, zda je objekt TSEdge na hranici.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold">
            <summary>Určuje, zda je objekt TSEdge rozložený.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info">
            <summary>Skupina vlastností objektu TSEdge: objekt uvnFrame a index, zda je objekt TSEdge na hranici, zda je rozložený či nikoli.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges">
            <summary>Všechny objekty TSplineEdge kolem této plochy v pořadí proti směru hodinových ručiček</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices">
            <summary>Všechny objekty TSplineVertex kolem této plochy v pořadí proti směru hodinových ručiček</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame">
            <summary>Vrací rámovou konstrukci UVN objektu TSplineFace (bod na kostře, vektor U, vektor V a normála).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index">
            <summary>Index objektu TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence">
            <summary>Počet hran nebo vrcholů na prvku TSFace</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides">
            <summary>Počet parametrických stran na prvku TSFace</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info">
            <summary>Skupina vlastností objektu TSplineFace: objekt uvnFrame, index, valence a počet stran</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineInitialSymmetry</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)">
            <summary>Umožňuje vytvořit radiální objekt TSplineInitialSymmetry s daným množstvím rozpětí na symetrický segment.</summary>
            <param name="symmetricFaces"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)">
            <summary>Umožňuje vytvořit osový objekt TSplineInitialSymmetry s danými osami symetrie.</summary>
            <param name="xAxis"/>
            <param name="yAxis"/>
            <param name="zAxis"/>
            <returns/>
            <search>
            tspline,symmetry
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial">
            <summary>Určuje, zda nově vytvořená křivka t-spline obsahuje radiální symetrii.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis">
            <summary>Určuje, zda nově vytvořená křivka t-spline obsahuje symetrii na ose X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis">
            <summary>Určuje, zda nově vytvořená křivka t-spline obsahuje symetrii na ose Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis">
            <summary>Určuje, zda nově vytvořená křivka t-spline obsahuje symetrii na ose Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces">
            <summary>Počet ploch v segmentu symetrie. K dispozici pouze v případě, že křivka t-spline obsahuje radiální symetrii.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineReflection</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Umožňuje vytvořit odraz osy pro symetrii křivky t-spline podle dané roviny.</summary>
            <param name="plane">Rovina odrazu osy křivky t-spline. Uvedená v globálních souřadnicích</param>
            <returns>Odraz osy křivky t-spline</returns>
            <search>
            tspline,symmetry,reflection,axial
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)">
            <summary>Umožňuje vytvořit radiální odraz symetrie křivky t-spline podle dané roviny s daným počtem segmentů a daným úhlem (ve stupních) mezi každým párem segmentů.</summary>
            <param name="plane">Rovina, jejíž normála je osa radiálního odrazu křivky t-spline. Uvedená v globálních souřadnicích</param>
            <param name="segmentsCount">Počet segmentů radiálního odrazu</param>
            <param name="segmentAngle">Úhel mezi každým párem segmentů radiální symetrie (ve stupních). Pokud je nastaven na hodnotu 0, je definován hodnotou (360 / segmentsCount).</param>
            <returns>Radiální odraz křivky t-spline</returns>
            <search>
            tspline,symmetry,reflection,radial
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial">
            <summary>Určuje, zda je odraz radiální.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount">
            <summary>Počet segmentů radiálního odrazu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle">
            <summary>Úhel mezi každým párem symetrických segmentů radiálního odrazu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane">
            <summary>Rovina odrazu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis">
            <summary>Osa odrazu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineTopology</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices">
            <summary>Vrcholy obsažené v tomto povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges">
            <summary>Hrany obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces">
            <summary>Plochy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices">
            <summary>Pravidelné vrcholy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices">
            <summary>Vrcholy neutrálních bodů obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices">
            <summary>Vrcholy bodů T obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices">
            <summary>Nerozložené vrcholy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices">
            <summary>Hraniční vrcholy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices">
            <summary>Vnitřní vrcholy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges">
            <summary>Nerozložené vrcholy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges">
            <summary>Hraniční hrany obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges">
            <summary>Vnitřní hrany obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces">
            <summary>Pravidelné plochy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces">
            <summary>Plochy polygonu obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces">
            <summary>Hraniční plochy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces">
            <summary>Vnitřní plochy obsažené v povrchu T-Spline</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount">
            <summary>Vrací počet vrcholů v povrchu T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount">
            <summary>Vrací počet hran v povrchu T-Spline.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount">
            <summary>Vrací počet ploch v povrchu T-Spline.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices">
            <summary>Rozložené vrcholy odlišené podle typu</summary>
            <returns>Sada vrcholů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges">
            <summary>Rozložené hrany odlišené podle typu</summary>
            <returns>Sada hran</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces">
            <summary>Rozložené plochy odlišené podle typu</summary>
            <returns>Sada ploch</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)">
            <summary>Vrací vrchol v daném indexu.</summary>
            <param name="index">Index získání vrcholu</param>
            <returns>Vrchol T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)">
            <summary>Vrací hranu v daném indexu.</summary>
            <param name="index">Index získání hrany</param>
            <returns>Hrana T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)">
            <summary>Vrací plochu v daném indexu.</summary>
            <param name="index">Index získání plochy</param>
            <returns>Plocha T-Spline</returns>
            <search>
            tspline,face,byindex
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineUVNFrame</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position">
            <summary>Bod objektu TopologyItem na kostře</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U">
            <summary>Vektor U objektu TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V">
            <summary>Vektor V objektu TopologyItem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal">
            <summary>Normála objektu TopologyItem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges">
            <summary>Objekty TSplineEdge vycházející z tohoto vrcholu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces">
            <summary>Objekty TSplineFace přilehlé k tomuto vrcholu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame">
            <summary>Vrací rámovou konstrukci UVN objektu TSVertex (bod na kostře, vektor U, vektor V a normála).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index">
            <summary>Index objektu TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint">
            <summary>Určuje, zda je objekt TSVertex neutrální bod.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint">
            <summary>Určuje, zda je objekt TSVertex bod T.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold">
            <summary>Určuje, zda je objekt TSVertex rozložený.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence">
            <summary>Počet hran nebo ploch na prvku TSVertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence">
            <summary>Funkční valence objektu TSVertex zohledňující body T</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info">
            <summary>Skupina vlastností objektu TSVertex: objekt uvnFrame, index, valence a funkční valence, zda je objekt TSVertex neutrální bod, T bod, zda je rozložený či nikoli.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString">
            <summary>Získat řetězcovou reprezentaci prvku TSplineSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vygeneruje povrch roviny primitiva T-Spline pomocí bodu počátku a normálového vektoru</summary>
            <param name="origin">Kořenový bod roviny</param>
            <param name="normal">Normála roviny</param>
            <param name="minCorner">2D bod minimálního rohu v souřadnicích roviny</param>
            <param name="maxCorner">2D bod maximálního rohu v souřadnicích roviny</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Povrch T-Spline roviny</returns>
            <search>tspline,plane,origin,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří „orientovanou“ rovinu T-spline umístěnou v počátečním bodu s normálou vektoru, ale s určitou orientací osy X. 
            Toto nemá vliv na operace rozdělení, průniku, promítání atd., pouze to určuje orientaci vstupního systému CoordinateSystem.</summary>
            <param name="origin">Kořenový bod roviny</param>
            <param name="normal">Normála roviny</param>
            <param name="xAxis">Osa X roviny</param>
            <param name="minCorner">2D bod minimálního rohu v souřadnicích roviny</param>
            <param name="maxCorner">2D bod maximálního rohu v souřadnicích roviny</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Povrch T-Spline roviny</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří povrch roviny primitiva T-spline podle počátku a os X a Y.
            Osa Z je vektorový součin dvou vektorů.</summary>
            <param name="origin">Kořenový bod roviny</param>
            <param name="xAxis">Osa X roviny</param>
            <param name="yAxis">Osa Y roviny</param>
            <param name="minCorner">2D bod minimálního rohu v souřadnicích roviny</param>
            <param name="maxCorner">2D bod maximálního rohu v souřadnicích roviny</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Povrch T-Spline roviny</returns>
            <search>tspline,plane,origin,normal,axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vygeneruje povrch roviny primitiva T-spline ze seznamu bodů</summary>
            <param name="points">Sada bodů, které mají být umístěny na rovinu</param>
            <param name="minCorner">2D bod minimálního rohu v souřadnicích roviny</param>
            <param name="maxCorner">2D bod maximálního rohu v souřadnicích roviny</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Povrch T-Spline roviny</returns>
            <search>tspline,plane,fit,bestfit,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vygeneruje povrch roviny primitiva T-spline z čáry a bodu. Bod nesmí ležet na čáře ani nikdy jinde na ose čáry.</summary>
            <param name="line">Čára pro vytvoření roviny</param>
            <param name="point">Bod pro vytvoření roviny</param>
            <param name="minCorner">2D bod minimálního rohu v souřadnicích roviny</param>
            <param name="maxCorner">2D bod maximálního rohu v souřadnicích roviny</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Povrch T-Spline roviny</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vygeneruje povrch roviny primitiva T-spline pomocí tří bodů jako vstupu. Body nesmí ležet na rovné čáře.</summary>
            <param name="p1">První bod pro vytvoření roviny</param>
            <param name="p2">Druhý bod pro vytvoření roviny</param>
            <param name="p3">Třetí bod pro vytvoření roviny</param>
            <param name="minCorner">2D bod minimálního rohu v souřadnicích roviny</param>
            <param name="maxCorner">2D bod maximálního rohu v souřadnicích roviny</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Povrch T-Spline roviny</returns>
            <search>tspline,plane,line,point</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Sestaví povrch válce T-Spline definovaný daným souřadnicovým systémem, poloměrem a výškou</summary>
            <param name="cs">Střed a základna válce budou umístěny v rovině X-Y tohoto souřadnicového systému</param>
            <param name="radius">Poloměr válce</param>
            <param name="height">Výška válce</param>
            <param name="radiusSpans">Počet rozpětí v obvodu</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Válcový povrch T-Spline</returns>
            <search>tspline,cylinder,radius,height</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Sestaví povrch válce T-spline podle dolního středu a horního středu válce</summary>
            <param name="startPoint">Počáteční bod válce</param>
            <param name="endPoint">Koncový bod válce</param>
            <param name="radius">Poloměr válce</param>
            <param name="radiusSpans">Počet rozpětí v obvodu</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Válcový povrch T-Spline</returns>
            <search>tspline,cylinder,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří povrch kuželu T-spline s daným poloměrem základny v počátečním bodu
            s protažením na vrchol v koncovém bodu.</summary>
            <param name="startPoint">Počáteční bod kužele</param>
            <param name="endPoint">Koncový bod kužele</param>
            <param name="radius">Poloměr základny kužele</param>
            <param name="radiusSpans">Počet rozpětí v obvodu</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kuželový povrch T-Spline</returns>
            <search>tspline,cone,radius,points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří povrch kuželu T-spline pomocí osy z počátečního bodu ke koncovému bodu s danými poloměry na začátku a na konci.
            Tento objekt nemá vrchol a má tvar komolého kuželu.</summary>
            <param name="startPoint">Počáteční bod kužele</param>
            <param name="endPoint">Koncový bod kužele</param>
            <param name="startRadius">Počáteční poloměr kužele</param>
            <param name="endRadius">Koncový poloměr kužele</param>
            <param name="radiusSpans">Počet rozpětí v obvodu</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kuželový povrch T-Spline</returns>
            <search>tspline,cone,radii,points,truncated</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kužel T-spline pomocí základního bodu v počátku souřadnicového systému s protažením ve směru osy Z souřadnicového systému
             a s jeho kruhovou základnou v rovině XY souřadnicového systému.</summary>
            <param name="cs">Střed a základna kužele budou umístěny v rovině X-Y tohoto souřadnicového systému</param>
            <param name="height">Výška kužele</param>
            <param name="radius">Poloměr kužele</param>
            <param name="radiusSpans">Počet rozpětí v obvodu</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kuželový povrch T-Spline</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kužel T-spline pomocí základního bodu v počátku souřadnicového systému s protažením ve směru osy Z souřadnicového systému
             a s jeho kruhovou základnou v rovině XY souřadnicového systému.</summary>
            <param name="cs">Střed a základna budou umístěny v rovině X-Y tohoto souřadnicového systému</param>
            <param name="height">Výška kužele</param>
            <param name="startRadius">Počáteční poloměr kužele</param>
            <param name="endRadius">Koncový poloměr kužele</param>
            <param name="radiusSpans">Počet rozpětí v obvodu</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kuželový povrch T-Spline</returns>
            <search>tspline,cone,radius,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kouli T-spline vystředěnou na vstupní bod s daným poloměrem</summary>
            <param name="centerPoint">Střed koule</param>
            <param name="radius">Poloměr koule</param>
            <param name="radiusSpans">Počet radiálních rozpětí</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kulový povrch T-Spline</returns>
            <search>tspline,sphere,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kouli T-spline ze čtyř vstupních bodů</summary>
            <param name="points">Čtyři body v seznamu pro vytvoření koule. Body by neměly být v jedné rovině.</param>
            <param name="radiusSpans">Počet radiálních rozpětí</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kulový povrch T-Spline</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kouli T-spline, která je umístěna co nejblíže ke vstupním bodům</summary>
            <param name="points">Sada bodů pro umístění koule</param>
            <param name="radiusSpans">Počet radiálních rozpětí</param>
            <param name="heightSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kulový povrch T-Spline</returns>
            <search>tspline,sphere,fit,bestfit</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří anuloid T-spline vystředěný v počátku souřadnicového systému s danými poloměry</summary>
            <param name="cs">Anuloid bude zarovnán v rovině X-Y daného souřadnicového systému se středem v jeho počátku.</param>
            <param name="innerRadius">Vnitřní poloměr anuloidu</param>
            <param name="outerRadius">Vnější poloměr anuloidu</param>
            <param name="innerRadiusSpans">Počet vnitřních radiálních rozpětí</param>
            <param name="outerRadiusSpans">Počet vnějších radiálních rozpětí</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Prstencový povrch T-Spline</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří anuloid T-spline s daným středem a poloměry zarovnaný s výchozí globální rovinou XY</summary>
            <param name="center">Střed anuloidu</param>
            <param name="innerRadius">Vnitřní poloměr anuloidu</param>
            <param name="outerRadius">Vnější poloměr anuloidu</param>
            <param name="innerRadiusSpans">Počet vnitřních radiálních rozpětí</param>
            <param name="outerRadiusSpans">Počet vnějších radiálních rozpětí</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Prstencový povrch T-Spline</returns>
            <search>tspline,torus,radii,cs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kvádr T-spline vystředěný kolem počátku globálního souřadnicového systému s danou šířkou, délkou a výškou</summary>
            <param name="width">Šířka kvádru</param>
            <param name="length">Délka kvádru</param>
            <param name="height">Výška kvádru</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="zSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kvádr T-Spline</returns>
            <search>tspline,box,cuboid,cube,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kvádr T-spline vystředěný kolem vstupního bodu s danou šířkou, délkou a výškou</summary>
            <param name="origin">Střed kvádru</param>
            <param name="width">Šířka kvádru</param>
            <param name="length">Délka kvádru</param>
            <param name="height">Výška kvádru</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="zSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kvádr T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,center</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kvádr T-spline vystředěný a orientovaný na vstupní souřadnicový systém s danou šířkou, délkou a výškou</summary>
            <param name="cs">Rovina X-Y kvádru bude zarovnána s odpovídající osou X</param>
            <param name="width">Šířka kvádru</param>
            <param name="length">Délka kvádru</param>
            <param name="height">Výška kvádru</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="zSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kvádr T-Spline</returns>
            <search>tspline,box,cuboid,cube,size,cs,coord</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří kvádr T-spline sahající od dolního bodu k hornímu bodu</summary>
            <param name="lowPoint">První rohový bod</param>
            <param name="highPoint">Druhý rohový bod</param>
            <param name="xSpans">Počet rozpětí v šířce</param>
            <param name="ySpans">Počet rozpětí v délce</param>
            <param name="zSpans">Počet rozpětí ve výšce</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Kvádr T-Spline</returns>
            <search>box,cube,byminmax,by corners,by points</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří čtyřúhelníkovou kouli T-spline vystředěnou v počátku souřadnicového systému s daným poloměrem</summary>
            <param name="cs">Místní souřadnicový systém</param>
            <param name="radius">Poloměr čtyřúhelníkové koule</param>
            <param name="spans">Počet rozpětí ve dvou rozměrech stran čtyřúhelníkové koule</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Čtyřúhelníková koule T-Spline</returns>
            <search>quadball,tspline,coordinate system,raduis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří čtyřúhelníkovou kouli T-spline s daným středem a poloměrem zarovnanou s výchozí globální rovinou XY</summary>
            <param name="center">Střed čtyřúhelníkové koule</param>
            <param name="radius">Poloměr čtyřúhelníkové koule</param>
            <param name="spans">Počet rozpětí ve dvou rozměrech stran čtyřúhelníkové koule</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Čtyřúhelníková koule T-Spline</returns>
            <search>quadball,tsplines,center,point,radius</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Sestaví povrch T-Spline z povrchu NURBS pomocí jednotné strategie. 
            Vstupní povrch NURBS je znovu sestaven pomocí jednotných uzlů umístěných ve stejných parametrických intervalech nebo
            intervalů délky oblouku podle odpovídajícího příznaku useArcLen a aproximován
            povrchem NURBS stupně 3. Výstupní křivka T-Spline je rozdělena podle daného počtu rozpětí
            ve směrech U a V.</summary>
            <param name="nurbsSurface">Vstupní povrch NURBS</param>
            <param name="uSpans">Požadovaný počet rozpětí ve směru U</param>
            <param name="vSpans">Požadovaný počet rozpětí ve směru V</param>
            <param name="uUseArcLen">Zda použít délku oblouku nebo parametrický úsek v parametrickém směru U</param>
            <param name="vUseArcLen">Zda použít délku oblouku nebo parametrický úsek v parametrickém směru V</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>nurbs surface,tspline,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)">
            <summary>Sestaví povrch T-Spline z povrchu NURBS pomocí strategie úseku zakřivení.
            Vstupní povrch NURBS je znovu sestaven na stupeň 3. Výstupní křivka T-Spline obsahuje počty a
            polohy rozpětí v každém směru, které jsou detekovány automaticky podle na zakřivení.</summary>
            <param name="nurbsSurface">Vstupní povrch NURBS</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>nurbs surface,tspline,curvature</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>Sestaví křivku T-spline vysunutím křivky podél daného vektoru</summary>
            <param name="curve">Křivka profilu</param>
            <param name="direction">Vektor vysunutí</param>
            <param name="frontDistance">Vzdálenost vysunutí ve směru vektoru</param>
            <param name="backDistance">Vzdálenost vysunutí proti směru vektoru</param>
            <param name="frontSpans">Počet rozpětí ve směru vektoru. Pokud je předána hodnota 0, nebude provedeno žádné vysunutí ve směru vektoru.</param>
            <param name="backSpans">Počet rozpětí proti směru vektoru. Pokud je předána hodnota 0, nebude provedeno žádné vysunutí proti směru vektoru.</param>
            <param name="profileSpans">Počet rozpětí ve směru profilu. V případě hodnoty 0 nebo nižší je tento počet definován automaticky.</param>
            <param name="uniform">Použít pro rozmístění rozpětí podél směru profilu jednotnou strategii nebo strategii zakřivení</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>tspline,extrude,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>Sestaví křivku T-spline tažením křivky průřezu podél trajektorie</summary>
            <param name="profile">Křivka profilu</param>
            <param name="path">Křivka trajektorie</param>
            <param name="parallel">Podmíněná rozpětí by měla být rovnoběžná se směrem trajektorie.</param>
            <param name="pathSpans">Počet rozpětí v trajektorii</param>
            <param name="profileSpans">Počet rozpětí v profilu. Definováno automaticky, pokud je hodnota 0 nebo menší.</param>
            <param name="pathUniform">Použít jednotnou strategii nebo strategii zakřivení pro rozmístění rozpětí podél trajektorie</param>
            <param name="profileUniform">Použít jednotnou strategii nebo strategii zakřivení pro rozmístění rozpětí podél profilu</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>tspline,sweep,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)">
            <summary>Vytvoří povrch T-spline tažením křivky profilu kolem osy tvořené
            počátkem osy a směrem osy a směrem osy, přičemž začíná na hodnotě start_angle ve stupních
            a pokračuje tažením o hodnotu sweep_angle ve stupních.</summary>
            <param name="profile">Křivka profilu</param>
            <param name="axisOrigin">Střed otočení</param>
            <param name="axisDirection">Osa otočení</param>
            <param name="startAngle">Úhel zahájení otočení</param>
            <param name="sweepAngle">Úhel dokončení otočení</param>
            <param name="radialSpans">Počet rozpětí v poloměru</param>
            <param name="axialSpans">Počet rozpětí ve výšce. Definováno automaticky, pokud je hodnota 0 nebo menší.</param>
            <param name="uniform">Použít jednotnou strategii nebo strategii zakřivení pro rozmístění rozpětí</param>
            <param name="symmetry">Možnosti symetrie povrchu T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>tspline,revolve,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)">
            <summary>Vytvoří povrch T-spline ze seznamu čar.
            Potvrdí křivky, ale použije z nich pouze počáteční a koncové body.</summary>
            <param name="lines">Čáry pro vytvoření křivky T-Spline. Použijí se pouze koncové body.</param>
            <param name="maxFaceValence">Maximální počet upravených ploch</param>
            <param name="snappingTolerance">Tolerance průsečíku křivka-křivka</param>
            <param name="creaseOuterVertices">Zda vyostřit vrcholy s valencí 2 či nikoli</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>tspline,line,build</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Vytvoří potrubní povrch T-spline pomocí sítě křivek nebo čar.
            V každém průsečíku křivek je vytvořen vyhlazený spoj.
            Některé parametry přebírají jednu hodnotu nebo seznam hodnot – dvě hodnoty na křivku.</summary>
            <param name="curves">Seznam křivek, kterých mají být vytvořena potrubí</param>
            <param name="defaultRadius">Výchozí poloměr pro vytvořené potrubí</param>
            <param name="snappingTolerance">Tolerance použitá ke zjištění průsečíků křivek</param>
            <param name="segmentsCount">Počet segmentů v každém potrubí. Je povolena jedna hodnota nebo seznam, a to dvakrát delší než počet křivek.</param>
            <param name="endRotations">Hodnoty koncových otočení každého potrubí (ve stupních). Je povolena jedna hodnota nebo seznam, a to dvakrát delší než počet křivek.</param>
            <param name="endRadii">Hodnoty koncových poloměrů každého potrubí. Je povolena jedna hodnota nebo seznam, a to dvakrát delší než počet křivek.</param>
            <param name="endPercentage">Hodnoty (0 až 1) od konce každé vstupní křivky po začátek potrubní sítě. Je povolena jedna hodnota nebo seznam, a to dvakrát delší než počet křivek.</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)">
            <summary>Vytvoří potrubní povrch T-spline pomocí sítě křivek nebo čar.
            V každém průsečíku křivek se vytvoří vyhlazený spoj.
            Některé parametry přebírají jednu hodnotu nebo seznam hodnot – jednu hodnotu na křivku.</summary>
            <param name="curves">Seznam křivek, kterých mají být vytvořena potrubí</param>
            <param name="defaultRadius">Výchozí poloměr pro vytvořené potrubí</param>
            <param name="snappingTolerance">Tolerance použitá ke zjištění průsečíků křivek</param>
            <param name="segmentsCount">Počet segmentů na každou křivku. Velikost seznamu může tvořit počet křivek nebo 1 pro replikaci nebo 0 pro automatické určení.</param>
            <param name="autoHandleStart">Pokud je hodnota true, vygenerují se automaticky parametry ovladače na začátku každé křivky a uživatelské parametry rotationsAtStart, radiiAtStart a positionsAtStart budou ignorovány.</param>
            <param name="autoHandleEnd">Pokud je hodnota true, vygenerují se automaticky parametry ovladače na koncí každé křivky a uživatelské parametry rotationsAtEnd, radiiAtEnd a positionsAtEnd budou ignorovány.</param>
            <param name="startRotations">Vlastní úhel otočení každého ovladače potrubí (ve stupních) na začátku každé křivky. Tento parametr je ignorován, když je hodnota autoHandleStart true. Velikost seznamu může být počet křivek nebo 1 pro replikaci.</param>
            <param name="endRotations">Vlastní úhel otočení každého ovladače potrubí (ve stupních) na konci každé křivky. Tento parametr je ignorován, když je hodnota autoHandleEnd true. Velikost seznamu může být počet křivek nebo 1 pro replikaci.</param>
            <param name="startRadii">Vlastní poloměr každého ovladače potrubí na začátku každé křivky. Tento parametr je ignorován, pokud je hodnota autoHandleStart true. Velikost seznamu může být počet křivek nebo 1 pro replikaci.</param>
            <param name="endRadii">Vlastní poloměr každého ovladače potrubí na konci každé křivky. Tento parametr je ignorován, pokud je hodnota autoHandleEnd true. Velikost seznamu může být počet křivek nebo 1 pro replikaci.</param>
            <param name="startPositions">Vlastní pozice každého ovladače trubky na počátku každé křivky (v procentech) mezi 0 a 1 podél délky oblouku křivky. Tento parametr je ignorován, pokud má objekt autoHandleStart hodnotu true. Velikost seznamu může být rovna počtu křivek nebo 1 v případě replikace. Počáteční a koncová pozice by se neměly vzájemně překrývat u žádné křivky. Ideálně by počáteční pozice měla být blízko k 0, zatímco koncová pozice blízko k 1.</param>
            <param name="endPositions">Vlastní pozice každého ovladače trubky na konci každé křivky (v procentech) mezi 0 a 1 podél délky oblouku křivky. Tento parametr je ignorován, pokud má objekt autoHandleEnd hodnotu true. Velikost seznamu může být rovna počtu křivek nebo 1 v případě replikace. Počáteční a koncová pozice by se neměly vzájemně překrývat u žádné křivky. Ideálně by počáteční pozice měla být blízko k 0, zatímco koncová pozice blízko k 1.</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <search>tspline,create,pipe,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})">
            <summary>Spojí dané povrchy T-spline do jednoho.
            Povrchy mohou být nepropojené.
            Pokud je alespoň jeden povrch v režimu kvádru, výstupní povrch bude také v režimu kvádru.
            Poznámka: Všechny vstupní povrchy musí mít stejnou verzi, aby se úspěšně sloučily. Z toho důvodu bude možná jeden nebo více povrchů interně naklonovaných a jejich verze budou buď upgradovány, nebo downgradovány, aby se shodovaly s verzí, která se aktuálně používá v aplikaci Dynamo. Výsledný povrch se může mírně lišit od předpokládaného výsledku. Samotné vstupní povrchy zůstanou nezměněny.</summary>
            <param name="tSplineSurfaces">Povrchy T-Spline, které mají být sloučeny</param>
            <search>tspline,combine</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections">
            <summary>Vrátí seznam odrazů použitých na danou křivku T-spline</summary>
            <search>tspline,symmetry,reflections</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode">
            <summary>Vrací hodnotu True, pokud je daná křivka T-spline v režimu kvádru</summary>
            <search>tspline,boxmode,smooth</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable">
            <summary>Vrací hodnotu True, pokud je daná křivka T-spline extrahovatelná (může být zobrazena ve vyhlazeném režimu)</summary>
            <search>tspline,extractable</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed">
            <summary>Vrací hodnotu True, pokud je daná křivka T-spline uzavřena</summary>
            <search>tspline,closed</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight">
            <summary>Vrací hodnotu True, pokud je daný povrch T-spline vodotěsný. Všechny uzavřené povrchy jsou vodotěsné, některé vodotěsné povrchy jsou však otevřené.</summary>
            <search>tspline,watertight</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard">
            <summary>Vrací hodnotu true, pokud je povrch T-spline standardní (všechny body T jsou odděleny od bodů hvězdy alespoň dvěma izokřivkami)</summary>
            <search>tspline,standard</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)">
            <summary>Převede daný povrch T-spline na těleso nebo povrch podle tvaru.
            Poznámka: Možná dojde k drobným neočekávaným změnám ve výsledném povrchu BRep, pokud je vstupní povrch vytvořen ve vyšší verzi T-spline, než je verze načtená v aplikaci Dynamo. V tomto případě bude kopie povrchu downgradována na verzi aplikace Dynamo a použije se pri převodu.</summary>
            <param name="matchTopology">Určuje, zda by výsledné těleso mělo mít stejnou topologii jako vstupní povrch TSpline.</param>
            <returns>Entita topologie (těleso nebo povrch)</returns>
            <search>tspline,brep,solid,surface</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)">
            <summary>Převede daný povrch T-spline na síť. Síť může obsahovat trojúhelníky i čtyřúhelníky.</summary>
            <param name="minSegments">Minimální počet segmentů v každém směru. Vždy bude vytvořen alespoň jeden segment.</param>
            <param name="tolerance">Maximální povolená vzdálenost od sítě k povrchu. Nastavení na nulovou nebo zápornou hodnotu zakáže její použití.</param>
            <returns>Entita sítě</returns>
            <search>tspline,convert,mesh</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)">
            <summary>Zesílí daný povrch T-spline o danou vzdálenost ve směru jeho normál ploch</summary>
            <param name="distance">Vzdálenost, která má výt zesílena</param>
            <param name="softEdges">Určuje, zda by výsledné hrany měly být vyostřené.</param>
            <returns>Zesílený povrch TSpline</returns>
            <search>tspline,thicken,normal</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Zesílí daný povrch T-spline podle daného vektoru</summary>
            <param name="vector">Směr, ve kterém má být provedeno zesílení</param>
            <param name="softEdges">Určuje, zda by výsledné hrany měly být vyostřené.</param>
            <returns>Zesílený povrch TSpline</returns>
            <search>tspline,thicken,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Vyostří danou hranu na povrchu T-spline</summary>
            <param name="edges">Hrany, které mají být vyostřeny</param>
            <returns>Povrch TSpline s vyostřenými hranami</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Odebere vyostření z dané sady hran</summary>
            <param name="edges">Hrany, u kterých má být zrušeno vyostření</param>
            <returns>Povrch TSpline s hranami se zrušeným vyostřením</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Přidá vyostření k dané sadě vrcholů na povrchu T-spline</summary>
            <param name="vertices">Vrcholy, které mají být vyostřeny</param>
            <returns>Povrch TSpline s vyostřenými hranami</returns>
            <search>tspline,edge,crease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Odebere vyostření z dané sady vrcholů</summary>
            <param name="vertices">Vrcholy, u kterých má být zrušeno vyostření</param>
            <returns>Povrch TSpline s hranami se zrušeným vyostřením</returns>
            <search>tspline,crease,uncrease</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)">
            <summary>Svaří daný seznam vrcholů do jednoho vrcholu</summary>
            <param name="vertices">Vrcholy, které mají být svařeny</param>
            <param name="newPosition">Poloha výsledného uzlu vrcholu. Pokud je předána nulová hodnota, použije se střední poloha uzlů.</param>
            <param name="keepSubdCreases">Zachovat vyostření úseků vstupní topologie</param>
            <returns>Povrch TSpline se svařenými vrcholy</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)">
            <summary>Svaří vrcholy první a druhé skupiny po dvou.
            První skupina je považována za vrcholy tohoto povrchu T-spline.
            Vrcholy druhé skupiny mohou být z tohoto povrchu nebo z libovolného jiného povrchu.
            V případě různých povrchů T-spline je před svařováním provedeno spojení.</summary>
            <param name="firstGroup">První skupina vrcholů, které mají být svařeny</param>
            <param name="secondGroup">Druhá skupina vrcholů ke svaření</param>
            <param name="keepSubdCreases">Zachovat vyostření úseků vstupní topologie</param>
            <returns>Povrch TSpline se svařenými vrcholy</returns>
            <search>tspline,weld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)">
            <summary>Najde všechny shodné vrcholy a svaří je dohromady</summary>
            <param name="tolerance">Tolerance, ve které má být vyhledána shoda</param>
            <returns>Povrch TSpline bez shodných vrcholů</returns>
            <search>tspline,weld,coincident,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Zruší svaření všech daných hran. Budou zrušena svaření každého vrcholu na všech hranách.</summary>
            <param name="edges">Sada hran, jejichž svary mají být zrušeny</param>
            <returns>Povrch TSpline s hranami se zrušenými svary</returns>
            <search>tspline,unweld,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Zruší svaření všech daných vrcholů. Budou zrušena svaření všech hran na každém vrcholu.</summary>
            <param name="vertices">Sada vrcholů, jejichž svary mají být zrušeny</param>
            <returns>Povrch TSpline s vrcholy se zrušenými svary</returns>
            <search>tspline,unweld,vertex</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Umožňuje vytvořit porovnání povrchu T-spline s uzavřenou smyčkou křivek</summary>
            <param name="tsEdges">Uzavřená smyčka hrany T-Spline, se kterou má být vytvořena shoda</param>
            <param name="curves">Uzavřená smyčka křivky, se kterou má být vytvořena shoda</param>
            <param name="continuity">Kontinuita geometrie, se kterou má být proveden pokus o shodu: G0, G1, G2</param>
            <param name="useArclength">Zda použít zarovnání objektu arcLength při vytváření shody</param>
            <param name="useRefinement">Pokud je hodnota true, ke křivce T-spline budou přidány další řídicí body, aby se shodovala s povrchy v dané toleranci.</param>
            <param name="numRefinementSteps">Maximální počet kroků upřesnění. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="refinementTolerance">Tolerance, které je třeba dosáhnout. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="usePropagation">Zda použít rozšíření při vytváření shody</param>
            <param name="widthOfPropagation">Určuje, jak velká část povrchu je ovlivněna shodou. Ignorováno, pokud je možnost usePropagation nastavena na hodnotu false.</param>
            <param name="tangentScale">Měřítko tečny. Ignorováno, pokud není kontinuita nastavena na hodnotu G1.</param>
            <param name="curvParamWeight">Váha parametru zakřivení. Ignorováno, pokud není kontinuita nastavena na hodnotu G2.</param>
            <param name="flipSourceTargetAlignment">Zda obrátit směr zarovnání</param>
            <returns>Povrch T-Spline umístěný mezi danými hraničními hranami křivky T-Spline a smyčkou křivky</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Umožňuje vytvořit porovnání povrchu T-spline s uzavřenou smyčkou křivek</summary>
            <param name="tsEdges">Uzavřená smyčka hrany T-Spline, se kterou má být vytvořena shoda</param>
            <param name="curves">Uzavřená smyčka křivky, se kterou má být vytvořena shoda</param>
            <param name="continuity">Kontinuita geometrie, se kterou má být proveden pokus o shodu: G0, G1, G2</param>
            <param name="useArclength">Zda použít zarovnání objektu arcLength při vytváření shody</param>
            <param name="useRefinement">Pokud je hodnota true, ke křivce T-spline budou přidány další řídicí body, aby se shodovala s povrchy v dané toleranci.</param>
            <param name="numRefinementSteps">Maximální počet kroků upřesnění. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="refinementTolerance">Tolerance, které je třeba dosáhnout. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="usePropagation">Zda použít rozšíření při vytváření shody</param>
            <param name="widthOfPropagation">Určuje, jak velká část povrchu je ovlivněna shodou. Ignorováno, pokud je možnost usePropagation nastavena na hodnotu false.</param>
            <param name="scale">Měřítko tečny pro G1 nebo měřítko zakřivení pro G2. Ignorováno, pokud je spojitost G0.</param>
            <param name="flipSourceTargetAlignment">Zda obrátit směr zarovnání</param>
            <returns>Povrch T-Spline umístěný mezi danými hraničními hranami křivky T-Spline a smyčkou křivky</returns>
            <search>tspline,match,curve</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Vytvoří porovnání povrchu T-spline s uzavřenou smyčkou hran BRep. Nejprve
            je smyčka hran převedena na smyčku křivek a poté je provedeno porovnání.</summary>
            <param name="tsEdges">Uzavřená smyčka hrany T-Spline, se kterou má být vytvořena shoda</param>
            <param name="brepEdges">Uzavřená smyčka hrany BRep, se kterou má být vytvořena shoda</param>
            <param name="continuity">Kontinuita geometrie, se kterou má být proveden pokus o shodu: G0, G1, G2</param>
            <param name="useArclength">Zda použít zarovnání objektu arcLength při vytváření shody</param>
            <param name="useRefinement">Pokud je hodnota true, ke křivce T-spline budou přidány další řídicí body, aby se shodovala s povrchy v dané toleranci.</param>
            <param name="numRefinementSteps">Maximální počet kroků upřesnění. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="refinementTolerance">Tolerance, které je třeba dosáhnout. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="usePropagation">Zda použít rozšíření při vytváření shody</param>
            <param name="widthOfPropagation">Určuje, jak velká část povrchu je ovlivněna shodou. Ignorováno, pokud je možnost usePropagation nastavena na hodnotu false.</param>
            <param name="tangentScale">Měřítko tečny. Ignorováno, pokud není kontinuita nastavena na hodnotu G1.</param>
            <param name="curvParamWeight">Váha parametru zakřivení. Ignorováno, pokud není kontinuita nastavena na hodnotu G2.</param>
            <param name="flipSourceTargetAlignment">Zda obrátit směr zarovnání</param>
            <returns>Povrch T-Spline umístěný mezi danými hraničními hranami křivky T-Spline a smyčkou hrany BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)">
            <summary>Vytvoří porovnání povrchu T-spline s uzavřenou smyčkou hran BRep. Nejprve
            je smyčka hran převedena na smyčku křivek a poté je provedeno porovnání.</summary>
            <param name="tsEdges">Uzavřená smyčka hrany T-Spline, se kterou má být vytvořena shoda</param>
            <param name="brepEdges">Uzavřená smyčka hrany BRep, se kterou má být vytvořena shoda</param>
            <param name="continuity">Kontinuita geometrie, se kterou má být proveden pokus o shodu: G0, G1, G2</param>
            <param name="useArclength">Zda použít zarovnání objektu arcLength při vytváření shody</param>
            <param name="useRefinement">Pokud je hodnota true, ke křivce T-spline budou přidány další řídicí body, aby se shodovala s povrchy v dané toleranci.</param>
            <param name="numRefinementSteps">Maximální počet kroků upřesnění. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="refinementTolerance">Tolerance, které je třeba dosáhnout. Ignorováno, pokud je možnost useRefinement nastavena na hodnotu false.</param>
            <param name="usePropagation">Zda použít rozšíření při vytváření shody</param>
            <param name="widthOfPropagation">Určuje, jak velká část povrchu je ovlivněna shodou. Ignorováno, pokud je možnost usePropagation nastavena na hodnotu false.</param>
            <param name="scale">Měřítko tečny pro G1 nebo měřítko zakřivení pro G2. Ignorováno, pokud je spojitost G0.</param>
            <param name="flipSourceTargetAlignment">Zda obrátit směr zarovnání</param>
            <returns>Povrch T-Spline umístěný mezi danými hraničními hranami křivky T-Spline a smyčkou hrany BRep</returns>
            <search>tspline,match,brep</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Odebere vrcholy z topologie T-spline</summary>
            <param name="vertices">Vrchol nebo vrcholy, které mají být odstraněny</param>
            <returns>Povrch TSpline s odstraněnými vrcholy</returns>
            <search>tspline,vertex,vertices,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})">
            <summary>Odebere hrany z topologie T-spline</summary>
            <param name="edges">Hrana nebo hrany, které mají být odstraněny</param>
            <returns>Povrch TSpline s odstraněnými hranami</returns>
            <search>tspline,edge,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Odebere plochy z topologie T-spline</summary>
            <param name="faces">Plocha nebo plochy, které mají být odstraněny</param>
            <returns>Povrch TSpline s odstraněnými plochami</returns>
            <search>tspline,face,delete</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)">
            <summary>Změní styl vizualizace povrchu T-spline:
            Pokud je předána hodnota True, použije se hladká vizualizace, jinak se použije kvádrová</summary>
            <param name="enable">Povolit nebo zakázat hladkou vizualizaci</param>
            <returns>Povrch T-spline s vybraným stylem vizualizace</returns>
            <search>tspline,visualization,mode,smooth,box</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Provede jedno nebo více symetrických vysunutí u sady hran a přesune nové hany podle daného vektoru</summary>
            <param name="edges">Sada hran, které mají být vysunuty</param>
            <param name="direction">Vektor, podle kterého mají být přesunuty nové hrany</param>
            <param name="spans">Množství nových segmentů, které budou vytvořeny</param>
            <returns>Povrch T-spline s vysunutými hranami</returns>
            <search>tspline,extrude,direction,vector,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)">
            <summary>Provede jedno nebo více symetrických vysunutí u sady ploch a přesune nové hrany podle daného vektoru</summary>
            <param name="faces">Sada ploch, které mají být vysunuty</param>
            <param name="direction">Vektor, podle kterého mají být přesunuty nové plochy</param>
            <param name="spans">Množství nových segmentů, které budou vytvořeny</param>
            <returns>Křivka t-spline s vysunutými plochami</returns>
            <search>tspline,extrude,direction,vector,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Provede jedno nebo více symetrických vysunutí u sady hran a přesune nové hrany podle trajektorie dané křivky</summary>
            <param name="edges">Sada hran, které mají být vysunuty</param>
            <param name="curve">Trajektorie, kterou budou nové hrany sledovat</param>
            <param name="spans">Množství nových segmentů, které budou vytvořeny</param>
            <returns>Křivka t-spline s vysunutými hranami</returns>
            <search>tspline,extrude,curve,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)">
            <summary>Provede jedno nebo více symetrických vysunutí u sady ploch a přesune nové hrany podle trajektorie dané křivky</summary>
            <param name="faces">Sada ploch, které mají být vysunuty</param>
            <param name="curve">Trajektorie, kterou budou nové plochy sledovat</param>
            <param name="spans">Množství nových segmentů, které budou vytvořeny</param>
            <returns>Křivka t-spline s vysunutými plochami</returns>
            <search>tspline,extrude,curve,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>Nahradí dané hrany kanálem ploch</summary>
            <param name="edges">Sada hran, které mají být nahrazeny</param>
            <param name="percentage">Zkosení se bude rovnat této procentuální hodnotě (mezi 0 a 1) ploch sousedících s vybranou hranou.</param>
            <param name="segments">Počet řad ploch v kanálu</param>
            <param name="keepOnFace">Zda vytvořit nové plochy u ploch režimu kvádru ve starém modelu</param>
            <param name="roundness">Určuje míru zakulacení nebo vyrovnání zkosení. Používá hodnoty od 0 do 1.</param>
            <returns>Křivka T-Spline se zkosenými hranami</returns>
            <search>tspline,bevel,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)">
            <summary>Posune dané hrany podél sousedních hran</summary>
            <param name="edges">Sada hran, které mají být posunuty</param>
            <param name="amount">Hrany budou posunuty do této vzdálenosti (jako procentuální hodnota mezi 0 a 1) směrem k sousední ploše.</param>
            <param name="roundness">Určuje míru zakulacení nebo vyrovnání zkosení. Používá hodnoty od 0 do 1.</param>
            <returns>Křivka T-Spline s posunutými hranami</returns>
            <search>tspline,slide,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)">
            <summary>Umožňuje sloučit dané hrany. Hrany v každé skupině by měly vytvořit stejné počty
            spojitých sad. Hrany z první skupiny jsou považovány za
            hrany tohoto povrchu. Hrany z druhé skupiny mohou být buď
            z tohoto povrchu nebo jakéhokoli jiného povrchu. V případě různých
            povrchů je před sloučením provedeno spojení.</summary>
            <param name="firstGroup">První sada hran, které mají být sloučeny</param>
            <param name="secondGroup">Druhá sada hran, které mají být sloučeny</param>
            <param name="insertCreases">Povrch se bude přesněji shodovat s původními povrchy.</param>
            <returns>Povrch T-Spline se sloučenými hranami</returns>
            <search>tspline,merge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Vytvoří přemostění mezi dvěma sadami ploch. Položky první skupiny
            jsou považovány za podřazené položky tohoto povrchu. Položky druhé
            skupiny mohou být podřazené položky tohoto povrchu nebo patřit
            k jinému povrchu. Topologie v každé skupině nemusí být přilehlé,
            ale měly by tvořit stejný počet různých smyček.</summary>
            <param name="firstGroup">První skupina ploch, které mají být přemostěny</param>
            <param name="secondGroup">Druhá skupina ploch, které mají být přemostěny</param>
            <param name="followCurves">Křivky přemostění pro každou různou smyčku
            topologie (v případě předání prázdného seznamu jsou použity přímky, v případě předání
            jedné křivky a zjištění více než jedné vstupní smyčky je křivka replikována)</param>
            <param name="frameRotations">Počet úplných otočení okolo
            normály rámových konstrukcí podél křivky přemostění pro každou různou
            smyčku topologie (v případě předání prázdného seznamu se použije hodnota 0,
            v případě předání jedné hodnoty a zjištění více než jedné vstupní smyčky je hodnota replikována)</param>
            <param name="spansCounts">Počet segmentů podél přemostění pro
            každou různou smyčku topologie. Počet rozpětí pro každou skupinu by měl být
            větší než odpovídající počet otočení (v případě předání prázdného seznamu
            se použije hodnota 1, v případě předání jedné hodnoty a zjištění více než
            jedné vstupní smyčky je hodnota replikována).</param>
            <param name="cleanBorderBridges">Odstranit přemostění mezi hraničními hranami</param>
            <param name="keepSubdCreases">Zachovat vyostření úseků
            vstupní topologie</param>
            <param name="firstAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z první skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="secondAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z druhé skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="flipAlignmentFlags">Seznam příznaků označujících, zda
            obrátit zarovnání přemostění pro odpovídající smyčku topologie
            (v případě předání prázdného seznamu je nastavena hodnota false,
            v případě předání jedné hodnoty je hodnota replikována pro každou zjištěnou vstupní smyčku)</param>
            <returns>Povrch TSpline s topologií, připojený pomocí přemostění</returns>
            <search>tspline,bridge,face</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Vytvoří přemostění mezi sadou ploch a sadou hran. Položky
            první skupiny jsou považovány za podřazené položky tohoto povrchu. Položky
            druhé skupiny mohou být podřazené položky tohoto povrchu nebo patřit
            k jinému povrchu. Topologie v každé skupině nemusí být přilehlé,
            ale měly by tvořit stejný počet různých smyček.</summary>
            <param name="firstGroup">První skupina ploch, které mají být přemostěny</param>
            <param name="secondGroup">Druhá skupina hran, které mají být přemostěny</param>
            <param name="followCurves">Křivky přemostění pro každou různou smyčku
            topologie (v případě předání prázdného seznamu jsou použity přímky, v případě předání
            jedné křivky a zjištění více než jedné vstupní smyčky je křivka replikována)</param>
            <param name="frameRotations">Počet úplných otočení okolo
            normály rámových konstrukcí podél křivky přemostění pro každou různou
            smyčku topologie (v případě předání prázdného seznamu se použije hodnota 0,
            v případě předání jedné hodnoty a zjištění více než jedné vstupní smyčky je hodnota replikována)</param>
            <param name="spansCounts">Počet segmentů podél přemostění pro
            každou různou smyčku topologie. Počet rozpětí pro každou skupinu by měl být
            větší než odpovídající počet otočení (v případě předání prázdného seznamu
            se použije hodnota 1, v případě předání jedné hodnoty a zjištění více než
            jedné vstupní smyčky je hodnota replikována).</param>
            <param name="cleanBorderBridges">Odstranit přemostění mezi hraničními hranami</param>
            <param name="keepSubdCreases">Zachovat vyostření úseků
            vstupní topologie</param>
            <param name="firstAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z první skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="secondAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z druhé skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="flipAlignmentFlags">Seznam příznaků označujících, zda
            obrátit zarovnání přemostění pro odpovídající smyčku topologie
            (v případě předání prázdného seznamu je nastavena hodnota false,
            v případě předání jedné hodnoty je hodnota replikována pro každou zjištěnou vstupní smyčku)</param>
            <returns>Povrch TSpline s topologií, připojený pomocí přemostění</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Vytvoří přemostění mezi sadou hran a sadou ploch. Položky
            první skupiny jsou považovány za podřazené položky tohoto povrchu. Položky
            druhé skupiny mohou být podřazené položky tohoto povrchu nebo patřit
            k jinému povrchu. Topologie v každé skupině nemusí být přilehlé,
            ale měly by vytvořit stejný počet různých smyček.</summary>
            <param name="firstGroup">První skupina hran, které mají být přemostěny</param>
            <param name="secondGroup">Druhá skupina ploch, které mají být přemostěny</param>
            <param name="followCurves">Křivky přemostění pro každou různou smyčku
            topologie (v případě předání prázdného seznamu jsou použity přímky, v případě předání
            jedné křivky a zjištění více než jedné vstupní smyčky je křivka replikována)</param>
            <param name="frameRotations">Počet úplných otočení okolo
            normály rámových konstrukcí podél křivky přemostění pro každou různou
            smyčku topologie (v případě předání prázdného seznamu se použije hodnota 0,
            v případě předání jedné hodnoty a zjištění více než jedné vstupní smyčky je hodnota replikována)</param>
            <param name="spansCounts">Počet segmentů podél přemostění pro
            každou různou smyčku topologie. Počet rozpětí pro každou skupinu by měl být
            větší než odpovídající počet otočení (v případě předání prázdného seznamu
            se použije hodnota 1, v případě předání jedné hodnoty a zjištění více než
            jedné vstupní smyčky je hodnota replikována).</param>
            <param name="cleanBorderBridges">Odstranit přemostění mezi hraničními hranami</param>
            <param name="keepSubdCreases">Zachovat vyostření úseků
            vstupní topologie</param>
            <param name="firstAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z první skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="secondAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z druhé skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="flipAlignmentFlags">Seznam příznaků označujících, zda
            obrátit zarovnání přemostění pro odpovídající smyčku topologie
            (v případě předání prázdného seznamu je nastavena hodnota false,
            v případě předání jedné hodnoty je hodnota replikována pro každou zjištěnou vstupní smyčku)</param>
            <returns>Povrch TSpline s topologií, připojený pomocí přemostění</returns>
            <search>tspline,bridge,face,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})">
            <summary>Vytvoří přemostění mezi dvěma sadami hran. Položky
            první skupiny jsou považovány za podřazené položky tohoto povrchu. Položky
            druhé skupiny mohou být podřazené položky tohoto povrchu nebo patřit
            k jinému povrchu. Topologie v každé skupině nemusí být přilehlé,
            ale měly by tvořit stejný počet různých smyček.</summary>
            <param name="firstGroup">První skupina hran, které mají být přemostěny</param>
            <param name="secondGroup">Druhá skupina hran, které mají být přemostěny</param>
            <param name="followCurves">Křivky přemostění pro každou různou smyčku
            topologie (v případě předání prázdného seznamu jsou použity přímky, v případě předání
            jedné křivky a zjištění více než jedné vstupní smyčky je křivka replikována)</param>
            <param name="frameRotations">Počet úplných otočení okolo
            normály rámových konstrukcí podél křivky přemostění pro každou různou
            smyčku topologie (v případě předání prázdného seznamu se použije hodnota 0,
            v případě předání jedné hodnoty a zjištění více než jedné vstupní smyčky je hodnota replikována)</param>
            <param name="spansCounts">Počet segmentů podél přemostění pro
            každou různou smyčku topologie. Počet rozpětí pro každou skupinu by měl být
            větší než odpovídající počet otočení (v případě předání prázdného seznamu
            se použije hodnota 1, v případě předání jedné hodnoty a zjištění více než
            jedné vstupní smyčky je hodnota replikována)</param>
            <param name="cleanBorderBridges">Odstranit přemostění mezi hraničními hranami</param>
            <param name="keepSubdCreases">Zachovat vyostření úseků
            vstupní topologie</param>
            <param name="firstAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z první skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="secondAlignVertices">Seznam orientovaných vrcholů pro
            jednotlivé odlišné smyčky topologie z druhé skupiny (počet vrcholů by měl
            být stejný jako počet zjištěných vstupních smyček, případně může být seznam prázdný)</param>
            <param name="flipAlignmentFlags">Seznam příznaků označujících, zda
            obrátit zarovnání přemostění pro odpovídající smyčku topologie
            (v případě předání prázdného seznamu je nastavena hodnota false,
            v případě předání jedné hodnoty je hodnota replikována pro každou zjištěnou vstupní smyčku)</param>
            <returns>Povrch TSpline s topologií, připojený pomocí přemostění</returns>
            <search>tspline,bridge,edge</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)">
            <summary>Vyplní otvory v povrchu T-spline</summary>
            <param name="edges">Množina hran s otvorem uvnitř. Hrany musí být hraniční.</param>
            <param name="fillMethod">Metoda vyplnění otvoru: 0 – mozaika, 1 – polygony, 2 – sbalit, 3 – sbalit a svařit</param>
            <param name="keepSubdCreases">Zachovat vyostření úseků vstupní topologie</param>
            <search>tspline,edge,fill,hole</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)">
            <summary>Připojí daný seznam odrazů použitých k povrchu T-Spline</summary>
            <param name="reflections">Seznam odrazů</param>
            <param name="weldSymmetricPortions">Zda chcete svařit symetrické části</param>
            <param name="weldTolerance">Tolerance pro svaření symetrických částí</param>
            <returns>Povrch T-Spline s připojenými novými odrazy</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections">
            <summary>Odebere všechny odrazy z povrchu T-spline</summary>
            <returns>Povrch T-Spline s odebranými danými odrazy</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes">
            <summary>Zkomprimuje celou topologii na vstupním povrchu a upraví indexy tak, aby byly souvislé. Tato funkce zachová relativní pořadí indexů.</summary>
            <search>tspline,index,compress</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)">
            <summary>Rozdělí dané plochy na čtyři plochy, přičemž každá bude v přesném nebo jednoduchém režimu
            podle vstupní hodnoty 'exact'</summary>
            <param name="faces">Seznam ploch, které mají být rozděleny</param>
            <param name="exact">Pokud je hodnota false, výsledný povrch může být vyrovnanější a ostřejší než původní,
            pokud je hodnota true, zachová si původní tvar.</param>
            <returns>Křivka T-Spline s rozdělenými zadanými plochami</returns>
            <search>tspline,subdivide,faces,simple</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)">
            <summary>Interpoluje daný povrch T-spline. Interpolace vpřed (forward interpolation) přesune řídicí body na jejich parametrická umístění na povrchu. Obrácená interpolace (reverse interpolation) vygeneruje bod na povrchu pro každý původní řídicí bod a přesune tento řídicí bod na jeho odpovídající bod na povrchu.</summary>
            <param name="reverse">Směr interpolace: vpřed v případě hodnoty false, v opačném případě obrácený</param>
            <returns>Interpolovaná křivka T-Spline v daném směru</returns>
            <search>tspline,interpolate,reverse</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)">
            <summary>Vezme každý daný vrchol T-spline a přetáhne jej směrem k nejbližšímu bodu
            na cílových geometriích. Pokud má parametr 'surfacePoints' hodnotu True, 
            je tažen bod povrchu vrcholu. Pokud má hodnotu False, je tažen řídicí uzel.</summary>
            <param name="vertices">Seznam vrcholů, které mají být taženy</param>
            <param name="geometries">Seznam geometrií, na které má být provedeno tažení</param>
            <param name="surfacePoints">Příznak označující, zda použít body povrchu nebo řídicí body vrcholů</param>
            <returns>Povrch T-Spline s taženými vrcholy</returns>
            <search>tspline,pull,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})">
            <summary>Vyrovná řídicí body daných vrcholů do jedné roviny.
            Tento příkaz vyžaduje zadání alespoň čtyř vrcholů.</summary>
            <param name="vertices">Seznam vrcholů</param>
            <returns>Povrch T-SPline s vyrovnanými vrcholy</returns>
            <search>tspline,flatten,vertices</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)">
            <summary>Vyrovná řídicí body daných vrcholů do jedné roviny,
            která bude rovnoběžná s danou rovinou.
            Tento příkaz vyžaduje zadání alespoň čtyř vrcholů.</summary>
            <param name="vertices">Seznam vrcholů</param>
            <param name="parallelPlane">Rovina, na které budou umístěny s ní rovnoběžné vrcholy</param>
            <returns>Povrch T-SPline s vyrovnanými vrcholy</returns>
            <search>tspline,flatten,vertices,fitparallel</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})">
            <summary>Zkopíruje vybrané plochy do nového povrchu T-spline bez symetrie</summary>
            <param name="faces">Plochy, které mají být duplikovány</param>
            <returns>Povrch T-Spline pouze s vybranými plochami</returns>
            <search>tspline,face,duplicate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals">
            <summary>Obrátí normály všech ploch v síti</summary>
            <returns>Povrch T-Spline s obrácenými normálami</returns>
            <search>tspline,flip,normal,vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform">
            <summary>Nastaví všechny intervaly uzlů na povrchu T-spline jako jednotné</summary>
            <returns>Povrch T-Spline s jednotnými intervaly</returns>
            <search>tspline,knot,uniform</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize">
            <summary>Standardizuje povrch T-spline do bodu, ve kterém je možné provést
            přesné vložení. Pokud povrch není možné standardizovat, zobrazí se upozornění
            s popisem důvodu.</summary>
            <returns>Standardizovaný povrch T-Spline</returns>
            <search>tspline,standardize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Přesune dané vrcholy podél daného vektoru</summary>
            <param name="vertices">Seznam vrcholů, které mají být přesunuty</param>
            <param name="vector">Směr, podél kterého se má provést přesun</param>
            <param name="onSurface">Příznak označující, zda použít body povrchu nebo řídicí body vrcholů</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)">
            <summary>Exportuje danou sadu povrchů T-spline do souboru scény T-spline</summary>
            <param name="tSplineSurfaces">Sada povrchů T-Spline, které mají být exportovány</param>
            <param name="filePath">Cesta k souboru, do kterého bude provedeno uložení</param>
            <returns>Cesta k souboru, do kterého se ukládá sada křivek T-Spline</returns>
            <search>tspline,export,save,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)">
            <summary>Exportuje daný povrch T-spline do souboru sítě T-spline</summary>
            <param name="tSplineSurface">Povrch T-Spline, který má být exportován</param>
            <param name="filePath">Cesta k souboru, do kterého bude provedeno uložení</param>
            <returns>Cesta k souboru, do kterého se ukládá povrch T-Spline</returns>
            <search>tspline,export,save,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)">
            <summary>Převede daný povrch T-spline na řetězec ve formátu sítě T-spline (TSM)</summary>
            <param name="tSplineSurface">Povrch T-Spline, který má být serializován</param>
            <returns>Řetězec, kde je povrch T-Spline serializován</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)">
            <summary>Vytvoří povrch T-spline z daného řetězce ve formátu sítě T-spline (TSM)</summary>
            <param name="content">Řetězcová reprezentace souboru sítě T-Spline</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Nově načtený povrch T-Spline v seznamu</returns>
            <search>tspline,import,serialize</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)">
            <summary>Načte povrch T-spline z dané cesty souboru sítě T-spline</summary>
            <param name="filePath">Cesta k souboru, ze kterého bude provedeno načtení</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Nově načtený povrch T-Spline v seznamu</returns>
            <search>tspline,import,load,tsm,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)">
            <summary>Načte povrch T-spline z daného souboru sítě T-spline</summary>
            <param name="file">Soubor, ze kterého bude provedeno načtení</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Nově načtený povrch T-Spline v seznamu</returns>
            <search>tspline,import,load,tsm,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)">
            <summary>Načte sadu povrchů T-spline z dané cesty souboru scény T-spline</summary>
            <param name="filePath">Cesta k souboru, ze kterého bude provedeno načtení</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Sada nově načtených povrchů T-Spline</returns>
            <search>tspline,import,load,tss,path</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)">
            <summary>Načte sadu povrchů T-spline z daného souboru scény T-spline</summary>
            <param name="file">Soubor, ze kterého bude provedeno načtení</param>
            <param name="inSmoothMode">Zobrazit povrch T-Spline v kvádrové nebo hladké vizualizaci</param>
            <returns>Sada nově načtených povrchů T-Spline</returns>
            <search>tspline,import,load,tss,file</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ToString">
            <summary>Získat řetězcovou reprezentaci prvku UV</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)">
            <summary>Umožňuje porovnat dva objekty UV.</summary>
            <param name="other">Druhý objekt UV</param>
            <returns>Rozhodnutí, zda jsou dva objekty stejné</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.GetHashCode">
            <summary>Umožňuje získat pro tento typ hodnotu hash.</summary>
            <returns>Jedinečná hodnota hash pro tento objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)">
            <summary>Vytvoření UV ze dvou hodnot typu double.</summary>
            <param name="u">Hodnota U</param>
            <param name="v">Hodnota V</param>
            <returns>Hodnota UV vytvořena pomocí souřadnic</returns>
            <search>
            surfaceparam,parameters,uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.U">
            <summary>Získat komponentu U z UV</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.UV.V">
            <summary>Získat komponentu V z V</summary>
            <search>
            uv,uvs
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vertex.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Vertex</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
            <summary>Bod, kde se nachází tento vrchol</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges">
            <summary>Hrany vycházející z tohoto vrcholu</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces">
            <summary>Plochy přilehlé k tomuto vrcholu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToString">
            <summary>Získat řetězcovou reprezentaci prvku BoundingBox</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Umožňuje porovnat dva objekty BoundingBox.</summary>
            <param name="other">Druhý objekt BoundingBox</param>
            <returns>Rozhodnutí, zda jsou dva objekty stejné</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode">
            <summary>Umožňuje získat pro tento typ hodnotu hash.</summary>
            <returns>Jedinečná hodnota hash pro tento objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Vytvořte osově souměrný objekt BoundingBox kolem vstupní geometrie.</summary>
            <param name="geom"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Vytvořte osově souměrný objekt BoundingBox kolem vstupních geometrií.</summary>
            <param name="geom">Geometrie určující hraniční obdélník</param>
            <returns>Hraniční obdélník obklopující geometrie</returns>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Vytvořte kolem vstupních geometrií orientovaný ohraničující kvádr s minimálním objemem a bez zarovnání s osami.</summary>
            <param name="geom"/>
            <returns>Orientovaný ohraničující kvádr kolem vstupních geometrií.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Vytvořte osově nesouměrný objekt BoundingBox kolem vstupní geometrie, orientovaný na osy X, Y a Z systému CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Vytvořte osově nesouměrný objekt BoundingBox kolem vstupních geometrií, orientovaný na osy X, Y a Z systému CoordinateSystem.</summary>
            <param name="geom"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,multiple,boundall
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvoří osově souměrný objekt BoundingBox rozpínající se mezi minimálním bodem a maximálním bodem.</summary>
            <param name="min"/>
            <param name="max"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Sestaví objekt BoundingBox z minimálních souřadnic (levý dolní roh) a maximálních souřadnic (pravý horní roh). Systém CoordinateSystem je transformace ZE souřadnicového prostoru pole DO modelového prostoru. Tato metoda je navržena tak, aby odpovídala rozhraní API aplikace Revit, což vám umožňuje extrahovat parametry z objektu BoundingBox aplikace Revit bez nutnosti jakéhokoli převádění.</summary>
            <param name="min"/>
            <param name="max"/>
            <param name="cs"/>
            <returns/>
            <search>
            bounding,bound,bymaxmin,max,min,bypoints
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
            <summary>Minimální bod</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
            <summary>Maximální bod</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem">
            <summary>Souřadnicový systém objektu BoundingBox.             U kvádru zarovnaného s osami je souřadnicový systém orientován společně s osami X, Y, Z a je umístěn ve středu kvádru.             U kvádru bez zarovnání s osami může mít souřadnicový systém libovolnou orientaci a je vystředěn ke středu kvádru.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Získejte průsečík dvou objektů BoundingBox. Poznámka: Toto nefunguje u objektů, které nejsou zarovnány s osami, protože tyto průsečíky nemusí vytvořit kvádr. Proveďte průnik příslušných kvádrů.</summary>
            <param name="other">Jiný hraniční obdélník k protnutí</param>
            <returns>Hraniční obdélník získaný z průniku hraničních obdélníků</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)">
            <summary>Určete, zda se protínají dva objekty BoundingBox. Poznámka: Toto funguje pouze v případě, že mají oba ohraničující kvádry stejné zarovnání (transformaci). V takových případech vyzkoušejte průnik příslušných kvádrů.</summary>
            <param name="other">Jiný hraniční obdélník</param>
            <returns>Protínají se hraniční obdélníky</returns>
            <search>
            get overlap
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty">
            <summary>Určit, zda je objekt BoundingBox prázdný</summary>
            <returns>Vrátí hodnotu true, pokud je hraniční obdélník prázdný.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)">
            <summary>Určit, zda je bod uvnitř hraničního kvádru.</summary>
            <param name="point">Zkušební bod</param>
            <returns>Má hodnotu true, pokud je bod uvnitř, v opačném případě má hodnotu false.</returns>
            <search>
            point inside,testpoint
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
            <summary>Získat hraniční kvádr jako objemový kvádr.</summary>
            <returns>Vrací kvádrovou reprezentaci hraničního kvádru.</returns>
            <search>
            converttosolid,bb2cube,bb2cub,bounding tosolid,cubes
            </search>
            <weights>
            0.5,0.4,0.3,0.5,0.3
            </weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface">
            <summary>Získat objekt BoundingBox jako kolekci povrchů.</summary>
            <returns>Vrací reprezentaci hraničního kvádru objektem polysurface</returns>
            <search>
            converttosurfaces,convert2surfaces,bbtosrfs,bbtosrfs,bounding to surfaces,bound to poly,convert2poly
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.FromJson(System.String)">
            <summary>Analyzujte importovaný řetězec JSON naformátovaný pomocí schématu autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <param name="json">Řetězec JSON, který chcete analyzovat</param>
            <returns>BoundingBox</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.BoundingBox.ToJson">
            <summary>Převeďte objekt BoundingBox na objekt JSON naformátovaný pomocí schématu autodesk.geometry:boundingbox3d-1.0.0.</summary>
            <returns>Výsledný řetězec JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString">
            <summary>Získat řetězcovou reprezentaci prvku CoordinateSystem</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity">
            <summary>Vytvoří systém CoordinateSystem jako globální souřadnicový systém: počátek na
            0, 0, 0; osa X na 1, 0, 0; osa Y na 0, 1, 0; osa Z na 0, 0, 1.</summary>
            <search>zero,wcs</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)">
            <summary>Vytvořte systém CoordinateSystem s počátkem v umístěních X a Y, s
            osami X a Y nastavenými jako osy X a Y v GSS. Z má výchozí hodnotu 0.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)">
            <summary>Vytvořte systém CoordinateSystem s počátkem v umístěních X, Y a Z, s
            osami X a Y nastavenými jako osy X a Y v GSS.</summary>
            <search>translate</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořte systém CoordinateSystem s počátkem ve vstupním bodu, s
            osami X a Y nastavenými jako osy X a Y v GSS.</summary>
            <search>bypoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Vytvořte systém CoordinateSystem s počátkem, který bude roven počátku vstupní roviny,
            osami X a Y ležícími v rovině zarovnané s osami X a Y roviny.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit systém CoordinateSystem v počátku s osami X a Y. 
            Vstupní vektory se normalizují před vytvořením systému CoordinateSystem.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit systém CoordinateSystem v počátku s osami X a Y, přičemž osa Z 
            je kompletně ignorována. Vstupní vektory se normalizují před vytvořením 
            systému CoordinateSystem.</summary>
            <search>byxy,coord by2axis</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Vytvoří systém CoordinateSystem v zadaných válcových souřadnicových parametrech s ohledem na zadaný souřadnicový systém.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)">
            <summary>Vytvoří systém CoordinateSystem v zadaných kulových souřadnicových parametrech s ohledem na zadaný souřadnicový systém.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular">
            <summary>Určuje, zda je možné získat opak tohoto systému CoordinateSystem.</summary>
            <search>inverse,testinverse</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho">
            <summary>Testuje, zda je změna měřítka ortogonální, tj. zda obsahuje smykové komponenty.</summary>
            <search>uniform</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho">
            <summary>Testuje, zda je změna měřítka ortogonální a zda jsou všechny vektory normalizované.</summary>
            <search>uniform,normal,samelength</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant">
            <summary>Získat determinant tohoto systému CoordinateSystem</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
            <summary>Vytvoří bod, který představuje počátek systému CoordinateSystem.</summary>
            <search>position,center</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
            <summary>Vrací osu X systému CoordinateSystem.</summary>
            <search>left,right</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
            <summary>Vrací osu Y systému CoordinateSystem.</summary>
            <search>forward,back</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis">
            <summary>Vrací osu Z systému CoordinateSystem.</summary>
            <search>up,down</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor">
            <summary>Vrací změnu měřítka osy X systému CoordinateSystem: délka vektoru osy X.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor">
            <summary>Vrací změnu měřítka osy Y systému CoordinateSystem: délka vektoru osy Y.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor">
            <summary>Vrací změnu měřítka osy Z systému CoordinateSystem: délka vektoru osy Z.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
            <summary>Vrací rovinu, v níž leží osy X a Y, s kořenem v počátku.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
            <summary>Vrací rovinu, v níž leží osy Y a Z, s kořenem v počátku.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane">
            <summary>Vrací rovinu, v níž leží osy Z a X, s kořenem v počátku.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse">
            <summary>Získat inverzní systém k tomuto systému CoordinateSystem – přičemž se použije tento systém CoordinateSystem na část geometrie, což otočí původní systém.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Zrcadlit objekt přes vstupní rovinu</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Použít systém CoordinateSystem argumentu po tomto – Výsledek = tento * jiný</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Použít systém CoordinateSystem argumentu před tímto – Výsledek = tento * jiný</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
            <summary>Vrací vektor, který obsahuje faktory měřítka X, Y a Z.</summary>
            <returns>Vektor s měřítkem</returns>
            <search>get size,scalecomponents,scalevector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Určit, zda jsou dva systémy CoordinateSystems stejné</summary>
            <param name="other">jiný souřadnicový systém</param>
            <returns>vrací hodnotu true, pokud jsou souřadnicové systémy shodné</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)">
            <summary>Převádí libovolný daný systém CoordinateSystem podle zadaného posunutí ve směru X, Y
            a Z definovaném v GSS.</summary>
            <param name="xTranslation">Posunutí podél osy X</param>
            <param name="yTranslation">Posunutí podél osy Y</param>
            <param name="zTranslation">Posunutí podél osy Z</param>
            <returns>Transformovaný systém CoordinateSystem</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Převést objekt ve směru a velikosti vstupního vektoru.</summary>
            <param name="direction">Vektor směru převodu</param>
            <returns>Převedený souřadnicový systém</returns>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Převede libovolný typ systému CoordinateSystem podle zadané vzdálenosti v daném
            směru.</summary>
            <param name="direction">Vektor směru posunutí</param>
            <param name="distance">Vzdálenost posunutí v daném směru</param>
            <returns>Převedený souřadnicový systém</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformovat tento objekt pomocí vstupní matice systému CoordinateSystem.</summary>
            <param name="coordinateSystem">vstupní souřadnicový systém</param>
            <returns>Transformovaný souřadnicový systém</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformuje tento systém CoordinateSystem ze zdrojového systému CoordinateSystem 
            do nového kontextového systému CoordinateSystem.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Transformovaný systém CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Otočí objekt kolem počátku a osy o zadaný počet stupňů</summary>
            <param name="origin">Bod počátku</param>
            <param name="axis">Osa vektoru pro otočení</param>
            <param name="degrees">Otočení ve stupních</param>
            <returns>Otočený souřadnicový systém</returns>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Otočí objekt kolem počátku a normály dané roviny o zadaný počet
            stupňů.</summary>
            <param name="plane">Rovina, ze které se má získat normála</param>
            <param name="degrees">Hodnota otočení ve stupních</param>
            <returns>Otočený souřadnicový systém</returns>
            /// <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)">
            <summary>Upravit měřítko rovnoměrně kolem počátku</summary>
            <param name="amount">Velikost měřítka</param>
            <returns>Souřadnicový systém s upraveným měřítkem</returns>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)">
            <summary>Upravit měřítko nerovnoměrně kolem počátku</summary>
            <param name="xamount">Velikost měřítka v ose X</param>
            <param name="yamount">Velikost měřítka v ose Y</param>
            <param name="zamount">Velikost měřítka v ose Z</param>
            <returns>Souřadnicový systém s upraveným měřítkem</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Upravit měřítko nerovnoměrně kolem dané roviny</summary>
            <param name="plane">Rovina, kolem které se má změnit měřítko</param>
            <param name="xamount">Velikost měřítka v ose X</param>
            <param name="yamount">Velikost měřítka v ose y</param>
            <param name="zamount">Velikost měřítka v ose z</param>
            <returns>Souřadnicový systém s upraveným měřítkem</returns>
            <search>resize,size,scaleNU,scalenu</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Změnit měřítko rovnoměrně kolem daného bodu pomocí</summary>
            <param name="basePoint">Základní bod změny měřítka</param>
            <param name="from">Bod, od kterého má proběhnout změna měřítka</param>
            <param name="to">Bod, po který má proběhnout změna měřítka</param>
            <returns>Souřadnicový systém s upraveným měřítkem</returns>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Upravit měřítko v jednom rozměru pomocí základního bodu, počátečního bodu (od) a koncového bodu (do). Osa změny měřítka je definována čarou mezi základním bodem a počátečním bodem.</summary>
            <param name="basePoint">Základní bod změny měřítka</param>
            <param name="from">Bod, od kterého má proběhnout změna měřítka</param>
            <param name="to">Bod, po který má proběhnout změna měřítka</param>
            <returns>Souřadnicový systém s upraveným měřítkem</returns>
            <search>resize,size,from,to,scale1d,1d, lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.4</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Upravit měřítko ve dvou rozsazích podle základny a 2 vybraných bodů. Dva vybrané body jsou promítnuty na základní rovinu za účelem určení 2D faktorů měřítka.</summary>
            <param name="basePlane">Základní bod změny měřítka</param>
            <param name="from">Bod, od kterého má proběhnout změna měřítka</param>
            <param name="to">Bod, po který má proběhnout změna měřítka</param>
            <returns>Souřadnicový systém s upraveným měřítkem</returns>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.FromJson(System.String)">
            <summary>Analyzujte importovaný řetězec JSON naformátovaný pomocí schématu autodesk.math:matrix44d-1.0.0.</summary>
            <param name="json">Řetězec JSON, který chcete analyzovat</param>
            <returns>CoordinateSystem</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToJson">
            <summary>Převeďte souřadnicový systém na objekt JSON naformátovaný pomocí schématu autodesk.math:matrix44d-1.0.0.</summary>
            <returns>Výsledný řetězec JSON</returns>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.constructorThreadId">
            <summary>uchovává id spravovaného vlákna, které zavolalo tento konstruktor.
            Používá se k upozornění uživatele na potenciální problémy s více vlákny.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.disposedWrongThread">
            <summary>Používá se pouze k testování.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable">
            <summary>Tato metoda je volána v případě, že zobrazitelná položka již není potřebná.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)">
            <notranslation>true</notranslation>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors">
            <summary>Mapa mezi typy entity IGeometryEntity a konstruktory geometrie používajícími hostitele</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Mechanismus registrace typu geometrie</summary>
            <param name="hostType">Typ rozhraní odvozených od entity IGeometryEntity</param>
            <param name="contructor">Delegát pro sestavení geometrie</param>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)">
            <notranslation>true</notranslation>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)">
            <summary/>
            <param name="disposing"/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)">
            <summary>Převádí libovolnou danou geometrii podle zadaného posunutí ve směru X, Y
            a Z definovaném v GSS.</summary>
            <param name="xTranslation">Posunutí podél osy X</param>
            <param name="yTranslation">Posunutí podél osy Y</param>
            <param name="zTranslation">Posunutí podél osy Z</param>
            <returns>Transformovaná geometrie</returns>
            <search>move,by amount</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Převést geometrii v daném směru podle délky vektoru</summary>
            <search>move,along vector</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Převede libovolný typ geometrie podle zadané vzdálenosti v daném
            směru.</summary>
            <param name="direction">Směr posunutí</param>
            <param name="distance">Vzdálenost posunutí v daném směru</param>
            <returns>Transformovaná geometrie</returns>
            <search>move,along vector,distance</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformuje geometrii podle dané transformace souřadnicového systému</summary>
            <returns>Transformovaná geometrie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformuje tuto geometrii ze zdrojového systému CoordinateSystem do nového
            kontextového systému CoordinateSystem.</summary>
            <param name="fromCoordinateSystem"/>
            <param name="contextCoordinateSystem"/>
            <returns>Transformovaná geometrie</returns>
            <search>from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Otočí objekt kolem počátku a osy o zadaný počet
            stupňů</summary>
            <search>around,axis,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Otočí objekt kolem počátku roviny a normály podle zadaného stupně</summary>
            <search>around,normal,degrees</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Zrcadlit objekt přes vstupní rovinu</summary>
            <search>reflect,flip over</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)">
            <summary>Upravit měřítko rovnoměrně kolem počátku</summary>
            <search>resize,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)">
            <summary>Upravit měřítko nerovnoměrně kolem počátku</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)">
            <summary>Upravit měřítko nerovnoměrně kolem dané roviny</summary>
            <search>resize,size,scalenu,scaleNU</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Upravit měřítko rovnoměrně kolem zadaného bodu pomocí dvou vybraných bodů jako skalárů.</summary>
            <search>resize,from,to,size</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Upravit měřítko v jednom rozsahu podle základny a 2 vybraných bodů. Osa změny měřítka je definována čárou mezi základnou a bodem od.</summary>
            <search>resize,size,from,to,scale1d,1d,lines</search>
            <weights>0.5,0.5,0.5,0.5,0.5,0.5,0.3</weights>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Upravit měřítko ve dvou rozsazích podle základny a 2 vybraných bodů. Dva vybrané body jsou promítnuty na základní rovinu za účelem určení 2D faktorů měřítka.</summary>
            <search>resize,size,from,to,scale2d,2d</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Získat vzdálenost z této geometrie do jiné</summary>
            <param name="other">Jiná geometrie</param>
            <returns>Vzdálenost</returns>
            <search>between,length,from,to</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Získat nejbližší bod na této geometrii vzhledem k jiné geometrii</summary>
            <search>NearestPoint, GetClosestPoint</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Určit, zda se jiný objekt geometrie protíná s tímto</summary>
            <search>intersects?,check intersection,test intersection</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Získat geometrii průsečíku pro tento objekt a jiný</summary>
            <search>get overlap</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Získejte průsečík geometrie pro tento objekt a kolekci dalších geometrií. Najde společné geometrie všech účastníků.</summary>
            <search>get overlap,multi intersect,intersect many</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Rozdělit tuto geometrii pomocí jiné geometrie jako „řezacího nástroje“</summary>
            <search>cut</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)">
            <summary>Odstraní prvky entity nejblíže k vybranému bodu.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Explode">
            <summary>Rozdělí složené nebo neoddělené prvky do součástí jejich
            komponent.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)">
            <summary>Zkontrolovat, zda dva objekty mají stejnou reprezentační geometrii nebo číselné hodnoty</summary>
            <search>approximate,near,close</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
            <summary>Získat objekt BoundingBox obsahující danou část geometrie</summary>
            <search>bounds</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox">
            <summary>Získá orientovaný ohraničující kvádr s minimálním objemem, který obsahuje danou geometrii.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef">
            <summary>Převede geometrii na definici tělesa Json.</summary>
            <returns>Formátovaný řetězec Json</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToJson">
            <summary>Převeďte geometrii na objekt JSON naformátovaný pomocí schématu autodesk.geometry:geometry-1.0.0.</summary>
            <returns>Výsledný řetězec JSON</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.Approximate">
            <summary>Převede vnitřní strukturu geometrie z analýzy na spline</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SetAttributes(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>Nastaví atributy hodnot názvů jako řetězce na vstupní geometrii.
            Atributy jsou uloženy spolu s geometrií při exportu do souboru SAT
            a mohou být načteny zpět při importu geometrie ze souboru.
            Poznámka: Atributy nejsou zaručeny, že budou zachovány v geometrii,
            pokud bude podbízena geometrické operace.</summary>
            <param name="attributes">Slovník atributů řetězce s hodnotou názvu.</param>
            <returns>Vrátí kopii vstupní geometrie s atributy, které jsou u ní použity.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.GetAttributes">
            <summary>Vrátí atributy řetězec s hodnotou názvu nastavené na vstupní geometrii, pokud existuje.</summary>
            <returns>Slovník atributů řetězce s hodnotou názvu.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)">
            <summary>Importuje soubor SAT a vrátí pole importovaných geometrií.</summary>
            <param name="file">Objekt souboru představující soubor SAT</param>
            <returns>Seznam importovaných geometrií</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)">
            <summary>Importuje soubor SAT a vrátí pole importovaných geometrií.</summary>
            <param name="filePath">Cesta k souboru SAT</param>
            <returns>Seznam importovaných geometrií</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo,System.Double)">
            <summary>Importuje soubor SAT a vrátí pole importovaných geometrií.</summary>
            <param name="file">Objekt souboru představující soubor SAT</param>
            <param name="mmPerUnit">Počet mm na jednotku, který reprezentuje prostor jednotek "Dynamo". Slouží k nastavení měřítka importované geometrie z prostoru definovaného v souboru SAT na jednotku definovanou zde. Pokud je nastavena hodnota -1, předpokládáme, že soubor SAT je bez jednotek a import proběhne bez změny měřítka.</param>
            <returns>Seznam importovaných geometrií</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String,System.Double)">
            <summary>Importuje soubor SAT a vrátí pole importovaných geometrií.</summary>
            <param name="filePath">Objekt souboru představující soubor SAT</param>
            <param name="mmPerUnit">Počet mm na jednotku, který reprezentuje prostor jednotek "Dynamo". Slouží k nastavení měřítka importované geometrie z prostoru definovaného v souboru SAT na jednotku definovanou zde. Pokud je nastavena hodnota -1, předpokládáme, že soubor SAT je bez jednotek a import proběhne bez změny měřítka.</param>
            <returns>Seznam importovaných geometrií</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)">
            <summary>Importuje řetězec Json a vrátí pole importovaných geometrií.</summary>
            <param name="solidDefJson">Řetězec Json obsahující formátovanou geometrii definice tělesa</param>
            <returns>Seznam převedených geometrií</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromJson(System.String)">
            <summary>Analyzujte importovaný řetězec JSON naformátovaný pomocí schématu autodesk.geometry:geometry-1.0.0.</summary>
            <param name="json">Řetězec JSON, který chcete analyzovat</param>
            <returns>Objekt geometrie</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)">
            <summary>Exportuje vybranou geometrii do zadané cesty k souboru SAT.</summary>
            <param name="filePath">Název souboru, do kterého chcete exportovat geometrii</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)">
            <summary>Exportuje vybranou geometrii do zadané cesty k souboru SAT.</summary>
            <param name="filePath">Název souboru, do kterého chcete exportovat geometrii</param>
            <param name="unitsMM">Jednotky, které mají být použity</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)">
            <summary>Exportuje seznam vybrané geometrie do zadané cesty k souboru SAT.</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)">
            <summary>Exportuje seznam vybrané geometrie do zadané cesty k souboru SAT.</summary>
            <param name="geometry"/>
            <param name="filePath"/>
            <param name="unitsMM"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)">
            <summary>Tento postup je určen pouze k internímu použití.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Tento postup je určen pouze k internímu použití.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB">
            <summary>Serializuje určenou geometrii do formátu SAB (Standard ACIS Binary) a vrací data serializovaného binárního toku.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})">
            <summary>Serializuje seznam určené geometrie do formátu SAB (Standard ACIS Binary) a vrací data serializovaného binárního toku.</summary>
            <param name="geometry">Geometrie k serializaci</param>
            <returns>Data formátovaná pomocí formátu SAB jako seznam bajtů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])">
            <summary>Ruší serializaci zadaných dat ve formátu SAB (Standard ACIS Binary) a vrací seznam geometrie.</summary>
            <param name="buffer"/>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[],System.Double)">
            <summary>Vezme soubor SAB jako vstup a deserializuje geometrii ASM na objekt LibG.</summary>
            <param name="buffer"/>
            <param name="mmPerUnit">milimetry na jednotku prostoru jednotek aplikace Dynamo, pokud je předáno -1, neprovede se převod jednotek.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay">
            <notranslation>true</notranslation>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem">
            <summary>Získejte kontextový/referenční souřadnicový systém, který byl použit pro vytvoření této geometrie.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Mesh</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})">
            <summary>Vytvořit síť z kolekce bodů a kolekce objektů IndexGroup odkazujících na kolekci bodů</summary>
            <param name="vertexPositions">Seznam bodů, které určují umístění vrcholů</param>
            <param name="indices">Indexy vrcholů</param>
            <returns>Síť vytvořená z bodů</returns>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ImportFile(System.String)">
            <summary>Importuje soubor a analyzuje jej do řady sítí.
            Aktuálně podporované formáty:
            .mix -- Meshmixer
            .obj -- Wavefront</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,System.Double,System.Int32)">
            <summary>Převede na síť objekt geometrie, například těleso nebo povrch."
            Rozlišení sítě je určeno přesností rendrování aplikace Dynamo</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExportMeshes(System.String,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Mesh})">
            <summary>Exportuje sítě do formátu určeného názvem souboru:
            .mix -- Meshmixer
            .obj -- Wavefront
            .stl -- formát STL
            .dae -- COLLADA
            .ply -- formát souboru polygonu
            Tato funkce vrací název výstupního souboru, což může
            být potřeba změnit, pokud obsahuje jiné znaky než ASCII</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ByVerticesAndIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>Vytvoří novou síť ze zadaných vrcholů a indexů. Vrcholy by se neměly 
            překrývat. Indexy by měly být množinami tří celých čísel
            označujících tři umístění v poli vrcholů
            ze tří bodů trojúhelníku</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Plane(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32)">
            <summary>Vytvoří rovinu sítě pomocí aktuálních nastavení.</summary>
            <param name="origin"/>
            <param name="xWidth"/>
            <param name="yWidth"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cuboid(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">
            <summary>Vytvoří síťový kvádr pomocí aktuálních nastavení.</summary>
            <param name="origin"/>
            <param name="length"/>
            <param name="width"/>
            <param name="height"/>
            <param name="xDivisions"/>
            <param name="yDivisions"/>
            <param name="zDivisions"/>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Sphere(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Boolean)">
            <summary>Vytvoří síťovou kouli pomocí aktuálních nastavení.</summary>
            <param name="origin"/>
            <param name="radius"/>
            <param name="divisions"/>
            <param name="icosphere"/>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Cone(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Boolean)">
            <summary>Vytvoří síťový kužel pomocí aktuálních nastavení.</summary>
            <param name="origin"/>
            <param name="baseRadius"/>
            <param name="topRadius"/>
            <param name="height"/>
            <param name="divisions"/>
            <param name="cap"/>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ExtrudePolyCurve(Autodesk.DesignScript.Geometry.PolyCurve,System.Double,Autodesk.DesignScript.Geometry.Vector,System.Boolean)">
            <summary>Vrátí síť vysunutím 3D křivky.</summary>
            <param name="polycurve">Objekt PolyCurve k vysunutí</param>
            <param name="height">Výška vysunutí</param>
            <param name="direction">Směr vektoru k vysunutí</param>
            <param name="cap">Vysunutí uzavřené sítě (pouze pokud je objekt PolyCurve rovinný)</param>
            <returns name="mesh">síť</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
            <summary>Indexy vrcholů, které tvoří jednotlivé plochy proti směru hodinových ručiček</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals">
            <summary>Normálový vektor v tomto vrcholu</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
            <summary>Umístění vrcholů</summary>
            <search>
            mesh,meshes
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VertexCount">
            <summary>Vrátí počet vrcholů sítě</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgeCount">
            <summary>Vrátí počet hran v síti</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TriangleCount">
            <summary>Vrátí počet trojúhelníků v síti</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Volume">
            <summary>Vrátí objem dodané sítě</summary>
            <returns name="volume">objem</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.Area">
            <summary>Vrátí plochu dodané sítě</summary>
            <returns name="area">plocha</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.VerticesAsThreeNumbers">
            <summary>Vrátí nezpracované vrcholy této sítě jako seznam čísel. Každá sada
            tří po sobě jdoucích čísel představuje bod.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.EdgesAsSixNumbers">
            <summary>Vrátí nezpracované vrcholy této sítě jako seznam čísel. Každá sada
            šesti po sobě jdoucích čísel představuje dva body.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Mesh.TrianglesAsNineNumbers">
            <summary>Vrátí nezpracované vrcholy této sítě jako seznam čísel. Každá sada
            devíti po sobě jdoucích čísel představuje tři body trojúhelníku.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.VertexIndicesByTri">
            <summary>Vrátí indexy vrcholů pro každý trojúhelník sítě.
            (na rozdíl od jedinečných indexů vrcholů)</summary>
            <returns name="indices">Seznam indexů vrcholů pro každý trojúhelník sítě.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Edges">
            <summary>Převede hrany sítě na čáry a vrátí je</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Triangles">
            <summary>Převede plochy sítě na záplaty povrchu a vrátí je. Poznámka:
            tato metoda může generovat VELKÉ množství těžkých povrchů a může
            zpomalovat aplikaci Dynamo velkými sítěmi.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Explode">
            <summary>Převede trojúhelníky sítě na jednotlivé sítě a vrátí je.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleNormals">
            <summary>Vrátí normály pro každou trojúhelníkovou plochu v dané síti.</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids">
            <summary>Vrátí těžiště trojúhelníků.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanUnion(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Vrátí novou síť sjednocující síť nástroje a původní síť.</summary>
            <param name="tool"/>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanDifference(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Vrátí novou síť odečítající síť nástroje od původní sítě.</summary>
            <param name="tool"/>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection(Autodesk.DesignScript.Geometry.Mesh)">
            <summary>Vrátí novou síť skládající se z průsečíku mezi sítí
            nástroje a původní sítí.</summary>
            <param name="tool"/>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Repair">
            <summary>Vrátí novou síť s opravenými následujícími vadami:
            Malé komponenty: pokud síť obsahuje velmi malé odpojené
                segmenty vzhledem k celkové velikosti sítě, budou
                odstraněny.
            Otvory: otvory v síti jsou vyplněny.
            Nerozložené oblasti: pokud je vrchol připojen k více než
                dvěma *okrajovým* hranám nebo je hrana připojena k více než
                dvěma trojúhelníkům, pak je vrchol / hrana nerozložená. Sada
                nástrojů pro sítě bude odebírat geometrii, dokud nebude síť rozložená
            
            Tato metoda se snaží zachovat co nejvíce z původní sítě 
            na rozdíl od metody MakeWatertight, která síť převzorkuje</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.CloseCracks">
            <summary>Odebere vnitřní hranice sítě. Vnitřní hranice nastane,
            když existují shodné vrcholy, například pokud má síť samostatné
            skupiny trojúhelníků pro poklici a hrnec.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeWatertight">
            <summary>Vrátí novou síť, která je vodotěsná a lze ji vytisknout na 3D tiskárně. V důsledku
            vytvoření vodotěsné sítě, průsečíky sebe sama, přesahy a nerozložená
             geometrie budou odebrány ze sítě. Metoda vypočítá pole vzdálenosti tenkého proužku 
            a vygeneruje novou síť pomocí algoritmu Marching cubes ale neprovede promítnutí 
            zpět na původní síť.
            
            Síť je v podstatě naplněna spoustou malých krychlí a kolem 
            tohoto se vytvoří nová síť.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.MakeHollow(System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>Vrátí novou síť, která byla vyhloubena pro 3D tisk.</summary>
            <param name="holeCount">Počet únikových otvorů</param>
            <param name="holeRadius">Poloměr únikových otvorů</param>
            <param name="wallThickness">Vzdálenost vnitřního odsazení</param>
            <param name="solidResolution">Rozlišení pro vytvoření tělesa, které představuje vnitřní povrch duté sítě (8 – 4096)</param>
            <param name="meshResolution">Rozlišení pro generování sítě na vnitřním povrchu duté sítě (8 – 4096)</param>
            <returns name="mesh">Dutá síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.GenerateSupport(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>Vrátí novou síť s podpůrnou konstrukcí. Pokud je vstup prázdný, použijí se výchozí nastavení prahu.</summary>
            <param name="baseHeight">Výška základny, kde se podpěrné sloupky setkávají s terénem</param>
            <param name="baseDiameter">Průměr základny, kde se podpěrné sloupky setkávají s terénem</param>
            <param name="postDiameter">Průměr podpěrných sloupků</param>
            <param name="tipHeight">Výška špičky, kde se podpěrné sloupky dotýkají sítě</param>
            <param name="tipDiameter">Průměr špičky v místě, kde se podpěrné sloupky dotýkají sítě</param>
            <returns name="mesh">Síť s podpůrnou konstrukcí</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Reduce(System.Double)">
            <summary>Vrátí novou síť se sníženým počtem trojúhelníků.</summary>
            <param name="triangleCount">Počet trojúhelníků cíle pro snížení</param>
            <returns name="mesh">Redukovaná síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Remesh">
            <summary>Vrátí novou síť s rovnoměrnějším rozmístěním trojúhelníků po celém výběru 
            bez ohledu na jakoukoli změnu normál trojúhelníků v rámci daného výběru.</summary>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Smooth(System.Double)">
            <summary>Vrátí novou vyhlazenou síť. Typ vyhlazení je ve výchozím nastavení 
            kotangentoida, která vyhlazuje bez rozšíření vrcholů.</summary>
            <param name="scale">Nastaví „prostorové měřítko“ vyhlazení. Nižší hodnoty znamenají více
            místní vyhlazení a obvykle vedou k méně „vyhlazeně“ vypadajícím výsledkům (0,1 – 64,0)</param>
            <returns name="mesh">Vyhlazená síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.PlaneCut(Autodesk.DesignScript.Geometry.Plane,System.Boolean)">
            <summary>Vytvoří přesný geometrický rovinný řez, který odstraní části sítě
            ležící na straně roviny ve směru normály roviny.</summary>
            <param name="plane">Nastavená rovina, která se použije k řezu</param>
            <param name="makeSolid">Pokus o vytvoření minimální výplně pomocí nejmenšího 
            počtu trojúhelníků.</param>
            <returns name="mesh">síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Intersect(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Protne vstupní rovinu se sítí a vytvoří objekt PolyCurve</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Project(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Promítá bod na síť v určeném směru.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Nearest(Autodesk.DesignScript.Geometry.Point)">
            <summary>Nejbližší bod na síti k určenému bodu.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Mirror(Autodesk.DesignScript.Geometry.Plane)">
            <summary>Vytvoří odraz sítě přes vstupní rovinu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Otočí síť kolem vstupní osy podle vstupních stupňů. Rotace
            je vystředěna v počátku.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double)">
            <summary>Změní měřítko sítě o vstupní hodnotu</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Scale(System.Double,System.Double,System.Double)">
            <summary>Změní měřítko sítě nerovnoměrně podle faktorů měřítka.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Posune síť ve směru vstupního vektoru o délku vektoru.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Posune síť ve směru vstupního vektoru o vstupní vzdálenost.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.Translate(System.Double,System.Double,System.Double)">
            <summary>Posune síť podle vstupních vzdáleností.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.FromJson(System.String)">
            <summary>Analyzujte importovaný řetězec JSON naformátovaný pomocí schématu dynamo.geometry:mesh-1.0.0.</summary>
            <param name="json">Řetězec JSON, který chcete analyzovat</param>
            <returns>Síť</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Mesh.ToJson">
            <summary>Převeďte síť na objekt JSON naformátovaný pomocí schématu dynamo.geometry:mesh-1.0.0.</summary>
            <returns>Výsledný řetězec JSON</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition">
            <summary>Typ okrajové podmínky použité na panely v síti.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep">
             <summary>Povolit, aby panely překrývaly hranici.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove">
            <summary>Nedovolte, aby panely překrývaly hranici.</summary>
        </member>
        <member name="F:Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices">
            <summary>Odstraňte vrcholy, které neleží na vstupní PLOŠE.</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ToString">
            <summary>Získat řetězcovou reprezentaci prvku PanelSurface</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří z vstupního povrchu panely ve vzoru čtvercových dlaždic.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří panely na vstupním povrchu ve čtvercové osnově, přičemž každý čtverec je rozdělen svými diagonálami na čtyři trojúhelníky.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, cross, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří panel vstupního povrchu ve čtvercové osnově, přičemž každý čtverec je diagonálně rozdělen na dva trojúhelníky. Ve výchozím nastavení vede diagonála z levého dolního rohu do pravého horního rohu.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="alternativeDiagonal">Pokud je nastavena hodnota True, vede diagonála z levého horního rohu do pravého dolního rohu každého čtverce.</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, diagonally, split, square</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří panely vstupního povrchu ve tvaru kosočtverce.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří na vstupním povrchu panely ve tvaru kosočtverce, přičemž každý kosočtverec bude vertikálně nebo horizontálně rozdělen na dva trojúhelníky. Ve výchozím nastavení je každý kosočtverec rozdělen vertikálně.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="splitHorizontally">Pokud je nastavena hodnota true, kosočtverec je rozdělen horizontálně.</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, split, diamond</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Boolean,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří na vstupním povrchu panely ve tvaru rovnoběžníku uspořádané svisle a vodorovně. Každý rovnoběžník je čtverec zkosený podél osy V nebo osy U, který je určen vstupem „alignWithUAxis“ a koeficientem zkosení. Ve výchozím nastavení jsou rovnoběžníky zarovnány s osou V.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="shearFactor">Míra zkosení</param>
            <param name="alignWithUAxis">Pokud je nastavena hodnota True, rovnoběžníky jsou zarovnány s osou U.</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, parallelogram</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Double,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří panely na vstupním povrchu ve vzoru rozložených čtverců. Ve výchozím nastavení je vzor rozložen (posunut) horizontálně.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="staggerVertically">Pokud je nastavena hodnota True, bude vzor rozložen vertikálně.</param>
            <param name="displacementFactor">Velikost posunutí</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, staggered, quad</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří z vstupního povrchu panely ve vzoru šestiúhelníkových dlaždic.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří panely na vstupním povrchu s jedním trojúhelníkem, dvěma čtverci a jedním šestiúhelníkem v každém vrcholu.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, rhombus, tri, hexagon</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.ByCustomOrthogonalLattice(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double,System.Double,Autodesk.DesignScript.Geometry.UV[][],Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition)">
            <summary>Vytvoří panely na vstupním povrchu s vlastním vzorem dlaždic. Dlaždice jsou polygony v prostoru parametrů UV. Mohou být nekonvexní, ale nesmí protínat sebe sama. Není povinné, aby se sada dlaždic dotýkala hranami. Vzor panelů je generován posunutím kopií dlaždic ve směru U a V o zadanou vzdálenost. V argumentu tileUVs jsou uvedeny souřadnice UV jednotlivých dlaždic.</summary>
            <param name="surface">Vstupní povrch, který má být opatřen panely</param>
            <param name="numU">Počet vzorů ve směru U</param>
            <param name="numV">Počet vzorů ve směru V</param>
            <param name="uDisplacement">Posunutí dlaždic podél osy U.</param>
            <param name="vDisplacement">Posunutí dlaždic podél osy V.</param>
            <param name="tileUVs">Dvojitě vnořený seznam souřadnic UV každé dlaždice v uživatelském vzoru, kde vnější seznam je seznam dlaždic (polygonů), zatímco vnitřní seznamy obsahují souřadnice UV každé dlaždice.</param>
            <param name="boundaryCondition">Zachovat, odstranit nebo odebrat vrcholy</param>
            <returns/>
            <search>panel, surface, custom, orthogonal, lattice</search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumVertices">
            <summary>Vrací počet vrcholů v objektu PanelSurface.</summary>
            <returns>počet vrcholů</returns>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.PanelSurface.NumPanels">
            <summary>Vrací počet panelů v objektu PanelSurface.</summary>
            <returns>počet panelů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.SetTransform(System.Double,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Point)">
            <summary>Použije jednotné měřítko, transformaci posunutí a otočení na daný objekt PanelSurface.</summary>
            <param name="scale">Faktor jednotného měřítka UV.</param>
            <param name="uOffset">Odsazení ve směru U použité k posunutí panelů.</param>
            <param name="vOffset">Odsazení ve směru V použité k posunutí panelů.</param>
            <param name="rotation">Úhel otočení panelů ve stupních.</param>
            <param name="rotationPoint">2D bod, kolem kterého se mají otočit všechny panely.</param>
            <returns>Transformovaný objekt PanelSurface.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices(System.Int32[])">
            <summary>Vrací počet vrcholů pro každý panel v seznamu indexů panelu.</summary>
            <param name="panelIndices">Indexy panelů použité k dotazování na počet vrcholů. Výchozí hodnota null označuje všechny panely v povrchu.</param>
            <returns>počet vrcholů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertex(System.Int32)">
            <summary>Vrací vrchol odpovídající indexu vrcholu v objektu PanelSurface.</summary>
            <param name="vertexIndex">Index vrcholu v objektu PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPoint(System.Int32)">
            <summary>Vrací bod odpovídající indexu vrcholu v objektu PanelSurface.</summary>
            <param name="vertexIndex">Index vrcholu v objektu PanelSurface</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex(System.Int32,System.Int32)">
            <summary>Vrací index pro daný panel na vstupním povrchu a pro vrchol uvnitř panelu.</summary>
            <param name="panelIndex">Index panelu, pro který se má dotazovat na index vrcholu</param>
            <param name="vertexNumber">Číslo vrcholu pro daný panel</param>
            <returns>index vrcholu</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices(System.Int32[])">
            <summary>Vrací vrcholy pro každý panel v seznamu indexů panelů.</summary>
            <param name="panelIndices">Indexy panelů používané k dotazování na vrcholy. Výchozí hodnota null označuje všechny panely v povrchu.</param>
            <returns>Pole vrcholů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints(System.Int32[])">
            <summary>Vrací body pro každý panel v seznamu indexů panelu.</summary>
            <param name="panelIndices">Indexy panelů používané k dotazování bodů. Výchozí hodnota null označuje všechny panely v povrchu.</param>
            <returns>Pole bodů</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon(System.Int32[])">
            <summary>Vrací polygonální hranici pro každý panel v seznamu indexů panelů.</summary>
            <param name="panelIndices">Indexy panelů používané ke konstrukci polygonů. Výchozí hodnota null označuje všechny panely v povrchu.</param>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToString">
            <summary>Získat řetězcovou reprezentaci prvku Vector</summary>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)">
            <summary>Umožňuje porovnat dva objekty Vector.</summary>
            <param name="other">Druhý objekt Vector</param>
            <returns>Rozhodnutí, zda jsou dva objekty stejné</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode">
            <summary>Umožňuje získat pro tento typ hodnotu hash.</summary>
            <returns>Jedinečná hodnota hash pro tento objekt</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)">
            <summary>Vytvořit vektor pomocí 3 euklidovských souřadnic</summary>
            <param name="x">Souřadnice X</param>
            <param name="y">Souřadnice Y</param>
            <param name="z">Souřadnice Z</param>
            <returns>Vektor vytvořený pomocí souřadnic</returns>
            <search>
            vector,xyz,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)">
            <summary>Vytvořit vektor pomocí 3 euklidovských souřadnic a normalizovat vektor</summary>
            <param name="x">Souřadnice X</param>
            <param name="y">Souřadnice Y</param>
            <param name="z">Souřadnice Z</param>
            <param name="normalized">Hodnota True znamená normalizaci vektoru, hodnota false označuje neprovedení normalizace</param>
            <returns>Vektor vytvořený pomocí souřadnic</returns>
            <search>
            normalize,vector3
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)">
            <summary>Vytvořit vektor pomocí dvou koncových bodů. Výsledkem je vektor z počátečního do koncového bodu</summary>
            <param name="start"/>
            <param name="end"/>
            <returns/>
            <search>
            vector2
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.XAxis">
            <summary>Získat kanonický vektor osy X (1,0,0)</summary>
            <returns/>
            <search>
            x,basis,right
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.YAxis">
            <summary>Získat kanonický vektor osy Y (0,1,0)</summary>
            <returns/>
            <search>
            y,basis,forward
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ZAxis">
            <summary>Získat kanonický vektor osy Z (0,0,1)</summary>
            <returns/>
            <search>
            z,basis,up
            </search>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.X">
            <summary>Získat hodnotu X vektoru.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Y">
            <summary>Získat hodnotu Y vektoru.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Z">
            <summary>Získat hodnotu Z vektoru.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Vector.Length">
            <summary>Získat délku vektoru (tzv. Euklidovskou normu).</summary>
            <search>magnitude</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AsPoint">
            <summary>Získat bod se stejnou komponentou X, Y a Z</summary>
            <returns/>
            <search>
            convertopoint,vector2point
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Reverse">
            <summary>Získat opačný vektor. V podstatě dojde ke znegování komponent X, Y a Z vektoru.</summary>
            <returns/>
            <search>
            backwards,vectorflip
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Přidat vektor</summary>
            <param name="vectorToAdd"/>
            <returns/>
            <search>
            sum,sumvectors
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Odečíst vektor</summary>
            <param name="vectorToSubtract"/>
            <returns/>
            <search>
            substact,diff vectors,between
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit vektorový součin dvou vektorů</summary>
            <param name="cross"/>
            <returns/>
            <search>
            perpendicular
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vytvořit skalární součin dvou vektorů</summary>
            <param name="vec">druhý vektor</param>
            <returns>Výsledný skalární součin</returns>
            <search>
            project,projectvector,vectorproject,onto
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Normalized">
            <summary>Získat normalizovanou verzi vektoru</summary>
            <returns/>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Určit, zda jsou dva vektory rovnoběžné.</summary>
            <param name="otherVector">Jiný vektor</param>
            <returns>Vrací hodnotu true, pokud jsou vektory rovnoběžné, jinak vrací hodnotu false.</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Určit, zda se dva vektory téměř rovnají. Kvůli správnému zpracování přesnosti je dána hodnota tolerance 1e-5.</summary>
            <param name="otherVector">Jiný vektor</param>
            <returns>Vrací hodnotu true, pokud jsou vektory téměř stejné, jinak vrací hodnotu false.</returns>
            <search>vector approximate,near,same</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)">
            <summary>Transformovat tento vektor pomocí vstupní matice systému CoordinateSystem</summary>
            <param name="coordinateSystem">Souřadnicový systém použitý k transformaci vektoru</param>
            <returns>Transformovaný vektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)">
            <summary>Otočí vektor kolem osy o zadaný počet stupňů.</summary>
            <param name="axis">Vektor osy rotace</param>
            <param name="degrees">Počet stupňů k otočení</param>
            <returns>Otočený vektor</returns>
            <search>
            around,axis,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)">
            <summary>Otočí vektor kolem počátku roviny a normály podle zadaného stupně.</summary>
            <param name="plane">Rovina otočení</param>
            <param name="degrees">Počet stupňů k otočení</param>
            <returns>Otočený vektor</returns>
            <search>
            around,normal,degrees
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)">
            <summary>Upravit měřítko vektoru rovnoměrně kolem počátku</summary>
            <param name="scale_factor">Faktor měřítka</param>
            <returns>Vektor s měřítkem</returns>
            <search>
            resize,size
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)">
            <summary>Upravit měřítko vektoru nerovnoměrně kolem počátku</summary>
            <param name="xScaleFactor"/>
            <param name="yScaleFactor"/>
            <param name="zScaleFactor"/>
            <returns/>
            <search>
            resize,size,scaleNU,scalenu
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vrací úhel mezi dvěma vektory ve stupních od 0 do 180.</summary>
            <param name="otherVector">Jiný vektor</param>
            <returns>Vrací úhel mezi zadanými vektory ve stupních od 0 do 180.</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vrací úhel mezi dvěma vektory v rozsahu [0, 180] stupňů.</summary>
            <param name="otherVector"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vrací úhel mezi dvěma vektory ve stupních od 0 do 360. Prostřednictvím osy otáčení určuje směr úhlu.</summary>
            <param name="otherVector">Jiný vektor</param>
            <param name="rotationAxis">Osa rotace</param>
            <returns>Vrací úhel mezi zadanými vektory ve stupních od 0 do 360</returns>
            <search>rotation angle,</search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)">
            <summary>Vrací úhel mezi dvěma vektory v rozsahu [0, 360] stupňů. Používá osu rotace k určení směru úhlu.</summary>
            <param name="otherVector"/>
            <param name="rotationAxis"/>
            <returns/>
            <search>
            rotation angle
            </search>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.FromJson(System.String)">
            <summary>Analyzujte vstupní řetězec JSON naformátovaný pomocí schématu autodesk.math:vector3d-1.0.0.</summary>
            <param name="json">Řetězec JSON, který chcete analyzovat</param>
            <returns>Vektor</returns>
        </member>
        <member name="M:Autodesk.DesignScript.Geometry.Vector.ToJson">
            <summary>Převeďte vektor na objekt JSON naformátovaný pomocí schématu autodesk.math:vector3d-1.0.0.</summary>
            <returns>Výsledný řetězec JSON</returns>
        </member>
        <member name="T:Autodesk.DesignScript.Geometry.Properties.Resources">
            <summary>Třída prostředků silného typu k vyhledávání lokalizovaných řetězců apod.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager">
            <summary>Vrátí instanci třídy ResourceManager uloženou ve vyrovnávací paměti, která je použita touto třídou.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture">
            <summary>Přepíše vlastnost CurrentUICulture aktuálního vlákna pro všechna
              vyhledávání prostředků pomocí této třídy prostředků silného typu.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Zadaná data: \„{0}\“ nejsou pole.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Převod podpůrného objektu na geometrii se nezdařil. Nelze exportovat soubor SAT.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.coordinatesystem_bymatrix_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tento uzel je vyřazen a bude odebrán v budoucí verzi aplikace Dynamo.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_distanceatparameter_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu SegmentLengthAtParameter“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistance_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metody „PointsAtEqualChordLength“ a „SplitByPoints“.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebydistancefromparam_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metody „PointsAtChordLengthFromPoint“ a „SplitByPoints“.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_dividebylengthfromparams_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metody „PointsAtSegmentLengthFromPoint“ a „SplitByPoints“.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_divideequally_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metody „PointsAtEqualSegmentLength“ a „SplitByPoints“.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_lengthbetweenparams_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu SegmentLengthBetweenParameters.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_offset_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu „OffsetMany“.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_sweepassolidsingle_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu SweepAsSolid(ICurveEntity path, bool cutEndOff).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.curve_trimsegmentsbyparam_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu Curve.TrimSegmentsByParameter(double[] parameters, bool discardEvenSegments).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „křivka není uzavřená.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „křivka není rovinná.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „vzdálenosti mezi {0} a {1} nejsou stejné.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} neexistuje.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} a {1} jsou shodné nebo ve stejném umístění.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Nepodařilo se nalézt soubor: {0}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_deserializefromsab_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte přetížení, které umožňuje zadání položky mmPerUnit.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_exporttosat_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní uzel UI ExportToSAT.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.geometry_importfromsat_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte přetíženou metodu, která určuje mm jako jednotku.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} je větší než {1}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} je neplatné.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Neplatná data: {0} pro parametr {1}“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „vstup {0} není platný pro {1}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} nemůže protínat {1}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Nelze nalézt konstruktor geometrie pro typ: {0}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} nelze promítnout na {1}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} a {1} jsou rovnoběžné pro {2}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} je nula“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „úhel {0} je nula.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „vzdálenost mezi {0} a {1} je nula.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „délka je nula.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „poloměr je nula.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „vstupní {0} je nula.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} je menší než {1}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} je menší než nula.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.MeshPrecisionInfo">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci Uzly sítě používají 32bitovou přesnost (7 desetinných míst), což může vést k chybám zaokrouhlení u velkých čísel nebo čísel se více než 7 desetinnými místy. Za účelem dosažení vyšší přesnosti (64 bitů, 15 desetinných míst) použijte uzly z knihovny Geometrie.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Byl překročen povolený rozsah modelu, zvažte výběr menších hodnot.“</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Nebyla nalezena žádná implementace objektu IGeometryFactory. Ujistěte se, že je objekt ProtoGeometry.config správně nakonfigurován.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Objekt WriteObject bez názvu parametru není podporován pro {0}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} se nerovná {2}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} není podporováno pro {1}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} má hodnotu null.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Objekt DesignScriptEntity nelze vytvořit s objektem IDesignScriptEntity s hodnotou null“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „operace {0} se nezdařila.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OutsideAllowableModelingRange">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Vstup leží mimo povolený rozsah modelování, což může způsobit problémy. Chcete-li aktualizovat rozsah, klikněte na tlačítko Měřítko geometrie pod navigačními tlačítky a vyberte {0} (rozsah modelování mezi {1} a {2}).</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Vstupní hostitel k sobě již má přiřazeného vlastníka. Objekt DesignScriptEntity pomocí něj nelze vytvořit.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Data pro parametr: {0} není ve formátu {1}.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Daná data: \„{0}\“ nejsou pole dvojic název-hodnota.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} jsou totožné.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} jsou kolineární.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bygroupedcurves_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu PolyCurve.ByGroupedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_byjoinedcurves_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu PolyCurve.ByJoinedCurves(Curve[] curves, double joinTolerance, bool trimCurves, double trimLength).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_bythickeningcurve_depreacted">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu PolyCurve.ByThickeningCurveNormal(Curve curve, double thickness, Vector normal).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polycurve_offset_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu PolyCurve.OffsetMany.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.polygon_points_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato vlastnost je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní vlastnost PolyCurve.Points.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Soubor SAT exportován do neočekávaného umístění.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Nesoulad relace pro počáteční a koncové volání spuštění.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „{0} je smykové.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_bysweep_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu SolidBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.solid_unionall_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu Solid.ByUnion.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_bysweep_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu SurfaceBySweep(ICurveEntity profile, ICurveEntity path, bool cutEndOff).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_joinarr_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní uzel PolySurface.ByJoinedSurfaces.“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_tonurbs_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu ToNurbsSurface(bool limitSurface).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.surface_trimwithedgeloops_deprecated">
            <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu Surface.TrimWithEdgeLoops(PolyCurve[] loops, double tolerance).“.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated">
             <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Edge&gt; brepEdges, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment) instead.
            
            “.</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinessurface_creatchmatch_deprecated2">
             <summary>Vyhledá lokalizovaný řetězec podobný řetězci Tato metoda je zastaralá a v budoucí verzi aplikace Dynamo bude odstraněna. Použijte místo ní metody CreateMatch(
            IEnumerable&lt;TSplineEdge&gt; tsEdges, IEnumerable&lt;Curve&gt; curves, Int32 continuity, Boolean useArclength,
            Boolean useRefinement, Int32 numRefinementSteps, Double refinementTolerance, Boolean usePropagation,
            Double widthOfPropagation, Double scale, Boolean flipSourceTargetAlignment).
            
            .</summary>
        </member>
        <member name="P:Autodesk.DesignScript.Geometry.Properties.Resources.tsplinesurface_buildpipes_deprecated">
             <summary>Vyhledá lokalizovaný řetězec podobný řetězci „Tato metoda je vyřazena a bude odebrána v budoucí verzi aplikace Dynamo. Použijte místo ní metodu TSplineSurfaceBuildPipes(ICurveEntity[] curves, double defaultRadius, double snappingTolerance, int[] segmentCounts, bool autoHandleStart, bool autoHandleEnd, double[] startRotations, double[] endRotations, double[] startRadii, double[] endRadii, double[] startPositions, double[] endPositions, bool inSmoothMode).
            “.</summary>
        </member>
    </members>
</doc>